Трансляцию для Вас провёл Руслан Ситяшенко.
Спасибо за внимание и до новых встреч на LiveResult.ru!

18:44
Скоро подведем статистические итоги, а пока будем ждать второй гонки воскресенья! Не пропустите!

18:43
8. США, далее Швейцария, Украина.

18:43
Тем не менее, после женского отрезка эстафеты шансы России на медали были из разряда фантастики, так что четвертое место - это однозначно успех!

18:42
Пятое место у Франции, далее Швеция и Чехия.

18:41
И все же Шипулин потратил слишком много сил на дистанции, четвертым финишировал Антон!

Яндекс.Директ

Займы в Одинцово до 50000р!
до 50000 рублей! Нужен только паспорт! Никаких справок! За 15 минут!
dengi-vzaimy.ruОдинцово
От вас ~ 300 м.?
Советская, д. 1
ООО "МФО "Даем Взаймы!"

18:40
Бронзу разыграют Шипулин и Виндиш на последних метрах!
Финиш
18:39
У Норвегии золото, Германия вторая!

18:38
За 1300 м до финиша у Шипулина секунда запаса от итальянца!

18:38
Француз в 15-ти с от Шипулина. Швеция и Чехия разыграют шестое место.

18:37
Второй огневой рубеж: Норвегия, Германия +38, Россия +55, Италия +57!

18:36
Шипулин невероятно работает, снова чисто!

18:36
У Италии доппатрон.

18:36
Пайффер быстро закрыл все мишени!

18:35
Бё с идеальной стрельбой летит к золоту!

18:35
Последний огневой рубеж!

18:34
Пайффер проигрывает уже 42 с лидеру, Шипулин зато уже четвертый!

18:33
Бё снова ракетой мчится по трассе, Шипулин потерял 6 секунд, у конкурентов еще больше отставание от норвежца.

18:31
Первый огневой рубеж: Норвегия, Германия +33, Италия +47, Франция +59, Россия +1:00, Чехия +1:12.

18:30
Шипулин хорош, чисто!

18:30
Есть доппатроны у всех лидеров!

18:29
У Германии то же самое.

18:29
Бё ошибся один раз, но конкуренты далеко!

18:28
1:18 - отставание Шипулина перед лежкой!

18:27
Бё показывает невероятную скорость на старте!

18:25
1,2 км четвертого этапа: Норвегия, Германия +29, Италия +46, Франция +47, Швеция +1:03, Чехия и Россия - 1:17!

 

18:24
Передача эстафеты: Норвегия, Германия +17, Италия +38, Франция +43, Швеция +59, Чехия и Россия - 1:07!

18:23
Антон Шипулин - российский представитель России на последнем этапе!

18:22
Скоро передача эстафеты, Бьорндален ногами работает хуже соперников, оно запас большой!

18:21
+1:10 у Цветкова на экваторе его этапа.

18:20
8. Швейцария, там больше 2 минут отставания от Бьорндалена.

18:20
Второй огневой рубеж:     Норвегия, Германия + 25,Италия и Франция +47,Чехия +1:05, Швеция +1:12, Россия +1:15!

18:19
У Цветкова только один доппатрон!

18:18
Италия, Франция и Швеция по штрафному кругу, как вам?!

18:18
Бьорндален - чисто, у соперников доппатроны!

18:17
Норвегия +5, Франция +11 , Германия +17, Швеция +21 перед стойкой, шестым рубежом!

18:15
Цветков в отличие от Акимовой ногами идет хорошо, не отстает от Хофера.

18:14
На 3,7 км Норвегия и Франция прибавили, отставание от Хофера сократилось.

18:14
Чех Шлезингр составляет компанию Цветкову сейчас.

18:13
Цветков стрелял точно! Он шестой, +1:03.

18:13
Первый огневой рубеж:   Италия, Норвегия +10, Германия +16, Франция +16, Швеция +27.

18:12
Только у Швеции использован доппатрон.

18:11
Хофер точен!

18:11
Вот уже и лежка третьего этапа!

18:10
2,2 км: Хофер уже в 17 с от четверки преследователей, +1:03 с у Цветкова.

18:09
+1:01 у Цветкова, за ним белорус и чех.

18:07
Лукас Хофер на стартовых 1200 м убежал от группы преследования на чистых 10 секунд!

18:06
+57,6 с - отставание Цветкова на первых метрах. На сей раз серьезных проблем ни у кого не было на смене этапа.

18:05
Максим Цветков представляет Россию на третьем этапе!

18:05
+55,7 с и шестое место у сборной России.

18:04
Итальянка Вирер уже убегает в отрыв от тройки из Норвегии, Швеции и Германии.

18:04
В группе лидеров перестановка, спурт позволил Вирер стать первой.

18:03
На 4,7 км Акимова потеряла еще 2 секунды.

18:02
Второй огневой рубеж:    Швеция, Франция +2, Италия +8, Норвегия +9, Германия +17, Россия +41, Швейцария +56, Беларусь +58.

18:01
Американка - штрафной круг, финка - 2!

18:00
2 промаха у Акимовой, не худший результат!

18:00
Доппатроны у всех лидеров!

17:59
Вторая стрельба - стойка!

17:59
Норвежка же уходит в отрыв от пары спутниц.

17:57
+21,2 с и восьмое место посреди этапа у Акимовой...

17:56
Акимова уже седьмая, +16,4 с. Норвегия, Франция и Швейцария лидируют вместе.

17:55
Два штрафных круга у сборной Украины, Джима провалилась!

17:55
Первый огневой рубеж: Норвегия, Франция, Швейцария, США +7,3, Россия +15, Швеция +17, Германия, Финляндия, Италия.

17:54
Акимова точна!

17:53
У шведок три доппатрона, другие лидеры точны!

17:53
11,4 с - отставание Акимовой перед первой стрельбой - лежкой.

17:51
Пятерка лидеров теряет темп, отрывы в пелотоне сокращаются.

17:51
У Акимовой были проблемы с креплением, отсюда задержка!

17:51
Немка в 22 с от лидеров, Италия +25, Финляндия +30.

17:49
Группа лидеров увеличилась с трех до пяти! Акимова в 11 с в гордом одиночестве!

17:48
Невероятно, но Акимовой не было на передаче эстафеты! Опоздала на старт Татьяна! +13,2 с отставание от тройки!

17:48
Татьяна Акимова на втором этапе представляет Россию!

17:46
Норвегия, США и Швеция вместе летят к передаче эстафеты! Россиянка отстает на 10,9 с.

17:45
На 4,7 км россиянка сократила отставание до 6,9 с.

17:43
Беларусь и Финляндия - по штрафному кругу, у Канады - два.

17:43
Второй огневой рубеж:  Норвегия, Швеция +4,8, США +5,4, Россия +10,4, Швейцария +16, Франция, Германия, Италия.

17:42
Шведка точна, Подчуфарова использовала два доппатрона!

17:41
Много ошибок!

17:41
Подчуфарова пропустила соперниц перед второй стрельбой.

17:40
3,7 км: Швейцария, Финляндия, США, Германия, Беларусь, Россия +6,7.

17:39
Подчуфарова и Хильдебранд рядом, отставание от Гаспарин сокращается. +5,2 с.

17:38
Первый огневой рубеж: Швейцария, Швеция, США, Беларусь, Россия +7,7.

17:36
У чешки Витковой штрафной круг!

17:36
Подчуфарова точна!

17:36
Первая стрельба!

17:35
1,7 км: Швейцария, Финляндия, Франция, США, Чехия, 10. Россия.

17:33
Плотной группой продвигаются девушки к первому рубежу. Подчуфарова четвертая.

17:31
Подчуфарова впереди всех, но отставания мизерные.
Старт
17:30
Старт сезона дан! Все начинают одновременно!

17:26
Сегодня достаточно холодно, и спортсмены активно разминаются, первый старт совсем близко!

17:22
В Эстерсунде есть натуральный снег.

16:00
СТАРТ-ЛИСТ:
1 Германия (Франциска Хильдебранд, Лаура Дальмайер, Бенедикт Долль, Арнд Пайффер)
2 Норвегия (Марте Олсбу, Фанни Хорн Биркеланд, Уле-Эйнар Бьорндален, Йоханнес Бё)
3 Франция (Жюстин Бреза, Анаи Бескон, Фабьен Клод, Кентен Фийон Майе)
4 Чехия (Вероника Виткова, Габриэла Коукалова, Михал Шлезингр, Ондржей Моравец)
5 РОССИЯ (Ольга Подчуфарова, Татьяна Акимова, Максим Цветков, Антон Шипулин) 
6 Италия (Лиза Виттоцци, Доротея Вирер, Лукас Хофер, Доминик Виндиш)
7 США (Сюзан Данкли, Клэр Игэн, Лоуэлл Бэйли, Тим Бурк)
8 Украина (Анастасия Меркушина, Юлия Джима, Артём Прима, Дмитрий Пидручный) 
9 Швеция (Анна Магнуссон, Ханна Эберг, Йеспер Нелин, Фредрик Линдстрём)
10 Канада (Джулия Рэнсом, Меган Танди, Скотт Гоу, Брендан Грин)
11 Австрия
12 Беларусь (Надежда Скардино, Ирина Кривко, Владимир Чепелин, Юрий Лядов) 
13 Швейцария
14 Словения
15 Казахстан (Алина Райкова, Дарья Усанова, Антон Пантов, Максим Браун)
16 Словакия
17 Финляндия
18 Япония
19 Эстония
20 Румыния
21 Южная Корея
22 Польша
23 Болгария
24 Литва

15:59
Приветствую всех любителей биатлона! Вашему вниманию предлагается прямая трансляция первой гонки первого этапа нового сезона! За событиями Вам помогает следить Руслан Ситяшенко.


Онлайн: http://www.liveresult.ru/biathlon/txt/5785/#ixzz4b9a0SDoi