Сборная России заняла восьмое место в Супермиксте, но лучшие старты еще впереди!

Трансляцию для Вас провёл Руслан Ситяшенко.
Спасибо за внимание и до новых встреч на LiveResult.ru!

20:48
Украина девятая, дальше Беларусь, Норвегия, Латвия, Италия.

20:48
Сборная России финишировала 8-й с отставанием в 2 минуты!

20:47
Шведы четвертые, дальше Казахстан, Швейцария и Канада.

20:46
Австрия вторая в 16 с! Германия с бронзой +25 с!
Финиш
20:45
Сборная Франции подтвердила статус фаворита - первое  место!

Яндекс.Директ

Футболки фк Тоттенхэм от 785 руб.
Крутые футболки с любимой командой! Доставка по РФ. Закажи сейчас!
vsemayki.ruАдрес и телефон

20:45
Бабиков идеально точный и будет осьмым наверное!

20:44
Швеция 0+0, Казахстан 0+1, Швейцария 0+2 - борьба за пятое место.

20:43
По 20 секунд между лидерами!

20:43
И у Германии потеряны шансы - 2 допатрона.

20:42
Австрия аналогично, упущен шанс побороться!

20:41
Восьмой рубеж - Фуркад с одним доппатроном!

20:40
Россия и Украина на восьмом месте!

20:40
Бабиков точен!

20:40
У Швеции один доппатрон, а вот Казахстан сенсацию не сотворит  - большая потеря времени после 3 ошибок Савицкого.

20:39
12 с отставание Эдера, 26 - у немца!

20:39
Фуркад на лежке идеален, у Эдера ошибка, Германия точна!

20:38
У Германии отставание выросло отставание на 10 с!

20:37
На  4,5 с Эдер отстает от Фуркада.

20:37
+1:51 у Слепцовой, Бабиков дальше! Россияне пока девятые.

20:36
Слепцова точна!

20:36
В 15 с Германия. Дальше соперники очень-очень далеко!

20:36
Фуркад и Эдер почти одновременно отправились на дистанцию!

20:35
Казахстан впереди Швеции, где два доппатрона.

20:35
Австрия и Германия чисто, у Франции доппатрон!

20:34
Шестая стрельба гонки - стойка!

20:33
Только сборная Украины не использовала доппатроны. 8 место пока.

20:32
+1:49 и 10-е место у России после провала болгарки (штрафной круг).

20:32
Слепцова с одним доппатроном на лежке.

20:31
Казахстан впереди Швеции, где использован 1 доппатрон.

20:31
Хаузер в 5 секундах от француженки. +18 у Германии.

20:30
Дорен-Абер точна, у Австрии доппатрон, аналогично немка.

20:30
Дорен-Абер наращивает отрыв от Австрии и Германии.

20:29
Светлана Слепцова вернулась на дистанцию!

20:28
Сразу же передача эстафеты!

20:28
+1:27 и 11 место у сборной России.

20:27
Бабиков не смог чисто отстреляться, два доппатрона в пассиве.

20:27
Казахстан и Швеция в полуминуте от лидеров.

20:26
Тройка лидеров стреляла, только у немца один доппатрон и 8 секунд отставания.

20:25
Четвертая стрельба, стойка у мужчин!

20:25
У Бабикова три доппатрона использовано, потеря времени - 1:10 в пассиве и 11-е место.

20:24
Тройка лидеров на 20 секунд оторвалась от преследователей.

20:24
После третьей стрельбы впереди Германия, Австрия, Франция, Казахстан, Швеция, Швейцария.

20:23
У Австрии, Швеции и Канады по доппатрону, другие лидеры в норме.

20:22
Германия и Австрия оторвались от соперников.

20:21
Бабиков на дистанции, у него приличное отставание от соперников.

20:20
47 секунд отставание россиян.

20:19
Слепцова сходу получила штрафной круг...

20:19
Вот уже и первый огневой рубеж - стойка!

20:19
Девушки достаточно близко на первых метрах дистанции, Дорен-Абер первая.

20:17
Светлана Слепцова представляет сборную России на первом этапе.
Старт
20:15
Стартовала гонка!

-

СТАРТОВЫЙ ЛИСТ СУПЕРМИКСТА В ЭСТЕРСУНДЕ:

1. Норвегия (Ингрид Тандреволд, Эмиль Хегле Свендсен).
2. Австрия (Лиза-Тереза Хаузер, Симон Эдер).
3. Германия (Франциска Пройс, Эрик Лессер).
4. Канада (Розанна Кроуфорд, Натан Смит).
5. РОССИЯ (СВЕТЛАНА СЛЕПЦОВА, АНТОН БАБИКОВ).
6. Франция (Мари Дорен-Абер, Мартен Фуркад).
7. Швеция (Линн Перссон, Торстейн Стенерсен).
8. Украина (Ирина Варвинец, Александр Жирный).
9. Италия (Федерика Санфилиппо, Томас Бормолини).
10. Латвия (Байба Бендика, Андрей Расторгуев).
11. Япония (Фуюко Татизаки, Микито Татизаки).
12. Финляндия (Лаура Тойванен, Теему Хухтала).
13. Чехия (Ева Пускарчикова, Михал Крчмарж).
14. Казахстан (Галина Вишневская, Ян Савицкий).
15. Польша (Моника Хойниш, Матеуш Яник).
16. Румыния (Флорина Иоана Кирстя, Ремус Фаур).
17. США (Джоанна Рид, Лейф Нордгрен).
18. Швейцария (Аита Гаспарин, Марио Дольдер).
19. Словакия (Ивона Фиалкова, Михал Сима).
20. Словения (Аня Эрзен, Миха Довжан).
21. Беларусь (Дарья Юркевич, Сергей Бочарников).
22. Литва (Габриэле Лещинскайте, Кароль Домбровский).
23. Южная Корея (Ын-Чун Ко, Ин-Бок Ли).
24. Болгария (Эмилия Йорданова, Красимир Анев).
25. Великобритания (Аманда Лайтфут, Скотт Диксон).
26. Эстония (Кадри Лехтла, Рене Цакна).
 

-
Приветствую всех любителей биатлона! Вашему вниманию предлагается прямая трансляция супермикста на стартовом этапе Кубира За событиями Вам помогает следить Руслан Ситяшенко.


Онлайн: http://www.liveresult.ru/biathlon/txt/5783/#ixzz4b9a8OiSN