Итак, гонка закончена, совсем скоро будут итоговые результаты!

Трансляцию для Вас провёл Руслан Ситяшенко.
До новых встреч на LiveResult.ru!

-
1	Лаура Дальмайер	46:14.0	2 (0+0+1+1)
2	Анаи Бескон	+15.8	1 (0+0+0+1)
3	Дарья Юркевич	+1:17.3	0 (0+0+0+0)
4	Франциска Пройс	+1:37.9	3 (0+2+0+1)
5	Жюстин Бреза	+1:52.4	4 (2+0+0+2)
6	Екатерина Глазырина	+2:42.3	2 (0+0+2+0)
7	Лиза Тереза Хаузер	+3:04.9	3 (1+2+0+0)
8	Ханна Эберг	+3:14.6	4 (0+1+2+1)
9	Вероника Виткова	+3:23.3	5 (3+1+0+1)
10	Татьяна Акимова	+3:53.4	4 (0+3+0+1)
12	Ольга Подчуфарова	+4:10.5	4 (0+2+0+2)
18	Екатерина Шумилова	 +4:23.0	2 (1+1+0+0)
32	Светлана Слепцова	 +5:17.0	5 (0+2+1+2)

21:31
Шумилова финишировала 18-й.

21:30
Хинц десятая на финише, подвинули Акимову.

21:27
Еще 20 спортсменок на дистанции, но серьезных результатов не ждем.

21:26
Финиш:  Дальмайер, Бескон, Юркевич, Пройсс, Брайса, Глазырина, Хаузер, 10. Акимова, 12. Подчуфарова, 28. Слепцова.
 

Яндекс.Директ

Однушки со скидкой до 1,1 млн.р!
Шок! Отрицательный ипотечный взнос −5%! UP-Квартал Сколковский. 4км от МКАД
skolkovskiy.ruАдрес и телефон
Проектная декларация на рекламируемом сайте

21:24
Стрельба россиянок:      Глазырина 0+0+2+0, Акимова 0+3+0+1,Подчуфарова 0+2+0+2, Шумилова 1+1+0+0, Слепцова 0+2+1+2.

21:22
Глазырина финишировала лучшей из россиянок! Шестое место!

21:19
Хинц 0+0+0+3 и прощай медаль!

21:18
Глазырина держится шестой, 2 км осталось.

21:15
Акимова отметила, что трасса разбита, и под снегом сразу гололед, из-за чего ноги все время напряжены.

21:14
Глазырина 0+0+2+0 и с 9-й строчки на шестую!

21:13
Шумилова 1+1+0 и 26-й результат.

21:13
У Хинц есть шанс попасть в призы, нет ошибок после трех рубежей и третий результат пока!

21:10
У Слепцовой 0+2+1+2 и 26-я строчка.

-
Финиш:  Дальмайер, Бескон, Юркевич, Пройсс, Брайса, Хаузер, Виткова, 8. Акимова, 10. Подчуфарова.

21:05
Глазырина была третьей, но 0+0+2 и 7-е место...

21:04
Подчуфарова на финише на восьмом месте.

21:02
Шумилова 1+1 и 32-е время.

21:01
Слепцова 0+2+1 и 20-я строчка.

21:00
Да, 16 секунд проиграла Дальмайер Бескон, у француженки серебро!

21:00
Акимова финишировала шестой.

20:59
Бескон уже вторая, не опередит она Дальмайер, 1,5 км до финиша!

20:56
Глазырина остается третьей посреди дистанции.

20:55
Пройсс на финише не смогла потеснить Юркевич со второго места.

20:55
Глазырина третья после 0+0!

20:54
Подчуфарова 0+2+0+2 и восьмое место.

20:54
Шумилова была 65-й перед первой лежкой, один промах.

20:52
Бескон не закрыла 20-ю, единственную мишень! Но она все равно лидер!

20:51
Слепцова пришла седьмой на второй рубеж, 0+2 и 14-я строчка.

20:48
Акимова 0+3+0+1, шестая пока.

20:48
Юркевич (0) финишировала второй!

20:47
Вирер с 7 промахами финишировала.

20:46
Екатерина Шумилова стартует одной из последних!
Финиш
20:46
Дальмайер уже финишировала, она первая!

20:45
Глазырина седьмая после 0+0, +29 с.

20:44
Бескон с идеальной стрельбой на трех рубежах потеснила с вершины Дальмайер!

20:43
Акимова девятая после 0+3+0, Слепцова восьмая, +31 с после первой лежки!

20:43
Дорен-Абер наконец-то точна, 1+2+0. 6 место и почти 3 минуты в пассиве.

20:41
Пройсс 0+2+0+1, третий результат.

20:41
Глазырина 23-я на первой отсечке.

20:39
Юркевич закрыла все мишени, она вторая, +30 с, Дальмайер пока лучшая.

20:38
Екатерина Глазырина стартует!

20:38
У Слепцовой 11-й разгон.

20:38
0+0+1+1 у Дальмайер - это медаль!

20:36
Вирер 0+2+2+3, ничего себе!

20:34
Подчуфарова 10-й подошла ко второй стрельбе, два промаха и +2:34.

20:34
Бескон вторая после 0+0, +40 с.

20:33
Дорен-Абер проигрывала 2 минуты перед стрельбой, 1+2.

20:32
У Пройсс 0+2+0 и хорошие шансы.

20:31
Светлана Слепцова на старте!

20:31
Макарайнен там же 2+3, тоже не блещет финка.

20:30
Акимова 0+3 - конец сказки...

20:29
Акимова и Подчуфарова в десятке на своих отрезках.

20:29
Белоруска Юркевич шикарно стреляет, 0 промахов из 15-ти!

20:28
Дальмайер 0+0+1, Вирер 0+2+2.

20:27
Коукалова 1+3  (незакрытые мишени)! Как вам?!

20:27
У Грегорин три ошибки на первой стойке, у Хильдебранд там же 2 ошибки!

20:26
Подчуфарова справилась с ветром и первый рубеж прошла чисто! 7 место, +31с.

20:24
У Данкли 4 ошибки на первой лежке!

20:24
Пошел снег, что добавит проблем стартовавшим позже других.

20:24
Макарайнен потеряла время из-за падения на спуске, ничего себе!

20:22
У Пройс и Гесснер по 2 промаха. Порывистый ветер.

20:22
Макарайнен не закрыла две последние мишени на первой лежке!

20:21
Акимова подошла к лежке с отставанием в 30 с, но стреляла чисто! Седьмой результат!

20:20
Подчуфарова 11-я на разгоне, +12 с.

20:20
У Макарайнен потеря скорости, уже +9 на 2,3 км.

20:20
Этим воспользовалась Дальмайер - чисто! Это лидер.

20:18
У лидера гонки Вирер сразу две ошибки на втором рубеже!

20:18
Макарайнен - лучшая на отрезке 1,5 км.

20:17
Хильдебранд четвертая после первой стрельбы, +20 с.

20:16
Коукалова самая быстрая на отрезке 2,3 км.

20:16
Акимова восьмая на разгоне!

20:15
У Гаспарин один промах на лежке.

20:13
Ольга Подчуфарова стартует!

20:12
У Витковой сразу три штрафные минуты и проваленная гонка!

20:12
Стартовала Акимова, будем следить за скоростью и точностью Татьяны!

20:10
Дальмайер и Вирер точны на первой лежке! Немка отстает от соперницы аж на 20 секунд.

20:09
Первая стрельба у нас, Юркевич точна.

20:06
У Вирер и Дальмайер пока лучшие показатели на стартовом отрезке в 1,5 км.

20:06
Ольга Подчуфарова - 34, Светлана Слепцова - 67, Екатерина Глазырина - 73, Екатерина Шумилова - 97. Всего участниц - 101.

20:02
Татьяна Акимова первой из россиянок выйдет на старт. 25-й номер.

20:01
Каждые полминуты на трассе будут новые спортсменки.
Старт
20:00
Стартовала гонка!

-
Приветствую всех любителей биатлона! Вашему вниманию предлагается прямая трансляция индивидуальной гонки у женщин. За событиями Вам помогает следить Руслан Ситяшенко.


Онлайн: http://www.liveresult.ru/biathlon/txt/5821/#ixzz4b9aD9FrI