На этом всё. Спасибо за внимание! Не пропустите мужской пасьют, который начнётся в 15:20 по московскому времени.

-
ИТОГОВЫЙ ПРОТОКОЛ:
Коукалова (1)
Дальмайер + 8.4 (2)
Вирер + 21:4 (0)
Хекки + 36.3 (0)
Мякяряйнен + 52.5 (4)
Хаузер + 1:01.0 (1)
Дорен-Абер + 1:15.5 (6)
Пускарчикова + 1:17.4 (2)
Джима + 1:21.7 (2)
Скардино + 1:29.4 (1)
Хинц + 1:42.9 (3)
Харватова + 1:50.3 (3)
Бреза + 2:01.0 (5)
Пройс + 2:01.8 (3)
Кривко + 2:05.0 (2)
Магнуссон + 2:16.8 (3)
Вишневская + 2:17.2 (3)
Виткова + 2:27.3 (3)
Хильдебранд + 2:31.1 (3)
Эмонье + 2:38.9 (4)
С. Гаспарин + 2:55.3 (4)
Данкли + 2:55.7 (5)
Пидгрушная + 3:04.4 (3)
П. Фиалкова + 3:12.2 (3)
Хаммершмидт + 3:16.3 (6)
Бескон + 3:16.4 (5)
Экхофф + 3:27.5 (8)
Ридер + 3:31.0 (1)
ЗАГОРУЙКО + 3:33.2 (4)
Игэн + 3:35.4 (3)
Лаукканен + 3:35.8 (5)
АКИМОВА + 3:36.1 (5)
Бондарь + 3:37.9 (4)
А. Шевалье + 3:45.7 (5)
Рунггалдье + 3:50.7 (2)
Биркеланд + 3:51.3 (7)
Гузик + 3:55.8 (4)
Нильссон + 4:01.1 (4)
Грегорин + 4:06.3 (6)
Татизаки + 4:12.7 (2)
------------------------------------------------------------------
41. ГЛАЗЫРИНА + 4:15.8 (3)
42. Писарева + 4:19.4 (3)
45. ПОДЧУФАРОВА + 4:39.5 (2)
50. Полторанина + 5:19.2 (2)
51. Юркевич + 5:30.9 (4)
52. Варвинец + 5:39.2 (6)

13:47
Дальмайер финишировала второй, Вирер - третьей.
Финиш
13:47
ФИНИШ! КОУЗАЛОВА ВЫИГРАЛА ЖЕНСКИЙ ПАСЬЮТ!!!

13:46
Отчаянно немка старается догнать Коукалову, но не хватает ей дистанции.

13:45
Финиш вряд ли получится жарким. Все три места уже известны, если обойдётся без форс-мажоров.

Яндекс.Директ

Билеты на матчи ФК Спартак
По карте Гладиатора! Ежемесячные призы для болельщиков в банке Открытие!
open.ruАдрес и телефон
ПАО Банк "Финансовая Корпорация Открытие"

13:44
Дальмайер бросилась в атаку, начав отцеплять от себя Вирер.

13:43
После последней стрельбы:
Коукалова (1)
Вирер + 17.7 (0)
Дальмайер + 19.8 (2)
Хекки + 29.8 (0)
Хаузер + 45.6 (1)
Мякяряйнен + 58.2 (4)
Скардино + 1:18.6 (1)
Пускарчикова + 1:19.2 (2)
Джима + 1:25.3 (2)
Дорен-Абер + 1:26.2 (6)
15. Кривко + 2:01.5 (2)
17. Вишневская + 2:14.6 (3)
23. Пидгрушная + 2:56.9 (3)
30. АКИМОВА + 3:32.8 (5)
32. ЗАГОРУЙКО + 3:37.6 (4)
36. Бондарь + 3:46.4 (4)
40. ГЛАЗЫРИНА + 3:52.1 (3)

13:42
У Скардино один промах, увы.

13:41
Дальмайер и Вирер чисто отстрелялись.

13:41
У Мякяряйнен два промаха!

13:41
Все мишени закрыла Коукалова.

13:40
Итак, решающая стрельба начинается...

13:39
Всего 5 секунд остаётся Мякяряйнен до Коукаловой.

13:38
Мякяряйнен стремительно сокращает отставание. Рискует "финская ракета".

13:36
После третьей стрельбы:
Коукалова (1)
Мякяряйнен + 17.0 (2)
Дальмайер + 22.9 (2)
Вирер + 24.3 (0)
Хекки + 26.2 (0)
Хинц + 32.2 (1)
Скардино + 34.4 (0)
Хаузер + 40.3 (1)
Харватова + 46.5 (1)
Пускарчикова + 52.5 (1)
13. Джима + 1:23.3 (2)
15. Кривко + 1:47.9 (2)
16. Вишневская + 2:04.9 (3)
20. Пидгрушная + 2:12.6 (2)
28. АКИМОВА + 2:36.4 (3)
35. ГЛАЗЫРИНА + 3:06.5 (2)
39. Бондарь + 3:11.1 (3)
41. ПОДЧУФАРОВА + 3:12.3 (1)
43. Полторанина + 3:19.2 (1)
44. Писарева + 3:20.3 (2)
48. ЗАГОРУЙКО + 3:35.1 (4)
51. Юркевич + 3:50.9 (2)
55. Варвинец + 4:44.9 (6)

13:35
Дальмайер - один промах, Мякяряйнен - чисто, Скардино - чисто.

13:34
В гордом одиночестве пришла Коукалова на третью стрельбу, но промахнулась первым выстрелом, после чего все оставшиеся мишени расстреляла.

13:34
Скардино проигрывает всего 15 секунд виртуальному подиуму.

13:33
Коукалова постепенно добавляет, всё дальше отрываясь от Дальмайер.

13:30
Увы, но у Акимовой промах на этот раз был.

-
После второй стрельбы:
Коукалова (0)
Дальмайер + 25.7 (1)
Хаузер + 29.6 (0)
Мякяряйнен + 41.1 (2)
Скардино + 41.7 (0)
Хекки + 48.1 (0)
Вирер + 50.7 (0)
Дорен-Абер + 51.2 (3)
Хинц + 53.2 (1)
Харватова + 1:07.1 (1)
15. Кривко + 1:27.6 (1)
18. Джима + 1:42.4 (2)
22. АКИМОВА + 1:56.8 (1)
25. Бондарь + 2:06.4 (0)
27. Вишневская + 2:11.4 (3)
29. Пидгрушная + 2:21.1 (2)
33. ПОДЧУФАРОВА + 2:32.2 (0)
37. ГЛАЗЫРИНА + 2:36.3 (1)
43. Полторанина + 2:46.6 (0)
47. ЗАГОРУЙКО + 2:58.7 (2)
53. Юркевич + 3:20.8 (1)
55. Писарева + 3:24.4 (2)
56. Варвинец + 3:32.5 (4)

13:28
Скардино закрыла все мишени.

13:28
У Дальмайер один промах. Мякяряйнен также промазала, как и Бреза с Дорен-Абер.

13:28
Коукалова чисто вновь отработала.

13:27
Второй огневой рубеж у нас. Чешка начала свою стрельбу...

13:26
Коукалова держит свой отрыв, не подпуская к себе соперниц.

-
После первого огневого рубежа:
Коукалова (0)
Дальмайер + 11.5 (0)
Мякяряйнен + 19.4 (1)
Хаузер + 22.3 (0)
Скардино + 27.4 (0)
Бреза + 28.4 (0)
Дорен-Абер + 33.4 (2)
Хекки + 46.3 (0)
Пускарчикова + 46.9 (0)
Харватова + 46.9 (0)
13. Джима + 54.6 (0)
18. Кривко + 1:17.6 (1)
20. АКИМОВА + 1:22.0 (0)
24. Пидгрушная + 1:43.7 (1)
27. Вишневская + 1:47.7 (3)
31. Бондарь + 1:52.7 (0)
33. ЗАГОРУЙКО + 1:55.1 (0)
38. ПОДЧУФАРОВА + 2:12.7 (0)
42. Полторанина + 2:18.2 (0)
43. ГЛАЗЫРИНА + 2:20.8 (1)
52. Варвинец + 2:41.2 (2)
57. Юркевич + 3:02.4 (1)
58. Писарева + 3:04.9 (2)


13:22
Акимова чисто отстрелялась.

13:22
Скардино закрыла все мишени, а вот Вишневская зайдёт на 3 круга штрафа, как и Экхофф.

13:21
У Дорен-Абер два промаха, у Мякяряйнен - один, а вот Коукалова и Дальмайер чисто отстрелялись.

13:20
На первую стрельбу прибыли лидеры.

13:20
Далее в группе преследования держатся Скардино и Вишневская.

13:19
Мякяряйнен уже в пяти секундах от Дорен-Абер.

13:18
Мякяряйнен и Коукалова потихоньку подтягиваются к Дорен-Абер, а вот Дальмайер - отстаёт.

13:17
Ещё чуть позже стартовали наши: Загоруйко, Глазырина и Подчуфарова.

13:16
Лучшая из россиянок Татьяна Акимова стартовала с отставанием в полторы минуты.

13:16
Далее все остальные, кто вряд ли вмешается в спор за победу в гонке.

13:15
За француженкой - Мякяряйнен, Коукалова и Дальмайер.
Старт
13:15
СТАРТ!!! Мари Дорен-Абер первой убежала на дистанцию.

-
Стартовый лист гонки доступен во вкладке "Анонс".

-
Приветствую всех посетителей портала LiveResult.Ru! Вашему вниманию представляется прямая текстовая трансляция женской гонки преследования в рамках первого этапа Кубка мира по биатлону в шведском Эстерсунде.
Трансляцию для Вас проведёт Крипак Михаил. Добро пожаловать!


Онлайн: http://www.liveresult.ru/biathlon/txt/5823/#ixzz4b9amQojO