На этой оптимистичной ноте мы прощаемся с Эстерсундом! Спасибо всем за внимание! Второй этап Кубка мира пройдёт в словенской Поклюке, где мы увидим спринты, пасьюты и эстафеты. До новых встреч, друзья!

-
ИТОГОВЫЙ ПРОТОКОЛ:
БАБИКОВ (1)
ЦВЕТКОВ + 0:11 (0)
М. Фуркад + 0:15
Пайффер + 0:53 (3)
Лессер + 0:55 (2)
С. Фуркад + 0:56 (2)
Крчмарж +1:01 (0)
ШИПУЛИН + 1:02 (3)
Шемпп + 1:08 (3)
Бё + 1:08 (4)
Беатрикс + 1:12 (2)
Бьорндален + 1:13 (3)
Пидручный + 1:16 (3)
Дестье + 1:21 (3)
Бэйли + 1:22 (2)
Свендсен + 1:31 (4)
ЕЛИСЕЕВ + 1:32 (4)
Моравец + 1:32 (1)
Л'Абе-Лунд + 1:34 (1)
Самуэльссон + 1:35 (4)
Ландертингер + 1:37 (2)
Шлезингр + 1:38 (4)
Эдер + 1:42 (4)
Прима + 1:42 (2)
Виндиш + 1:43 (3)
МАЛЫШКО + 1:47 (3)
Эберхард + 1:55 (6)
Биркеланд + 1:59 (4)
Клод + 2:04 (3)
ГАРАНИЧЕВ + 2:17 (2)
Расторгуев + 2:17 (5)
Нелин + 2:19 (3)
Долль + 2:30 (7)
Мезотич + 2:39 (3)
Бёрк + 2:39 (4)
Риз + 2:47 (2)
Бьонтегор + 2:48 (5)
Линдстрём + 2:55 (5)
Рёш + 2:57 (3)
Хофер + 3:07 (3)
------------------------------------------------------------------
49. Кильчицкий + 3:38 (5)
52. Семёнов + 3:56 (6)
54. Елётнов + 4:21 (6)
57. Чепелин + 5:12 (9)

15:51
Выстоял Максим!!! Он - второй!!! БРАВО, ПАРНИ!!!
Финиш
15:51
БАБИКОВ - ПОБЕДИТЕЛЬ МУЖСКОГО ПАСЬЮТА!!!

15:51
Макс убегает!

15:51
Мартен уже вплотную за Цветковым.

Яндекс.Директ

Билеты на матчи ФК Спартак
По карте Гладиатора! Ежемесячные призы для болельщиков в банке Открытие!
open.ruАдрес и телефон
ПАО Банк "Финансовая Корпорация Открытие"

15:49
Бабиков отрывается!!! Цветков отчаянно старается защитить второе место от француза. Терпеть, Макс!!!

15:46
Перед последним кругом:
БАБИКОВ (1)
ЦВЕТКОВ + 0:04 (0)
М. Фуркад + 0:11 (4)
С. Фуркад + 0:45 (2)
Лессер + 0:52 (2)
Пайффер + 0:53 (3)
Крчмарж + 0:58 (0)
ШИПУЛИН + 1:04 (3)
Бэйли + 1:07 (2)
Беатрикс + 1:07 (2)
12. Пидручный + 1:09 (3)
18. ЕЛИСЕЕВ + 1:29 (4)
20. Прима + 1:31 (2)
27. МАЛЫШКО + 1:45 (3)
31. ГАРАНИЧЕВ + 2:04 (2)
48. Кильчицкий + 3:24 (5)
50. Семёнов + 3:29 (6)
54. Елётнов + 3:59 (6)

15:46
Чисто отстрелялись наши ребята! ДАВАЙТЕ, ПАРНИ!!!

15:45
Промахнулся Мартен два раза! Есть шанс!

15:45
Мартен Фуркад на последней стрельбе начинает работать...

15:44
Бабиков и Цветков по-прежнему держатся вторым и третьим, оторвавшись от преследователей на 10 секунд.

15:42
Бабиков немного сбавил темп, понимая, что за Фуркадом уже гнаться бесполезно.

15:41
После третьего огневого рубежа:
М. Фуркад (2)
БАБИКОВ + 0:32 (1)
ЦВЕТКОВ + 0:35 (0)
Бэйли + 0:39 (0)
Дестье + 0:50 (1)
Лессер + 1:00 (1)
Прима + 1:07 (0)
Пидручный + 1:11 (2)
Беатрикс + 1:11 (1)
С. Фуркад + 1:16 (2)
11. ЕЛИСЕЕВ + 1:17 (2)
22. ШИПУЛИН + 1:45 (3)
29. МАЛЫШКО + 2:04 (2)
34. ГАРАНИЧЕВ + 2:11 (1)
40. Семёнов + 2:37 (3)
54. Кильчицкий + 3:17 (4)
55. Елётнов + 3:29 (4)
57. Чепелин + 3:43 (5)

15:39
Цветков чисто отстрелялся чисто, а вот у Шипулина завал - 3 промаха.

15:39
Ай-яй-яй. Бабиков промазал последним выстрелом.

15:39
Быстро и точно отстрелялся Мартен.

15:38
На третий огневой рубеж уже прибыли лидеры. Держим кулаки за наших!

15:38
Тем не менее, Шипулин уже 4-й.

15:36
Цветков также ускорился и не отстаёт. Шипулин несколько секунд проиграл.

15:36
Бабиков продолжает бежать в один темп за чемпионом.

15:33
После второго огневого рубежа:
М. Фуркад (2)
БАБИКОВ + 0:06 (0)
ЦВЕТКОВ + 0:18 (0)
Бэйли + 0:22 (0)
Бьорндален + 0:22 (0)
С. Фуркад + 0:23 (0)
Лессер + 0:24 (0)
Линдстрём + 0:26 (0)
ШИПУЛИН + 0:32 (0)
Дестье + 0:44 (1)
13. Прима + 0:53 (0)
20. Пидручный + 1:00 (2)
23. ЕЛИСЕЕВ + 1:09 (2)
40. МАЛЫШКО + 2:01 (2)
43. ГАРАНИЧЕВ + 2:07 (1)
44. Семёнов + 2:09 (2)
52. Елётнов + 2:33 (2)
56. Чепелин + 2:49 (3)
57. Кильчицкий + 2:56 (4)

15:33
Мартен Фуркад все мишени закрыл. Но Бабиков тоже красавец!

15:32
Итак, второй огневой рубеж! Ветерок гуляет...

15:31
Бабиков идёт в одни ноги с лидером. Преследователи отстают.

15:30
Бабиков неплохо держится на трассе, но главное - не сбить сильно дыхание.

15:29
Отличное начало наших биатлонистов. Тьфу-тьфу-тьфу...

15:27
После первой стрельбы:
М. Фуркад (2)
БАБИКОВ + 0:08 (0)
С. Фуркад + 0:10 (0)
Бьорндален + 0:10 (0)
ЦВЕТКОВ + 0:11 (0)
Линдстрём + 0:12 (0)
Бэйли + 0:14 (0)
Виндиш + 0:14 (0)
Лессер + 0:16 (0)
ЕЛИСЕЕВ + 0:21 (0)
11. Пидручный + 0:33 (1)
17. ШИПУЛИН + 0:38 (0)
20. Прима + 0:42 (0)
34. Кильчицкий + 1:33 (1)
47. МАЛЫШКО + 1:55 (2)
51. Семёнов + 1:59 (2)
52. Елётнов + 2:00 (1)
53. Чепелин + 2:00 (1)
57. ГАРАНИЧЕВ + 2:03 (1)

15:26
Ого! Два габарита не прошли у Фуркада. 300 метров по штрафным кругам ему предстоит пройти. Даже сам Мартен удивился такому провалу.

15:25
Мартен Фуркад уже на огневом рубеже.

15:25
2,1 км - уже 53 секунды отрыва у лидера.

15:23
На отметке 1,3 км отрыв Фуркада от Линдстрёма вырос до 49-ти секунд.

15:21
Далее все бегут достаточно плотной группой, в которой наши Бабиков, Цветков и Елисеев. Шипулин чуть дальше, а Гараничев стартует с аутсайдерами.

15:20
Ближайший преследователь француза Фредрик Линдстрём стартовал с 42-сеундным отставанием.
Старт
15:20
СТАРТ!!! Мартен Фуркад первым отправился на дистанцию.
 

-
Стартовый лист гонки доступен во вкладке "Анонс".

-
Приветствую всех посетителей портала LiveResult.Ru! Вашему вниманию представляется прямая текстовая трансляция мужской гонки преследования в рамках первого этапа Кубка мира по биатлону в шведском Эстерсунде.
Трансляцию для Вас проведёт Крипак Михаил. Добро пожаловать!


Онлайн: http://www.liveresult.ru/biathlon/txt/5789/#ixzz4b9arWtz1