На этом всё. Но я прощаюсь с Вами ненадолго, так как скоро состоится женский спринт.
Финиш
-
Итоговые результаты на финише:
М. Фуркад (0)
Бё + 0:14 (0)
ШИПУЛИН + 0:15 (0)
Свендсен + 0:21 (0)
Фийон Майе + 0:27 (0)
Шемпп + 0:30 (0)
Бьорндален + 0:31 (0)
Лессер + 0:33 (0)
Крчмарж + 0:36 (0)
ЕЛИСЕЕВ + 0:38 (1)
Эдер + 0:39 (1)
Бауэр + 0:52 (0)
ЦВЕТКОВ + 0:52 (0)
Мезотич + 1:05 (0)
Шлезингр + 1:10 (1)
Рёш + 1:11 (1)
Вистнер + 1:11 (1)
Бэйли + 1:13 (0)
Пайффер + 1:14 (1)
Дестье + 1:15 (1)
Долль + 1:17 (3)
БАБИКОВ + 1:17 (0)
С. Гоу + 1:17 (0)
Вегер + 1:17 (1)
Семёнов + 1:18 (1)
Анев + 1:21 (0)
Беатрикс + 1:24 (2)
Дольдер + 1:24 (1)
С. Фуркад + 1:24 (1)
Самуэльссон + 1:27 (1)
Моравец + 1:30 (1)
Биркеланд + 1:31 (1)
К. Гоу + 1:31 (0)
Пукьяну + 1:32 (1)
Гасилла + 1:33 (0)
ГАРАНИЧЕВ + 1:33 (1)
Дорфер + 1:35 (0)
Бьонтегорд + 1:36 (2)
Прима + 1:39 (2)
Ляйтнер + 1:39 (2)
41. Елётнов + 1:43 (2)
44. Бочарников + 1:47 (1)
46. Пидручный + 1:50 (3)
60. Кильчицкий + 2:14 (3)
------------------------------------------------------------------
62. ШОПИН + 2:16 (2)
64. Савицкий + 2:17 (1)
67. Воробей + 2:24 (2)
72. Браун + 2:27 (1)
79. Подкорытов + 2:50 (2)
81. Жирный + 2:59 (3)
89. Чепелин + 3:07 (4)
100. Витенко + 3:41 (3)

-
Итоговые результаты после второго огневого рубежа:
Бё (0)
М. Фуркад + 0:01 (0)
Бьорндален + 0:11 (0)
Фийон Майе + 0:12 (0)
ШИПУЛИН + 0:14 (0)
Лессер + 0:18 (0)
Свендсен + 0:19 (0)
Шемпп + 0:21 (0)
Крчмарж + 0:26 (0)
Эдер + 0:28 (1)

-
Итоговые результаты после первого огневого рубежа:
Бё (0)
М. Фуркад + 0:07 (0)
Долль + 0:08 (0)
Эдер + 0:09 (0)
Расторгуев + 0:09 (0)
Бьорндален + 0:10 (0)
Дольдер + 0:12 (0)
Бьонтегорд + 0:13 (0)
Лессер + 0:14 (0)
Свендсен + 0:14 (0)

14:42
Сергей Бочарников финишировал 42-м. Жаль, что не сумел он дотерпеть до очковой зоны.

14:38
Фийон Майе финишировал пятым.

Яндекс.Директ

Беговые лыжи со скидкой
До 15.03 скидка 45% на новую коллекцию во всех магазинах Триал-Спорт!
trial-sport.ru

14:37
Александр Жирный с результатом 1+2 вряд ли попадёт в пасьют.

14:35
Подкорытов промахнулся также один раз на "стойке".

14:35
Фийон Майе не быстро бежит по дистанции. Не угрожает ничего бронзе Шипулина.

14:34
Казахстанец Витенко промахнулся два раза на "стойке".

14:30
Ого! Фийон Майе с двумя нулями идёт на 4-м месте. Сумеет ли он потеснить Шипулина с подиума?

14:29
Саша Жирный не совсем удачно отработал на первой стрельбе, допустив один промах. На 65-м месте лишь украинец.

14:27
Шопин с 56-м временем отправился на последний круг. Сложно будет попасть в пасьют.

14:27
Елётнов финишировал 34-м, Кильчицкий лишь 47-й.

14:27
Бьонтегорд оставил незакрытыми две мишени.

14:26
Василий Подкорытов промахнулся один раз на первом огневом рубеже.

14:26
Ян Савицкий на финише показал промежуточное 47-е время.

14:25
Бочарников показал 28-е время после первого круга.

14:25
Шопин, увы, допустил два промаха при стрельбе стоя.

14:25
Владислав Витенко допустил один промах на "лёжке". Бочарников - точен.

14:22
Фийон Майе с чистой стрельбой показывает 12-й результат после "лёжки".

14:22
Последним стартовал австриец Свен Гроссеггер.

14:21
Антон Бабиков финишировал в одно время с Бенедиктом Доллем, но у него не было промахов, а немец накрутил дополнительные 450 метров.

14:20
Стартовал Александр Жирный.

14:19
Бьонтегорд с чистой стрельбой вышел на 8-е место после первого круга.

14:18
Кильчицкий и Елётнов на "стойке" синхронно допустили по 2 промаха.

14:18
Ещё один ветеран Мезотич финишировал на высоком 13-м месте.

14:17
Василий Подкорытов ушел со старта.

14:17
Ян Савицкий промахнулся один раз на "стойке".

14:17
Юра Шопин отстрелялся чисто на первой стрельбе. С ходом есть проблемы - на 34-м месте россиянин.

14:16
Казахстанец Витенко стартовал, а за ним белорус Бочарников.

14:16
Латышский ветеран Илмарс Брицис отстрелялся чисто на "лёжке", но уже он проигрывает более 40 секунд.

14:15
Максим Воробей финишировал 36-м. Но не факт, что он попадёт в пасьют.

14:14
Елисеев финишировал на 9-м месте.

14:11
Антон Бабиков чисто отстрелялся (0+0), но по чистой скорости он проигрывает более 40-ка секунд, что позволяет занимать лишь 14-е место, а ещё бежать большой финишный круг.

14:10
Кильчицкий допустил промах, а Елётнов сработал чисто.

14:09
Юрий Шопин только что стартовал.

14:08
Финишировал Мартен Фуркад. Это победа! Выиграл он почти 14 секунд у Бё. Фантастика!

14:08
Ай-яй-яй! Шипулину не хватило 1,4 секунды чтобы обогнать Бё.

14:07
Матвей Елисеев чисто сработал на "стойке" (1+0). На 10-е место он вышел с полуминутным отставанием от лидеров.

14:06
Максим Воробей промахнулся при стрельбе стоя. Не высокий результат у белоруса - лишь 35-й он.

14:05
Симон Шемпп показал 7-й результат после второй стрельбы, отработав без промахов.

14:05
Бё финишировал, подвинув с первого места Свендсена. Три норвежца сейчас на вершине, но позади Фуркад с Шипулиным, которые будут мощно финишировать.

14:03
Бабиков чисто отстрелялся лёжа, но показал пока что лишь 16-й результат.

14:02
За украинцем Кильчицким стартовал белорус Елётнов.

14:01
Шипулин 14 секунд проигрывает лидерам. Цветков на 9-м месте.

14:01
Вот это будет заруба, друзья!

14:01
Фуркад проигрывает полсекунды Бё!

14:01
Чисто сработал и Семёнов с Мартеном Фуркадом.

14:00
Максим Цветков чисто отстрелялся, как и Антон Шипулин. Молодцы, ребята!

14:00
Казахстанец Ян Савицкий ушёл со старта.

13:59
Лишь 12-й Гараничев, с проигрышем больше минуты.

13:59
Ай-яй-яй. Гараничев допустил один промах на "стойке" (0+1).

13:58
Бьорндален финишировал, выиграв чуть более секунды у Лессера.

13:57
Йоханнес Бё чисто отстрелялся на второй стрельбе. Вот это заявка на победу. Более 11-ти секунд выигрывает Бё у Бьорндалена перед последним кругом.

13:55
Эрик Лессер уже финишировал первым.

13:55
Латыш Расторгуев чисто отстрелялся на первом рубеже и вышел на 5-е место.

13:55
Артём Прима с результатом 1+1 на огневых рубежах не будет претендовать на высокие места.

13:54
Стартовал Антон Бабиков.

13:54
Владимир Чепелин допустил один промах на "лёжке".

13:53
Сергей Семёнов из Украины уже на дистанции.

13:53
Мартен Фуркад с чистой стрельбой лишь второй, проигрывая Бё 7 секунд.

13:53
Шипулин с чистой стрельбой вышел на 6-е место.

13:52
Максим Цветков на первый стрельбе отстрелялся чисто, но затратил много времени на коврике. 9-м стал Макс.

13:51
Ландертингер сразу подвинул Гараничева, также отстрелявшись чисто.

13:51
Гараничев на первой стрельбе закрыл все мишени, но он лишь 9-й, с проигрышем в 27 секунд.

13:50
Бьорндален быстро и точно отстрелялся на "стойке". Вышел в лидеры ветеран.

13:50
Стартовал наш Матвей Елисеев.

13:50
Дмитрий Пидручный с таким же плохим результатом завершил второй огневой рубеж (1+2).

13:49
Доминик Виндиш провалил гонку, настреляв 1+2.

13:49
Ждём чем ответит Йоханнесу Бё Мартен Фуркад.

13:48
Белорус Максим Воробей стартовал.

13:48
Йоханнес Бё закрыл все мишени. У нас новый лидер!

13:48
Быстроногий Эберхард допустил 3 промаха при стрельбе лёжа.

13:47
Лессер чисто отстрелялся (0+0). Он пока что в лидеры выходит.

13:47
Свендсен чисто отстрелялся - на 4-м месте он после первого круга.

13:47
Бенедикт Долль "застрелился" на второй стрельбе, допустив три промаха.

13:46
Артём Прима допустил один промах, как и его соотечественник Пидручный.

13:45
Первый из белорусов Владимир Чепелин стартовал.

13:45
Пайффер зайдёт на штрафной круг после первого огневого рубежа.

13:45
А за Шипулиным стартовал и Мартен Фуркад - лидер мирового биатлона.

13:44
Наши Максим Цветков и Антон Шипулин стартовали друг за другом.

13:43
Бьорндален закрыл все 5 мишеней на стрельбе лёжа. Проигрывает норвежский ветеран 2,5 секунды Доллю.

13:42
Стартовал Женя Гараничев. Хочется надеяться, что всё у него получится сегодня.

13:41
Дмитрий Пидручный, увы, зайдёт на штрафной круг.

13:40
Йоханнес Бё только что стартовал. Он один из главных претендентов на победу.

13:40
Эрик Лессер также точен, но проигрывает он своему соотечественнику почти 6 секунд.

13:39
Бенедикт Долль быстро и точно отстрелялся. Хороший ориентир он ставит.

13:38
А вот и Артём Прима со сборной Украины.

13:36
Немец Арнд Пайффер ушёл со стартового створа.

13:35
Ещё один ветеран Михаэль Рёш убежал на дистанцию. Напомню, что он уже несколько лет выступает за Бельгию.

13:34
А вот и Уле-Эйнар Бьорндален отправился на дистанция. Напомню, что скоро он будет праздновать своё 43-летие.

13:33
Первый из украинцев, Дмитрий Пидручный, только что стартовал.

13:32
Сильный итальянец Доминик Виндиш может высоко забраться в такой дисциплине как спринт. Он под 5-м номером стартовал.

13:31
Далее два немца - Бенедикт Долль и Эрик Лессер.
Старт
13:30
СТАРТ!!! Эстонец Каури Кыйв первым отправился на 10-километровую дистанцию.

-
Со стартовым листом гонки Вы можете ознакомиться во вкладке "Анонс".

-
Приветствую всех посетителей портала LiveResult.Ru! Вашему вниманию представляется прямая текстовая трансляция мужской спринтерской гонки в Поклюке, в рамках второго этапа Кубка мира по биатлону.
Трансляцию для Вас проведёт Крипак Михаил. Добро пожаловать!


Онлайн: http://www.liveresult.ru/biathlon/txt/5790/#ixzz4b9awB59S