Для вас текстовую трансляцию данного поединка провел Козырев Вячеслав! До новых встреч в эфирах LiveResult.Ru! Смотрите футбол и болейте за свою любимую команду, и тогда она наверняка победит!
Второй тайм
Свисток

ВСЕЕЕЕЕ! Звучит финальный свисток! "Лестер" продолжает творить историю! "Лисы" впервые в своей истории выходят в четвертьфинал Лиги чемпионов! Браво, браво, и еще раз браво!
Угловой
90'
Подача следует как раз на Рико, который проигрывает верховую борьбу Амарти. Мяч выбивается игроком опорной зоны "Лестера". 

90'
Угловой на последних минутах встречи зарабатывает "Севилья". Серхио Рико бежит в штрафную "Лестера".

90'
Сильный заброс к рамке "Лестера". Витоло пытается навязать борьбу Хуту за мяч, тогда как Шмейхель  буквально вылетает из ворот и по кратчайшей траектории отправляет снаряд в аут.

Дополнительное время
90'
Четыре минуты остается играть в этой встрече командам.

89'
Раз за разом показывают нам пенальти в исполнении Нзонзи. Не понятно, почему именно этому футболисту дали пробить пенальти? Почему к мячу Витоло не подошел, зная, что коллега и в прошлой игре на забил с "точки".
Замена
88'
Амарти на газон выходит у хозяева. Присаживается на скамейку запасных сейчас Марез. Свое дело Рияд сегодня сделал, и заслужил того, чтобы отправиться отдыхать на скамейку запасных.
Опасный момент
87'
ОПАСНО! ВАРДИ! И снова везет "Севилье"! Теперь уже два в два идет атака "Лестера". Марез делает передачу на правый угол штрафной, откуда все тот же Варди в касание направляет сферу над вратарем и над воротами.
Опасный момент
86'
УХХХХ! Шикарен Варди! Ввод мяча из игры, из аута в штрафную "Севильи". Там с близкого расстояния пытается поразить ворота соперника Варди, но тащит Рико, отбивая сферу в сторону.
Желтая карточка
85'
Ндиди за фол, а затем и споры с арбитром получает карточку желтого цвета сейчас. Все тоталы по "горчичникам" сегодня пробивают команды.
 
Красная карточка
83'
Хорхе Сампаоли сейчас отправляется в раздевалку раньше времени. Что-то эдакое он сказал арбитру, и Орсато это не понравилось. Еще и своего наставника в столь непростой период лишается "Севилья".
Желтая карточка
82'
Эскудеро врезается в Ндиди сейчас неподалеку от штрафной "Лестера". Получает в итоге "горчичник" футболист "Севильи".
Желтая карточка
81'
Да, и Шмейхель желтую карточку получил, кстати говоря за снос Витоло в своей штрафной. Как-то за страстями на поле мы с вами данное событие уследить не успели.
Не забитый пенальти
80'
НЕВЕРОЯТНО! Берет пенальти Каспер Шмейхель! Крайне ужасно пробивает с "точки" Нзонзи (как и в первом матче). Сфера летит чуть правее центра, и вратарь "Лестера" забирает снаряд в перчатки. Вот это да!
Пенальти!
78'
ПЕНАЛЬТИ! В ворота "Лестера"! Иборра делает передачу в штрафную на Витоло, который тут же получает удар по ногам от Шмейхеля. "Точка"!

77'
С глаз долой, такое ощущение, исчез сейчас и Стефан Йоветич, который, по сути, так ни разу себя в матче и не проявил должным образом. 

76'
Да, сложновато будет "Севилье" теперь вытащить эту игру. Да что там... Хотя бы гол один уже забить. Даже это сложно будет сделать нервионцам.
Жёлтая и сразу красная
75'
А вот игроку "Севильи" рефери также показал желтый цвет за то, что Насри боднул Варди. Второй "горчичник" французу, и следом красная. Остается в меньшинстве гостевая команда.
Желтая карточка
74'
М-да, провоцировал сейчас Варди Самира Насри. В итоге арбитр дал карточку желтого цвета Джейми, а...
Опасный момент
73'
ОПАСНО! Корреа с правого края штрафной попытался пробить в дальний угол, но Шмейхель угадал направление удара и прыгнул заранее за мячом. В итоге сферу из створа ему удалось вытащить!

72'
Самир Насри не сумел пройти сразу двух игроков "Лестера". Практически в "коробочку" взяли его футболисты "лисов", но мяч отобрали у него чисто. Именно так считает главный арбитр встречи.
Замена
70'
Выходит Корреа вместо Бен-Йеддера на поле сейчас. Все, ротаций у гостей больше нет. Теперь нужно себя проявлять тем футболистам, которые находятся на футбольном поле в Лестере.
Угловой
69'
Еще один угловой у ворот "Лестера" не приносит гостям ничего. Готовится, тем временем, появиться на газоне у нервионцев Корреа. Последнюю свою замену готов уже произвести наставник "Севильи".
Опасный момент
68'
Слимани мог забивать гол в ворота "Севильи" и снимать все вопросы о победителе в матче, но пробил он в одного из защитников, после чего Варди крайне неудачно сыграл на добивании, пробив в итоге мимо цели.

67'
Грызут ногти на трибунах болельщики "Севильи". Думаю, даже самые пессимистично настроенные фанаты нервионцев не могли представить, что исход данной дуэли может быть таким.

66'
Контролируют гости мяч около чужой штрафной, но абсолютно все игроки "Севильи" просто стоят. А ведь один гол в ворота "Лестера" может перевернуть в этой встрече если не все, то очень многое.
Замена
65'
Оказаки пределы газона сейчас покидает. Ислам Слимани выходит на газоне вместо него. Посмотрим, чем запомнится в игре этот игрок и, конечно же, пожелаем ему удачи.

63'
А не получилось ровным счетом ничего, ведь навес Насри легко из своей штрафной выбил Фухс. Негодует наставник "Севильи" у бровки, ведь его команда на данный момент остается без четвертьфинала.

62'
Йоветич справа в штрафную "Лестера" прострелил сейчас и сумел заработать угловой удар. Насри готовится выполнить подачу со стандарта. Посмотрим, что из этого получится.

61'
Эскудеро слева пытается обострить своей передачей ситуацию у ворот "Лестера", но Морган головой отправляет сферу подальше от опасной зоны.

60'
Как-то совсем перестала играть активно "Севилья", пропустив второй мяч в свои ворота. Даже перейти на чужую половину поля не удается испанцам. Всему виной активный прессинг "Лестера".
Желтая карточка
59'
Желтую карточку получает Витоло. Нервы, эмоции игрока заставляют арбитра вытащить из кармашка желтый цвет, и предъявить его бунтарю.

58'
Такое ощущение, что просто не знают игроки "Севильи", что им делать с мячом, а фанаты "Лестера" продолжают пребывать в экстазе, ведь их команда выигрывает своего соперника очень уверенно и находится в непосредственной близости от выхода в 1/4 финала турнира.

57'
М-да, вот вам и "Лестер", друзья! Кто бы мог подумать, что так круто может заиграть английская команда после увольнения Клаудио Раньери. Ну неужели причина неудач сегодняшних хозяев действительно крылась в наставнике этой команды?
Описание гола
55'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ! ОЛБРАЙТОН! 2:0! И вот теперь все совсем печально становится для "Севильи", так как пропускает она второй гол. Подача следует в штрафную "Севильи" справа. Отбивает Рами головой мяч, но прямо в центр, где оказывается Олбрайтон, который спокойно подрабатывает сферу под удобную ногу, после чего сильным выстрелом в ближнюю область рамки укрепляет счет на табло в пользу своей команды.
Опасный момент
54'
ОПАСНО! УХ! Эскудеро сейчас с дальнего расстояния засадил по уходящей траектории в левую "девятку", и везет "Лестеру", ведь снаряд попадает в крестовину, отскакивает в сторону, тогда как Бен-Йеддер играет на добивании, но мяч он ноги форварда летит выше цели.
Травма, повреждение
53'
Феррейра в прыжке подтолкнул выпрыгнувшего высоко Варди, Джейми же очень неудачно приземлился на газон, но обошлось без помощи врачей. Смог продолжить встречу нападающий.

52'
Иборра получил пас от Насри, попытался обострить передачей в штрафную "Лестера", вновь накрывают все попытки для ударов футболисты команды хозяев.

50'
Продолжает владеть мячом на поле "Севилья", но пока ей не удается подойти слишком близко к воротам "Лестера" и нанести по ним удар. Все где-то в отдаленности от штрафной "лис" проходит игра.
Угловой
49'
Насри выполнил подача от правого углового флажка на Иборру, которому пробить по своей рамке не позволил Джейми Варди, который вернулся в оборону и отработал здесь по полной программе.

48'
"Севилья" в атаке. Бен-Йеддер простреливал мяч с правого фланга в штрафную "Лестера". Морган был на месте. Удалось игроку "лисов" выбить мяч на угловой.
Замена
47'
В перерыве в составе "Севильи" произошла одна ротация. Санабрия пределы поля покинул, тогда как вышел на футбольный газон "Кинг Пауэр" Стефан Йоветич.
Второй тайм начался
46'
Итак, дамы и господа, второй тайм в Лестере стартовал! С центра поля футбольный снаряд разыграли футболисты "Севильи". Пожелаем удачи командам, пусть в этой встрече победит сильнейший!
Второй тайм

Первый тайм
Перерыв

Звучит свисток на перерыв! После первого тайма счет на табло - 1:0. Впереди футболисты "Лестера", забившие гол благодаря точному выстрелу Моргана!

45'
Что интересно, "Севилья" в гостях сегодня пропустила первый гол в Лиге чемпионов. Да, бывает и такое. "Лестер" в родных стенах в данном турнире силен. Постоянно "лисы" здесь добывают очки.

44'
В контратаку убежали сейчас игроки "Лестера". С мячом на правом краю оказался Варди, которому некуда было пасовать мяч, а потому он решился на выстрел из-за пределов штрафной - сфера рядом со штангой пролетела.
Угловой
43'
Еще один угловой для "Севильи". Подача Сарабии, и Шмейхель здорово фиксирует сферу в своих перчатках, не оставляя шансов никому из соперников сыграть головой.

42'
Пока "Севилья" совершенно не бежит в атаку. А в параллельной встрече, тем временем, "Ювентус" зарабатывает право исполнить пенальти. Плюс еще и удаление зарабатывают туртинцы для соперника, как и в первом поединке. Одиннадцатиметровый удар, кстати говоря, Дибала реализует.

41'
Да, намекают нам режиссеры, что по сумме двух встреч имеет место быть равное количество забитых голов - 2:2, однако за счет выездного гола, забитого три недели назад Варди, пока что идет дальше.

40'
Опять совершенно никуда не торопится "Лестер", Свою задачу-минимум в этой встрече английский коллектив уже выполнил. Самое время перевыполнять план на игру.
Фол, нарушение
38'
Против Витоло Марез имел неосторожность нарушить правила сейчас. Рияд прилетел довольно сильно в ногу оппоненту, удивительно, что Орсато не показал игроку "Лестеру" желтую карточку.

37'
Откровенно пожадничал сейчас Насри. Вместо передачи в центр на Витоло, он решился на удар. От ноги Самира сфера пошла правее цели метров на пять.
Офсайд
36'
Офсайд фиксирует Даниэле Орсато. Кто-то из футболистов "Лестер Сити" сейчас оказывается в положении "вне игры", и сразу же свой шахматный флажок поднимает боковой судья, подавая сигнал главному блюстителю порядка в этот вечер.

34'
Варди подхватил сейчас мяч у штрафной "Севильи", когда мяч неаккуратно на партнера сбросил Нзонзи. Выстрел от Джейми пришелся прямо в спину одного из защитников.

33'
"Спасибо, "Лестер", за вечер, подобный этому", - плакат именно с таким содержанием можно видеть за воротами Шмейхеля сейчас. Как могут, так и поддерживают своих любимцев в этом поединке фанаты "лисов".
Угловой
32'
Где-то 15 минут остается играть командам в первом тайме. Насри же выполнил очередную подачу с углового в центр вратарской - Шмейхель здорово сыграл на выходе. Кулаками отбита сфера в сторону.

31'
Насри отдает передачу на Меркадо, который с правого фланга пытается подкрутить сферу в ворота "Лестера". Шмейхелю приходится играть рукой через перекладину, отправляя мяч на угловой. Четвертый в этой встрече для гостей.
Угловой
30'
Два подряд угловых подали севильцы у ворот "Лестера". С огромным трудом отбились хозяева. Сфера, тем не менее, осталась у испанцев, дошла она на правом краю штрафной до Бен-Йеддера, который сходу пробил в правый угол, но не попал в цель. Рядом со штангой пролетает сфера.

29'
Ну, теперь просто обязаны футболисты "Севильи" идти вперед, ибо счет 1:0 не в пользу испанского коллектива. Если встреча так и закончится, то в четвертьфинал Лиги чемпионов выйдет именно коллектив Шекспира.
Описание гола
27'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ! МОРГАН! 1:0! С заработанного стандарта выполняет навес на дальнюю штангу Марез, где Морган продавливает оппонента и коленкой отправляет снаряд в цель, прямо в ближний угол рамки испанской команды.
Фол, нарушение
26'
Варди ушел от одного, от другого на левом фланге, и, в конце концов, Иборра нарушает правила против лидера атак английской команды. Опасный стандарт для хозяев.

25'
Довольно широко пытается играть "Лестер", подключая фланги. То слева, то справа подключаются атакующие футболисты "лисов", но по-настоящему опасных моментов у ворот создать не могут.

24'
Бен-Йеддер с правого края отпасовал поперек поля на Сарабию, который забил в первом матче, но сейчас у Пабло удар в ближний угол вышел не слишком точным. Мяч пролетел рядом с правой стойкой ворот Шмейхеля.

23'
Симпсон оказывается на газоне перед штрафной площадью "Севильи". Арбитр жестами показывает, что футболисту поединок стоило бы продолжить.

22'
Матч "Ювентус" - "Порту" также проходит при полных трибунах, и в том поединке также счет не открыт, хотя "Ювентус", стоит признать, играет с небольшим преимуществом и имеет определенные шансы для взятия ворот.

20'
55% против 45% - процент владения мячом к данной минуте. Стоит сказать, что преимущество на стороне "Лестера", что, в общем-то, неудивительно, ведь это англичанам нужно побеждать и забивать гол.

19'
Подача Мареза с фланга, не успевает зафиксировать сферу в перчатках Рико, но Варди не ждет такого подарка и пропускает мяч между ног, позволяя далее "круглому" выйти за боковую линию.
Желтая карточка
18'
Первая желтая карточка в матче. Получает ее Самир Насри за удар сзади по ногам Ндиди. Был данный фол действительно опасным, а потому итальянский судья не постеснялся по отношению к французу применить жетские санкции.

17'
М-да, такими ударами даже детей сложно напугать, не то, что "Лестер Сити". Взял средний разбег Рами и нанес выстрел в правую область рамки соперника. Выше цели летит "круглый". Причем выше метров на 10 примерно.
Фол, нарушение
16'
Ндиди сейчас сфолил против Витоло. Отличный шанс открыть счет получают сейчас испанцы. Почему бы полученным стандартом не воспользоваться?

15'
Треть первого тайма позади у нас. Не было по-настоящему опасных моментов в этой встрече, если не считать удар Нарси с правого края штрафной "Лестера" в ближний угол рамки Шмейхеля. Больше острых эпизодов в игре не наблюдалось.

14'
Шекспира показывают нам режиссеры трансляции сейчас. Что-то он подсказывает своим парням от бровки, пытаясь лишний раз подбодрить подопечных и навязать им мнение о том, что срочно нужно забивать гол.

13'
Много владеет мячом на поле "Лестер". Похоже, что "Севилья" намеренно отдает сферу сопернику, зная, что тот в контроль сферы играет не лучшим своим образом, а предпочитает использовать контратаки. Но подобную тактику сегодня избрал именно испанский клуб.
Угловой
12'
Первый угловой заработали англичане на правом фланге. Пошла подача Мареза с левого края. Мяч был вынесен игроками "Севильи" к линии штрафной, откуда тут же приложился к сфере Дринкуотер, но толком по сфере не попал, как и по воротам.

11'
Марез исполняет подачу в штрафную "Севильи". Скидка там от одного из игроков испанского коллектива прямо на ногу Окадзаки, который сходу пробивает прямо в игрока нервионцев. 

10'
Нзонзи имел неосторожность на своей половине поля снести Джейми Варди. Опасный стандарт зарабатывают хозяева, шанс для них открыть счет в этом поединке.

9'
Тем не менее, стоит сказать, что темп игры пока очень невысок. "Лестер" присматривается к своему сопернику, а "Севилью" итак все устраивает. Все-таки счет на табло 0:0, что на руку испанскому коллективу, учитывая результат первого поединка.

8'
Нельзя давать разбежаться "Лестеру", и этого "Севилья" пока своему сопернику не позволяет. До Варди передача от Мареза не доходит. Классно играет на подстраховке все тот же Насри, который активен на первых минутах встреча на всех участках футбольного поля.

7'
Параллельно нашему поединку стартовал еще и матч "Ювентус" - "Порту". Там пока счет также 0:0, и по сумме двух встречи ведет туринский клуб из Италии. О событиях той встречи мы тоже будем вам время от времени сообщать.
Угловой
6'
Сарабия же выполнил подачу с углового. Олбрайтону удалось выиграть верх у Витоло и выбить сферу головой подальше от собственной рамки. Просто, зато очень надежно.
Опасный момент
5'
ОПАСНО! Вот это да! Самир Насри на правом краю штрафной площадки сейчас сумел нанести удар в ближний угол ворот Шмейхеля. Сумел рукой переправить снаряд за лицевую кипер "Лестера", не позволив сопернику открыть счет в этом матче.

4'
Сильно мяч из аута в штрафную соперника выбрасывал Фухс. На левом углу вратарской против своих оппонентов нарушил правила Хут. Рефери, конечно же, назначил штрафной в пользу гостей.

3'
Передача Моргана вперед, ближе к штрафной "Севильи", но там не удается принять мяч Олбрайтону. Нико Пареха классно играет в подкате, прерывая пас соперника и потенциально опасный выход к своим воротам.

2'
Хозяева сегодня будут действовать на поле в своих традиционных синих цветах, тогда как гости предстали перед нами в чисто белом обмундировании. Ворота "Лестера" в первом тайме будут слева по телевизионной картинке, тогда как рамка "Севильи" - справа.
Первый тайм начался
1'
Обмениваются рукопожатиями соперники, после чего капитаны команд Морган и Иборра разыгрывают мяч и ворота. Далее в центре поля по мячу наносят первое касание футболисты "Лестера". Пожелаем удачи противника, и пусть в этой встрече победит сильнейший! Поехали!
Первый тайм

Итак, дамы и господа, выходят команды на поле оживленного стадиона "Кинг Пауэр", где их радостно и какой-то мере торжественно встречают болельщики. Выстроились далее соперники в центре поля в тот момент, когда по трибунам раздаются аккорды до боли известного нам гимна Лиги чемпионов.
Анонс

Ну, а что же «Севилья»? Коллектив Хорхе Сампаоли за время разлуки с «Лестером» провел четыре поединка в чемпионате Испании. Сперва он одержал волевую победу над «Бетисом» в гостях со счетом 1:2, после чего с большим трудом на родной арене обыграл «Атлетик» из Бильбао (1:0). Любопытно, что в обеих играх победные мячи забивал Иборра. А в следующих двух встречах Висенте не сумел отличиться, и севильцы остались без побед. Сперва они не смогли удержать викторию в выздном поединке с «Алавесом» (1:1), а перед выездом в Англию нервионцы умудрились не выиграть дома у более чем скромного «Леганеса» (1:1). Правда, стоит отметить, что Сампаоли на последний поединок выставил резервный состав, и приберег, тем самым, своих ведущих футболистов. За это команда в итоге и поплатилась. Причем это еще хорошо, что дело для «Севильи» закончилось ничьей, ведь испанцы вполне могли и проиграть. Таким образом, за два тура нервионцы практически упустили все возможности снова обойти «Барселону» и турнирной таблице Ла Лиги и не отстать от «Реала». Теперь вот нервионцам нужно исправляться в Лиге чемпионов. Посмотрим, удастся ли им сделать это вечером.

Стоит отметить, что смена «коня» по ходу сезонной гонки пошла «лисам» на пользу. Будто командам была рада избавиться от опостылевшего деспота и тирана, гнобившего ее с августа минувшего года до февраля нынешнего. Ведь в первом же матче после отставки Раньери мы увидели позабытый всеми «Лестер» образца предыдущего чемпионского сезона. С забивающим Варди и надежной обороной, бешено прессингующим и летящим в контратаки. «Ливерпуль» был уничтожен на «Кинг Пауэр Стэдиум» со счетом 3:1, а уже в следующем поединке «лисы» с таким же счетом обыграл «Халл», добыв волевую викторию. Эти успехи удалили команду от зоны вылета на расстояние в три очка. И это при всем при том, что у «лис» еще осталась одна игра в запасе против «Арсенала», которая была перенесена в минувшие выходные на более поздний срок из-за участия «канониров» в Кубке Англии. Так что у господина Шекспира было время как следует подготовиться к битве против испанцев и на всякий случай подготовить команду к исполнению пенальти.

А спустя сутки после игры в Севилье прилетела весточка об увольнении творца «лисьей» сказки, Клаудио Раньери – человека, сделавшего заштатный «Лестер» чемпионом страны и влюбившего в эту скромную команду миллионы болельщиков по всему миру. Но эта славная история уже в прошлом. «Лисов» теперь будет тренировать человек по фамилии Шекспир. Этот парень в «Лестере» свой, он давно работает в клубе. Сперва Крэйг был помощником Найджела Пирсона, а затем достался по наследству уже и Клаудио Раньери. А вот теперь остался у руля сам.

Первая встреча между соперниками в Испании завершилась не совсем логичной минимальной викторией «Севильи» над своим противником со счетом 2:1. Конечно же, нервионцы должны были обыгрывать оппонента с куда более крупным счетом. Гол же, забитый Джейми Варди на «Рамон Санчес Писхуан» на 73-й минуте встречи  подарил «Лестеру» надежду. Хотя до этого коллектив тогда еще Клаудио Раньери, уволенного после неудачи в Севилье, выглядела совсем уж жалко, и только чудо по имени Каспер уберегло сегодняшних хозяев от разгрома. Шмейхель все же в двух игровых эпизодах не сумел спасти свой клуб, однако отразил пенальти, а также сотворил парочку выдающихся сэйвов. И затем, уже при счете 2:0, случил мяч Варди, скрасивший общее не лучшее впечатление от игры пока еще действующего чемпиона Англии.

Доброго времени суток вам, уважаемые любители спорта №1! Спортивный портал LiveResult.Ru приветствует всех тех, кто неравнодушен к футбольной Лиге чемпионов на ответном поединке 1/8 финала данного турнира. В Лестере, на стадионе «Кинг Пауэр» лицом к лицу сойдутся футболисты английского «Лестера» и испанской «Севильи». Обслужит эту встречу бригада арбитров во главе с Даниэле Орсато – рефери из Италии. Помогут ему детально оценить и разобрать все действия у ворот боковые судьи – Риккардо Ди Фиоре (Италия) и Лоренцо Манганелли (Италия). Для вас в своем виртуальном комментаторском кресле на протяжении 90 минут матча будет работать Козырев Вячеслав. Добро пожаловать на игру, дамы и господа!