Наша трансляция на этом окончена! С Вами был Андрей Сергеев.
Спасибо за внимание, Лига Чемпионов продолжится уже завтра, и мы обязательно будем следить за всеми событиями! До встречи!
Второй тайм
Свисток
ВСЁ! Матч окончен! "Ювентус" одержал минимальную победу над "Порту", не затратив при этом особо сил. 3:0 по итогам двух матчей, туринцы выходят в четвертьфинал.

90'
Лаюн получил мяч на правом фланге, попытался обыграть Алекса Сандро, в итоге получилось из-под него прострелить, но точно в руки Буффону прилетел снаряд.
Дополнительное время
90'
Три минуты Хацеган добавил к основному времени второго тайма.
Фол, нарушение
90'
Досталось Маркизио, влетел ему в голеностоп Вийи Боли.

89'
Оп! Буффон в игре! Надо же! Жота пробил по воротам, точно в руки голкиперу "Ювентуса". Надёжно поймал снаряд в руки капитан хозяев.

88'
Фелипе Аугусто из центра поля попытался пробить по воротам "Ювентуса", но получилось очень неточно, да и Буффон контролировал здесь ситуацию, не так уж далеко и вышел он из ворот.

87'
Алекс Сандро получил мяч на левом фланге, отыграл на Пьяцу, который прострелил в район одиннадцатиметровой отметки на Игуаина, но принять там мяч у Гонсало не получилось.

85'
Пять минут осталось. Не думаю, что румынский рефери добавит много. Игроки "Порту" катают мяч на своей половине поля, но делают это без особого энтузиазма.

83'
Не унывают болельщики "Порту", поют они на своей трибуне. Ну а хозяйские болельщики уже давно распевают свои песни. Доигрывают команды встречу.
Опасный момент
82'
На голевой момент наиграли гости! Быстрая атака левым флангом, Отавио сделал передачу низом в штрафную на ход Жоте, форвард пытался красиво перебросить Буффона, но попал в сетку с внешней стороны ворот!

81'
Пошла последняя десятиминутка второго тайма, Пьяца сейчас вновь был активен на левом фланге, но упустил мяч за лицевую линию. Касильяс не торопится.
Офсайд
79'
Я думаю, все бы согласились на финальный свисток Хацегана уже прямо сейчас. Игуаин залез в офсайд, никуда особо не торопятся футболисты.
Замена
78'
Заключительная замена в составе "Ювентуса". Пауло Дибала был сегодня хорош, реализовал пенальти, теперь пора отдыхать. Вместо него вышел Томас Ринкон.

77'
Разыграли мяч в атаке футболисты "Порту", но передача низом в штрафную не прошла. Перехватили хозяева игровой снаряд и потащили его в очередную атаку.
Угловой
75'
Навесил Дибала от правого флажка к линии вратарской в центр, Данилу головой вынес игровой снаряд.

75'
Дани Алвес оказался в штрафной площади после прострела Дибалы, но Фелипе Аугусто успел вынести игровой снаряд за лицевую. Угловой.

73'
Дали сейчас игроки "Ювентуса" немного покатать мяч сопернику. Продолжалось это около минуты, а дальше центра поля футболисты "Порту" продвинуться и не смогли.

72'
Около двадцати минут осталось до конца нашего поединка. Овертайм мы с Вами уже не увидим. Напомню в очередной раз, что "Порту" спасут три гола.
Фол, нарушение
71'
Манджукичу досталось на фланге, это Иван Маркано весьма жёстко врезался сзади в ноги Марио. Не стал Хацеган показывать карточку.
Замена
70'
Заключительная на сегодня замена в составе "Порту". Оливер Торрес отправился отдыхать, а вместо него вышел Отавио Эдмилсон.

69'
Алекс Сандро навесил с левого фланга на дальнюю штангу, Дибала там слёту намеревался пробить, но с правой не получилось это сделать у Пауло.

69'
Середина второго тайма у нас идёт. Даже не думает "Порту" вдесятером об атаке. Игроки "Ювентуса" уверенно контролируют мяч.

68'
Пьяца на левом фланге ворвался в штрафную площадь, а вот прострел не получился, защитник "Порту" мяч перехватил.
Замена
67'
Замена в составе "Порту". Вместо Ясина Браими на поле появился Диогу Жота.
Опасный момент
66'
Игуаин здорово развернулся в штрафной площади соперника, вышел на ударную позицию и пробил низом! Рядом со штангой получилось!

66'
Навес справа в штрафную площадь "Порту", до Манджукича мяч не дошёл, на перехвате сыграл Данилу, головой снаряд выбил.

65'
Пьяца отыграл в центр к штрафной площади на Игуаина, аргентинец подработал себе под удар, стрельнул, но его успел накрыть Лаюн.

64'
Возобновилась наша игра, и через пару мгновений после этого Данилу вернулся на поле.

63'
Очень неприятный удар Данилу получил, оказали ему помощь. Как бы там сотрясения не было. Посмотрим, вернётся ли игрок "Порту" на поле. Пока он за его пределами.
Травма, повреждение
62'
Врачи "Порту" появились на поле, это досталось Данилу. Как раз в том эпизоде, когда полузащитник гостей фолил на Игуаине, он влетел головой в Боли.
Фол, нарушение
61'
Полчаса командам осталось провести на поле. Игуаин сейчас по правому флангу мяч тащил, его уронил Данилу.
Замена
60'
Вторая замена в составе "Ювентуса". Андреа Барцальи появился на поле, а отдыхать отправился Мехди Бенатиа.
Опасный момент
59'
Дани Алвес навесил с правого фланга в штрафную, Манджукич пяткой очень красиво отыграл на Пьяцу, который технично принял мяч на грудь и из-под защитника пробил слёту в дальний угол! Рядом со штангой!

58'
Аут заработали игроки "Порту" на правом фланге, Тикиньо получил мяч у лицевой линии, попытался продраться в штрафную площадь, но не пустили его защитники.

57'
Очень медленно свою атаку развивает "Порту". Пока сейчас Браими тащил мяч по правому флангу, игроки хозяев успели вернуться и выстроили оборонительные редуты.

55'
Андре Андре смог продраться в штрафную площадь "Ювентуса", простреливал справа на ближнюю штангу, а вот его партнёры туда не пошли. Потеря.

54'
Заброс в штрафную площадь "Порту", Манджукич головой скидывал мяч на Пьяцу, но не дошёл снаряд до Марко. Справились гости.

52'
Обменялись команды отличными моментам, правда в обоих случаях по воротам били игроки "Порту". Кто знает, забей сейчас Тикиньо, может и интригу бы мы получили.

51'
Андре Андре пробил с подступов к штрафной площади соперника, получилось слишком высоко.
Опасный момент
49'
КАК? Как Тикиньо не забил? Здорово прошёл по левому флангу, обыграл защитника, ворвался в штрафную один на один с голкипером, вроде и пробивал очень хорошо в дальний угол мимо Буффона, но мяч рядом со штангой пролетел!
Опасный момент
49'
Опасно у ворот "Порту"! Навес с правого фланга в штрафную площадь гостей, игрок португальцев пытался сыграть на перехвате, но получился удар по своим воротам. Касильяс не спит, в прыжке успел остановить мяч!

48'
Не меняется особо рисунок игры у нас, попытались сейчас игроки "Порту" перейти в атаку, но перехватили мяч хозяева поля.

47'
Алекс Сандро набрал скорость по левому флангу, пытался накрутить сразу двух защитников, но не получилось. Пришлось отыграть назад на партнёра.
Второй тайм начался
46'
Начался второй тайм!
Замена

У "Ювентуса" тоже замена. Хуан Куадрадо будет отдыхать, а вместо него на поле появился Марко Пьяца.
Замена

Замена в составе "Порту". Андре Силва покинул пределы поля, вместо него вышел Вийи Боли.
Второй тайм

Статистика первого тайма уже доступна в соответствующем разделе нашей трансляции. Не пропустите!
Перерыв

Звучит свисток румынского арбитра, первый тайм окончен. Минимальное преимущество "Ювентуса", а общий счёт противостояния - 3:0. Всё решено? Посмотрим. Увидимся через 15 минут.

45'
Игроки "Порту" успели сбегать в атаку, Данилу открылся в центр под прострел с правого фланга и уже был готов пробивать по воротам, но здорово вернулся в оборону Дибала и успел помешать оппоненту.
Дополнительное время
45'
Минута была добавлена к основному времени первого тайма, и она почти истекла.
Угловой
45'
Угловой игроки "Ювентуса" завершили ударом, это Куадрадо пробивал из пределов штрафной площади, но мяч пролетел намного выше перекладины ворот Касильяса.

45'
Передача в штрафную площадь "Порту" на Алекса Сандро, тот попытался красиво развернуться, чтобы уйти от защитника, но смог Фелипе Аугусто вынести мяч на угловой.

43'
Довольны болельщики, теперь уже практически всё решено. "Порту" всё равно надо забивать три гола, но теперь вдесятером это будет сделать крайне трудно.
Пенальти
42'
ГО-О-О-О-О-О-ОЛ! Пауло Дибала! 1:0!
Легко реализовал пенальти Дибала. Пробил Пауло в правый от себя угол, Касильяс попытался гадать, но в итоге прыгнул в противоположный от направления удара угол!

41'
Трудно было тут спорить защитнику "Порту", и отправился он за пределы поля. Верный гол бы был, если бы руками не сыграл Перейра, поэтому арбитр и показал красную карточку.
Красная карточка
40'
Максимилиано Перейра получил красную карточку и прямое удаление с поля! С ударом головой Алекса Сандро Касильяс справился, а на добивании первым оказался Игуаин, и защитнику "Порту" пришлось играть в стиле вратаря, руками накрывать аргентинца.
Пенальти!
40'
ПЕНАЛЬТИ в ворота "Порту"!
Угловой
38'
Пошла подача от правого флажка в штрафную площадь, Манджукич скинул головой на дальнюю штангу на врывавшегося туда Бонуччи, немного не успел защитник "Ювентуса".

37'
Дибала получил мяч справа в штрафной площади, уже от самой лицевой попытался прострелить, но в прыжке успел поставить ногу Лаюн. Угловой!
Желтая карточка
36'
Ещё одна карточка у нас. Андре Андре схватил её за фол на Игуаине. Сорвал полузащитник "Порту" весьма перспективную атаку "Ювентуса".

35'
Минут 10 осталось до конца первого тайма. Ударов у нас маловато. "Порту" не может, а "Ювентусу" особо и не надо. Вот такой рисунок игры, если выразиться одной фразой.

34'
Дибала с фланга навешивал в штрафную площадь "Порту" в направлении Манджукича, не допрыгнул Марио до мяча.

32'
Рационально играет "Ювентус". Большими силами хозяева не стремятся идти вперёд. Нет опасности у их ворот, и то хорошо. Всё под контролем подопечных Аллегри.
Желтая карточка
31'
У нас ещё одна карточка. Мигель Лаюн сегодня уже раза два фолил на Куадрадо, и вот теперь за задержку рукой румынский рефери показал "горчичник" защитнику "Порту".
Угловой
30'
Лаюн навешивал справа на ближнюю штангу, а там только игроки "Ювентуса". Выбит мяч из штрафной площади хозяев.

29'
Дальний удар по воротам "Ювентуса", мяч попал в голову защитнику и улетел за лицевую линию. Посмотрим на корнер.

28'
Уверенно контролирует "Ювентус" мяч, португальцы пока никак не могут оживиться и перейти к наступательным действиям.

27'
Игуаин забежал по правому флангу под передачу на ход, удалось прострелить в штрафную площадь, но никто из партнёров на мяч не выскочил, и выбили его португальцы.

26'
Манджукич головой скидывал мяч под удар Дибале, но не очень удобно было тому бить, поэтому удара не последовало.

24'
Середина первого тайма у нас идёт, ещё один хороший момент у ворот "Порту", Дани Алвес навешивал справа, и Игуаин совсем чуть-чуть головой не добрался до мяча.
Опасный момент
23'
Отличный момент у "Ювентуса"! Куадрадо с правого фланга навесил на дальний угол вратарской площадки, где выше всех выпрыгнул Манджукич и неплохо пробил головой! Поймал Касильяс не без труда!
Фол, нарушение
22'
Дибала получил по ногам в центре поля. Андре Андре зацепил полузащитника "Ювентуса".

20'
Заброс в штрафную площадь "Порту", Дибала туда врывался, но защитник гостей успел в аут выбить мяч. Быстро разыграли хозяева и продолжили свою позиционную атаку.

20'
Куадрадо в подкате выбивает мяч в аут. Левым флангом пытается атаковать "Порту", но пока даже со своей половины поля выбраться не получается.
Фол, нарушение
19'
Даниэл Алвес довольно грубо сыграл, досталось Андре Силве, который пяткой пытался сделать передачу на партнёра. Без карточки тут обошлось.

18'
Дибала справа сыграл в стенку с Куадрадо, прострелил низом в штрафную площадь, но получилось точно на защитника "Порту". Отбились гости.
Фол, нарушение
16'
Лаюн подтолкнул сзади Куадрадо в центре поля, Дибала просит карточку, а арбитр сообщает Пауло, что сам решит все вопросы.

15'
Затяжная позиционная атака "Порту", пошла в итоге подача с правого фланга, Тикиньо принял мяч, но развернуться для удара по воротам ему не дали.

14'
Удалось игрокам "Порту" отбиться от стартового натиска соперника, теперь уже гости немного чаще мячом владеют. Но вот впереди пока не особо получается.

13'
Браими со штрафного навешивал в центр штрафной площади, точно на игрока "Ювентуса" получилось. Мяч выбит.
Желтая карточка
12'
А у нас первая карточка. Куадрадо фолит на фланге недалеко от своей штрафной площади, прыгнул двумя ногами на мяч полузащитник "Ювентуса", а угодил в Лаюна.

11'
"Порту" перешёл в атаку, Тикиньо получил мяч недалеко от штрафной площади, но остановился, и уже нечего было делать, кроме как бить. Справился Буффон с не самым сильным ударом форварда.

10'
В спокойном темпе наша игра началась. Пока непонятно, как "Порту" будет спасать серию, мяч постоянно находится под контролем "Ювентуса".

9'
Дибала слева навесил в штрафную площадь на Хедиру, не выиграл второй этаж полузащитник "Ювентуса". Отбились португальцы.
Фол, нарушение
8'
Фелипе Аугусто фолит в центре, ударил сзади по ногам Манджукича защитник "Порту". Многовато у нас мелких нарушений.

7'
Браими перехватил мяч в центре поля, но игроки "Ювентуса" быстро исправили свою ошибку, удалось вернуть снаряд под свой контроль хозяевам.

6'
Дибала с дальней дистанции нанёс неплохой удар сходу, но точности ему не хватило. Получше "Ювентус" начал встречу, уже несколько подходов мы увидели к воротам Касильяса.
Фол, нарушение
6'
Куадрадо оказался на газоне, досталось ему в центре поля.

5'
Перешли игроки "Порту" на половину поля соперника, покатали там мяч, но потерял его Тикиньо. Это Бенатиа смог выбить снаряд из-под ног соперника.

3'
А у нас первый приличный момент! Дибала по правому краю ворвался в штрафную площадь, пытался с острого угла нанести удар, но получилось высоковато. Недоволен Игуаин, он ждал прострел.

2'
Навес на линию штрафной площади "Порту", Игуаин попытался отсюда головой пробить, но в створ ему попасть не удалось, хотя довольно сильно получилось.
Первый тайм начался
1'
Начался первый тайм! С центра поля стартовали португальцы. Они сегодня в тёмной форме, а "Ювентус" сыграет в белом с традиционными чёрными полосками.
Первый тайм

В роли капитанов сегодня Джанлуиджи Буффон и Иван Маркано. Обслуживает нашу встречу Овидиу Хацеган из Румынии.

Появились команды на футбольном поле, выстроились в центре. Звучит величественный гимн Лиги Чемпионов!

Подтягиваются команды к выходу на поле. Буффон и Касильяс очень тепло пообщались, противостояние великих голкиперов у нас сегодня.

Нейтральные россияне сегодня болеют за "Ювентус". В случае вылета "Порту" сборная России точно освоится на 6-й позиции в таблице коэффициентов УЕФА, а это значит, что через сезон от нашей команды в Лиге Чемпионов будут три команды.

Нуну Эшпириту Санту до игры сообщил, что у его команды есть план. Кроме того, наставник "Порту" ожидает долгого и упорного матча. Рассчитывает на овертайм? Чтобы такое случилось, португальцам нужна победа в основное время со счётом 2:0.

А что у нас по погоде? В Турине в данный момент порядка 12-ти градусов тепла, без облаков, поэтому дождь не помешает футболистам. Ветер несильный, этот фактор тоже исключаем.

В гостях в Португалии футболисты "Ювентуса" одержали комфортную для себя победу со счётом 0:2. Теперь в Италии португальцам надо забивать аж три мяча, при этом можно разок пропустить. Ну а счёт 0:2 сегодня перенесёт нашу игру в овертайм.

Привет, друзья! Добро пожаловать на "Ювентус Стэдиум", где мы с Вами станем свидетелями ответного поединка в рамках 1/8 финала Лиги Чемпионов. Туринский "Ювентус" принимает "Порту". С Вами Андрей Сергеев. Красивого нам футбола!
