Наша трансляция на этом окончена. С Вами был Андрей Сергеев.
Спасибо за внимание, до новых встреч на матчах Лиги Европы! Всего хорошего, друзья!
Второй тайм
Свисток

ВСЁ! Матч окончен! "Краснодар" в гостях проиграл "Сельте", но гол на чужом поле забит, что может помочь в домашнем поединке. 2:1 сегодня.

90'
Хонни отважился на дальний удар, но точности ему не хватило. Меньше минуты играть осталось.

90'
Мальо на правом фланге переиграл Классона, навесил в штрафную площадь, выбил головой Налдо.

90'
Главное сейчас - не пропустить ещё "Краснодару". Гол на чужом поле забили, это уже очень весомый багаж. Две минуты осталось играть.

Дополнительное время
90'
Три минуты добавил Крейг Томсон к основному времени второго тайма.
Описание гола
90'
Гол. Клаудио Бове. 2:1.
Эх, обидно! Пропустили на последней минуте. Уго Мальо с правого фланга навесил в центр штрафной площади, Бове тут на скорости опередил Гранквиста и головой переправил снаряд в дальний угол ворот Крицюка.

89'
Лаборде рванул в контратаку по левому флангу, удалось уйти от одного защитника, уже ворвался в штрафную площадь, но тут переиграть Андреу Фонтаса не удалось. Отлично отобрал мяч защитник "Сельты".

87'
Мальо навесил в штрафную площадь "Краснодара" справа, выбил Налдо мяч. На втором этаже у краснодарцев проблем нет никаких.

85'
Пять минут осталось до конца основного времени. "Краснодар" старается внимательно действовать в обороне, это сейчас главное. А при возможности гости сразу побегут в контратаку.

84'
Диагональный заброс в штрафную площадь "Краснодара", Бове головой скидывал мяч во вратарскую площадку, тут здорово сыграл Крицюк, забрал снаряд в руки.
Угловой
83'
Угловой у ворот "Краснодара". Хосабед навесил от правого флажка на ближнюю штангу, Мамаев опередил Бове и вынес мяч из своей штрафной площади.
Замена
83'
И вот она заключительная замена в составе "Краснодара". Дмитрий Торбинский появился на поле вместо Ильи Жигулёва.

82'
Бове смог с правого фланга из-под Рамиреса навесить, Гранквист головой вынес снаряд в аут. А теперь можно сделать замену.

81'
В порядке Мартынович, сам поднялся и пошёл за пределы поля вместе с врачами, чтобы через пару мгновений вернуться. На бровке стоит Дмитрий Торбинский, заключительную замену ждём у "Краснодара".

80'
Вот-вот пойдёт последняя десятиминутка второго тайма. Мартынович получил повреждение в центре поля, медики "Краснодара" рванули к нему. Бове задел защитника нашей команды.
Замена
78'
Игорь Шалимов тоже свою вторую замену сразу провёл. Вандерсон покинул пределы поля, вместо него Леон Лаборде появился в игре.
Замена
78'
Вторая замена в составе "Сельты". Вместо Джона Гвидетти на поле появился Клаудио Бове.

77'
Неудачно завершилась атака "Краснодара", неточная передача последовала на Мартыновича.

77'
Комбинирует "Краснодар" на половине поля соперника, время идёт. Играть осталось не так много.
Замена
75'
А вот и замена в составе "Краснодара". Вместо Вячеслава Подберёзкина на поле появился Павел Мамаев. С возвращением!

74'
Яго Аспас пробил из пределов штрафной площади, накрыл его защитник "Краснодара".

74'
Очень долго уже стоит у бровки поля Павел Мамаев. Готов он выйти на поле, что радует.

73'
Есть подозрение, что немного устали футболисты "Сельты". Уже не так свежи они в атаке, Мальо сейчас подал с правого фланга, Налдо вынес.

71'
Вандерсон получил мяч на скорости на левом фланге, ворвался в штрафную площадь, но переиграть один в один Кабраля не удалось. Надёжно сыграл защитник "Сельты".
Замена
70'
Первая замена в составе "Сельты". Хосабед Санчес появился на поле вместо Даниэля Васса. Автора забитого гола снял с игры Эдуардо Бериццо.

68'
Классон забрасывал мяч в штрафную площадь "Сельты", без адреса, никто туда не пошёл, и Серхио Альварес забрал снаряд в руки. Удалось гостям отодвинуть игру от своих ворот, это радует.
Угловой
67'
Угловой получился не таким удачным у "Краснодара", отбились хозяева поля. Но как же красиво сыграли в прошлом эпизоде Рамирес и Классон! Двумя передачами трёх игроков соперника отыграли!
Опасный момент
66'
Какой момент! Рамирес на левом фланге сыграл в стенку с Классоном, под ответный пас вырвался один на один с Серхио Альваресом, пробил, смог голкипер "Сельты" накрыть!

65'
Радоя дальний удар наносил по воротам "Краснодара", но получилось неточно.

64'
Левым флангом пошли вперёд игроки "Сельты", Систо проскочил Газинского, но выдвинулся сюда Налдо и выбил игровой снаряд в аут.

63'
Вассу досталось от Рамиреса. Повтор показал, что зацепил защитник "Краснодара" по лицу игрока хозяев, но свисток Крейга Томсона молчит.

62'
Обменялись команды ошибками, а играть осталось порядка получаса. Хонни слева прострелил к линии штрафной площади на Аспаса, мяч у Яго под ногой пролетел. Потеря.

60'
Забыл сказать, что Вандерсон в створ не попал. Мяч пролетел скорее ближе к угловому флажку, чем к створу. Поэтому Шалимов и был недоволен.

59'
Вандерсон получил мяч в центре поля, увидел, что голкипер "Сельты" из ворот выдвинулся, и решил переиграть его забросом за спину. Авантюрное решение, Игорь Шалимов недоволен. Бездарная потеря.

58'
Понесутся сейчас вперёд игроки "Сельты". Всё складывалось в их пользу, но теперь уже ситуация перевернулась.
Описание гола
56'
ГО-О-О-О-О-О-О-О-ОЛ! ВИКТОР КЛАССОН!!! 1:1!
Ох, здорово! Нужен был этот гол на выезде! Классон ворвался в штрафную площадь по левому краю под передачу на ход от Вандерсона, сблизился с Серхио Альваресом и правой ногой внешней стороной стопы отправил мяч между ног выбежавшего навстречу голкипера!

55'
Гвидетти получил мяч слева в штрафной площади "Краснодара", прострелил в центр в направлении Аспаса, но тому уже не дали мяч принять.

54'
Мальо прострелил с правого фланга в штрафную площадь, Систо тут получил мяч, пытался как-то на ударную позицию вырваться, но не получилось. Внимательно защитники "Краснодара" сыграли.
Опасный момент
53'
Уууух! Очень хорошая атака "Краснодара", которая завершилась мощным ударом Подберёзкина с подступов к штрафной площади! Недалеко от крестовины пролетел снаряд!

52'
Да, не должен голкипер пропускать в тот угол, который он закрывает. А "Сельта" продолжает атаковать. Надо успокоить игру футболистам "Краснодара".
Описание гола
50'
Гол. Даниэль Васс. 1:0.
Право на штрафной заработали игроки "Сельты", до ворот было метров 35, Васс разбежался, пробил, стенка не помогла, а мяч нырнул перед Крицюком и от штанги залетел в створ! Ошибся тут голкипер "Краснодара".

49'
Очередной заброс в штрафную площадь "Краснодара", Рамирес смог в падении через себя вынести игровой снаряд подальше.

48'
Жигулёв получил мяч на левом фланге, но тут же оказался и Марсело Диас, он и выбил игровой снаряд в аут.

47'
Навес справа в штрафную площадь "Краснодара", Гвидетти зацепил Налдо, сбил дыхание защитнику нашей команды, но обошлось без помощи врачей.
Второй тайм начался
46'
Начался второй тайм! Без замен обошлось после перерыва. Будем надеяться, что "Краснодар" с правильным настроем вышел играть дальше!
Второй тайм

Друзья, не забываем о статистике! Цифры первого тайма доступны в соответствующем разделе нашей трансляции!
Перерыв

Ещё один угловой заработали игроки "Сельты", но подать его уже не успели. Прозвучал свисток арбитра, мы уходим отдыхать. 0:0, но "Краснодару" тяжело. Отдыхаем вместе с футболистами.
Угловой
45'
Вновь угловой у ворот "Краснодара", пошла подача Васса справа в центр штрафной площади, вроде и выиграли гости мяч, но выбить его не смогли.

45'
Хонни по левому флангу рванул к чужой лицевой линии, попытался навесить, но накрыл его попытку Мартынович.
Дополнительное время
45'
Две минуты добавлены к основному времени первого тайма.

45'
Заключительная минута первого тайма. Нужен перерыв команде Игоря Шалимова. Многое не получается у "Краснодара", да и обстановка у ворот Крицюка очень напряжённая.

44'
Да что ж такое! Перейра грудью скинул на линию штрафной площади на Классона, мог тут Виктор и бить, и передачу делать, но споткнулся на ровном месте, в итоге потерял мяч. Потенциально голевой момент мог получиться, но увы.

42'
Систо из центра поля выполнял длинный заброс на правый фланг, но получилось слишком сильно, никак не успел тут Мальо, и снаряд в итоге за лицевую улетел.

41'
Рамирес в коем-то веке подключился по левому флангу, но Кабраля защитнику гостей обыграть не удалось, и упустил он снаряд за лицевую линию.

40'
Марсело Диас навешивал в штрафную площадь "Краснодара", никто из форвардов на мяч не пошёл, и Крицюк спокойно забрал его в руки.
Угловой
39'
Разыграли угловой игроки "Сельты", пошла в итоге передача в штрафную площадь, но она получилась неточной. Аут в пользу "Краснодара", Мартынович особо не торопится. Надо отдышаться.

39'
Опасный навес слева в штрафную площадь "Краснодара", Гвидетти уже был готов пробивать с линии вратарской, но Гранквист буквально в последний момент успел на угловой вынести снаряд!

38'
Долго готовились игроки "Сельты", Яго Аспас решил низом пробить по воротам "Краснодара", но стенка не прыгнула и приняла мяч на себя.

37'
Эх, Гранквисту попал мяч в руку перед штрафной площадью, и хозяева получили право на весьма опасный штрафной. Хорошо ещё, что без карточки.

36'
Около десяти минут осталось до перерыва, мяч практически не покидает половину поля "Краснодара". Присели гости к своим воротам.

34'
Аспас низом пробивал с дальней дистанции, Крицюк поймал мяч в руки. Это уже 4-й удар в створ ворот "Краснодара". А вот Серхио Альварес пока без работы.

33'
Комбинирует "Сельта" на половине поля гостей, не получается у "Краснодара" никак мяч перехватить. Мальо там справа руководит направлением наступления.
Опасный момент
32'
Вновь опасно у наших ворот! Систо на скорости сместился с левого фланга в центр, ушёл от трёх игроков "Краснодара" и мощно пробил с линии штрафной площади! Повезло, что рядом со штангой!

31'
Как мы и ожидали, Газинскому вновь оказывают помощь под пристальным взглядом резервного арбитра. Полчаса сыграли команды в первом тайме, голов нет, но у ворот "Краснодара" ситуация напряжённая.

30'
Подача справа в штрафную площадь "Краснодара", вновь бросили Гвидетти, и повезло нам, что удар головой у форварда не получился. Выше перекладины. Надо прийти в себя нашим ребятам!
Опасный момент
29'
Продолжилась атака "Сельты", теперь уже справа опасный прострел последовал, и дали Гвидетти пробить из центра штрафной площади! Рядом со штангой!

28'
Систо вновь на левом фланге ушёл от Мартыновича, навесил, и последовала очень опасная скидка на линию штрафной площади, откуда слёту пробил Аспас! Накрыли его! Это Гранквист выпрыгнул на мяч!

27'
Сочится повязка у Газинского. Вполне возможно, что арбитр попросит ещё раз оказать помощь полузащитнику "Краснодара", остановить кровотечение.

26'
Хонни слева простреливал в штрафную площадь, случилась неприятная срезка у Жигулёва, мяч прилетел в руки Крицюку. Всё хорошо.

25'
Ух! Васс со штрафного сильно пробил по воротам, было далековато, но Крицюк с большим трудом кулаками мяч отбил! Повезло ещё, что правильную позицию в рамке выбрал Станислав.
Желтая карточка
24'
Первая карточка в нашем матче. Виктор Классон вытягивал ногу, но до мяча не дотянулся, а вот соперника сзади уронил.

23'
Середина первого тайма у нас идёт, пока 0:0. "Сельта" имела несколько неприятных подходов к воротам "Краснодара", но пока всё обходится.

21'
Вандерсон отыграл вдоль линии штрафной площади на Классона, но передача получилась не слишком удобной, форвард "Краснодара" неудачно принял мяч, в итоге вырваться на ударную позицию не удалось.

20'
Контратаку провели игроки "Сельты", Систо на левом фланге ушёл от Мартыновича, навесил на дальнюю штангу, откуда последовала скидка в центр штрафной площади, и Гвидетти пробил головой. Получилось не очень сильно, поймал Крицюк!

19'
Не особо торопятся игроки обеих команд, такая игра на руку "Краснодару". Хотелось бы конечно забить, чтобы в ответном поединке чувствовать себя увереннее.

18'
Всё хорошо с Газинским, голову ему перемотали, на поле выпустили. В прошлом матче Юрий был заменён по ходу первого тайма, теперь же всё обошлось.

16'
Врачи на поле, перематывают голову полузащитнику "Краснодара", но пока пауза.

15'
Очень неприятное столкновение у нас получилось. Газинский и Мартынович выпрыгивали на мяч, между ними не стал прыгать Гвидетти, в итоге столкнулись два игрока краснодарского клуба.
Фол, нарушение
14'
Многовато фолов на первых минутах, сейчас уже Перейра не по правилам отнял мяч в центре поля.

13'
Систо получил мяч слева, прострелил в штрафную площадь, удалось игрокам "Краснодара" разрядить ситуацию у своих ворот, вынесли снаряд гости.

12'
Ошиблись в атаке игроки "Сельты", Систо в касание отдавал в штрафную на левый край на ход Вассу, а тот пошёл в центр. Потеря.
Угловой
10'
Весьма опасно получилось! Пошла подача от правого флажка на ближнюю штангу, Кабраль пробил головой, Крицюк правильно занял позицию в рамке и мяч в руки поймал.

10'
Аспас на правом фланге ворвался в штрафную площадь, вроде ушёл от Рамиреса, но защитник "Краснодара" исправился, на угловой выбил снаряд.

9'
Систо на левом фланге на этот раз обыграл Мартыновича, но Газинский подстраховал своего защитника, в аут успел вынести мяч.

8'
Длинная передача налево на Систо, Мартынович поставил корпус форварду "Сельты" и проводил мяч за лицевую. Крицюк от ворот сыграет.

7'
Пошёл навес в штрафную площадь "Краснодара", мяч прилетел точно на голову защитнику гостей, ситуацию тот разрядил.
Фол, нарушение
6'
Гранквист пошёл в подкат, Аспаса на газон уронил. Очень далеко до створа, метров 40, если не больше. Ждём подачу.
Угловой
5'
Угловой исполнил Перейра с правого фланга, нарушил там в штрафной площади кто-то из игроков "Краснодара". Это помощник главному судье помог принять решение.

4'
Хороший перехват в исполнении "Краснодара", Вандерсон потащил мяч по центру и пытался в штрафную проникающий пас отдать на Классона, но перехватил защитник "Сельты"!

3'
Длинная передача в штрафную площадь "Краснодара" в направлении Гвидетти, не добрался форвард "Сельты", и Крицюк мяч поймал в руки.

2'
Спокойно команды начали встречу, пытаются игроки "Сельты" наладить контроль над мячом на правах хозяев. "Краснодар" пока высокий прессинг старается не включать.
Первый тайм начался
1'
Поехали! Матч начался! С центра поля стартовали футболисты "Сельты"! Хозяева сегодня в голубой форме с белыми трусами, "Краснодар" в своей традиционной тёмно-зелёной форме.
Первый тайм

18 градусов тепла в Виго, очень хорошая погода для футбола. Поле в изумительном состоянии, дождя нет! Будем наслаждаться футболом!
Появились команды на поле! Звучит гимн Лиги Европы!

Здравствуйте, уважаемые зрители, любители футбола!
После отличного поединка в Ростове-на-Дону мы перемещаемся в Испанию, чтобы поболеть за наш второй клуб в Лиге Европы. "Краснодар" гостит у "Сельты", и матч будет отличным, можно не сомневаться!
С Вами Андрей Сергеев. Добро пожаловать, дорогие друзья!