Наша трансляция на этом завершена, надеюсь она не оставила никого равнодушным, ведь невозможно смотреть футбол без эмоций. За сим вынужден попрощаться, весь матч для Вас барабанил по клавишам Иван Терентьев. До новых встреч на просторах сайта LiveResult, спасибо за внимание!
 
Второй тайм
Свисток

Звучит финальный свисток арбитра Кирилла Левникова. Московские "армейцы" на родном стадионе легко обыграли гостей из Томска. Финальный счёт 4 - 0!

90'
"Томь" завершает матч в атаке. Голышев обыгрался с партнёром, затем Павел на замахе убрал оппонента и пробил точно в защитника. Получилось не очень опасно.
Дополнительное время
90'
Всего одну минуту компенсировал арбитр.

89'
Миланов забросил мяч вперёд, однако Оланаре не стал ускоряться за этой передачей, потому что выходил из положения вне игры.

88'
Все в порядке с Осиповым, вернулся он в игру. А ЦСКА, тем временем, продолжает владеть мячом в районе центрального круга.

Травма, повреждение
87'
Не может до сих пор подняться Дмитрий Осипов, партнёры ему помогают и сейчас видимо появится медицинская бригада. Либо там серьезная травма, либо молодому защитнику просто захотелось полежать на мягкой, весенней траве.
Фол, нарушение
86'
Фол в атаке фиксирует арбитр. Аарон Оланаре сзади наступил на ногу Дмитрию Осипову.

85'
Федор Чалов играет красиво. Форвард пасом пяткой бросает в прорыв Фернандеса. Марио в касание прокидывал мяч себе на ход, однако догнать пятнистого не сумел.
Замена
84'
А вот и анонсируемая замена. Александр Букачев появляется на футбольном поле вместо Дмитрия Сасина.
Опасный момент
83'
Потрясающая контратака удалась "армейцам"! Одним пасом Натхо отрезал всю команду соперника и вывел Чалова на рандеву с голкипером. Федор сблизился с Мелиховым, пробил в дальний угол, но вратарь выручил томский коллектив!
Фол, нарушение
82'
Дмитрий Сасин совершил крейсерский рывок по правому флангу, заработал штрафной удар в борьбе с Алексеем Березуцким и тут же показывает что нужна ему замена.

81'
Миланов остроумно отдает передачу Чалову. Федор технично принимает пятнистого, одновременно разворачиваясь, но на подстраховке вовремя сыграл Осипов.

80'
Марио Фернандес промчался по правому краю поля, подал на дальний угол штрафной площади, где борьбу за верховой мяч выиграл Артем Попов.

78'
Марио Фернандес крутит-вертит на линии штрафной площади, никак не могут отнять у него мяч. Отдает бразилец пас Миланову, а вот болгарин неточно играет на правый фланг. Потеря.

77'
Алексей Пугин со штрафного мощно навешивает во вратарскую. Там борьбу навязать не удалось. Мяч выбит к центральному кругу Сергеем Игнашевичем.
Фол, нарушение
76'
Давно не появлялась "Томь" на чужой половине поля, а тут сразу же стандарт заработан. Дмитрий Сасин заработал этот штрафной удар.
Замена
75'
Своей заменой отвечает ЦСКА. Под овации болельщиков появляется на поле Федор Чалов. Витиньо отправился отдыхать.
Замена
74'
Антон Макурин появляется на поле вместо Сергея Кузнецова.

73'
Очередная передача следует в свободную зону, врывается туда Витиньо, отдает пас назад, но не поняли бразильца партнёры и круглый достается Дмитрию Осипову.

72'
Много комбинируют "армейцы", вот только до ударов по воротам дело не доходит. Алан Дзагоев жестко принял мяч и успел защитник вынести пятнистого подальше.

71'
Отличную передачу на ход Дзагоеву отдал Васин. Алан на самой лицевой линии убрал на замахе соперника, однако арбитр посчитал, что мяч покинул пределы поля.

69'
От своих ворот начинает ЦСКА начинает очередное позиционное наступление. Виктор Васин поперек поля находит пасом Фернандеса, Марио затем отдает передачу Дзагоеву.
Замена
68'
Виктор Гончаренко совершает вторую замену. Александр Головин отправился отдыхать, а вместо него появился Георги Миланов.
Фол, нарушение
67'
Нарушение правил фиксирует Кирилл Левников. Это Бибрас Натхо в центральном круге наступил на ногу Евгению Баляйкину.

66'
Активно вступил в игру Оланаре. Тут же следует на него дальний заброс, но Аарона сумел опередить Мелихов.
Замена
65'
Первая перестановка в нашем матче. Алексей Ионов уступает своё место на поле Аарону Оланаре.

63'
Темп матча нельзя в данный момент назвать высоким. Команды уже несколько минут не доходили до ворот, возня в центре поля продолжается.
 
Фол, нарушение
62'
Зоран Тошич здорово обыграл на замахе Осипова, затем отдал передачу точно в ноги защитнику "Томи" и вынужден был сфолить, дабы не допустить контратаки.
2 гола - дубль!
61'
ГО-О-О-О-О-О-О-О-О-О-ОЛ! АЛЕКСЕЙ ИОНОВ!!! 4:0!!!
Тут откровенно "бабочку" пустил голкипер. Алексей Ионов в штрафной площади развернул защитника, сместился к лицевой и пробил между рук Мелихову, точно в ближний угол. Молод еще Александр, без ошибок не обойтись.

59'
Долго, очень долго готовит удар Витиньо. Бразилец ворвался в штрафную каскадом ложных замахов хотел уложить защитников, однако после третьего ложного движения защитники у него мяч отобрали.

58'
Виктор Васин уже бодрым шагом направился к своим воротам, а вот Дмитрий Осипов пока держится за голову. Но медицинская бригада на поле не появилась, значит все в порядке.
Травма, повреждение
57'
Подача со стандарта получилась посредственной, отбились томичи. Но в штрафной площади столкнулись головами Осипов и Васин, небольшое повреждение получили игроки.
Фол, нарушение
56'
Еще один штрафной удар зарабатывает Витиньо. На правом фланге бразилец легко развернул защитника, а затем оказался на газоне.

55'
Как же технично играет Витиньо. Сейчас бразилец хлестким пасом метров на 40 вложил круглого точно в ноги Зорану Тошичу.
Фол, нарушение
54'
Витиньо грамотно зацепился за мяч, укрыл его корпусом и заработал тактический фол.

51'
И вновь Марио Фернандес, и вновь ювелирная игра в отборе. По началу второго тайма бразилец самый активный у ЦСКА.

50'
Александр Соболев принимает передачу партнёра, разворачивается и тут же лишается мяча. Это грамотно сыграл в отборе Марио Фернандес.
 
Угловой
49'
Легко справились защитники ЦСКА с корнером гостей. Сергей Игнашевич выиграл верховую борьбу.
Опасный момент
48'
Засчитаем за опасный момент! Метров с 25-ти пробил Сергей Кузнецов - Игорь Акинфеев в красивом броске перевел пятнистого через перекладину.

47'
Размашистая атака удалась "армейцам". Диагональный перевод на Фернандеса последовал, Марио прострелил в центр, однако защитники справились.
Второй тайм начался
46'
Появились команды на поле. Кирилл Левников пересчитал игроков и своим свистком объявил о начале второй половины встречи.
Второй тайм

Ни секунды не стал добавлять арбитр. Кирилл Левников отправляет команды отдыхать, перерыв. ЦСКА успел за первые 45 минут оформить разгром "Томи", а мы с удовольствием посмотрим как изменится картина матча во втором тайме.
Описание гола
44'
ГО-О-О-О-О-О-О-О-О-О-ОЛ! АЛЕКСЕЙ ИОНОВ!!! 3:0!!!
А вот и прерывается спокойствие! Головин аккуратно отдает пас на ход Алексею Ионову, а тот в касание катит пятнистого межу ног голкиперу. Защитник пытался вынести мяч из пустых ворот, но не сумел.

44'
Темп матча совсем спал. Команды по очереди владеют мячом, не стремясь вперёд. Видимо уже думают о перерыве.

43'
Валерий Чуперка долго ищет продолжение атаки. В центральном круге несколько раз разворачивался игрок "Томи", в итоге отобрали у него мяч.

42'
Марио Фернандес включил скорость на левом фланге, однако этого не хватило, чтобы догнать диагональный кросс Бибраса Натхо.
Опасный момент
41'
И еще один момент вдогонку! Теперь уже сам Витиньо замыкал прострел Головина. Технично подставил ногу бразилец, опередив соперника, однако в створ ворот немного не попал.
Опасный момент
39'
Едва не помог игрокам ЦСКА Осипов. Витиньо обыграл оппонента на правом фланге, сильно прострелил вдоль ворот и Дмитрий подставив ногу, отправлял круглого в створ. Голкипер спас томичей.
Угловой
38'
Теперь уже корнер подает Витиньо. Бразилец направил пятнистого на ближнюю штангу, откуда легко вынесли мяч защитники.

37'
Сильную передачу на ход Дзагеву отдает Натхо. Алан с огромным трудом догнал пятнистого у самой лицевой, сразу же пробил вдоль ворот и заработал угловой удар.
Угловой
36'
Зоран Тошич в очередной раз откровенно запорол стандарт. Мягкая и высокая подача в центр штрафной площади становится легкой добычей Александра Мелихова.

35'
Витиньо взял игру на себя, пошел обыгрывать, загнал себя в угол и пробил на удачу. Круглый попадает в защитника, хозяева заработали угловой.

34'
Продолжает ЦСКА нагнетать давление у ворот Мелихова. Много комбинируют подопечные Виктора Гончаренко, однако до ударов по воротам дело не доходит.

33'
Заметили партнёры рывок Головина по правому флангу. Александр пятнистого догнал и от самой лицевой прострелил - защитники эту передачу заблокировали.

32'
Сам же пострадавший исполнил кросс со стандарта. Очень высоко серб направляет мяч в штрафную площадь, никто не сумел зацепиться за футбольную сферу.
Фол, нарушение
31'
А сейчас нарушение правил зафиксировано. Зорана Тошича на левом краю поля грубо отоварили по ногам.

31'
Опасно пошел в стык Баляйкин, но вроде обошлось. Витиньо головой пробрасывал мяч себе на ход, а Евгений в этот момент вступил в отбор. Немного столкнулись игроки, все в порядке с ними.

30'
Заснул в данном эпизоде Александр Головин. Стоял и ждал передачи полузащитник ЦСКА и легко его опередил в борьбе за мяч Антон Митерев.

28'
Хозяева решили немного успокоить темп игры. Игорь Акинфеев с защитниками не спеша перекатывают мяч у своих ворот, ищут они варианты развития атаки.

27'
Завязла немного игра в центре поля. Павел Голышев борется с Дзагоевым, за отскок цепляется Натхо. Затем Бибрас спокойно отдает передачу назад.

26'
Дмитрий Сасин технично уходит из-под плотной опеки в центральном круге, однако Натхо помешал таки ему отдать точную передачу. Круглый достается Акинфееву.
Опасный момент
24'
Еще момент у "армейцев"! Дальний заброс находит Головина, Александр уходит от подката защитника и от самой лицевой простреливает вдоль ворот, но голкипер на мгновение опережает Витиньо.
Фол, нарушение
23'
Ух, а тут должна быть вторая желтая карточка, но прощает томичей арбитр. Антон Митерев сзади ударил по ногам Витиньо. Назначен штрафной удар.
Желтая карточка
22'
Александр Головин обокрал на чужой половине поля Чуперку, а Валерий, обидевшись, повалил на газон игрока ЦСКА. Желтая карточка, первая в нашем матче.

21'
Наконец-то появляется улыбка на лице Виктора Гончаренко. Видимо после двух быстрых голов тренер хозяев обрел спокойствие.
Описание гола
19'
ГО-О-О-О-О-О-О-О-О-О-ОЛ! АЛАН ДЗАГОЕВ!!! 2:0!!!
Потрясающий розыгрыш штрафного удара продемонстрировали игроки ЦСКА. Сергей Игнашевич мягко забросил мяч в штрафную площадь, а Алан Дзагоев, выбежавший из "стенки", ударом в касание отправил пятнистого в сетку.
 
Фол, нарушение
18'
Сразу два игрока "Томи" нарушали правила на Головине. Александр оказался на газоне, назначен штрафной удар.

17'
Невероятно, но сейчас инициатива на стороне гостей. Попов находит передачей Пугина, далее Алексей фланговый кросс исполняет. Правда верховую борьбу выигрывает Виктор Васин.
Угловой
16'
Исполнитель всех стандартов "Томи" Павел Голышев отправился разыгрывать корнер. Следует подача в центр штрафной площади - защитники легко выбивают мяч.
Опасный момент
15'
Ух ты! Опасный момент! Со стандарта Павел Голышев исполнил классный навес, а Дмитрий Сасин выиграл верховую борьбу и пробил под перекладину. Акинфеев перевел пятнистого на угловой.
Фол, нарушение
14'
Алексей Березуцкий выставляет локоть, на который натыкается Дмитрий Сасин. Зафиксировано нарушение правил.

13'
Больше атакуют и держат мяч у себя футболисты московского ЦСКА, однако создать хоть что-нибудь опасное у ворот соперников пока не получается.
 

12'
Зоран Тошич и Витиньо разыграли простенькую "двоечку" на левом фланге, но пробить сербу не дали. Вдвоем защитники оттерли его от мяча.

11'
ЦСКА продолжает позиционное наступление. Правда сейчас все комбинации проходят вдалеке от владений Александра Мелихова.
Угловой
10'
Очередной угловой "армейцев". Зоран Тошич исполняет кросс в центр штрафной площади. Мяч выбит, однако подбор остается за хозяевами.

8'
Комбинируют хозяева на правом фланге. Марио Фернандес обыгрался с партнёром, пробросил мяч себе на ход и сильно прострелил вдоль ворот. Защитники справились в этом эпизоде.
Угловой
7'
Зоран Тошич неудачно навешивает от левого углового флага. Круглый достается защитникам гостевой команды.
Опасный момент
6'
Опаснейший момент! Алан Дзагоев взял игру на себя, приблизился к воротам и метров с 20-ти пробил точно в нижний угол. С трудом голкипер "томи" перевел мяч на угловой.

5'
ЦСКА взял мяч под свой контроль. Неспешно подходят хозяева к чужим воротам. Александр Головин сейчас играет поперек поля на Дзагоева.

4'
Павел Голышев очень долго устанавливал мяч, готовясь к этому удар, как к последнему. В итоге в "стенку" попал полузащитник, а затем круглого далеко от ворот отбил Березуцкий.
Фол, нарушение
3'
Нарушение правил фиксирует арбитр. Бибрас Натхо в опасной близости от ворот уронил на газон Алексея Пугина.
Описание гола
1'
ГО-О-О-О-О-О-О-О-О-О-ОЛ! ВИТИНЬО!!! 1:0!!!
Становится страшно за томскую команду. Первая же атака хозяев завершается взятием ворот. Это Витиньо ворвался в штрафную площадь с левого края и мощнейшим ударом вогнал пятнистого точно под дальнюю штангу.
Первый тайм начался
1'
Прозвучал стартовый свисток арбитра сегодняшней встречи Кирилла Левникова, стартовал поединок между московскими "армейцами" и гостями из Томска.
 
Первый тайм

По какому каналу смотреть: Наш Футбол.
Статистика личных встреч: +16=4-1 (разница мячей: 36-9).
Главный судья: Кирилл Левников (Санкт-Петербург).

Однако приведем немного сухой статистики из прошлого тура, которым возобновился чемпионат после зимней паузы. "Томь" просто вынесли вперёд ногами игроки "Ростова", отправив в ворота Александра Мелихова шесть безответных мячей. Даже тренировочные матчи ростовской команды наверное проходят в более интенсивном режиме. А вот ЦСКА провел абсолютно серый матч с питерским "Зенитом". Команды расписали мировую, так всерьез и не потревожив голкиперов.

Пятый домашний матч подряд проводят московские "армейцы" в рамках чемпионата России по футболу. И если вы любитель делать ставки, то именно в отчетном поединке домашняя победа просматривается практически без вариантов. Класс команд в данный момент просто несопоставим. Томская молодежь приезжает в гости к действующему чемпиону страны, думаю дальше объяснения излишни.

Здравствуйте, уважаемые любители футбола! Сайт LiveResult готов представить Вашему вниманию текстовую трансляцию матча ЦСКА - Томь. Вместе с Вами за всеми перипетиями отчетного поединка будет следить Иван Терентьев. Будем рады скрасить ваш просмотр футбольного поединка своими емкими и объективными комментариями. Добро пожаловать на матч, дорогие друзья!