Прозвучал финальный свисток. "Спартак" одержал победу! С Вами был Константин Лицин. Любите футбол!

90'
Мельгарехо принял мяч, отдал передачу на Промеса, но на перехвате хорошо сыграл Фибел. Аут пошёл бросать Комбаров. Москвичи пытаются удержать нужный результат.
Замена
90'
Замена у "Спартака". Самедов уступил место Мельгарехо.

90'
Ребров отправил игровой снаряд на чужую половину поля, Зе Луиш вступил в борьбу за мяч, но не сумел им завладеть. Брызгалов в центре перехватил мяч, отправил его далеко ... И зачем он это сделал?
Дополнительное время
90'
3 минуты добавил судья.

Офсайд
89'
Передача на Асильдарова, который оказался в положении вне игры.
Угловой
88'
Очень высокая подача, Ребров вышел из ворот и забрал мяч. Хотя попытка удара от махачкалинцев была.

87'
Асильдаров принял игровой снаряд, пробил по воротам, мяч ушёл на угловой.
Опасный момент
86'
Зе Луиш устремился в атаку, двое его догоняли, нужно было делать передачу на Промеса, но чуть затянул форвард и мяч потерян.

85'
Гости пытаются создать давление на ворота "Спартака", Зобнин выбил игровой снаряд. Контратака у москвичей.
Травма, повреждение
84'
Хубулов наступил на Фернандо, врачи уже на поле. Оказывают тому помощь.

83'
С мячом спартаковцы, лежит на газоне игрок "красно-белых". Фернандо нужна помощь, мяч выбили москвичи.
Угловой
82'
Угловой удар заработали москвичи, подача... Выбил игровой снаряд Будковский, Ананидзе пытался исполнить передачу. Не вышло.

81'
Не дотянулся до мяча Ананидзе после подачи с фланга. А пока что от ворот пробил Юрченко. Борьба пошла, Комбаров подачу исполнил, удар Зе Луиша... Юрченко в прыжке отразил удар!

80'
Десять минут остаётся играть. Асильдаров достаточно опытный форвард. От него можно ожидать гола в оставшееся время. "Спартак" атакует, передача на правый край, Ещенко отдал на Самедова, подача.. Нет удара от Зе Луиша!
Замена
79'
Замена у "Анжи". Асильдаров вступил в игру вместо Кацаева.

78'
Комбаров затылком скинул на Промеса, мяч попал в ногу соперника и ушёл за боковую. Комбаров пошёл бросать аут.
Опасный момент
77'
Ананидзе отдал резаный пас на Самедова, который в касание пытался переправить мяч в ворота, но вышло выше перекладины! Ух, как опасно было!

76'
Подача с левого фланга в штрафную площадь "Анжи", вышел из ворот Юрченко и забрал мяч.

75'
Зе Луиш отдал передачу на ход Промесу, тот отдал на Зобнина. Скорость атаки упала, москвичи на чужой половине поля расположились.

74'
Заброс мяча в штрафную площадь "Спартака", вышел из ворот Ребров, но не стал рисковать Комбаров, выбив мяч за пределы поля.

73'
С мячом в центре поля Фернандо, отыграл он на правый край, Ещенко покатил назад на Фернандо, ошибка. Будковский против троих спартаковцев, вместе с Таски Ещенко мяч отобрали.

72'
Самедов с правого флага исполнил подачу, но замкнуть её было некому. "Спартак" продолжает наседать на ворота "Анжи".
Замена
71'
Замена у "Спартака". Вступил в игру Ещенко. Заменил он Маурисио.

70'
Самедов успел сделать передачу на Промеса, который пробил по воротам соперника, плохо... Мяч у Юрченко.
Описание гола
69'
ГО-О-О-О-О-О-О-ОЛ!!! Самедов!!!! 1:0!!! Комбаров принял игровой снаряд на левом фланге, исполнил подачу на дальнюю штангу, куда набежал Самедов и головой с близкого расстояния расстрелял Юрченко!
 

68'
Юрченко заброс на Будковского выполнил, тот сбрасывал мяч на партнёра, но вышло не точно. "Спартак" в атаке, передача на Ананидзе, дальше на Фернандо, который сыграл направо, подача от Маурисио. Нет удара.
Угловой
67'
Исполнили корнер "красно-белые", подача на Кутепова, который пробил головой рядом с боковой стойкой!
Опасный момент
66'
Зе Луиш получил передачу в чужой штрафной площади, пробил в ближний угол, отразил удар Юрченко на угловой!
Замена
64'
Замена у "Анжи". Прудников покинул игру, прихрамывая. Вступил на поле Хадарцев.

63'
Готовится замена у "Анжи". Прудников должен будет покинуть игру. Пока что махачкалинцы с мячом на чужой половине поля, Будковский на газоне, Маурисио его уронил.

62'
На правом фланге с мячом "красно-белые", передача назад на Реброва, тот сыграл на Кутепова, который перевод на левый край исполнил. Снова на Кутепова передача. Дальше по краю заброс, Ананидзе с мячом, Гулиев его закрыл.
Замена
61'
Замена у "Спартака". Попов покинул игру. Вступил на поле Ананидзе.
Желтая карточка
60'
 Тетрашвили не смог убрать ногу, Попов на газоне оказался. Жёлтая карточка игроку "Анжи".
Угловой
59'
Очередной угловой удар заработали москвичи, добавляют "красно-белые", на ближнюю штангу прилетел мяч, отбились махачкалинцы. Передача на Прудникова, который отдал на Хубулова, прострел... Комбаров выбил игровой снаряд подальше!
Угловой
58'
"Второй этаж" за "Спартаком", но не в этот раз, корнер не принёс удара москвичам. Зобнин набрал ход, прошёл по левому краю, подачу исполнил, выбили игровой снаряд махачкалинцы.
Опасный момент
57'
Подача Фернандо в штрафную площадь, Зе Луиш головой бил под перекладину, Юрченко перевёл мяч на угловой!

56'
Подача Фернандо со стандарта в штрафную площадь "Анжи", вышел из ворот Юрченко и забрал игровой снаряд.

55'
Угловой удар заработали москвичи. Подача Промеса, удар головой Таски, но рядом с боковой стойкой прошёл игровой снаряд.

54'
Передача на Попова, который оказался на газоне в чужой штрафной площади. Болельщики встрепенулись, но рефери не указал на точку. Играем дальше.

52'
Промес отдал на Зе Луиша, прострел, Фибел выбил его, Промес пытался открыться для передачи, но Зе Луиш выдал неточную передачу.
Угловой
51'
Зе Луиш заработал угловой удар. Попов исполнил подачу на дальнюю штангу, Зобнин с мячом, передача на Промеса, а дальше ничего.

50'
Заброс из зоны махачкалинцев в атаку, но Кутепов сыграл на перехвате. Ввели игровой снаряд из аута махачкалинцы.
Желтая карточка
49'
Хубулов пошёл в подкате на Комбарова, нарушив правила. За подкат сзади ему "горчичник".
Угловой
48'
Уже заработали угловой удар спартаковцы, передача Промеса на Попова, тот на Кутепова, который пробил по воротам. Мимо.
Замена
47'
Замена в перерыве у "Анжи". Ушёл с поля Яковлев. Вступил в игру Хубулов.
Второй тайм начался
46'
Начался второй тайм.
Второй тайм

Ничего не добавил судья. Перерыв.

44'
Самедов рвался по правому краю, в подкате Гулиев выбил мяч за боковую. Зобнин уже с мячом, "Спартак" на чужой половине поля.

43'
Фибел выиграл мяч у Зе Луиша, отдав передачу к центральному кругу. Борьба за мяч продолжается.
Опасный момент
42'
Юрченко ошибся с передачей, находись практически в центре поля, Самедов мягко закидывал игровой снаряд в ворота, Юрченко бежал со всех ног, но выше ворот.
Угловой
41'
Угловой удар заработали москвичи. Подача на ближнюю штангу, Зе Луиш выбил игровой снаряд. Юрченко подобрал мяч чуть ли не в центре поля.

40'
Крупным планом показали Глушакова, который переживает за своих на трибунах. Небольшое повреждение у Дениса.

39'
Самедов с мячом, передача на Фернандо, тот дальше на Попова, перевод на правый край, мощная подача, прострел Комбарова, Попов пытался изогнувшись пробить, но рядом с боковой стойкой!

38'
Низом просил Будковский выполнить передачу, но Прудников пытался навесить. Мяч у "красно-белых". Развивают атаку москвичи по левому краю.

37'
Таски сыграл с Ребровым, получил передачу обратно, вновь пас  на Реброва. Не спешит развивать атаку "Спартак".

36'
Попов показал большой палец Фернандо, который увидел болгарина, но передачу исполнить не сумел. Слишком сильно.

35'
Фернандо оторвался от Кацаева, передача направо, но Самедов к мячу не успел. Слишком сильно.

34'
Любопытная статистика: достаточно часто пропускает "Спартак" в концовке тайма. Будет ли так на сей раз? Пока что Маурисио вводит игровой снаряд на правом фланге в игру из-за боковой.

33'
Кутепов на чужой половине поля встретил Прудникова, с нарушением правил отобрал мяч.

32'
Зобнин с мячом, попытка контратаки не прошла. Очень быстро возвращаются в оборону футболисты "Анжи". Кацаев перед соперником, грамотно встретил, мяч отобрал.
Желтая карточка
31'
Яковлев сорвал атаку "Спартака, схватив за майку Попова. Очевидная жёлтая карточка.

30'
Четверть часа осталось играть у нас. Быстро летит время, неплохую игру наблюдаем. "Анжи" стандарт заработали. Яковлев подачу исполнил, Фибел пошёл на мяч, но не сумел пробить.
Опасный момент
28'
Фернандо исполнил подачу со стандарта с правого фланга, Маурисио головой с нескольких метров бил наверняка, но рядом с боковой стойкой пролетел игровой снаряд!

27'
Попов решил, что настало время для дальних ударов. 27 метров до ворот было, но удар вышел не подготовленным. Поэтому и выше ворот.

26'
Будковский и Зобнин стартовали с места, спартаковец был быстрее, отыграв мяч на Реброва.

25'
Передача на Зобнина, тот внешней стороной стопы на Фернандо отдал. Промес с мячом, попытка обострить игру, но не получилось.

24'
Аут на левом фланге заработали москвичи, передача на Комбарова после ввода игрового снаряда. Дальше пас на правый край пошёл. Снова назад на Комбарова.
Угловой
23'
Корнер исполнили махачкалинцы, ударить не получилось у "Анжи", продолжают они находиться на чужой половине поля, но последовала потеря после передачи Кацаева.

22'
Передача на Прудникова, который пробил по воротам, попал в соперника. Угловой заработали гости.

21'
Передача на Кацаева, который пяткой себе на ход пробросил мяч, но не сумел нанести удар.

20'
Комбаров ввёл мяч из-за боковой, Зе Луиш принял игровой снаряд, но далековато его отпустил, пришлось в отбор идти, корпус поставил, но не забрал мяч.

19'
"Спартак" достаточно неплохо смотрится, пока что без опасных моментов, но шансы на забитый мяч у них выше.

18'
Сильно вперёд отправил игровой снаряд Юрченко, борьба за мяч, который достался спартаковцам, Промес уже получил игровой снаряд на правом фланге. Поменялся голландец позициями с Самедовым. Однако обострить ситуацию не получилось у Промеса.

16'
Пошёл в подкат Попов, но грубо сыграл он против Кацаева. Без карточки, но с предупреждением устным от арбитра завершился эпизод.
Угловой
15'
Подача корнера на дальнюю штангу, игровой снаряд принял Самедов, заброс мягко исполнил, вышел из ворот Юрченко, рукой "смахнув" мяч подальше.
Опасный момент
14'
Мяч оказался у Самедова, который пробил с правой ноги с 27 метров, рикошет от защитника "Анжи", Юрченко поймался на противоходе, игровой снаряд опускался в нижний угол, но рядом с боковой стойкой прошёл!

13'
Разыграли аут на левом фланге москвичи, Попов подобрал мяч, отдал на Промеса, чуть назад на Зобнина, который не сумел исполнить подачу.

12'
Промес догнал мяч, подбил его себе на ход, но Кацаев догнал голландца, не дав тому исполнить подачу.

11'
Попов сбрасывал мяч на партнёра, но тот отскочил к Брызгалову, который пробил из-за пределов штрафной площади. Выше ворот.

10'
Плохо сыграл Яковлев, перехватили мяч спартаковцы, передача на Зе Луиша, но передача не дошла до форварда спартаковцев.

9'
Расположились спартаковцы на чужой половине поля, Промес сыграл на Зобнина, тот назад на Таски. Передача на Комбарова, пытается навязать борьбу впереди Прудников.

8'
Контролируют игровой снаряд "красно-белые", Зобнин перевод направо выполнил на Маурисио, тот отдал Самедову, в центр на Попова, мягко на Промеса, но успели его закрыть махачкалинцы.

6'
Нарушение правил со стороны Дмитрия Комбарова на левом фланге, Фибель разыграл стандарт, но потеря у "Анжи". Зе Луиш промчался по правому краю, покатил в центр к линии штрафной площади. А там ... Никого.

5'
Промес у мяча. До ворот 35 метров, ждём подачу с левого фланга. Осмотрелся, очень слабо, пытался пропустить игровой снаряд Попов, но не вышло.
Желтая карточка
4'
Ошибка гостей на правом фланге, Промес устремился вперёд, Фибель начал фолить, схватил голландца за руку, за что и получил жёлтую карточку.

3'
Тепло в Москве, Григорян скинул куртку, остался в пиджаке. А может это волнение? Самедов упустил игровой снаряд, который уже в ногах у голкипера гостей Юрченко.

2'
В атаке махачкалинцы, попытка подачи с левого фланга, но отбились "красно-белые". Пытаются москвичи вернуть под свой контроль. Пока что не просто это сделать. 
Первый тайм начался
1'
Стартовый свисток Егорова. Матч начался.
Первый тайм

"Зенит" проиграл сегодня днём пермскому "Амкару". Поэтому "Спартаку" необходимо побеждать и увеличивать отрыв от своих преследователей.

Добрый вечер, уважаемые любители футбола! Сайт LiveResult.Ru предлагает Вашему вниманию прямую текстовую трансляцию матча РФПЛ между московским "Спартаком" и махачкалинским "Анжи". Работать на месте комментатора для Вас буду я, Константин Лицин.