Спасибо за внимание! Для Вас на текстовой трансляции работал Алексей Торопацкий. Любите футбол таким, какой он есть.
Свисток

Осада ворот "Терека" закончена! Алексей Еськов оповестил об окончании матча! "Ростов" и "Терек" голов друг другу не забили, соответственно матч завершился ничьей.
Второй тайм

90'
Азмун обработал мяч у вратарской, но не решился на удар из-за большой кучности соперников!

90'
Тимофей Калачев подал в штранфую, но не удалось добить до партнеров мяч!
Фол, нарушение
90'
Вновь не добирается толком до мяча в центре чужой штрафной Бухаров, ну а следом фолит вблизи от неё в борьбе с Мевлей свежий Мбенгуе!
Дополнительное время
90'
А тем временем четыре минуты добавил Еськов во втором тайме!

Замена
89'
Последняя замена в составе "Терека" сейчас следует: вместо Оздоева на поле выходит Игорь Лебеденко.

89'
У Азмуна не получился удар с лёта, а в последующей суматохе у вратарской «Терека» мяч забрал Городов.
Замена
88'
У "Ростова" Хорен Байрамян заменил Терентьева.
Замена
88'
По замене производят команды! Вместо Бекима Балая вышел Мбенгуе на последние минуты матча.

87'
Подачу Дмитрия Полоза вынесли от ворот!
Угловой
86'
Полоз и Уциев поборолись за мяч и тот от последнего покинул поле. Угловой!

85'
Подача Тимофея Калачева не дошла до кого-то из своих партнеров. Вилькер вынес мяч.
Фол, нарушение
84'
"Терек" в атаке побыл недолго, и "Ростов" через длинный пас Нобоа на Азмуна переместился в атаку! Вилькер к тому же принял на бедро Сердара и Еськов назначил штрафной.

82'
Калачев успевает достать уходящий мяч и подает в штрафную в расчете на Бухарова. Александра в точке полета мяча не оказалось, а вот Городов был тут как тут!
Опасный момент
81'
Беким Балай фолит на Мевле. Быстрый пас Полоза на ход Бухарову приводит к тому, что только Городов спасает команду от мяча, грудью закрыв ворота! На отскок к тому же чуть-чуть не успел Сердар Азмун!

80'
Сердар Азмун после передачи Терентьева теряет мяч под прессингом со стороны соперника. "Терек", впрочем, нисколько не стремится сохранить владение.

79'
Азмун тянулся к мячу и немного столкнулся с Городовым во вратарской, оба выразили небольшое недовольство действиями друг друга, но всех успокоил Еськов и предложил продолжить игру.
Замена
78'
Плотно наседает "Ростов" на оборону "Терека". А тем временем замена у гостей! Факундо Пирис заменил Бернарда Беришу.

77'
Калачев на правом фланге вырвал мяч в борьбе с соперником и подал в штрафную - мяч, свалившись с ноги, прилетел прямо в руки Городову.

76'
Азмун уже пробивает по воротам у штрафной гостей! Немного выше ворот! Сердар снова крылья обрел под концовку матча.
Опасный момент
75'
Тимофей уже в деле! Калачёв заработал угловой, который затем разыграл подачей на ближнюю штангу, откуда головой в перекладину выстрелил Азмун! Самый опасный момент в матче!
Замена
74'
Связка Калачев - Бухаров уже на поле! Заменил Тимофей Препелице. Овации и воодушевление на трибунах.
Замена
73'
Александр Бухаров, сегодняшний именинник, заменяет Киреева.
Опасный момент
72'
На этот раз подача Дмитрия Полоза вышла очень хорошей! Сесар Навас прекрасно открылся в районе вратарской и пробил головой по воротам - чуть-чуть мимо!
Угловой
71'
Гацкан подал в штрафную, а Кузяев успел вынести мяч на угловой!
Желтая карточка
70'
Полоз подал в штрафную, где Вилькер вынес мяч от ворот, а дальше Кузяев в попытке дотянуться до мяча опасно сыграл против Терентьева. Нарушение правил и желтая карточка игроку гостей!
Угловой
69'
Позиционно атакуют хозяева после розыгрыша штрафного и зарабатывают угловой у ворот "Терека".
Фол, нарушение
68'
Азмуна толкает Вилькер в сегменте центра поля, срывая опасную атаку "Ростова". Опять же, Еськов обошелся без предупреждения.

67'
Мохаммади делал передачу на Уциева, а тот до мяча не дотянулся. Более того, "Ростову" чуть-чуть не хватило удачи, чтобы убежать в ответную атаку.
Фол, нарушение
66'
Игорь Киреев нарушает правила на Берише. однако Еськов прощает игрока "Ростова"! Мог бы и должен был он отправиться в раздевалку раньше времени.
Опасный момент
65'
Оздоев пробил по воротам со стандарта и попал в стенку из игроков ростовчан!
Желтая карточка
64'
Желтая карточка капитану "Ростова" Гацкану за недовольство в моменте, когда Препелице фолил на Кузяеве вблизи своей штрафной.

63'
Ерохин пошел на подачу, но немного не дотянулся! Следует "обратка" от "Терека"!

62'
Ерохин выполнил неточную передачу на Киреева. Процент брака просто очень высок сегодня у команд.

61'
Бериша на левом фланге увидел открывавшегося на всех парах иранца Мохаммади, да передачу точную не смог отдать к злости партнера по команде.

60'
Денис Терентьев выполнил очень плохую передачу в штрафную гостей, которая привела к моментальной контратаке!
Фол, нарушение
59'
Нарушение правил со стороны Киреева на Дьомбере в атаке. Опасно сыграл Игорь, а ведь он имеет "груз" желтой карточки за спиной.

58'
Кузяев подбежал через центр к штрафной «Ростова» и пробил мимо ворот.

57'
Болельщики на стадионе кричат "Му-жи-ки! Му-жи-ки!", призывая ростовчан к более активным действиям в атаке. А может просто напоминают гендерную принадлежность.
Фол, нарушение
56'
Терентьев теперь пытается создать остроту вблизи от штрафной "Терека", при этом подталкивая там в спину Уциева

55'
Роши подавал в штрафную "Ростова"! Так подал неудачно, что Медведев уверенно сыграл на выходе и мысленно поблагодарил игрока гостей за столь добрый жест.

54'
Полоз зацепился за мяч впереди и не успел сделать пас на Азмуна из-за подоспевшего Дьембера.

53'
"Ростов" с мячом был, но не долго. Длинная передача на Азмуна от Ерохина оказалась в руках Городова.

51'
Мохаммади бросил аут на Бернарда Беришу, который хотел пройти двух соперников, да не вышло. Мевля, поставив спину, оттер от мяча игрока "Терека".

50'
"Терек" сумбурно, но вышел из обороны. Балай отдал передачу на Беришу, а тот заработал аут на половине поля хозяев. Мяч сохранил и то хорошо.

49'
Вернулось всё на круги своя. В атаке играет "Ростов", а гости выстроили оборонительные редуты.
Угловой
48'
Угловой заработал "Ростов". Полоз разыграл угловой навесом в центр чужой штрафной, Дьембер спокойно вынес мяч.
Фол, нарушение
47'
Тактику мелкого фола использовал сейчас Бериша, останавливая проход Мевли.

46'
Пошел в нападение "Терек"! Бериша навесил в штрафную "Ростова" в расчете на Кузяева, но мяч до того не долетел.
Второй тайм начался
46'
Возвращаемся на второй тайм матча "Ростов" - "Терек"! У нас после первого тайма без замен, а значит, что Данильянц и Рахимов, если не довольны, то приемлемо смотрят на игру тех, кто находился в первом тайме.
Второй тайм

Не забывайте заглядывать в раздел "Статистика", уважаемые любители футбола.
Перерыв
45'
Ничегошеньки не добавил к первому тайму Еськов, отправив команды отдыхать! Отдохнем и мы после вполне сносного первого тайма, хоть и без голов.
Офсайд
45'
Попытка ответа со стороны "Терека", у которого оказывается Балай вблизи от чужой штрафной в  офсайде.

44'
Все в порядке с Мевля, а тем временем Ерохин навесил в штрафную "Терека" в расчете на Нобоа, но мяч до того не долетел.
Травма, повреждение
43'
Мевля в столкновении с Беришей не очень приятно приземлился на газон и нуждается в небольшом перерыве. 
Фол, нарушение
42'
Бериша в центре поля фолит, ну а следом разыгрывает Ерохин стандарт через Киреева, которому не удаётся за счёт дриблинга продраться к штрафной Городова справа.
Опасный момент
41'
Повторный угловой в исполнении гостей так же попал к Ерохину, который на этот раз мяч вынес от ворот, да не так уж далеко! Прилетела ответочка в штрафную, где Балай, выйграв воздух, головой пробил выше ворот!
Угловой
40'
Ох, запутался Ерохин на ближней штанге и с трудом выбил мяч за пределы поля. Повторить угловой!
Угловой
39'
Мохаммади зарабатывает угловой в результате контратакующей игры!

38'
Балай скинул мяч в полукруг штрафной Медведева, откуда в Наваса с ходу пробил Кузяев.

37'
"Терек" уже настойчив в атаке! Бернард Бериша и Мохаммади плели кружева на фланге, но не испугался Киреев и выбил мяч из-под ног Бернарда в аут.
Фол, нарушение
36'
Гацкан останавливает в центре поля Кузяева совершенно не по правилам, прерывая атаку "Терека".

35'
Разыгрывают справа угловой хозяева, зарабатывают они далее слева штрафной удар, в ходе розыгрыша которого не удаётся Мевля добраться головой до мяча вблизи от Городова.
Опасный момент
34'
ОПАСНО! Классно разыграли комбинацию хозяева, в которой поучаствовали Полоз и Нобоа. Кристиан сильно пробил по воротам, находясь в штрафной "Терека" и мяч попал в кого-то из защитников и улетел на угловой!
Фол, нарушение
33'
Кузяев получает по ногам в центре поля от Нобоа, чем остался доволен. Могут перевести дух гости после затяжного давления ростовчан.
Опасный момент
31'
Дождались удара в створ ворот! Нобоа после передачи Ерохина выстрелил по воротам - мяч низом полетел в руки упавшего в на газон Городова.

30'
Ерохин с правого фланга подает в штрафную - выбит мяч защитниками!

29'
Мало мысли было в очередной попытке создать что-то опасное у ворот хозяев со стороны "Терека".
Желтая карточка
28'
Желтая карточка у нас за симуляцию со стороны Киреева! Ерохин классно пяткой сыграл на Игоря, ворвавшегося в штрафную и упавшего под напором Мохаммади! Ну, не знаю. Скорее не был, чем был. Еськов же рассудил кардинальнее.

27'
Гацкан здорово сыграл в обороне, остановив очередную невнятную атаку «Терека».

25'
Теряет мяч Полоз у правой бровки на половине поля соперника после передачи Нобоа.

24'
Балай, зацепился за мяч впереди, но замедлил с передачей и всё потеряно. Прямо вообще все.

23'
Продолжают долгие розыгрыши хозяева, надеясь планомерно расшатать оборону "Терека". Ерохин чуть-чуть неточную передачу выдал на Терентьева, которому перекрыли путь к мячу.

22'
Азмун скинул мяч на ход Полозу, который не успел оказаться в нужном месте в нужное время.

21'
Несколько раз за атаку хозяева пробуют "пробить" подачу в штрафную на Азмуна, однако Семенов и Вилькер надежно стерегут нападающего хозяев. И скажу крамольную фразу - не хватает фирменных подач Калачева.

20'
Терентьев успевает в борьбе запустить "свечу" в штрафную "Терека", а вот до Азмуна мяч не доходит.
Фол, нарушение
19'
Терентьев в атаке нарушает правила после неточной передачи Нобоа. Вынужден отработать Денис и за себя, и за того парня.
Фол, нарушение
18'
Бериша нарушает правила в борьбе с Киреевым. Еськов всё видит к недовольству Бернарда.

17'
Вновь летит мяч по диагонали аккурат к вратарской "Терека", где теперь всех опережает в борьбе за него Городов.

16'
Мевля подал в штрафную "Терека", где за мяч здорово поборолся Азмун в воздухе, скинув мяч дальше, особо не смотря на партнеров. Партнеры и не ожидали такого от своего коллеги-нападающего.
Желтая карточка
15'
Навас катится сзади в ноги Балаю и получает заслуженно желтую карточку. Странные действия аргентинца, видимо, от большого желания.

15'
Есть первый удар по воротам! Очень скомканый, очень неточный, но удар! Его автор Кизяев из "Терека". Аплодисменты!

14'
Навас помешал Балаю выскочить на подачу Роши.

13'
Гацкан отдавал длинную продольную передачу на Терентьева, а тот под пристальной опекой до мяча не дотянулся. Покинул "круглый" пределы поля.

12'
Вот уже отчетливо видно преимущество "Ростова" и по владению, и пожеланию остро сыграть в атаке.

11'
Уже сам Нобоа на правом фланге выполнял подачу с района углового флажка - прерван полет мяча в штрафной Вилькером.

10'
Нобоа выполнил отличную диагональ на левый фланг Кирееву, а тот переиграть Беришу не сумел. Здорово накрыл Бернард Игоря.

9'
Вот удалось задержаться гостям на половине поля "Ростова" на некоторое время, а затем Препелице коршуном налетел на Оздоева и мяч отобрал.

8'
Бериша подобрал мяч на левом фланге и попытался на длинном рывке убежать от оппонента, но прострелить в штрафную ему уже силенок не хватило. Накрыли.

7'
Терентьев делает неточную передачу в центр штрафной "Терека".
Фол, нарушение
6'
Не забывают ответить любезностью и хозяева на такие действия. Чаще через левый фланг атакуют хозяева. Нобоа в атаке нарушил правила после потери мяча Кузяевым.

5'
Постоянно теряет мяч "Терек". Никак не привяжется он к ногам гостей. Пару передач и обрез.
Фол, нарушение
4'
Азмун в атаке в окружении трех соперников сумел отдать передачу на Киреева, а тот вместе с мячом наткнулся на соперника. Фол свистнул Еськов.

3'
Заброс в центр штрафной "Терека", ну а там возникает лёгкое недопонимание между Городовым и Уциевым, в результате чего едва не привозят они к своим воротам голевой момент. Обошлось все для гостей.

2'
Спокойно хозяева владели мячом, пока на левом фланге не потерял мяч в простой ситуации Денис Терентьев. Мяч вылетел в аут.

1'
Пока владеет мячом "Ростов", расскажу о красивом жесте с их стороны. Дело в том, что Владимир Гранат в матче с "Манчестер Юнайтед" получил тяжелую травму, предстоит ему операция. Так вот его партнеры по команде вышли на поле в майках с надписью "Грани, мы с тобой!". Респект, как говорится, в таких случаях.
Первый тайм начался

Все предматчевые ритуалы соблюдены! Алексей Еськов, главный арбитр матча, дал старт матчу "Ростов" - "Терек" на стадионе "Олимп-2". Хозяева развели мяч в центре поля.

Хозяева вышли на поле в традиционной сине-желтой форме, а "Терек" в бело-зеленой. Вероятно, что к концу матча у гостей она уже будет несколько иного цвета от подкатов, падений и прочих прелестей игры номер один в мире.
Первый тайм

Здравствуйте, друзья!

Портал Liveresult с большим удовольствием приглашает Вас в виртуальное путешествие в замечательный город Ростов-на-Дону, чтобы стать свидетелями матча 19-го тура чемпионата России по футболу между командами местным «Ростов» и грозненским «Тереком»!

Футбольный Ростов-на-Дону совсем недавно пережил футбольный экстаз в связи с приездом «Манчестер Юнайтед» в рамках 1/8 финала Лиги Европы. «Ростов» отлично выстроил игру против именитого соперника, взяв на вооружение, в том числе не очень хорошее качество газона, не позволив тем разжиться победой – 1:1 завершился матч. Связка Калачев – Бухаров достойно ответила на гол Мхитаряна после передачи Златана Ибрагимовича. В премьер-лиге ростовчане в предыдущем туре прекрасно размялись над бедствующей «Томью», основу которой составляют молодые и неискушенные большими баталиями ребята. В победе 6:0 снова львиную долю аплодисментов забрали Тимофей Калачев, оформивший ассистентский хет-трик, а также Александр Бухаров, дважды отличившийся с выверенных навесов Тимофея. Сработает ли сегодня эта связка с соседями по турнирной таблице или они будут готовиться к ответной игре на «Олд Траффорд»? Хотя «Ростов», кто бы его ни тренировал в последнее время, славится отменной командной игрой, а также статусом «домашней» команды – они не проигрывают на глазах своих болельщиков уже 25 матчей! Поистине европейский показатель.

«Терек» начал вторую часть сезона поражением от «Уфы» со счетом 0-1 на «Ахмат-Арена», что явно не ходило в планы Рахимова. С учетом первой части сезона это уже второе подряд поражение для грозненцев. Важным фактором в данной встрече является то, что «Тереку» очень трудно даются взятия ворот в последнее время, да к тому же команда не умеет играть в гостях - последних пяти матчах команда четыре раза уходила с поля без забитых мячей, а гостях и того больше – 7 матчей «на ноль» в нападении.

Сложно предугадать, как отразиться на «Ростове» то, что они играют в Лиге Европы и могут быть морально выхолощены (как например вчера дортмундская «Боруссия» в противостоянии с берлинской «Гертой» выглядела не в своей тарелке), в чем есть маленький шанс «Терека» на успешный исход поединка.

Начало матча намечено на 19:00 по московскому времени! Приглашаем всех неравнодушных к российскому футболу следить за трансляцией матча. Комментировать для Вас его будет Алексей Торопацкий.
