При явном давлении теряет очки "Манчестер". Ну а гости достойно сегодня смотрелись и вполне заслуженно заработали одно очко для себя. Так прошёл первый матч 28-го круга АПЛ. Встречу вместе с вами смотрел Валерий Полевиков. Любите футбол!
Второй тайм
Свисток

Конец игры!

90'
Сане мог замыкать очередную подачу с флангу, но не подобрал ногу Лерой и не пробил. Как же так? 

90'
Продолжают атаковать хозяева, "Сток" уже просто сидит на своей половине поля. 
Опасный момент
90'
МОМЕНТИЩЕ! Де Брёйне подал с фланга , Ихеначо, опережая всех, замыкал и не попал. Мяч прошёл рядом со штангой. Досадно.
Дополнительное время
90'
Четыре минуты добавлены ко второму тайму.

Желтая карточка
90'
Фернандиньо толкает Собхи за то, что тот передерживает время. В итоге получает жёлтую сам Собхи.

89'
Давят, давят хозяева, но создать ничего не могут. Матч подходит к концу.

88'
А тем временем в параллельном матче "Барса" забивает шестой гол и, видимо, проходит ПСЖ. Не думайте, я не смотрю параллельно другой матч. Соседи по комнате осведомляют о событиях.
Опасный момент
87'
МОМЕНТ! Агуэро ворвался в штрафную, пробил в ближний угол, но чуть смазал.

86'
Подали стандарт хозяева, но в штрафной лучше всех сыграл Шоукросс, спокойно выбив головой мяч.
Замена
85'
Замена: Имбула меняет Джо Аллена. 
Желтая карточка
84'
Жёлтую карточку получает Уолтерс за подкат сзади против Де Брёйне. 

83'
Вообще заметно, что и те, и другие не хило так устали. Но ещё около десяти минут играть командам, а нам смотреть футбол!

82'
Аллен выдал сквозную передачу на Собхи, тот мог выходить один на один с кипером, но не хватило скорости и сил игроку. 

81'
Вообще ничего сегодня не создал Бериано и даже не отметился какими-то действиями. Так себе дебют. Да и ещё это неприятная ситуация с наркотиками, которая пару недель назад всплыла в прессе. Да, на первых порах в новой команде будет сложно Сайдо.
Замена
80'
Келечи Ихеначо сбил в центре поля Аллена. У "Стока" замена. Глен Уилан появляется, Бераино уходит.

79'
Агуэро таранил оборону гостей, попал в толкучку, потерял мяч. Так не получится, Серхио.
Опасный момент
78'
ОПАСНО! Отаменди после подачи с углового пробивал в дальний верхний угол, мяч пролетел в считанных сантиметрах выше перекладины. Не хватает этих сантиметров подопечным Гвардиолы для голов и победы.
Опасный момент
77'
Вновь опасно! Вновь Сильва! Пробил испанец из-за штрафной, в дальний угол, но рикошет, а точнее подставленная нога Инди спасает гостей.
Замена
76'
Вариант в атаку: Ихеначо сменяет Яя Туре. Минус опорник, плюс нападающий.

74'
Туре с правого фланга подавал, Бардсли своей могучей ногой прервал полёт мяча. Угловой.
Опасный момент
73'
Сильва! Момент! Фернандиньо отдал классный пас Давиду, испанец пробил с левой в дальний угол, мяч уже казалось залетает в ворота, но выкрутился чуть правее и прошёл в сантиметре от штанги. 

72'
3 победы, 3 ничьи и 7 поражений в гостевых матчах у "Стока" в этом сезоне АПЛ. Не впечатляет как-то, но сегодня смотрятся молодцом подопечные Хьюза.
Опасный момент
70'
Опасно! Де Брёйне с фланга прострелил, Агуэро замыкал, отправляя мяч в дальний угол, но чуть промазал, а Сане не поспел сыграть на добивании.

69'
Туре пробивает издалека после отскока. Подкрутой, щёткой бил Яя, но выше.
Замена
68'
Хромая уходит с поля Диуф. Аффелай в деле!
Травма, повреждение
67'
Диуф вновь сидит на газоне. Какие-то проблемы у игрока. Помним, что ещё в первом тайме сенегальцу оказывали помощь мед персонал.

66'
Диуф в подкате прерывает поход с мячом Сане. Судья не свистит. Как-то не взлюбил Суорбрик Лероя. Или мне кажется.

65'
По-моему, можно и Хьюзу уже освежать игру. Как-то подустала команда. Сейчас Аллен мог убегать в контратаку, но не дал ему это сделать Фернандиньо.
 
63'
Де Брёйне отдал паса поперёк поля на Сильву, тот хотел быстро отпасовать Сане. Тонко, поэтому и порвалось, - не дошёл мяч до Лероя.

62'
Плавно перешла игра в последние две минуты в центре поля. Всё-таки "Сток" не окончательно просел и старается атаковать. 

61'
Назревает, назревает гол хозяев. А вот так в один момент назреет, а гости раз и убегут в контратаку, раз и забьют. Ладно, хватит размышлять, давайте смотреть и наслаждаться игрой!

59'
Сане! С одиннадцати метров бил Лерой слёту, но подскочил мяч перед ним и поэтому удар получился смазанным. 

58'
Продолжают владеть мячом хозяева. Всё больше давят они на ворота соперника. "Сток" начал проседать.
Замена
57'
А вот и Сильва! Выходит Давид на поле, меняя Наваса.
Опасный момент
55'
Опасно! Красиво обыграл Сане двух игроков, освободил зону на фланге, отдал пас на Агуэро, тот прицельно отправил мяч в дальнюю девять, но Питерс! Питерс головой отбивает!
Желтая карточка
54'
Лерой Сане получает жёлтую за симуляцию. 

53'
Заметно отсутствие Сильвы сегодня на поле. Какими бы не были крутыми Де Брёйне, Туре и Сане в созидании, но Давид всё-таки ключевой игрок в началах атак "Манчестера".

52'
Выбегали в контратаку "Манчестер", но Де Брёйне ошибся и отдал неточную передачу в ключевой момент атаки. Как-то не клеится у него игра сегодня.

51'
Бераино наконец-то отметился! Получил он мяч, ворвался в штрафную, пробил, заработал угловой.

50'
В параллельных встречах "Боруссия" за минуту забивает два гола, "Барса" ведёт 3:0, а у нас всё по-прежнему: команды катают мяч и почти не атакуют.

48'
Де Брёйне из центра отдавал пас на Сане, который прорывался к воротам, но не сумел Лерой должным образом подстроиться под передачу.

47'
Пока игра ничем не отличается от той, что мы видели в тайме первом. Глухой контроль хозяев и выжидание гостей.
Второй тайм начался
46'
Второй тайм!
Второй тайм

После классного паса из центра поля от Отаменди выбегал один на один Де Брёйне с Грантом, но не успевал к мячу бельгиец, а в решающий момент и вовсе поскользнулся. 
И сразу звучит свисток на перерыв!
Дополнительное время
45'
Минуту добавляет судья. 

44'
Агуэро забил семь мячей в восьми последних матчах против "гончаров". Уже ждём второй тайм?

43'
Фернанидньо хлёстко ударил из-за пределов штрафной. Заработал угловой. Рикошет помешал мячу полететь в ворота Гранта.

42'
Туре тараном пошёл в штрафную через центр, попал в толпу игроков "Стока", упал, судья молчит. 

40'
Навас вновь подал со своей бровки! На этот раз было острее! Но мяч пролетел чуть выше головы Агуэро. Чуть-чуть не хватило.

39'
Навас на правом фланге обострил, верхом подал, мяч прилетел в руки Ли Гранту. По-моему, самый опасный момент в матче у хозяев - это удар Коларова со штрафного.

38'
Диуф после розыгрыша стандарта пробил выше ворот.

37'
Яя Туре срубил в центре Аллена. Штрафной, хороший штрафной для гостей.
Болельщики "Манчестера" на трибунах зевают.
Офсайд
36'
А вот сейчас быстро получилось у хозяев, пошёл дальний перевод на Сане, но тот оказался в офсайде.

35'
"Манчестер" продолжает неостро владеть мячом, а "Сток" только и ждёт, чтобы убежать в быструю атаку.
Фол, нарушение
34'
Собхи левым флангом ворвался в штрафную, но при обыгрыше Наваса нарушил правила. 

33'
Клиши хорошо подал в штрафную, но не нашёл мяч голову Агуэро, а могло быть опасно.

32'
Коларов переправлял дальнюю на Сане, но в своей штрафной в порядке Шоукросс.

31'
Де Брёйне и Сане пытались что-то соорудить на левом фланге, но не дали гости ни тому, ни другому нанести удар по воротам. Отмечаю плотность в обороне, демонстрируемую "Стоком" в первые полчаса игры.

30'
Диуф уже даже успел поучаствовать в атаке своей команды, заработав аут в борьбе с Клиши.

29'
Диуф за пределами поля, где ему оказывают помощь. Судя по всему, вернётся в игру сенегалец. Тем временем его команда владеет мячом у своих ворот.

28'
Перепутал я. В эпизоде пятиминутной давности жёлтую получил Бардсли, а не Шоукросс. Просто вдвоём игроки сваливали Агуэро. Да и камеры показывали на Райана. 
Фол, нарушение
27'
Сане нарушает правила, срывая потенциальную контратаку соперников. Сбил он Диуфа, который сейчас прилёг на поле. Медики уже выбежали.

26'
Ух! Пробил Коларов в дальний угол, Грант спасает! Уверенно играет вратарь.
Желтая карточка
25'
И снова фолят на Агуэро! На этот раз Райан Шоукросс. Сбил перед своей штрафной он аргентинца. И получил жёлтую капитан "Стока".
Фол, нарушение
24'
Кэмерон нарушил правила на Агуэро, который со своей половины поля рвался к воротам Гранта.
Судья
22'
Очень сложное решение сейчас принял арбитр. Сане ворвался в штрафную после проникающего паса, там его сбил Диуф. Спорная ситуация. Судья решил, что фола не было. Поверим ему.

21'
Продолжают футболисты "Манчестера" владеть мячом, но не создают, не создают моментов у чужих ворот. Даже какой-то остроты нет. Гости в атаки сегодня смотрятся интереснее пока.

20'
Кстати, Бераино вообще не видно на поле. Ну прям будто и не касался он мяча сегодня. Явно, не такой дебют мы ждали от нападающего.

19'
Агуэро решился на удар с фланга из-за пределов штрафной. Промазал, но как оказалось позже, был рикошет, и это угловой.

18'
Пошла подача с этого самого заработанного штрафного, мяч прилетел точно на Мартинса Инди, но тот, видимо, сам не ожидал такого лёгкого мяча, поэтому пробил слабо и прямо в руки киперу.
Фол, нарушение
17'
И ещё раз в перспективную контратаку убегали гости. На этот раз её прервали нелегальным методом: Коларов толкнул в спину Уолтерса.

16'
В контратаку убежал "Сток", Собхи получил мяч на левом фланге, отдал пас в штрафную, перед этим два раза обыграв Агуэро. Пас адресата не нашёл, но было остро.

15'
Хозяева пытаются, пытаются что-то создать у чужих ворот, но мало чего получается. Да и как-то не торопятся, что ли.

14'
Несколько аутов подряд бросили "гончары" на чужой половине поля. Кстати, на том же фланге, откуда и пришла подача 10 минут назад, приведшая к моменту у ворот Кабальеро.

13'
Фернанидньо отдал классный пас из центра в штрафную на Туре, но Яя как-то замешкался, отдал несвоевременный пас, и атака захлебнулась.

11'
Много всего происходит в центре поля: борьба, перепасы - в общем, все основные события минувших десяти минут.

10'
Тот же Де Брёйне грубо сбил Бардсли, помешав команде соперника убежать в контратаку. Арбитр поговорил с бельгийцем. 

9'
После розыгрыша корнера Де Брёйне здорово навесил на дальнюю штангу, где выпрыгивал Фернандиньо. Эх, не дотянулся своей бритой головой до мяча бразилец.

8'
Навас прорвался по правому краю, подал в своём стиле, но там проворнее всех оказался миниатюрный Джо Аллен, выбивший снаряд на угловой.

7'
Лерой Сане пытался пройти по левой бровке, не смог там справиться с Шоукроссом. Англичанин сыграл надёжно.
Опасный момент
6'
И как раз после этого аута МОМЕНТ! Пошла подача с фланга от Питерса, Диуф опередил Клиши, пробил, Кабальеро спас!

5'
Ну вот, вроде перешли гости на чужую половину поля, пытаются атаковать. Зарабатывают аут на бровке.

4'
Вот уже четвёртую минуту мы наблюдаем за этим сценарием, в котором преобладает контроль мяча. Ну а пока напомню, что сегодня Сайдо Бераино дебютирует за "Сток Сити".

3'
Де Брёйне прошёл по правой бровке. Заработал угловой. Корнер разыграли и снова спокойно контролируют мяч манчестерцы. 

2'
Владеют мячом на своей половине поля хозяева. Все четыре защитника задействованы в этих перепасах. 
Первый тайм начался
1'
Стартовал матч!
Первый тайм

Всем привет! Наш сайт проведёт текстовую трансляцию матча чемпионата Англии, в котором "Манчестер Сити" дома примет "Сток". Эту встречу прокомментирует Валерий Полевиков.
