Эмре Джан принёс победу своей команде. Отдадим должное "Бёрнли", которые сегодня сражались как настоящие бойцы и, возможно, проиграли не по делу. Встречу вместе с вами смотрел Валерий Полевиков. До встречи!
Второй тайм
Свисток
Конец игры!

90'
А "Энфилд" запел, видимо, почувствовав, что это победа. Сейчас Вудбёрн нанёс удар по воротам, как-то неуверенно и слабо получилось у валлийца.
Опасный момент
90'
МОМЕНТ! ЛОУТОН! В районе дальней штанги оказался правый защитник за спиной Клавана, пробивал с пяти метров, но чуть выше. Какой момент упускают гости!

90'
Владеют мячом гости, пытаются подобраться к чужим воротам, но мало что получается. Две минуты ещё играть.
Фол, нарушение
90'
Лаллана набирал скорость и убегал в контратаку, а его сбил Брэйди. Жёлтую не получил игрок гостей. Адам прилёг на газон.

Дополнительное время
90'
Четыре минуты добавил Поусон!
Замена
90'
Аджей сменил Скотта Эрфилда.
Опасный момент
90'
МОМЕНТ! Джан отдал пас в штрафную на Мане, но Садио не очень удачно принял мяч. Затем всё-таки исхитрился пробить, под перекладину, Хитон вытащил!
Угловой
89'
Десятый угловой подали ливерпульцы. Ну и он ни к чему не привёл, как и предыдущие девять.

88'
В контратаку убегали хозява! Три в три! Мане отдал пас на Вудбёрна, а молодой валлиец не смог удачно прострелить, попав в ноги защитника.
Желтая карточка
87'
Лаллана нарушил правила на чужой половине поля, опасно выставив ногу. Жёлтую карточку получает Адам.

85'
Заметно, что "Ливерпуль" устал чуть больше. И в последние две недели почти не выходят со своей половины поля "мерсисайдцы".

84'
По точности пасов за всю игру ситуация такая: 75 процентов точности у хозяев и 61 у гостей. Нормально. Между тем на поле стало скучновато.

83'
Клаван повздорил с Барнсом из-за того, что Эшли насильно поднимал эстонца с поля. Сейчас крайне активен на бровке Шон Дайч, тренер гостей.

82'
Матип едва не ошибся в своей штрафной, почти проиграв борьбу Воуксу. А вдь Сэм мог выходить один на один. Но исправил сам свою ошибку камерунец. 

81'
После отскока мяч отлетел на ногу Брэйди, тот слёту влупил по мячу. Снаряд полетел на трибуны.
Замена
80'
И ещё одна замена: Воукс меняет Грея.
Замена
79'
Вейналдум нарушил правила в районе центрального круга. А Лукас Лейва выходит на замену, меняя Ориги.

78'
Прижались к своим воротам "красные" и никак не могут перейти в атаку. Гости давят!

77'
Видно, что "Бёрнли" не намерены проигрывать сегодня: рвутся и рвутся в атаку гости.

76'
Да, Хитон исполняет стандарты! Сейчас получилось так, что один вратарь спасовал на другого, - Миньоле уверенно сыграл на выходе после подачи Хитона.
Фол, нарушение
75'
Ориги в противоборстве с Ми нарушил правила в верховой борьбе. Штрафной удар исполнит Хитон, закинув в сторону ворот соперника.

73'
В последние десять минут без особых моментов проходит встреча. Даже назвать команду, у которой сейчас преимущество в игре не получится.
Замена
72'
Первая замена у "Бёрнли": Бойд отправляется отдыхать, Роберт Брэйди выходит на поле.

71'
Милнер с левого фланга хорошо подал в штрафную, но там, к сожалению для Джеймса, был всего один Ориги, который не дотянулся до мяча.

70'
Миньоле столкнулся с Ми. Точнее ударил руками по голове. Но всё в пределах поля. Ми полежал на газоне, но затем, как настоящий боец поднялся, и побежал восвояси. 
Офсайд
69'
Да и выстраиваются оборонцы "Бёрнли" хорошо. Сейчас поймали Ориги в офсайде практически в центре поля. 

68'
А "Бёрнли" будто и не устали. Продолжают прессинговать они "Ливерпуль", когда те с мячом. Да и вообще, плотность после 70-ти минут встречи ни на грамм не упала. 

67'
Вот так резко гости оказались в роли отыгрывающихся. А "Ливерпуль" не спешит сбавлять обороты и продолжает рваться в атаку. Особо активен Ориги. Его и отмечаем.

66'
Милнер сделал что-то непонятное, а не разыграл стандарт. Можно сказать, просто отдал мяч сопернику.
Фол, нарушение
65'
Мане получил мяч на фланге, его сбил Стивен Уорд. Штрафной удар.
Опасный момент
64'
УХ! Подали штрафной гости, один из игроков скинул в центре штрафной головой, там  Барнс мог завершать, но Клаван накрыл!
Желтая карточка
63'
И жёлтую карточку сразу получает Эмре за фол в центре поля. Сорвал потенциальную контратаку немец.
Описание гола
62'
ГО-О-О-О-О-О-О-ОЛ! ДЖАН! 2:1! ВАУ, КАКОЙ ГОЛ! Эмре получил мяч около штрафной, приблизился и метров с двадцати сильно и низом отправил мяч в самый угол ворот! В стиле Стивена Джеррарда! Стиви, ты смотришь?
Замена
61'
Вудбёрн меняет Коутиньо. Видимо, не всё в порядке с бразильцем. Или есть какое-то другое объяснение этой замене. На поле 17-летний парень.

60'
Прямо насели на ворота соперника "Ливерпуль". Навесы летят в штрафную, да и отскоки все за "красными".

59'
Пожар случился у ворот гостей. Матип мог выходить на ударную позицию и забивать, но не получилось. Защита выбила снаряд на угловой. 
Желтая карточка
58'
Вейналдум от Лалланы получил мяч на фланге, затем прокинул себе на ход, а на нём сфолил Бартон. Жёлтая карточка ему за это. 

56'
Гонят трибуны хозяев вперёд, а их команда как-то не может основательно перейти в атаку, не дают соперники.

55'
Эшли Барнс с левого фланга простреливал в штрафную на Грея, а там Рагнар Клаван хорошо сыграл, выбив снаряд подальше от ворот.

54'
Пытались убежать в контратаку "красные", но грамотно расположились в обороне гости и прервали то, что планировали хозяева.

53'
Спокойна игра в последние минуты. Все события происходят в центре поля в основном. Но чуть больше владеют мяч и рвутся в атаку хозяева.

52'
Опасно подали в штрафную гости, там Бен Ми мог пробить, того в последний момент заблокировал Матип. 

51'
Более уверенно во второй половине встречи играют хозяева. Да и "Бёрнли" уже не так уверенно прессингует и мчится вперёд. 

50'
Вейналдум красиво принял мяч в центре, но затем потерял мяч. А спустя секунду Джорджиньо уже нарушил правила, не дав убежать Грею в контратаку. 
Судья
49'
Лаллану уронили на фланге, казалось, что это фол, но Поусон молчит, играем дальше.

48'
Барнс нанёс дальний удар по воротам Миньоле, но промазал. 

47'
Коутиньо отдавал разрезную передачу в штрафную на Вейналдума, но голландец чуть не поспел к мячу.
Второй тайм начался
46'
Начался тайм второй!
Второй тайм

Уходят отдыхать команды. Гол был забит на последних секундах тайма.
Описание гола
45'
ГО-О-О-О-О-О-ОЛ! ВЕЙНАЛДУМ! 1:1! С левого фланга навесил Ориги, в штрафной оборона гостей замешкалась, а голландец оказался расторопнее всех и вколотил мяч в сетку!
Дополнительное время
45'
Минуту добавил арбитр к первому тайму.

44'
Как-то затухла игра. Что на поле, что на трибунах. Да даже Клоппа не видно.

43'
Вот вам статистика на конец первого тайма. "Бёрнли" провёл в этом сезоне АПЛ 13 выездных игр, в которых набрал всего два очка. Круто, правда?

42'
Милнер подал в штрафную на Ориги, тот пытался пробить, но его толкали, и только плечом получилось ударить бельгийцу. Мимо ворот, естественно.

41'
Почти без заминок владеют мячом "мерсисацды", но это всё далеко от ворот "Бёрнли", которые уверенно защищаются.

39'
За почти сорок минут игры "Ливерпуль" не нанёс ни одного удара в створ ворот.

38'
Разыграли штрафной так: Милнер скатил на Вейналдума, голландец пробил с левой метров с двадцати двух. Выше ворот пролетел снаряд.
Желтая карточка
38'
Бен Ми очень грубо и некрасиво сбил Лаллану неподалёку от штрафной. Получает жёлтую защитник.

37'
Быстро убежали в атаку хозяева, Мане на правом фланге в итоге потерял мяч, его обокрал Эрфилд.
Угловой
36'
Милнер подал, мяч крутился прямо в ворота, Хитон надёжен.

35'
Ориги возился на левом фланге. Угадайте, что сделал в итоге? Правильно, принёс своей команде угловой.

34'
Эх, Мане мог убегать в контратаку, набирал скорость, но в самый последний момент его обокрал Бартон.
Угловой
33'
Вообще ничего не приносят "Ливерпуле" эти угловые. "Бёрнли" будто сами заманивают соперника в свою штрафную во время корнера, чтобы потом убежать в контратаку. 

32'
Всё больше владеют мячом хозяева. Сейчас Клайн вновь, получив мяч на бровке, подал. Снаряд влетел в соперника. Угловой. Ещё один.
Дождь
31'
Усиливается дождь в Ливерпуле, который и так шёл с самого начала матча.

30'
Который закончился подачей Коутиньо и выбиванием мяча за пределы поля от гостей.

29'
Показали нам скучающего на трибунах Деяна Ловрена. На руках ребёнок у него сидит. А его команда между тем ничего не может создать в атаке. Хотя вот сейчас Милнер заработал угловой.

28'
Джан получил мяч около штрафной соперника, решил пробить, Бартон подставил ногу и не дал немцу отправить мяч в сторону ворот своего кипера.

27'
"Бёрнли" выигрывают весь центр поля, а затем бегут в атаку. И так весь матч.

26'
Грей после скидки партнёра умудрился пробить из-под Матипа, но промазал, промазал и мяч улетел за пределы поля.

25'
В итоге всё закончилось тем, что мяч улетел на угловой, который и побежал вновь подавать бразилец. А этот корнер только на руку гостям. Могут ведь и в контратаку убежать, а верх выиграют по-любому.
Фол, нарушение
24'
Мане получил мяч неподалёку от штрафной, но ему сзади по ногам прилетело от соперника. Штрафной удар. Коутиньо у снаряда. 

23'
Почему же не бегут атаковать "красные", что им мешает? Неужели гости настолько грамотно выстроили игру, что не дают более сильной команде ничего совсем сделать. Видимо, да!
Офсайд
22'
Опасно было у ворот Миньоле! С левого фланга пошла подача на Барнса, Эшли пробил, но мимо ворот. Чуть позже нам показали, что это офсайд. Боковой прав.
Фол, нарушение
21'
После третьей подачи, Грей убегал в контратаку, на Андре сфолил Джеймс Милнер. Милнер, который сегодня проводит 600-ый матч в своей карьере!
Угловой
20'
Коутиньо два раза подряд исполнил подачу корнера. Бойд дважды выносил мяч за пределы поля. Третий угловой.

19'
Мане по правой бровке обошёл двоих на скорости, вошёл в штрафную, решил отдать пас, но накрыли его защитники. Угловой.

18'
Вяловато владеют мячом хозяева. Будто они не проигрывают, а играют в ничью или вовсе ведут в счёте. 
Офсайд
17'
Вся эта атака гостей завершилась положением "вне игры", в которое влез Барнс. 
Фол, нарушение
16'
Коутиньо в центре потерял мяч, Бойд рвался к воротам Миньоле, но на нём сфолил Джан. Вновь они встретились.

15'
Бен Ми в центре поля нарушил правила. Хозяевам вроде получается потихоньку выходить к чужим воротам, но пока без особых опасностей. 

14'
С правого фланга пошёл навес от Мане, Ориги выпрыгивал, чуть-чуть не хватило бельгийцу, чтобы дотянуться и вколотить мяч в сетку.

13'
Совсем потерянный "Ливерпуль" в начале матча. Будто не знают, что делать "красные". На них давят, жмут. Чем-то, кстати, напоминает эта игру встречу первого круга. Всё то же самое: быстрый гол, прессинг и давление "Бёрнли". Тогда ещё чуть позже второй гол закатили "Бёрнли" и оставили свои ворота сухими. Что будет сегодня?
Фол, нарушение
12'
И никак не могут перейти на чужую половину поля "мерсисайдцы". Сейчас Бойд даже сумел заработать штрафной около штрафной соперника. Джан нарушил правила.

11'
Скатили мяч под удар Бойду, он стрельнул в дальний угол, снаряд пролетел в метре от штанги.

10'
И по делу этот гол, друзья. "Бёрнли" владели мячом, давили, "Ливерпуль" явно был растерян. Пока взять реванш не получается...
Описание гола
9'
ГО-О-О-О-О-О-О-О-ОЛ! БАРНС! 0:1! Лоутон вырезал великолепную передачу низом в штрафную, Грей чуть не успел, но и хорошо, ведь снаряд полетел на дальнюю штангу, где Эшли Барнс был один и замыкал без шансов для Миньоле.

8'
Грей снова получил мяч в штрафной, мог он идти в обводку, но решил накинуть верхом мяч на Барнса, Матип в верховой борьбе переиграл Эшли.

7'
Оп-па! Грей прорвался по правому флангу, прострелил вдоль штрафной на партнёра, на Барнса, но Эшли чуть-чуть не дотянулся. А если бы дотянулся?..

6'
Ох. После подачи мяч отскочил за пределы штрафной и лёг прямо на ногу Бойду, который в одно касание ударил - чуть выше.

5'
Сейчас "Бёрнли" сумели завладеть мячом и даже провести атаку. Андре Грей заработал угловой.

4'
Мане ворвался в штрафную, выполнил сквозную передачу на Коутиньо, но прервал пас один из защитников гостей.

3'
Напоминаю, что в составе хозяев сегодня из-за травм не играют сразу три важных игрока: Роберто Фирмино, Хендерсон и Ловрен. Их заменяют Ориги, Джан и Клаван соответственно.

2'
Контролируют мячом хозяева на своей половине поля. "Бёрнли" сразу занимают оборонительную позицию.
Первый тайм начался
1'
Началась игра!
Первый тайм

Привет всем любителям английского футбола! Наш портал специально для вас проведёт текстовую онлайн-трансляцию матча, в котором "Ливерпуль" у себя на "Энфилде" примет "Бёрнли". Напомню, что матч первого круга между этими командами завершился со счётом 2:0 в пользу "Бёрнли". Сможет ли "Ливерпуль" реабилитироваться за то обидное поражение? Давайте посмотрим и узнаем, вместо со мной, Валерием Полевиковым.