Астанинский "Барыс" и магнитогорский "Металлург" выдали отличный результативный матч, но исход остался в итоге за коллективом Ильи Воробьёва! Счёт в серии становится 0:3 в пользу "Магнитки". Послезавтра команды проведут четвертый матч между собой. На этом трансляцию завершаем. Сергей Веклич благодарит Вас за внимание. Увидимся на хоккее.
Третий период
Свисток

Прозвучала финальная сирена!

Статистика матча:
Голы: 3-5
Броски: 65-51 ;
Броски в створ: 43-34 ;
Вбрасывания: 29-33 ;
Блокированные броски: 9-14 ;
Силовые приемы: 11-14 ;
Штрафы (мин): 8-20

59:43
Отличная концовка! Сменил "Барыс" вратаря на полевого игрока, из последних сил хозяева штурмуют ворота гостей!
Описание гола
59:14
Г-О-О-О-О-О-О-О-О-Л! 3:5! Дастин Бойд! И это тоже ХЕТ-ТРИК! Фантастика! Великолепно зарядил Бойд в верхний угол ворот!
Описание гола
58:27
Г-О-О-О-О-О-О-О-Л! 2:5! Дастин Бойд! Кистевой бросок Боченски, Кошечкину Бойд закрывал обзор и подправил шайбу, что и помогло хозяевам отличиться!
Удаление на 2 минуты
58:07
Денис Казионов проштрафился у "сталеваров". 5 на 3 будет сейчас игра.

Опасный момент
57:32
Кошечкин сегодня хорош! В упор уже астанинцы атакуют, но Василий стеной!
Удаление на 2 минуты
56:38
Сантала оставил "Металлург" в меньшинстве. Есть возможность у хозяев хоть как-то порадовать своих болельщиков.
Описание гола
55:47
Г-О-О-О-О-О-О-О-Л! 1:5! Зарипов! ХЕТ-ТРИК ДАНИСА! Выход магнитогорцев два в одного, Зарипов не стал играть на Коваржа, бросил сам и пробил Карлссона!

55:08
Платонов без поддержки был, но бросить сумел - Карлссон еще в игре.

54:23
Вот этот голевой пас Сергея Мозякина вывел его на чистое первое место по передачам за всю историю в Континентальной хоккейной лиге. До этого лидировал Александр Радулов.
Описание гола
53:16
Г-О-О-О-О-О-О-О-Л! 1:4! Ян Коварж! Очередной гениальный пас Мозякина на пятак, а там Коварж изящно подставил клюшку под шайбу, вратарь бессилен!
Удаление на 2 минуты
52:21
Бойд своим удалением на две минуты хозяевам оставил меньше на попытки спасения этой игры.
Опасный момент
52:11
Прошла классная передача Боченски на Доуса, бросок в касание - Кошечкин хорош!

51:40
Ничего не получилось у астанинцев в последние две минуты, по трибунам слышался лишь недовольный свист.

50:39
Доус бросил, но створ оказался в стороне, шайба вышла из зоны магнитогорцев.
Удаление на 2 минуты
49:38
Дронову открыта калитка штрафного бокса. Вот они варианты у хозяев на реализацию лишнего.

48:46
Косов бросил со входа в зону, тут Карлссон щитки свёл уверенно, шайба не прошла.
Описание гола
47:38
Г-О-О-О-О-О-О-О-Л! 1:3! Сергей Мозякин! Два игрока стояли на пути шайбы к цели, но Мозякин их словно не заметил, бросил и попал под самую планку!
Удаление на 2 минуты
46:35
Вот только сейчас астанинцы перехватили шайбу, после чего последовала остановка. Сен-Пьер за подножку удалён у "барсов".

45:47
"Магнитка" на отложенном штрафе действует, судья уже устал держать поднятую руку.

44:09
Магнитогорцы под прессингом соперника находятся. стали ошибаться больше, как следствие этого.

43:27
Посыпались моменты у ворот "Металлурга"! Шайба практически не выходит из зоны уральского клуба.
Опасный момент
42:09
Вот это "Барыс"! Тривино на рандеву с вратарем выкатился, но Кошечкин не дал счёту подравняться!
Описание гола
41:01
Г-О-О-О-О-О-О-О-Л! 1:2! Дастин Бойд! Боченски не дал шайбе выйти из зоны гостей, в результате Бойд был выведен на бросок в упор и шанс Дастин свой реализовал!
Опасный момент
40:21
Боченски сразу же прорвался к воротам, но переиграть Кошечкина не получилось!
Свисток
40:01
Третий период матча смотрим!
Третий период
Второй период
Перерыв

Сирена на перерыв! Две шайбы за эти двадцать минут забросил "Металлург", дублем отметился Данис Зарипов.

  Статистика 2-го периода:
Голы : 0-2
Броски: 16-22 ;
Броски в створ: 10-12 ;
Вбрасывания: 9-11 ;
Блокированные броски: 4-3 ;
Силовые приемы: 3-4 ;
Штрафы (мин): 2-6
Удаление на 2 минуты
39:05
Филиппи сфолил у гостей. Уже по традиции этой игры хозяева концовку периода проведут с численным преимуществом.

38:39
Кошечкин ни сразу увидел бросок Тривино издали, но щитком успел шайбу остановить.
Описание гола
37:22
Г-О-О-О-О-О-О-О-Л! 0:2! Зарипов! Дубль Даниса! Коварж шикарный пас выдал на Зарипова, Данис даже с острейшего угла пальнул в створ и не оставил шансов вратарю!
Удаление на 2 минуты
36:37
Боченски оставил хозяев в численном меньшинстве на площадке.

36:04
Платонову не дали сместиться от борта в центр, бросил Денис с острого угла - Карлссон щитки сдвинул и шайбу не пропустил.
Опасный момент
35:25
Сёмин подготовил бросок с кистей, всё зряче исполнял, но немного не попал в дальний верхний угол ворот!
Опасный момент
34:26
Не смог Косов подкидку на дальнюю штангу ворот хозяев сделать, а Тимкин уже ждал своего шанса замкнуть передачу партнёра!
Шайба попала в каркас ворот
33:19
Какой ответ "Металлурга"! Хабаров в штангу зарядил, а Зарипову немного не повезло в игре на добивании!
Опасный момент
33:06
Савченко мощно в касание от синей лини пальнул - Кошечкин щитком отразил эту атаку защитника "Барыса"!

32:25
Активно астанинцы в зоне атаки поиграли, острота возникала у ворот Кошечкина, но голевого момента создать так и не удалось.

31:26
Всё красиво в касание сделали хозяева, Доуса вывели на бросок сходу, но шайба до ворот не прошла, блокировали полевые игроки "Магнитки" эту попытку.
Удаление на 2 минуты
30:24
Пошли удаления у нас, а по сценарию этого матча они чаще у "Металлурга". Коварж отправлен передохнуть.

29:58
И вновь бригада большинства у "Барыса" не сработала.

28:53
Пока четвёрка магнитогорцев успевает перекрывать обостряющие передачи от соперника.
Удаление на 2 минуты
27:55
Береглазов удалён у гостей за подножку. Первое большинство хозяев после перерыва.
Описание гола
27:32
Г-О-О-О-О-О-О-О-Л! 0:1! Данис Зарипов! Бросок Береглазова получился в лицевой борт, но подбор остался за Зариповым, который резким виражом на пятак закатил шайбу в цель! Мастер!

26:33
Сёмин с острейшего угла бросил по воротам "Барыса", но пока Александр никак не может отличиться в этом плей-офф!

25:32
И всё-таки второй период более аккуратно команды начали, никто рисковать не хочет. Пока счёт не открыт, то такова осторожная картина на площадке и будет.

24:37
Мозякину не дали свободно передачу из-за ворот сделать, Карлссон шайбу ловушкой ко льду прижал.

23:15
Старченко не хватило скорости, чтобы выкатиться одному на ворота гостей, бросок же от борта получился в соперника.

22:21
"Металлург" активнее начал после перерыва действовать, сейчас игра идёт в зоне "Барыса" чаще.

21:07
Тимкин пытался воспользоваться отскоком шайбы от лицевого борта на пятак, но Карлссон успел сориентироваться.
Свисток
20:01
Наблюдаем за вторым периодом встречи!
Второй период
Первый период
Перерыв

Сирена на перерыв! Первый безголевой период завершён.

 Статистика 1-го периода
Голы: 0-0;
Броски: 27-15 ;
Броски в створ: 19-12 ;
Вбрасывания: 10-11
Блокированные броски: 1-5;
Силовые приемы: 5-5 ;
 Штрафы (мин): 2-8
Опасный момент
19:25
Дмитрий Казионов убежал от двух защитников хозяев, получился чистый выпад один в ноль на ворота  астанинцев, но вот бросок у уральца получился мимо створа!
Удаление на 2 минуты
18:12
Многовато штрафов для одного периода. Хабаров оставил гостей в меньшинстве.

17:42
Ну и эти две минуты прошли, составы равные и счёт в матче тоже.

17:17
После броска Мозякина под щитком вратарь "Барыса" шайбу не прижал, Коварж "копал на пятаке", но до цели не добрался.

16:42
Пока нет бросков по воротам Карлссона, а уже минуты большинства у "Магнитки" не осталось.
Удаление на 2 минуты
15:37
Панюков - первый удаленный в составе хозяев.

15:06
Шиннимин не смог сделать подкидку на дальнюю штангу, здорово магнитогорский защитник в падении перекрыл путь шайбы.

14:31
Не реализовал "Барыс" и это численное преимущество, хотя моменты на это были.
Опасный момент
14:06
Боченски бросал с кистей прицельно - рядом с дальним верхним углом ворот пролетела шайба!

13:08
Кошечкин парировал неприятный для себя бросок, шайба оставалась на пятаке, полевые гости подчистили первыми.
Удаление на 2 минуты
12:20
Пока судьи исключительно гостей удаляют. Денис Казионов отправлен в штрафной бокс.

11:33
Худяков  на синей линии здорово обыграл Ли, затем бросил из-под Дронова - страж ворот "Металлурга" и тут справился.

10:10
Вторая половина периода пошла. Игра в равных составах. Шиннимин выкатывался на ворота магнитогорцев, но Кошечкин низ перекрыл.

09:09
Осала в меньшинстве смог потревожить голкипера хозяев. щитком парировал Карлссон шайбу после броска от борта.
Опасный момент
08:23
Даллмэн бросил, Кошечкин с трудом шайбу парировал! Четвертый полевой у гостей уже на льду.
Удаление на 2 минуты
07:43
Втроем остаётся "Металлург". Бирюков удален за подножку.
Удаление на 2 минуты
06:22
Сёмин малый штраф получил у гостей. Первая игра в неравных составах пройдет в пользу "Барыса".

06:02
Коварж не стал идти в обводку, бросил из-под защитника - Карлссон на месте.
Опасный момент
05:25
Панюков без помех с ползоны щелкал, позиция шикарная, но вратарь "Магнитки" уверено сыграл ловушкой!

04:28
Шиннимин от борта бросил, Кошечкин шайбу от себя не отпустил, а сразу два игрока "Барыса" ждали удачного для себя отскока от щитков вратаря.

03:36
Даллмэн по центру в зону соперника ворвался, бросил кистями -  Кошечкин в корпус шайбу принял.

02:26
У "Металлурга" пока лучше держится шайба, стараются гости комбинировать в зоне соперника.

01:04
В позиционной атаке гости побывали. Сантала из-за ворот на пятак выкатывался, но ближний угол створа Карлссон щитком закрыл.
Свисток
00:01
Встреча началась! Стартовое вбрасывание осталось за хозяевами.
Первый период

Сегодня для "Барыса" ключевая во многом встреча. Третье поражение для Астаны  - это значит поставить себя на грань вылета в борьбе за трофей, так что нас ожидает хоккей, значение которого очень трудно переоценить.


В Магнитогорске две игры этой серии завершились удачно для "Металлурга". В первом матче "сталевары" обыграли "барсов"  со счётом 4:0. А вот повторный поединок получился упорным, где лишь в овертайме уральцы смогли сломить казахстанский клуб.


Здравствуйте, уважаемые болельщики! Сегодня в розыгрыше Кубка Гагарина в Восточной конференции третьи матчи полуфинальных серий. Начнём со встречи в Астане, где "Барыс" будет принимать магнитогорский "Металлург". Вместе с Вами это противостояние не пропустит Сергей Веклич.