Благодаря победе в Германии сегодня "Атлетико" мог спокойно сосредоточится на обороне, что он и сделал. У "Байера" было несколько хороших моментов, но этого, в любом случае, было недостаточно для выхода в следующий раунд. В итоге "матрасники" становится третьей испанской командой в четвертьфинале. А с кем там встретятся подопечные Симеоне, мы узнаем совсем скоро.
С вами был Тимофеев Антон. Смотрите футбол и до встречи в эфире!
Второй тайм
Свисток

Матч окончен. "Атлетико" выходит в четвертьфинал Лиги чемпионов.

90'
Кампль слева перевел мяч на противоположный фланг на Бельараби, тот принял мяч и попытался пробить по воротам "Атлетико" - мяч еле долетел до Облака.
Дополнительное время
90'
Кстати, три минуты добавлено.
Опасный момент
90'
Бейли очень активен! Бельараби на фланге обыграл Лукаса и навесил на линию вратарской, откуда Бейли пробил головой мимо дальней штанги.

90'
Хильберт медленно шел с мячом по правой бровке, в итоге сзади к нему подкрался Гайтан и отобрал снаряд.
Желтая карточка
89'
Еще одна карточка. Гайтан в центре поля врезался прямой ногой в Кампля.
Замена
87'
Вместо Фолланда выходит Арангис.

86'
Лукас перехватил мяч на своей половине поля и был сбит Хильбертом. По-хорошему, желтую нужно было показывать.
Опасный момент
85'
Три в одного выходили игроки "Атлетико"! Мяч был у Гризманна, но француз чуть притормозил, но потом все же сделал пас на Сауля, который пробил в нижний угол ворот Лено - голкипер зафиксировал снаряд намертво.
Фол, нарушение
84'
Фолланд потерял мяч у чужих ворот, после чего ударил по ноге Годину - уругваец с криком рухнул на газон.

83'
Вновь игра перешла в центре поля. Мяч у "Байера", но в позиционной атаке сегодня немцы не очень хороши.
Замена
82'
Эрнандес уходит. Вместо мексиканца выходит Мехмеди.
Опасный момент
81'
Разыграли угловой гости, мяч получил на углу штрафной Кампль, подработал его под левую и пробил в дальний угол - вновь Облак выручает. Голкиперы сегодня лучшие на поле.
Опасный момент
80'
Свежий Бейли получил мяч недалеко от чужой штрафной и сильно пробил в дальний угол - Облак перевел удар на угловой.

79'
Эрнандес пытался прорваться сквозь трех игроков "Атлетико", но все же накрыли мексиканца.
Замена
78'
Леон Бейли выходит вместо Брандта.

76'
Долго возил мяч "Атлетико" перед чужой штрафной, в итоге Гайтан решился на дальний удар, который смог заблокировать защитник гостей. Мяч отлетел к Коке на фланг, но и у него его отобрали игроки "Байера", правда, сами тут же ошиблись.
Фол, нарушение
75'
Эрнандес в центре поля откровенно нарушил правила, но при этом умудрился поспорить с Карасёвым.
Угловой
74'
После подачи углового мяч долго летал над штрафной Облака, затем оказался у Едвая, который пробил выше.
Опасный момент
73'
Еще момент! Кампль забросил мяч к штрафной на Эрнандесу, тот сбросил на Бельараби, который нанес удар по воротам Облака - голкипер отбил мяч прямо перед собой, а на добивании Савич опередил Чичарито.
Замена
71'
Вот и замена у "Атлетико" - Савич меняет Карраско.
Желтая карточка
70'
В итоге "Байер" потерял мяч и Баумгартлингер был вынужден откровенно фолить на Врсалько. Еще одна желтая.

69'
"Байер" подавил соперника в последние минуты и вновь контролирует мяч на чужой половине поля. А Симеоне готовит замену.
Опасный момент
68'
Супермегамомент у ворот Облака! Хименес дарит мяч Брандту у своей штрафной, тот выходит один на один - бьет в грудь Лено, снаряд отскакивает к Фолланду, но его удар тащит голкипер хозяев, затем еще шанс у Эрнандеса, но его удар пришелся мимо ворот.
Фол, нарушение
67'
Кампль выполнил кросс на дальнюю штангу, там борьбу выиграл Драгович, но с нарушением правил.
Желтая карточка
66'
И еще одна желтая! На этот раз Хименес сбивает Чичарито в опасной близости от своих ворот.
Судья
66'
А вот это интересно! Хименес падает в чужой штрафной после контакта с Хильбертом. Нет пенальти.
Замена
65'
И сразу же пострадавшего меняют. Вместо Корреа выходит Гайтан.
Желтая карточка
64'
Вот и первая желтая. Едвай рубит Корреа на своей половине поля.

63'
Ну вот, наконец, Эрнандес сыграл классно. Последовал пас из глубины на мексиканца, тот в касание сыграл пяткой на Брандта, который на скорости входил в штрафную, но был оттеснен от мяча Годином.

62'
Бельараби получил мяч справа, прошел чуть вперед, но точный навес ему не дал сделать Годин.
Угловой
61'
Вновь два угловых подряд подавал "Атлетико" с разных флангов, оба раза стандарты были разыграны и оба раза очень неудачно.

59'
Гризманн делает хорошую диагональ на правый фланг, там Врсалько пытался прострелить, но попал в ногу защитника - угловой.
Фол, нарушение
58'
Немного раскрылась у нас игра после перерыва и пошли моменты и фолы. Сейчас Лукас ударил по ногам Бельараби в центре поля.
Опасный момент
57'
Гризманн был близок к гениальному голу! Открылся он на грани офсайда, получил проникающий пас от партнера и пытался перебросить Лено - рядом с дальней штангой пролетел снаряд.

56'
Брандт вновь отлично на фланге уходит от двух соперников, делает пас дальше на Чичарито, который, как обычно, теряет мяч.
Опасный момент
54'
Вот и скоростная атака "Атлетико"! Томас разогнал атаку пасом направо, там Корреа получил мяч, вошел в штрафную, усадил на пятую точку Драговича, убрал Едвая и пробил мимо дальнего угла.
Опасный момент
53'
Брандт классно вышел с мячом из обороны, сделал разрезающую передачу направо на Фолланда, а тот выполнил что-то среднее между ударом в дальний угол и пасом на дальнюю штангу - короче, упустил отличный момент Кевин.

52'
Томас сделал короткий пас на Гризманна и тот сразу же выполнил проникающую передачу в штрафную на Карраско - Лено опередил бельгийца.

51'
Карраско мчался на скорости к чужим воротам, но уперся в уже лежачего Драговича прямо перед штрафной.
Фол, нарушение
49'
Фолланд долбанул по ногам Саулю и испанец требовал желтой для игрока "Байера", но Карасёв не послушал игрока "Атлетико". Кстати, за первый тайм было совершено всего лишь два фола.

48'
Хильберт делал проникающий пас на Бельараби, мяч в полете задел ногу кого-то из игроков "Атлетико" и Карим пытался просто заработать корнер, но Годин был против этого и без фола вынул снаряд с лицевой линии.

47'
Фолланд справа сделал пас дальше на Бельараби, тот дошел до лицевой и не глядя прострелил в руки Облаку.
Опасный момент
46'
Ого! Сразу же момент у Гризманна! После простейшего выноса с половины поля "Атлетико" мяч оказался за спинами у защитников гостей у Гризманна, но, похоже, француз сам этого не ожидал и пробил мимо ворот.
Второй тайм начался
46'
Продолжаем!
Второй тайм

Компенсированная Карасёвым минута истекла. Команды отправляются на перерыв. Отдохнем и мы.

45'
Был шанс у гостей организовать быструю контратаку, но вновь все своей медлительностью запорол Эрнандес.

44'
Бельараби справа подключил к атаке Едвая, тот в касание прострелил во вратарскую, но там полет мяча прервала нога Година.
Фол, нарушение
42'
Ух! Врсалько в борьбе за мяч зарядил могучим плечом в лицо Драговичу. Защитник "Байера" в нокдауне.

41'
Углвоой у хозяев вновь не задался и пошла контратака "Байера" - Кампль слева сделал навес в штрафную на Эрнандеса, тот попытался пробить сходу, но попал в ногу защитника "Атлетико".

40'
Снова Лено тащит! Коке на скорости обыграл перед чужой штрафной с Корреа и нанес сильный удар в нижний дальний угол - Лено, распластавшись на газоне, перевел мяч на угловой.
Угловой
39'
Вновь подача с углового от Коке не заканчивается ударом по воротам.
Опасный момент
38'
Лено! Затяжная атака "Атлетико" заканчивается пасом на Гризманна и тот касанием выводит Корреа практически один на один с Лено, последовал отличный удар в угол, но голкипер гостей сыграл великолепно!

37'
Кампль решил взять игру на себя - получил он мяч на правом углу штрафной хозяев, ушел от двух соперников и пробил сильно выше ворот. Не густо.

35'
Кампль сделал пас в штрафную на Чичарито, но тот опять медлит с принятием решения и отдает мяч сопернику. Высказывают претензии партнеры мексиканцу.

34'
Пока у гостей будто совсем нет полузащиты - гости постоянно испытывают трудности при выходе из обороны и защитника приходится просто забрасывать мяч вперед, где пока отлично играют защитники "Атлетико".

32'
Хименес на своей половине сделал чудовищную передачу на партнера, отправив мяч в аут. Но "Байеру" не удалось быстро разыграть этот стандарт.

31'
Томас очень легко оттер от мяча Кампля и пытался сопроводить снаряд в аут, но на помощь партнеру пришел Венделл, который ловко обошел всех и заработал аут уже для своей команды.

30'
Врсалько справа после розыгрыша аута обыгрался с Саулем и сделал незамысловатую подачу в штрафную соперника - вновь прямо в руки Лено.

29'
Эрнандес пока находится не в своей тарелке. Последовала передача на мексиканца в центре поля, но тот так медленно принимал пас, что на него успели слететься несколько игроков "Атлетико".
Угловой
27'
Первый угловой у ворот Облака завершился выносом мяча Годином прямо на ногу Баумгартлингеру, последовал удар с линии штрафной, но снова выше.

26'
Опять схлестнулись Годин и Фолланд. Уругваец что-то угрожающе сказал игроку "Байера", но их разговоры быстро пресек Сергей Карасёв.
Опасный момент
25'
После розыгрыша аута Гризманн выиграл верховую борьбу в чужой штрафной и скинул мяч на Коке, который, как и Эрнандес минутами ранее, пробил на трибуны.
Травма, повреждение
24'
Еще одно жестковатое столкновение - это Венделл и Лукас столкнулись в борьбе за верховой мяч. Бразильца увели за боковую.

23'
Коке успел догнать мяч у боковой линии и сделал пас на Корреа, тот дошел слева до угла штрафной и попытлася переиграть вышедшего на него защитника "Байера" - не удалось.
Опасный момент
21'
Врсалько не вовремя подскользнулся в своей штрафной, мяч подхватил Кампль и выкатил его под удар Эрнандесу, но мексиканец пробил выше ворот метров с восьми.

20'
Ха-ха! Диего Симеоне недвусмысленным жестом показал Карасёву, что в каком-то из эпизодов не должно было быть свистка арбитра. Забавно.
Судья
19'
Пошла длинная передача вперед на Корреа и тот в борьбе с защитником "Байера" упал на линии штрафной площади - Карасёв показал, что сыграно было чисто.
Травма, повреждение
18'
Годин в центре поля наткнулся своим лицом на локоть Фолланда - небольшая пауза в игре.

17'
Врсалько очень активно подключается к атакам по своему флангу. Сейчас ему удалось дойти до лицевой и сделать навес, который пришелся прямо в руки голкиперу гостей.
Опасный момент
15'
И тут же контратака "Байера" - Чичарито дотащил мяч до чужой штрафной, сделал пас налево на Брандта, но тот чуть затянул с ударом и был накрыт нагнавшем эту атаку Хименесом.
Опасный момент
14'
Теперь момент у ворот Лено! Прошла проникающая передача в штрафную гостей, там Корреа, отлично убрал одного соперника и пробил по воротам - удар заблокировал то ли кто-то из защитников, то ли сам Лено.

13'
"Байер" контролирует мяч под свист хозяйских трибун, но игроки "Атлетико" не дают гостям и центр поля пересечь. Ощущение, что немцы пока не очень понимают, как им атаковать.
Угловой
11'
Еще один угловой подавал Коке - на этот раз подача завершилась ударом Хименеса. Точнее, не ударом, а парашютиком в руки Лено.

10'
Гризманн исполнил подобие балетного па у чужой штрафной, сделав пас пяткой на ход Корреа, тот смог обыграть первого защитника, но пробить он так и не смог.

9'
Пока команды показывают, мягко говоря, не самый высокий темп. Хотя Байеру-то нужно забивать.
Угловой
8'
Коке заработал первый угловой на правом фланге, сам же его исполнил, подав на ближнюю штангу, но там Брандт помог своей команде в обороне.

7'
"Атлетико" завладел мячом и очень тягуче начинает позиционную атаку.

5'
А теперь Хильберт пытался сделать передачу вперед на Эрнандеса, но пас получился чуть в недодачу и мексиканец его не смог обработать.
Опасный момент
4'
А первый момент создают гости! Кампль делает пас в чужую штрафную на Фолланда, тот подрабатывает мяч и ловко бьет в дальний из-под защитника - мимо дальнего угла.

3'
Вынос от ворот "Атлетико" закончился контратакой хозяев - мяч получил Гризманн, дошел слева до угла штрафной, обыграл с Коке, но пас далее на Корреа не прошел.

2'
Томас отважился пойти в дриблинг на своей половине - получилось удачно, но развить атаку партнерам не удалось.
Первый тайм начался
1'
Сергей Карасёв дал свисток и матч начался.
Первый тайм

Эта игра интересна еще и тем, что сегодня "Байер" сыграет свой первый лигочемпионский матч под руководством Коркута Тайфуна. Рогер Шмидт был отправлен в отставку после недавнего разгромного поражения от дортмундской "Боруссии" 2-6.

Первый матч в Германии завершился победой испанского коллектива со счетом 4-2, из-за чего сегодня перед "Байером" стоит очень тяжелая задача - забить не менее трех голов и при этом оставить свои ворота в неприкосновенности.

Добрый вечер, дорогие друзья! Приглашаю вас в Мадрид последить за ответной игрой 1/8 финала Лиги чемпионов между местным "Атлетико" и леверкузенским "Байером". Текстовую трансляцию игры проведет Тимофеев Антон.