Для Вас работал Крипак Михаил. Всем спасибо за внимание! Болейте за баскетбол с LiveResult.Ru! До новых встреч!

"Барселона" - ЦСКА Москва — 61:85 (4:29, 20:19, 23:18, 14:19)
Четвертая четверть

"Барселона"	ЦСКА Москва
Очки	61	85
2-очковые	11/26 (42%)	25/40 (63%)
3-очковые	11/36 (31%)	8/18 (44%)
Штрафные броски	 6/8 (75%)	 11/14 (79%)
Подборы (защ+нап)	26 (17+9)	30 (23+7)
Результативные передачи	14	24
Перехваты	7	12
Потери	18	15
Блокшоты	1	0
Фолы	19	19
Свисток жёлтый

Матч окончен! Каталонские болельщики свистят и машут белыми платками.
Три очка
40'
Везенков подсластил горькую пилюлю поражения дальним попаданием - 61:85.
Фол!!!
40'
А теперь Джексон стал на линию штрафных бросков и сумел забить 2 из двух - 58:85.

Фол!!!
40'
Дианье заработал 2 штрафных броска, но реализовал лишь один - 58:83.

40'
Хиггинс перехватил мяч и убежал в быстрый отрыв - 57:83.

39'
Откровенно команды доигрывают матч, без какого-либо энтузиазма.

38'
Хиггинс ответил со средней - 57:81.
Три очка
38'
Копонен напомнил о себе из-за дуги - 57:79.

35'
Дианье забил сверху, немного оживив публику - 54:74.

34'
Клавер красиво запутал защитников ложными движениями и забил - 52:74.

34'
Прошёл пас Теодосича на Де Коло под кольцо - 50:74.

33'
Армейцы пижонят в атаке, что не идёт на пользу результативности.
Три очка
32'
Копонен ответил своим дальним, но Хиггинс снова увеличил отрыв на три очка - 50:72.
Три очка
32'
Воронцевич точен с дальней дистанции - 47:69.
Фол!!!
31'
Де Коло сфолил в атаке.
Свисток жёлтый
31'
Последняя 10-минутка началась!
Четвертая четверть
Третья четверть

"Барселона" - ЦСКА Москва — 47:66 (4:29, 20:19, 23:18)
Свисток жёлтый

Третья четверть окончена!

30'
Зрелищный алле-уп на Дианье прошёл - 47:66.
Три очка
30'
Теперь уже Копонен попал издали, а Огастин ответил лишь со средней - 45:66.
Три очка
29'
Ещё один размен два на три - 42:64.
Три очка
28'
Дианье подобрал мяч на нашем щите и забросил его в корзину, но Джексон тут же ответил "трёхой" - 40:61.

28'
Серия ошибок закончилась точным попаданием Хиггинса - 38:58.
Три очка
27'
Клавер не промахнулся издали на этот раз - 38:56.
Фол!!!
27'
Хряпа подобрал мяч в атаке, после чего заработал 2 штрафных броска, которые сумел реализовать - 35:56.
Тайм-аут
26'
Тайм-аут взяли армейцы.

26'
Олесону в проходе удалось прервать голевое безмолвие - 35:54.

25'
На площадке команды начали валять дурака, а не играть в баскетбол.
Три очка
24'
Райс навёл снова прицел под дальнюю артиллерию - 33:54.

23'
Хряпа аккуратно сыграл на Хайнса и тому несложно было попасть - 30:54.

23'
Красивая комбинация гостей закончилась точным попаданием Курбанова - 30:52.
Три очка
22'
Ещё одна "трёха" прилетела в армейскую корзину - 30:50.
Фол!!!
22'
В быстрой контратаке атаку Курбанова остановили фолом. Никита с линии забил 2 из двух - 27:50.
Фол!!!
21'
Курбанов сфолил в атаке, неаккуратно сработав локтем.
Три очка
21'
Райс из угла площадки не промахнулся - 27:48.
Свисток жёлтый
21'
Третья четверть началась!
Третья четверть
Вторая четверть


"Барселона"	ЦСКА Москва
Очки	24	48
2-очковые	5/11 (46%)	16/24 (67%)
3-очковые	3/20 (15%)	4/8 (50%)
Штрафные броски	 5/6 (83%)	 4/6 (67%)
Подборы (защ+нап)	14 (9+5)	17 (13+4)
Результативные передачи	4	13
Перехваты	5	7
Потери	11	7
Блокшоты	1	0
Фолы	10	10

"Барселона" - ЦСКА Москва — 24:48 (4:29, 20:19)
Свисток жёлтый - перерыв

Вторая четверть окончена!

20'
Де Коло снова отличился в проходе - 24:48.
Три очка
20'
Манфорд забросил из-за дуги - 24:46.

20'
Де Коло убежал в быстрый отрыв - 21:46.

20'
Курбанов теперь сам продавил соперника и забил ещё 2 очка - 21:44.

19'
Алле-уп прошёл на Курбанова - 21:42.
Тайм-аут
19'
Тайм-аут взяли армейцы.
Три очка
19'
Везенков поймал кураж и влепил 3-очковый - 21:40.
Пробежка
19'
Пробежка зафиксирована у Хряпы.
Фол!!!
18'
Джексон начал играть на публику и потерял мяч, после чего армейцы снова сфолили. Везенков на этот раз забил оба броска - 18:40.
Фол!!!
18'
Везенков стал ни линию штрафных бросков и забил 1 из двух - 16:40.
Тайм-аут
18'
Тайм-аут взяли хозяева.

18'
Порой кажется, что каталонцы впервые видят мяч и кольцо, настолько они бездарно играют сегодня.

17'
Красивый проход выдал Джексон - 15:40.
Три очка
17'
Воронцевич не промахнулся из-за дуги без помех - 15:38.

16'
Хиггинс теперь сам пошёл в прорыв, но нарвался на блокшот.

16'
Райс в быстром отрыве немного сократил отставание каталонцев - 15:35.

15'
Теодосич обманул Хиггинса хитрейшим пасом в его адрес.

15'
Олесон сумел забить со средней - 13:35.

15'
Теодосич отличился в быстром отрыве - 11:35.
Фол!!!
14'
Везенков заработал 2 штрафных броска, которые реализовал - 11:33.

13'
Хиггинс не попал без помех со средней.

13'
Огастину удалось забросить через руки соперника - 9:33.

12'
В быстрый отрыв удалось убежать Райсу - 9:31.

12'
Томич совершил уже третью потерю за матч.
Три очка
11'
Везенков начал с "трёхи", но Де Коло тут же ответил со средней - 7:31.
Свисток жёлтый
11'
Вторая четверть началась!
Вторая четверть
Первая четверть

"Барселона" - ЦСКА Москва — 4:29 (4:29)
Свисток жёлтый

Первая четверть окончена! Полнейший разгром сразу!
Три очка
10'
Вот это да! 3 с фолом забросил Теодосич в концовке четверти - 4:29.

10'
Хряпа положил мяч в корзину со средней - 4:25.
Фол!!!
9'
Израсходовали лимит командных фолов хозяева, и Хиггинс с линии штрафных забросил 2 из двух - 4:23.

9'
Засвистели болельщики "Барселоны" - тошно им смотреть на такую беспомощность своей команды, которая выглядит как мальчики для битья. Де Коло забросил очередные 2 очка - 4:21.
Три очка
8'
Теодосича оставили одного на периметре, что он не прощает - 4:19.

8'
Фаверани сумел подобрать в атаке и забросить 2 очка - 4:16.

7'
Просто беспомощно выглядят каталонцы в атаке.
Фол!!!
7'
В очередной быстрой контратаке Хряпа забил 2 с фолом, но не реализовал бонусный штрафной бросок - 2:16.
Три очка
6'
Де Коло ударил издали - 2:14.

6'
Совсем не отличается результативностью этот матч.

5'
Томич заработал первые очки для хозяев паркета - 2:11.

4'
Не помогла пауза каталонцам - они продолжают мазать. А Курбанов снова отличился из-под кольца - 0:11.
Тайм-аут
4'
Тайм-аут взяли каталонцы.

3'
И ещё один быстрый отрыв завершился попаданием от Нандо - 0:9.

3'
В быстрый отрыв убежал Де Коло - 0:7. Отличное начало!
Фол!!!
2'
Отличный пас прошёл на Хайнса, но его остановили с нарушением правил. С линии штрафных Кайл забил 1 из из двух, после чего армейцы выиграли подбор и добавили попаданием со средней - 0:5.

2'
Обменялись команды промахами. Темп матча пока что невысокий.

1'
Армейцы начали с перехвата, после чего Курбанов открыл счёт попаданием из-под кольца - 0:2.
Свисток жёлтый
1'
Матч начался!
Первая четверть

Приветствую всех посетителей портала LiveResult.Ru! Вашему вниманию представляется прямая текстовая трансляция матча 24-го тура баскетбольной Евролиги, в котором испанская "Барселона" сыграет с российским ЦСКА.
Трансляцию для Вас проведёт Крипак Михаил. Добро пожаловать!