На этом текстовая он-лайн трансляция портала Sovsport.ru подошла к концу. С вами был Андрей Тиссен. Спасибо за внимание и до новых встреч
Лучшим результатом для сборной России становится 9-е место Евгения Гараничева. Максим Цветков занимает 14-е место. Антон Шипулин 23-й. Антон Бабиков 41-й. Юрий Шопин 52-й. Тимур Махамбетов 99-й
Для Мартена Фуркада бронза спринтерской гонки становится десятой. Отметить юбилей не помешали даже два промаха
Лауэлл Бэйли повторяет свой лучший результат в спринте. Идеальная стрельба позволила подняться на второе место. Как и в Контиолахти в сезоне 2013/2014
Все четыре карьерных подиума австрийский биатлонист добыл в спринте. С сегодняшнего дня в коллекции Эберхарда три «золота» и «серебро»
Седьмой спринт в сезоне. Подвиг Долля на чемпионате мира выносим за скобки. Четыре победы на счету Фуркада. И вот теперь две у Эберхарда
Эберхард увеличивает отрыв на каждой временной отметке. 44 секунды преимущества за километр до финиша. А после стрельбы было 20
Один промах у Бабикова. Бьемся за попадание в ТОП-30
Бэйли хорош! Почти пять секунд выиграл американец у Фуркада
Два промаха у Гараничева на «стойке». Вычеркиваем
Ух!!! Мартен Фуркад отыграл десять секунд у Ландертингера и пересек финишную черту с лучшим временем
Десять точных выстрелов в исполнении Джулиана Эберхарда. И контрольный в голову интриге сегодняшней гонки. Это победитель!
Двух секунд не хватило! Ландертингер удержался на первом месте. Пока удержался
Падает скорость у Лессера. Тренеры должны помочь. Не зря же они вдоль трассы стоят
Всю гонку не покидало чувство, что кого-то я забыл. И точно! Лауэлл Бэйлли уходит лидером после второй стрельбы!
Три секунды преимущества Лессера на отметке 7,9 километра
Лессер ушел с рубежа, опережая Ландертингера на одну десятую секунды. «Золотой» вопрос еще не решен
Бабиков точен. Но по скорости не впечатляет пока. 16-е место
Последним выстрелом промахивается и Фуркад. Вот это да!
Лессер поторопился уйти на заключительный круг. И пошел в итоге на штрафной
Пять из пяти от Гараничева! Третье место на выходе с рубежа
Что-то невероятное сотворил Ландердингер. Один за другим отваливаются конкуренты. Прима проигрывает восемь секунд. А ведь после стрельбы имел восемь в плюсе
Гараничев и Бабиков уже на дистанции
Заключительный круг не получился и у Рееса. Восемнадцать секунд проиграл немец
Ого!!! Артем Прима бросает Ландертингеру восемь секунд отрыва!
Фуркад-младший промахнулся третьим выстрелом. Интрига...
Шипулин завершает гонку с 12-м временем. В пасьюте будет нелегко
Цветков на финише только пятый. Двадцать секунд проиграл ногами лидеру
Симон Эдер - новый лидер после первой стрельбы
Провалил дебютную гонку Махамбетов. Четыре промаха на «лежке»
Андрей Расторгуев снова без медали. Промежуточное четвертое место у представителя сборной Латвии на финише
Лишние 150 метров пробежал немец, но проигрывает Цветкову всего 0,3 секунды
Последним выстрелом промахивается Реес. Нервы еще нужно укрепить
Обладатель красно-желтого биба уходит на дистанцию
25 биатлонистов завершили гонку. Лучший результат пока у Ландертингера. Минут через пять ждем на финише Цветкова
Первым и четвертым выстрелами мажет Шипулин. Это мимо подиума. И даже мимо ТОП-10
Цветков точен!!! Вот бы еще в скорости прибавить. Десять секунд до Ланди
Подрастает смена в сборной Германии. Роман Реес - лучший после первой стрельбы
Пайффер точно принесет. Но не много. После трех промахов сложно рассчитывать на высокое место
Первый сход у нас. Йеспер Нелин не принесет очков в копилку сборной Швеции
Два рубежа «на ноль» прошел Ландертингер. Заявочка!
Шипулин промахивается третьим выстрелом
Пережидал порыв ветра Цветков и потратил много времени на стрельбу. Но главное - на круг не пошел
Арнд Пайффер становится лидером после первого рубежа. Пять мишеней закрыты и пять секунд преимущества у немца
Ай да Крупчик! Десять из десяти!!!
Два раза промахнулся Долль. Вот вам и чемпион...
Еще один промах у Шопина
Цветков и Шипулин стартовали с интервалом в минуту
Марио Долдер так же точен, но быстрее на две секунды
Новоиспеченный чемпион мира в спринте Бенедикт Долль отправляется на дистанцию
Томаш Крупчик перехватывает лидерство после первой стрельбы
Владимир Семаков первым закрывает все мишени
Вторым выстрелом промахивается Шопин и отправляется на штрафной круг
Две секунды проиграл Шопин на разгоне Решшу. Внушительная борода не мешает бельгийцу развивать неплохую скорость
Гонка началась! ПОЕХАЛИ!!! Как всегда болеем за наших!
Преимущество Мартена Фуркада в общем зачете Кубка мира составляет 330 очков. В зачете спринтерских гонок француз опережает ближайшего преследователя на 100 очков. Борьбы за Хрусталь сегодня снова не получится
АНТОН БАБИКОВ стартует под номером 94
ЕВГЕНИЙ ГАРАНИЧЕВ стартует под номером 89
ТИМУР МАХАМБЕТОВ стартует под номером 68
АНТОН ШИПУЛИН стартует под номером 39
МАКСИМ ЦВЕТКОВ стартует под номером 37
ЮРИЙ ШОПИН стартует под номером 5
На дистанцию протяженностью 10 километров с двумя огневыми рубежами сегодня уйдут 103 спортсмена. Сборную России представят шестеро биатлонистов