На этом текстовая он-лайн трансляция портала Sovsport.ru подошла к концу. С вами был Андрей Тиссен. Спасибо за внимание и до новых встреч
Подводим неутешительные итоги. Лучший результат для сборной России сегодня - 34-е место Татьяны Акимовой. Ирина Услугина 37-я. Ирина Старых 55-я. Светлана Миронова 64-я. Светлана Слепцова 66-я
Тринадцать биатлониток сумели закрыть сегодня все мишени. Худший результат на стрельбище принадлежит представительнице сборной Болгарии. Дафинка Кадева промахнулась восемь раз из десяти
Нашлась Дорен Абер. Но в списке биатлонисток, не добравшихся до финиша
Миронова в пасьют не попадает. 62-е место на текущий момент
Четвертое место дает финской биатлонистке красный биб на следующую гонку
В шаге от подиума остановилась Кайса Макарайнен. И это при двух промахах
Еще один промах допускает Миронова. 67-е место на выходе с рубежа. Мрак...
Пропала с радаров Дорен Абер. По всем раскладам француженка уже должна быть на финише. Но нет ее. Может упала?
До завершения гонки примерно полчаса, а победитель уже известен. 15-е личное «золото» в карьере Лауры Дальмайер
Два промаха у Мироновой. Какие уж тут надежды. В пасьют бы попасть...
Коукалова финиширует на скромном 16-м месте. Виной всему еще одни промах, допущенный на втором рубеже
Светлана Слепцова на попадает даже в очки. Россиянок в ТОП-20 нет. Печаль...
Опустел стартовый городок. Все биатлонистки на дистанции. Ну как все. Больше полусотни уже финишировали
Два промаха у Кайсы. Первый и четвертый выстрелы подвели
Дорен Абер кладет десять из десяти. За бронзу может побороться француженка. Причем побороться с подругой по команде
Американского подиума не будет. Анаис Шевалье показывает третье время на финише
Не удержалась на ногах одна из трех сестер Гаспарин. Если быть до конца точным - Элиза
Все надежды российских болельщиков связаны теперь с выступлением Светланы Мироновой, стартовавшей в этот самый момент
Кошмарное начало стрелковой сессии. Два промаха у Слепцовой. И больше двух минут отставания
Ого!!! Кайса на уровне! Одна десятая секунды отставания - это не отставание
Мари Дорен Абер справилась с «лежкой» и показала третий результат. Шансы есть
Сюзан Данкли забегает на виртуальный подиум. Уже начинаем привыкать к высоким результатам американских биатлонистов
Ирина Услугина не сумела стать лучшей среди россиянок. 18-е промежуточное место. Сразу после Акимовой
Третий выстрел Коукаловой оказался неточным. Ждем, чем ответит Макарайнен
Пять из пяти от Слепцовой. Но что со скоростью??? 29-е место на выходе с рубежа
Десять секунд уступает Экхофф. Сил на заключительный круг не хватает
Два промаха допускает на «стойке» Домрачева. С мечтами о подиуме можно распрощаться
Второй рубеж Услугина отработала чисто. И показывает лучший результат среди россиянок
Выше седьмого места в нынешнем сезоне Экхофф не забиралась. Сегодня, похоже, сможет
Экхофф уходит с рубежа второй. Те же три секунды по отношению к Дальмайер. Только теперь в минус
Стабильно, но плохо. Еще два промаха у Старых
Больше минуты проиграла на финише Татьяна Акимова. Это если сравнивать с промежуточным лидером. Дальмайер еще на дистанции
Один промах допускает Услугина. Тоже мимо кассы, увы
Закрывает все мишени Лаура Дальмайер. Это заявка на очередную победу!
Три секунды выиграла у Дальмайер Тириль Экхофф. Вспомнила лучшие годы?
Федерику Санфилиппо сегодня мы на дистанции не увидим. Очень жаль
У Акимовой тоже два промаха. Но в сумме
Не заладилась стрельба у Ирины Старых. Два промаха на «лежке»
Пять из пяти в исполнении Дальмайер. Двадцать секунд преимущества
Анна Фролина не смогла порадовать местную публику идеальной стрельбой
Яна Герекова перехватывает лидерство после первой стрельбы
Максимальное представительство сборной Украины длилось не долго. Елена Пидгрушная от участия в гонке отказалась
Не обошлось без сходов сегодня. Анна Эберг не вышла на дистанцию. И стоило тогда лететь так далеко?
Промахивается третьим выстрелом Акимова. Придется зайти на штрафной круг
Неплохой темп задает Марен Хаммершмидт. На первой отметке Акимова уступила немке 2,5 секунды, а на следующей уже 5,8
Гонка началась! ПОЕХАЛИ!!! Как всегда болеем за наших!
В десятке лучших общего зачета и зачета спринтерских гонок только одна представительница сборной России - Татьяна Акимова. Вот только отставание от лидеров настолько велико, что говорить о шансах по меньшей мере наивно. В оставшихся гонках сезона нужно просто пытаться показать лучший результат
В красном бибе уйдет на дистанцию Габриэла Коукалова. Теоретически за лидерство может побороться Кайса Макарайнен, уступающая всего 6 очков. Остальные отстали серьезно
Блестящее выступление на чемпионате мира позволило Лауре Дальмайер оторваться от преследовательниц в общем зачете Кубка мира. Преимущество немецкой биатлонистки составляет 46 очков. Для сохранения желтого биба достаточно занять сегодня место не ниже 26-го
СВЕТЛАНА МИРОНОВА стартует под номером 91
СВЕТЛАНА СЛЕПЦОВА стартует под номером 55
ИРИНА УСЛУГИНА стартует под номером 32
ИРИНА СТАРЫХ стартует под номером 20
ТАТЬЯНА АКИМОВА стартует под номером 2
Максимальное представительство в сегодняшней гонке (6 участниц) имеет сборная Украины. Сборная России будет представлена пятью биатлонистками
На дистанцию протяженностью 7,5 километра с двумя огневыми рубежами сегодня уйдет 97 спортсменок, представляющих 27 национальных команд