Магда Линетте 0:2 (0:6, 3:6) Анастасия ПАВЛЮЧЕНКОВА
И выиграла этот матч россиянка! Успешно она преодолела первый круг на Олимпиаде в Бразилии. 
Два сетбола
60'
15:40. Хорошая атака принесла россиянке два матчбола. 
Двойная ошибка
59'
0:30. Двойная ошибка. 

59'
0:15. Вновь ошиблась Магда. 
Гейм
58'
Магда Линетте 0:1 (0:6, 3:5) Анастасия ПАВЛЮЧЕНКОВА
В одном гейме от победы находится представительница России. 

57'
40:0. Шикарный гейм в исполнении Анастасии. 

56'
15:0. В сетку пробила слева полька. 
Гейм
56'
Магда Линетте 0:1 (0:6, 3:4) Анастасия ПАВЛЮЧЕНКОВА
И не реализовала скрытый сетбол россиянка, а польская теннисистка осталась в игре. 

55'
Больше. Подача помогла теннисистки из Польши. 

54'
Ровно. Не удалось россиянке выиграть это очко. 

53'
Скрытый матчбол заработала россиянка своим мощным ударом с форхенда. 

53'
40:40. И еще одна ошибка с форхенда, улетел мяч за пределы корта. 

52'
40:30. Не получился перевод кроссом - небольшой аут. 

51'
40:15. Не сдаётся Магда, пытается еще побороться за победу в этом сете. 

49'
15:15. Обменялись девушки хорошими атаками. 
Гейм
49'
Магда Линетте 0:1 (0:6, 2:4) Анастасия ПАВЛЮЧЕНКОВА
Под ноль выиграла этот гейм россиянка и вновь вышла вперед. 

46'
30:0. Двумя хорошими подачами отметилась россиянка. 
Гейм
44'
Магда Линетте 0:1 (0:6, 2:3) Анастасия ПАВЛЮЧЕНКОВА
И сразу обратный брейк сделал россиянка, мощно пробила она с половины корта по диагонали. 

44'
0:40. Глубоко в корт приняла Анастасия, и соперница ободом сыграла. 
Двойная ошибка
44'
0:30. Двойная ошибка. 

43'
0:15. Активный приём. 
Гейм
43'
Магда Линетте 0:1 (0:6, 2:2) Анастасия ПАВЛЮЧЕНКОВА
Неожиданно проиграла гейм на своей подаче россиянка. 

42'
15:40. Обменялись девушки ударами в сетку. 

41'
0:30. Неудачный старт для россиянки в этом гейме. 
Гейм
40'
Магда Линетте 0:1 (0:6, 1:2) Анастасия ПАВЛЮЧЕНКОВА
На отметке восемь геймов остановилась россиянка. Соперница прервала эту серию. 

39'
40:0. В этом гейме польская теннисистка неплохо выглядит. 

36'
15:0. Ошиблась с приёма Анастасия. 
Гейм
35'
Магда Линетте 0:1 (0:6, 0:2) Анастасия ПАВЛЮЧЕНКОВА
Укрепила свои позиции россиянка и во второй партии. 

35'
40:30. Вышла к сетке Анастасия после мощного удара и укоротила. 

35'
30:30. Обменялись девушки неточностями. 

32'
15:15. Неудачно сыграла Анастасия, но потом исправила ситуацию подачей. 
Гейм
31'
Магда Линетте 0:1 (0:6, 0:1) Анастасия ПАВЛЮЧЕНКОВА
Семь геймов подряд выиграла россиянка! Шикарный старт на Олимпиаде! Нужно продолжать в том же духе! 

30'
0:40. Вновь в сетку пробила польская теннисистка. 

30'
0:30. Седьмой гейм к ряду может выиграть россиянка. 
Возобновление игры
29'
Второй сет начался. 
Второй сет
Первый сет
Гейм
27'
Магда Линетте 0:1 (0:6) Анастасия ПАВЛЮЧЕНКОВА
И с третей попытки россиянка выиграла стартовый сет с разгромным счётом! Шикарный теннис в исполнении Павлюченковой. 
1 сетбол
26'
40:30. Дважды за счёт неудачных действий Анастасия соперница смогла выиграть очко. 
Три сетбола
26'
40:0. Сразу три сетбола заработала россиянка. Шикарный матч она проводит. 

23'
15:0. С хорошей подачи началась Анастасия. 
Гейм
21'
Магда Линетте 0:0 (0:5) Анастасия ПАВЛЮЧЕНКОВА
И сделала еще один брейк россиянка. После паузы уже она будет подавать на победу в первом сете. 

20'
Попытка номер два у Анастасии. Переиграла на задней линии она соперницу. 

20'
40:40. И ошиблась при выполнении обводящего удара Настя. 

19'
Скрытый сетбол у Анастасии. Классно она приняла вторую подачу. 

19'
30:30. Еще одну ошибку с бэкхенда допустила россиянка. 

18'
15:30. Ошиблась с приёма Анастасия. 

17'
0:30. Очень много неточных ударов мы видим со стороны Магды. 
Гейм
17'
Магда Линетте 0:0 (0:4) Анастасия ПАВЛЮЧЕНКОВА
Если россиянка так продолжит играть, то может рассчитывать на победу в сухую в этом сете. 

17'
40:0. Не справилась с приёмом теннисистка из Польши. 

15'
30:0. Совсем ничего не получается у Магды после проваленного стартового гейма. 
Гейм
13'
Магда Линетте 0:0 (0:3) Анастасия ПАВЛЮЧЕНКОВА
И удалось Анастасии его сделать, вырвалась она вперед. 

12'
15:40. Вот и шанс у россиянки, чтобы сделать еще один брейк. 

11'
15:30. Обменялись девушки неточными ударами. 

10'
0:15. Продолжает активно действовать Анастасия. 
Гейм
9'
Магда Линетте 0:0 (0:2) Анастасия ПАВЛЮЧЕНКОВА
Укрепила своё преимущество в первой партии россиянка, но его нужно развивать. 

8'
40:30. И вновь здорово сыграла с половины корта россиянка. 

7'
30:30. Первая подача выручила Настю. 

7'
15:30. Снова ошиблась с бэкхенда россиянка. 

6'
15:15. В ноги приняла первый мяч Магда, Анастасия не нашла ответ. 

5'
15:0. С первой подачей не справилась полька. 
Гейм
5'
Магда Линетте 0:0 (0:1) Анастасия ПАВЛЮЧЕНКОВА
И сразу удалось сделать брейк россиянке. Хорошее начало. 

5'
Меньше. Мощно приняла вторую подачу Анастасия. 
Двойная ошибка
4'
Ровно. Двойная ошибка. 

4'
Больше у Магды. В затяжной перестрелке решила укоротить Анастасия, но мяч остался на её стороне. 

3'
40:40. Обменялись девушки ударами за пределы корта. 

2'
30:30. С бэкхенда ошиблась Анастасия. 

1'
15:30. Первая подача с выходом к сетке. 

1'
0:30. С двух активных приёмов начала Анастасия. 

1'
Линетте на подаче. 
Старт поединка!
1'
Матч начался. 
Первый сет

И снова здравствуйте, уважаемые друзья! Мы продолжаем следить за успехами россиянок на Олимпийских играх в Бразилии. И совсем скоро на корте мы увидим Анастасию Павлюченкова, которая будет сражаться с Линетте Магда. Работать для Вас буду я, Цапкин Иван.