Родионова/Родионова 0:2 (1:6, 2:6) МАКАРОВА/ВЕСНИНА
Очень легко россиянки выиграли стартовый матч на Олимпийских играх в Бразили. 
Три сетбола
62'
40:0. Три матчбола у российской пары. 

62'
30:0. Никаких шансов пока нет у соперниц. 

59'
Веснина будет подавать на матч. 
Гейм
59'
Родионова/Родионова 0:1 (1:6, 2:5) МАКАРОВА/ВЕСНИНА
Отыграли один матчбол представительницы Австралии и остаются они еще в игре. 

57'
Больше. Вновь приём в сетку. 

55'
Ровно. Хорошая подача помогла Арине. 
1 сетбол
54'
30:40. И удалось заработать МАТЧБОЛ нашим девочкам! Хороший приём получился по линии. 

54'
30:30. Слёта Макарова пробила прямо на ракетку сопернице, но она этого подарка не ожидала. 

53'
30:15. В сеточника пробила Елена. 

52'
30:0. Дважды наши девушки не справилась с подачей. 
Гейм
52'
Родионова/Родионова 0:1 (1:6, 1:5) МАКАРОВА/ВЕСНИНА
Сложный гейм выиграли россиянки и приблизились к победе в первом круге Олимпийских игр. 

51'
Больше. Подача помогла нашей паре выиграть очко. 

50'
Ровно. Вышла к сетке Екатерина после подачи и укоротила слета. 

50'
30:40. В сетку пробила Макарова в простой ситуации. 

48'
30:30. Пробила мощно Катя слета. 

48'
15:30. Неудачно сыграла Елена слета. 

47'
15:15. Обменялись девушки ошибками. 
Гейм
46'
Родионова/Родионова 0:1 (1:6, 1:4) МАКАРОВА/ВЕСНИНА
Ошиблась Елена, но она не расстроилась, ведь запас в счёте прекрасный. 

45'
40:0. Ошибка Екатерины при ударе справа. 

44'
30:0. Не слишком активны в этом гейме россиянки. 
Гейм
43'
Родионова/Родионова 0:1 (1:6, 0:4) МАКАРОВА/ВЕСНИНА
Сложный гейм выиграла наша пара, в середине девушки допустили несколько грубых ошибок. 

42'
40:30. Приём в сетку. 

42'
30:30. Еще одна ошибка Елены возле сетки. 

41'
30:15. В корпус Арина пробила Кате. 

40'
30:0. Затянулась перестрелка на задней линии, но вновь россиянки оказались сильней. 

39'
15:0. Вновь на сетке чётко сыграла Елена. 
Гейм
38'
Родионова/Родионова 0:1 (1:6, 0:3) МАКАРОВА/ВЕСНИНА
И еще один брейк удалось сделать российской паре! Уверенно они движутся к победе! 

37'
15:40. Класс! Шикарно сыграла с бэкхенда Екатерина! 

36'
15:30. Слета ошиблась Елена. 

36'
0:30. Всё мячи попадают в корт у нашей пары, очень хорошо они готовы к этому матчу. 
Гейм
36'
Родионова/Родионова 0:1 (1:6, 0:2) МАКАРОВА/ВЕСНИНА
Закрепили своё преимущество россиянки во второй партии. 

34'
40:0. Хорошая подача, а потом добивание от Кати на сетке. 

34'
30:0. Пока никаких шансов нет у Анастасии и Арины. 

33'
15:0. Хороший уровень тенниса показывает Макарова. 
Гейм
31'
Родионова/Родионова 0:1 (1:6, 0:1) МАКАРОВА/ВЕСНИНА
И вновь удалось россиянкам сделать ранний брейк, ликуют они. 

30'
15:40. Пока ничего не получается у пары из Австралии. 

29'
0:30. И снова активно действуют на приёме россиянки. 
Возобновление игры
29'
Вторая партия началась. 
Второй сет
Первый сет
Сет
27'
Родионова/Родионова 0:1 (1:6) МАКАРОВА/ВЕСНИНА
Практически никаких проблем не испытал российский дуэт в первом сете. 
Три сетбола
25'
40:0. Сразу три сетбола заработали россиянки. 

24'
30:0. Здорово начала подавать Макарова. 
Гейм
22'
Родионова/Родионова 0:0 (1:5) МАКАРОВА/ВЕСНИНА
Под ноль удалось сделать брейк российской паре. 

21'
0:30. Приём навылет. 
Гейм
19'
Родионова/Родионова 0:0 (1:4) МАКАРОВА/ВЕСНИНА
Сложный гейм выиграли россиянки, но очень важный. 

18'
Больше. Отличная подача от Елены. 

17'
40:40. Обменялись девушки ошибками, а Веснина никак не может настроиться на первую подачу. 

15'
30:30. Продолжается упорная борьба в этом гейме. 
Гейм
15'
Родионова/Родионова 0:0 (1:3) МАКАРОВА/ВЕСНИНА
И сократили отрыв представители Австралии в первом сете. 

14'
40:15. Еще один мощный удар с половины корта. 

12'
30:15. Дважды на сетке мощно сыграла Анастасия. 

11'
0:15. Макарова здорово приняла. 
Гейм
10'
Родионова/Родионова 0:0 (0:3) МАКАРОВА/ВЕСНИНА
Эйсом закончила этот гейм Макарова! 

10'
40:0. И еще одна неточность при выполнении приёма у австралийской пары. 
Эйс!
9'
30:0. Первый эйс от Макаровой! 

9'
15:0. Ошибка с приёма. 

9'
Австралийская пара провалила старт! 
Гейм
9'
Родионова/Родионова 0:0 (0:2) МАКАРОВА/ВЕСНИНА
И сразу сделали брейк россиянки, отличное начало! 

8'
30:40. Браво, Лена! Отлично она сыграла возле сетки! 

8'
30:30. Сначала Макарова неудачно приняла, а потом и Арина пробила за пределы корта. 

7'
15:15. Пока мяч в игре не задерживается. 
Гейм
5'
Родионова/Родионова 0:0 (0:1) МАКАРОВА/ВЕСНИНА
Успешно начали россиянки этот матч, выиграли гейм на своей подаче. 

4'
40:30. Отличная подача по линии прошла у Лены.

3'
30:30. Обменялись девушки неточными ударами.

2'
15:15. Активно приняла Арина.

1'
15:0. Ошибка с приёма.
Старт поединка!
1'
Матч начался. Елена Веснина на подаче.
Первый сет

Здравствуйте, уважаемые любители тенниса! Вот мы и добрались до лучшей российской пары! Елена Веснина и Екатерина Макарова проведут сегодня свой первый матч на Олимпиаде. И предстоит им сыграть против сестёр Родионовых. Вместе с Вами за ходом этого матча буду следить я, Цапкин Иван!