Матч закончен победой сборной России! В стартовой игре обыграны пуэрториканцы, 75-66!

Трансляцию для Вас провёл Руслан Ситяшенко. 
Спасибо за внимание и до новых встреч на LiveResult.ru!

40'
Бареа напоследок поразил мишень после рейда. 75-66.

40'
Штрафные, 75-64!

40'
Бареа сфолил на Быкове, 10 секунд осталось!

40'
Пиви нарушил на Кауне, штрафные, промахи, но подбор наш!

40'
Потеря у россиян и 2 очка от Диаса. 74-64.

39'
Рамос с метра не попал! Это уже агония!

39'
Понкрашов бросал штрафные, 74-62!

39'
Фол на Понкрашове со стороны Вассало!

39'
Три очка от Бареа - неточно!

38'
Фридзону не мешали бросать со средней! 72-62.

38'
Не попал пуэрториканец! 70-62.

38'
Фридзон мешал подобрать Вассало, фол.

38'
Понкрашов попал дважды! 70-61. Мяч у россиян остался!
Тайм-аут
38'
Последний тайм-аут у Пуэрто-Рико!

38'
Умышленный фол дают Рамосу!

38'
Вассало не попал издали!

37'
Штрафные Мозгова, 68-61!

37'
Мозгов боролся с Рамосом за подбор у нашего щита, пуэрториканец фолит!

37'
Мозгов заменил Кауна.

37'
Каун бросал штрафные, 67-61!
Тайм-аут
37'
Пуэрто-Рико - тайм-аут.

37'
Ли сфолил на Кауне!

37'
Арройо неудачно забросил под кольцо Рамосу!

37'
По 4 командных фола у каждой команды.

37'
Рамос сфолил на Понкрашове! 65-61!

36'
Проход Бареа, упущен мяч!

36'
Быков 4 фола, Болкмэн пробивал 63-61. Подобрали атакующие.
Тайм-аут
36'
Тайм-аут у Пуэрто-Рико.

36'
Три очка у Пуэрто-Рико не получились, а Понкрашов выдал идеальный пас Кауну под кольцо, давно сверху не забивали россияне! 63-61.

35'
Штрафные от Кауна, 61-61!

35'
Каун продавливал соперника и заработал фол!

35'
Феноменальный проход Бареа и бросок из сложнейшего положения. 59-61.

34'
Арройо вернулся на площадку, но еле двигается. Фридзон не смог забить из-под кольца, а Каун сфолил в четвёртый для себя раз.

34'
Кауну не дали бросить, штрафные броски, и 59-59.

33'
Моня неточен с левого угла, а Каун шикарно подобрал!

33'
Моня отлично отработал в обороне, ошибся Сантьяго!

33'
Блестящий пас под кольцо от Мозгова, Быков точен! 58-59.

32'
Сантьяго не дал добить россиянам, а Бареа продолжает стрелять и стрелять. 56-59.

31'
Моня и Бареа начали с попаданий! 56-57.
Четвертая четверть
Третья четверть
Свисток жёлтый - перерыв

Понкрашов не попал, стреляя издали. Перерыв! 54-55.

30'
Рамоса не остановить, надо что-то придумать ведь! 54-55.

30'
Фридзон точно сыграл под кольцо Моне! 54-53.

29'
Мозгов не попал со средней дистанции, а россияне дали добавить Рамосу. 52-53.

29'
Трёхочковый не прошёл у номинальных гостей!

29'
Моня помешал Вассало бросить под сирену, подбор за Пуэрто-Рико.

28'
Рамос пытался бросить, блок-шот от Мозгова!

28'
Мозгов бросал штрафные, 52-51!
Три очка
28'
Вассало попал от левой боковой, 50-51.

27'
Рамос продавливал оборону, не попал! Аналогично Фридзон издали.

27'
Фридзон бросал штрафные, 50-48.

27'
Вассало два фола подряд!

27'
Россияне провели шикарный отрезок, не торопились и фол на Мозгове.

26'
Бареа не попал трёхочковый, Понкрашов дальним пасом нашёл впереди Мозгова! 48-48.

25'
Мяч долго прыгал по дужкам и упал! Воронцевич забросил, получается! 46-48.
Пробежка
25'
Пробежка у Пиви, ещё один подарок!
Три очка
25'
Моня выдал пас на боковую на Фридзона, +3! 44-48.

25'
Штрафной бросок, 41-48.

25'
Бареа не смог точно завершить проход, Рамос добавлял точно, да ещё и с фолом! 41-47.

25'
Трёхочковый Понкрашова не прошёл, а Пиви пытался сверху забить и не попал!

25'
Пиви некорректно атаковал Фридзона, отлично!

25'
Воронцевич со второй попытки добавил мяч в кольцо! 41-45.

25'
Бареа продрался в зону и выдал точный пас на Рамоса, которому с метра было нельзя промахнуться. 39-45.

24'
Фридзон заменил Быкова.

24'
Бареа бросал штрафные, 39-43 мяч у Пуэрто-Рико остался.
Фол!!!
24'
Моня не смог повторить после рейда Воронцевича, Быкову неспортивный фол.
Три очка
24'
Три очка от Мони и промах Вассало! 39-42.

24'
Рамос без труда забросил из-под кольца, восемь очков подряд мы пропустили. 36-42.

23'
У Арройо повреждение, лёд на бедре у игрока. Вассало вместо него.
Тайм-аут
23'
Тайм-аут у россиян.

23'
Пиви не попал из-за дуги!

23'
Мозгов в атаке ничего не добился, грамотно оборонялся Рамос.

23'
Бареа продолжает разрывать оборону россиян, Быков и Мозгов не смогли его остановить. 36-40.

23'
Воронцевич с разворота не смог нормально бросить.

22'
Мозгов заменил Кауна.

22'
Бареа бросал штрафные после фола Кауна, 36-38.

22'
На Кауне фол, первые промах с линии штрафных у россиян. Счёт не меняется.

21'
Рамос перепрыгнул Кауна и добавил мяч в кольцо. 36-36.
Свисток жёлтый
21'
Началась вторая половина матча!
Третья четверть
Вторая четверть
Свисток жёлтый - перерыв

Диас бросал из неудобной позиции - промах! Перерыв при счёте 36-34 в пользу сборной России!
Тайм-аут
20'
Цитрон попросил тайм-аут за 3,8 секунды до сирены!

20'
Понкрашов дважды попал! 36-34.

20'
На Понкрашове фол, до этого судьи не дали пробежку у Мони.
Тайм-аут
20'
Тайм-аут у россиян за 14,4 секунды до сирены.

20'
Пиви бросал штрафные, 34-34.

20'
Каун не прав у чужого кольца.
Три очка
19'
Понкрашов раздаёт суперпередачи, Каун точен! Мгновенно Бареа забросил 3-очковый. 34-33.
Три очка
19'
Такой же ответ от Бареа, 32-30.
Три очка
19'
Понкрашов дал шанс Воронову, который спокойно попал из-за дуги! 32-27.
Пробежка
19'
У Пиви пробежка!
Тайм-аут
18'
Тайм-аут у Пуэрто-Рико.

18'
Быков под сирену забросил! 29-27.

18'
Воронов из-под кольца не забил детский мяч!

18'
Вассало бросал штрафные, точен. 27-27.

18'
Неудачный трёхочковый россиян и фол в атаке у Кауна.

17'
Вассало быстро ответил двумя очками. 27-25.
Три очка
17'
Три очка от Мони, мяч немного погулял по дуге и упал внутрь! 27-23.

17'
Бареа продавил оборону, а Рамос добавил мяч в кольцо. 24-23.

16'
Диас сфолил на Кауне. Александр с линии штрафных точен! 24-21.

16'
Быстрый ответ Бареа и попадание. 22-21.

15'
Воронцевич издали неточен, Воронов не смог добить.

15'
По неудачной атаке, а затем Понкрашов накрыл Вассало и отобрал мяч!

15'
Фол в атаке со стороны Мозгова.

14'
Штрафные, 22-19.

14'
Вассало прошёл Мозгова вдоль лицевой, фол у россиянина.

14'
Понкрашов в силовой борьбе избавился от опеки Бареа, пробивал штрафные - 22-17!

14'
Метров с восьми стрелял пуэрториканец, не попал!

14'
Понкрашов выдал изумительный пас под кольцо, Моня сверху! 20-17.

14'
Штрафные броски, 18-17.

14'
Быкову фол, не уследили за Бареа.

14'
Фридзон на полу после столкновения с соперником, следующие фолы будут пробивать россияне.

13'
Вассало сфолил, третий фол у Пуэрто-Рико!
Три очка
13'
Фридзон атаковал из неудобной позиции, Вассало точен в ответке. 18-15.
Пробежка
13'
Пробежка у Арройо, сразу на скамейку отправился лидер команды!

13'
Мозгов нашёл Моню под щитом, ещё +2 в нашу пользу! 18-12.

12'
Арройо эффектно по центру прошёл под кольцо и наказал за ошибку в обороне. 16-12.

12'
Воронцевич с линии штрафных точен! 16-10.

12'
Воронцевич передумал бросать издали, а соперник сфолил на ровном месте!

12'
Сантьяго сфолил в атаке, локтем опасно играл!

11'
Хвостов и Мозгов по очереди нарушили на первой же минуте.

11'
Вторая четверть началась с точной атаки номинальных гостей, 14-10.
Вторая четверть
Первая четверть
Свисток жёлтый - перерыв

Вассало атаковал с центральной линии, отлично отоборонялись россияне! 14-8 после первой четверти!

10'
Воронцевич на последней секунде владения мячом бросал, мимо. 5 секунд остаётся.

10'
Пуэрториканцы не забросили, Быков убивает время.

10'
Воронцевич из-под кольца точен после великолепного паса Мони! 14-8.

10'
Арройо срывал контратаку фолом, пока не пробивают россияне.
Три очка
9'
Есть ещё три очка от сборной России - Моня точен! 12-8.

9'
Сантьяго нарушил правила в атаке, неправильно поставлен заслон.

9'
Моня шикарно заблокировал бросок! А забросить в контратаке ему не удалось!

8'
Ли на последней секунде промахнулся, а вот россияне вообще начудили, Быков давал пас Моне, а тот застыл на месте, аут.

8'
Атаковал Быков над рукой соперника и промахнулся.

8'
Воронов заменил Фридзона, у соперников целая серия изменений.

8'
Воронцевич и Моня удачно подобрали, в ответной атаке Пиви сфолил.

7'
Пуэрториканцы дали соперникам снова забросить сверху! Моня отличился! 9-8.

7'
Пиви бросал штрафные, 7-8.

7'
Мозгов заменил Кауна.

7'
Моня неточен, а Быков сфолил на Пиви.

6'
Бареа издали не попал, россияне под щитом отбирали мяч друг у друга, обошлось.

6'
Первый фол в матче, Фридзон не прав. Воронцевич заменил Понкрашова.

6'
Каун под кольцо пошёл и не смог поразить цель.

6'
Пиви крюком с разворота удачно атаковал! 7-6.
Три очка
5'
Есть три очка от Моня благодаря заслону Кауна! 7-4.

5'
Игроки Пуэрто-Рико подобрали мяч под чужим щитом, Рамос добавлял и не попал!

5'
Удалось перехватить мяч, а Понкрашов с правого угла площадки не попал.

4'
Понкрашов накрыл бросок Бареа, эффектно!

4'
Фридзон сравнял счёт, ворвавшись в зону, оставленную Рамосом! 4-4.

4'
Рамос неточен, очень много брака.
Пробежка
4'
Понкрашов взял игру на себя, первая пробежка.

3'
Моня в цейтноте не попал из-за дуги.

3'
В такой же манере Диас нежно вложил мяч в корзину. 2-4.

3'
Каун сверху положил мяч! 2-2.

2'
Бареа открыл счёт, 0-2.

2'
Каун из-за дуги промахнулся.

2'
Американцы не попали в ответной вылазке!

2'
Фридзон дважды не попал, сначала дужка, затем блок-шот защитника!

1'
Бареа издали неточен.

1'
Каун не смог продавить Рамоса, аут для номинальных гостей.

1'
Рамос выполнил примерно то же самое, счёт не меняется.

1'
Понкрашов стрелял издали, заканчивалось время. Мимо.
Свисток жёлтый
1'
Матч начался! Понкрашов, Быков, Фридзон, Каун, Моня - стартовая пятёрка россиян!
Первая четверть

Начинается разминка.

Гимн этой страны будет исполнен позже, во дают организаторы!

Пуэрториканцы свистят недовольно, так как их гимн прерван по техническим причинам.

Звучат гимны!

Состав сборной Пуэрто-Рико: Карлос Арройо, Хосе Хуан Бареа, Филиберто Ривера, Кристиан Далмау, Лэрри Айюсо, Кармело Ли, Энджел Дэниель Вассалло, Рикки Санчес, Натан Пиви, Реналдо Болкмэн, Питер Джон Рамос, Даниэль Сантьяго.

Состав сборной России: Виктор Хряпа, Андрей Воронцевич, Сергей Моня, Тимофей Мозгов, Алексей Жуканенко, Александр Каун, Сергей Быков, Виталий Фридзон, Дмитрий Хвостов, Евгений Воронов, Антон Понкрашов, Евгений Колесников.

Приветствую всех поклонников баскетбола! Вашему вниманию предлагается прямая трансляция матча между сборными России и Пуэрто-Рико. За событиями Вам поможет следить Руслан Ситяшенко.