А с Вами за этой встречей помогал следить я, Виктор Грушевский, удачи Вам и Вашим командам, болейте за них, и тогда они обязательно выиграют. До скорых встреч на лучшем портале спортивных трансляций Liveresult!
Четвертая четверть

40'
Оба штрафных забросил Албисай, 72-66, и 8 секунд до конца поединка!
Свисток жёлтый

Финальный свисток зафиксировал неожиданную победу сборной Франции над Испанией в упорнейшем поединке со счётом 72-66 (9:18, 18:10, 16:16, 29:22)

40'
Наварро дважды точен, 70-66, 21 секунда!

40'
Рубио делает счёт 69-64, 29 секунд!

40'
Албисай попал один из двух штрафных бросков, 70-64!

40'
Албисай точен со штрафной линии, два из двух, и +7 за 38 секунд до конца встречи. 69-62!
Три очка
40'
Наварро делает всё возможное, чтобы спасти команду, 67-62!

40'
И всё-таки похоже, что доведут дело до победы французы, 67-59, отыграть 8 очков за 40 секунд-что-то из разряда фантастики.
Три очка
39'
Наварро из-за дуги дарит призрачную надежду своим партнёрам, 65-59!
Тайм-аут
39'
Тайм-аут для сборной Франции, ууф, что же нам предстоит увидеть за эту минуту и 11 секунд.

39'
Рубио точен со штрафных, 65-56.

39'
Гелабале просто хоронит все надежды испанцев, 65-54! Минисенсация уже стучится в баскетбольный щит Испании.

39'
Батум принёс ещё два очка в копилку своей команды со штрафной линии, 63-54, и +9 у сборной Франции!

39'
Махними точен со штрафного первого, но промахнулся со второго, 61-54!
Фол!!!
39'
Фернандез получил технический фол, 4-й для испанца!

38'
Рейес мажет оба броска с линии, вот так концовочку выдают испанцы, крайне мало точных штрафных мы видим.

38'
Махними оба раза точен с линии штрафных, 60-54, впереди французы!
Фол!!!
38'
Газоль отличился нарушением правил, 4-й фол для Марка!

38'
Фернандез попал лишь раз со штрафных, 58-54!
Фол!!!
38'
Траоре получил пятый фол, и вынужден отправиться отдыхать.
Три очка
38'
Батум увеличивает преимущество своей команды до +5, а ведь это уже заявка на победу! 58-53!

38'
Траоре заменил Махними во французской сборной.

37'
Газоль смазал оба броска со штрафной линии, непростительны такие ошибки в концовке встречи!
Тайм-аут
37'
Тайм-аут взял тренер Испании, а замена произошла у Франции, Махними появился вместо Траоре.
Фол!!!
37'
Махними получил персональный фол, 3-м стало это замечание для Яна.

37'
Батум дважды точен со штрафных, 55-53 в пользу Франции.

37'
Газоль получил третье персональное замечание.
Три очка
37'
А ведь Рейес не дремлет, три очка в его копилку, и счёт уже 53-53!

36'
Что творит Траоре, смог этот парень освободиться от опеки, и сделал счёт 53-50!

36'
Гелабале вывел вперёд свою команду после точного двухочкового попадания! 51-50!

35'
Гарбайоза, Газоль и Наварро появились вместо Мумбру, Люля и Васкеза в составе испанской сборной.
Тайм-аут
35'
Тайм-аут для испанской команды.

35'
Дьяу заменил Коффи в составе французской команды.
Три очка
35'
Гелабале решил напомнить о себе точным трёхочковым попаданием, 49-50!

34'
Фернандез увеличил преимущество Испании до +4-х после своего попадания, 46-50!

34'
Коффи получил персональный фол, ставший для него четвёртым.

33'
Потрясающий блокшот удался Батуму, к слову, второй для него в этом поединке.

33'
Замены у испанцев: Рубио вместо Гарбайозы и Фернандез вместо Лопеза.

33'
Крайне упорный поединок мы с Вами сегодня наблюдаем, и нельзя сказать, что Испания явный фаворит этой встречи.

32'
Васкез лишь раз отличился со штрафных, 46-48!

32'
Коффи попал со штрафного, 46-47!

31'
Коффи заработал два очка, 45-47!
Свисток жёлтый
31'
Лопезу удалось забросить трёхочковый, 43-47!
Четвертая четверть
Третья четверть
Свисток жёлтый - перерыв

К заключительной десятиминутке счёт встречи 43:44 (9:18, 18:10, 16:16)!
Три очка
30'
На исходе третьей четверти Батум забросил трёху, и вновь сократил отставание своей команды до одного очка, 43-44!

30'
Вместо Наварро вышел Люль в составе испанской сборной.

30'
Коффи точен с обоих штрафных, и счёт уже 40-44!

29'
А вот и Коффи положил свои два балла, 38-44!
Три очка
29'
Наварро в отличном стиле закинул трёхочковый, и счёт 36-44!

28'
Коффи удался данк, 36-41! Интрига всё ещё жива в поединке!

28'
А вот Газоль попал лишь один из двух бросков со штрафной линии, 34-41!

28'
Пьетрус реализовал оба штрафных, 34-40!
Три очка
27'
А теперь Фернандез точен с трёхочковой линии, 32-40!

27'
Газоль решил не отставать от своего соперника, и тоже забросил двушку, 32-37!

26'
Батум сократил разрыв в счёте благодаря точному броску, 32-35!
Тайм-аут
26'
Тренер французской сборной решил дать отдохнуть обеим командам, и взял тайм-аут.

26'
Гелабале неудачно бросил с дальней дистанции.
Три очка
25'
Албисай попал из-за дуги, сделав счёт 30-35!

25'
Газоль удачно выиграл подбор, и забросил двухочковый, 27-35!

24'
Рубио вместо Рауля вышел в составе Испании.
Тайм-аут
24'
Команда Франции взяла тайм-аут.

24'
И вновь Наварро удачно действовал, убежал он один на один с кольцом, и сделал счёт 27-33!

23'
Наварро наконец забросил двухочоквый, Рейес выполнял передачу в этом эпизоде, а счёт тем временем стал 27-31.

22'
Дьяу промазал из-за дуги.

21'
Газоль смог отличиться в одном из двух штрафных, 27-29!
Свисток жёлтый
21'
Началась третья четверть!
Третья четверть
Вторая четверть

20'
На последней секунде второй четверти Фернандес попытался исполнить нечто из данк-шоу, но не попал в корзину.
Свисток жёлтый - перерыв

Свисток на большой перерыв зафиксировал счёт 27:28 (9:18, 18:10)! Впереди сборная Испании!
Тайм-аут
20'
Тайм-аут взяла сборная Испании.

20'
Фернандес оба раза точен со штрафных, 27-28, чаша весов вновь склонилась к номинальным гостям.

20'
А вот и Гелабале сказал своё баскетбольное слово, 27-26!

20'
Рейес оказался точен лишь с линии штрафных бросков, но его команда вновь впереди, 25-26!

19'
Траоре сравнивает счёт в поединке, 25-25!

19'
А вот Фернандес смазал с аналогичной дистанции.

19'
Албисаю удался отличный бросок с дальней дистанции, и счёт стал 23-25!

19'
Две минуты до большого перерыва, по-прежнему +5 у Испании.

18'
Гелабале в отличном стиле сократил разрыв, 20-25, и всего +5 остаётся у испанцев.

18'
Батум не смог попасть из зоны двух очков.

17'
Замена в испанской сборной: Фернандес вышел вместо Мумбру.

17'
Батум забросил сверху, счёт 18-25!

16'
Рейес с передачи Наварро сделал счёт 16-25 в пользу испанцев!
Тайм-аут
16'
Тренер французской команды решил взять небольшую передышку.

16'
Мумбру не смог попасть с трёх метров в кольцо.

15'
Замена у Испании: Боколо вышел вместо Албисая.

15'
Замена у Франции: вместо Васкеса вышел Наварро.

15'
Гелабале точен из-за дуги, удалось ему сократить счёт до 16-23!

14'
Коффи забил сверху, тем самым сократив разрыв в счёте, 13-23!
Три очка
14'
Мумбру получил мяч после отскока, и оказался точен из-за линии трёх очков, 11-23!

13'
Дьяу неточен с трёхочковой линии.

13'
Батум промазал из-за дуги, на подборе первыми оказались испанцы.

12'
Васкес попал ровно 0 раз из двух со штрафной линии, счёт не изменился.
Фол!!!
12'
Махними получил персональный фол.

12'
Батум заменил Де Коло в составе французской команды.

12'
А вот со штрафных Микаэль точен, два из двух, и счёт стал 11-20!

12'
Гелабале пытался кинуть мяч, не видя кольца, наверное, поэтому он и промазал.
Фол!!!
11'
Де Коло наказан персональным замечанием.

11'
Гелабале промахнулся из-за трёхочковой линии.
Свисток жёлтый
11'
На старте второй четверти Люль закинул двухочковый, 9-20!
Вторая четверть
Первая четверть
Свисток жёлтый - перерыв

9-18 после первой четверти!

10'
Франция потеряла счёт времени, и вынуждены были игроки этой сборной отдать мяч соперникам.

10'
Люль Сержио попал лишь однажды, хотя кидал дважды. 9-18!
Фол!!!
10'
Янник Боколо получил второй фол.

10'
Гелабале на исходе 24 секунд выстрелил из-за дуги, но промахнулся.

9'
Наварро точен с обоих штрафных, 91-7 в пользу испанцев.
Фол!!!
9'
Янник Боколо наказан персональным замечанием.

9'
А теперь уже Албисай отличился, 9-15!

9'
Махними точен сверху, ассистировал ему Дьяу, 7-15!

9'
Замена в составе Франции: вместо Пьетруса вышел Албисай.
Тайм-аут
9'
Тайм-аут взял тренер сборной Франции.
Три очка
8'
Гарбайоза точен с дальней дистанции, 5-15!

8'
Фернандез закинул оба штрафных, и счёт стал 5-12!

8'
Замена у испанцев, вместо Рубио вышел Лопез.

8'
Рубио промахнулся из-за дуги, пока разогреваются баскетболисты.

7'
Замена у испанцев, Гарбайоза вместо Фелипе.

7'
Васкес выиграл подбор, но его бросок оказался неточным.

7'
Траоре попал один из двух штрафных, 5-10!

6'
Рейес сделал счёт 4-10 после отличного броска сверху!
Три очка
6'
Фернандес с передачи Рубио закинул трёху, 4-8!

6'
Промазал Траоре со штрафной линии.

6'
Траоре с передачи Дьяу смог сократить разрыв в счёте, 4-5! Да ещё и с фолом забил этот парень.

5'
Траоре промахнулся из под кольца, но накрывал его там Газоль.
Фол!!!
5'
Рейес теперь уж получил замечание, много фолов в стартовом отрезке.
Фол!!!
5'
Фернандес промазал из-за дуги, а Батум уже успел второй фол схлопотать.

5'
Ну наконец-то и французы забили, Пьетрус точен из двухочковой зоны.

4'
На исходе 24 секунд Газоль смог отличиться, 0-5!
Фол!!!
4'
Траоре наказан персональным фолом.

4'
Траоре неточен из-за дуги, счёт всё ещё 0-3 в пользу Испании.

4'
Рейес выиграл борьбу за мяч в чужой зоне, бросил, но промахнулся.

3'
Пьетрус оказался первым на подборе после неточного броска Наварро.

3'
Рубио убежал в одиночку, и положил ещё два очка, 0-3!

3'
Рейес попал один из двух штрафных, 0-1!
Фол!!!
3'
Батум получил первое персональное замечание.

3'
Рубио оказался первым на подборе, и бросил, но вновь неточно.

2'
Рубио промазал из-за дуги.
Фол!!!
2'
Пьетрус получил первый персональный фол!

2'
Вовремя накрыли бросок Газоля, а счёт по-прежнему равный!

1'
Наварро не смог принять пас как следует, и с мячом расстался.
Свисток жёлтый
1'
Вбрасывание выиграли номинальные гости.
Первая четверть

Стартовая пятёрка французской сборной:Батум, Пьетрус, Де Коло, Дьяу,Траоре.
Стартовая пятёрка хорватской сборной:Фернандес, Рубио, Наварро, Рейес, Газоль.

Состав сборной Франции: Николас Батум, Флорент Пьетрус, Нандо де Коло, Борис Дьяу, Али Траоре, Эндрю Албисай, Фабьен Козер, Элэйн Коффи, Ян Махинми, Эдвин Джексон, Янник Боколо, Микаэль Желабале.
Состав сборной Испании: Руди Фернандез, Рики Рубио, Хуан Карлос Наварро, фелипе Рейес, Марк Газоль, Фернандо Сан Эметерио, Рауль Лопес, Фран Васкес, Сержио Люль, Алекс Мумбру, Хорхе Гарбайоза..

Добрый вечер, уважаемые любители баскетбола! Вашему вниманию предлагается очередная встреча в рамках ЧМ 2010 по баскетболу, проходящему в Турции, между сборными Франции и Испании. За всеми перипетиями этой баскетбольной дуэли на лучшем портале спортивных трансляций Liveresult вместе с Вами буду наблюдать я, Виктор Грушевский.
