27 очков у Дюранта, следом у американцев Биллпас, 15 и Роуз, 11. У Бразилии Винициус 16 очков, Барбоза, 14, Сплиттер, 13.

Всё, 9-9 счёт 4 четверти. Поздравления США, а Бразилию, честно, жалко... Они боролись до конца, и не хватило 2 очков!
Четвертая четверть
Свисток жёлтый

НЕТ! Вздох разочарования на трибунах! Уэртас ни один не реализовал! 70-68, тяжелейшая победа США.
Фол!!!
39'
ФОЛ!!! Уэртас с фолом чуть было не забросил за 3 секунды до сирены! 2 пробить!

39'
Биллапс забросил тяжелейший мяч: 70-66. Тут же Уэртас отвечает своим броском 70-68.
Тайм-аут
39'
Дюрант выбил мяч из кольца после броска Уэртаса, 68-66 счёт на табло, США взяли тайм-аут за 1:04 до сирены.

39'
Одом с убойной позиции не смог забить, где закрытыми глазами надо попадать. Стараются бразильцы "трёшками" атаковать, но только портят себе статистику попадания.
Пробежка
38'
Очередная потеря у американцев, Роуз сделал пробежку. Сплиттер в атаке получил "горшок" от Дюранта.

37'
Сплиттер не смог под прессингом Одома забить из-под кольца, американцы не спешат атаковать, полностью тратя свои 24 секунды.
Фол!!!
37'
У Барбозы 4-ый фол, против Роуза нарушил Леандро. Дерек был точен оба раза. 68-64.

36'
Сплиттер поставил свой корпус на пути Одома, и Ламар наступил на линию площадки. Потеря.

36'
Сплиттер с сиреной забивает "крюком" два очка. 66-64.
Тайм-аут
35'
За 5:07 до финальной сирены Кшишевски взял тайм-аут.

35'
Роуз промахнулся со линии для штрафных бросков. Вновь серия потерь, промахов и блок-шотов...
Тайм-аут
34'
Роуз в каком-то непостижимом прыжке забил из-под кольца с фолом от Барбозы, тайм-аут взяли южноамериканцы. 66-62.

34'
Одома оставили одного у чужого кольца, американцы соорудили перехват и дали Ламару забить простые два очка. 64-62.
Три очка
33'
С Сиреной теперь Винициус точен! 62-62 за 8 минут до конца встречи!
Фол!!!
33'
Гарсия на Дюранте получает свой третий фол. Кевин забил один из двух, 62-59.

32'
Роуз после промаха Дюранта не смог забить из-под кольца. В ответной атаке Винициус с сиреной не забросил "трёшку".
Свисток жёлтый
31'
Последняя десятиминутка в матче задерживается. Табло на площадке перестало работать, нули показывает оно... Неожиданная пауза у нас.
Четвертая четверть
Третья четверть

26 очков у Дюранта, 13 у Виницикса. Те же лидеры.
Свисток жёлтый - перерыв

Перерыв у нас. 61-59 после трёх четвертей, 18-13 - счёт третьей четверти.
Фол!!!
29'
Игуодала делает свой второй фол. Барбоза со штрафных забивает один из двух. 61-59.
Три очка
29'
Разыграли просто идеально бразильцы мяч, найдя Барбозу на дуге совершенно одного. Леандро точен! 61-58!
Фол!!!
28'
61-55 после броска Дюранта из-под кольца. Сплиттер уже зарабатывает 4 фол, Бекер выходит у бразильцев.

28'
Биллапс делает супер пас на Дюранта, и Кевин сверху вколачивает мяч в кольцо! 59-55!

28'
Биллапс проходе делает счёт вновь +5 в свою пользу. Но Мачадо тут же отвечает похожим броском. 57-55.
Три очка
27'
Дюрант фолит на Сплиттере, у Кевина фол всего лишь первый. Мачадо наконец-то прерывает "сухую" серию тремя очками! 55-53.
Фол!!!
26'
Вновь бразильцы мажут в атаке, а в обороне Уэртас фолит на Биллапсе - 4 фол у Марсело. Чанси два из двух реализует, доводя счёт до 55-50.

25'
Не смогли бразильцы секунд сорок забить американцам, те смогли перехватить мяч и забить со штрафных 1 очко, Игуодала отличился. 53-50.
Тайм-аут
24'
Роуз по очень высокой траектории выводит свою команды вперёд 52-50 впервые за долгое время. Тайм-аут взял Рубен Магнано.
Три очка
24'
Дюрант три очка! Счёт равный, 50 на 50.
Фол!!!
24'
Одом в атаке сбивает Сплиттера, у Ламара также третий фол. Его меняет тут же Чендлер.

23'
Сплиттер развернул Одома и забросил от щита: 47-50.

23'
Биллапс два из двух со штрафных бросков, 47-48.
Фол!!!
23'
У Сплиттера уже третий фол, стоит поаккуратнее играть Тьяго. Тут же Уэртас делает также третий...

22'
Не отличается третья четверть результативность. Винициус из-под кольца сверху вколачивает из-под Роуза, 45-48.
Фол!!!
21'
Роуз получил пас от Дюранта и уронил мяч за линию площадки. Тут же и бразильцы ответили потерей, Уэртас делает второй фол.
Свисток жёлтый
21'
Третья четверть!
Третья четверть
Вторая четверть

Роуз у номинальных хозяев лидирует и по количеству подборов - 5. У гостей Уэртас с четырьмя подборами.

Лидер по результативным пасам у США Роуз лишь с двумя ассистами, у Бразилии - Уэртас с пятью пасами.

Вновь Дюрант хорош в матче: уже 19 балов у Кевина после двух четвертей. У бразильцев самый результативный Виницикс с 11 баллами.
Свисток жёлтый - перерыв

Большой перерыв! 43-46. Со счётом 21-18 выиграли вторую четверть американцы.

19'
Вот это класс! Уэртас пасом из-за спины выдал пасом Сплиттеру, и Тьяго сверху вколачивает в кольцо! 43-46! Лучший момент матча!

19'
Барбоза не сумел обыграть Дюранта, Кевин побежал в отрыв и получил по рукам от Гарсии. Форвард реализует два из двух: 43-44.
Фол!!!
18'
Сплиттер не смог с фолом забить, у Гэя первое предупреждение. Тьяго лишь один смог реализовать: 41-44.
Три очка
18'
Гэй ответил своим трёхочковым: 41-43! Отличная игра!

18'
Гэй сверху с защитником сгоняет мяч в кольцо - 38-40! Джованнони вновь три очка - 38-43.
Три очка
17'
И тут Винициус как нельзя вовремя три очка! 36-40!

16'
Одом бросил крюком в борьбе, кольцо не приняло мяч, зато Дюрант сверху вколотил! 34-37!

16'
Роуз каким-то чудом из-под кольца закрутил в кольцо. Уже 36-37!
Фол!!!
16'
Мачадо фолит на Уэстбреке, Рассел два из двух. 32-37.

16'
Интересный болельщик на трибунах. С флагом Бразилии и в форме американской команды НБА "Кливленда". Уэртас делает счёт со штрафных 30-37.
Тайм-аут
15'
Уэртас лишь фолом остановил проход Гэя, Роуз бросает из-за дуги - неточно.

15'
Мачадо делает перехват и легко забивает из-под кольца. 30-35!
Фол!!!
15'
Уэртас смог бросить после фола от Игуодалы, тайм-аут взял коуч США.
Фол!!!
15'
У Биллапса уже два фола, надо поаккуратнее разыгрывающему США.
Пробежка
15'
Уэртас в центре площадки падает, арбитру показывают пробежку. Обиднейшая потеря.

15'
Барбоза ставит блок-шот Роузу, но арбитры увидел фол со стороны Бразильца. 30-33, один из двух реализует Деррик.

14'
Биллапс в проходе спокойно из-под кольца делает счёт 29-33.
Тайм-аут
14'
27-33. Тайм-аут взял тренер Бразилии.
Фол!!!
14'
Отличную игру показывают спортсмены! А главное -результативную! Биллапс не точен из-за дуги, подбор за бразильцами. Тут же Гарсия зарабатывает на себе фол.
Три очка
13'
Винициуса оставили в углу площадки и тот точен - 25-33!
Фол!!!
12'
Дюрант с фолом забивает труднейшие два очка. 25-30 после одного штрафного броска.

12'
Джованнони делает отрыв +8.
Свисток жёлтый
11'
Вторая четверть началась! Одом тут же нарушил правило трёх секунд.
Вторая четверть
Первая четверть

Дюрант лидер у США с 9 очками, у Бразилии самый результативный Барбоза с 8.
Свисток жёлтый - перерыв

Барбоза бросил с центра площадки с сиреной - мимо. Перерыв! 22-28!

9'
Сплиттер поднял на ноги зал броском сверху! Браво, Тьяго! 22-28! Тут же в обороне Сплиттер делает блок-шот!
Три очка
9'
Барбоза обыграл Уэстбрука и почти падая бросил в кольцо - есть три очка! 22-26!
Три очка
9'
Что творится! Барбоза из-за дуги точен! 22-23!
Три очка
8'
Гарсия из угла три очка! 19-20! Тут же Кевин Лав отвечает своим дальним броском. 22-20!

8'
На Гэе сфолил Джованнони, первый фол у бразильца. Руди лишь один из двух.

8'
РУДИ ГЭЙ! Вот это "горшок" Сплиттеру, когда уже тот радовался лёгким двум очкам!
Фол!!!
7'
Винициус совершил фол на Биллапсе, Джованнони выходит.
Три очка
6'
Биллапс проверил свой трёхочковый бросок, он не подвёл. 18-15 на табло! Барбоза ответил лишь двумя очками. 18-17.

5'
Вывел Одом в быстром прорыве свою команду вперёд. 15-13.
Три очка
5'
Оставили одного Дюранта на дуге, тот получил пас от Биллапса и сходу бросил. 13-13.
Три очка
5'
Винициус из-за дуги! 10-13!

4'
Сплиттер до минимум доводит счёт: 10-8. Тут же Уэртас делает перехват и счёт равный!
Три очка
4'
Дюранта оставили на дуге и есть три очка! 10-6.

3'
Игуодала с фолом забивает из-под Сплиттера. Вновь Андре точен: 7-4.

3'
Уэртас просто хорош, с ближний дистанции 7-6.

2'
И вновь Уэртас делает счёт 4-0. Неплохо начали бразильцы. Но тут же Биллапс сократил счёт из-под кольца.
Фол!!!
2'
Гарсия делает первый фол в матче на Игуодале. Андре реализовал два из двух: 4-4.

1'
Вот и первые два очка. С ближней дистанции Уэртас точен!
Свисток жёлтый
1'
Стартовое вбрасывание выиграли бразильцы.