Матч закончен! Россияне заставили понервничать своих болельщиков, но обыграли ивуарийцев! 

Трансляцию для Вас провёл Руслан Ситяшенко. 
Спасибо за внимание и до новых встреч на LiveResult.ru!

40'
+2 от Фридзона! 72-66.

40'
Фол на Фридзоне, 2 секунды до сирены.
Тайм-аут
40'
Тайм-аут.

40'
Диабате не попал, Моня ошибся на своей половине поля, но и соперники не разыграли мяч!

40'
На Фридзоне фол, есть 2 попадания! 70-66.

40'
Провальная концовка, могут отдать выигрышный матч!

40'
Быков провалился! Диабате забил! 68-66. 20 секунд!
Тайм-аут
40'
Эди прошёл под кольцо и забил. 68-64. Тайм-аут.

40'
68-62 после этого.

40'
Неспортивный фол добавили арбитры…

40'
Моня сфолил на Эди, три штрафных.

39'
Ивуарийцы забили и подобрали у себя.

39'
Фол Ламизаны на Мозгове, 68-56!

39'
Коне не забил один штрафной! 66-56.

39'
Каун на подборе сфолил, на сегодня игру закончил.
Тайм-аут
38'
Тайм-аут у ивуарийцев.

38'
Дальний бросок Понкрашова, Быков подобрал, сэкономлено ещё несколько секунд на атаку!

38'
Быков ни разу не попал, но подбор наш!

38'
Дальний бросок от Ламизаны неточен, а его партнёры фолили на Быкове на подборе!

37'
Каун ещё пробил штрафной - 66-54!

37'
Засчитали всё-таки! 65-54.

37'
Крюк от Кауна - Ламизана выбивал мяч из кольца, но не засчитали россиянами +2.

37'
Понкрашов выцарапал мяч под чужим щитом после промаха Воронцевича, Эди сфолил!

36'
У Кауна четвёртый фол, Коне бросал, 63-54.

36'
Ошибка Воронова в атаке и фол Хвостова.

36'
Диабате с Коне разыграли красивую комбинацию, 63-52.

35'
Быков издали бросал, мяч даже не коснулся дужки.

35'
Коне не попал!

35'
Коне чудом попал в кольцо, атакуя с разворота, Воронов сфолил при этом. 63-50.
Три очка
35'
Широкая атака и три очка от Хвостова! 63-48.

35'
Диабате издали не попал! Россияне не торопятся.

34'
Понкрашов взял игру на себя и снова завершил проход! 60-48.

34'
Коне из-за дуги не попал!

34'
Непонятный бросок Конате, Понкрашов в контратаке забросил эффектно! 58-48.
Тайм-аут
33'
Тайм-аут.
Три очка
33'
Три очка от Воронцевича в нужный момент! 56-48.

32'
Мозгов - два промаха, Конате дали убежать в отрыв, 53-48.

31'
Мозгов не смог забить сверху после наброса Понкрашова, фол Ламизане!
Свисток жёлтый
31'
Началась последняя четверть с точного броска Ламизаны. 53-46.
Четвертая четверть
Третья четверть
Свисток жёлтый - перерыв

Диабате не успел бросить до истечения отведённого времени, а россиян остановила сирена. Перерыв! 53-44.

30'
Воронов бросал штрафные, 53-44.

29'
Кале не попал, бросая через руки, а затем ещё фол в атаке!

29'
Мозгов подобрал после промаха Понкрашова и добавил + фол на нём! 48-42.

28'
Быков отметился жуткой потерей мяча, Диабате не простил. 46-42.

28'
Мозгов точен в атаке и на подборе после промаха Ламизаны! 46-40.

27'
Воронцевич очень грамотно прошёл вперёд и точно бросил с трёх метров! 44-40.

27'
Ламизана заметно устал и грубо ошибся во время наступления!

27'
Быков прорвался под кольцо, бросал, не глядя, и не попал. Мозгов исправил этот промах! 42-40.

26'
Конате без помех прошёл под кольцо, Мозгов ответил тем же! 51-44.

26'
40-40, ивуариец заступил за линию при броске, иначе россияне уступали бы уже.

26'
Неудачная атака и фол со стороны Кауна на подборе.

26'
Абоуо красиво прошёл под кольцо, соперники не мешали. 40-38.

26'
100% попаданий! 40-36.

26'
Быков бросал издали, фол - три штрафных!

25'
Непонятный бросок Кауна с близкой дистанции, а Диабате быстро показал оппоненту, как надо атаковать. 37-36.

25'
Сколько уже потерь мяча на ровном месте, -2 за это. 37-34.

24'
"Кауууун" - звучит над площадкой, Александр точен! 37-32.

24'
Ивуарийцы трижды подряд пытались добавить мяч в кольцо, не тут-то было!

24'
Диабате из-за дуги промахнулся, а Фридзон на подборе не прав.

23'
Быков с пяти метров не попал.

23'
Каун налетел на защитника, фол в атаке.

22'
Фол на Моне от Эди, пока не пробиваются.

22'
Трёхочковый с правого угла площадки не прошёл у россиян. Аналогичный ответ!

22'
Диабате из-под кольца забил. 35-32.

21'
Хвостов проваливает сегодняшний матч, непонятный проход под кольцо и пас назад в никуда.

21'
Каун из трёх штрафных попал только раз! 35-30.
Свисток жёлтый
21'
Началась третья десятиминутка!
Третья четверть
Вторая четверть
Свисток жёлтый - перерыв

Россияне за 5 секунд не смогли вывести кого-то на толковый бросок. Перерыв. 34-30.

20'
Коне пробивал штрафные. 34-30.
Тайм-аут
20'
Глупейшая потеря мяча в атаке, тайм-аут у соперника для розыгрыша последней атаки.
Тайм-аут
20'
Тайм-аут от Блатта, надо поорать немного на расслабившихся ребят.

19'
Коне в отрыве, 34-28.

19'
Ламизана продавил оборону, 34-26.

19'
Каун не успел бросить на этот раз.
Три очка
19'
+3 от Ассье.

18'
Каун успел завершить атаку, эффектный разворот, и мяч вложен в цель! 34-21.

18'
Ламизана реализовал один штрафной бросок, 32-21.

18'
Фридзон получает выговор от Блатта за ненужный фол на Ламизане.

17'
Быкова поймали на паузе, вынужден фолить 6 номер россиян.

17'
Каун не поймал мяч после сильного паса Фридзона.
Тайм-аут
17'
Тайм-аут, африканцы попытаются что-то изменить.

17'
Контратака номинальных гостей 3 в 1 не прошла, добивание Ламизаны - промах!

16'
И снова Ламизана атаковал, 32-20.
Три очка
16'
32-18 после дальнего выстрела Мони!

16'
Сбился прицел у центрового ивуарийцев, два промаха подряд!

15'
Фридзона атаковали очень жёстко, но по правилам, больно россиянину.

15'
Девятое очко Ламизаны, 29-18.
Три очка
14'
Моня секунды три готовил бросок из-за дуги, никто и не собирался мешать! 29-16.

14'
Юркий Ламизана обыграл Мозгова, Фридзон мгновенно ответил тем же! 26-16.

13'
Ламизана промахнулся со средней дистанции! Аналогично Колесников.

13'
Мозгов протаранил оборону под кольцом! 24-14.

13'
+2 от лидера ивуарийцев с линии штрафных. 22-14.

13'
Мозгов с фолом мешал Ламезане бросить.

12'
Моня выпустил мяч за пределы игрового прямоугольника под чужим щитом, глупая потеря.

12'
Африканцы снова не успели бросить!
Тайм-аут
12'
Тайм-аут у сборной Кот-д`Ивуара.

12'
Коне не дали бросить из-за дуги, а Мозгов продавил соперников! 22-12.
Три очка
11'
Засчитан трёхочковый с левого угла площадки, успели россияне атаковать до истечения времени! 20-12.
Свисток жёлтый
11'
Началась вторая четверть! Неудачно атаковали ивуарийцы!
Вторая четверть
Первая четверть
Свисток жёлтый - перерыв

Перерыв! 17-12.

10'
Фридзон под сирену точен из-за дуги! 17-12.

10'
Мозгов на паузе обманул всех и сверху вколотил мяч! 14-12.

10'
Мозгов явно готовился бросать, накрыли его. Контратака соперников - потерян мяч!

9'
Центровой африканцев Коне без промахов со штрафных. 12-12.

9'
Понкрашов ошибся впереди, а Воронцевич фолит под своим щитом.

9'
Крюк от Коне - точно. 12-10.

8'
Понкрашов начинает раздавать чудо-передачи, из-под кольца Мозгов точен! 12-8.

8'
Мозгов блестяще заблокировал бросок Ламизаны!

7'
Номинальные гости не успели бросить, трёхочковый у россиян не получился, а затем глупая потеря мяча.

7'
Воронцевичу не мешали бросать из-за дуги, неточно, и на подборе неудачно сыграно.

7'
Затяжная борьба под нашим щитом, от африканцев мяч покинул пределы площадки!
Три очка
6'
10-8 после трёхочкового от Воронцевича!

6'
Эди неправильно атаковал Воронцевича, фол в атаке!

5'
Аналогично Каун после дальнего броска Фридзона! 7-8.

5'
Ивуарийцы выиграли подбор после дальнего броска, 5-8.

5'
С третьей попытки под чужим щитом россияне попали, Каун отличился, да ещё с фолом! Точно! 5-6.

4'
Каун продавил соперника и из-под кольца не забил!

4'
Моня с метра не вложил мяч в кольцо! Расслаблены игроки!

4'
Моня грубо ошибся в атаке, ещё -2 для россиян. 2-6.

3'
Ламизана забросил и заработал фол. Штрафной бросок точен, 2-4.

3'
Африканцы в отрыве, Коне не смог забросить сверху, детская ошибка!

3'
Ивуарийцы забросили один штрафной, 2-1.

2'
Коне обманул оборону и готовился поразить кольцо, Понкрашов нарушил правила.
Пробежка
2'
Пробежка у африканца! Коне не прав.

2'
Моня на последней секунде стрелял издали, промах.

1'
Красивый выпад ивуарийцев, Каун подобрал!

1'
Каун не попал со средней дистанции, а Фридзон сфолил.
Свисток жёлтый
1'
Россияне выиграли вбрасывание, матч начался!
Первая четверть

Состав сборной России: Виктор Хряпа, Андрей Воронцевич, Сергей Моня, Тимофей Мозгов, Алексей Жуканенко, Александр Каун, Сергей Быков, Виталий Фридзон, Дмитрий Хвостов, Евгений Воронов, Антон Понкрашов, Евгений Колесников.

Приветствую всех поклонников баскетбола! Вашему вниманию предлагается прямая трансляция матча чемпионата мира между сборными России и Кот-д`Ивуара. За событиями Вам поможет следить Руслан Ситяшенко.