Виктор Троицки 0:2 (3:6, 2:6) Энди Маррей
И очень уверенно начал Олимпиаду британский теннисист. Не заметил он сопротивления Троицки, обыграл его в двух сетах, напомню, что Маррей является обладателем золотой медали на предыдущих играх, который были проведены у него на Родине. 
1 сетбол
84'
Больше. И еще одну ошибку с приёма допустил Виктор. 

84'
40:40. Вторую подачу не принял Виктор. 

82'
30:40. Ошибся при выполнении обводящего Энди. 

82'
30:30. И еще один срыв у Энди справа. 

81'
30:15. Ошибся Энди с форхенда. 

80'
30:0. Удачно начал подачу на матч британец. 
Гейм
77'
Виктор Троицки 0:1 (3:6, 2:5) Энди Маррей
И уверенно выиграл гейм на своей подаче Виктор. И после паузы Энди будет подавать на матч. 

76'
30:0. Сорвался удар у британца с бэкхенда. 

76'
15:0. В сетку послал мяч Энди при выполнении кросса. 
Гейм
76'
Виктор Троицки 0:1 (3:6, 1:5) Энди Маррей
Мощно пробил серб, но мяч опустился в коридоре. 

74'
Больше. Вновь не попал в корт Виктор. 

73'
40:40. Сначала добежал до укороченного Энди, но не попал в корт, а потом и с форхенда допустил ошибку. 

72'
40:15. Классный удар обратным кроссом от британца. 

71'
30:15. Вновь Виктор поразил сетку с бэкхенда. 

71'
15:15. Со "слайса" ошибку допустил Энди после глубокого приёма.
Эйс!
70'
15:0. Эйс. 
Гейм
69'
Виктор Троицки 0:1 (3:6, 1:4) Энди Маррей
И еще один удар в сетку от серба. С двойным брейком повёл Энди. 

68'
30:40. Сорвался удар в серба справа. 

68'
30:30. И вновь классно добежал до укороченного Энди. 

67'
30:15. Смэш с отскока забил Виктор.

66'
15:15. Сначала классно сыграл Маррей в атаке, заставил Виктора ошибиться, а потом сам запустил неудачную свечу. 
Гейм
64'
Виктор Троицки 0:1 (3:6, 1:3) Энди Маррей
И удалось британцу укрепить свои позиции во втором сете. 

64'
40:0. Еще один удар в сетку от Виктора. 

62'
30:0. Ошибается много серб в этом матче, когда играет в корте. 
Гейм
59'
Виктор Троицки 0:1 (3:6, 1:2) Энди Маррей
Классный резанный удар получился у британца, серб ответил в сетку. 

58'
Меньше. Ошибся на задней линии Виктор. Первый брейк-поинт у Энди во втором сете. 

58'
40:40. Обменялись игроки ошибками. 

58'
30:30. Коротким кроссом Энди обвел соперника. 

57'
30:15. Шикарный ответ по диагонали от британца. 

57'
30:0. Дважды не справилась с первой подаче Энди. 
Гейм
55'
Виктор Троицки 0:1 (3:6, 1:1) Энди Маррей
Легко выиграл гейм на своей подаче и британец. 

54'
40:0. Классный перевод от Энди по диагонали. 

54'
30:0. Пытается играть активно Троицки, но допускает слишком много ошибок. 
Гейм
52'
Виктор Троицки 0:1 (3:6, 1:0) Энди Маррей
Без проблем выиграл стартовый гейм представитель Сербии. 

51'
40:15. Коротко принял первую подачу Энди, чем и воспользовался Виктор. 

51'
30:15. Не попал в корт серб с форхенда. 

51'
30:0. Дважды ошибся с бэкхенда британец. 
Возобновление игры
50'
Второй сет начался. Виктор Троицки на подаче. 
Второй сет
Первый сет
Сет
49'
Виктор Троицки 0:1 (3:6) Энди Маррей
И очень легко выиграл первую партию британец, хоть и проиграл гейм на своей подаче на старте сета. 
Три сетбола
48'
40:0. Классно добежал Энди до укороченного и пробил в пустой корт. 

46'
30:0. Дважды ошибся Виктор на приёме. 
Гейм
45'
Виктор Троицки 0:0 (3:5) Энди Маррей
В трос пробил Виктор, но мяч предательски перевалился на сторону Энди. 
Эйс!
44'
Больше. Эйс. 

44'
40:40. Вновь не попал в корт Виктор с половины площадки. 

44'
40:30. Обменялись ошибками теннисисты. 

43'
30:15. Дважды не справился с приёмом Энди. 

42'
0:15. В аут пробил Виктор. 
Гейм
40'
Виктор Троицки 0:0 (2:5) Энди Маррей
Сложнейший гейм выиграл британец, а Троицки сам не воспользовался шикарными возможностями. 

40'
40:30. И вновь классная позиция была у Виктора, но слета он пробил в сетку. 

39'
30:30. Шикарный шанс был у Виктора, чтобы забить, но он послал мяч в сетку с половины корта. 

39'
15:30. За счёт подачи отыграл одно очко британец. 

37'
0:30. Дважды не попал в корт по длине Энди. 
Гейм
36'
Виктор Троицки 0:0 (2:4) Энди Маррей
И всё-таки добился своего в этом гейме британец, коротко сыграл Виктор, и Энди вошел в корт и классно пробил - соперник ответил в аут. 

35'
Меньше. Вновь ошибся Виктор. 

35'
Ровно. И снова пришла на помощь подача сербу. 

34'
Меньше. После "слайса" вновь ошибку допустил Виктор. 

34'
Ровно. Не получилась "свеча" у британца. 

30'
30:40. Выполнил обводящий удар Энди, но попал в коридор. 

29'
15:40. Вошел в корт Виктор, но пробил в коридор после "слайса" Маррея. 

28'
15:30. Не смог Виктор поднять мяч над сеткой. 

26'
15:15. Ух, какой классный укороченный получился у Энди. 
Гейм
26'
Виктор Троицки 0:0 (2:3) Энди Маррей
Много ошибок допускает Троицки с бэкхенда, вновь он пробил в сетку. 

24'
40:30. Вошел в корт Виктор и классно пробил навылет. 

24'
40:15. Обменялись теннисисты ошибками на задней линии. 
Эйс!
22'
30:0. Два эйса подряд от Энди. 
Гейм
22'
Виктор Троицки 0:0 (2:2) Энди Маррей
И не принял вторую подачу британец. Грубая ошибка от Энди. 

21'
Больше. Вошел в корт Виктор и классно пробил. 

21'
Ровно. Подача помогла сербу. 

20'
30:40. Ух, вот это розыгрыш. Атаковали оба теннисиста, но в конце ошибку допустил Виктор. 
Двойная ошибка
18'
30:30. Двойная ошибка. 

18'
30:15. Теперь своей ошибкой и ответил серб. 

15'
30:0. Дважды с форхенда ошибся Энди. 
Гейм
14'
Виктор Троицки 0:0 (1:2) Энди Маррей
И еще одну ошибку допустил сербский теннисист с бэкхенда. 

13'
40:30. С бэкхенда по линии попытался перевести Виктор, но пробил в сетку. 

12'
30:30. С резанного удара в защите ошибся Виктор. 

12'
15:30. И вновь классную игру показал Виктор на задней линии. 

10'
15:15. Ох, как круто пробил навылет Виктор с бэкхенда. 

9'
15:0. Ошибся в атаке Виктор, не смог попасть в корт с форхенда. 
Гейм
8'
Виктор Троицки 0:0 (1:1) Энди Маррей
И сразу обратный брейк сделал британец. Не смог Виктор укрепить позиции. 

8'
0:30. Еще одно очко в защите выиграл Энди, дождался он ошибки. 

7'
0:15. Здорово на приёме сыграл Энди. 
Гейм
7'
Виктор Троицки 0:0 (1:0) Энди Маррей
И не удалось выиграть гейм на своей подаче британцу. 

1'
Энди на подаче. 
Старт поединка!
1'
Матч начался. 
Первый сет

Всё готово к началу встречи, мы начинаем!
Дождь

Откладывается у нас начало этой встречи из-за дождя, предварительно теннисисты выйдут на корт в 20-00 по московскому времени.

В прошлый раз Маррей и Троицки встречались 18 октября 2014 года, где Энди одержал уверенную победу, результат был 2-0 в пользу гражданина Великобритании.

В этой паре букмекеры дают на победу Энди Маррея 1.04, Виктора Троицки - 9.25.

Теннисные болельщики с удовольствием смотрят Олимпийские игры, ведь здесь появляются, как молодые открытия, так и мастера высокого уровня показывают класс. Теннисный турнир XXXI Олимпийских игр состоится в Рио-де-Жанейро и пройдёт с 6 по 14 августа.

Здравствуйте, уважаемые любители спорта! Сегодня спортивный портал LiveResult.Ru рад пригласить вас на текстовую трансляцию поединка первого круга (1/32 финала) одиночного разряда среди женщин теннисного турнира. На корте встретятся Виктор Троицки из Сербии и Энди Маррей из Великобритании. Проходит теннисный турнир на арене "Олимпик Теннис Сентер" в Рио-де-Жанейро. Покрытие на этой арене - хард, это корты с твёрдым покрытием - быстрые, но скорость отскока мяча на них ниже, чем на травяных кортах. В основе их может быть бетон или асфальт, которые покрываются сверху синтетическим слоем, придающим поверхности цвет, а также некоторые характеристики отскоку мяча. Для вас будет работать Цапкин Иван!