1	Наша
2	трансляция
3	на
4	этом
5	окончена
6	С
7	Вами
8	был
9	Андрей
10	Сергеев
11	Завтра
12	нас
13	ждёт
14	заключительный
15	поединок
16	18-го
17	тура
18	в
19	котором
20	встретятся
21	"Анжи"
22	и
23	"Рубин"
24	Спасибо
25	Вам
26	за
27	внимание
28	до
29	новых
30	встреч
31	на
32	футболе!
33	Всего
34	хорошего!
35	Второй
36	тайм
37	Свисток
38	Ещё
39	одна
40	серия
41	забросов
42	в
43	штрафную
44	площадь
45	"Уфы"
46	но
47	успеха
48	они
49	хозяевам
50	не
51	принесли
52	"Терек"
53	весь
54	матч
55	контролировал
56	ход
57	поединка
58	не
59	забил
60	пенальти
61	а
62	в
63	концовке
64	упустил
65	результативную
66	атаку
67	соперника
68	0:1
69	в
70	Грозном
71	Поздравляем
72	Сергея
73	Семака
74	с
75	первой
76	победой
77	90'
78	Безденежных
79	только
80	вышел
81	на
82	поле
83	а
84	уже
85	успел
86	дальний
87	удар
88	нанести
89	Получилось
90	не
91	очень
92	сильно
93	и
94	голкипер
95	"Терека"
96	мяч
97	поймал
98	Фол
99	нарушение
100	90'
101	Очередной
102	заброс
103	в
104	штрафную
105	площадь
106	"Уфы"
107	Беленов
108	рванул
109	на
110	выход
111	до
112	мяча
113	не
114	добрался
115	но
116	прозвучал
117	свисток
118	оповестивший
119	о
120	нарушении
121	правил
122	со
123	стороны
124	атакующей
125	команды
126	Замена
127	90'
128	Свою
129	заключительную
130	замену
131	делает
132	Сергей
133	Семак
134	Игорь
135	Безденежных
136	появляется
137	на
138	футбольном
139	поле
140	вместо
141	Вячеслава
142	Кротова
143	Обратная
144	замена
145	Дополнительное
146	время
147	90'
148	Ещё
149	одна
150	подача
151	в
152	штрафную
153	площадь
154	"Уфы"
155	Беленов
156	вновь
157	блестяще
158	играет
159	на
160	выходе
161	мяч
162	в
163	руках
164	голкипера!
165	Три
166	минуты
167	добавлены
168	89'
169	Карп
170	получил
171	по
172	лицу
173	от
174	Мбенгуе
175	Абсолютно
176	игровой
177	эпизод
178	никакого
179	злого
180	умысла
181	но
182	и
183	проблем
184	нет
185	у
186	защитника
187	"Уфы"
188	в
189	порядке
190	он
191	продолжает
192	встречу
193	88'
194	Комбинирует
195	"Терек"
196	на
197	половине
198	поля
199	соперника
200	Бериша
201	потащил
202	мяч
203	с
204	левого
205	фланга
206	в
207	центр
208	но
209	не
210	удалось
211	ему
212	выйти
213	на
214	ударную
215	позицию
216	86'
217	Бериша
218	слева
219	навесил
220	на
221	дальнюю
222	штангу
223	а
224	там
225	уже
226	Беленов
227	готов
228	принять
229	мяч
230	в
231	руки
232	что
233	голкипер
234	"Уфы"
235	с
236	лёгкостью
237	и
238	сделал
239	86'
240	Беленов
241	ловит
242	мяч
243	в
244	руки
245	после
246	подачи
247	с
248	левого
249	фланга
250	и
251	особо
252	никуда
253	не
254	торопится
255	Время
256	работает
257	на
258	"Уфу"
259	играть
260	осталось
261	очень
262	немного
263	85'
264	Вновь
265	убежали
266	в
267	быструю
268	атаку
269	игроки
270	"Уфы"
271	пошла
272	длинная
273	передача
274	на
275	Кротова
276	который
277	даже
278	смог
279	пробить
280	по
281	воротам
282	Получилось
283	не
284	очень
285	опасно
286	Городов
287	поймал
288	мяч
289	и
290	быстро
291	ввёл
292	его
293	в
294	игру!
295	84'
296	Хороший
297	навес
298	справа
299	в
300	центр
301	штрафной
302	площади
303	"Уфы"
304	Балай
305	пробил
306	из
307	района
308	одиннадцатиметровой
309	отметки
310	головоц
311	но
312	получилось
313	не
314	очень
315	сильно
316	и
317	Беленов
318	справился!
319	Замена
320	84'
321	Ещё
322	одна
323	замена
324	в
325	составе
326	"Терека"
327	Одисе
328	Роши
329	отправился
330	отдыхать
331	вместо
332	него
333	теперь
334	будет
335	играть
336	Магомед
337	Митришев
338	83'
339	А
340	вот
341	повтор
342	показал
343	где
344	задержался
345	Городов
346	в
347	моменте
348	с
349	пропущенным
350	голом
351	Застыл
352	голкипер
353	"Терека"
354	на
355	линии
356	вратарской
357	приготовился
358	ловить
359	мяч
360	после
361	подачи
362	Стоцкого
363	Но
364	как
365	мы
366	уже
367	знаем
368	Игбун
369	выскочил
370	на
371	снаряд
372	и
373	перевёл
374	его
375	в
376	пустой
377	створ!
378	Угловой
379	82'
380	И
381	вновь
382	до
383	Игбуна
384	дошёл
385	мяч
386	после
387	углового
388	но
389	на
390	этот
391	раз
392	точно
393	пробить
394	не
395	получилось
396	Замена
397	82'
398	Первая
399	замена
400	в
401	составе
402	"Терека"
403	Вместо
404	Факундо
405	Пириса
406	на
407	поле
408	появился
409	Аблае
410	Мбенгуе
411	81'
412	Слай
413	ещё
414	раз
415	пробил
416	из-за
417	пределов
418	штрафной
419	площади
420	мяч
421	после
422	рикошета
423	полетел
424	за
425	спину
426	Городова
427	но
428	в
429	итоге
430	рядом
431	со
432	штангой
433	получилось
434	Угловой!
435	Описание
436	гола
437	79'
438	ГО-О-О-О-О-О-О-О-О-ОЛ!
439	Сильвестр
440	Игбун!
441	0:1!
442	Вот
443	это
444	да!
445	Единственная
446	осмысленная
447	атака
448	"Уфы"
449	сегодня
450	прошла
451	пошёл
452	навес
453	с
454	левого
455	фланга
456	в
457	штрафную
458	площадь
459	Городов
460	оказался
461	где-то
462	в
463	полу-позиции
464	а
465	вот
466	Слай
467	головой
468	весьма
469	технично
470	переправил
471	снаряд
472	в
473	створ!
474	79'
475	В
476	контратаку
477	убежали
478	игроки
479	"Уфы"
480	Слай
481	протащил
482	мяч
483	по
484	центру
485	пробил
486	сходу
487	издали
488	и
489	снаряд
490	чиркнул
491	о
492	кончики
493	пальцев
494	Городова
495	Угловой!
496	Фол
497	нарушение
498	78'
499	Мохаммади
500	прорывался
501	по
502	левому
503	флангу
504	Сухов
505	аккуратно
506	на
507	бедро
508	принял
509	защитника
510	"Терека"
511	Без
512	карточки
513	тут
514	обошёлся
515	Карасёв
516	77'
517	Продолжает
518	атаковать
519	"Терек"
520	вновь
521	прошёл
522	прострел
523	с
524	правого
525	фланга
526	и
527	Бериша
528	из
529	скопления
530	игроков
531	на
532	линии
533	штрафной
534	площади
535	попытался
536	пробить
537	Очень
538	неточно
539	получилось
540	75'
541	Почти
542	19
543	000
544	человек
545	сегодня
546	на
547	трибунах
548	"Ахмат-Арены"
549	объявил
550	диктор
551	цифры
552	посещаемости
553	этой
554	встречи
555	74'
556	Мощно
557	пробил
558	по
559	мячу
560	Оздоев
561	и
562	это
563	был
564	именно
565	удар
566	Беленов
567	контролировал
568	полёт
569	снаряда
570	прыгал
571	но
572	в
573	итоге
574	рядом
575	со
576	штангой
577	получилось
578	у
579	Магомеда
580	Фол
581	нарушение
582	73'
583	Бериша
584	потащил
585	мяч
586	по
587	центру
588	обыграл
589	Слая
590	и
591	форвард
592	"Уфы"
593	ногу
594	выставил
595	далековато
596	до
597	ворот
598	больше
599	35-ти
600	метров
601	Но
602	снаряд
603	стоит
604	прямо
605	по
606	центру
607	ворот
608	Офсайд
609	72'
610	Удалось
611	вернуть
612	себе
613	мяч
614	игрокам
615	"Уфы"
616	и
617	Стоцкий
618	даже
619	с
620	линии
621	штрафной
622	площади
623	попытался
624	удар
625	нанести
626	но
627	уже
628	прозвучал
629	свисток
630	Из
631	положения
632	"вне
633	игры"
634	Дмитрий
635	на
636	передачу
637	выбегал
638	71'
639	Перешли
640	игроки
641	"Уфы"
642	на
643	чужую
644	половину
645	поля
646	но
647	очень
648	плотный
649	прессинг
650	сразу
651	включили
652	игроки
653	"Терека"
654	достаточно
655	быстро
656	мяч
657	отобрали
658	Угловой
659	70'
660	Разыграли
661	угловой
662	на
663	левом
664	фланге
665	игроки
666	"Терека"
667	пошла
668	подача
669	на
670	дальнюю
671	штангу
672	а
673	вот
674	скидка
675	в
676	центр
677	у
678	Анхеля
679	не
680	получилась
681	Замена
682	68'
683	Итак
684	вторая
685	замена
686	в
687	составе
688	"Уфы"
689	Азамат
690	Засеев
691	покинул
692	пределы
693	поля
694	вместо
695	него
696	вышел
697	Владимир
698	Зубарев
699	67'
700	Ещё
701	одна
702	замена
703	готовится
704	в
705	составе
706	"Уфы"
707	не
708	может
709	Семака
710	устраивать
711	такая
712	игра
713	когда
714	его
715	подопечные
716	буквально
717	прижаты
718	к
719	своим
720	воротам
721	65'
722	Вновь
723	Роши
724	подаёт
725	с
726	правого
727	фланга
728	но
729	точно
730	на
731	голову
732	игроку
733	"Уфы"
734	Отбиться
735	гостям
736	не
737	удалось
738	грозненцы
739	сразу
740	включили
741	прессинг
742	и
743	мяч
744	отобрали
745	Вновь
746	пошёл
747	навес
748	в
749	штрафную
750	теперь
751	уже
752	намертво
753	ловит
754	снаряд
755	в
756	руки
757	Беленов
758	63'
759	Роши
760	с
761	правого
762	фланга
763	навесил
764	в
765	штрафную
766	площадь
767	"Уфы"
768	Беленов
769	без
770	особых
771	проблем
772	ловит
773	мяч
774	в
775	руки
776	на
777	линии
778	вратарской
779	площадки
780	61'
781	Известный
782	всем
783	диктор
784	на
785	стадионе
786	в
787	Грозном
788	призывает
789	гнать
790	свою
791	команду
792	вперёд
793	Играть
794	осталось
795	приблизительно
796	полчаса
797	60'
798	Кротов
799	сразу
800	вышел
801	на
802	поле
803	и
804	уже
805	успел
806	удар
807	по
808	воротам
809	нанести
810	Подкараулил
811	он
812	отскок
813	в
814	чужой
815	штрафной
816	площади
817	но
818	вот
819	добивание
820	получилось
821	не
822	слишком
823	удачным
824	Улетел
825	мяч
826	совсем
827	в
828	сторону
829	от
830	ворот
831	Замена
832	60'
833	Первая
834	замена
835	в
836	составе
837	"Уфы"
838	Вместо
839	Дмитрия
840	Сысуева
841	на
842	поле
843	появился
844	Вячеслав
845	Кротов
846	Очень
847	медленно
848	первый
849	ушёл
850	с
851	футбольного
852	поля
853	Угловой
854	59'
855	Угловой
856	у
857	ворот
858	"Уфы"
859	Подача
860	от
861	правого
862	флажка
863	на
864	ближнюю
865	штангу
866	Слай
867	выносит
868	мяч
869	Угловой
870	58'
871	Кузяев
872	ворвался
873	по
874	правому
875	краю
876	в
877	штрафную
878	площадь
879	попытался
880	прострелить
881	в
882	центр
883	но
884	без
885	адреса
886	Перехватили
887	уфимцы
888	мяч
889	57'
890	Сергей
891	Семак
892	готовит
893	первую
894	замену
895	Надо
896	как-то
897	оживиться
898	"Уфе"
899	и
900	как
901	раз
902	отражённый
903	Беленовым
904	пенальти
905	может
906	стать
907	для
908	этого
909	отправной
910	точкой
911	Посмотрим!
912	Не
913	забитый
914	пенальти
915	55'
916	Тащит
917	Беленов
918	пенальти!
919	Здорово
920	отражает
921	голкипер
922	"Уфы"!
923	Балай
924	исполнял
925	низом
926	пробивал
927	практически
928	по
929	центру
930	Александр
931	не
932	стал
933	гадать
934	дождался
935	удара
936	и
937	успел
938	сориентироваться
939	отразив
940	мяч!
941	Фол
942	нарушение
943	54'
944	Роши
945	получил
946	мяч
947	на
948	правом
949	фланге
950	зашёл
951	в
952	штрафную
953	и
954	уже
955	собирался
956	обратно
957	вернуться
958	на
959	фланг
960	но
961	в
962	данный
963	момент
964	Стоцкий
965	в
966	подкате
967	успел
968	правила
969	нарушить!
970	Пенальти!
971	54'
972	ПЕНАЛЬТИ
973	в
974	ворота
975	"Уфы"!
976	53'
977	Роши
978	сделал
979	передачу
980	в
981	штрафную
982	площадь
983	соперника
984	до
985	Балая
986	мяч
987	не
988	дошёл
989	52'
990	Беленов
991	рискованно
992	играет
993	перед
994	своими
995	воротами
996	пошёл
997	в
998	обыгрыш
999	но
1000	удалось
1001	убрать
1002	на
1003	замахе
1004	Балая
1005	51'
1006	В
1007	порядке
1008	Дмитрий
1009	Стоцкий
1010	привели
1011	его
1012	в
1013	порядок
1014	и
1015	вернули
1016	на
1017	поле
1018	врачи
1019	"Уфы"
1020	50'
1021	Ого
1022	как
1023	Стоцкому
1024	досталось
1025	Взлетел
1026	полузащитник
1027	"Уфы"
1028	в
1029	борьбе
1030	за
1031	верховой
1032	мяч
1033	а
1034	Бериша
1035	немного
1036	подсел
1037	под
1038	оппонента
1039	в
1040	итоге
1041	Дмитрий
1042	с
1043	большой
1044	высоты
1045	рухнул
1046	на
1047	газон
1048	Врачи
1049	на
1050	поле
1051	49'
1052	Стоцкий
1053	навесил
1054	в
1055	штрафную
1056	площадь
1057	Аликин
1058	выпрыгивал
1059	пытался
1060	перевести
1061	снаряд
1062	на
1063	партнёра
1064	не
1065	получилось
1066	Выбили
1067	хозяева
1068	мяч
1069	Фол
1070	нарушение
1071	48'
1072	Пошла
1073	передача
1074	низом
1075	на
1076	Слая
1077	Уциев
1078	зацепил
1079	за
1080	ногу
1081	форварда
1082	"Уфы"
1083	Далековато
1084	до
1085	ворот
1086	да
1087	ещё
1088	и
1089	на
1090	фланге
1091	поэтому
1092	ждём
1093	подачу
1094	Второй
1095	тайм
1096	начался
1097	46'
1098	Начался
1099	второй
1100	тайм
1101	Без
1102	замен
1103	обошлись
1104	наставники
1105	после
1106	перерыва
1107	Второй
1108	тайм
1109	Звучит
1110	свисток
1111	Карасёва
1112	первый
1113	тайм
1114	окончен
1115	Пока
1116	команды
1117	голов
1118	друг
1119	друге
1120	не
1121	забили
1122	на
1123	табло
1124	0:0
1125	"Терек"
1126	был
1127	лучше
1128	создавал
1129	моменты
1130	но
1131	забить
1132	не
1133	смог
1134	Угловой
1135	45'
1136	Пошла
1137	подача
1138	от
1139	правого
1140	флажка
1141	с
1142	дальней
1143	дистанции
1144	головой
1145	пробил
1146	Вилькер
1147	но
1148	его
1149	накрыли
1150	45'
1151	Пошёл
1152	навес
1153	в
1154	штрафную
1155	площадь
1156	на
1157	Роши
1158	Одисе
1159	был
1160	готов
1161	откликнуться
1162	на
1163	эту
1164	передачу
1165	но
1166	Стоцкий
1167	его
1168	опередил
1169	и
1170	вынес
1171	мяч
1172	на
1173	угловой
1174	45'
1175	Оздоеву
1176	оказывали
1177	помощь
1178	врачи
1179	"Терека"
1180	своим
1181	ходом
1182	отправляется
1183	за
1184	пределы
1185	поля
1186	полузащитник
1187	хозяев
1188	Осталось
1189	нам
1190	штрафной
1191	посмотреть
1192	Дополнительное
1193	время
1194	45'
1195	Минута
1196	добавлена
1197	к
1198	основному
1199	времени
1200	первого
1201	тайма
1202	Желтая
1203	карточка
1204	45'
1205	Обострилась
1206	борьба
1207	в
1208	этим
1209	минуты
1210	и
1211	Карасёв
1212	показывает
1213	справедливую
1214	карточку
1215	Иван
1216	Пауревич
1217	откровенно
1218	пошёл
1219	прямой
1220	ногой
1221	в
1222	стык
1223	с
1224	Оздоевым
1225	мог
1226	серьёзную
1227	травму
1228	нанести
1229	44'
1230	Навесил
1231	Оздоев
1232	слева
1233	со
1234	штрафного
1235	не
1236	удалось
1237	мяч
1238	поднять
1239	в
1240	итоге
1241	с
1242	ближнего
1243	края
1244	штрафной
1245	площади
1246	его
1247	выбил
1248	защитник
1249	"Уфы"
1250	Фол
1251	нарушение
1252	43'
1253	На
1254	газоне
1255	оказался
1256	игрок
1257	"Терека"
1258	это
1259	Балай
1260	жалуется
1261	на
1262	Сухова
1263	Локтем
1264	на
1265	втором
1266	этаже
1267	играл
1268	защитник
1269	"Уфы"
1270	но
1271	арбитр
1272	решил
1273	без
1274	карточки
1275	обойтись
1276	41'
1277	Пошла
1278	у
1279	нас
1280	заключительная
1281	пятиминутка
1282	первого
1283	тайма
1284	Игроки
1285	"Терека"
1286	обосновались
1287	к
1288	перерыву
1289	на
1290	половине
1291	поля
1292	соперника
1293	да
1294	и
1295	моментов
1296	уже
1297	достаточно
1298	у
1299	них
1300	было
1301	для
1302	взятия
1303	ворот
1304	40'
1305	Уциев
1306	забросил
1307	мяч
1308	в
1309	штрафную
1310	площадь
1311	соперника
1312	Кузяев
1313	вступил
1314	в
1315	борьбу
1316	с
1317	защитником
1318	но
1319	проиграл
1320	её
1321	на
1322	втором
1323	этаже
1324	39'
1325	Приличный
1326	удар
1327	из
1328	пределов
1329	штрафной
1330	площади
1331	мы
1332	увидели
1333	по
1334	воротам
1335	"Уфы"
1336	Беленов
1337	отразил!
1338	Балай
1339	пытался
1340	сыграть
1341	на
1342	добивании
1343	но
1344	его
1345	не
1346	пустил
1347	защитник
1348	гостей
1349	Травма
1350	повреждение
1351	37'
1352	Сысуев
1353	лежит
1354	на
1355	газоне
1356	держится
1357	за
1358	правый
1359	бок
1360	Была
1361	тут
1362	у
1363	него
1364	борьба
1365	с
1366	Семёновым
1367	и
1368	не
1369	очень
1370	приятный
1371	удар
1372	получил
1373	Дмитрий
1374	по
1375	бедру
1376	Врачи
1377	на
1378	поле
1379	37'
1380	А
1381	теперь
1382	Роши
1383	пробивал
1384	из-за
1385	пределов
1386	штрафной
1387	площади
1388	получилось
1389	не
1390	очень
1391	сильно
1392	Беленов
1393	без
1394	проблем
1395	мяч
1396	остановил
1397	и
1398	забрал
1399	его
1400	в
1401	руки
1402	36'
1403	Балай
1404	отметился!
1405	Аликин
1406	ошибся
1407	на
1408	фланге
1409	упустил
1410	мяч
1411	в
1412	итоге
1413	Балай
1414	его
1415	подхватил
1416	сместился
1417	к
1418	линии
1419	штрафной
1420	площади
1421	и
1422	пробил!
1423	Получилось
1424	не
1425	очень
1426	сильно
1427	смог
1428	Беленов
1429	в
1430	прыжке
1431	снаряд
1432	поймать!
1433	Угловой
1434	35'
1435	Пошла
1436	подача
1437	от
1438	правого
1439	флажка
1440	скидка
1441	головой
1442	к
1443	линии
1444	вратарской
1445	но
1446	тут
1447	выиграли
1448	верх
1449	футболисты
1450	"Уфы"
1451	смогли
1452	вынести
1453	игровой
1454	снаряд
1455	34'
1456	Длинная
1457	передача
1458	вперёд
1459	на
1460	Роши
1461	Одисе
1462	попытался
1463	обыграть
1464	Аликина
1465	на
1466	пути
1467	в
1468	штрафную
1469	площадь
1470	заработал
1471	угловой
1472	удар
1473	32'
1474	Вновь
1475	"Терек"
1476	пошёл
1477	в
1478	атаку
1479	пошла
1480	передача
1481	Кузяева
1482	в
1483	штрафную
1484	в
1485	расчёте
1486	на
1487	рывок
1488	Бериши
1489	немного
1490	не
1491	хватило
1492	точности
1493	и
1494	взаимопонимания
1495	в
1496	этом
1497	моменте
1498	30'
1499	Заброс
1500	по
1501	центру
1502	в
1503	штрафную
1504	площадь
1505	"Уфы"
1506	Балай
1507	отыграл
1508	на
1509	назад
1510	и
1511	набегавший
1512	Бериша
1513	сходу
1514	пробил
1515	с
1516	линии
1517	штрафной
1518	Получилось
1519	неплохо
1520	но
1521	немного
1522	выше
1523	перекладины!
1524	29'
1525	Да
1526	есть
1527	голевой
1528	момент
1529	у
1530	нас
1531	Возможно
1532	что
1533	Беленов
1534	дотянулся
1535	бы
1536	до
1537	мяча
1538	если
1539	бы
1540	тот
1541	летел
1542	в
1543	створ
1544	Сначала
1545	даже
1546	показалось
1547	что
1548	именно
1549	голкипер
1550	"Уфы"
1551	и
1552	отразил
1553	угрозу
1554	Штанга
1555	28'
1556	ШТАНГА!
1557	Оздоев
1558	по
1559	очень
1560	хорошей
1561	дуге
1562	со
1563	штрафного
1564	отправил
1565	мяч
1566	к
1567	воротам
1568	"Уфы"
1569	Анхель
1570	Вилькер
1571	пробил
1572	метров
1573	с
1574	семи
1575	головой
1576	но
1577	угодил
1578	в
1579	стойку!
1580	Беленов
1581	прыгал
1582	но
1583	не
1584	дотянулся!
1585	Фол
1586	нарушение
1587	27'
1588	Засеев
1589	фолит
1590	на
1591	фланге
1592	влетел
1593	Азамат
1594	в
1595	ноги
1596	Берише
1597	Оздоев
1598	будет
1599	подавать
1600	26'
1601	Бериша
1602	слева
1603	убрал
1604	на
1605	замахе
1606	защитника
1607	навесил
1608	в
1609	штрафную
1610	площадь
1611	но
1612	без
1613	адреса
1614	получилась
1615	эта
1616	передача
1617	25'
1618	Потеряли
1619	игроки
1620	"Терека"
1621	мяч
1622	в
1623	центре
1624	поля
1625	и
1626	теперь
1627	уже
1628	"Уфа"
1629	строит
1630	свою
1631	атаку
1632	Надо
1633	сказать
1634	что
1635	гости
1636	заметно
1637	освоились
1638	давненько
1639	подопечные
1640	Рахимова
1641	ничего
1642	не
1643	создавали
1644	впереди
1645	23'
1646	Передача
1647	с
1648	правого
1649	фланга
1650	в
1651	штрафную
1652	площадь
1653	"Терека"
1654	Уциев
1655	сбрасывал
1656	мяч
1657	грудью
1658	своему
1659	голкиперу
1660	но
1661	тут
1662	Слай
1663	вступил
1664	в
1665	борьбу
1666	бросился
1667	к
1668	голкиперу
1669	успел
1670	Городов
1671	накрыть
1672	снаряд!
1673	22'
1674	Сысуев
1675	навесил
1676	с
1677	правого
1678	фланга
1679	в
1680	штрафную
1681	площадь
1682	соперника
1683	не
1684	смог
1685	никто
1686	по
1687	воротам
1688	пробить
1689	выиграли
1690	верх
1691	футболисты
1692	"Терека"
1693	Желтая
1694	карточка
1695	20'
1696	Сысуев
1697	получил
1698	карточку
1699	за
1700	симуляцию
1701	Ворвался
1702	полузащитник
1703	"Уфы"
1704	с
1705	правого
1706	фланга
1707	в
1708	штрафную
1709	площадь
1710	двигался
1711	вдоль
1712	лицевой
1713	линии
1714	и
1715	после
1716	подката
1717	соперника
1718	упал
1719	Карасёв
1720	решил
1721	что
1722	падение
1723	было
1724	слишком
1725	картинным
1726	19'
1727	По
1728	сути
1729	это
1730	был
1731	тот
1732	же
1733	самый
1734	угловой
1735	и
1736	смогли
1737	футболисты
1738	"Терека"
1739	вынести
1740	мяч
1741	из
1742	своей
1743	штрафной
1744	площади
1745	после
1746	подачи
1747	с
1748	фланга
1749	Угловой
1750	18'
1751	Навес
1752	от
1753	левого
1754	флажка
1755	в
1756	центр
1757	штрафной
1758	площади
1759	Карп
1760	головой
1761	отыграл
1762	направо
1763	там
1764	никого
1765	из
1766	игроков
1767	"Уфы"
1768	не
1769	было
1770	зато
1771	Аликин
1772	смог
1773	заработать
1774	штрафной
1775	у
1776	самого
1777	углового
1778	флажка
1779	в
1780	борьбе
1781	с
1782	Роши
1783	17'
1784	Засеев
1785	попытался
1786	нанести
1787	удар
1788	по
1789	воротам
1790	"Терека"
1791	с
1792	линии
1793	штрафной
1794	площади
1795	там
1796	случился
1797	рикошет
1798	и
1799	мяч
1800	за
1801	лицевую
1802	отправился
1803	Угловой
1804	16'
1805	Сысуев
1806	получил
1807	мяч
1808	на
1809	левом
1810	фланге
1811	сразу
1812	пройти
1813	защитника
1814	не
1815	удалось
1816	в
1817	итоге
1818	пришлось
1819	отыграть
1820	назад
1821	Позиционная
1822	атака
1823	в
1824	исполнении
1825	"Уфы"
1826	Фол
1827	нарушение
1828	15'
1829	Вилькер
1830	грубовато
1831	играет
1832	в
1833	центральном
1834	круге
1835	уложил
1836	на
1837	газон
1838	игрока
1839	"Уфы"
1840	Недоволен
1841	Рашид
1842	Рахимов
1843	очень
1844	эмоционален
1845	наставник
1846	хозяев
1847	сейчас
1848	у
1849	бровки
1850	поля
1851	14'
1852	Сысуев
1853	пытался
1854	в
1855	одиночку
1856	по
1857	правому
1858	флангу
1859	прорваться
1860	перебросил
1861	защитника
1862	но
1863	подстраховал
1864	там
1865	своего
1866	партнёра
1867	игрок
1868	"Терека"
1869	удалось
1870	мяч
1871	перехватить
1872	12'
1873	Опасный
1874	прострел
1875	справа
1876	в
1877	штрафную
1878	площадь
1879	"Уфы"
1880	Беленов
1881	сыграл
1882	на
1883	перехвате
1884	смог
1885	рукой
1886	мяч
1887	отбить
1888	11'
1889	Разыграли
1890	хозяева
1891	аут
1892	на
1893	левом
1894	фланге
1895	Мохаммади
1896	навесил
1897	на
1898	ближний
1899	край
1900	штрафной
1901	площади
1902	вынесли
1903	футболисты
1904	"Уфы"
1905	игровой
1906	снаряд
1907	Угловой
1908	10'
1909	Неудачно
1910	разыграли
1911	угловой
1912	хозяева
1913	подача
1914	пошла
1915	не
1916	в
1917	штрафную
1918	а
1919	за
1920	её
1921	пределы
1922	и
1923	оттуда
1924	бить
1925	было
1926	неудобно
1927	Уциев
1928	попытался
1929	мяч
1930	к
1931	воротам
1932	соперника
1933	всё-таки
1934	доставить
1935	но
1936	улетел
1937	снаряд
1938	за
1939	лицевую
1940	линию
1941	9'
1942	Комбинируют
1943	игроки
1944	"Терека"
1945	на
1946	половине
1947	поля
1948	соперника
1949	прошла
1950	проникающая
1951	передача
1952	в
1953	штрафную
1954	площадь
1955	справились
1956	уфимцы
1957	Угловой!
1958	8'
1959	Игбун
1960	на
1961	левом
1962	фланге
1963	получил
1964	мяч
1965	пытался
1966	дойти
1967	до
1968	лицевой
1969	чтобы
1970	прострелить
1971	но
1972	упустил
1973	снаряд
1974	за
1975	пределы
1976	поля
1977	7'
1978	Небольшое
1979	преимущество
1980	на
1981	стороне
1982	"Терека"
1983	на
1984	первых
1985	минутах
1986	нашей
1987	встречи
1988	да
1989	и
1990	уже
1991	успели
1992	хозяева
1993	поля
1994	проверить
1995	на
1996	прочность
1997	Беленова
1998	Справился
1999	новоиспечённый
2000	голкипер
2001	"Уфы"
2002	5'
2003	Оздоев
2004	выполнил
2005	штрафной
2006	удар
2007	слева
2008	навесил
2009	на
2010	дальнюю
2011	штангу
2012	но
2013	получилось
2014	не
2015	очень
2016	высоко
2017	в
2018	итоге
2019	неудобно
2020	было
2021	бить
2022	его
2023	партнёрам
2024	Отбились
2025	уфимцы
2026	4'
2027	Первый
2028	удар
2029	по
2030	воротам!
2031	Бериша
2032	пробил
2033	из-за
2034	пределов
2035	штрафной
2036	площади
2037	Беленов
2038	не
2039	смог
2040	мяч
2041	зафиксировать
2042	в
2043	итоге
2044	Балай
2045	на
2046	добивание
2047	успел
2048	но
2049	накрыли
2050	его
2051	3'
2052	Игроки
2053	"Уфы"
2054	пошли
2055	в
2056	атаку
2057	последовала
2058	длинная
2059	передача
2060	на
2061	Игбуна
2062	слишком
2063	сильно
2064	Городов
2065	в
2066	итоге
2067	оказался
2068	с
2069	мячом
2070	2'
2071	Уциев
2072	правым
2073	флангом
2074	тащил
2075	мяч
2076	но
2077	там
2078	здорово
2079	поставил
2080	корпус
2081	Иван
2082	Пауревич
2083	в
2084	итоге
2085	снаряд
2086	за
2087	лицевую
2088	укатился
2089	От
2090	ворот
2091	сыграет
2092	Александр
2093	Беленов
2094	Первый
2095	тайм
2096	начался
2097	1'
2098	Поехали!
2099	Игра
2100	началась!
2101	С
2102	центра
2103	поля
2104	мяч
2105	развели
2106	игроки
2107	"Уфы"
2108	Они
2109	сегодня
2110	в
2111	красной
2112	форме
2113	с
2114	салатовыми
2115	вставками
2116	а
2117	"Терек"
2118	сыграет
2119	в
2120	зелёном
2121	Первый
2122	тайм
2123	Судья
2124	Главный
2125	судья
2126	-
2127	Сергей
2128	Карасёв
2129	(Москва);
2130	Помощники
2131	судьи:
2132	Антон
2133	Аверьянов
2134	Тихон
2135	Калугин
2136	(оба
2137	-
2138	Москва)
2139	Появляются
2140	команды
2141	на
2142	футбольном
2143	поле!
2144	Здравствуйте
2145	уважаемые
2146	зрители
2147	любители
2148	футбола!
2149	Вашему
2150	вниманию
2151	предлагается
2152	прямая
2153	текстовая
2154	трансляция
2155	заключительного
2156	на
2157	сегодня
2158	поединка
2159	18-го
2160	тура
2161	Чемпионата
2162	России
2163	между
2164	командами
2165	"Терек"
2166	(Грозный)
2167	и
2168	"Уфа"
2169	Вместе
2170	с
2171	Вами
2172	Андрей
2173	Сергеев
2174	Красивого
2175	нам
2176	футбола!
