1	Наша
2	трансляция
3	на
4	этом
5	окончена
6	С
7	Вами
8	был
9	Андрей
10	Сергеев
11	Спасибо
12	за
13	внимание!
14	19-й
15	тур
16	продолжается
17	и
18	совсем
19	скоро
20	в
21	Москве
22	ЦСКА
23	начнёт
24	свой
25	поединок
26	с
27	"Томью"
28	Очередной
29	экзамен
30	для
31	юной
32	дружины
33	Петракова
34	Не
35	пропустите!
36	Второй
37	тайм
38	Свисток
39	Звучит
40	свисток
41	второй
42	тайм
43	окончен!
44	"Уфа"
45	врывается
46	в
47	зону
48	Лиги
49	Европы
50	одолев
51	самарцев
52	со
53	счётом
54	1:0
55	Единственный
56	гол
57	в
58	самом
59	начале
60	встречи
61	забил
62	Иван
63	Пауревич
64	90'
65	Зуев
66	низом
67	отдавал
68	передачу
69	на
70	ход
71	Паскуато
72	перехватил
73	защитник
74	"Уфы"
75	мяч
76	90'
77	Чочиев
78	забросил
79	мяч
80	в
81	штрафную
82	площадь
83	"Уфы"
84	но
85	там
86	только
87	Беленов
88	90'
89	Ещё
90	одна
91	контратака
92	"Уфы"
93	Стоцкий
94	по
95	левому
96	флангу
97	ворвался
98	в
99	штрафную
100	площадь
101	удалось
102	ему
103	пробить
104	из-под
105	защитника
106	смог
107	поймать
108	мяч
109	Лория!
110	90'
111	Длинная
112	передача
113	на
114	Фатаи
115	Лория
116	рванул
117	из
118	ворот
119	чтобы
120	выбить
121	мяч
122	но
123	обрез
124	у
125	него
126	случился
127	Повезло
128	гостям
129	что
130	Фатаи
131	уже
132	бить
133	было
134	неудобно
135	и
136	голкипер
137	успел
138	в
139	рамку
140	вернуться
141	90'
142	Глеб
143	справа
144	отыграл
145	к
146	линии
147	штрафной
148	площади
149	на
150	Мияйловича
151	накрыли
152	его
153	Дополнительное
154	время
155	90'
156	Три
157	минуты
158	добавлены
159	к
160	основному
161	времени
162	второго
163	тайма
164	90'
165	Глеб
166	низом
167	отдал
168	в
169	штрафную
170	площадь
171	"Уфы"
172	на
173	Паскуато
174	тот
175	справа
176	пробил
177	сходу
178	но
179	не
180	попал
181	в
182	ближний
183	угол!
184	Беленов
185	всё
186	контролировал
187	пропустил
188	мяч
189	мимо
190	штанги
191	за
192	лицевую
193	Фол
194	нарушение
195	89'
196	Засеев
197	фолит
198	в
199	атаке
200	и
201	игроки
202	"Крыльев
203	Советов"
204	рванули
205	в
206	быструю
207	атаку
208	88'
209	Неплохую
210	передачу
211	Фатаи
212	получил!
213	Практически
214	вываливался
215	один
216	на
217	один
218	форвард
219	"Уфы"
220	решил
221	он
222	пробить
223	сходу
224	с
225	линии
226	штрафной
227	площади
228	но
229	не
230	попал
231	как
232	следует
233	по
234	мячу!
235	Забрал
236	Лория
237	медленного
238	катившийся
239	к
240	нему
241	снаряд
242	в
243	руки
244	87'
245	Заброс
246	к
247	штрафной
248	площади
249	"Крыльев
250	Советов"
251	перехватили
252	мяч
253	футболисты
254	гостей
255	Но
256	подопечные
257	Семака
258	довольно
259	быстро
260	вновь
261	вернули
262	его
263	себе
264	Замена
265	86'
266	Замена
267	в
268	составе
269	"Крыльев
270	Советов"
271	Илья
272	Визнович
273	появился
274	на
275	поле
276	вместо
277	Али
278	Гаджибекова
279	86'
280	Пошла
281	подача
282	с
283	левого
284	фланга
285	на
286	ближнюю
287	штангу
288	кто-то
289	из
290	игроков
291	"Крыльев"
292	переводил
293	снаряд
294	на
295	дальнюю
296	но
297	там
298	партнёра
299	не
300	оказалось
301	Фол
302	нарушение
303	85'
304	Ещё
305	один
306	штрафной
307	у
308	ворот
309	"Уфы"
310	Пауревич
311	на
312	фланге
313	нарушает
314	правила
315	84'
316	"Уфа"
317	в
318	случае
319	победы
320	выйдет
321	на
322	временное
323	4-е
324	место
325	обогнав
326	и
327	"Терек"
328	и
329	"Ростов"
330	и
331	"Краснодар"
332	Понятно
333	что
334	эти
335	команды
336	свои
337	матчи
338	ещё
339	проведут
340	но
341	этот
342	временный
343	успех
344	очень
345	интересен
346	83'
347	Долго
348	Чочиев
349	готовил
350	этот
351	удар
352	а
353	по
354	итогу
355	забросил
356	мяч
357	в
358	штрафную
359	практически
360	точно
361	на
362	Беленова
363	Голкипер
364	"Уфы"
365	из
366	рамки
367	выдвинулся
368	и
369	забрал
370	снаряд
371	в
372	руки
373	Фол
374	нарушение
375	82'
376	Последняя
377	десятиминутка
378	у
379	нас
380	уже
381	вовсю
382	идёт
383	"Крылья
384	Советов"
385	получили
386	право
387	на
388	штрафной
389	Гаджибекова
390	уронили
391	Далековато
392	до
393	ворот
394	порядка
395	35-ти
396	метров
397	Чочиев
398	исполнит
399	Фол
400	нарушение
401	81'
402	Мияйловичу
403	досталось
404	в
405	центре
406	поля
407	это
408	Пауревич
409	жёстко
410	в
411	него
412	врезался
413	Сразу
414	извинился
415	полузащитник
416	"Уфы"
417	и
418	игрок
419	гостей
420	извинения
421	принял
422	80'
423	Пуцко
424	выполнил
425	передачу
426	на
427	левый
428	фланг
429	в
430	атаку
431	но
432	там
433	партнёров
434	не
435	оказалось
436	и
437	мяч
438	укатился
439	за
440	лицевую
441	линию
442	Угловой
443	79'
444	Угловой
445	с
446	правого
447	фланга
448	тоже
449	выполнил
450	Стоцкий
451	навешивал
452	он
453	на
454	ближнюю
455	штангу
456	выскочил
457	тут
458	на
459	мяч
460	игрок
461	"Уфы"
462	но
463	удар
464	не
465	получился
466	От
467	ворот
468	Лория
469	сыграет
470	78'
471	Штрафной
472	у
473	ворот
474	"Крыльев
475	Советов"
476	Навесил
477	Стоцкий
478	справа
479	на
480	ближнюю
481	штангу
482	Фатаи
483	стремился
484	к
485	мячу
486	но
487	гости
488	вынесли
489	его
490	на
491	угловой
492	Замена
493	77'
494	У
495	"Крыльев
496	Советов"
497	тоже
498	замена
499	Алан
500	Чочиев
501	появился
502	на
503	поле
504	вместо
505	Евгений
506	Башкирова
507	Замена
508	76'
509	Заключительная
510	замена
511	в
512	составе
513	"Уфы"
514	Вместо
515	Вячеслава
516	Кротова
517	на
518	поле
519	появился
520	Боян
521	Йокич
522	Угловой
523	75'
524	Пошёл
525	навес
526	от
527	левого
528	флажка
529	на
530	ближнюю
531	штангу
532	справились
533	уфимцы
534	74'
535	Отличный
536	проход
537	по
538	левому
539	флангу
540	удался
541	Мияйловичу
542	ворвался
543	он
544	в
545	штрафную
546	площадь
547	пытался
548	от
549	лицевой
550	прострелить
551	но
552	накрыл
553	его
554	защитник
555	Угловой
556	72'
557	Зуев
558	пытался
559	отыграть
560	направо
561	на
562	подключившегося
563	Ятченко
564	но
565	перехватил
566	защитник
567	"Уфы"
568	мяч
569	72'
570	Не
571	так
572	много
573	времени
574	осталось
575	до
576	конца
577	нашего
578	поединка
579	порядка
580	20-ти
581	минут
582	есть
583	у
584	"Крыльев
585	Советов"
586	Стараются
587	они
588	атаковать
589	в
590	последние
591	минуты
592	Желтая
593	карточка
594	70'
595	Первая
596	карточка
597	в
598	нашем
599	матче
600	в
601	составе
602	"Крыльев
603	Советов"
604	Али
605	Гаджибеков
606	врезался
607	в
608	соперника
609	и
610	Сельдяков
611	показывает
612	ему
613	предупреждение
614	70'
615	Ещё
616	один
617	момент
618	у
619	ворот
620	"Уфы"!
621	Ятченко
622	навесил
623	с
624	правого
625	фланга
626	на
627	дальнюю
628	штангу
629	и
630	даже
631	удар
632	последовал
633	от
634	Мияйловича
635	вновь
636	Беленов
637	в
638	игре
639	ловит
640	мяч
641	в
642	руки
643	69'
644	Паскуато
645	наносит
646	удар
647	с
648	подступов
649	к
650	штрафной
651	площади
652	Беленов
653	ловит
654	мяч
655	Правильно
656	занял
657	позицию
658	голкипер
659	"Уфы"
660	в
661	итоге
662	особых
663	проблем
664	не
665	испытал
666	Травма
667	повреждение
668	68'
669	Игбун
670	получил
671	весьма
672	серьёзное
673	повреждение
674	На
675	носилках
676	форварда
677	"Уфы"
678	отправляют
679	в
680	раздевалку
681	а
682	может
683	и
684	сразу
685	в
686	больницу
687	Пожелаем
688	здоровья!
689	67'
690	Середина
691	второго
692	тайма
693	у
694	нас
695	идёт
696	"Уфа"
697	продолжает
698	атаковать
699	дальний
700	удар
701	от
702	Пауревича
703	мы
704	сейчас
705	увидели
706	рядом
707	со
708	штангой
709	мяч
710	пролетел
711	Замена
712	65'
713	Замена
714	в
715	составе
716	"Уфы"
717	Вместо
718	Сильвестра
719	Игбуна
720	на
721	поле
722	появился
723	Кехинде
724	Фатаи
725	65'
726	На
727	одной
728	ноге
729	Игбун
730	прыгает
731	за
732	пределы
733	поля
734	Кто
735	знает
736	быть
737	может
738	и
739	замена
740	понадобится
741	63'
742	Игбуну
743	досталось
744	это
745	Таранов
746	в
747	попытке
748	выбить
749	мяч
750	залепил
751	по
752	ноге
753	форварду
754	"Уфы"
755	Врачи
756	появились
757	на
758	поле
759	и
760	даже
761	носилки
762	вынесли
763	62'
764	Полчаса
765	осталось
766	командам
767	провести
768	на
769	поле
770	"Крылья
771	Советов"
772	нагнетают
773	ситуацию
774	у
775	ворот
776	соперника
777	Активны
778	подопечные
779	Вадима
780	Скрипченко
781	Замена
782	60'
783	Замена
784	в
785	составе
786	"Уфы"
787	Вместо
788	Каталина
789	Карпа
790	на
791	поле
792	появился
793	Ондржей
794	Ванек
795	Угловой
796	58'
797	Миновали
798	нас
799	два
800	угловых
801	у
802	ворот
803	уже
804	самарской
805	команды
806	не
807	было
808	там
809	домашних
810	заготовок
811	всё
812	завершилось
813	ничем
814	57'
815	Интересно
816	что
817	на
818	острие
819	атаки
820	сейчас
821	не
822	Паскуато
823	а
824	Ятченко
825	Уж
826	больно
827	неплохо
828	правый
829	защитник
830	сегодня
831	подключается
832	к
833	атакам
834	кошмарит
835	он
836	всю
837	оборону
838	хозяев
839	Опасный
840	момент
841	55'
842	Ятченко
843	всё-таки
844	сумели
845	найти
846	навесной
847	передачей
848	ему
849	даже
850	дали
851	пробить
852	соперники
853	пришлось
854	вратарю
855	реагировать!
856	Головой
857	можно
858	было
859	чуть-чуть
860	точнее
861	пробить
862	шансов
863	бы
864	точно
865	не
866	было
867	А
868	так
869	-
870	Беленов
871	великолепен!
872	54'
873	Стоцкий
874	проверил
875	соперника
876	на
877	прочность
878	Финт
879	был
880	настолько
881	посредственным
882	что
883	удалось
884	найти
885	лишь
886	ногу
887	оппонента
888	фол
889	Офсайд
890	53'
891	Надсон
892	просиживал
893	штаны
894	в
895	офсайде
896	поэтому
897	атака
898	его
899	команды
900	завершилась
901	на
902	ровном
903	месте
904	Неужели
905	силы
906	покинули
907	игрока
908	что
909	он
910	не
911	успел
912	ретироваться?
913	52'
914	Через
915	центральную
916	зону
917	решили
918	просочиться
919	футболисты
920	самарского
921	клуба
922	где
923	довольно
924	плотно
925	сейчас
926	отыграл
927	опорник
928	хозяев
929	поля
930	так
931	что
932	не
933	прошла
934	и
935	эта
936	атака
937	50'
938	Глеб
939	сделал
940	проникающий
941	пас
942	на
943	Башкирова
944	а
945	вот
946	передача
947	у
948	Евгения
949	не
950	получилась
951	49'
952	Ятченко
953	сделал
954	неплохой
955	прострел
956	но
957	партнёр
958	не
959	ожидал
960	подобной
961	остроты
962	поэтому
963	дотянуться
964	не
965	сумел
966	47'
967	Активнее
968	начали
969	игроки
970	"Крыльев
971	Советов"
972	второй
973	тайм
974	Ятченко
975	сейчас
976	забрасывал
977	мяч
978	вперёд
979	но
980	защитник
981	"Уфы"
982	перехватил
983	Второй
984	тайм
985	начался
986	46'
987	Началась
988	вторая
989	половина
990	нашего
991	матча!
992	Второй
993	тайм
994	Звучит
995	свисток
996	Сельдякова
997	первый
998	тайм
999	окончен
1000	Пока
1001	минимальное
1002	преимущество
1003	"Уфы"
1004	мы
1005	уходим
1006	на
1007	перерыв
1008	Отдыхаем
1009	друзья!
1010	45'
1011	Продолжает
1012	Зуев
1013	пристреливаться
1014	издали
1015	На
1016	этот
1017	раз
1018	получилось
1019	опаснее
1020	мяч
1021	летел
1022	низом
1023	и
1024	прошёл
1025	буквально
1026	в
1027	метре
1028	от
1029	штанги
1030	Дополнительное
1031	время
1032	45'
1033	Одна
1034	минута
1035	добавлена
1036	к
1037	основному
1038	времени
1039	первого
1040	тайма
1041	45'
1042	Стоцкий
1043	пошёл
1044	в
1045	проход
1046	по
1047	правому
1048	флангу
1049	но
1050	его
1051	встретил
1052	Ятченко
1053	и
1054	отобрал
1055	мяч
1056	44'
1057	Зуев
1058	решил
1059	издали
1060	пробить
1061	по
1062	воротам
1063	Беленова
1064	намного
1065	выше
1066	перекладины
1067	пролетел
1068	мяч
1069	43'
1070	Последняя
1071	пятиминутка
1072	первого
1073	тайма
1074	у
1075	нас
1076	идёт
1077	Игроки
1078	"Крыльев
1079	Советов"
1080	вот
1081	уже
1082	минуту
1083	с
1084	лишним
1085	катают
1086	мяч
1087	на
1088	половине
1089	поля
1090	соперника
1091	но
1092	вот
1093	подходов
1094	к
1095	штрафной
1096	площади
1097	нет
1098	42'
1099	Зуев
1100	прорвался
1101	по
1102	правому
1103	флангу
1104	прострелил
1105	от
1106	лицевой
1107	в
1108	штрафную
1109	площадь
1110	но
1111	никто
1112	из
1113	партнёров
1114	не
1115	смог
1116	там
1117	за
1118	мяч
1119	зацепиться
1120	41'
1121	Зуев
1122	попытался
1123	пробить
1124	с
1125	подступов
1126	к
1127	штрафной
1128	площади
1129	но
1130	его
1131	накрыли
1132	Атака
1133	"Крыльев
1134	Советов"
1135	продолжилась
1136	и
1137	уже
1138	Ятченко
1139	навешивал
1140	справа
1141	на
1142	дальнюю
1143	штангу
1144	там
1145	никого
1146	39'
1147	Башкиров
1148	подкараулил
1149	отскок
1150	из
1151	штрафной
1152	площади
1153	и
1154	соперника
1155	и
1156	нанёс
1157	мощный
1158	удар
1159	слёту
1160	Слишком
1161	сильно
1162	получилось
1163	мяч
1164	улетел
1165	куда-то
1166	на
1167	трибуны
1168	38'
1169	Очень
1170	неплохая
1171	передача
1172	низом
1173	на
1174	ход
1175	Зуеву
1176	мог
1177	он
1178	один
1179	на
1180	один
1181	вырываться
1182	но
1183	Пуцко
1184	отлично
1185	сыграл
1186	в
1187	подкате
1188	удалось
1189	выбить
1190	мяч
1191	37'
1192	Кротову
1193	досталось
1194	в
1195	центре
1196	поля
1197	с
1198	Ятченко
1199	тут
1200	боролся
1201	полузащитник
1202	"Уфы"
1203	но
1204	всё
1205	обошлось
1206	даже
1207	врачи
1208	не
1209	понадобились
1210	нам
1211	35'
1212	Давненько
1213	не
1214	было
1215	опасных
1216	моментов
1217	да
1218	и
1219	про
1220	удары
1221	по
1222	воротам
1223	команды
1224	забыли
1225	34'
1226	Мяч
1227	полетел
1228	в
1229	аут
1230	и
1231	Вадим
1232	Скрипченко
1233	чуть
1234	сам
1235	не
1236	побежал
1237	за
1238	ним
1239	чтобы
1240	отдать
1241	его
1242	Паскуато
1243	Торопится
1244	наставник
1245	гостей
1246	явно
1247	он
1248	сегодня
1249	рассчитывает
1250	на
1251	победу
1252	32'
1253	Постоянно
1254	оба
1255	наставника
1256	прогуливаются
1257	вдоль
1258	границ
1259	своих
1260	технических
1261	зон
1262	При
1263	этом
1264	Вадим
1265	Скрипченко
1266	довольно
1267	эмоционально
1268	реагирует
1269	на
1270	неудачи
1271	своей
1272	команды
1273	Сергей
1274	Семак
1275	чуть
1276	спокойнее
1277	31'
1278	Полчаса
1279	команды
1280	сыграли
1281	На
1282	встречных
1283	курсах
1284	сейчас
1285	футболисты
1286	действуют
1287	"Уфа"
1288	немного
1289	сникла
1290	после
1291	забитого
1292	мяча
1293	но
1294	сейчас
1295	оживились
1296	подопечные
1297	Сергея
1298	Семака
1299	Угловой
1300	29'
1301	Угловой
1302	у
1303	ворот
1304	"Уфы"
1305	Разыграли
1306	на
1307	левом
1308	фланге
1309	гости
1310	последовал
1311	перед
1312	на
1313	Зуева
1314	который
1315	пытался
1316	пробить
1317	с
1318	дальней
1319	дистанции
1320	но
1321	случился
1322	рикошет
1323	и
1324	мяч
1325	прилетел
1326	в
1327	руки
1328	Беленову
1329	27'
1330	Мияйлович
1331	неплохо
1332	на
1333	левом
1334	фланге
1335	ушёл
1336	от
1337	защитника
1338	прострелил
1339	в
1340	штрафную
1341	площадь
1342	но
1343	на
1344	мяч
1345	никто
1346	не
1347	выскочил
1348	и
1349	тот
1350	укатился
1351	за
1352	лицевую
1353	линию
1354	на
1355	противоположном
1356	фланге
1357	Угловой
1358	26'
1359	Два
1360	подряд
1361	угловых
1362	исполнили
1363	футболисты
1364	"Крыльев
1365	Советов"
1366	Засеев
1367	от
1368	правого
1369	флажка
1370	навешивал
1371	справились
1372	гости
1373	Опасный
1374	момент
1375	25'
1376	"Уфа"
1377	могла
1378	забивать
1379	ещё!
1380	Игбун
1381	выполнил
1382	классный
1383	пас
1384	низом
1385	в
1386	штрафную
1387	на
1388	ход
1389	Сухову
1390	тот
1391	пробил
1392	практически
1393	без
1394	сопротивления
1395	Лория
1396	отразил!
1397	Засеев
1398	играл
1399	на
1400	добивании
1401	но
1402	и
1403	тут
1404	справился
1405	голкипер
1406	в
1407	порядке!
1408	Угловой!
1409	23'
1410	Таранов
1411	продолжает
1412	из
1413	глубины
1414	поля
1415	выполнять
1416	забросы
1417	вперёд
1418	сейчас
1419	пытался
1420	подключить
1421	по
1422	правому
1423	флангу
1424	Ятченко
1425	но
1426	получилось
1427	высоковато
1428	не
1429	допрыгнул
1430	защитник
1431	да
1432	и
1433	оппонент
1434	тут
1435	был
1436	рядом
1437	Фол
1438	нарушение
1439	21'
1440	Приближается
1441	первый
1442	тайм
1443	к
1444	своей
1445	середине
1446	1:0
1447	на
1448	табло
1449	по-прежнему
1450	Таранов
1451	и
1452	Игбун
1453	сейчас
1454	боролись
1455	за
1456	верховой
1457	мяч
1458	у
1459	штрафной
1460	площади
1461	гостей
1462	нарушил
1463	правила
1464	форвард
1465	"Уфы"
1466	20'
1467	Длинный
1468	перевод
1469	налево
1470	на
1471	подключившегося
1472	Родича
1473	не
1474	успел
1475	на
1476	мяч
1477	защитник
1478	"Крыльев
1479	Советов"
1480	Беленов
1481	сыграет
1482	с
1483	угла
1484	вратарской
1485	площадки
1486	19'
1487	Прессингуют
1488	игроки
1489	из
1490	Самары
1491	начинают
1492	это
1493	делать
1494	уже
1495	от
1496	вратаря
1497	"Уфы"
1498	Надо
1499	оживлять
1500	игру
1501	подопечным
1502	Скрипченко
1503	скорость
1504	взвинтить
1505	было
1506	бы
1507	неплохо
1508	18'
1509	"Крылья
1510	Советов"
1511	наладили
1512	контроль
1513	над
1514	мячом
1515	но
1516	"Уфа"
1517	особо
1518	не
1519	даёт
1520	сопернику
1521	развернуться
1522	у
1523	своей
1524	штрафной
1525	площади
1526	Не
1527	рановато
1528	ли
1529	подопечные
1530	Семака
1531	к
1532	своим
1533	воротам
1534	опустились?
1535	16'
1536	Кротов
1537	на
1538	правом
1539	фланге
1540	смог
1541	ворваться
1542	в
1543	штрафную
1544	площадь
1545	практически
1546	прострелил
1547	от
1548	лицевой
1549	но
1550	успел
1551	в
1552	подкате
1553	сыграть
1554	Мияйлович
1555	Да
1556	ещё
1557	и
1558	снаряд
1559	от
1560	игрока
1561	"Уфы"
1562	отскочил
1563	за
1564	лицевую
1565	так
1566	что
1567	самарцы
1568	отбились
1569	16'
1570	Евгений
1571	Башкиров
1572	дальний
1573	удар
1574	нанёс
1575	но
1576	Беленов
1577	всё
1578	видел
1579	смог
1580	поймать
1581	мяч
1582	в
1583	руки
1584	15'
1585	Всё
1586	хорошо
1587	с
1588	Кротовым
1589	вернулся
1590	он
1591	на
1592	поле
1593	Игра
1594	продолжается
1595	Глеб
1596	низом
1597	сейчас
1598	отыграл
1599	к
1600	штрафной
1601	площади
1602	соперника
1603	не
1604	смог
1605	Паскуато
1606	развернуться
1607	чтобы
1608	в
1609	неё
1610	проникнуть
1611	14'
1612	Да
1613	заметно
1614	сбавила
1615	свои
1616	обороты
1617	"Уфа"
1618	давненько
1619	хозяева
1620	не
1621	приближались
1622	к
1623	воротам
1624	соперника
1625	Кротов
1626	сейчас
1627	неудачно
1628	приземлился
1629	на
1630	газон
1631	после
1632	верховой
1633	борьбы
1634	врачи
1635	нам
1636	нужны
1637	Пауза
1638	12'
1639	Ну
1640	вот
1641	и
1642	самарцы
1643	огрызнулись
1644	да
1645	и
1646	мяч
1647	сейчас
1648	у
1649	них
1650	держится
1651	Таранов
1652	в
1653	центре
1654	поля
1655	ушёл
1656	от
1657	Засеева
1658	выполнил
1659	длинный
1660	заброс
1661	к
1662	воротам
1663	Беленова
1664	но
1665	никто
1666	из
1667	партнёров
1668	не
1669	смог
1670	зацепиться
1671	Угловой
1672	11'
1673	Угловой
1674	у
1675	ворот
1676	"Уфы"!
1677	Паскуато
1678	навесил
1679	от
1680	правого
1681	флажка
1682	в
1683	район
1684	одиннадцатиметровой
1685	отметки
1686	Таранов
1687	скинул
1688	мяч
1689	на
1690	Родича
1691	который
1692	низом
1693	весьма
1694	опасно
1695	пробил
1696	в
1697	самый
1698	угол
1699	ворот
1700	Беленова!
1701	Справился
1702	голкипер
1703	хозяев!
1704	10'
1705	Вот
1706	и
1707	игроки
1708	"Крыльев
1709	Советов"
1710	пошли
1711	вперёд
1712	правым
1713	флангом
1714	развивалась
1715	атака
1716	гостей
1717	но
1718	там
1719	плотно
1720	играет
1721	оборона
1722	"Уфы"
1723	до
1724	навеса
1725	дело
1726	не
1727	дошло
1728	Фол
1729	нарушение
1730	9'
1731	Пауревич
1732	нарушает
1733	правила
1734	на
1735	втором
1736	этаже
1737	подтолкнул
1738	здесь
1739	автор
1740	забитого
1741	гола
1742	Евгения
1743	Башкирова
1744	8'
1745	В
1746	принципе
1747	всё
1748	закономерно
1749	у
1750	нас
1751	Игроки
1752	"Крыльев
1753	Советов"
1754	заметно
1755	прижались
1756	к
1757	своим
1758	воротам
1759	с
1760	первых
1761	минут
1762	в
1763	итоге
1764	"Уфа"
1765	свой
1766	первый
1767	момент
1768	реализовала
1769	Описание
1770	гола
1771	6'
1772	ГО-О-О-О-О-О-О-О-ОЛ!
1773	Иван
1774	Пауревич!
1775	1:0!
1776	Кротов
1777	справа
1778	от
1779	лицевой
1780	прострелил
1781	в
1782	штрафную
1783	площадь
1784	Игбун
1785	по
1786	мячу
1787	не
1788	попал
1789	а
1790	вот
1791	врывавшийся
1792	Пауревич
1793	метров
1794	с
1795	12-ти
1796	мощно
1797	пробил
1798	низом
1799	и
1800	снаряд
1801	залетел
1802	в
1803	створ
1804	ворот
1805	Лории!
1806	4'
1807	Навес
1808	справа
1809	в
1810	штрафную
1811	площадь
1812	"Крыльев"
1813	защитники
1814	выбили
1815	но
1816	первым
1817	на
1818	подборе
1819	оказался
1820	Игбун
1821	он
1822	и
1823	пробил
1824	издали
1825	Получилось
1826	неточно
1827	Угловой
1828	3'
1829	Стоцкий
1830	навесил
1831	от
1832	правого
1833	флажка
1834	на
1835	ближнюю
1836	штангу
1837	не
1838	очень
1839	удачная
1840	подача
1841	получилась
1842	вынесли
1843	игроки
1844	"Крыльев
1845	Советов"
1846	мяч
1847	2'
1848	Живоглядов
1849	низом
1850	сделал
1851	хороший
1852	пас
1853	в
1854	штрафную
1855	на
1856	Кротова
1857	защитник
1858	успел
1859	вынести
1860	снаряд
1861	на
1862	угловой
1863	2'
1864	Хозяева
1865	пошли
1866	вперёд
1867	но
1868	тут
1869	в
1870	обороне
1871	Надсон
1872	сыграл
1873	хорошо
1874	отыграл
1875	голкиперу
1876	своей
1877	команды
1878	Гиорги
1879	Лория
1880	в
1881	рамке
1882	"Крыльев
1883	Советов"
1884	1'
1885	И
1886	сразу
1887	последовал
1888	заброс
1889	в
1890	штрафную
1891	площадь
1892	"Уфы"
1893	но
1894	здесь
1895	никого
1896	из
1897	гостей
1898	не
1899	оказалось
1900	Поймал
1901	мяч
1902	в
1903	руки
1904	Беленов
1905	Первый
1906	тайм
1907	начался
1908	1'
1909	Понеслась!
1910	Началась
1911	наша
1912	игра!
1913	С
1914	центра
1915	поля
1916	стартовали
1917	игроки
1918	"Уфы"
1919	Они
1920	сегодня
1921	в
1922	красной
1923	форме
1924	а
1925	"Крылья
1926	Советов"
1927	сыграют
1928	в
1929	белом
1930	Первый
1931	тайм
1932	Судья
1933	Главный
1934	судья
1935	-
1936	Владимир
1937	Сельдяков
1938	(Балашиха);
1939	Помощники
1940	судьи:
1941	Дмитрий
1942	Жвакин
1943	(Санкт-Петербург)
1944	Владимир
1945	Миневич
1946	(Смоленск)
1947	Появляются
1948	команды
1949	на
1950	поле
1951	под
1952	футбольный
1953	марш!
1954	Здравствуйте
1955	уважаемые
1956	зрители
1957	любители
1958	футбола!
1959	3
1960	матча
1961	сегодня
1962	намечены
1963	в
1964	рамках
1965	19-го
1966	тура
1967	Чемпионата
1968	России
1969	и
1970	мы
1971	начинаем!
1972	В
1973	Уфе
1974	встретятся
1975	местная
1976	одноимённая
1977	команда
1978	и
1979	"Крылья
1980	Советов"
1981	из
1982	Самары
1983	С
1984	Вами
1985	Андрей
1986	Сергеев
1987	Красивого
1988	нам
1989	футбола!
