1	Наша
2	трансляция
3	на
4	этом
5	завершена
6	надеюсь
7	она
8	не
9	оставила
10	никого
11	равнодушным
12	ведь
13	невозможно
14	смотреть
15	футбол
16	без
17	эмоций
18	За
19	сим
20	вынужден
21	попрощаться
22	весь
23	матч
24	для
25	Вас
26	барабанил
27	по
28	клавишам
29	Иван
30	Терентьев
31	До
32	новых
33	встреч
34	на
35	просторах
36	сайта
37	LiveResult
38	спасибо
39	за
40	внимание!
41	Второй
42	тайм
43	Свисток
44	Звучит
45	финальный
46	свисток
47	арбитра
48	Кирилла
49	Левникова
50	Московские
51	"армейцы"
52	на
53	родном
54	стадионе
55	легко
56	обыграли
57	гостей
58	из
59	Томска
60	Финальный
61	счёт
62	4
63	-
64	0!
65	90'
66	"Томь"
67	завершает
68	матч
69	в
70	атаке
71	Голышев
72	обыгрался
73	с
74	партнёром
75	затем
76	Павел
77	на
78	замахе
79	убрал
80	оппонента
81	и
82	пробил
83	точно
84	в
85	защитника
86	Получилось
87	не
88	очень
89	опасно
90	Дополнительное
91	время
92	90'
93	Всего
94	одну
95	минуту
96	компенсировал
97	арбитр
98	89'
99	Миланов
100	забросил
101	мяч
102	вперёд
103	однако
104	Оланаре
105	не
106	стал
107	ускоряться
108	за
109	этой
110	передачей
111	потому
112	что
113	выходил
114	из
115	положения
116	вне
117	игры
118	88'
119	Все
120	в
121	порядке
122	с
123	Осиповым
124	вернулся
125	он
126	в
127	игру
128	А
129	ЦСКА
130	тем
131	временем
132	продолжает
133	владеть
134	мячом
135	в
136	районе
137	центрального
138	круга
139	Травма
140	повреждение
141	87'
142	Не
143	может
144	до
145	сих
146	пор
147	подняться
148	Дмитрий
149	Осипов
150	партнёры
151	ему
152	помогают
153	и
154	сейчас
155	видимо
156	появится
157	медицинская
158	бригада
159	Либо
160	там
161	серьезная
162	травма
163	либо
164	молодому
165	защитнику
166	просто
167	захотелось
168	полежать
169	на
170	мягкой
171	весенней
172	траве
173	Фол
174	нарушение
175	86'
176	Фол
177	в
178	атаке
179	фиксирует
180	арбитр
181	Аарон
182	Оланаре
183	сзади
184	наступил
185	на
186	ногу
187	Дмитрию
188	Осипову
189	85'
190	Федор
191	Чалов
192	играет
193	красиво
194	Форвард
195	пасом
196	пяткой
197	бросает
198	в
199	прорыв
200	Фернандеса
201	Марио
202	в
203	касание
204	прокидывал
205	мяч
206	себе
207	на
208	ход
209	однако
210	догнать
211	пятнистого
212	не
213	сумел
214	Замена
215	84'
216	А
217	вот
218	и
219	анонсируемая
220	замена
221	Александр
222	Букачев
223	появляется
224	на
225	футбольном
226	поле
227	вместо
228	Дмитрия
229	Сасина
230	Опасный
231	момент
232	83'
233	Потрясающая
234	контратака
235	удалась
236	"армейцам"!
237	Одним
238	пасом
239	Натхо
240	отрезал
241	всю
242	команду
243	соперника
244	и
245	вывел
246	Чалова
247	на
248	рандеву
249	с
250	голкипером
251	Федор
252	сблизился
253	с
254	Мелиховым
255	пробил
256	в
257	дальний
258	угол
259	но
260	вратарь
261	выручил
262	томский
263	коллектив!
264	Фол
265	нарушение
266	82'
267	Дмитрий
268	Сасин
269	совершил
270	крейсерский
271	рывок
272	по
273	правому
274	флангу
275	заработал
276	штрафной
277	удар
278	в
279	борьбе
280	с
281	Алексеем
282	Березуцким
283	и
284	тут
285	же
286	показывает
287	что
288	нужна
289	ему
290	замена
291	81'
292	Миланов
293	остроумно
294	отдает
295	передачу
296	Чалову
297	Федор
298	технично
299	принимает
300	пятнистого
301	одновременно
302	разворачиваясь
303	но
304	на
305	подстраховке
306	вовремя
307	сыграл
308	Осипов
309	80'
310	Марио
311	Фернандес
312	промчался
313	по
314	правому
315	краю
316	поля
317	подал
318	на
319	дальний
320	угол
321	штрафной
322	площади
323	где
324	борьбу
325	за
326	верховой
327	мяч
328	выиграл
329	Артем
330	Попов
331	78'
332	Марио
333	Фернандес
334	крутит-вертит
335	на
336	линии
337	штрафной
338	площади
339	никак
340	не
341	могут
342	отнять
343	у
344	него
345	мяч
346	Отдает
347	бразилец
348	пас
349	Миланову
350	а
351	вот
352	болгарин
353	неточно
354	играет
355	на
356	правый
357	фланг
358	Потеря
359	77'
360	Алексей
361	Пугин
362	со
363	штрафного
364	мощно
365	навешивает
366	во
367	вратарскую
368	Там
369	борьбу
370	навязать
371	не
372	удалось
373	Мяч
374	выбит
375	к
376	центральному
377	кругу
378	Сергеем
379	Игнашевичем
380	Фол
381	нарушение
382	76'
383	Давно
384	не
385	появлялась
386	"Томь"
387	на
388	чужой
389	половине
390	поля
391	а
392	тут
393	сразу
394	же
395	стандарт
396	заработан
397	Дмитрий
398	Сасин
399	заработал
400	этот
401	штрафной
402	удар
403	Замена
404	75'
405	Своей
406	заменой
407	отвечает
408	ЦСКА
409	Под
410	овации
411	болельщиков
412	появляется
413	на
414	поле
415	Федор
416	Чалов
417	Витиньо
418	отправился
419	отдыхать
420	Замена
421	74'
422	Антон
423	Макурин
424	появляется
425	на
426	поле
427	вместо
428	Сергея
429	Кузнецова
430	73'
431	Очередная
432	передача
433	следует
434	в
435	свободную
436	зону
437	врывается
438	туда
439	Витиньо
440	отдает
441	пас
442	назад
443	но
444	не
445	поняли
446	бразильца
447	партнёры
448	и
449	круглый
450	достается
451	Дмитрию
452	Осипову
453	72'
454	Много
455	комбинируют
456	"армейцы"
457	вот
458	только
459	до
460	ударов
461	по
462	воротам
463	дело
464	не
465	доходит
466	Алан
467	Дзагоев
468	жестко
469	принял
470	мяч
471	и
472	успел
473	защитник
474	вынести
475	пятнистого
476	подальше
477	71'
478	Отличную
479	передачу
480	на
481	ход
482	Дзагоеву
483	отдал
484	Васин
485	Алан
486	на
487	самой
488	лицевой
489	линии
490	убрал
491	на
492	замахе
493	соперника
494	однако
495	арбитр
496	посчитал
497	что
498	мяч
499	покинул
500	пределы
501	поля
502	69'
503	От
504	своих
505	ворот
506	начинает
507	ЦСКА
508	начинает
509	очередное
510	позиционное
511	наступление
512	Виктор
513	Васин
514	поперек
515	поля
516	находит
517	пасом
518	Фернандеса
519	Марио
520	затем
521	отдает
522	передачу
523	Дзагоеву
524	Замена
525	68'
526	Виктор
527	Гончаренко
528	совершает
529	вторую
530	замену
531	Александр
532	Головин
533	отправился
534	отдыхать
535	а
536	вместо
537	него
538	появился
539	Георги
540	Миланов
541	Фол
542	нарушение
543	67'
544	Нарушение
545	правил
546	фиксирует
547	Кирилл
548	Левников
549	Это
550	Бибрас
551	Натхо
552	в
553	центральном
554	круге
555	наступил
556	на
557	ногу
558	Евгению
559	Баляйкину
560	66'
561	Активно
562	вступил
563	в
564	игру
565	Оланаре
566	Тут
567	же
568	следует
569	на
570	него
571	дальний
572	заброс
573	но
574	Аарона
575	сумел
576	опередить
577	Мелихов
578	Замена
579	65'
580	Первая
581	перестановка
582	в
583	нашем
584	матче
585	Алексей
586	Ионов
587	уступает
588	своё
589	место
590	на
591	поле
592	Аарону
593	Оланаре
594	63'
595	Темп
596	матча
597	нельзя
598	в
599	данный
600	момент
601	назвать
602	высоким
603	Команды
604	уже
605	несколько
606	минут
607	не
608	доходили
609	до
610	ворот
611	возня
612	в
613	центре
614	поля
615	продолжается
616	Фол
617	нарушение
618	62'
619	Зоран
620	Тошич
621	здорово
622	обыграл
623	на
624	замахе
625	Осипова
626	затем
627	отдал
628	передачу
629	точно
630	в
631	ноги
632	защитнику
633	"Томи"
634	и
635	вынужден
636	был
637	сфолить
638	дабы
639	не
640	допустить
641	контратаки
642	2
643	гола
644	-
645	дубль!
646	61'
647	ГО-О-О-О-О-О-О-О-О-О-ОЛ!
648	АЛЕКСЕЙ
649	ИОНОВ!!!
650	4:0!!!
651	Тут
652	откровенно
653	"бабочку"
654	пустил
655	голкипер
656	Алексей
657	Ионов
658	в
659	штрафной
660	площади
661	развернул
662	защитника
663	сместился
664	к
665	лицевой
666	и
667	пробил
668	между
669	рук
670	Мелихову
671	точно
672	в
673	ближний
674	угол
675	Молод
676	еще
677	Александр
678	без
679	ошибок
680	не
681	обойтись
682	59'
683	Долго
684	очень
685	долго
686	готовит
687	удар
688	Витиньо
689	Бразилец
690	ворвался
691	в
692	штрафную
693	каскадом
694	ложных
695	замахов
696	хотел
697	уложить
698	защитников
699	однако
700	после
701	третьего
702	ложного
703	движения
704	защитники
705	у
706	него
707	мяч
708	отобрали
709	58'
710	Виктор
711	Васин
712	уже
713	бодрым
714	шагом
715	направился
716	к
717	своим
718	воротам
719	а
720	вот
721	Дмитрий
722	Осипов
723	пока
724	держится
725	за
726	голову
727	Но
728	медицинская
729	бригада
730	на
731	поле
732	не
733	появилась
734	значит
735	все
736	в
737	порядке
738	Травма
739	повреждение
740	57'
741	Подача
742	со
743	стандарта
744	получилась
745	посредственной
746	отбились
747	томичи
748	Но
749	в
750	штрафной
751	площади
752	столкнулись
753	головами
754	Осипов
755	и
756	Васин
757	небольшое
758	повреждение
759	получили
760	игроки
761	Фол
762	нарушение
763	56'
764	Еще
765	один
766	штрафной
767	удар
768	зарабатывает
769	Витиньо
770	На
771	правом
772	фланге
773	бразилец
774	легко
775	развернул
776	защитника
777	а
778	затем
779	оказался
780	на
781	газоне
782	55'
783	Как
784	же
785	технично
786	играет
787	Витиньо
788	Сейчас
789	бразилец
790	хлестким
791	пасом
792	метров
793	на
794	40
795	вложил
796	круглого
797	точно
798	в
799	ноги
800	Зорану
801	Тошичу
802	Фол
803	нарушение
804	54'
805	Витиньо
806	грамотно
807	зацепился
808	за
809	мяч
810	укрыл
811	его
812	корпусом
813	и
814	заработал
815	тактический
816	фол
817	51'
818	И
819	вновь
820	Марио
821	Фернандес
822	и
823	вновь
824	ювелирная
825	игра
826	в
827	отборе
828	По
829	началу
830	второго
831	тайма
832	бразилец
833	самый
834	активный
835	у
836	ЦСКА
837	50'
838	Александр
839	Соболев
840	принимает
841	передачу
842	партнёра
843	разворачивается
844	и
845	тут
846	же
847	лишается
848	мяча
849	Это
850	грамотно
851	сыграл
852	в
853	отборе
854	Марио
855	Фернандес
856	Угловой
857	49'
858	Легко
859	справились
860	защитники
861	ЦСКА
862	с
863	корнером
864	гостей
865	Сергей
866	Игнашевич
867	выиграл
868	верховую
869	борьбу
870	Опасный
871	момент
872	48'
873	Засчитаем
874	за
875	опасный
876	момент!
877	Метров
878	с
879	25-ти
880	пробил
881	Сергей
882	Кузнецов
883	-
884	Игорь
885	Акинфеев
886	в
887	красивом
888	броске
889	перевел
890	пятнистого
891	через
892	перекладину
893	47'
894	Размашистая
895	атака
896	удалась
897	"армейцам"
898	Диагональный
899	перевод
900	на
901	Фернандеса
902	последовал
903	Марио
904	прострелил
905	в
906	центр
907	однако
908	защитники
909	справились
910	Второй
911	тайм
912	начался
913	46'
914	Появились
915	команды
916	на
917	поле
918	Кирилл
919	Левников
920	пересчитал
921	игроков
922	и
923	своим
924	свистком
925	объявил
926	о
927	начале
928	второй
929	половины
930	встречи
931	Второй
932	тайм
933	Ни
934	секунды
935	не
936	стал
937	добавлять
938	арбитр
939	Кирилл
940	Левников
941	отправляет
942	команды
943	отдыхать
944	перерыв
945	ЦСКА
946	успел
947	за
948	первые
949	45
950	минут
951	оформить
952	разгром
953	"Томи"
954	а
955	мы
956	с
957	удовольствием
958	посмотрим
959	как
960	изменится
961	картина
962	матча
963	во
964	втором
965	тайме
966	Описание
967	гола
968	44'
969	ГО-О-О-О-О-О-О-О-О-О-ОЛ!
970	АЛЕКСЕЙ
971	ИОНОВ!!!
972	3:0!!!
973	А
974	вот
975	и
976	прерывается
977	спокойствие!
978	Головин
979	аккуратно
980	отдает
981	пас
982	на
983	ход
984	Алексею
985	Ионову
986	а
987	тот
988	в
989	касание
990	катит
991	пятнистого
992	межу
993	ног
994	голкиперу
995	Защитник
996	пытался
997	вынести
998	мяч
999	из
1000	пустых
1001	ворот
1002	но
1003	не
1004	сумел
1005	44'
1006	Темп
1007	матча
1008	совсем
1009	спал
1010	Команды
1011	по
1012	очереди
1013	владеют
1014	мячом
1015	не
1016	стремясь
1017	вперёд
1018	Видимо
1019	уже
1020	думают
1021	о
1022	перерыве
1023	43'
1024	Валерий
1025	Чуперка
1026	долго
1027	ищет
1028	продолжение
1029	атаки
1030	В
1031	центральном
1032	круге
1033	несколько
1034	раз
1035	разворачивался
1036	игрок
1037	"Томи"
1038	в
1039	итоге
1040	отобрали
1041	у
1042	него
1043	мяч
1044	42'
1045	Марио
1046	Фернандес
1047	включил
1048	скорость
1049	на
1050	левом
1051	фланге
1052	однако
1053	этого
1054	не
1055	хватило
1056	чтобы
1057	догнать
1058	диагональный
1059	кросс
1060	Бибраса
1061	Натхо
1062	Опасный
1063	момент
1064	41'
1065	И
1066	еще
1067	один
1068	момент
1069	вдогонку!
1070	Теперь
1071	уже
1072	сам
1073	Витиньо
1074	замыкал
1075	прострел
1076	Головина
1077	Технично
1078	подставил
1079	ногу
1080	бразилец
1081	опередив
1082	соперника
1083	однако
1084	в
1085	створ
1086	ворот
1087	немного
1088	не
1089	попал
1090	Опасный
1091	момент
1092	39'
1093	Едва
1094	не
1095	помог
1096	игрокам
1097	ЦСКА
1098	Осипов
1099	Витиньо
1100	обыграл
1101	оппонента
1102	на
1103	правом
1104	фланге
1105	сильно
1106	прострелил
1107	вдоль
1108	ворот
1109	и
1110	Дмитрий
1111	подставив
1112	ногу
1113	отправлял
1114	круглого
1115	в
1116	створ
1117	Голкипер
1118	спас
1119	томичей
1120	Угловой
1121	38'
1122	Теперь
1123	уже
1124	корнер
1125	подает
1126	Витиньо
1127	Бразилец
1128	направил
1129	пятнистого
1130	на
1131	ближнюю
1132	штангу
1133	откуда
1134	легко
1135	вынесли
1136	мяч
1137	защитники
1138	37'
1139	Сильную
1140	передачу
1141	на
1142	ход
1143	Дзагеву
1144	отдает
1145	Натхо
1146	Алан
1147	с
1148	огромным
1149	трудом
1150	догнал
1151	пятнистого
1152	у
1153	самой
1154	лицевой
1155	сразу
1156	же
1157	пробил
1158	вдоль
1159	ворот
1160	и
1161	заработал
1162	угловой
1163	удар
1164	Угловой
1165	36'
1166	Зоран
1167	Тошич
1168	в
1169	очередной
1170	раз
1171	откровенно
1172	запорол
1173	стандарт
1174	Мягкая
1175	и
1176	высокая
1177	подача
1178	в
1179	центр
1180	штрафной
1181	площади
1182	становится
1183	легкой
1184	добычей
1185	Александра
1186	Мелихова
1187	35'
1188	Витиньо
1189	взял
1190	игру
1191	на
1192	себя
1193	пошел
1194	обыгрывать
1195	загнал
1196	себя
1197	в
1198	угол
1199	и
1200	пробил
1201	на
1202	удачу
1203	Круглый
1204	попадает
1205	в
1206	защитника
1207	хозяева
1208	заработали
1209	угловой
1210	34'
1211	Продолжает
1212	ЦСКА
1213	нагнетать
1214	давление
1215	у
1216	ворот
1217	Мелихова
1218	Много
1219	комбинируют
1220	подопечные
1221	Виктора
1222	Гончаренко
1223	однако
1224	до
1225	ударов
1226	по
1227	воротам
1228	дело
1229	не
1230	доходит
1231	33'
1232	Заметили
1233	партнёры
1234	рывок
1235	Головина
1236	по
1237	правому
1238	флангу
1239	Александр
1240	пятнистого
1241	догнал
1242	и
1243	от
1244	самой
1245	лицевой
1246	прострелил
1247	-
1248	защитники
1249	эту
1250	передачу
1251	заблокировали
1252	32'
1253	Сам
1254	же
1255	пострадавший
1256	исполнил
1257	кросс
1258	со
1259	стандарта
1260	Очень
1261	высоко
1262	серб
1263	направляет
1264	мяч
1265	в
1266	штрафную
1267	площадь
1268	никто
1269	не
1270	сумел
1271	зацепиться
1272	за
1273	футбольную
1274	сферу
1275	Фол
1276	нарушение
1277	31'
1278	А
1279	сейчас
1280	нарушение
1281	правил
1282	зафиксировано
1283	Зорана
1284	Тошича
1285	на
1286	левом
1287	краю
1288	поля
1289	грубо
1290	отоварили
1291	по
1292	ногам
1293	31'
1294	Опасно
1295	пошел
1296	в
1297	стык
1298	Баляйкин
1299	но
1300	вроде
1301	обошлось
1302	Витиньо
1303	головой
1304	пробрасывал
1305	мяч
1306	себе
1307	на
1308	ход
1309	а
1310	Евгений
1311	в
1312	этот
1313	момент
1314	вступил
1315	в
1316	отбор
1317	Немного
1318	столкнулись
1319	игроки
1320	все
1321	в
1322	порядке
1323	с
1324	ними
1325	30'
1326	Заснул
1327	в
1328	данном
1329	эпизоде
1330	Александр
1331	Головин
1332	Стоял
1333	и
1334	ждал
1335	передачи
1336	полузащитник
1337	ЦСКА
1338	и
1339	легко
1340	его
1341	опередил
1342	в
1343	борьбе
1344	за
1345	мяч
1346	Антон
1347	Митерев
1348	28'
1349	Хозяева
1350	решили
1351	немного
1352	успокоить
1353	темп
1354	игры
1355	Игорь
1356	Акинфеев
1357	с
1358	защитниками
1359	не
1360	спеша
1361	перекатывают
1362	мяч
1363	у
1364	своих
1365	ворот
1366	ищут
1367	они
1368	варианты
1369	развития
1370	атаки
1371	27'
1372	Завязла
1373	немного
1374	игра
1375	в
1376	центре
1377	поля
1378	Павел
1379	Голышев
1380	борется
1381	с
1382	Дзагоевым
1383	за
1384	отскок
1385	цепляется
1386	Натхо
1387	Затем
1388	Бибрас
1389	спокойно
1390	отдает
1391	передачу
1392	назад
1393	26'
1394	Дмитрий
1395	Сасин
1396	технично
1397	уходит
1398	из-под
1399	плотной
1400	опеки
1401	в
1402	центральном
1403	круге
1404	однако
1405	Натхо
1406	помешал
1407	таки
1408	ему
1409	отдать
1410	точную
1411	передачу
1412	Круглый
1413	достается
1414	Акинфееву
1415	Опасный
1416	момент
1417	24'
1418	Еще
1419	момент
1420	у
1421	"армейцев"!
1422	Дальний
1423	заброс
1424	находит
1425	Головина
1426	Александр
1427	уходит
1428	от
1429	подката
1430	защитника
1431	и
1432	от
1433	самой
1434	лицевой
1435	простреливает
1436	вдоль
1437	ворот
1438	но
1439	голкипер
1440	на
1441	мгновение
1442	опережает
1443	Витиньо
1444	Фол
1445	нарушение
1446	23'
1447	Ух
1448	а
1449	тут
1450	должна
1451	быть
1452	вторая
1453	желтая
1454	карточка
1455	но
1456	прощает
1457	томичей
1458	арбитр
1459	Антон
1460	Митерев
1461	сзади
1462	ударил
1463	по
1464	ногам
1465	Витиньо
1466	Назначен
1467	штрафной
1468	удар
1469	Желтая
1470	карточка
1471	22'
1472	Александр
1473	Головин
1474	обокрал
1475	на
1476	чужой
1477	половине
1478	поля
1479	Чуперку
1480	а
1481	Валерий
1482	обидевшись
1483	повалил
1484	на
1485	газон
1486	игрока
1487	ЦСКА
1488	Желтая
1489	карточка
1490	первая
1491	в
1492	нашем
1493	матче
1494	21'
1495	Наконец-то
1496	появляется
1497	улыбка
1498	на
1499	лице
1500	Виктора
1501	Гончаренко
1502	Видимо
1503	после
1504	двух
1505	быстрых
1506	голов
1507	тренер
1508	хозяев
1509	обрел
1510	спокойствие
1511	Описание
1512	гола
1513	19'
1514	ГО-О-О-О-О-О-О-О-О-О-ОЛ!
1515	АЛАН
1516	ДЗАГОЕВ!!!
1517	2:0!!!
1518	Потрясающий
1519	розыгрыш
1520	штрафного
1521	удара
1522	продемонстрировали
1523	игроки
1524	ЦСКА
1525	Сергей
1526	Игнашевич
1527	мягко
1528	забросил
1529	мяч
1530	в
1531	штрафную
1532	площадь
1533	а
1534	Алан
1535	Дзагоев
1536	выбежавший
1537	из
1538	"стенки"
1539	ударом
1540	в
1541	касание
1542	отправил
1543	пятнистого
1544	в
1545	сетку
1546	Фол
1547	нарушение
1548	18'
1549	Сразу
1550	два
1551	игрока
1552	"Томи"
1553	нарушали
1554	правила
1555	на
1556	Головине
1557	Александр
1558	оказался
1559	на
1560	газоне
1561	назначен
1562	штрафной
1563	удар
1564	17'
1565	Невероятно
1566	но
1567	сейчас
1568	инициатива
1569	на
1570	стороне
1571	гостей
1572	Попов
1573	находит
1574	передачей
1575	Пугина
1576	далее
1577	Алексей
1578	фланговый
1579	кросс
1580	исполняет
1581	Правда
1582	верховую
1583	борьбу
1584	выигрывает
1585	Виктор
1586	Васин
1587	Угловой
1588	16'
1589	Исполнитель
1590	всех
1591	стандартов
1592	"Томи"
1593	Павел
1594	Голышев
1595	отправился
1596	разыгрывать
1597	корнер
1598	Следует
1599	подача
1600	в
1601	центр
1602	штрафной
1603	площади
1604	-
1605	защитники
1606	легко
1607	выбивают
1608	мяч
1609	Опасный
1610	момент
1611	15'
1612	Ух
1613	ты!
1614	Опасный
1615	момент!
1616	Со
1617	стандарта
1618	Павел
1619	Голышев
1620	исполнил
1621	классный
1622	навес
1623	а
1624	Дмитрий
1625	Сасин
1626	выиграл
1627	верховую
1628	борьбу
1629	и
1630	пробил
1631	под
1632	перекладину
1633	Акинфеев
1634	перевел
1635	пятнистого
1636	на
1637	угловой
1638	Фол
1639	нарушение
1640	14'
1641	Алексей
1642	Березуцкий
1643	выставляет
1644	локоть
1645	на
1646	который
1647	натыкается
1648	Дмитрий
1649	Сасин
1650	Зафиксировано
1651	нарушение
1652	правил
1653	13'
1654	Больше
1655	атакуют
1656	и
1657	держат
1658	мяч
1659	у
1660	себя
1661	футболисты
1662	московского
1663	ЦСКА
1664	однако
1665	создать
1666	хоть
1667	что-нибудь
1668	опасное
1669	у
1670	ворот
1671	соперников
1672	пока
1673	не
1674	получается
1675	12'
1676	Зоран
1677	Тошич
1678	и
1679	Витиньо
1680	разыграли
1681	простенькую
1682	"двоечку"
1683	на
1684	левом
1685	фланге
1686	но
1687	пробить
1688	сербу
1689	не
1690	дали
1691	Вдвоем
1692	защитники
1693	оттерли
1694	его
1695	от
1696	мяча
1697	11'
1698	ЦСКА
1699	продолжает
1700	позиционное
1701	наступление
1702	Правда
1703	сейчас
1704	все
1705	комбинации
1706	проходят
1707	вдалеке
1708	от
1709	владений
1710	Александра
1711	Мелихова
1712	Угловой
1713	10'
1714	Очередной
1715	угловой
1716	"армейцев"
1717	Зоран
1718	Тошич
1719	исполняет
1720	кросс
1721	в
1722	центр
1723	штрафной
1724	площади
1725	Мяч
1726	выбит
1727	однако
1728	подбор
1729	остается
1730	за
1731	хозяевами
1732	8'
1733	Комбинируют
1734	хозяева
1735	на
1736	правом
1737	фланге
1738	Марио
1739	Фернандес
1740	обыгрался
1741	с
1742	партнёром
1743	пробросил
1744	мяч
1745	себе
1746	на
1747	ход
1748	и
1749	сильно
1750	прострелил
1751	вдоль
1752	ворот
1753	Защитники
1754	справились
1755	в
1756	этом
1757	эпизоде
1758	Угловой
1759	7'
1760	Зоран
1761	Тошич
1762	неудачно
1763	навешивает
1764	от
1765	левого
1766	углового
1767	флага
1768	Круглый
1769	достается
1770	защитникам
1771	гостевой
1772	команды
1773	Опасный
1774	момент
1775	6'
1776	Опаснейший
1777	момент!
1778	Алан
1779	Дзагоев
1780	взял
1781	игру
1782	на
1783	себя
1784	приблизился
1785	к
1786	воротам
1787	и
1788	метров
1789	с
1790	20-ти
1791	пробил
1792	точно
1793	в
1794	нижний
1795	угол
1796	С
1797	трудом
1798	голкипер
1799	"томи"
1800	перевел
1801	мяч
1802	на
1803	угловой
1804	5'
1805	ЦСКА
1806	взял
1807	мяч
1808	под
1809	свой
1810	контроль
1811	Неспешно
1812	подходят
1813	хозяева
1814	к
1815	чужим
1816	воротам
1817	Александр
1818	Головин
1819	сейчас
1820	играет
1821	поперек
1822	поля
1823	на
1824	Дзагоева
1825	4'
1826	Павел
1827	Голышев
1828	очень
1829	долго
1830	устанавливал
1831	мяч
1832	готовясь
1833	к
1834	этому
1835	удар
1836	как
1837	к
1838	последнему
1839	В
1840	итоге
1841	в
1842	"стенку"
1843	попал
1844	полузащитник
1845	а
1846	затем
1847	круглого
1848	далеко
1849	от
1850	ворот
1851	отбил
1852	Березуцкий
1853	Фол
1854	нарушение
1855	3'
1856	Нарушение
1857	правил
1858	фиксирует
1859	арбитр
1860	Бибрас
1861	Натхо
1862	в
1863	опасной
1864	близости
1865	от
1866	ворот
1867	уронил
1868	на
1869	газон
1870	Алексея
1871	Пугина
1872	Описание
1873	гола
1874	1'
1875	ГО-О-О-О-О-О-О-О-О-О-ОЛ!
1876	ВИТИНЬО!!!
1877	1:0!!!
1878	Становится
1879	страшно
1880	за
1881	томскую
1882	команду
1883	Первая
1884	же
1885	атака
1886	хозяев
1887	завершается
1888	взятием
1889	ворот
1890	Это
1891	Витиньо
1892	ворвался
1893	в
1894	штрафную
1895	площадь
1896	с
1897	левого
1898	края
1899	и
1900	мощнейшим
1901	ударом
1902	вогнал
1903	пятнистого
1904	точно
1905	под
1906	дальнюю
1907	штангу
1908	Первый
1909	тайм
1910	начался
1911	1'
1912	Прозвучал
1913	стартовый
1914	свисток
1915	арбитра
1916	сегодняшней
1917	встречи
1918	Кирилла
1919	Левникова
1920	стартовал
1921	поединок
1922	между
1923	московскими
1924	"армейцами"
1925	и
1926	гостями
1927	из
1928	Томска
1929	Первый
1930	тайм
1931	По
1932	какому
1933	каналу
1934	смотреть:
1935	Наш
1936	Футбол
1937	Статистика
1938	личных
1939	встреч:
1940	+16=4-1
1941	(разница
1942	мячей:
1943	36-9)
1944	Главный
1945	судья:
1946	Кирилл
1947	Левников
1948	(Санкт-Петербург)
1949	Однако
1950	приведем
1951	немного
1952	сухой
1953	статистики
1954	из
1955	прошлого
1956	тура
1957	которым
1958	возобновился
1959	чемпионат
1960	после
1961	зимней
1962	паузы
1963	"Томь"
1964	просто
1965	вынесли
1966	вперёд
1967	ногами
1968	игроки
1969	"Ростова"
1970	отправив
1971	в
1972	ворота
1973	Александра
1974	Мелихова
1975	шесть
1976	безответных
1977	мячей
1978	Даже
1979	тренировочные
1980	матчи
1981	ростовской
1982	команды
1983	наверное
1984	проходят
1985	в
1986	более
1987	интенсивном
1988	режиме
1989	А
1990	вот
1991	ЦСКА
1992	провел
1993	абсолютно
1994	серый
1995	матч
1996	с
1997	питерским
1998	"Зенитом"
1999	Команды
2000	расписали
2001	мировую
2002	так
2003	всерьез
2004	и
2005	не
2006	потревожив
2007	голкиперов
2008	Пятый
2009	домашний
2010	матч
2011	подряд
2012	проводят
2013	московские
2014	"армейцы"
2015	в
2016	рамках
2017	чемпионата
2018	России
2019	по
2020	футболу
2021	И
2022	если
2023	вы
2024	любитель
2025	делать
2026	ставки
2027	то
2028	именно
2029	в
2030	отчетном
2031	поединке
2032	домашняя
2033	победа
2034	просматривается
2035	практически
2036	без
2037	вариантов
2038	Класс
2039	команд
2040	в
2041	данный
2042	момент
2043	просто
2044	несопоставим
2045	Томская
2046	молодежь
2047	приезжает
2048	в
2049	гости
2050	к
2051	действующему
2052	чемпиону
2053	страны
2054	думаю
2055	дальше
2056	объяснения
2057	излишни
2058	Здравствуйте
2059	уважаемые
2060	любители
2061	футбола!
2062	Сайт
2063	LiveResult
2064	готов
2065	представить
2066	Вашему
2067	вниманию
2068	текстовую
2069	трансляцию
2070	матча
2071	ЦСКА
2072	-
2073	Томь
2074	Вместе
2075	с
2076	Вами
2077	за
2078	всеми
2079	перипетиями
2080	отчетного
2081	поединка
2082	будет
2083	следить
2084	Иван
2085	Терентьев
2086	Будем
2087	рады
2088	скрасить
2089	ваш
2090	просмотр
2091	футбольного
2092	поединка
2093	своими
2094	емкими
2095	и
2096	объективными
2097	комментариями
2098	Добро
2099	пожаловать
2100	на
2101	матч
2102	дорогие
2103	друзья!
