1	Ярославский
2	"Локомотив"
3	обыгрывает
4	ЦСКА
5	выдав
6	фантастический
7	третий
8	период
9	в
10	котором
11	"армейцам"
12	было
13	отгружено
14	четыре
15	шайбы
16	Счёт
17	в
18	серии
19	этого
20	противостояния
21	становится
22	2:2
23	Следующая
24	игра
25	пройдет
26	в
27	Москве
28	послезавтра
29	Не
30	пропустите
31	На
32	этом
33	трансляцию
34	завершаем
35	Сергей
36	Веклич
37	благодарит
38	Вас
39	за
40	внимание
41	Увидимся
42	на
43	хоккее
44	Третий
45	период
46	Прозвучала
47	финальная
48	сирена
49	Статистика
50	матча
51	Голы
52	5-1
53	Броски
54	70-45
55	Броски
56	в
57	створ
58	37-27
59	Вбрасывания
60	30-25
61	Блокированные
62	броски
63	10-10
64	Силовые
65	приемы
66	28-26
67	Штрафы
68	мин
69	4-16
70	Удаление
71	на
72	2
73	минуты
74	59:39
75	Когда
76	игра
77	не
78	идет
79	то
80	даже
81	закончить
82	в
83	полном
84	составе
85	её
86	не
87	удаётся
88	Плэтт
89	отправлен
90	в
91	штрафной
92	бокс
93	за
94	грубость
95	58:23
96	ЦСКА
97	в
98	зоне
99	атаки
100	а
101	с
102	трибун
103	идет
104	дружное
105	скандирование
106	ярославских
107	болельщиков
108	"Молодцы
109	молодцы!"
110	Описание
111	гола
112	57:57
113	Г-О-О-О-О-О-Л
114	5:1
115	Брендон
116	Козун
117	Отлично
118	разыграли
119	ярославцы
120	большинство
121	Козун
122	уже
123	с
124	пятака
125	забивал
126	Удаление
127	на
128	2
129	минуты
130	57:04
131	Совсем
132	вышла
133	игра
134	из-под
135	контроля
136	у
137	ЦСКА
138	Нарушение
139	численного
140	состава
141	у
142	гостей
143	56:25
144	Никакой
145	экономии
146	сил
147	со
148	стороны
149	"Локомотива"
150	Броски
151	идут
152	Фаст
153	пашет
154	по
155	полной
156	56:06
157	Коледов
158	с
159	позиции
160	откуда
161	щелкал
162	Накладал
163	проверял
164	Фаста
165	тот
166	ловушкой
167	шайбу
168	зацепил
169	Удаление
170	на
171	2
172	минуты
173	55:29
174	Киселевич
175	не
176	справился
177	с
178	нервами
179	и
180	нарушил
181	правил
182	Пятое
183	удаление
184	подряд
185	у
186	москвичей
187	55:09
188	Несложный
189	бросок
190	для
191	Судницина
192	от
193	борта
194	нанес
195	Ничушкин
196	Возникают
197	небольшие
198	стычки
199	игроков
200	после
201	остановок
202	в
203	игре
204	судьи
205	успевают
206	вмешаться
207	Опасный
208	момент
209	54:18
210	Полунин
211	прорвался
212	между
213	двух
214	защитников
215	ЦСКА
216	с
217	разворота
218	отдал
219	на
220	Коршкова
221	Егор
222	же
223	сильно
224	сблизился
225	с
226	вратарем
227	и
228	за
229	щитки
230	шайбу
231	не
232	продавил
233	53:30
234	Накладал
235	на
236	льду
237	сразу
238	показывают
239	что
240	нужен
241	врач
242	Будем
243	надеяться
244	что
245	обойдется
246	для
247	ведущего
248	защитника
249	"Локомотива"
250	Как
251	показал
252	повтор
253	шайба
254	попала
255	в
256	голову
257	чеху
258	52:45
259	ЦСКА
260	попробовал
261	свою
262	атаку
263	провести
264	но
265	не
266	держится
267	шайба
268	у
269	москвичей
270	долго
271	под
272	контролем
273	Описание
274	гола
275	51:49
276	Г-О-О-О-О-О-Л
277	4:1
278	Александр
279	Полунин
280	С
281	кистей
282	Полунин
283	бросил
284	и
285	попал
286	в
287	ближний
288	верхний
289	угол
290	ворот
291	Фаст
292	тут
293	явно
294	зевнул
295	Пристрелялся
296	Александр
297	всё-таки
298	50:33
299	Могли
300	"армейцы"
301	три
302	в
303	два
304	убежать
305	в
306	контратаку
307	но
308	много
309	поиграли
310	в
311	обороне
312	решили
313	смениться
314	49:24
315	Жестко
316	ярославцы
317	встречают
318	соперника
319	на
320	своей
321	синей
322	линии
323	вот
324	и
325	Пашнин
326	очередной
327	силовой
328	приём
329	провёл
330	Описание
331	гола
332	48:21
333	Г-О-О-О-О-О-Л
334	3:1
335	Якуб
336	Накладал
337	Быстрая
338	реализация
339	лишнего
340	Контиола
341	выиграл
342	вбрасывание
343	скинул
344	на
345	Кронвалля
346	который
347	покатил
348	шайбу
349	вдоль
350	синей
351	линии
352	а
353	уже
354	Накладал
355	пальнул
356	точно
357	в
358	дальний
359	верхний
360	уголок
361	ворот
362	Удаление
363	на
364	2
365	минуты
366	48:14
367	Сергеев
368	получает
369	малый
370	штраф
371	у
372	гостей
373	Опасный
374	момент
375	48:07
376	Вот
377	это
378	шикарное
379	исполнение
380	Кронвалля
381	Легко
382	защитник
383	"Локо"
384	обыграл
385	соперника
386	улучшил
387	позицию
388	и
389	с
390	кистей
391	бросил
392	чуть
393	мимо
394	Опасный
395	момент
396	47:04
397	Какое
398	опасное
399	подставление
400	Локтионова
401	на
402	пятаке
403	Фаст
404	среагировал
405	но
406	уже
407	больше
408	на
409	чутье
410	46:28
411	Никак
412	ЦСКА
413	не
414	может
415	перейти
416	на
417	активный
418	прессинг
419	в
420	чужой
421	зоне
422	"Локомотив"
423	легко
424	выходит
425	из
426	своей
427	зоны
428	45:06
429	Вот
430	так
431	дела
432	"Локомотив"
433	и
434	не
435	думает
436	сбавлять
437	атакующие
438	обороты
439	Козун
440	в
441	ближний
442	верхний
443	угол
444	ворот
445	бросал
446	Фаст
447	на
448	месте
449	Опасный
450	момент
451	44:45
452	Аверин
453	с
454	ползоны
455	кистями
456	из-под
457	соперника
458	щелкнул
459	рядышком
460	с
461	верхним
462	углом
463	ворот
464	ЦСКА
465	прошла
466	шайба
467	44:27
468	ЦСКА
469	попадает
470	в
471	роль
472	отыгрывающейся
473	команды
474	А
475	пока
476	проброс
477	у
478	хозяев
479	Описание
480	гола
481	43:08
482	Г-О-О-О-О-О-Л
483	2:1
484	Павел
485	Красковский
486	Коршков
487	выехал
488	из-за
489	ворот
490	отдал
491	низом
492	на
493	дальнюю
494	штангу
495	где
496	Красковскому
497	никто
498	не
499	мешал
500	отличиться
501	42:40
502	ЦСКА
503	отбился
504	Не
505	использовали
506	ярославцы
507	свои
508	шансы
509	а
510	они
511	ведь
512	были
513	голевыми
514	Опасный
515	момент
516	42:02
517	И
518	вновь
519	жарко
520	у
521	ворот
522	гостей
523	Не
524	прижал
525	Фаст
526	шайбу
527	старались
528	хозяева
529	ее
530	затолкать
531	но
532	до
533	цели
534	не
535	дошли
536	Опасный
537	момент
538	41:31
539	Отличный
540	перевод
541	Козуна
542	и
543	бросок
544	Накладала
545	в
546	касание
547	рядом
548	со
549	штангой
550	Какой
551	момент
552	Удаление
553	на
554	2
555	минуты
556	40:38
557	Сразу
558	же
559	ярославцы
560	покатили
561	в
562	атаку
563	вынудив
564	соперника
565	сфолить
566	Телегин
567	оставил
568	ЦСКА
569	в
570	меньшинстве
571	40:01
572	Третья
573	двадцатиминутка
574	нашего
575	упорного
576	матча
577	началась
578	Александр
579	Судницин
580	теперь
581	отвечает
582	за
583	последний
584	рубеж
585	"Локомотива"
586	Третий
587	период
588	Второй
589	период
590	Два
591	периода
592	встречи
593	позади
594	На
595	перерыв
596	команды
597	ушли
598	при
599	равенстве
600	на
601	табло
602	Статистика
603	2-го
604	периода
605	Голы
606	1-0
607	Броски
608	23-12
609	Броски
610	в
611	створ
612	10-6
613	Вбрасывания
614	10-9
615	Блокированные
616	броски
617	4-4
618	Силовые
619	приемы
620	14-9
621	Штрафы
622	мин
623	2-4
624	39:13
625	Гавриков
626	потерял
627	шайбу
628	в
629	своей
630	зоне
631	сразу
632	же
633	"армейцы"
634	пробуют
635	этим
636	воспользоваться
637	но
638	Телегин
639	своим
640	броском
641	не
642	сильно
643	озадачил
644	голкипера
645	38:21
646	ЦСКА
647	вот
648	только
649	при
650	равном
651	счете
652	стал
653	проводить
654	позиционные
655	атаки
656	но
657	пока
658	Мурыгин
659	без
660	работы
661	37:07
662	На
663	этот
664	раз
665	большинство
666	хозяев
667	смотрелось
668	скромно
669	опасных
670	моментов
671	у
672	ворот
673	Фаста
674	создать
675	не
676	вышло
677	36:09
678	Долго
679	готовили
680	ярославцы
681	бросок
682	в
683	итоге
684	Кронвалль
685	щелкнул
686	но
687	получилось
688	в
689	защитника
690	который
691	шайбу
692	и
693	вынес
694	за
695	синюю
696	линию
697	Удаление
698	на
699	2
700	минуты
701	35:05
702	За
703	опасную
704	игру
705	Кузьменко
706	удалён
707	И
708	еще
709	две
710	минуты
711	у
712	хозяев
713	на
714	реализацию
715	лишнего
716	Описание
717	гола
718	34:01
719	Г-О-О-О-О-О-Л
720	1:1
721	Максим
722	Тальбо
723	С
724	броском
725	Накладала
726	вратарь
727	справился
728	но
729	Козун
730	подобрал
731	шайбу
732	на
733	пятаке
734	отдал
735	на
736	Тальбо
737	Максим
738	в
739	упор
740	не
741	промахнулся
742	Опасный
743	момент
744	33:32
745	Опасные
746	броски
747	Контиолы
748	и
749	Накладала
750	Фаст
751	надежен
752	Очень
753	горячие
754	моменты
755	у
756	ворот
757	гостей
758	Удаление
759	на
760	2
761	минуты
762	32:36
763	И
764	еще
765	одно
766	удаление
767	но
768	уже
769	со
770	стороны
771	гостей
772	Телегину
773	найдётся
774	место
775	на
776	скамейке
777	штрафников
778	31:35
779	В
780	полном
781	составе
782	"Локомотив"
783	Телегин
784	в
785	ближний
786	угол
787	ворот
788	низом
789	бросал
790	Мурыгин
791	выстоял
792	Опасный
793	момент
794	31:07
795	Бросок
796	Блажиевского
797	от
798	синей
799	линии
800	а
801	затем
802	Попов
803	угрожал
804	с
805	пятака
806	обошлось
807	для
808	ярославцев
809	30:17
810	Пока
811	никак
812	"армейцы"
813	не
814	могут
815	закрепиться
816	в
817	зоне
818	нападения
819	очень
820	здорово
821	двигается
822	четвёрка
823	"железнодорожников"
824	Удаление
825	на
826	2
827	минуты
828	29:32
829	За
830	удар
831	соперника
832	клюшкой
833	наказан
834	малым
835	штрафом
836	Контиола
837	Второе
838	численное
839	преимущество
840	ЦСКА
841	в
842	этой
843	игре
844	Опасный
845	момент
846	28:12
847	И
848	еще
849	момент
850	у
851	Полунина
852	Вновь
853	шайба
854	нашла
855	форварда
856	"Локо"
857	но
858	броски
859	все
860	идут
861	мимо
862	цели
863	у
864	Александра
865	сегодня
866	27:22
867	В
868	контроле
869	шайбы
870	хозяева
871	смотрятся
872	здорово
873	но
874	вот
875	с
876	созданием
877	моментов
878	у
879	команды
880	Кудашова
881	есть
882	проблемы
883	26:30
884	Мурыгин
885	уверенно
886	отразил
887	шайбу
888	"блином"
889	после
890	атаки
891	Плэтта
892	что
893	еще
894	раз
895	подтверждает
896	тот
897	факт
898	что
899	ярославский
900	кипер
901	в
902	порядке
903	после
904	столкновения
905	в
906	прошлой
907	смене
908	25:21
909	Досталось
910	Мурыгину
911	после
912	столкновения
913	на
914	пятаке
915	никакого
916	криминала
917	но
918	надо
919	вратарю
920	Ярославля
921	немного
922	времени
923	чтобы
924	прийти
925	в
926	себя
927	25:03
928	Пока
929	рисунок
930	игры
931	очень
932	похож
933	на
934	тот
935	что
936	мы
937	видели
938	и
939	в
940	первом
941	периоде."Локомотив"
942	больше
943	атакует
944	а
945	ЦСКА
946	контрвыпадами
947	коварно
948	отвечает
949	Опасный
950	момент
951	24:31
952	Вот
953	это
954	непруха
955	у
956	"железножорожника"
957	Полунин
958	подобрал
959	шайбу
960	перед
961	воротами
962	бросил
963	не
964	попал
965	23:25
966	Коледов
967	от
968	борта
969	бросил
970	но
971	и
972	тут
973	Фаст
974	надежен
975	да
976	и
977	на
978	пятаке
979	были
980	только
981	игроки
982	ЦСКА
983	без
984	вариантов
985	на
986	подбор
987	шайбы
988	хозяевами
989	23:11
990	Апальков
991	бросил
992	со
993	входа
994	в
995	зону
996	Галимов
997	на
998	добивании
999	искал
1000	шанс
1001	но
1002	полевые
1003	"армейцы"
1004	своего
1005	вратаря
1006	оставили
1007	без
1008	дополнительной
1009	работы
1010	Опасный
1011	момент
1012	22:06
1013	Вот
1014	это
1015	момент
1016	Три
1017	в
1018	одного
1019	ЦСКА
1020	катил
1021	на
1022	ворота
1023	соперника
1024	серия
1025	передач
1026	на
1027	коротке
1028	но
1029	вот
1030	уже
1031	пас
1032	Попова
1033	с
1034	пятака
1035	в
1036	обратку
1037	Денисову
1038	был
1039	лишним
1040	и
1041	неточным
1042	21:07
1043	Две
1044	подряд
1045	остановки
1046	в
1047	игре
1048	связанные
1049	с
1050	пробросом
1051	со
1052	стороны
1053	гостей
1054	20:01
1055	Время
1056	второго
1057	периода
1058	встречи
1059	пошло
1060	Второй
1061	период
1062	Первый
1063	период
1064	Первый
1065	период
1066	завершен
1067	На
1068	перерыв
1069	команды
1070	отправлены
1071	Статистика
1072	1-го
1073	периода
1074	Голы
1075	0-1
1076	Броски
1077	18-19
1078	Броски
1079	в
1080	створ
1081	11-11
1082	Вбрасывания
1083	5-9
1084	Блокированные
1085	броски
1086	4-2
1087	Силовые
1088	приемы
1089	7-7
1090	Штрафы
1091	мин
1092	2-2
1093	19:35
1094	Контиола
1095	сходу
1096	бросил
1097	но
1098	его
1099	блокировали
1100	а
1101	в
1102	ответ
1103	"армейцы"
1104	три
1105	в
1106	два
1107	выкатывались
1108	на
1109	ворота
1110	"Локомотива"
1111	но
1112	разыграть
1113	до
1114	верного
1115	не
1116	смогли
1117	Описание
1118	гола
1119	18:38
1120	Г-О-О-О-О-О-Л
1121	0:1
1122	Джефф
1123	Плэтт
1124	Ворошило
1125	из
1126	средней
1127	зоны
1128	мощно
1129	зарядил
1130	Мурыгин
1131	щитками
1132	отбил
1133	шайбу
1134	на
1135	пятак
1136	откуда
1137	Плэтт
1138	с
1139	двух
1140	попыток
1141	переиграл
1142	вратаря
1143	17:24
1144	"Локомотив"
1145	более
1146	активен
1147	в
1148	первом
1149	периоде
1150	темп
1151	задан
1152	высокий
1153	хозяевами
1154	гости
1155	пытаются
1156	его
1157	сбить
1158	16:09
1159	Активный
1160	Полунин
1161	от
1162	борта
1163	кистями
1164	бросал
1165	Фаст
1166	как-то
1167	неуверенно
1168	сыграл
1169	но
1170	плечом
1171	шайбу
1172	отразил
1173	всё-таки
1174	15:15
1175	Наброс
1176	Панина
1177	на
1178	ворота
1179	ярославцев
1180	Ничушкин
1181	пытался
1182	добавить
1183	с
1184	пятака
1185	но
1186	шайба
1187	шла
1188	слабо
1189	тут
1190	проблем
1191	у
1192	Мурыгина
1193	не
1194	возникло
1195	14:36
1196	В
1197	полном
1198	составе
1199	москвичи
1200	Первые
1201	свои
1202	попытки
1203	в
1204	матче
1205	большинства
1206	команды
1207	не
1208	использовали
1209	13:06
1210	Накладал
1211	не
1212	стал
1213	сам
1214	бросать
1215	сыграл
1216	вдоль
1217	синей
1218	линии
1219	где
1220	уже
1221	Кронвалль
1222	не
1223	стал
1224	церемониться
1225	и
1226	щелкнул
1227	по
1228	воротам
1229	Фаст
1230	в
1231	игре
1232	Удаление
1233	на
1234	2
1235	минуты
1236	12:35
1237	Опасно
1238	было
1239	перед
1240	воротами
1241	Фаста
1242	шайба
1243	на
1244	пятаке
1245	задержалась
1246	лишь
1247	ценой
1248	фола
1249	ЦСКА
1250	отбил
1251	соперника
1252	Да
1253	Коста
1254	отправлен
1255	в
1256	штрафной
1257	бокс
1258	за
1259	задержку
1260	руками
1261	11:23
1262	Гавриков
1263	сольный
1264	проход
1265	совершил
1266	мог
1267	и
1268	сам
1269	уже
1270	бросать
1271	с
1272	хорошей
1273	точки
1274	но
1275	решил
1276	искать
1277	адресат
1278	партнера
1279	а
1280	все
1281	варианты
1282	гости
1283	перекрыли
1284	10:10
1285	Успели
1286	судьи
1287	погасить
1288	пыл
1289	Кузьменко
1290	и
1291	Пашнин
1292	задумали
1293	немного
1294	потолкаться
1295	разгореться
1296	конфликту
1297	не
1298	позволили
1299	арбитры
1300	встречи
1301	09:45
1302	А
1303	вот
1304	теперь
1305	проброс
1306	у
1307	"Локомотива"
1308	но
1309	он
1310	из-за
1311	неточной
1312	передачи
1313	под
1314	синюю
1315	линию
1316	соперника
1317	08:24
1318	Мосалёв
1319	простреливал
1320	через
1321	пятак
1322	гостей
1323	Галимов
1324	туда
1325	катил
1326	но
1327	"армейцы"
1328	разобрались
1329	пусть
1330	и
1331	пробросились
1332	в
1333	итоге
1334	Опасный
1335	момент
1336	07:39
1337	Всё
1338	здорово
1339	Гавриков
1340	сделал
1341	для
1342	партнера
1343	но
1344	Полунин
1345	с
1346	убойной
1347	позиции
1348	даже
1349	в
1350	створ
1351	не
1352	попал
1353	Пошли
1354	моменты
1355	у
1356	ворот
1357	раскочегарилась
1358	игра
1359	Опасный
1360	момент
1361	06:34
1362	Опасное
1363	подключение
1364	Сергеева
1365	в
1366	атаку
1367	и
1368	мощный
1369	бросок
1370	в
1371	угол
1372	ворот
1373	Мурыгин
1374	щитком
1375	парировал
1376	шайбу
1377	05:55
1378	Уверенно
1379	ярославцы
1380	провели
1381	своё
1382	меньшинство
1383	нагрузка
1384	на
1385	ворота
1386	защищаемые
1387	Мурыгиным
1388	не
1389	ощущалась
1390	04:48
1391	Бросок
1392	Денисова
1393	от
1394	синей
1395	линии
1396	вратарь
1397	"Локо"
1398	среагировал
1399	а
1400	после
1401	шайба
1402	покинула
1403	зону
1404	хозяев
1405	Удаление
1406	на
1407	2
1408	минуты
1409	03:53
1410	Нарушение
1411	численного
1412	состава
1413	зафиксировано
1414	у
1415	"железнодорожников"
1416	03:23
1417	Попов
1418	бросал
1419	Ничушкин
1420	подставлял
1421	на
1422	пятаке
1423	клюшку
1424	под
1425	шайбу
1426	Мурыгин
1427	контролировал
1428	эту
1429	атаку
1430	москвичей
1431	Опасный
1432	момент
1433	03:12
1434	Отличная
1435	атака
1436	ярославцев
1437	два
1438	в
1439	два
1440	но
1441	вот
1442	на
1443	дальней
1444	штанге
1445	Полунин
1446	не
1447	подстроился
1448	под
1449	шайбу
1450	а
1451	голкипер
1452	ЦСКА
1453	уже
1454	был
1455	отыгран
1456	02:10
1457	Кузьменко
1458	со
1459	входа
1460	в
1461	зону
1462	соперника
1463	бросил
1464	мимо
1465	ворот
1466	хозяев
1467	пролетела
1468	шайба
1469	01:20
1470	"Локомотив"
1471	в
1472	позиционной
1473	атаке
1474	побывал
1475	но
1476	к
1477	бортам
1478	свалилась
1479	игра
1480	к
1481	воротам
1482	развернуть
1483	не
1484	удалось
1485	00:01
1486	Стартовое
1487	вбрасывание
1488	в
1489	центре
1490	площадки
1491	состоялось
1492	Болеем
1493	игрой
1494	Первый
1495	период
1496	После
1497	трёх
1498	проведённых
1499	очных
1500	игр
1501	ярославцев
1502	и
1503	москвичей
1504	у
1505	нас
1506	на
1507	одну
1508	победу
1509	больше
1510	в
1511	серии
1512	у
1513	"армейцев"
1514	Во
1515	вкладке
1516	"таблица"
1517	можете
1518	ознакомиться
1519	подробно
1520	с
1521	сеткой
1522	плей-офф
1523	А
1524	в
1525	категории
1526	"составы"
1527	Вас
1528	ждут
1529	заявки
1530	команд
1531	по
1532	звеньям
1533	на
1534	этот
1535	матч
1536	Здравствуйте
1537	уважаемые
1538	болельщики
1539	Сегодня
1540	у
1541	нас
1542	на
1543	"Западе"
1544	четвёртые
1545	полуфинальные
1546	матчи
1547	серии
1548	плей-офф
1549	розыгрыша
1550	Кубка
1551	Гагарина
1552	Предлагаем
1553	Вашему
1554	вниманию
1555	встречу
1556	команд
1557	"Локомотив"
1558	Ярославль
1559	ЦСКА
1560	Москва
1561	Вместе
1562	с
1563	Вами
1564	это
1565	ледовое
1566	противостояние
1567	будет
1568	лицезреть
1569	Сергей
1570	Веклич
