1	Наша
2	трансляция
3	на
4	этом
5	окончена
6	С
7	Вами
8	был
9	Андрей
10	Сергеев
11	19-й
12	тур
13	на
14	это
15	не
16	закончен
17	впереди
18	нас
19	ждёт
20	поединок
21	между
22	"Спартаком"
23	и
24	"Анжи"
25	Спасибо
26	за
27	внимание
28	до
29	встречи!
30	Второй
31	тайм
32	Свисток
33	"Амкар"
34	в
35	конце
36	чуть
37	не
38	забил
39	второй
40	гол
41	но
42	теперь
43	звучит
44	свисток
45	матч
46	окончен!
47	"Зенит"
48	продемонстрировал
49	откровенно
50	слабый
51	футбол
52	в
53	атаке
54	да
55	ещё
56	и
57	судья
58	провёл
59	не
60	самый
61	внятный
62	матч
63	в
64	итоге
65	пермяки
66	одолели
67	соперника
68	со
69	счётом
70	1:0
71	Замена
72	90'
73	Заключительная
74	замена
75	в
76	составе
77	"Амкара"
78	Обратной
79	она
80	получается
81	Бранко
82	Йовичич
83	покинул
84	пределы
85	поля
86	вместо
87	него
88	Александр
89	Салугин
90	Видимо
91	получил
92	повреждение
93	всё-таки
94	полузащитник
95	90'
96	В
97	очередную
98	контратаку
99	побежали
100	игроки
101	"Амкара"
102	Анене
103	получил
104	мяч
105	на
106	правом
107	фланге
108	и
109	не
110	стал
111	форсировать
112	события
113	Явно
114	время
115	решил
116	потянуть
117	Накрыли
118	его
119	в
120	итоге
121	90'
122	Навес
123	в
124	штрафную
125	площадь
126	на
127	Жулиано
128	вынесли
129	хозяева
130	мяч
131	в
132	аут
133	90'
134	Ещё
135	один
136	навес
137	от
138	Мака
139	на
140	дальнюю
141	штангу
142	но
143	слишком
144	сильно
145	не
146	успел
147	Анюков
148	на
149	мяч
150	90'
151	А
152	вот
153	и
154	показательный
155	эпизод
156	мысли
157	"Зенита"
158	в
159	атаке!
160	Очередной
161	навес
162	в
163	штрафную
164	площадь
165	а
166	тут
167	и
168	Анюков
169	и
170	Дзюба
171	летели
172	на
173	мяч
174	в
175	итоге
176	столкнулись
177	а
178	снаряд
179	отскочил
180	за
181	лицевую
182	Дополнительное
183	время
184	90'
185	Турбин
186	где-то
187	пять
188	минут
189	добавленного
190	времени
191	насобирал
192	Многовато
193	как
194	по
195	мне
196	Угловой
197	90'
198	Разыграли
199	угловой
200	игроки
201	"Амкара"
202	но
203	весьма
204	быстро
205	мяч
206	потеряли
207	Опять
208	"Зенит"
209	потащил
210	мяч
211	вперёд
212	90'
213	Вновь
214	в
215	контратаку
216	убежали
217	игроки
218	"Амкара"
219	быстро
220	раскатали
221	оборону
222	"Зенита"
223	пошла
224	передача
225	направо
226	на
227	Йовичича
228	который
229	мощно
230	пробил
231	после
232	входа
233	в
234	штрафную
235	Лодыгин
236	в
237	прыжке
238	переводит
239	снаряд
240	на
241	угловой!
242	89'
243	Нету
244	отыграл
245	налево
246	на
247	Кришито
248	но
249	мяч
250	укатился
251	в
252	аут
253	не
254	пошёл
255	партнёр
256	на
257	эту
258	передачу
259	87'
260	Гол
261	со
262	штрафного
263	отправил
264	мяч
265	в
266	штрафную
267	площадь
268	"Зенита"
269	Анюков
270	головой
271	в
272	падении
273	вынес
274	его
275	Фол
276	нарушение
277	87'
278	В
279	контратаку
280	побежали
281	игроки
282	"Амкара"
283	Нету
284	уронил
285	Анене
286	Тянуло
287	на
288	карточку
289	но
290	Турбин
291	не
292	стал
293	её
294	показывать
295	86'
296	Ещё
297	раз
298	Жулиано
299	попытался
300	слева
301	навесить
302	накрыл
303	его
304	Идову
305	85'
306	Очередной
307	заброс
308	в
309	штрафную
310	площадь
311	"Амкара"
312	вновь
313	мяч
314	выбит
315	Как-то
316	без
317	особой
318	мысли
319	атакует
320	"Зенит"
321	постоянные
322	забросы
323	и
324	те
325	цели
326	не
327	достигают
328	Впрочем
329	вскрывать
330	оборону
331	типа
332	"автобус"
333	всегда
334	было
335	трудно
336	83'
337	Анюков
338	справа
339	от
340	лицевой
341	прострелил
342	на
343	линию
344	штрафной
345	площади
346	и
347	Мак
348	мощным
349	ударом
350	сходу
351	отправил
352	мяч
353	куда-то
354	в
355	район
356	трибун
357	Намного
358	выше
359	перекладины
360	получилось
361	82'
362	Игра
363	возобновилась
364	Йовичич
365	в
366	порядке
367	Иванович
368	сейчас
369	пытался
370	в
371	очередной
372	раз
373	забросить
374	мяч
375	в
376	штрафную
377	площадь
378	соперника
379	накрыл
380	его
381	Гол
382	81'
383	Йовичич
384	получил
385	повреждение
386	врачей
387	"Амкара"
388	вызвал
389	на
390	поле
391	Турбин
392	80'
393	Мак
394	на
395	левом
396	фланге
397	ушёл
398	в
399	лицевую
400	прострелил
401	в
402	штрафную
403	площадь
404	и
405	Идову
406	сыграл
407	на
408	перехвате
409	отправил
410	снаряд
411	в
412	аут
413	79'
414	Играть
415	осталось
416	немного
417	Вот-вот
418	последняя
419	десятиминутка
420	у
421	нас
422	пойдёт
423	"Зенит"
424	продолжает
425	атаковать
426	Желтая
427	карточка
428	77'
429	Непонятные
430	решения
431	сегодня
432	у
433	Турбина
434	не
435	увидел
436	он
437	угловой
438	а
439	затем
440	ещё
441	и
442	Кришито
443	карточку
444	за
445	споры
446	показал
447	Угловой
448	77'
449	Пошла
450	подача
451	справа
452	на
453	дальнюю
454	штангу
455	Идову
456	выбил
457	мяч
458	на
459	угловой
460	Стоп
461	а
462	арбитр
463	почему-то
464	показал
465	что
466	от
467	ворот
468	надо
469	сыграть
470	Хомичу
471	76'
472	Очень
473	хороший
474	момент
475	у
476	Анюкова!
477	Сыграл
478	он
479	в
480	стенку
481	с
482	Дзюбой
483	попытался
484	пробить
485	из
486	пределов
487	штрафной
488	площади
489	но
490	успели
491	его
492	накрыть
493	Угловой
494	76'
495	Иванович
496	встал
497	в
498	центр
499	защиты
500	а
501	место
502	на
503	левом
504	фланге
505	занял
506	Доменико
507	Кришито
508	Длинный
509	заброс
510	в
511	штрафную
512	площадь
513	"Амкара"
514	вновь
515	отбились
516	пермяки
517	Замена
518	75'
519	Вторая
520	замена
521	в
522	составе
523	"Амкара"
524	Вместо
525	Михаила
526	Костюкова
527	на
528	поле
529	появился
530	Давид
531	Хурцидзе
532	74'
533	Заброс
534	в
535	штрафную
536	площадь
537	со
538	штрафного
539	Дзюба
540	боролся
541	с
542	Огуде
543	на
544	втором
545	этаже
546	мяч
547	отскочил
548	к
549	Кокорину
550	который
551	удар
552	слёту
553	наносил
554	но
555	получилось
556	намного
557	выше
558	перекладины
559	Желтая
560	карточка
561	73'
562	Януш
563	Гол
564	не
565	успевает
566	на
567	мяч
568	и
569	влетает
570	в
571	ноги
572	Кришито
573	Турбин
574	показывает
575	карточку
576	Угловой
577	73'
578	Мак
579	справа
580	навесил
581	на
582	ближнюю
583	штангу
584	Костюков
585	головой
586	выбил
587	игровой
588	снаряд
589	72'
590	Продолжает
591	осада
592	ворот
593	"Амкара"
594	Анюков
595	отыграл
596	в
597	лицевую
598	на
599	Кокорина
600	тот
601	попытался
602	навесить
603	Занев
604	накрыл
605	Угловой!
606	Замена
607	71'
608	И
609	сразу
610	Луческу
611	делает
612	заключительную
613	замену
614	Бранислав
615	Иванович
616	появился
617	на
618	поле
619	вместо
620	Юрия
621	Жиркова
622	Один
623	экс-игрок
624	"Челси"
625	сменил
626	другого
627	Что
628	ж
629	посмотрим
630	70'
631	Жирков
632	навесил
633	с
634	левого
635	фланга
636	в
637	штрафную
638	площадь
639	"Амкара"
640	Занев
641	выиграл
642	второй
643	этаж
644	и
645	мяч
646	выбил
647	Замена
648	69'
649	Вторая
650	замена
651	в
652	составе
653	"Зенита"
654	Артур
655	Юсупов
656	появился
657	на
658	поле
659	вместо
660	Жозе
661	Маурисио
662	68'
663	Кокорин
664	сделал
665	передачу
666	в
667	штрафную
668	на
669	ход
670	Дзюбе
671	тот
672	прорывался
673	к
674	лицевой
675	линии
676	и
677	упал
678	после
679	контакта
680	с
681	Огуде
682	Вроде
683	по
684	динамике
685	стоило
686	пенальти
687	поставить
688	но
689	Турбин
690	показывает
691	что
692	надо
693	подниматься
694	Штанга
695	67'
696	Середина
697	первого
698	тайма
699	Кокорин
700	попадает
701	в
702	штангу!
703	Анюков
704	навесил
705	с
706	правого
707	фланга
708	Кокорин
709	по
710	высокой
711	дуге
712	переправлял
713	мяч
714	в
715	дальний
716	угол
717	но
718	попал
719	в
720	стойку!
721	66'
722	Не
723	хотели
724	выпускать
725	гости
726	Ивановича
727	из-за
728	искусственного
729	газона
730	но
731	сейчас
732	сербский
733	защитник
734	в
735	срочном
736	порядке
737	переодевается
738	И
739	в
740	Перми
741	увидят
742	экс-игрока
743	"Челси"
744	Впрочем
745	один
746	уже
747	есть
748	Жирков-то
749	играет!
750	Офсайд
751	65'
752	Подача
753	справа
754	на
755	дальнюю
756	штангу
757	ворот
758	"Зенита"
759	Гиголаев
760	пробивал
761	сходу
762	в
763	дальний
764	угол
765	не
766	попал
767	но
768	уже
769	был
770	свисток
771	Офсайд
772	у
773	автора
774	единственного
775	забитого
776	мяча
777	64'
778	В
779	быструю
780	атаку
781	побежали
782	игроки
783	"Амкара"
784	Анене
785	получил
786	мяч
787	перед
788	штрафной
789	площадью
790	соперника
791	и
792	Нету
793	в
794	весьма
795	размашистом
796	и
797	рискованном
798	подкате
799	отыграл
800	на
801	голкипера
802	Свистят
803	болельщики
804	им
805	казалось
806	что
807	здесь
808	было
809	нарушение
810	63'
811	Мак
812	сразу
813	получил
814	мяч
815	на
816	левом
817	фланге
818	решил
819	было
820	пойти
821	в
822	обыгрыш
823	Идову
824	но
825	не
826	рискнул
827	Отыграл
828	назад
829	Замена
830	62'
831	А
832	вот
833	и
834	первая
835	замена
836	в
837	составе
838	"Зенита"
839	Вместо
840	Олега
841	Шатова
842	на
843	поле
844	появился
845	Роберт
846	Мак
847	Желтая
848	карточка
849	60'
850	Очень
851	долго
852	Хомич
853	готовился
854	вводить
855	мяч
856	в
857	игру
858	в
859	итоге
860	удостоился
861	от
862	Турбина
863	жёлтой
864	карточки
865	Замена
866	59'
867	Первая
868	замена
869	в
870	составе
871	"Амкара"
872	Алексей
873	Гасилин
874	покинул
875	пределы
876	поля
877	вместо
878	него
879	вышел
880	Бранко
881	Йовичич
882	58'
883	Передача
884	вперёд
885	на
886	Кокорина
887	Занев
888	здорово
889	поставил
890	корпус
891	форварду
892	"Зенита"
893	и
894	смог
895	вынести
896	мяч
897	в
898	аут
899	57'
900	Почти
901	минуту
902	катали
903	мяч
904	футболисты
905	"Зенита"
906	в
907	итоге
908	пошла
909	подача
910	с
911	левого
912	фланга
913	точно
914	в
915	руки
916	Хомичу
917	Угловой
918	57'
919	Теперь
920	уже
921	разыграли
922	игроки
923	"Зенита"
924	на
925	правом
926	фланге
927	но
928	до
929	подачи
930	дело
931	так
932	и
933	не
934	дошло
935	Позиционную
936	атаку
937	затеяли
938	подопечные
939	Луческу
940	57'
941	Маурисио
942	весьма
943	неплохо
944	пробил
945	издали
946	низом
947	мяч
948	летел
949	в
950	угол
951	и
952	Хомич
953	в
954	прыжке
955	вытянулся
956	в
957	струнку
958	и
959	смог
960	перевести
961	снаряд
962	за
963	лицевую!
964	Вновь
965	корнер!
966	Угловой
967	56'
968	Теперь
969	уже
970	Жулиано
971	навешивал
972	справа
973	но
974	вновь
975	на
976	голову
977	игроку
978	"Амкара"
979	Мяч
980	выбит
981	Угловой
982	56'
983	Угловой
984	у
985	ворот
986	"Амкара"
987	Жулиано
988	навесил
989	на
990	ближнюю
991	штангу
992	Гасилин
993	выбивает
994	снаряд
995	на
996	повторный
997	корнер
998	55'
999	Вновь
1000	"Зенит"
1001	впереди
1002	пошёл
1003	навес
1004	с
1005	левого
1006	фланга
1007	Конде
1008	выносит
1009	мяч
1010	из
1011	штрафной
1012	площади
1013	54'
1014	Идову
1015	отобрал
1016	мяч
1017	на
1018	фланге
1019	у
1020	Кришито
1021	сам
1022	же
1023	разогнал
1024	контратаку
1025	своей
1026	команды
1027	но
1028	оттеснили
1029	его
1030	затем
1031	и
1032	удалось
1033	гостям
1034	остановить
1035	прорыв
1036	соперника
1037	53'
1038	В
1039	контратаку
1040	смогли
1041	выйти
1042	игроки
1043	"Амкара"
1044	и
1045	Роланд
1046	Гиголаев
1047	пробил
1048	из-за
1049	пределов
1050	штрафной
1051	площади
1052	Неточно
1053	получилось
1054	51'
1055	"Зенит"
1056	довольно
1057	мощно
1058	начал
1059	вторую
1060	половину
1061	встречи
1062	Хозяева
1063	сейчас
1064	провели
1065	первую
1066	атаку
1067	в
1068	тайме
1069	последовал
1070	дальний
1071	заброс
1072	в
1073	штрафную
1074	площадь
1075	а
1076	там
1077	только
1078	Лодыгин
1079	50'
1080	Кокорин
1081	справа
1082	от
1083	лицевой
1084	навесил
1085	в
1086	район
1087	одиннадцатиметровой
1088	отметки
1089	Жулиано
1090	проиграл
1091	верховую
1092	борьбу
1093	Зато
1094	Жиркову
1095	дали
1096	пробить
1097	издали
1098	но
1099	накрыли
1100	его
1101	попытку
1102	49'
1103	Анюков
1104	вновь
1105	навешивал
1106	справа
1107	теперь
1108	уже
1109	к
1110	линии
1111	штрафной
1112	площади
1113	Маурисио
1114	отыграть
1115	на
1116	Шатова
1117	который
1118	пробил
1119	сходу
1120	но
1121	Огуде
1122	накрыл!
1123	Жулиано
1124	пытался
1125	на
1126	добивании
1127	сыграть
1128	но
1129	его
1130	Фегор
1131	тоже
1132	накрыл!
1133	48'
1134	Жирков
1135	навешивал
1136	в
1137	штрафную
1138	площадь
1139	соперника
1140	но
1141	на
1142	мяч
1143	выскочил
1144	Костюков
1145	и
1146	получил
1147	им
1148	по
1149	лбу
1150	Неприятный
1151	эпизод
1152	врачи
1153	на
1154	поле
1155	появились
1156	Угловой
1157	47'
1158	Навесил
1159	Шатов
1160	от
1161	правого
1162	флажка
1163	вынесли
1164	игроки
1165	"Амкара"
1166	игровой
1167	снаряд
1168	из
1169	своей
1170	штрафной
1171	площади
1172	47'
1173	Жулиано
1174	подключил
1175	по
1176	правому
1177	флангу
1178	Анюкова
1179	тот
1180	навесил
1181	сходу
1182	Гиголаев
1183	оказался
1184	на
1185	пути
1186	мяча
1187	и
1188	мы
1189	с
1190	Вами
1191	посмотрим
1192	угловой
1193	Второй
1194	тайм
1195	начался
1196	46'
1197	Начался
1198	второй
1199	тайм!
1200	Без
1201	замен
1202	обошлось!
1203	Второй
1204	тайм
1205	Статистика
1206	первого
1207	тайма
1208	уже
1209	доступна
1210	для
1211	Вашего
1212	внимания
1213	в
1214	соответствующем
1215	разделе
1216	нашей
1217	трансляции
1218	Перерыв
1219	Закончен
1220	первый
1221	тайм!
1222	Пока
1223	минимальное
1224	преимущество
1225	"Амкара"
1226	мы
1227	встретимся
1228	с
1229	Вами
1230	вновь
1231	через
1232	15
1233	минут!
1234	Отдыхаем!
1235	Фол
1236	нарушение
1237	45'
1238	Вновь
1239	повезло
1240	Гарсии
1241	Полузащитник
1242	"Зенита"
1243	очень
1244	жёстко
1245	играет
1246	сейчас
1247	вот
1248	на
1249	втором
1250	этаже
1251	по
1252	лице
1253	Анене
1254	кулаком
1255	угодил
1256	Турбин
1257	карточку
1258	не
1259	показывает
1260	45'
1261	Анюков
1262	то
1263	ли
1264	навешивал
1265	то
1266	ли
1267	пробивал
1268	но
1269	по
1270	факту
1271	отправил
1272	мяч
1273	за
1274	лицевую
1275	линию
1276	Дополнительное
1277	время
1278	45'
1279	Целых
1280	две
1281	минуты
1282	добавлены
1283	к
1284	основному
1285	времени
1286	первого
1287	тайма
1288	45'
1289	Гости
1290	продолжают
1291	своими
1292	подачами
1293	искать
1294	в
1295	штрафной
1296	площади
1297	Дзюбу
1298	но
1299	в
1300	очередной
1301	раз
1302	капитан
1303	"Зенита"
1304	на
1305	мяч
1306	не
1307	выпрыгнул
1308	и
1309	тот
1310	прилетел
1311	в
1312	руки
1313	к
1314	Хомичу
1315	Опасный
1316	момент
1317	44'
1318	Контратака
1319	"Амкара"
1320	Комолов
1321	побежал
1322	за
1323	спины
1324	защитников
1325	"Зенита"
1326	вырвался
1327	один
1328	на
1329	один
1330	уже
1331	из
1332	штрафной
1333	площади
1334	пробивал
1335	по
1336	воротам
1337	но
1338	вышедший
1339	Лодыгин
1340	смог
1341	накрыть
1342	эту
1343	попытку!
1344	43'
1345	Гиголаев
1346	слева
1347	из-под
1348	Анюкова
1349	навесил
1350	в
1351	штрафную
1352	площадь
1353	Нету
1354	смог
1355	вынести
1356	мяч
1357	Офсайд
1358	42'
1359	Петар
1360	Занев
1361	подключился
1362	по
1363	левому
1364	флангу
1365	пошла
1366	на
1367	него
1368	передача
1369	но
1370	в
1371	офсайде
1372	оказался
1373	защитник
1374	"Амкара"
1375	42'
1376	Олег
1377	Шатов
1378	на
1379	этот
1380	раз
1381	выполнил
1382	штрафной
1383	стенку
1384	перебросил
1385	но
1386	Хомич
1387	смог
1388	на
1389	линии
1390	ворот
1391	мяч
1392	поймать
1393	Фол
1394	нарушение
1395	41'
1396	Маурисио
1397	на
1398	газоне
1399	Януш
1400	Гол
1401	подножкой
1402	бразильца
1403	уронил
1404	Штрафной
1405	удар
1406	до
1407	цели
1408	метра
1409	32
1410	Фол
1411	нарушение
1412	39'
1413	Костюкову
1414	досталось
1415	по
1416	затылку
1417	Довольно
1418	грубо
1419	влетел
1420	испанец
1421	сзади
1422	в
1423	соперника
1424	Недоволен
1425	игрок
1426	"Зенита"
1427	а
1428	ему
1429	и
1430	так
1431	повезло
1432	что
1433	карточку
1434	арбитр
1435	не
1436	показал
1437	38'
1438	Жулиано
1439	ушёл
1440	от
1441	Костюкова
1442	и
1443	нанёс
1444	дальний
1445	удар
1446	по
1447	воротам
1448	"Амкара"
1449	Получилось
1450	не
1451	очень
1452	сильно
1453	смог
1454	Хомич
1455	поймать
1456	в
1457	руки
1458	Угловой
1459	36'
1460	После
1461	второй
1462	подачи
1463	Шатова
1464	игроки
1465	"Амкара"
1466	уже
1467	смогли
1468	вынести
1469	снаряд
1470	из
1471	своей
1472	штрафной
1473	площади
1474	Минут
1475	десять
1476	осталось
1477	до
1478	перерыва
1479	Угловой
1480	36'
1481	Пошла
1482	подача
1483	справа
1484	в
1485	штрафную
1486	площадь
1487	"Амкара"
1488	Гасилин
1489	выносит
1490	мяч
1491	головой
1492	на
1493	повторный
1494	корнер
1495	Опасный
1496	момент
1497	36'
1498	Маурисио
1499	исполнил
1500	штрафной
1501	метров
1502	30
1503	было
1504	до
1505	ворот
1506	полузащитник
1507	"Зенита"
1508	здорово
1509	обвёл
1510	стенку
1511	мяч
1512	опускал
1513	в
1514	нижний
1515	угол
1516	смог
1517	Хомич
1518	в
1519	прыжке
1520	перевести
1521	его
1522	на
1523	угловой!
1524	Желтая
1525	карточка
1526	35'
1527	Гасилин
1528	получает
1529	карточку
1530	Стелился
1531	форвард
1532	"Амкара"
1533	в
1534	размашистый
1535	подкат
1536	в
1537	итоге
1538	влетел
1539	прямой
1540	ногой
1541	в
1542	Нету
1543	Описание
1544	гола
1545	33'
1546	ГО-О-О-О-О-О-О-О-О-О-ОЛ!
1547	Роланд
1548	Гиголаев!
1549	1:0!
1550	Подача
1551	справа
1552	в
1553	штрафную
1554	площадь
1555	"Зенита"
1556	Анюков
1557	вроде
1558	и
1559	выиграл
1560	воздух
1561	но
1562	мяч
1563	отскочил
1564	к
1565	Анене
1566	который
1567	головой
1568	его
1569	сбросил
1570	к
1571	линии
1572	вратарской
1573	где
1574	Гиголаев
1575	вывалился
1576	один
1577	на
1578	один
1579	и
1580	переиграл
1581	Лодыгина!
1582	32'
1583	Подача
1584	с
1585	левого
1586	фланга
1587	на
1588	линию
1589	штрафной
1590	площади
1591	"Зенита"
1592	Идову
1593	головой
1594	скидывал
1595	мяч
1596	дальше
1597	а
1598	там
1599	никого
1600	из
1601	партнёров
1602	не
1603	оказалось
1604	Забрал
1605	Лодыгин
1606	снаряд
1607	в
1608	руки
1609	Офсайд
1610	31'
1611	Передача
1612	низом
1613	на
1614	ход
1615	Шатову
1616	который
1617	уже
1618	приготовился
1619	пробивать
1620	после
1621	входа
1622	в
1623	штрафную
1624	площадь
1625	но
1626	прозвучал
1627	свисток
1628	Офсайд
1629	30'
1630	Жулиано
1631	отыграл
1632	на
1633	линию
1634	штрафной
1635	площади
1636	на
1637	Кокорина
1638	тот
1639	искал
1640	впереди
1641	Дзюбу
1642	но
1643	передача
1644	получилась
1645	не
1646	самой
1647	хорошей
1648	мяч
1649	отлетел
1650	к
1651	Хомичу
1652	29'
1653	Навес
1654	в
1655	штрафную
1656	площадь
1657	"Амкара"
1658	на
1659	Дзюбу
1660	опередил
1661	форварда
1662	гостей
1663	защитник
1664	и
1665	смог
1666	вынести
1667	снаряд
1668	подальше
1669	от
1670	ворот
1671	Желтая
1672	карточка
1673	27'
1674	Кокорин
1675	прорывался
1676	на
1677	мяч
1678	а
1679	Петар
1680	Занев
1681	ладонью
1682	в
1683	лицо
1684	остановил
1685	форварда
1686	"Зенита"
1687	Потом
1688	ещё
1689	и
1690	локтем
1691	по
1692	шее
1693	приложился
1694	так
1695	что
1696	Турбин
1697	показал
1698	карточку
1699	27'
1700	Идову
1701	навешивал
1702	в
1703	штрафную
1704	площадь
1705	"Зенита"
1706	выбивает
1707	Кришито
1708	мяч
1709	Фол
1710	нарушение
1711	26'
1712	Ещё
1713	один
1714	подход
1715	хозяев
1716	к
1717	штрафной
1718	площади
1719	соперника
1720	Гиголаев
1721	опоздал
1722	на
1723	мяч
1724	в
1725	итоге
1726	нарушил
1727	правила
1728	на
1729	сопернике
1730	Это
1731	Хави
1732	Гарсия
1733	удачно
1734	подставился
1735	25'
1736	"Амкар"
1737	в
1738	коем-то
1739	веке
1740	приблизился
1741	к
1742	штрафной
1743	площади
1744	"Зенита"
1745	но
1746	не
1747	удалось
1748	никого
1749	на
1750	ударную
1751	позицию
1752	вывести
1753	Желтая
1754	карточка
1755	23'
1756	Карточку
1757	получает
1758	Павел
1759	Комолов
1760	на
1761	втором
1762	этаже
1763	уронил
1764	Кришито
1765	Локтем
1766	толкнул
1767	оппонента
1768	полузащитник
1769	"Амкара"
1770	22'
1771	ГО-О-О-О-О-ОЛ!
1772	Хотя
1773	нет
1774	отменили!
1775	Игроки
1776	"Зенита"
1777	заработали
1778	штрафной
1779	быстро
1780	его
1781	разыграли
1782	и
1783	Дзюба
1784	забил
1785	гол
1786	И
1787	тут
1788	Турбину
1789	вздумалось
1790	показать
1791	что
1792	штрафной
1793	надо
1794	по
1795	свистку
1796	исполнять
1797	Угловой
1798	21'
1799	Очередной
1800	угловой
1801	у
1802	ворот
1803	"Амкара"
1804	мяч
1805	прилетел
1806	в
1807	штрафной
1808	площади
1809	к
1810	Дзюбе
1811	который
1812	подработал
1813	его
1814	себе
1815	под
1816	удар
1817	но
1818	по
1819	мнению
1820	арбитров
1821	подыграл
1822	себе
1823	рукой
1824	С
1825	недоумением
1826	капитан
1827	"Зенита"
1828	смотрит
1829	на
1830	судью
1831	20'
1832	Жирков
1833	сделал
1834	передачу
1835	вперёд
1836	на
1837	Шатова
1838	Идову
1839	оказался
1840	выше
1841	и
1842	головой
1843	за
1844	лицевую
1845	мяч
1846	скинул
1847	19'
1848	Петар
1849	Занев
1850	оказался
1851	на
1852	газоне
1853	получил
1854	небольшое
1855	повреждение
1856	Врачи
1857	"Амкара"
1858	появились
1859	Угловой
1860	18'
1861	Навесил
1862	Шатов
1863	слева
1864	на
1865	ближнюю
1866	штангу
1867	Хави
1868	Гарсия
1869	ушёл
1870	от
1871	опекунов
1872	на
1873	линии
1874	вратарской
1875	площади
1876	выпрыгнул
1877	но
1878	пробил
1879	выше
1880	перекладины
1881	17'
1882	Шатов
1883	забегал
1884	по
1885	левому
1886	флангу
1887	но
1888	тут
1889	Конде
1890	плотно
1891	сыграл
1892	против
1893	игрока
1894	"Зенита"
1895	арбитр
1896	показывает
1897	что
1898	будет
1899	угловой
1900	Угловой
1901	16'
1902	Быстро
1903	разыграли
1904	угловой
1905	футболисты
1906	"Зенита"
1907	Шатов
1908	был
1909	ответственный
1910	за
1911	подачу
1912	но
1913	очень
1914	неудачно
1915	получилось
1916	мяч
1917	прямиком
1918	улетел
1919	за
1920	лицевую
1921	линию
1922	16'
1923	Жиркова
1924	подключили
1925	по
1926	левому
1927	флангу
1928	Юрий
1929	прострелил
1930	но
1931	Огуде
1932	смог
1933	вынести
1934	мяч
1935	за
1936	лицевую
1937	15'
1938	По
1939	очень
1940	высокой
1941	дуге
1942	Олег
1943	Шатов
1944	слева
1945	навесил
1946	на
1947	дальнюю
1948	штангу
1949	там
1950	последовала
1951	скидка
1952	в
1953	центр
1954	но
1955	справились
1956	защитники
1957	"Амкара"
1958	мяч
1959	вынесли
1960	Фол
1961	нарушение
1962	14'
1963	Конде
1964	фолит
1965	на
1966	фланге
1967	тут
1968	Дзюба
1969	оказался
1970	Всё
1971	в
1972	порядке
1973	с
1974	капитаном
1975	"Зенита"
1976	Вновь
1977	Шатов
1978	будет
1979	навешивать
1980	13'
1981	Шатов
1982	слева
1983	ворвался
1984	в
1985	штрафную
1986	шёл
1987	на
1988	пенальти
1989	и
1990	Идову
1991	действительно
1992	руку
1993	на
1994	спину
1995	клал
1996	игроку
1997	"Зенита"
1998	Олег
1999	упал
2000	но
2001	Турбин
2002	просит
2003	подниматься
2004	11'
2005	Первые
2006	минуты
2007	матча
2008	позади
2009	"Зенит"
2010	действует
2011	с
2012	преимуществом
2013	"Амкар"
2014	периодически
2015	на
2016	половину
2017	поля
2018	соперника
2019	выбирается
2020	но
2021	моментов
2022	пока
2023	нет
2024	ни
2025	у
2026	тех
2027	ни
2028	у
2029	других
2030	Ну
2031	если
2032	не
2033	считать
2034	не
2035	признанный
2036	арбитрами
2037	гол
2038	гостей
2039	9'
2040	Скорее
2041	всего
2042	гол
2043	был
2044	Это
2045	Хави
2046	Гарсия
2047	после
2048	подачи
2049	Шатова
2050	скидывал
2051	мяч
2052	с
2053	ближней
2054	на
2055	дальнюю
2056	штангу
2057	и
2058	там
2059	Нету
2060	умудрился
2061	уже
2062	за
2063	линией
2064	ворот
2065	до
2066	него
2067	дотянуться
2068	практически
2069	вынес
2070	его
2071	в
2072	руки
2073	Хомичу
2074	7'
2075	ГО-О-О-О-О-ОЛ!
2076	Или
2077	нет???
2078	Пошла
2079	подача
2080	Шатова
2081	со
2082	штрафного
2083	скидка
2084	в
2085	ворота
2086	и
2087	Нету
2088	где-то
2089	на
2090	линии
2091	ворот
2092	выпрыгивал
2093	на
2094	мяч
2095	который
2096	отскочил
2097	в
2098	руки
2099	Хомичу
2100	но
2101	все
2102	игроки
2103	"Зенита"
2104	показывали
2105	что
2106	гол
2107	уже
2108	был!
2109	Нужен
2110	повтор!
2111	Фол
2112	нарушение
2113	6'
2114	Шатову
2115	досталось
2116	на
2117	фланге
2118	это
2119	Огуде
2120	зацепил
2121	голеностоп
2122	игрока
2123	"Зенита"
2124	Очень
2125	громко
2126	вскрикнул
2127	форвард
2128	но
2129	всё
2130	обошлось
2131	Угловой
2132	5'
2133	Два
2134	раза
2135	выполнили
2136	угловой
2137	футболисты
2138	"Зенита"
2139	После
2140	первой
2141	подачи
2142	хозяева
2143	выбили
2144	снаряд
2145	на
2146	повторный
2147	корнер
2148	а
2149	после
2150	второго
2151	уже
2152	вынесли
2153	мяч
2154	из
2155	штрафной
2156	площади
2157	4'
2158	Жулиано
2159	протащил
2160	мяч
2161	по
2162	центру
2163	поля
2164	успел
2165	отыграть
2166	в
2167	штрафную
2168	площадь
2169	на
2170	Кокорина
2171	а
2172	вот
2173	удар
2174	форварда
2175	"Зенита"
2176	накрыли
2177	Вновь
2178	угловой
2179	4'
2180	Михаил
2181	Костюков
2182	наносил
2183	дальний
2184	удар
2185	по
2186	воротам
2187	"Зенита"
2188	но
2189	получилось
2190	не
2191	очень
2192	сильно
2193	и
2194	Лодыгин
2195	поймал
2196	снаряд
2197	в
2198	руки
2199	Угловой
2200	4'
2201	Навесил
2202	Шатов
2203	от
2204	правого
2205	флажка
2206	в
2207	район
2208	одиннадцатиметровой
2209	отметки
2210	никто
2211	из
2212	партнёров
2213	не
2214	смог
2215	на
2216	эту
2217	передачу
2218	откликнуться
2219	Отбились
2220	пермяки
2221	3'
2222	Проникающий
2223	пас
2224	в
2225	штрафную
2226	площадь
2227	"Амкара"
2228	на
2229	вбегавшего
2230	Кокорина
2231	защитник
2232	успел
2233	сыграть
2234	на
2235	опережение
2236	и
2237	выбил
2238	снаряд
2239	за
2240	лицевую
2241	2'
2242	Разыгрывает
2243	"Зенит"
2244	мяч
2245	на
2246	половине
2247	поля
2248	соперника
2249	уже
2250	и
2251	левым
2252	флангом
2253	попытались
2254	но
2255	Шатова
2256	не
2257	пустили
2258	а
2259	вот
2260	на
2261	правом
2262	заработали
2263	аут
2264	Угловой
2265	1'
2266	Гасилин
2267	сразу
2268	заработал
2269	угловой
2270	для
2271	своей
2272	команды
2273	пошла
2274	подача
2275	слева
2276	но
2277	получилось
2278	точно
2279	в
2280	руки
2281	Лодыгину
2282	Первый
2283	тайм
2284	начался
2285	1'
2286	Поехали
2287	друзья!
2288	Матч
2289	начался!
2290	С
2291	центра
2292	поля
2293	стартовали
2294	футболисты
2295	"Амкара"
2296	Они
2297	в
2298	традиционной
2299	красно-чёрной
2300	форме
2301	а
2302	"Зенит"
2303	сыграет
2304	в
2305	непривычных
2306	белых
2307	футболках
2308	синих
2309	трусах
2310	Первый
2311	тайм
2312	В
2313	отсутствие
2314	Данни
2315	которого
2316	не
2317	рискнули
2318	выпустить
2319	на
2320	искусственное
2321	поле
2322	стадиона
2323	"Звезда"
2324	капитанит
2325	в
2326	составе
2327	"Зенита"
2328	Артём
2329	Дзюба
2330	а
2331	у
2332	"Амкара"
2333	без
2334	изменений
2335	-
2336	Петар
2337	Занев
2338	Появляются
2339	команды
2340	на
2341	поле
2342	под
2343	футбольный
2344	марш!
2345	Судья
2346	Главный
2347	судья
2348	-
2349	Евгений
2350	Турбин
2351	(Москва);
2352	Помощники
2353	судьи:
2354	Антон
2355	Кобзев
2356	Ринат
2357	Деушев
2358	(оба
2359	-
2360	Москва)
2361	Здравствуйте
2362	уважаемые
2363	зрители
2364	любители
2365	футбола!
2366	Добро
2367	пожаловать
2368	в
2369	заснеженную
2370	Пермь
2371	где
2372	вот
2373	уже
2374	час
2375	сыпет
2376	довольно
2377	густой
2378	снег
2379	В
2380	рамках
2381	19-го
2382	утра
2383	Чемпионата
2384	России
2385	здесь
2386	встретятся
2387	местный
2388	"Амкар"
2389	и
2390	"Зенит"
2391	из
2392	Санкт-Петербурга
2393	Вместе
2394	с
2395	Вами
2396	Андрей
2397	Сергеев
2398	Добро
2399	пожаловать
2400	дорогие
2401	друзья!
