1	Спасибо
2	за
3	внимание!
4	Для
5	Вас
6	на
7	текстовой
8	трансляции
9	работал
10	Алексей
11	Торопацкий
12	Любите
13	футбол
14	таким
15	какой
16	он
17	есть
18	Свисток
19	Осада
20	ворот
21	"Терека"
22	закончена!
23	Алексей
24	Еськов
25	оповестил
26	об
27	окончании
28	матча!
29	"Ростов"
30	и
31	"Терек"
32	голов
33	друг
34	другу
35	не
36	забили
37	соответственно
38	матч
39	завершился
40	ничьей
41	Второй
42	тайм
43	90'
44	Азмун
45	обработал
46	мяч
47	у
48	вратарской
49	но
50	не
51	решился
52	на
53	удар
54	из-за
55	большой
56	кучности
57	соперников!
58	90'
59	Тимофей
60	Калачев
61	подал
62	в
63	штранфую
64	но
65	не
66	удалось
67	добить
68	до
69	партнеров
70	мяч!
71	Фол
72	нарушение
73	90'
74	Вновь
75	не
76	добирается
77	толком
78	до
79	мяча
80	в
81	центре
82	чужой
83	штрафной
84	Бухаров
85	ну
86	а
87	следом
88	фолит
89	вблизи
90	от
91	неё
92	в
93	борьбе
94	с
95	Мевлей
96	свежий
97	Мбенгуе!
98	Дополнительное
99	время
100	90'
101	А
102	тем
103	временем
104	четыре
105	минуты
106	добавил
107	Еськов
108	во
109	втором
110	тайме!
111	Замена
112	89'
113	Последняя
114	замена
115	в
116	составе
117	"Терека"
118	сейчас
119	следует:
120	вместо
121	Оздоева
122	на
123	поле
124	выходит
125	Игорь
126	Лебеденко
127	89'
128	У
129	Азмуна
130	не
131	получился
132	удар
133	с
134	лёта
135	а
136	в
137	последующей
138	суматохе
139	у
140	вратарской
141	«Терека»
142	мяч
143	забрал
144	Городов
145	Замена
146	88'
147	У
148	"Ростова"
149	Хорен
150	Байрамян
151	заменил
152	Терентьева
153	Замена
154	88'
155	По
156	замене
157	производят
158	команды!
159	Вместо
160	Бекима
161	Балая
162	вышел
163	Мбенгуе
164	на
165	последние
166	минуты
167	матча
168	87'
169	Подачу
170	Дмитрия
171	Полоза
172	вынесли
173	от
174	ворот!
175	Угловой
176	86'
177	Полоз
178	и
179	Уциев
180	поборолись
181	за
182	мяч
183	и
184	тот
185	от
186	последнего
187	покинул
188	поле
189	Угловой!
190	85'
191	Подача
192	Тимофея
193	Калачева
194	не
195	дошла
196	до
197	кого-то
198	из
199	своих
200	партнеров
201	Вилькер
202	вынес
203	мяч
204	Фол
205	нарушение
206	84'
207	"Терек"
208	в
209	атаке
210	побыл
211	недолго
212	и
213	"Ростов"
214	через
215	длинный
216	пас
217	Нобоа
218	на
219	Азмуна
220	переместился
221	в
222	атаку!
223	Вилькер
224	к
225	тому
226	же
227	принял
228	на
229	бедро
230	Сердара
231	и
232	Еськов
233	назначил
234	штрафной
235	82'
236	Калачев
237	успевает
238	достать
239	уходящий
240	мяч
241	и
242	подает
243	в
244	штрафную
245	в
246	расчете
247	на
248	Бухарова
249	Александра
250	в
251	точке
252	полета
253	мяча
254	не
255	оказалось
256	а
257	вот
258	Городов
259	был
260	тут
261	как
262	тут!
263	Опасный
264	момент
265	81'
266	Беким
267	Балай
268	фолит
269	на
270	Мевле
271	Быстрый
272	пас
273	Полоза
274	на
275	ход
276	Бухарову
277	приводит
278	к
279	тому
280	что
281	только
282	Городов
283	спасает
284	команду
285	от
286	мяча
287	грудью
288	закрыв
289	ворота!
290	На
291	отскок
292	к
293	тому
294	же
295	чуть-чуть
296	не
297	успел
298	Сердар
299	Азмун!
300	80'
301	Сердар
302	Азмун
303	после
304	передачи
305	Терентьева
306	теряет
307	мяч
308	под
309	прессингом
310	со
311	стороны
312	соперника
313	"Терек"
314	впрочем
315	нисколько
316	не
317	стремится
318	сохранить
319	владение
320	79'
321	Азмун
322	тянулся
323	к
324	мячу
325	и
326	немного
327	столкнулся
328	с
329	Городовым
330	во
331	вратарской
332	оба
333	выразили
334	небольшое
335	недовольство
336	действиями
337	друг
338	друга
339	но
340	всех
341	успокоил
342	Еськов
343	и
344	предложил
345	продолжить
346	игру
347	Замена
348	78'
349	Плотно
350	наседает
351	"Ростов"
352	на
353	оборону
354	"Терека"
355	А
356	тем
357	временем
358	замена
359	у
360	гостей!
361	Факундо
362	Пирис
363	заменил
364	Бернарда
365	Беришу
366	77'
367	Калачев
368	на
369	правом
370	фланге
371	вырвал
372	мяч
373	в
374	борьбе
375	с
376	соперником
377	и
378	подал
379	в
380	штрафную
381	-
382	мяч
383	свалившись
384	с
385	ноги
386	прилетел
387	прямо
388	в
389	руки
390	Городову
391	76'
392	Азмун
393	уже
394	пробивает
395	по
396	воротам
397	у
398	штрафной
399	гостей!
400	Немного
401	выше
402	ворот!
403	Сердар
404	снова
405	крылья
406	обрел
407	под
408	концовку
409	матча
410	Опасный
411	момент
412	75'
413	Тимофей
414	уже
415	в
416	деле!
417	Калачёв
418	заработал
419	угловой
420	который
421	затем
422	разыграл
423	подачей
424	на
425	ближнюю
426	штангу
427	откуда
428	головой
429	в
430	перекладину
431	выстрелил
432	Азмун!
433	Самый
434	опасный
435	момент
436	в
437	матче!
438	Замена
439	74'
440	Связка
441	Калачев
442	-
443	Бухаров
444	уже
445	на
446	поле!
447	Заменил
448	Тимофей
449	Препелице
450	Овации
451	и
452	воодушевление
453	на
454	трибунах
455	Замена
456	73'
457	Александр
458	Бухаров
459	сегодняшний
460	именинник
461	заменяет
462	Киреева
463	Опасный
464	момент
465	72'
466	На
467	этот
468	раз
469	подача
470	Дмитрия
471	Полоза
472	вышла
473	очень
474	хорошей!
475	Сесар
476	Навас
477	прекрасно
478	открылся
479	в
480	районе
481	вратарской
482	и
483	пробил
484	головой
485	по
486	воротам
487	-
488	чуть-чуть
489	мимо!
490	Угловой
491	71'
492	Гацкан
493	подал
494	в
495	штрафную
496	а
497	Кузяев
498	успел
499	вынести
500	мяч
501	на
502	угловой!
503	Желтая
504	карточка
505	70'
506	Полоз
507	подал
508	в
509	штрафную
510	где
511	Вилькер
512	вынес
513	мяч
514	от
515	ворот
516	а
517	дальше
518	Кузяев
519	в
520	попытке
521	дотянуться
522	до
523	мяча
524	опасно
525	сыграл
526	против
527	Терентьева
528	Нарушение
529	правил
530	и
531	желтая
532	карточка
533	игроку
534	гостей!
535	Угловой
536	69'
537	Позиционно
538	атакуют
539	хозяева
540	после
541	розыгрыша
542	штрафного
543	и
544	зарабатывают
545	угловой
546	у
547	ворот
548	"Терека"
549	Фол
550	нарушение
551	68'
552	Азмуна
553	толкает
554	Вилькер
555	в
556	сегменте
557	центра
558	поля
559	срывая
560	опасную
561	атаку
562	"Ростова"
563	Опять
564	же
565	Еськов
566	обошелся
567	без
568	предупреждения
569	67'
570	Мохаммади
571	делал
572	передачу
573	на
574	Уциева
575	а
576	тот
577	до
578	мяча
579	не
580	дотянулся
581	Более
582	того
583	"Ростову"
584	чуть-чуть
585	не
586	хватило
587	удачи
588	чтобы
589	убежать
590	в
591	ответную
592	атаку
593	Фол
594	нарушение
595	66'
596	Игорь
597	Киреев
598	нарушает
599	правила
600	на
601	Берише
602	однако
603	Еськов
604	прощает
605	игрока
606	"Ростова"!
607	Мог
608	бы
609	и
610	должен
611	был
612	он
613	отправиться
614	в
615	раздевалку
616	раньше
617	времени
618	Опасный
619	момент
620	65'
621	Оздоев
622	пробил
623	по
624	воротам
625	со
626	стандарта
627	и
628	попал
629	в
630	стенку
631	из
632	игроков
633	ростовчан!
634	Желтая
635	карточка
636	64'
637	Желтая
638	карточка
639	капитану
640	"Ростова"
641	Гацкану
642	за
643	недовольство
644	в
645	моменте
646	когда
647	Препелице
648	фолил
649	на
650	Кузяеве
651	вблизи
652	своей
653	штрафной
654	63'
655	Ерохин
656	пошел
657	на
658	подачу
659	но
660	немного
661	не
662	дотянулся!
663	Следует
664	"обратка"
665	от
666	"Терека"!
667	62'
668	Ерохин
669	выполнил
670	неточную
671	передачу
672	на
673	Киреева
674	Процент
675	брака
676	просто
677	очень
678	высок
679	сегодня
680	у
681	команд
682	61'
683	Бериша
684	на
685	левом
686	фланге
687	увидел
688	открывавшегося
689	на
690	всех
691	парах
692	иранца
693	Мохаммади
694	да
695	передачу
696	точную
697	не
698	смог
699	отдать
700	к
701	злости
702	партнера
703	по
704	команде
705	60'
706	Денис
707	Терентьев
708	выполнил
709	очень
710	плохую
711	передачу
712	в
713	штрафную
714	гостей
715	которая
716	привела
717	к
718	моментальной
719	контратаке!
720	Фол
721	нарушение
722	59'
723	Нарушение
724	правил
725	со
726	стороны
727	Киреева
728	на
729	Дьомбере
730	в
731	атаке
732	Опасно
733	сыграл
734	Игорь
735	а
736	ведь
737	он
738	имеет
739	"груз"
740	желтой
741	карточки
742	за
743	спиной
744	58'
745	Кузяев
746	подбежал
747	через
748	центр
749	к
750	штрафной
751	«Ростова»
752	и
753	пробил
754	мимо
755	ворот
756	57'
757	Болельщики
758	на
759	стадионе
760	кричат
761	"Му-жи-ки!
762	Му-жи-ки!"
763	призывая
764	ростовчан
765	к
766	более
767	активным
768	действиям
769	в
770	атаке
771	А
772	может
773	просто
774	напоминают
775	гендерную
776	принадлежность
777	Фол
778	нарушение
779	56'
780	Терентьев
781	теперь
782	пытается
783	создать
784	остроту
785	вблизи
786	от
787	штрафной
788	"Терека"
789	при
790	этом
791	подталкивая
792	там
793	в
794	спину
795	Уциева
796	55'
797	Роши
798	подавал
799	в
800	штрафную
801	"Ростова"!
802	Так
803	подал
804	неудачно
805	что
806	Медведев
807	уверенно
808	сыграл
809	на
810	выходе
811	и
812	мысленно
813	поблагодарил
814	игрока
815	гостей
816	за
817	столь
818	добрый
819	жест
820	54'
821	Полоз
822	зацепился
823	за
824	мяч
825	впереди
826	и
827	не
828	успел
829	сделать
830	пас
831	на
832	Азмуна
833	из-за
834	подоспевшего
835	Дьембера
836	53'
837	"Ростов"
838	с
839	мячом
840	был
841	но
842	не
843	долго
844	Длинная
845	передача
846	на
847	Азмуна
848	от
849	Ерохина
850	оказалась
851	в
852	руках
853	Городова
854	51'
855	Мохаммади
856	бросил
857	аут
858	на
859	Бернарда
860	Беришу
861	который
862	хотел
863	пройти
864	двух
865	соперников
866	да
867	не
868	вышло
869	Мевля
870	поставив
871	спину
872	оттер
873	от
874	мяча
875	игрока
876	"Терека"
877	50'
878	"Терек"
879	сумбурно
880	но
881	вышел
882	из
883	обороны
884	Балай
885	отдал
886	передачу
887	на
888	Беришу
889	а
890	тот
891	заработал
892	аут
893	на
894	половине
895	поля
896	хозяев
897	Мяч
898	сохранил
899	и
900	то
901	хорошо
902	49'
903	Вернулось
904	всё
905	на
906	круги
907	своя
908	В
909	атаке
910	играет
911	"Ростов"
912	а
913	гости
914	выстроили
915	оборонительные
916	редуты
917	Угловой
918	48'
919	Угловой
920	заработал
921	"Ростов"
922	Полоз
923	разыграл
924	угловой
925	навесом
926	в
927	центр
928	чужой
929	штрафной
930	Дьембер
931	спокойно
932	вынес
933	мяч
934	Фол
935	нарушение
936	47'
937	Тактику
938	мелкого
939	фола
940	использовал
941	сейчас
942	Бериша
943	останавливая
944	проход
945	Мевли
946	46'
947	Пошел
948	в
949	нападение
950	"Терек"!
951	Бериша
952	навесил
953	в
954	штрафную
955	"Ростова"
956	в
957	расчете
958	на
959	Кузяева
960	но
961	мяч
962	до
963	того
964	не
965	долетел
966	Второй
967	тайм
968	начался
969	46'
970	Возвращаемся
971	на
972	второй
973	тайм
974	матча
975	"Ростов"
976	-
977	"Терек"!
978	У
979	нас
980	после
981	первого
982	тайма
983	без
984	замен
985	а
986	значит
987	что
988	Данильянц
989	и
990	Рахимов
991	если
992	не
993	довольны
994	то
995	приемлемо
996	смотрят
997	на
998	игру
999	тех
1000	кто
1001	находился
1002	в
1003	первом
1004	тайме
1005	Второй
1006	тайм
1007	Не
1008	забывайте
1009	заглядывать
1010	в
1011	раздел
1012	"Статистика"
1013	уважаемые
1014	любители
1015	футбола
1016	Перерыв
1017	45'
1018	Ничегошеньки
1019	не
1020	добавил
1021	к
1022	первому
1023	тайму
1024	Еськов
1025	отправив
1026	команды
1027	отдыхать!
1028	Отдохнем
1029	и
1030	мы
1031	после
1032	вполне
1033	сносного
1034	первого
1035	тайма
1036	хоть
1037	и
1038	без
1039	голов
1040	Офсайд
1041	45'
1042	Попытка
1043	ответа
1044	со
1045	стороны
1046	"Терека"
1047	у
1048	которого
1049	оказывается
1050	Балай
1051	вблизи
1052	от
1053	чужой
1054	штрафной
1055	в
1056	офсайде
1057	44'
1058	Все
1059	в
1060	порядке
1061	с
1062	Мевля
1063	а
1064	тем
1065	временем
1066	Ерохин
1067	навесил
1068	в
1069	штрафную
1070	"Терека"
1071	в
1072	расчете
1073	на
1074	Нобоа
1075	но
1076	мяч
1077	до
1078	того
1079	не
1080	долетел
1081	Травма
1082	повреждение
1083	43'
1084	Мевля
1085	в
1086	столкновении
1087	с
1088	Беришей
1089	не
1090	очень
1091	приятно
1092	приземлился
1093	на
1094	газон
1095	и
1096	нуждается
1097	в
1098	небольшом
1099	перерыве
1100	Фол
1101	нарушение
1102	42'
1103	Бериша
1104	в
1105	центре
1106	поля
1107	фолит
1108	ну
1109	а
1110	следом
1111	разыгрывает
1112	Ерохин
1113	стандарт
1114	через
1115	Киреева
1116	которому
1117	не
1118	удаётся
1119	за
1120	счёт
1121	дриблинга
1122	продраться
1123	к
1124	штрафной
1125	Городова
1126	справа
1127	Опасный
1128	момент
1129	41'
1130	Повторный
1131	угловой
1132	в
1133	исполнении
1134	гостей
1135	так
1136	же
1137	попал
1138	к
1139	Ерохину
1140	который
1141	на
1142	этот
1143	раз
1144	мяч
1145	вынес
1146	от
1147	ворот
1148	да
1149	не
1150	так
1151	уж
1152	далеко!
1153	Прилетела
1154	ответочка
1155	в
1156	штрафную
1157	где
1158	Балай
1159	выйграв
1160	воздух
1161	головой
1162	пробил
1163	выше
1164	ворот!
1165	Угловой
1166	40'
1167	Ох
1168	запутался
1169	Ерохин
1170	на
1171	ближней
1172	штанге
1173	и
1174	с
1175	трудом
1176	выбил
1177	мяч
1178	за
1179	пределы
1180	поля
1181	Повторить
1182	угловой!
1183	Угловой
1184	39'
1185	Мохаммади
1186	зарабатывает
1187	угловой
1188	в
1189	результате
1190	контратакующей
1191	игры!
1192	38'
1193	Балай
1194	скинул
1195	мяч
1196	в
1197	полукруг
1198	штрафной
1199	Медведева
1200	откуда
1201	в
1202	Наваса
1203	с
1204	ходу
1205	пробил
1206	Кузяев
1207	37'
1208	"Терек"
1209	уже
1210	настойчив
1211	в
1212	атаке!
1213	Бернард
1214	Бериша
1215	и
1216	Мохаммади
1217	плели
1218	кружева
1219	на
1220	фланге
1221	но
1222	не
1223	испугался
1224	Киреев
1225	и
1226	выбил
1227	мяч
1228	из-под
1229	ног
1230	Бернарда
1231	в
1232	аут
1233	Фол
1234	нарушение
1235	36'
1236	Гацкан
1237	останавливает
1238	в
1239	центре
1240	поля
1241	Кузяева
1242	совершенно
1243	не
1244	по
1245	правилам
1246	прерывая
1247	атаку
1248	"Терека"
1249	35'
1250	Разыгрывают
1251	справа
1252	угловой
1253	хозяева
1254	зарабатывают
1255	они
1256	далее
1257	слева
1258	штрафной
1259	удар
1260	в
1261	ходе
1262	розыгрыша
1263	которого
1264	не
1265	удаётся
1266	Мевля
1267	добраться
1268	головой
1269	до
1270	мяча
1271	вблизи
1272	от
1273	Городова
1274	Опасный
1275	момент
1276	34'
1277	ОПАСНО!
1278	Классно
1279	разыграли
1280	комбинацию
1281	хозяева
1282	в
1283	которой
1284	поучаствовали
1285	Полоз
1286	и
1287	Нобоа
1288	Кристиан
1289	сильно
1290	пробил
1291	по
1292	воротам
1293	находясь
1294	в
1295	штрафной
1296	"Терека"
1297	и
1298	мяч
1299	попал
1300	в
1301	кого-то
1302	из
1303	защитников
1304	и
1305	улетел
1306	на
1307	угловой!
1308	Фол
1309	нарушение
1310	33'
1311	Кузяев
1312	получает
1313	по
1314	ногам
1315	в
1316	центре
1317	поля
1318	от
1319	Нобоа
1320	чем
1321	остался
1322	доволен
1323	Могут
1324	перевести
1325	дух
1326	гости
1327	после
1328	затяжного
1329	давления
1330	ростовчан
1331	Опасный
1332	момент
1333	31'
1334	Дождались
1335	удара
1336	в
1337	створ
1338	ворот!
1339	Нобоа
1340	после
1341	передачи
1342	Ерохина
1343	выстрелил
1344	по
1345	воротам
1346	-
1347	мяч
1348	низом
1349	полетел
1350	в
1351	руки
1352	упавшего
1353	в
1354	на
1355	газон
1356	Городова
1357	30'
1358	Ерохин
1359	с
1360	правого
1361	фланга
1362	подает
1363	в
1364	штрафную
1365	-
1366	выбит
1367	мяч
1368	защитниками!
1369	29'
1370	Мало
1371	мысли
1372	было
1373	в
1374	очередной
1375	попытке
1376	создать
1377	что-то
1378	опасное
1379	у
1380	ворот
1381	хозяев
1382	со
1383	стороны
1384	"Терека"
1385	Желтая
1386	карточка
1387	28'
1388	Желтая
1389	карточка
1390	у
1391	нас
1392	за
1393	симуляцию
1394	со
1395	стороны
1396	Киреева!
1397	Ерохин
1398	классно
1399	пяткой
1400	сыграл
1401	на
1402	Игоря
1403	ворвавшегося
1404	в
1405	штрафную
1406	и
1407	упавшего
1408	под
1409	напором
1410	Мохаммади!
1411	Ну
1412	не
1413	знаю
1414	Скорее
1415	не
1416	был
1417	чем
1418	был
1419	Еськов
1420	же
1421	рассудил
1422	кардинальнее
1423	27'
1424	Гацкан
1425	здорово
1426	сыграл
1427	в
1428	обороне
1429	остановив
1430	очередную
1431	невнятную
1432	атаку
1433	«Терека»
1434	25'
1435	Теряет
1436	мяч
1437	Полоз
1438	у
1439	правой
1440	бровки
1441	на
1442	половине
1443	поля
1444	соперника
1445	после
1446	передачи
1447	Нобоа
1448	24'
1449	Балай
1450	зацепился
1451	за
1452	мяч
1453	впереди
1454	но
1455	замедлил
1456	с
1457	передачей
1458	и
1459	всё
1460	потеряно
1461	Прямо
1462	вообще
1463	все
1464	23'
1465	Продолжают
1466	долгие
1467	розыгрыши
1468	хозяева
1469	надеясь
1470	планомерно
1471	расшатать
1472	оборону
1473	"Терека"
1474	Ерохин
1475	чуть-чуть
1476	неточную
1477	передачу
1478	выдал
1479	на
1480	Терентьева
1481	которому
1482	перекрыли
1483	путь
1484	к
1485	мячу
1486	22'
1487	Азмун
1488	скинул
1489	мяч
1490	на
1491	ход
1492	Полозу
1493	который
1494	не
1495	успел
1496	оказаться
1497	в
1498	нужном
1499	месте
1500	в
1501	нужное
1502	время
1503	21'
1504	Несколько
1505	раз
1506	за
1507	атаку
1508	хозяева
1509	пробуют
1510	"пробить"
1511	подачу
1512	в
1513	штрафную
1514	на
1515	Азмуна
1516	однако
1517	Семенов
1518	и
1519	Вилькер
1520	надежно
1521	стерегут
1522	нападающего
1523	хозяев
1524	И
1525	скажу
1526	крамольную
1527	фразу
1528	-
1529	не
1530	хватает
1531	фирменных
1532	подач
1533	Калачева
1534	20'
1535	Терентьев
1536	успевает
1537	в
1538	борьбе
1539	запустить
1540	"свечу"
1541	в
1542	штрафную
1543	"Терека"
1544	а
1545	вот
1546	до
1547	Азмуна
1548	мяч
1549	не
1550	доходит
1551	Фол
1552	нарушение
1553	19'
1554	Терентьев
1555	в
1556	атаке
1557	нарушает
1558	правила
1559	после
1560	неточной
1561	передачи
1562	Нобоа
1563	Вынужден
1564	отработать
1565	Денис
1566	и
1567	за
1568	себя
1569	и
1570	за
1571	того
1572	парня
1573	Фол
1574	нарушение
1575	18'
1576	Бериша
1577	нарушает
1578	правила
1579	в
1580	борьбе
1581	с
1582	Киреевым
1583	Еськов
1584	всё
1585	видит
1586	к
1587	недовольству
1588	Бернарда
1589	17'
1590	Вновь
1591	летит
1592	мяч
1593	по
1594	диагонали
1595	аккурат
1596	к
1597	вратарской
1598	"Терека"
1599	где
1600	теперь
1601	всех
1602	опережает
1603	в
1604	борьбе
1605	за
1606	него
1607	Городов
1608	16'
1609	Мевля
1610	подал
1611	в
1612	штрафную
1613	"Терека"
1614	где
1615	за
1616	мяч
1617	здорово
1618	поборолся
1619	Азмун
1620	в
1621	воздухе
1622	скинув
1623	мяч
1624	дальше
1625	особо
1626	не
1627	смотря
1628	на
1629	партнеров
1630	Партнеры
1631	и
1632	не
1633	ожидали
1634	такого
1635	от
1636	своего
1637	коллеги-нападающего
1638	Желтая
1639	карточка
1640	15'
1641	Навас
1642	катится
1643	сзади
1644	в
1645	ноги
1646	Балаю
1647	и
1648	получает
1649	заслуженно
1650	желтую
1651	карточку
1652	Странные
1653	действия
1654	аргентинца
1655	видимо
1656	от
1657	большого
1658	желания
1659	15'
1660	Есть
1661	первый
1662	удар
1663	по
1664	воротам!
1665	Очень
1666	скомканый
1667	очень
1668	неточный
1669	но
1670	удар!
1671	Его
1672	автор
1673	Кизяев
1674	из
1675	"Терека"
1676	Аплодисменты!
1677	14'
1678	Навас
1679	помешал
1680	Балаю
1681	выскочить
1682	на
1683	подачу
1684	Роши
1685	13'
1686	Гацкан
1687	отдавал
1688	длинную
1689	продольную
1690	передачу
1691	на
1692	Терентьева
1693	а
1694	тот
1695	под
1696	пристальной
1697	опекой
1698	до
1699	мяча
1700	не
1701	дотянулся
1702	Покинул
1703	"круглый"
1704	пределы
1705	поля
1706	12'
1707	Вот
1708	уже
1709	отчетливо
1710	видно
1711	преимущество
1712	"Ростова"
1713	и
1714	по
1715	владению
1716	и
1717	пожеланию
1718	остро
1719	сыграть
1720	в
1721	атаке
1722	11'
1723	Уже
1724	сам
1725	Нобоа
1726	на
1727	правом
1728	фланге
1729	выполнял
1730	подачу
1731	с
1732	района
1733	углового
1734	флажка
1735	-
1736	прерван
1737	полет
1738	мяча
1739	в
1740	штрафной
1741	Вилькером
1742	10'
1743	Нобоа
1744	выполнил
1745	отличную
1746	диагональ
1747	на
1748	левый
1749	фланг
1750	Кирееву
1751	а
1752	тот
1753	переиграть
1754	Беришу
1755	не
1756	сумел
1757	Здорово
1758	накрыл
1759	Бернард
1760	Игоря
1761	9'
1762	Вот
1763	удалось
1764	задержаться
1765	гостям
1766	на
1767	половине
1768	поля
1769	"Ростова"
1770	на
1771	некоторое
1772	время
1773	а
1774	затем
1775	Препелице
1776	коршуном
1777	налетел
1778	на
1779	Оздоева
1780	и
1781	мяч
1782	отобрал
1783	8'
1784	Бериша
1785	подобрал
1786	мяч
1787	на
1788	левом
1789	фланге
1790	и
1791	попытался
1792	на
1793	длинном
1794	рывке
1795	убежать
1796	от
1797	оппонента
1798	но
1799	прострелить
1800	в
1801	штрафную
1802	ему
1803	уже
1804	силенок
1805	не
1806	хватило
1807	Накрыли
1808	7'
1809	Терентьев
1810	делает
1811	неточную
1812	передачу
1813	в
1814	центр
1815	штрафной
1816	"Терека"
1817	Фол
1818	нарушение
1819	6'
1820	Не
1821	забывают
1822	ответить
1823	любезностью
1824	и
1825	хозяева
1826	на
1827	такие
1828	действия
1829	Чаще
1830	через
1831	левый
1832	фланг
1833	атакуют
1834	хозяева
1835	Нобоа
1836	в
1837	атаке
1838	нарушил
1839	правила
1840	после
1841	потери
1842	мяча
1843	Кузяевым
1844	5'
1845	Постоянно
1846	теряет
1847	мяч
1848	"Терек"
1849	Никак
1850	не
1851	привяжется
1852	он
1853	к
1854	ногам
1855	гостей
1856	Пару
1857	передач
1858	и
1859	обрез
1860	Фол
1861	нарушение
1862	4'
1863	Азмун
1864	в
1865	атаке
1866	в
1867	окружении
1868	трех
1869	соперников
1870	сумел
1871	отдать
1872	передачу
1873	на
1874	Киреева
1875	а
1876	тот
1877	вместе
1878	с
1879	мячом
1880	наткнулся
1881	на
1882	соперника
1883	Фол
1884	свистнул
1885	Еськов
1886	3'
1887	Заброс
1888	в
1889	центр
1890	штрафной
1891	"Терека"
1892	ну
1893	а
1894	там
1895	возникает
1896	лёгкое
1897	недопонимание
1898	между
1899	Городовым
1900	и
1901	Уциевым
1902	в
1903	результате
1904	чего
1905	едва
1906	не
1907	привозят
1908	они
1909	к
1910	своим
1911	воротам
1912	голевой
1913	момент
1914	Обошлось
1915	все
1916	для
1917	гостей
1918	2'
1919	Спокойно
1920	хозяева
1921	владели
1922	мячом
1923	пока
1924	на
1925	левом
1926	фланге
1927	не
1928	потерял
1929	мяч
1930	в
1931	простой
1932	ситуации
1933	Денис
1934	Терентьев
1935	Мяч
1936	вылетел
1937	в
1938	аут
1939	1'
1940	Пока
1941	владеет
1942	мячом
1943	"Ростов"
1944	расскажу
1945	о
1946	красивом
1947	жесте
1948	с
1949	их
1950	стороны
1951	Дело
1952	в
1953	том
1954	что
1955	Владимир
1956	Гранат
1957	в
1958	матче
1959	с
1960	"Манчестер
1961	Юнайтед"
1962	получил
1963	тяжелую
1964	травму
1965	предстоит
1966	ему
1967	операция
1968	Так
1969	вот
1970	его
1971	партнеры
1972	по
1973	команде
1974	вышли
1975	на
1976	поле
1977	в
1978	майках
1979	с
1980	надписью
1981	"Грани
1982	мы
1983	с
1984	тобой!"
1985	Респект
1986	как
1987	говорится
1988	в
1989	таких
1990	случаях
1991	Первый
1992	тайм
1993	начался
1994	Все
1995	предматчевые
1996	ритуалы
1997	соблюдены!
1998	Алексей
1999	Еськов
2000	главный
2001	арбитр
2002	матча
2003	дал
2004	старт
2005	матчу
2006	"Ростов"
2007	-
2008	"Терек"
2009	на
2010	стадионе
2011	"Олимп-2"
2012	Хозяева
2013	развели
2014	мяч
2015	в
2016	центре
2017	поля
2018	Хозяева
2019	вышли
2020	на
2021	поле
2022	в
2023	традиционной
2024	сине-желтой
2025	форме
2026	а
2027	"Терек"
2028	в
2029	бело-зеленой
2030	Вероятно
2031	что
2032	к
2033	концу
2034	матча
2035	у
2036	гостей
2037	она
2038	уже
2039	будет
2040	несколько
2041	иного
2042	цвета
2043	от
2044	подкатов
2045	падений
2046	и
2047	прочих
2048	прелестей
2049	игры
2050	номер
2051	один
2052	в
2053	мире
2054	Первый
2055	тайм
2056	Здравствуйте
2057	друзья!
2058	Портал
2059	Liveresult
2060	с
2061	большим
2062	удовольствием
2063	приглашает
2064	Вас
2065	в
2066	виртуальное
2067	путешествие
2068	в
2069	замечательный
2070	город
2071	Ростов-на-Дону
2072	чтобы
2073	стать
2074	свидетелями
2075	матча
2076	19-го
2077	тура
2078	чемпионата
2079	России
2080	по
2081	футболу
2082	между
2083	командами
2084	местным
2085	«Ростов»
2086	и
2087	грозненским
2088	«Тереком»!
2089	Футбольный
2090	Ростов-на-Дону
2091	совсем
2092	недавно
2093	пережил
2094	футбольный
2095	экстаз
2096	в
2097	связи
2098	с
2099	приездом
2100	«Манчестер
2101	Юнайтед»
2102	в
2103	рамках
2104	1/8
2105	финала
2106	Лиги
2107	Европы
2108	«Ростов»
2109	отлично
2110	выстроил
2111	игру
2112	против
2113	именитого
2114	соперника
2115	взяв
2116	на
2117	вооружение
2118	в
2119	том
2120	числе
2121	не
2122	очень
2123	хорошее
2124	качество
2125	газона
2126	не
2127	позволив
2128	тем
2129	разжиться
2130	победой
2131	–
2132	1:1
2133	завершился
2134	матч
2135	Связка
2136	Калачев
2137	–
2138	Бухаров
2139	достойно
2140	ответила
2141	на
2142	гол
2143	Мхитаряна
2144	после
2145	передачи
2146	Златана
2147	Ибрагимовича
2148	В
2149	премьер-лиге
2150	ростовчане
2151	в
2152	предыдущем
2153	туре
2154	прекрасно
2155	размялись
2156	над
2157	бедствующей
2158	«Томью»
2159	основу
2160	которой
2161	составляют
2162	молодые
2163	и
2164	неискушенные
2165	большими
2166	баталиями
2167	ребята
2168	В
2169	победе
2170	6:0
2171	снова
2172	львиную
2173	долю
2174	аплодисментов
2175	забрали
2176	Тимофей
2177	Калачев
2178	оформивший
2179	ассистентский
2180	хет-трик
2181	а
2182	также
2183	Александр
2184	Бухаров
2185	дважды
2186	отличившийся
2187	с
2188	выверенных
2189	навесов
2190	Тимофея
2191	Сработает
2192	ли
2193	сегодня
2194	эта
2195	связка
2196	с
2197	соседями
2198	по
2199	турнирной
2200	таблице
2201	или
2202	они
2203	будут
2204	готовиться
2205	к
2206	ответной
2207	игре
2208	на
2209	«Олд
2210	Траффорд»?
2211	Хотя
2212	«Ростов»
2213	кто
2214	бы
2215	его
2216	ни
2217	тренировал
2218	в
2219	последнее
2220	время
2221	славится
2222	отменной
2223	командной
2224	игрой
2225	а
2226	также
2227	статусом
2228	«домашней»
2229	команды
2230	–
2231	они
2232	не
2233	проигрывают
2234	на
2235	глазах
2236	своих
2237	болельщиков
2238	уже
2239	25
2240	матчей!
2241	Поистине
2242	европейский
2243	показатель
2244	«Терек»
2245	начал
2246	вторую
2247	часть
2248	сезона
2249	поражением
2250	от
2251	«Уфы»
2252	со
2253	счетом
2254	0-1
2255	на
2256	«Ахмат-Арена»
2257	что
2258	явно
2259	не
2260	ходило
2261	в
2262	планы
2263	Рахимова
2264	С
2265	учетом
2266	первой
2267	части
2268	сезона
2269	это
2270	уже
2271	второе
2272	подряд
2273	поражение
2274	для
2275	грозненцев
2276	Важным
2277	фактором
2278	в
2279	данной
2280	встрече
2281	является
2282	то
2283	что
2284	«Тереку»
2285	очень
2286	трудно
2287	даются
2288	взятия
2289	ворот
2290	в
2291	последнее
2292	время
2293	да
2294	к
2295	тому
2296	же
2297	команда
2298	не
2299	умеет
2300	играть
2301	в
2302	гостях
2303	-
2304	последних
2305	пяти
2306	матчах
2307	команда
2308	четыре
2309	раза
2310	уходила
2311	с
2312	поля
2313	без
2314	забитых
2315	мячей
2316	а
2317	гостях
2318	и
2319	того
2320	больше
2321	–
2322	7
2323	матчей
2324	«на
2325	ноль»
2326	в
2327	нападении
2328	Сложно
2329	предугадать
2330	как
2331	отразиться
2332	на
2333	«Ростове»
2334	то
2335	что
2336	они
2337	играют
2338	в
2339	Лиге
2340	Европы
2341	и
2342	могут
2343	быть
2344	морально
2345	выхолощены
2346	(как
2347	например
2348	вчера
2349	дортмундская
2350	«Боруссия»
2351	в
2352	противостоянии
2353	с
2354	берлинской
2355	«Гертой»
2356	выглядела
2357	не
2358	в
2359	своей
2360	тарелке)
2361	в
2362	чем
2363	есть
2364	маленький
2365	шанс
2366	«Терека»
2367	на
2368	успешный
2369	исход
2370	поединка
2371	Начало
2372	матча
2373	намечено
2374	на
2375	19:00
2376	по
2377	московскому
2378	времени!
2379	Приглашаем
2380	всех
2381	неравнодушных
2382	к
2383	российскому
2384	футболу
2385	следить
2386	за
2387	трансляцией
2388	матча
2389	Комментировать
2390	для
2391	Вас
2392	его
2393	будет
2394	Алексей
2395	Торопацкий
