1	Для
2	вас
3	текстовую
4	трансляцию
5	данного
6	матча
7	провел
8	Козырев
9	Вячеслав
10	До
11	новых
12	встреч
13	в
14	эфирах
15	LiveResultRu!
16	Смотрите
17	футбол
18	и
19	болейте
20	за
21	свою
22	любимую
23	команду
24	и
25	тогда
26	она
27	обязательно
28	победит!
29	Второй
30	тайм
31	Свисток
32	Звучит
33	финальный
34	свисток!
35	"Краснодар"
36	одерживает
37	волевую
38	победу
39	над
40	"Локомотивом"
41	в
42	Москве
43	и
44	впервые
45	в
46	сезоне
47	на
48	выезде
49	набирает
50	три
51	турнирных
52	балла
53	Итоговый
54	счет
55	встречи
56	-
57	1:2
58	Желтая
59	карточка
60	90'
61	Андрей
62	Синицын
63	получает
64	карточку
65	желтого
66	цвета
67	за
68	затяжку
69	времени
70	Перве
71	предупреждение
72	в
73	матче
74	между
75	прочим
76	90'
77	Пытается
78	навалиться
79	на
80	ворота
81	"Краснодара"
82	"Локо"
83	но
84	отбивается
85	что
86	есть
87	силы
88	коллектив
89	с
90	юга
91	России
92	Очень
93	близки
94	"быки"
95	к
96	первой
97	гостевой
98	победе
99	в
100	сезоне
101	90'
102	Рвется
103	в
104	бой
105	Окриашвили
106	но
107	медицинский
108	штаб
109	"Краснодара"
110	не
111	позволяет
112	ему
113	выйти
114	на
115	поле
116	Нужно
117	футболисту
118	поберечь
119	себя
120	дабы
121	не
122	допустить
123	рецидива
124	повреждения
125	Угловой
126	90'
127	Фернандеш
128	выполнил
129	навес
130	со
131	стандарта
132	на
133	ближний
134	угол
135	штрафной
136	соперника
137	Майкон
138	там
139	выиграл
140	верховую
141	борьбу
142	у
143	соперников
144	и
145	пробил
146	головой
147	чуть
148	выше
149	цели
150	Дополнительное
151	время
152	90'
153	Четыре
154	минуты
155	к
156	основному
157	времени
158	второго
159	тайма
160	добавил
161	Виталий
162	Мешков
163	Опасный
164	момент
165	89'
166	ОПАСНО!
167	Подача
168	в
169	штрафную
170	"Краснодара"
171	Скидка
172	головой
173	в
174	центр
175	на
176	Денисова
177	который
178	стреляет
179	по
180	рамке
181	оппонента
182	Снаряд
183	попадает
184	в
185	ногу
186	защитнику
187	"быков"
188	и
189	выходит
190	за
191	лицевую
192	Угловой
193	Второй
194	для
195	"Локо"
196	в
197	этой
198	встрече
199	Травма
200	повреждение
201	88'
202	Окриашвили
203	вновь
204	оказался
205	на
206	газоне
207	Оступился
208	он
209	на
210	ровном
211	месте
212	Появляются
213	носилки
214	на
215	поле
216	Судя
217	по
218	всему
219	финальный
220	отрезок
221	матча
222	"Краснодар"
223	доиграет
224	встречу
225	в
226	меньшинстве
227	87'
228	Сразу
229	два
230	футболиста
231	"Локомотива"
232	могут
233	выйти
234	на
235	поле
236	на
237	пять
238	минут
239	Вижу
240	я
241	сейчас
242	что
243	Касаев
244	готовится
245	выйти
246	на
247	поле
248	С
249	ним
250	еще
251	кто-то
252	рядышком
253	стоит
254	86'
255	Сёмин
256	проводит
257	концовку
258	встречи
259	у
260	кромки
261	поля
262	Наставник
263	"Локомотива"
264	просит
265	свою
266	команду
267	играть
268	в
269	прессинге
270	агрессивнее
271	и
272	"железнодорожники"
273	идут
274	вперед
275	но
276	до
277	удара
278	дело
279	довести
280	так
281	и
282	не
283	получается
284	Опасный
285	момент
286	85'
287	УХХХХ!
288	Опасная
289	атака
290	"Локомотива"
291	Слева
292	в
293	центр
294	на
295	линию
296	штрафной
297	приходит
298	мяч
299	к
300	Фернандешу
301	который
302	хлестко
303	пуляет
304	снаряд
305	в
306	дальний
307	от
308	себя
309	(правый)
310	угол
311	ворот
312	Синицына
313	и
314	сфера
315	пролетает
316	рядом
317	со
318	штангой!
319	Невероятно
320	везет
321	тут
322	гостям
323	83'
324	Все
325	с
326	Окриашвили
327	в
328	порядке
329	Может
330	он
331	судя
332	по
333	всему
334	продолжить
335	игру
336	Наверняка
337	арбитр
338	учтет
339	и
340	эту
341	паузу
342	и
343	накинет
344	к
345	основному
346	времени
347	второго
348	тайма
349	эдак
350	минут
351	пять
352	Травма
353	повреждение
354	82'
355	Окриашвили
356	сейчас
357	оказался
358	на
359	правом
360	углу
361	штрафной
362	"Краснодара"
363	на
364	газоне
365	неудачно
366	приземлившись
367	на
368	траву
369	Нужна
370	медицинская
371	помощь
372	игроку
373	Врачи
374	уже
375	на
376	поле
377	Опасный
378	момент
379	81'
380	Вандерсон
381	сейчас
382	нанес
383	удар
384	со
385	средней
386	дистанции
387	по
388	воротам
389	"Локомотива"
390	Гильерме
391	видел
392	момент
393	удара
394	а
395	потому
396	среагировал
397	на
398	выстрел
399	и
400	поймал
401	сферу
402	в
403	правой
404	от
405	себя
406	области
407	рамки
408	80'
409	У
410	"Локомотива"
411	мы
412	по
413	факту
414	в
415	тайме
416	втором
417	не
418	видим
419	на
420	поле
421	Миранчука
422	хотя
423	первую
424	половину
425	встречи
426	он
427	провел
428	на
429	должном
430	уровне
431	Пора
432	бы
433	Семину
434	произвести
435	еще
436	хотя
437	бы
438	одну
439	замену
440	ибо
441	играть
442	осталось
443	не
444	так
445	много
446	а
447	хотя
448	бы
449	гол
450	"железнодорожникам"
451	забить
452	нужно
453	79'
454	Интересно
455	что
456	по
457	игре
458	совсем
459	у
460	"Краснодара"
461	выпадает
462	сегодня
463	Виталий
464	Калешин
465	Не
466	очень
467	здорово
468	он
469	сегодня
470	играет
471	в
472	атаке
473	да
474	и
475	в
476	обороне
477	отрабатывает
478	как-то
479	неуверенно
480	Честно
481	говоря
482	думал
483	я
484	что
485	его
486	по
487	ходу
488	встречи
489	заменит
490	наставник
491	"быков"
492	но
493	нет
494	Футболист
495	остался
496	на
497	поле
498	и
499	теперь
500	совершенно
501	точно
502	закончит
503	встречу
504	Судья
505	77'
506	Пейчинович
507	пытается
508	намекнуть
509	арбитру
510	что
511	против
512	него
513	фолили
514	в
515	своей
516	штрафной
517	площадке
518	игроки
519	"Краснодара"
520	но
521	Мешков
522	просто
523	так
524	на
525	ровном
526	месте
527	пенальти
528	не
529	поставит
530	Нужно
531	его
532	заслужить
533	76'
534	По
535	ударам
536	по
537	воротам
538	"Локомотив"
539	к
540	этой
541	минуте
542	превосходит
543	"Краснодар"
544	в
545	два
546	раза
547	Всего
548	10
549	попыток
550	поразить
551	чужую
552	рамку
553	было
554	у
555	"железнодорожников"
556	против
557	5
558	у
559	"Краснодара"
560	75'
561	Интересно
562	что
563	"Локомотив"
564	чаще
565	всего
566	забивает
567	и
568	пропускает
569	после
570	75-й
571	минуты
572	Самое
573	время
574	"железнодорожникам"
575	добавлять
576	в
577	атаке!
578	Как
579	считаете?
580	Замена
581	74'
582	Классона
583	меняет
584	сейчас
585	Окриашвили
586	Остается
587	на
588	поле
589	Вандерсон
590	Не
591	рискует
592	снимать
593	своего
594	ключевого
595	игрока
596	Шалимов
597	Это
598	значит
599	что
600	продолжает
601	он
602	поддерживаться
603	атакующего
604	футбола
605	за
606	что
607	честь
608	и
609	хвала
610	тренеру
611	"Краснодара"
612	73'
613	Вне
614	себя
615	от
616	ярости
617	сейчас
618	у
619	кромки
620	поля
621	Юрий
622	Сёмин
623	команду
624	которого
625	после
626	перерыва
627	прямо
628	как
629	подменили!
630	Ничего
631	не
632	удается
633	"железнодорожникам"
634	во
635	втором
636	тайме
637	Нужно
638	добавлять
639	впереди
640	хозяевам
641	но
642	как
643	если
644	соперники
645	не
646	позволяет?
647	71'
648	Шалимов
649	готовит
650	свою
651	третью
652	замену
653	сейчас
654	Окриашвили
655	судя
656	по
657	всему
658	готовится
659	появиться
660	на
661	газоне
662	Кого
663	он
664	может
665	заменить
666	по
667	такой
668	игре?
669	Возможно
670	что
671	Вандерсона
672	70'
673	Продолжает
674	раз
675	за
676	разом
677	тревожить
678	оборону
679	соперника
680	Игорь
681	Денисов
682	Теперь
683	из
684	центра
685	он
686	вбегал
687	в
688	штрафную
689	"Краснодара"
690	после
691	чего
692	в
693	касание
694	пытался
695	пробить
696	Синицына
697	но
698	попал
699	прямо
700	в
701	руки
702	голкиперу
703	который
704	занял
705	верную
706	позицию
707	в
708	створе
709	и
710	свою
711	команду
712	не
713	подвел
714	69'
715	Порядка
716	20
717	минут
718	может
719	чуть
720	больше
721	остается
722	играть
723	командам
724	в
725	этой
726	встрече
727	Будет
728	ли
729	еще
730	хотя
731	бы
732	один
733	мяч
734	в
735	нашем
736	поединке?
737	Или
738	соперники
739	там
740	и
741	закончат
742	матч
743	с
744	минимальным
745	преимущество
746	южан?
747	68'
748	Лишь
749	Тарасов
750	и
751	Баринов
752	разминаются
753	сейчас
754	у
755	бровки
756	Хотя
757	в
758	подобной
759	ситуации
760	"Локомотиву"
761	мог
762	был
763	еще
764	помочь
765	и
766	Касаев
767	Но
768	Семин
769	команды
770	разминаться
771	Алану
772	пока
773	не
774	давал
775	66'
776	Ну
777	теперь
778	мы
779	совершенно
780	точно
781	увидим
782	с
783	вами
784	атакующий
785	футбол
786	со
787	стороны
788	"Локомотива"
789	Все-таки
790	после
791	забитого
792	гола
793	практически
794	бросили
795	играть
796	в
797	атаке
798	"железнодорожники"
799	чуть
800	ли
801	не
802	всем
803	составом
804	сместившись
805	на
806	свою
807	половину
808	поля
809	Замена
810	65'
811	Каборе
812	вместо
813	Перейры
814	вышел
815	сразу
816	же
817	после
818	замены
819	Еще
820	одна
821	ротация
822	остается
823	в
824	запасе
825	у
826	южан
827	тогда
828	как
829	"Локомотив"
830	может
831	произвести
832	еще
833	две
834	ротации
835	Описание
836	гола
837	64'
838	ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
839	ВАНДЕРСОН!
840	1:2!
841	Ух
842	как
843	умеет
844	играть
845	"Краснодар"!
846	Классон
847	будучи
848	чуть
849	правее
850	центра
851	выдал
852	пас
853	на
854	ногу
855	Вандерсону
856	который
857	принял
858	сферу
859	стоял
860	спиной
861	к
862	воротам
863	красиво
864	развернулся
865	к
866	рамке
867	"Локо"
868	и
869	пробил
870	что
871	есть
872	силы
873	в
874	дальний
875	от
876	себя
877	левый
878	угол
879	ворот
880	Гильерме
881	который
882	вновь
883	свою
884	команду
885	не
886	спас
887	Провал
888	обороны
889	"железнодорожников"
890	и
891	вот
892	оно
893	очередное
894	наказание
895	63'
896	Шарль
897	Каборе
898	вот-вот
899	готовится
900	выйти
901	на
902	поле
903	Усилит
904	центр
905	поля
906	атакующий
907	футболист
908	"Краснодара"
909	Это
910	ответ
911	тренерского
912	штаба
913	южан
914	на
915	ротацию
916	Сёмина
917	Замена
918	62'
919	Итак
920	первая
921	замена
922	в
923	составе
924	"Локомотива"
925	Коломейцев
926	на
927	газоне
928	появляется
929	в
930	стане
931	"железнодорожников"
932	уходит
933	же
934	с
935	поля
936	автор
937	единственного
938	пока
939	гола
940	в
941	составе
942	хозяева
943	-
944	Владислав
945	Игнатьев
946	Судья
947	61'
948	Игнатьев
949	с
950	Рамиресом
951	вбежали
952	в
953	штрафную
954	"Краснодара"
955	на
956	полной
957	скорости
958	Искал
959	контакта
960	с
961	соперником
962	Владислав
963	и
964	он
965	его
966	нашел
967	Упал
968	игрок
969	"Локомотива"
970	на
971	газон
972	рефери
973	показал
974	что
975	игру
976	можно
977	продолжать
978	Похоже
979	что
980	здесь
981	и
982	впрямь
983	не
984	было
985	"точки"
986	60'
987	Разминаются
988	запасные
989	футболисты
990	"Локомотива"
991	сейчас
992	Вскоре
993	мы
994	увидим
995	на
996	поле
997	похоже
998	Тарасова
999	Там
1000	еще
1001	кто-то
1002	из
1003	"железнодорожников"
1004	пошел
1005	переодеваться
1006	Так
1007	кто
1008	же
1009	появится
1010	на
1011	поле
1012	в
1013	итоге?
1014	59'
1015	Определенно
1016	каждый
1017	из
1018	соперников
1019	здесь
1020	попытается
1021	набрать
1022	три
1023	очка
1024	И
1025	"Локомотиву"
1026	и
1027	"Краснодару"
1028	крайне
1029	необходимы
1030	турнирные
1031	баллы
1032	сегодня
1033	Посмотрим
1034	смогут
1035	ли
1036	они
1037	в
1038	итоге
1039	эти
1040	очки
1041	набрать?
1042	Описание
1043	гола
1044	57'
1045	ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
1046	МАМАЕВ!
1047	1:1!
1048	И
1049	практически
1050	первым
1051	же
1052	касанием
1053	забивает
1054	Павел
1055	едва
1056	выйдя
1057	на
1058	поле
1059	Массивная
1060	атака
1061	"Краснодара"
1062	через
1063	центр
1064	Газинский
1065	из
1066	центра
1067	сделал
1068	передачу
1069	на
1070	дальнюю
1071	штангу
1072	Из
1073	глубины
1074	на
1075	правый
1076	угол
1077	вратарской
1078	успел
1079	забежать
1080	Мамаев
1081	который
1082	в
1083	подкате
1084	внес
1085	сферу
1086	в
1087	ворота!
1088	Гильерме
1089	и
1090	защитники
1091	"Локо"
1092	выступили
1093	тут
1094	в
1095	роли
1096	статистов
1097	Замена
1098	56'
1099	Мамаев
1100	на
1101	поле
1102	выходит
1103	вместо
1104	Жигулева
1105	Пожелаем
1106	удачи
1107	Павлу!
1108	Офсайд
1109	55'
1110	Передача
1111	на
1112	правый
1113	край
1114	штрафной
1115	"Краснодара"
1116	от
1117	Янбаева
1118	Из
1119	той
1120	зоны
1121	головой
1122	в
1123	центр
1124	штрафной
1125	играет
1126	Миранчук
1127	но
1128	тут
1129	же
1130	звучит
1131	свисток
1132	У
1133	Алексея
1134	обнаруживается
1135	офсайд
1136	54'
1137	Сильная
1138	подача
1139	Газинского
1140	далеко
1141	вперед
1142	в
1143	штрафную
1144	"Локомотива"
1145	Мяч
1146	летит
1147	слишком
1148	сильно
1149	и
1150	Вандерсону
1151	не
1152	удается
1153	зацепиться
1154	за
1155	сферу
1156	Играет
1157	шикарно
1158	головой
1159	Чорлука
1160	53'
1161	Павел
1162	Мамаев
1163	уже
1164	приблизился
1165	к
1166	скамейке
1167	запасных
1168	Уже
1169	одел
1170	футбольную
1171	амуницию
1172	игрок
1173	Вскоре
1174	состоится
1175	его
1176	очередной
1177	выход
1178	на
1179	поле
1180	52'
1181	Майкон
1182	сумел
1183	догнать
1184	мяч
1185	на
1186	правом
1187	фланге
1188	но
1189	уже
1190	который
1191	раз
1192	в
1193	этой
1194	встрече
1195	пытаясь
1196	отдать
1197	пас
1198	назад
1199	допускает
1200	он
1201	ошибку
1202	Мяч
1203	посылается
1204	Фернандешу
1205	в
1206	недодачу
1207	51'
1208	Газинский
1209	сметает
1210	всех
1211	и
1212	вся
1213	на
1214	своем
1215	пути
1216	Досталось
1217	сейчас
1218	по
1219	ногам
1220	Игорю
1221	Денисову
1222	который
1223	криком
1224	показывает
1225	как
1226	сильно
1227	его
1228	заехал
1229	по
1230	опорной
1231	его
1232	соперник
1233	Без
1234	травмы
1235	дело
1236	обходится
1237	в
1238	итоге
1239	50'
1240	Даже
1241	на
1242	чужую
1243	половине
1244	поля
1245	не
1246	может
1247	перейти
1248	сейчас
1249	"Краснодар"
1250	Приходится
1251	южанам
1252	на
1253	своей
1254	половине
1255	поля
1256	контролировать
1257	снаряд
1258	не
1259	обостряя
1260	игру
1261	впереди
1262	49'
1263	Не
1264	ожидал
1265	Перейра
1266	что
1267	будет
1268	сделан
1269	на
1270	него
1271	пас
1272	пяткой
1273	Тем
1274	не
1275	менее
1276	так
1277	и
1278	произошло
1279	Вандерсон
1280	выполнил
1281	столь
1282	хитрющий
1283	пас
1284	на
1285	партнера
1286	только
1287	вот
1288	толку
1289	от
1290	него
1291	оказалось
1292	мало
1293	48'
1294	Игнатьев
1295	отдал
1296	пас
1297	на
1298	Янбаева
1299	Тот
1300	с
1301	правой
1302	бровки
1303	попытался
1304	сместиться
1305	в
1306	центр
1307	-
1308	не
1309	вышло
1310	Жигулев
1311	вернулся
1312	в
1313	оборону
1314	и
1315	сумел
1316	зацепиться
1317	за
1318	сферу
1319	отобрав
1320	ее
1321	без
1322	нарушения
1323	правил
1324	47'
1325	Пытается
1326	"Краснодар"
1327	с
1328	первых
1329	минут
1330	второго
1331	тайма
1332	навязать
1333	борьбу
1334	хозяевам
1335	на
1336	их
1337	половине
1338	поля
1339	Следует
1340	передача
1341	в
1342	штрафную
1343	"железнодорожников"
1344	с
1345	правого
1346	фланга
1347	-
1348	некому
1349	сыграть
1350	по
1351	снаряду
1352	в
1353	штрафной
1354	"Локо"
1355	Второй
1356	тайм
1357	начался
1358	46'
1359	Второй
1360	тайм
1361	в
1362	Москве
1363	стартовал
1364	С
1365	центра
1366	поля
1367	игровой
1368	снаряд
1369	разыграли
1370	футболисты
1371	"Локомотива"
1372	в
1373	перерыве
1374	замен
1375	судя
1376	по
1377	вему
1378	не
1379	произошло
1380	Удачи
1381	командам
1382	пусть
1383	в
1384	этой
1385	встрече
1386	победит
1387	сильнейший!
1388	Поехали!
1389	Второй
1390	тайм
1391	Тридцать
1392	секунд
1393	переиграли
1394	команды
1395	после
1396	чего
1397	арбитр
1398	дал
1399	свисток
1400	на
1401	перерыв
1402	После
1403	первого
1404	тайма
1405	счет
1406	на
1407	табло
1408	-
1409	1:0
1410	Единственный
1411	пока
1412	гол
1413	забил
1414	в
1415	матче
1416	Владислав
1417	Игнатьев!
1418	Статистика
1419	первого
1420	тайма
1421	расположена
1422	во
1423	вкладке
1424	"Статистика"
1425	44'
1426	Не
1427	удалась
1428	контратака
1429	"Локомотиву"
1430	Фернандеш
1431	очень
1432	неплохой
1433	пас
1434	с
1435	левой
1436	бровки
1437	выполнял
1438	в
1439	центр
1440	штрафной
1441	"Краснодара"
1442	Защитники
1443	"быков"
1444	там
1445	были
1446	более
1447	расторопными
1448	Угловой
1449	43'
1450	Редкое
1451	явление
1452	для
1453	этого
1454	матча
1455	-
1456	угловой
1457	Маурисио
1458	выполнил
1459	подачу
1460	с
1461	корнера
1462	в
1463	штрафную
1464	"железнодорожников"
1465	и
1466	благополучно
1467	отбились
1468	после
1469	этого
1470	стандарта
1471	москвичи
1472	не
1473	позволив
1474	"быкам"
1475	в
1476	итоге
1477	нанести
1478	даже
1479	удара
1480	Опасный
1481	момент
1482	42'
1483	ОПАСНО!
1484	Оказался
1485	на
1486	ударной
1487	позиции
1488	практически
1489	в
1490	центр
1491	штрафной
1492	"Краснодара"
1493	сейчас
1494	Игорь
1495	Денисов
1496	удар
1497	которого
1498	пришелся
1499	точно
1500	в
1501	защитника
1502	добивание
1503	-
1504	во
1505	вратаря
1506	Травма
1507	повреждение
1508	40'
1509	На
1510	газоне
1511	оказались
1512	сейчас
1513	Чорлука
1514	и
1515	Жигулев
1516	Игрок
1517	"Краснодара"
1518	подняться
1519	сразу
1520	не
1521	смог
1522	впрочем
1523	после
1524	вмешательства
1525	медицинской
1526	бригады
1527	он
1528	все-таки
1529	встречу
1530	продолжил
1531	39'
1532	Интересно
1533	что
1534	пока
1535	"Локомотив"
1536	праздновал
1537	гол
1538	Семин
1539	даже
1540	и
1541	не
1542	думал
1543	делать
1544	акцент
1545	на
1546	забитом
1547	мяче
1548	а
1549	подозвал
1550	он
1551	к
1552	себе
1553	Чорлуку
1554	которому
1555	дал
1556	парочку
1557	ценных
1558	указаний
1559	которые
1560	действительно
1561	могут
1562	пригодиться
1563	защитнику
1564	в
1565	процессе
1566	игры
1567	Офсайд
1568	38'
1569	Майон
1570	сейчас
1571	в
1572	положении
1573	"вне
1574	игры"
1575	оказывается
1576	в
1577	процессе
1578	очередной
1579	атаки
1580	"Локомотива"
1581	Хочет
1582	московский
1583	клуб
1584	забить
1585	еще
1586	гол
1587	до
1588	перерыва
1589	и
1590	обеспечить
1591	себе
1592	неплохой
1593	задел
1594	Описание
1595	гола
1596	37'
1597	ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
1598	ИГНАТЬЕВ!
1599	1:0!
1600	Во
1601	многом
1602	фартовый
1603	гол
1604	забивает
1605	Владислав
1606	когда
1607	мяч
1608	после
1609	передачи
1610	с
1611	фланга
1612	отскакивает
1613	от
1614	Шишкина
1615	к
1616	Игнатьеву
1617	который
1618	наносит
1619	выстрел
1620	чуть
1621	левее
1622	центра
1623	ворот
1624	"Краснодара"
1625	-
1626	мяч
1627	оказывается
1628	в
1629	сетке
1630	Офсайд
1631	35'
1632	Еще
1633	один
1634	рывок
1635	справа
1636	от
1637	Миранчука
1638	и
1639	оказывается
1640	Алексей
1641	вновь
1642	в
1643	очевиднейшем
1644	офсайде
1645	на
1646	бровке
1647	Что-что
1648	а
1649	в
1650	положение
1651	"вне
1652	игры"
1653	соперники
1654	попадать
1655	умеют
1656	Фол
1657	нарушение
1658	34'
1659	Тарасов
1660	Баринов
1661	и
1662	Коломейцев
1663	сейчас
1664	видны
1665	у
1666	кромки
1667	поля
1668	Отправил
1669	их
1670	разминаться
1671	Юрий
1672	Сёмин
1673	Тем
1674	временем
1675	"Локомотив"
1676	заработал
1677	штрафной
1678	на
1679	левом
1680	фланге
1681	33'
1682	Ничего
1683	на
1684	поле
1685	в
1686	эти
1687	минуты
1688	не
1689	происходит
1690	Просто
1691	ни-че-го
1692	Такое
1693	ощущение
1694	что
1695	соперники
1696	позабыли
1697	зачем
1698	они
1699	вообще
1700	вышли
1701	на
1702	поле
1703	в
1704	этот
1705	вечер
1706	О
1707	каких
1708	тут
1709	голах
1710	может
1711	идти
1712	речь
1713	если
1714	нет
1715	никаких
1716	атакующих
1717	действий?
1718	31'
1719	Янбаев
1720	с
1721	правого
1722	фланга
1723	выполнял
1724	передачу
1725	в
1726	штрафную
1727	"Краснодара"
1728	но
1729	там
1730	сфера
1731	нашла
1732	голову
1733	Романа
1734	Шишкина
1735	который
1736	выбил
1737	снаряд
1738	ближе
1739	к
1740	боковой
1741	линии
1742	Атака
1743	"Локо"
1744	на
1745	этом
1746	не
1747	закончится
1748	судя
1749	по
1750	всему
1751	Офсайд
1752	30'
1753	Опасно
1754	могло
1755	быть
1756	но
1757	Клаэссон
1758	получивший
1759	сферу
1760	из
1761	центра
1762	на
1763	левом
1764	краю
1765	штрафной
1766	"Локо"
1767	оказался
1768	в
1769	офсайде
1770	Рефери
1771	поднял
1772	флажок
1773	и
1774	игру
1775	остановил
1776	29'
1777	Миранчук
1778	не
1779	успел
1780	выйти
1781	на
1782	мяч
1783	после
1784	паса
1785	от
1786	Пейчиновича
1787	Защитник
1788	его
1789	опередил
1790	и
1791	вынес
1792	снаряд
1793	ближе
1794	к
1795	центру
1796	поля
1797	Вот
1798	так
1799	и
1800	играют
1801	команды
1802	В
1803	центре
1804	поля
1805	изредка
1806	перебегая
1807	на
1808	одну
1809	из
1810	половин
1811	Травма
1812	повреждение
1813	27'
1814	Перейра
1815	дважды
1816	выполнил
1817	грубый
1818	подкат
1819	против
1820	Игоря
1821	Денисова
1822	Довольно
1823	сильный
1824	удар
1825	в
1826	голеностоп
1827	пришелся
1828	игроку
1829	"Локомотива"
1830	Впрочем
1831	смог
1832	он
1833	подняться
1834	с
1835	газона
1836	и
1837	встречу
1838	несмотря
1839	на
1840	боль
1841	все
1842	же
1843	продолжил
1844	26'
1845	Да
1846	совсем
1847	какой-то
1848	спокойной
1849	стала
1850	игра
1851	Я
1852	уж
1853	и
1854	не
1855	знаю
1856	что
1857	может
1858	взорвать
1859	этот
1860	поединок
1861	Разве
1862	что
1863	забитый
1864	гол
1865	в
1866	исполнении
1867	одной
1868	из
1869	команд
1870	Больше
1871	нечему
1872	25'
1873	Семин
1874	очень
1875	активно
1876	ведет
1877	себя
1878	у
1879	бровки
1880	Постоянно
1881	он
1882	подсказывает
1883	Пейчиновичу
1884	и
1885	Чорлуке
1886	как
1887	им
1888	действовать
1889	при
1890	обороне
1891	собственных
1892	ворот
1893	и
1894	в
1895	каком
1896	случае
1897	бегать
1898	в
1899	атаку
1900	24'
1901	Не
1902	дал
1903	Налдо
1904	слева
1905	убежать
1906	Майкону
1907	Оказался
1908	он
1909	в
1910	нужное
1911	время
1912	в
1913	нужном
1914	месте
1915	сумев
1916	в
1917	итоге
1918	прервать
1919	передачу
1920	в
1921	сторону
1922	нападающего
1923	"Локомотива"
1924	23'
1925	В
1926	целом
1927	же
1928	первый
1929	тайм
1930	получает
1931	довольно
1932	скучным
1933	Все
1934	больше
1935	борьбы
1936	в
1937	центре
1938	поля
1939	мы
1940	стали
1941	видеть
1942	До
1943	опасных
1944	атак
1945	а
1946	уж
1947	тем
1948	более
1949	ударов
1950	дело
1951	так
1952	и
1953	не
1954	доходит
1955	22'
1956	Калешин
1957	здорово
1958	сейчас
1959	воспользовался
1960	тем
1961	что
1962	активно
1963	его
1964	прессинговал
1965	Игорь
1966	Денисов
1967	о
1968	которого
1969	он
1970	затем
1971	ударил
1972	футбольный
1973	снаряд
1974	и
1975	тот
1976	улетел
1977	за
1978	пределы
1979	поля
1980	Аут
1981	21'
1982	Половина
1983	первого
1984	тайма
1985	практически
1986	миновала
1987	у
1988	нас
1989	Вполне
1990	могли
1991	команды
1992	уже
1993	обменяться
1994	забитыми
1995	голами
1996	но
1997	свои
1998	голевые
1999	эпизоды
2000	соперники
2001	не
2002	использовали
2003	Будем
2004	надеяться
2005	что
2006	до
2007	перерыва
2008	мы
2009	еще
2010	увидим
2011	мячи
2012	20'
2013	Более
2014	чем
2015	странная
2016	передача
2017	Калешина
2018	с
2019	правого
2020	фланга
2021	и
2022	мяч
2023	прилетает
2024	точно
2025	в
2026	руки
2027	Гильерме
2028	Совсем
2029	беззубой
2030	получилась
2031	атака
2032	"Краснодара"
2033	19'
2034	Интересно
2035	что
2036	слышим
2037	мы
2038	сейчас
2039	слова
2040	поддержки
2041	в
2042	адрес
2043	краснодарского
2044	коллектива
2045	Неужели
2046	настолько
2047	много
2048	фанатов
2049	южан
2050	на
2051	трибунах
2052	что
2053	удается
2054	им
2055	перекричать
2056	столичных
2057	болельщиков?
2058	Опасный
2059	момент
2060	18'
2061	МОМЕЕЕЕНТ!
2062	Ошибся
2063	позиционно
2064	в
2065	центре
2066	Налдо
2067	Миранчук
2068	в
2069	итоге
2070	сделал
2071	пас
2072	на
2073	Майкона
2074	которого
2075	никто
2076	не
2077	держал
2078	Догнал
2079	снаряд
2080	практически
2081	у
2082	линии
2083	вратарской
2084	игрок
2085	"Локо"
2086	после
2087	чего
2088	пробил
2089	в
2090	дальний
2091	угол
2092	но
2093	не
2094	попал
2095	в
2096	цель
2097	Рядом
2098	со
2099	штангой
2100	сфера
2101	пролетает
2102	17'
2103	Дальний
2104	удар
2105	Вандерсона
2106	мы
2107	сейчас
2108	увидели
2109	Сфера
2110	впрочем
2111	прилетела
2112	точно
2113	в
2114	руки
2115	Гильерме
2116	который
2117	и
2118	глазом
2119	не
2120	моргнул
2121	как
2122	поймал
2123	сферу
2124	в
2125	правом
2126	от
2127	себя
2128	углу
2129	Судья
2130	16'
2131	Весьма
2132	и
2133	весьма
2134	спорный
2135	эпизод
2136	в
2137	штрафной
2138	площадке
2139	"Локомотива"
2140	Вандерсону
2141	досталось
2142	по
2143	ногам
2144	от
2145	Пейчиновича
2146	Арбитр
2147	даже
2148	и
2149	не
2150	думал
2151	указывать
2152	на
2153	"точку"
2154	а
2155	ведь
2156	стоило
2157	Очевидная
2158	ошибка
2159	Мешкова
2160	которая
2161	подлежит
2162	обсуждению
2163	после
2164	матча
2165	Офсайд
2166	15'
2167	Подача
2168	от
2169	Фернандеша
2170	приходит
2171	на
2172	дальнюю
2173	штангу
2174	но
2175	там
2176	в
2177	положении
2178	"вне
2179	игры"
2180	оказывается
2181	сразу
2182	два
2183	футболиста
2184	"железнодорожников"
2185	Не
2186	удается
2187	довести
2188	до
2189	ума
2190	эту
2191	атаку
2192	хозяевам
2193	Фол
2194	нарушение
2195	14'
2196	Виталий
2197	Денисов
2198	получил
2199	от
2200	Ильи
2201	Жигулева
2202	удар
2203	по
2204	ногам
2205	Таким
2206	образом
2207	весьма
2208	перспективный
2209	штрафной
2210	зарабатывают
2211	футболисты
2212	"Локомотива"
2213	на
2214	левом
2215	фланге
2216	13'
2217	Пока
2218	совершенно
2219	не
2220	видим
2221	мы
2222	в
2223	игре
2224	Виталия
2225	Мешкова
2226	Сдерживает
2227	себя
2228	по
2229	максимуму
2230	арбитр
2231	Благо
2232	и
2233	футболисты
2234	не
2235	позволяют
2236	себе
2237	излишних
2238	грубостей
2239	на
2240	поле
2241	12'
2242	Теперь
2243	другой
2244	Денисов
2245	Виталий
2246	четко
2247	играет
2248	на
2249	перехвате
2250	В
2251	подкате
2252	удалось
2253	защитнику
2254	"Локомотива"
2255	вынести
2256	снаряд
2257	подальше
2258	от
2259	своих
2260	ворот
2261	не
2262	позволив
2263	Вандерсону
2264	в
2265	итоге
2266	овладеть
2267	драгоценный
2268	футбольным
2269	объектом
2270	11'
2271	Майкон
2272	начал
2273	на
2274	левом
2275	фланге
2276	движение
2277	с
2278	мячом
2279	едва
2280	получив
2281	того
2282	после
2283	чего
2284	Денисов
2285	попытался
2286	побороться
2287	за
2288	мяч
2289	со
2290	своим
2291	соперником
2292	но
2293	его
2294	усилия
2295	были
2296	впустую
2297	Мяч
2298	достался
2299	игрокам
2300	краснодарской
2301	команды
2302	10'
2303	Давненько
2304	мы
2305	не
2306	видели
2307	атак
2308	"Локомотива"
2309	но
2310	сейчас
2311	дошло
2312	даже
2313	дело
2314	до
2315	заброса
2316	в
2317	штрафную
2318	"Краснодара"
2319	Правда
2320	Миранчуку
2321	после
2322	паса
2323	Фернандеша
2324	не
2325	удается
2326	добраться
2327	до
2328	мяча
2329	9'
2330	Не
2331	может
2332	найти
2333	себе
2334	покоя
2335	у
2336	кромки
2337	поля
2338	наставник
2339	"Локомотива"
2340	Юрий
2341	Сёмин
2342	Пытается
2343	он
2344	что-то
2345	подсказать
2346	своим
2347	подопечным
2348	которые
2349	похоже
2350	его
2351	попросту
2352	не
2353	слышат
2354	8'
2355	Без
2356	устали
2357	идут
2358	вперед
2359	футболисты
2360	"Краснодара"
2361	Клаэссон
2362	на
2363	Вандерсона
2364	из
2365	центра
2366	на
2367	правый
2368	фланг
2369	отдает
2370	передачу
2371	и
2372	не
2373	удается
2374	сферу
2375	догнать
2376	у
2377	бровки
2378	неистовому
2379	бразильцу
2380	"быков"
2381	7'
2382	Сегодня
2383	на
2384	игре
2385	присутствует
2386	главный
2387	тренер
2388	сборной
2389	России
2390	-
2391	Станислав
2392	Черчесов
2393	и
2394	именно
2395	по
2396	этой
2397	причине
2398	каждая
2399	команда
2400	каждый
2401	отдельный
2402	ее
2403	игрок
2404	постарается
2405	проявить
2406	себя
2407	в
2408	матче
2409	и
2410	запомниться
2411	специалисту
2412	из
2413	тренерского
2414	штаба
2415	национальной
2416	команды
2417	Угловой
2418	6'
2419	Первый
2420	в
2421	матче
2422	угловой
2423	заработали
2424	на
2425	левом
2426	фланге
2427	футболисты
2428	"Краснодара"
2429	Маурисио
2430	выполнил
2431	навес
2432	на
2433	ближний
2434	угол
2435	вратарской
2436	"Локо"
2437	где
2438	оказывается
2439	только
2440	Чорлука
2441	который
2442	и
2443	выносит
2444	сферу
2445	подальше
2446	от
2447	собственных
2448	ворот
2449	Опасный
2450	момент
2451	5'
2452	ОПАСНО!
2453	Гильерме!
2454	Просто
2455	фантастически
2456	образом
2457	он
2458	спасает
2459	свой
2460	коллектив
2461	сейчас
2462	Подача
2463	в
2464	штрафную
2465	"Локо"
2466	прошла
2467	с
2468	правого
2469	фланга
2470	Никто
2471	не
2472	мешал
2473	Вандерсону
2474	с
2475	семи
2476	метров
2477	нанести
2478	выстрел
2479	по
2480	ворота
2481	через
2482	себя
2483	Каким-то
2484	чудом
2485	на
2486	столь
2487	мощный
2488	выстрел
2489	соперника
2490	среагировал
2491	кипер
2492	"железнодорожников"
2493	4'
2494	Пытается
2495	забрать
2496	снаряд
2497	себе
2498	"Локомотив"
2499	и
2500	это
2501	у
2502	него
2503	получается
2504	Миранчук
2505	отдает
2506	передача
2507	в
2508	центр
2509	на
2510	Фернандеша
2511	который
2512	с
2513	почтительного
2514	расстояния
2515	пытается
2516	побеспокоить
2517	в
2518	воротах
2519	"Краснодара"
2520	Синицына
2521	но
2522	в
2523	итоге
2524	"тревожит"
2525	спину
2526	Налдо
2527	в
2528	которую
2529	приходится
2530	удар
2531	3'
2532	Через
2533	левый
2534	фланг
2535	провели
2536	свою
2537	первую
2538	атаку
2539	краснодарцы
2540	Перейра
2541	выполнил
2542	подачу
2543	в
2544	штрафную
2545	на
2546	Жигулева
2547	которому
2548	дотянуться
2549	до
2550	высокой
2551	подачи
2552	партнера
2553	не
2554	удалось
2555	2'
2556	Хозяева
2557	в
2558	этот
2559	футбольный
2560	вечер
2561	будут
2562	действовать
2563	на
2564	поле
2565	в
2566	своих
2567	традиционных
2568	белых
2569	цветах
2570	характерных
2571	больше
2572	для
2573	выездных
2574	поединков
2575	в
2576	то
2577	время
2578	как
2579	гости
2580	предстали
2581	перед
2582	нами
2583	в
2584	черно-зеленом
2585	обмундировании
2586	Ворота
2587	"Локомотива"
2588	в
2589	первом
2590	тайме
2591	будут
2592	справа
2593	по
2594	телевизионной
2595	картинке
2596	а
2597	рамка
2598	"Краснодара"
2599	-
2600	слева
2601	Первый
2602	тайм
2603	начался
2604	1'
2605	Выходят
2606	команды
2607	на
2608	газон
2609	практически
2610	пустого
2611	стадиона
2612	"Локомотив"
2613	в
2614	то
2615	время
2616	как
2617	звучит
2618	по
2619	трибунам
2620	традиционный
2621	футбольный
2622	марш
2623	Обмениваются
2624	далее
2625	соперники
2626	рукопожатиями
2627	разыгрывают
2628	мяч
2629	и
2630	ворота
2631	после
2632	чего
2633	с
2634	центра
2635	поля
2636	игровой
2637	снаряд
2638	разыгрывают
2639	футболисты
2640	"Краснодара"
2641	Пожелаем
2642	удачи
2643	командам
2644	пусть
2645	в
2646	этой
2647	встрече
2648	победит
2649	сильнейший!
2650	Поехали!
2651	Первый
2652	тайм
2653	«Быки»
2654	же
2655	имеют
2656	в
2657	своем
2658	активе
2659	на
2660	три
2661	результативных
2662	пункта
2663	больше
2664	и
2665	располагаются
2666	соответственно
2667	плотнее
2668	к
2669	еврокубковой
2670	зоне
2671	Однако
2672	и
2673	«черно-зеленом»
2674	также
2675	важно
2676	набирать
2677	пункты
2678	чтобы
2679	побороться
2680	за
2681	путевку
2682	на
2683	европейский
2684	турнир
2685	на
2686	следующий
2687	сезон
2688	Стоит
2689	отметить
2690	что
2691	краснодарцы
2692	выступают
2693	слабо
2694	именно
2695	в
2696	выездных
2697	матчах
2698	Они
2699	сыграли
2700	в
2701	гостях
2702	семь
2703	поединков
2704	и
2705	ни
2706	разу
2707	не
2708	одержали
2709	над
2710	своими
2711	соперниками
2712	победу
2713	(пять
2714	ничьих
2715	и
2716	два
2717	поражения)
2718	Кроме
2719	того
2720	они
2721	забили
2722	наименьшее
2723	количество
2724	голов
2725	–
2726	3
2727	а
2728	пропустили
2729	вдвое
2730	больше
2731	«Красно-зеленые»
2732	чрезвычайно
2733	неудачно
2734	начали
2735	новый
2736	сезон
2737	РФПЛ
2738	но
2739	сейчас
2740	как
2741	кажется
2742	у
2743	«железнодорожников»
2744	дела
2745	пошли
2746	в
2747	гору
2748	Пока
2749	еще
2750	клуб
2751	занимает
2752	десятое
2753	место
2754	но
2755	отставание
2756	от
2757	еврокубковой
2758	зоны
2759	составляет
2760	всего
2761	три
2762	очка
2763	поэтому
2764	сегодня
2765	коллективу
2766	из
2767	столицы
2768	крайне
2769	необходимо
2770	побеждать
2771	и
2772	продолжать
2773	копить
2774	турнирные
2775	баллы
2776	Что
2777	же
2778	касается
2779	продуктивности
2780	на
2781	своей
2782	арене
2783	то
2784	сыграв
2785	восемь
2786	матчей
2787	«железнодорожники»
2788	проиграли
2789	лишь
2790	в
2791	одном
2792	но
2793	и
2794	выиграть
2795	при
2796	этом
2797	смогли
2798	всего
2799	лишь
2800	трижды
2801	Девятнадцатый
2802	тур
2803	российского
2804	футбольного
2805	первенства
2806	закроется
2807	центральным
2808	поединком
2809	в
2810	котором
2811	сыграют
2812	между
2813	собой
2814	игроки
2815	московского
2816	«Локомотива»
2817	и
2818	Краснодара»
2819	На
2820	арене
2821	в
2822	Москве
2823	эти
2824	оппоненты
2825	играли
2826	между
2827	собой
2828	пять
2829	раз
2830	и
2831	гости
2832	в
2833	этих
2834	поединках
2835	не
2836	выигрывали
2837	Четыре
2838	победы
2839	хозяев
2840	и
2841	одна
2842	ничья
2843	Букмекеры
2844	на
2845	этот
2846	раз
2847	ожидают
2848	весьма
2849	напряженное
2850	противостояние
2851	но
2852	небольшое
2853	преимущество
2854	все
2855	же
2856	отдают
2857	домашней
2858	стороне
2859	Доброго
2860	времени
2861	суток
2862	вам
2863	уважаемые
2864	любители
2865	спорта
2866	№1!
2867	Спортивный
2868	портал
2869	LiveResultRu
2870	приветствует
2871	всех
2872	тех
2873	кто
2874	неравнодушен
2875	к
2876	футболу
2877	Сегодня
2878	нам
2879	предстоит
2880	посмотреть
2881	весьма
2882	любопытный
2883	матч
2884	который
2885	закроет
2886	программу
2887	19-го
2888	тура
2889	В
2890	Москве
2891	на
2892	стадионе
2893	"Локомотив"
2894	сыграют
2895	друг
2896	с
2897	другом
2898	футболисты
2899	"Локомотива"
2900	и
2901	"Краснодара"
2902	Обслужит
2903	эту
2904	встречу
2905	бригада
2906	арбитров
2907	во
2908	главе
2909	с
2910	Виталием
2911	Мешковым
2912	-
2913	рефери
2914	из
2915	Дмитрова
2916	Для
2917	вас
2918	текстовую
2919	трансляцию
2920	матча
2921	в
2922	своем
2923	виртуальном
2924	комментаторском
2925	кресле
2926	на
2927	протяжении
2928	90
2929	минут
2930	поединка
2931	будет
2932	работать
2933	Козырев
2934	Вячеслав
2935	Добро
2936	пожаловать
2937	на
2938	игру
2939	дамы
2940	и
2941	господа!
