1	При
2	явном
3	давлении
4	теряет
5	очки
6	"Манчестер"
7	Ну
8	а
9	гости
10	достойно
11	сегодня
12	смотрелись
13	и
14	вполне
15	заслуженно
16	заработали
17	одно
18	очко
19	для
20	себя
21	Так
22	прошёл
23	первый
24	матч
25	28-го
26	круга
27	АПЛ
28	Встречу
29	вместе
30	с
31	вами
32	смотрел
33	Валерий
34	Полевиков
35	Любите
36	футбол!
37	Второй
38	тайм
39	Свисток
40	Конец
41	игры!
42	90'
43	Сане
44	мог
45	замыкать
46	очередную
47	подачу
48	с
49	флангу
50	но
51	не
52	подобрал
53	ногу
54	Лерой
55	и
56	не
57	пробил
58	Как
59	же
60	так?
61	90'
62	Продолжают
63	атаковать
64	хозяева
65	"Сток"
66	уже
67	просто
68	сидит
69	на
70	своей
71	половине
72	поля
73	Опасный
74	момент
75	90'
76	МОМЕНТИЩЕ!
77	Де
78	Брёйне
79	подал
80	с
81	фланга
82	Ихеначо
83	опережая
84	всех
85	замыкал
86	и
87	не
88	попал
89	Мяч
90	прошёл
91	рядом
92	со
93	штангой
94	Досадно
95	Дополнительное
96	время
97	90'
98	Четыре
99	минуты
100	добавлены
101	ко
102	второму
103	тайму
104	Желтая
105	карточка
106	90'
107	Фернандиньо
108	толкает
109	Собхи
110	за
111	то
112	что
113	тот
114	передерживает
115	время
116	В
117	итоге
118	получает
119	жёлтую
120	сам
121	Собхи
122	89'
123	Давят
124	давят
125	хозяева
126	но
127	создать
128	ничего
129	не
130	могут
131	Матч
132	подходит
133	к
134	концу
135	88'
136	А
137	тем
138	временем
139	в
140	параллельном
141	матче
142	"Барса"
143	забивает
144	шестой
145	гол
146	и
147	видимо
148	проходит
149	ПСЖ
150	Не
151	думайте
152	я
153	не
154	смотрю
155	параллельно
156	другой
157	матч
158	Соседи
159	по
160	комнате
161	осведомляют
162	о
163	событиях
164	Опасный
165	момент
166	87'
167	МОМЕНТ!
168	Агуэро
169	ворвался
170	в
171	штрафную
172	пробил
173	в
174	ближний
175	угол
176	но
177	чуть
178	смазал
179	86'
180	Подали
181	стандарт
182	хозяева
183	но
184	в
185	штрафной
186	лучше
187	всех
188	сыграл
189	Шоукросс
190	спокойно
191	выбив
192	головой
193	мяч
194	Замена
195	85'
196	Замена:
197	Имбула
198	меняет
199	Джо
200	Аллена
201	Желтая
202	карточка
203	84'
204	Жёлтую
205	карточку
206	получает
207	Уолтерс
208	за
209	подкат
210	сзади
211	против
212	Де
213	Брёйне
214	83'
215	Вообще
216	заметно
217	что
218	и
219	те
220	и
221	другие
222	не
223	хило
224	так
225	устали
226	Но
227	ещё
228	около
229	десяти
230	минут
231	играть
232	командам
233	а
234	нам
235	смотреть
236	футбол!
237	82'
238	Аллен
239	выдал
240	сквозную
241	передачу
242	на
243	Собхи
244	тот
245	мог
246	выходить
247	один
248	на
249	один
250	с
251	кипером
252	но
253	не
254	хватило
255	скорости
256	и
257	сил
258	игроку
259	81'
260	Вообще
261	ничего
262	сегодня
263	не
264	создал
265	Бериано
266	и
267	даже
268	не
269	отметился
270	какими-то
271	действиями
272	Так
273	себе
274	дебют
275	Да
276	и
277	ещё
278	это
279	неприятная
280	ситуация
281	с
282	наркотиками
283	которая
284	пару
285	недель
286	назад
287	всплыла
288	в
289	прессе
290	Да
291	на
292	первых
293	порах
294	в
295	новой
296	команде
297	будет
298	сложно
299	Сайдо
300	Замена
301	80'
302	Келечи
303	Ихеначо
304	сбил
305	в
306	центре
307	поля
308	Аллена
309	У
310	"Стока"
311	замена
312	Глен
313	Уилан
314	появляется
315	Бераино
316	уходит
317	79'
318	Агуэро
319	таранил
320	оборону
321	гостей
322	попал
323	в
324	толкучку
325	потерял
326	мяч
327	Так
328	не
329	получится
330	Серхио
331	Опасный
332	момент
333	78'
334	ОПАСНО!
335	Отаменди
336	после
337	подачи
338	с
339	углового
340	пробивал
341	в
342	дальний
343	верхний
344	угол
345	мяч
346	пролетел
347	в
348	считанных
349	сантиметрах
350	выше
351	перекладины
352	Не
353	хватает
354	этих
355	сантиметров
356	подопечным
357	Гвардиолы
358	для
359	голов
360	и
361	победы
362	Опасный
363	момент
364	77'
365	Вновь
366	опасно!
367	Вновь
368	Сильва!
369	Пробил
370	испанец
371	из-за
372	штрафной
373	в
374	дальний
375	угол
376	но
377	рикошет
378	а
379	точнее
380	подставленная
381	нога
382	Инди
383	спасает
384	гостей
385	Замена
386	76'
387	Вариант
388	в
389	атаку:
390	Ихеначо
391	сменяет
392	Яя
393	Туре
394	Минус
395	опорник
396	плюс
397	нападающий
398	74'
399	Туре
400	с
401	правого
402	фланга
403	подавал
404	Бардсли
405	своей
406	могучей
407	ногой
408	прервал
409	полёт
410	мяча
411	Угловой
412	Опасный
413	момент
414	73'
415	Сильва!
416	Момент!
417	Фернандиньо
418	отдал
419	классный
420	пас
421	Давиду
422	испанец
423	пробил
424	с
425	левой
426	в
427	дальний
428	угол
429	мяч
430	уже
431	казалось
432	залетает
433	в
434	ворота
435	но
436	выкрутился
437	чуть
438	правее
439	и
440	прошёл
441	в
442	сантиметре
443	от
444	штанги
445	72'
446	3
447	победы
448	3
449	ничьи
450	и
451	7
452	поражений
453	в
454	гостевых
455	матчах
456	у
457	"Стока"
458	в
459	этом
460	сезоне
461	АПЛ
462	Не
463	впечатляет
464	как-то
465	но
466	сегодня
467	смотрятся
468	молодцом
469	подопечные
470	Хьюза
471	Опасный
472	момент
473	70'
474	Опасно!
475	Де
476	Брёйне
477	с
478	фланга
479	прострелил
480	Агуэро
481	замыкал
482	отправляя
483	мяч
484	в
485	дальний
486	угол
487	но
488	чуть
489	промазал
490	а
491	Сане
492	не
493	поспел
494	сыграть
495	на
496	добивании
497	69'
498	Туре
499	пробивает
500	издалека
501	после
502	отскока
503	Подкрутой
504	щёткой
505	бил
506	Яя
507	но
508	выше
509	Замена
510	68'
511	Хромая
512	уходит
513	с
514	поля
515	Диуф
516	Аффелай
517	в
518	деле!
519	Травма
520	повреждение
521	67'
522	Диуф
523	вновь
524	сидит
525	на
526	газоне
527	Какие-то
528	проблемы
529	у
530	игрока
531	Помним
532	что
533	ещё
534	в
535	первом
536	тайме
537	сенегальцу
538	оказывали
539	помощь
540	мед
541	персонал
542	66'
543	Диуф
544	в
545	подкате
546	прерывает
547	поход
548	с
549	мячом
550	Сане
551	Судья
552	не
553	свистит
554	Как-то
555	не
556	взлюбил
557	Суорбрик
558	Лероя
559	Или
560	мне
561	кажется
562	65'
563	По-моему
564	можно
565	и
566	Хьюзу
567	уже
568	освежать
569	игру
570	Как-то
571	подустала
572	команда
573	Сейчас
574	Аллен
575	мог
576	убегать
577	в
578	контратаку
579	но
580	не
581	дал
582	ему
583	это
584	сделать
585	Фернандиньо
586	63'
587	Де
588	Брёйне
589	отдал
590	паса
591	поперёк
592	поля
593	на
594	Сильву
595	тот
596	хотел
597	быстро
598	отпасовать
599	Сане
600	Тонко
601	поэтому
602	и
603	порвалось
604	-
605	не
606	дошёл
607	мяч
608	до
609	Лероя
610	62'
611	Плавно
612	перешла
613	игра
614	в
615	последние
616	две
617	минуты
618	в
619	центре
620	поля
621	Всё-таки
622	"Сток"
623	не
624	окончательно
625	просел
626	и
627	старается
628	атаковать
629	61'
630	Назревает
631	назревает
632	гол
633	хозяев
634	А
635	вот
636	так
637	в
638	один
639	момент
640	назреет
641	а
642	гости
643	раз
644	и
645	убегут
646	в
647	контратаку
648	раз
649	и
650	забьют
651	Ладно
652	хватит
653	размышлять
654	давайте
655	смотреть
656	и
657	наслаждаться
658	игрой!
659	59'
660	Сане!
661	С
662	одиннадцати
663	метров
664	бил
665	Лерой
666	слёту
667	но
668	подскочил
669	мяч
670	перед
671	ним
672	и
673	поэтому
674	удар
675	получился
676	смазанным
677	58'
678	Продолжают
679	владеть
680	мячом
681	хозяева
682	Всё
683	больше
684	давят
685	они
686	на
687	ворота
688	соперника
689	"Сток"
690	начал
691	проседать
692	Замена
693	57'
694	А
695	вот
696	и
697	Сильва!
698	Выходит
699	Давид
700	на
701	поле
702	меняя
703	Наваса
704	Опасный
705	момент
706	55'
707	Опасно!
708	Красиво
709	обыграл
710	Сане
711	двух
712	игроков
713	освободил
714	зону
715	на
716	фланге
717	отдал
718	пас
719	на
720	Агуэро
721	тот
722	прицельно
723	отправил
724	мяч
725	в
726	дальнюю
727	девять
728	но
729	Питерс!
730	Питерс
731	головой
732	отбивает!
733	Желтая
734	карточка
735	54'
736	Лерой
737	Сане
738	получает
739	жёлтую
740	за
741	симуляцию
742	53'
743	Заметно
744	отсутствие
745	Сильвы
746	сегодня
747	на
748	поле
749	Какими
750	бы
751	не
752	были
753	крутыми
754	Де
755	Брёйне
756	Туре
757	и
758	Сане
759	в
760	созидании
761	но
762	Давид
763	всё-таки
764	ключевой
765	игрок
766	в
767	началах
768	атак
769	"Манчестера"
770	52'
771	Выбегали
772	в
773	контратаку
774	"Манчестер"
775	но
776	Де
777	Брёйне
778	ошибся
779	и
780	отдал
781	неточную
782	передачу
783	в
784	ключевой
785	момент
786	атаки
787	Как-то
788	не
789	клеится
790	у
791	него
792	игра
793	сегодня
794	51'
795	Бераино
796	наконец-то
797	отметился!
798	Получил
799	он
800	мяч
801	ворвался
802	в
803	штрафную
804	пробил
805	заработал
806	угловой
807	50'
808	В
809	параллельных
810	встречах
811	"Боруссия"
812	за
813	минуту
814	забивает
815	два
816	гола
817	"Барса"
818	ведёт
819	3:0
820	а
821	у
822	нас
823	всё
824	по-прежнему:
825	команды
826	катают
827	мяч
828	и
829	почти
830	не
831	атакуют
832	48'
833	Де
834	Брёйне
835	из
836	центра
837	отдавал
838	пас
839	на
840	Сане
841	который
842	прорывался
843	к
844	воротам
845	но
846	не
847	сумел
848	Лерой
849	должным
850	образом
851	подстроиться
852	под
853	передачу
854	47'
855	Пока
856	игра
857	ничем
858	не
859	отличается
860	от
861	той
862	что
863	мы
864	видели
865	в
866	тайме
867	первом
868	Глухой
869	контроль
870	хозяев
871	и
872	выжидание
873	гостей
874	Второй
875	тайм
876	начался
877	46'
878	Второй
879	тайм!
880	Второй
881	тайм
882	После
883	классного
884	паса
885	из
886	центра
887	поля
888	от
889	Отаменди
890	выбегал
891	один
892	на
893	один
894	Де
895	Брёйне
896	с
897	Грантом
898	но
899	не
900	успевал
901	к
902	мячу
903	бельгиец
904	а
905	в
906	решающий
907	момент
908	и
909	вовсе
910	поскользнулся
911	И
912	сразу
913	звучит
914	свисток
915	на
916	перерыв!
917	Дополнительное
918	время
919	45'
920	Минуту
921	добавляет
922	судья
923	44'
924	Агуэро
925	забил
926	семь
927	мячей
928	в
929	восьми
930	последних
931	матчах
932	против
933	"гончаров"
934	Уже
935	ждём
936	второй
937	тайм?
938	43'
939	Фернанидньо
940	хлёстко
941	ударил
942	из-за
943	пределов
944	штрафной
945	Заработал
946	угловой
947	Рикошет
948	помешал
949	мячу
950	полететь
951	в
952	ворота
953	Гранта
954	42'
955	Туре
956	тараном
957	пошёл
958	в
959	штрафную
960	через
961	центр
962	попал
963	в
964	толпу
965	игроков
966	"Стока"
967	упал
968	судья
969	молчит
970	40'
971	Навас
972	вновь
973	подал
974	со
975	своей
976	бровки!
977	На
978	этот
979	раз
980	было
981	острее!
982	Но
983	мяч
984	пролетел
985	чуть
986	выше
987	головы
988	Агуэро
989	Чуть-чуть
990	не
991	хватило
992	39'
993	Навас
994	на
995	правом
996	фланге
997	обострил
998	верхом
999	подал
1000	мяч
1001	прилетел
1002	в
1003	руки
1004	Ли
1005	Гранту
1006	По-моему
1007	самый
1008	опасный
1009	момент
1010	в
1011	матче
1012	у
1013	хозяев
1014	-
1015	это
1016	удар
1017	Коларова
1018	со
1019	штрафного
1020	38'
1021	Диуф
1022	после
1023	розыгрыша
1024	стандарта
1025	пробил
1026	выше
1027	ворот
1028	37'
1029	Яя
1030	Туре
1031	срубил
1032	в
1033	центре
1034	Аллена
1035	Штрафной
1036	хороший
1037	штрафной
1038	для
1039	гостей
1040	Болельщики
1041	"Манчестера"
1042	на
1043	трибунах
1044	зевают
1045	Офсайд
1046	36'
1047	А
1048	вот
1049	сейчас
1050	быстро
1051	получилось
1052	у
1053	хозяев
1054	пошёл
1055	дальний
1056	перевод
1057	на
1058	Сане
1059	но
1060	тот
1061	оказался
1062	в
1063	офсайде
1064	35'
1065	"Манчестер"
1066	продолжает
1067	неостро
1068	владеть
1069	мячом
1070	а
1071	"Сток"
1072	только
1073	и
1074	ждёт
1075	чтобы
1076	убежать
1077	в
1078	быструю
1079	атаку
1080	Фол
1081	нарушение
1082	34'
1083	Собхи
1084	левым
1085	флангом
1086	ворвался
1087	в
1088	штрафную
1089	но
1090	при
1091	обыгрыше
1092	Наваса
1093	нарушил
1094	правила
1095	33'
1096	Клиши
1097	хорошо
1098	подал
1099	в
1100	штрафную
1101	но
1102	не
1103	нашёл
1104	мяч
1105	голову
1106	Агуэро
1107	а
1108	могло
1109	быть
1110	опасно
1111	32'
1112	Коларов
1113	переправлял
1114	дальнюю
1115	на
1116	Сане
1117	но
1118	в
1119	своей
1120	штрафной
1121	в
1122	порядке
1123	Шоукросс
1124	31'
1125	Де
1126	Брёйне
1127	и
1128	Сане
1129	пытались
1130	что-то
1131	соорудить
1132	на
1133	левом
1134	фланге
1135	но
1136	не
1137	дали
1138	гости
1139	ни
1140	тому
1141	ни
1142	другому
1143	нанести
1144	удар
1145	по
1146	воротам
1147	Отмечаю
1148	плотность
1149	в
1150	обороне
1151	демонстрируемую
1152	"Стоком"
1153	в
1154	первые
1155	полчаса
1156	игры
1157	30'
1158	Диуф
1159	уже
1160	даже
1161	успел
1162	поучаствовать
1163	в
1164	атаке
1165	своей
1166	команды
1167	заработав
1168	аут
1169	в
1170	борьбе
1171	с
1172	Клиши
1173	29'
1174	Диуф
1175	за
1176	пределами
1177	поля
1178	где
1179	ему
1180	оказывают
1181	помощь
1182	Судя
1183	по
1184	всему
1185	вернётся
1186	в
1187	игру
1188	сенегалец
1189	Тем
1190	временем
1191	его
1192	команда
1193	владеет
1194	мячом
1195	у
1196	своих
1197	ворот
1198	28'
1199	Перепутал
1200	я
1201	В
1202	эпизоде
1203	пятиминутной
1204	давности
1205	жёлтую
1206	получил
1207	Бардсли
1208	а
1209	не
1210	Шоукросс
1211	Просто
1212	вдвоём
1213	игроки
1214	сваливали
1215	Агуэро
1216	Да
1217	и
1218	камеры
1219	показывали
1220	на
1221	Райана
1222	Фол
1223	нарушение
1224	27'
1225	Сане
1226	нарушает
1227	правила
1228	срывая
1229	потенциальную
1230	контратаку
1231	соперников
1232	Сбил
1233	он
1234	Диуфа
1235	который
1236	сейчас
1237	прилёг
1238	на
1239	поле
1240	Медики
1241	уже
1242	выбежали
1243	26'
1244	Ух!
1245	Пробил
1246	Коларов
1247	в
1248	дальний
1249	угол
1250	Грант
1251	спасает!
1252	Уверенно
1253	играет
1254	вратарь
1255	Желтая
1256	карточка
1257	25'
1258	И
1259	снова
1260	фолят
1261	на
1262	Агуэро!
1263	На
1264	этот
1265	раз
1266	Райан
1267	Шоукросс
1268	Сбил
1269	перед
1270	своей
1271	штрафной
1272	он
1273	аргентинца
1274	И
1275	получил
1276	жёлтую
1277	капитан
1278	"Стока"
1279	Фол
1280	нарушение
1281	24'
1282	Кэмерон
1283	нарушил
1284	правила
1285	на
1286	Агуэро
1287	который
1288	со
1289	своей
1290	половины
1291	поля
1292	рвался
1293	к
1294	воротам
1295	Гранта
1296	Судья
1297	22'
1298	Очень
1299	сложное
1300	решение
1301	сейчас
1302	принял
1303	арбитр
1304	Сане
1305	ворвался
1306	в
1307	штрафную
1308	после
1309	проникающего
1310	паса
1311	там
1312	его
1313	сбил
1314	Диуф
1315	Спорная
1316	ситуация
1317	Судья
1318	решил
1319	что
1320	фола
1321	не
1322	было
1323	Поверим
1324	ему
1325	21'
1326	Продолжают
1327	футболисты
1328	"Манчестера"
1329	владеть
1330	мячом
1331	но
1332	не
1333	создают
1334	не
1335	создают
1336	моментов
1337	у
1338	чужих
1339	ворот
1340	Даже
1341	какой-то
1342	остроты
1343	нет
1344	Гости
1345	в
1346	атаки
1347	сегодня
1348	смотрятся
1349	интереснее
1350	пока
1351	20'
1352	Кстати
1353	Бераино
1354	вообще
1355	не
1356	видно
1357	на
1358	поле
1359	Ну
1360	прям
1361	будто
1362	и
1363	не
1364	касался
1365	он
1366	мяча
1367	сегодня
1368	Явно
1369	не
1370	такой
1371	дебют
1372	мы
1373	ждали
1374	от
1375	нападающего
1376	19'
1377	Агуэро
1378	решился
1379	на
1380	удар
1381	с
1382	фланга
1383	из-за
1384	пределов
1385	штрафной
1386	Промазал
1387	но
1388	как
1389	оказалось
1390	позже
1391	был
1392	рикошет
1393	и
1394	это
1395	угловой
1396	18'
1397	Пошла
1398	подача
1399	с
1400	этого
1401	самого
1402	заработанного
1403	штрафного
1404	мяч
1405	прилетел
1406	точно
1407	на
1408	Мартинса
1409	Инди
1410	но
1411	тот
1412	видимо
1413	сам
1414	не
1415	ожидал
1416	такого
1417	лёгкого
1418	мяча
1419	поэтому
1420	пробил
1421	слабо
1422	и
1423	прямо
1424	в
1425	руки
1426	киперу
1427	Фол
1428	нарушение
1429	17'
1430	И
1431	ещё
1432	раз
1433	в
1434	перспективную
1435	контратаку
1436	убегали
1437	гости
1438	На
1439	этот
1440	раз
1441	её
1442	прервали
1443	нелегальным
1444	методом:
1445	Коларов
1446	толкнул
1447	в
1448	спину
1449	Уолтерса
1450	16'
1451	В
1452	контратаку
1453	убежал
1454	"Сток"
1455	Собхи
1456	получил
1457	мяч
1458	на
1459	левом
1460	фланге
1461	отдал
1462	пас
1463	в
1464	штрафную
1465	перед
1466	этим
1467	два
1468	раза
1469	обыграв
1470	Агуэро
1471	Пас
1472	адресата
1473	не
1474	нашёл
1475	но
1476	было
1477	остро
1478	15'
1479	Хозяева
1480	пытаются
1481	пытаются
1482	что-то
1483	создать
1484	у
1485	чужих
1486	ворот
1487	но
1488	мало
1489	чего
1490	получается
1491	Да
1492	и
1493	как-то
1494	не
1495	торопятся
1496	что
1497	ли
1498	14'
1499	Несколько
1500	аутов
1501	подряд
1502	бросили
1503	"гончары"
1504	на
1505	чужой
1506	половине
1507	поля
1508	Кстати
1509	на
1510	том
1511	же
1512	фланге
1513	откуда
1514	и
1515	пришла
1516	подача
1517	10
1518	минут
1519	назад
1520	приведшая
1521	к
1522	моменту
1523	у
1524	ворот
1525	Кабальеро
1526	13'
1527	Фернанидньо
1528	отдал
1529	классный
1530	пас
1531	из
1532	центра
1533	в
1534	штрафную
1535	на
1536	Туре
1537	но
1538	Яя
1539	как-то
1540	замешкался
1541	отдал
1542	несвоевременный
1543	пас
1544	и
1545	атака
1546	захлебнулась
1547	11'
1548	Много
1549	всего
1550	происходит
1551	в
1552	центре
1553	поля:
1554	борьба
1555	перепасы
1556	-
1557	в
1558	общем
1559	все
1560	основные
1561	события
1562	минувших
1563	десяти
1564	минут
1565	10'
1566	Тот
1567	же
1568	Де
1569	Брёйне
1570	грубо
1571	сбил
1572	Бардсли
1573	помешав
1574	команде
1575	соперника
1576	убежать
1577	в
1578	контратаку
1579	Арбитр
1580	поговорил
1581	с
1582	бельгийцем
1583	9'
1584	После
1585	розыгрыша
1586	корнера
1587	Де
1588	Брёйне
1589	здорово
1590	навесил
1591	на
1592	дальнюю
1593	штангу
1594	где
1595	выпрыгивал
1596	Фернандиньо
1597	Эх
1598	не
1599	дотянулся
1600	своей
1601	бритой
1602	головой
1603	до
1604	мяча
1605	бразилец
1606	8'
1607	Навас
1608	прорвался
1609	по
1610	правому
1611	краю
1612	подал
1613	в
1614	своём
1615	стиле
1616	но
1617	там
1618	проворнее
1619	всех
1620	оказался
1621	миниатюрный
1622	Джо
1623	Аллен
1624	выбивший
1625	снаряд
1626	на
1627	угловой
1628	7'
1629	Лерой
1630	Сане
1631	пытался
1632	пройти
1633	по
1634	левой
1635	бровке
1636	не
1637	смог
1638	там
1639	справиться
1640	с
1641	Шоукроссом
1642	Англичанин
1643	сыграл
1644	надёжно
1645	Опасный
1646	момент
1647	6'
1648	И
1649	как
1650	раз
1651	после
1652	этого
1653	аута
1654	МОМЕНТ!
1655	Пошла
1656	подача
1657	с
1658	фланга
1659	от
1660	Питерса
1661	Диуф
1662	опередил
1663	Клиши
1664	пробил
1665	Кабальеро
1666	спас!
1667	5'
1668	Ну
1669	вот
1670	вроде
1671	перешли
1672	гости
1673	на
1674	чужую
1675	половину
1676	поля
1677	пытаются
1678	атаковать
1679	Зарабатывают
1680	аут
1681	на
1682	бровке
1683	4'
1684	Вот
1685	уже
1686	четвёртую
1687	минуту
1688	мы
1689	наблюдаем
1690	за
1691	этим
1692	сценарием
1693	в
1694	котором
1695	преобладает
1696	контроль
1697	мяча
1698	Ну
1699	а
1700	пока
1701	напомню
1702	что
1703	сегодня
1704	Сайдо
1705	Бераино
1706	дебютирует
1707	за
1708	"Сток
1709	Сити"
1710	3'
1711	Де
1712	Брёйне
1713	прошёл
1714	по
1715	правой
1716	бровке
1717	Заработал
1718	угловой
1719	Корнер
1720	разыграли
1721	и
1722	снова
1723	спокойно
1724	контролируют
1725	мяч
1726	манчестерцы
1727	2'
1728	Владеют
1729	мячом
1730	на
1731	своей
1732	половине
1733	поля
1734	хозяева
1735	Все
1736	четыре
1737	защитника
1738	задействованы
1739	в
1740	этих
1741	перепасах
1742	Первый
1743	тайм
1744	начался
1745	1'
1746	Стартовал
1747	матч!
1748	Первый
1749	тайм
1750	Всем
1751	привет!
1752	Наш
1753	сайт
1754	проведёт
1755	текстовую
1756	трансляцию
1757	матча
1758	чемпионата
1759	Англии
1760	в
1761	котором
1762	"Манчестер
1763	Сити"
1764	дома
1765	примет
1766	"Сток"
1767	Эту
1768	встречу
1769	прокомментирует
1770	Валерий
1771	Полевиков
