1	Судья
2	свистит
3	и
4	матч
5	окончен
6	95'
7	А
8	вот
9	и
10	долгожданная
11	статистика
12	владения
13	мячом
14	Хозяева
15	поля
16	владеют
17	50%
18	времени
19	а
20	гости
21	–
22	50%
23	Офсайд
24	94'
25	Гросицки
26	Камил
27	из
28	команды
29	Халл
30	Сити
31	в
32	офсайде
33	93'
34	Удар
35	от
36	ворот
37	произведет
38	Халл
39	Сити
40	92'
41	Мейлер
42	Дэвид
43	попал
44	в
45	створ
46	но
47	вратарь
48	справился
49	с
50	ударом
51	91'
52	Сигурдссон
53	Гильфи
54	сделал
55	результативную
56	передачу
57	Описание
58	гола
59	91'
60	ГО-О-О-О-ОЛ!
61	Моусон
62	Алфи
63	из
64	клуба
65	"Суонси"
66	отправил
67	мяч
68	головой
69	в
70	ворота
71	91'
72	Сигурдссон
73	Гильфи
74	навешивает
75	мяч
76	в
77	штрафную
78	площадь
79	со
80	штрафного
81	удара
82	Фол
83	нарушение
84	91'
85	Магир
86	Гарри
87	из
88	команды
89	Халл
90	Сити
91	делает
92	подножку
93	Кэрролл
94	Том
95	заработал
96	фол
97	91'
98	[4]
99	-
100	столько
101	добавил
102	арбитр
103	времени
104	Офсайд
105	90'
106	Ниассе
107	Умар
108	из
109	команды
110	Халл
111	Сити
112	в
113	офсайде
114	90'
115	А
116	вот
117	и
118	долгожданная
119	статистика
120	владения
121	мячом
122	Хозяева
123	поля
124	владеют
125	50%
126	времени
127	а
128	гости
129	–
130	50%
131	90'
132	Эль-Мухамади
133	Ахмед
134	из
135	команды
136	Халл
137	Сити
138	делает
139	навес
140	90'
141	Сегодняшная
142	посещаемость
143	составляет
144	19195
145	болельщиков
146	90'
147	Якупович
148	Элдин
149	вышел
150	из
151	ворот
152	и
153	забрал
154	мяч
155	Угловой
156	89'
157	Сигурдссон
158	Гильфи
159	из
160	команды
161	Суонси
162	подал
163	угловой
164	слева
165	89'
166	Кэрролл
167	Том
168	из
169	команды
170	Суонси
171	попытался
172	сделать
173	навес
174	тот
175	был
176	заблокирован
177	защитником
178	88'
179	Якупович
180	Элдин
181	вышел
182	из
183	ворот
184	и
185	забрал
186	мяч
187	87'
188	Робертсон
189	Эндрю
190	выносит
191	мяч
192	и
193	сбавляет
194	давление
195	на
196	ворота
197	87'
198	Ольссон
199	Мартин
200	из
201	команды
202	Суонси
203	делает
204	навес
205	87'
206	Удар
207	от
208	ворот
209	произведет
210	Суонси
211	87'
212	Ниассе
213	Умар
214	отметился
215	ударом
216	по
217	воротам
218	мяч
219	прошёл
220	мимо
221	цели
222	86'
223	Гросицки
224	Камил
225	из
226	команды
227	Халл
228	Сити
229	делает
230	навес
231	Фол
232	нарушение
233	86'
234	Мейлер
235	Дэвид
236	из
237	команды
238	Халл
239	Сити
240	опасно
241	играет
242	Чуть
243	не
244	пострадал
245	Корк
246	Джек
247	85'
248	А
249	вот
250	и
251	долгожданная
252	статистика
253	владения
254	мячом
255	Хозяева
256	поля
257	владеют
258	52%
259	времени
260	а
261	гости
262	–
263	48%
264	Офсайд
265	83'
266	Робертсон
267	Эндрю
268	из
269	команды
270	Халл
271	Сити
272	в
273	офсайде
274	82'
275	Удар
276	от
277	ворот
278	произведет
279	Халл
280	Сити
281	82'
282	Сигурдссон
283	Гильфи
284	исполняет
285	штрафной
286	удар
287	но
288	его
289	блокируют
290	82'
291	Тактическая
292	замена
293	Абель
294	Эрнандес
295	уходит
296	с
297	поля
298	и
299	его
300	заменяет
301	Мейлер
302	Дэвид
303	81'
304	Игрок
305	клуба
306	"Халл
307	Сити"
308	будет
309	вбрасывать
310	мяч
311	из-за
312	боковой
313	на
314	чужой
315	половине
316	поля
317	Фол
318	нарушение
319	81'
320	Магир
321	Гарри
322	из
323	команды
324	Халл
325	Сити
326	делает
327	подножку
328	Айю
329	Джордан
330	заработал
331	фол
332	Фол
333	нарушение
334	80'
335	Ниассе
336	Умар
337	из
338	команды
339	Халл
340	Сити
341	делает
342	подножку
343	Корк
344	Джек
345	заработал
346	фол
347	80'
348	А
349	вот
350	и
351	долгожданная
352	статистика
353	владения
354	мячом
355	Хозяева
356	поля
357	владеют
358	53%
359	времени
360	а
361	гости
362	–
363	47%
364	78'
365	Эль-Мухамади
366	Ахмед
367	сделал
368	результативную
369	передачу
370	Описание
371	гола
372	78'
373	ГО-О-О-О-О-ОЛ!!!
374	Ниассе
375	Умар
376	записывает
377	на
378	свой
379	лицевой
380	счёт
381	этот
382	мяч!
383	78'
384	Эль-Мухамади
385	Ахмед
386	из
387	команды
388	Халл
389	Сити
390	делает
391	навес
392	75'
393	Тактическая
394	замена
395	Маркович
396	Лазар
397	уходит
398	с
399	поля
400	и
401	его
402	заменяет
403	Эль-Мухамади
404	Ахмед
405	Травма
406	повреждение
407	75'
408	Ольссон
409	Мартин
410	возвращается
411	на
412	поле
413	всё
414	в
415	порядке
416	75'
417	Раноккия
418	Андреа
419	выносит
420	мяч
421	и
422	сбавляет
423	давление
424	на
425	ворота
426	75'
427	Сигурдссон
428	Гильфи
429	навешивает
430	мяч
431	в
432	штрафную
433	площадь
434	со
435	штрафного
436	удара
437	75'
438	Игра
439	возобновлена!
440	Надеюсь
441	что
442	дальше
443	всё
444	будет
445	позитивнее
446	Травма
447	повреждение
448	74'
449	Ольссон
450	Мартин
451	получил
452	травму
453	ему
454	оказывается
455	помощь
456	за
457	пределами
458	поля
459	Травма
460	повреждение
461	74'
462	Ольссон
463	Мартин
464	на
465	газоне
466	Он
467	получил
468	травму
469	и
470	ему
471	оказывают
472	медицинскую
473	помощь
474	на
475	поле
476	74'
477	Игра
478	остановлена
479	так
480	как
481	один
482	из
483	игроков
484	лежит
485	на
486	поле
487	Желтая
488	карточка
489	73'
490	Маркович
491	Лазар
492	получает
493	желтую
494	карточку
495	Фол
496	нарушение
497	73'
498	Маркович
499	Лазар
500	совершает
501	грубый
502	фол
503	Ольссон
504	Мартин
505	был
506	жертвой
507	73'
508	Игрок
509	клуба
510	"Суонси"
511	будет
512	вбрасывать
513	мяч
514	из-за
515	боковой
516	на
517	чужой
518	половине
519	поля
520	72'
521	Раноккия
522	Андреа
523	выносит
524	мяч
525	и
526	сбавляет
527	давление
528	на
529	ворота
530	72'
531	Ольссон
532	Мартин
533	из
534	команды
535	Суонси
536	делает
537	навес
538	71'
539	Тактическая
540	замена
541	Раутледж
542	Уэйн
543	уходит
544	с
545	поля
546	и
547	его
548	заменяет
549	Нарсинг
550	Лучано
551	69'
552	Абель
553	Эрнандес
554	сделал
555	результативную
556	передачу
557	Описание
558	гола
559	69'
560	ГО-О-О-О-О-ОЛ!!!
561	Ниассе
562	Умар
563	записывает
564	на
565	свой
566	лицевой
567	счёт
568	этот
569	мяч!
570	69'
571	Абель
572	Эрнандес
573	из
574	команды
575	Халл
576	Сити
577	делает
578	передачу
579	за
580	спину
581	защитников
582	69'
583	Игроки
584	ФК
585	"Халл
586	Сити"
587	начинают
588	контратаку
589	будет
590	интересно
591	думаю
592	68'
593	Игрок
594	клуба
595	"Суонси"
596	будет
597	вбрасывать
598	мяч
599	из-за
600	боковой
601	на
602	чужой
603	половине
604	поля
605	68'
606	Сигурдссон
607	Гильфи
608	попал
609	в
610	створ
611	но
612	вратарь
613	справился
614	с
615	ударом
616	68'
617	Раутледж
618	Уэйн
619	из
620	команды
621	Суонси
622	сделал
623	отличную
624	скидку
625	головой
626	партнеру
627	по
628	команде
629	67'
630	Ольссон
631	Мартин
632	из
633	команды
634	Суонси
635	делает
636	навес
637	67'
638	Игрок
639	клуба
640	"Суонси"
641	будет
642	вбрасывать
643	мяч
644	из-за
645	боковой
646	на
647	чужой
648	половине
649	поля
650	66'
651	Удар
652	от
653	ворот
654	произведет
655	Суонси
656	66'
657	Игрок
658	клуба
659	"Халл
660	Сити"
661	будет
662	вбрасывать
663	мяч
664	из-за
665	боковой
666	на
667	чужой
668	половине
669	поля
670	66'
671	Фернандес
672	Федерико
673	выносит
674	мяч
675	и
676	сбавляет
677	давление
678	на
679	ворота
680	66'
681	Элабделлауи
682	Омар
683	из
684	команды
685	Халл
686	Сити
687	делает
688	навес
689	65'
690	А
691	вот
692	и
693	долгожданная
694	статистика
695	владения
696	мячом
697	Хозяева
698	поля
699	владеют
700	54%
701	времени
702	а
703	гости
704	–
705	46%
706	64'
707	Ольссон
708	Мартин
709	выносит
710	мяч
711	и
712	сбавляет
713	давление
714	на
715	ворота
716	64'
717	Робертсон
718	Эндрю
719	из
720	команды
721	Халл
722	Сити
723	делает
724	навес
725	64'
726	Гросицки
727	Камил
728	нанес
729	удар
730	но
731	тот
732	был
733	заблокирован
734	64'
735	Абель
736	Эрнандес
737	из
738	команды
739	Халл
740	Сити
741	делает
742	пас
743	партнеру
744	63'
745	Тактическая
746	замена
747	Н'Диайе
748	Альфред
749	уходит
750	с
751	поля
752	и
753	его
754	заменяет
755	Ниассе
756	Умар
757	Офсайд
758	63'
759	Ольссон
760	Мартин
761	из
762	команды
763	Суонси
764	в
765	офсайде
766	63'
767	Моусон
768	Алфи
769	делает
770	скидку
771	к
772	воротам
773	Угловой
774	62'
775	Сигурдссон
776	Гильфи
777	из
778	команды
779	Суонси
780	подал
781	угловой
782	справа
783	62'
784	Якупович
785	Элдин
786	выбил
787	мяч
788	на
789	угловой
790	Угловой
791	62'
792	Сигурдссон
793	Гильфи
794	из
795	команды
796	Суонси
797	подал
798	угловой
799	слева
800	62'
801	Сигурдссон
802	Гильфи
803	исполняет
804	штрафной
805	удар
806	и
807	мяч
808	уходит
809	на
810	угловой
811	после
812	сэйва
813	вратаря
814	Фол
815	нарушение
816	60'
817	Н'Диайе
818	Альфред
819	из
820	команды
821	Халл
822	Сити
823	делает
824	подножку
825	Сигурдссон
826	Гильфи
827	заработал
828	фол
829	60'
830	Клукас
831	Сэм
832	из
833	команды
834	Халл
835	Сити
836	делает
837	передачу
838	за
839	спину
840	защитников
841	но
842	там
843	первый
844	на
845	мяч
846	кипер
847	60'
848	А
849	вот
850	и
851	долгожданная
852	статистика
853	владения
854	мячом
855	Хозяева
856	поля
857	владеют
858	55%
859	времени
860	а
861	гости
862	–
863	45%
864	59'
865	Игрок
866	клуба
867	"Халл
868	Сити"
869	будет
870	вбрасывать
871	мяч
872	из-за
873	боковой
874	на
875	чужой
876	половине
877	поля
878	59'
879	Фернандес
880	Федерико
881	выносит
882	мяч
883	и
884	сбавляет
885	давление
886	на
887	ворота
888	59'
889	Робертсон
890	Эндрю
891	из
892	команды
893	Халл
894	Сити
895	делает
896	навес
897	58'
898	Удар
899	от
900	ворот
901	произведет
902	Халл
903	Сити
904	58'
905	Айю
906	Джордан
907	из
908	команды
909	Суонси
910	бьет
911	головой
912	мимо
913	ворот
914	58'
915	Кэрролл
916	Том
917	из
918	команды
919	Суонси
920	делает
921	навес
922	Офсайд
923	58'
924	Абель
925	Эрнандес
926	из
927	команды
928	Халл
929	Сити
930	в
931	офсайде
932	Желтая
933	карточка
934	56'
935	Хаддлстоун
936	Том
937	получает
938	желтую
939	карточку
940	Фол
941	нарушение
942	56'
943	Хаддлстоун
944	Том
945	совершает
946	грубый
947	фол
948	Корк
949	Джек
950	был
951	жертвой
952	55'
953	Суонси
954	совершает
955	вбрасывание
956	на
957	своей
958	половине
959	поля
960	55'
961	А
962	вот
963	и
964	долгожданная
965	статистика
966	владения
967	мячом
968	Хозяева
969	поля
970	владеют
971	56%
972	времени
973	а
974	гости
975	–
976	44%
977	55'
978	Удар
979	от
980	ворот
981	произведет
982	Халл
983	Сити
984	54'
985	Раутледж
986	Уэйн
987	имел
988	отличный
989	шанс
990	забить
991	но
992	каким-то
993	образом
994	ему
995	удается
996	промахнуться
997	54'
998	Кэрролл
999	Том
1000	из
1001	команды
1002	Суонси
1003	делает
1004	навес
1005	прямо
1006	в
1007	штрафную
1008	54'
1009	Сигурдссон
1010	Гильфи
1011	из
1012	команды
1013	Суонси
1014	сделал
1015	отличную
1016	передачу
1017	и
1018	находит
1019	партнера
1020	по
1021	команде
1022	в
1023	штрафной
1024	53'
1025	Фер
1026	Лерой
1027	из
1028	команды
1029	Суонси
1030	делает
1031	навес
1032	Офсайд
1033	53'
1034	Маркович
1035	Лазар
1036	из
1037	команды
1038	Халл
1039	Сити
1040	в
1041	офсайде
1042	53'
1043	Гросицки
1044	Камил
1045	нанес
1046	удар
1047	но
1048	тот
1049	был
1050	заблокирован
1051	53'
1052	Элабделлауи
1053	Омар
1054	из
1055	команды
1056	Халл
1057	Сити
1058	делает
1059	навес
1060	52'
1061	Удар
1062	от
1063	ворот
1064	произведет
1065	Суонси
1066	51'
1067	Гросицки
1068	Камил
1069	навешивает
1070	мяч
1071	в
1072	штрафную
1073	площадь
1074	со
1075	штрафного
1076	удара
1077	Фол
1078	нарушение
1079	51'
1080	Моусон
1081	Алфи
1082	из
1083	команды
1084	Суонси
1085	Это
1086	Маркович
1087	Лазар
1088	заработал
1089	фол
1090	50'
1091	А
1092	вот
1093	и
1094	долгожданная
1095	статистика
1096	владения
1097	мячом
1098	Хозяева
1099	поля
1100	владеют
1101	57%
1102	времени
1103	а
1104	гости
1105	–
1106	43%
1107	50'
1108	Моусон
1109	Алфи
1110	выносит
1111	мяч
1112	и
1113	сбавляет
1114	давление
1115	на
1116	ворота
1117	50'
1118	Гросицки
1119	Камил
1120	из
1121	команды
1122	Халл
1123	Сити
1124	делает
1125	навес
1126	48'
1127	Хаддлстоун
1128	Том
1129	попал
1130	в
1131	створ
1132	но
1133	вратарь
1134	справился
1135	с
1136	ударом
1137	48'
1138	Фернандес
1139	Федерико
1140	выносит
1141	мяч
1142	и
1143	сбавляет
1144	давление
1145	на
1146	ворота
1147	48'
1148	Маркович
1149	Лазар
1150	из
1151	команды
1152	Халл
1153	Сити
1154	делает
1155	навес
1156	Второй
1157	тайм
1158	начался
1159	46'
1160	Начался
1161	второй
1162	тайм!
1163	Второй
1164	тайм
1165	50'
1166	Перерыв
1167	в
1168	матче
1169	Отдохнём
1170	15
1171	минут
1172	50'
1173	А
1174	вот
1175	и
1176	долгожданная
1177	статистика
1178	владения
1179	мячом
1180	Хозяева
1181	поля
1182	владеют
1183	56%
1184	времени
1185	а
1186	гости
1187	–
1188	44%
1189	Желтая
1190	карточка
1191	50'
1192	Ольссон
1193	Мартин
1194	получает
1195	желтую
1196	карточку
1197	за
1198	неспортивное
1199	поведение
1200	Желтая
1201	карточка
1202	50'
1203	Н'Диайе
1204	Альфред
1205	получает
1206	желтую
1207	карточку
1208	за
1209	неспортивное
1210	поведение
1211	49'
1212	Игра
1213	остановилась
1214	пока
1215	судья
1216	говорил
1217	с
1218	игроками
1219	Фол
1220	нарушение
1221	49'
1222	Н'Диайе
1223	Альфред
1224	из
1225	команды
1226	Халл
1227	Сити
1228	делает
1229	подножку
1230	Ольссон
1231	Мартин
1232	заработал
1233	фол
1234	Фол
1235	нарушение
1236	49'
1237	Амат
1238	Хорди
1239	коснулся
1240	мяча
1241	рукой
1242	Фол
1243	нарушение
1244	48'
1245	Н'Диайе
1246	Альфред
1247	из
1248	команды
1249	Халл
1250	Сити
1251	делает
1252	подножку
1253	Фер
1254	Лерой
1255	заработал
1256	фол
1257	47'
1258	Удар
1259	от
1260	ворот
1261	произведет
1262	Халл
1263	Сити
1264	47'
1265	Гросицки
1266	Камил
1267	из
1268	команды
1269	Халл
1270	Сити
1271	делает
1272	отличный
1273	пас
1274	в
1275	штрафную
1276	но
1277	партнеры
1278	не
1279	воспользовались
1280	им
1281	Фол
1282	нарушение
1283	46'
1284	Гросицки
1285	Камил
1286	наказан
1287	за
1288	толчок
1289	Фер
1290	Лерой
1291	46'
1292	[4]
1293	-
1294	столько
1295	добавил
1296	арбитр
1297	времени
1298	46'
1299	Удар
1300	от
1301	ворот
1302	произведет
1303	Суонси
1304	46'
1305	Льоренте
1306	Фернандо
1307	получил
1308	травму
1309	и
1310	заменен
1311	Айю
1312	Джордан
1313	выходит
1314	на
1315	поле
1316	45'
1317	Клукас
1318	Сэм
1319	из
1320	команды
1321	Халл
1322	Сити
1323	бьет
1324	головой
1325	мимо
1326	ворот
1327	45'
1328	Робертсон
1329	Эндрю
1330	из
1331	команды
1332	Халл
1333	Сити
1334	делает
1335	навес
1336	45'
1337	А
1338	вот
1339	и
1340	долгожданная
1341	статистика
1342	владения
1343	мячом
1344	Хозяева
1345	поля
1346	владеют
1347	56%
1348	времени
1349	а
1350	гости
1351	–
1352	44%
1353	43'
1354	Удар
1355	от
1356	ворот
1357	произведет
1358	Суонси
1359	43'
1360	Абель
1361	Эрнандес
1362	из
1363	команды
1364	Халл
1365	Сити
1366	делает
1367	отличный
1368	пас
1369	в
1370	штрафную
1371	но
1372	мяч
1373	перехвачен
1374	Угловой
1375	42'
1376	Робертсон
1377	Эндрю
1378	из
1379	команды
1380	Халл
1381	Сити
1382	подал
1383	угловой
1384	справа
1385	42'
1386	Корк
1387	Джек
1388	выбил
1389	мяч
1390	на
1391	угловой
1392	42'
1393	Игрок
1394	клуба
1395	"Халл
1396	Сити"
1397	будет
1398	вбрасывать
1399	мяч
1400	из-за
1401	боковой
1402	на
1403	чужой
1404	половине
1405	поля
1406	42'
1407	Игра
1408	возобновлена!
1409	Надеюсь
1410	что
1411	дальше
1412	всё
1413	будет
1414	позитивнее
1415	Травма
1416	повреждение
1417	41'
1418	Фабьянски
1419	Лукаш
1420	на
1421	газоне
1422	Он
1423	получил
1424	травму
1425	и
1426	ему
1427	оказывают
1428	медицинскую
1429	помощь
1430	на
1431	поле
1432	41'
1433	Игра
1434	остановлена
1435	так
1436	как
1437	один
1438	из
1439	игроков
1440	лежит
1441	на
1442	поле
1443	40'
1444	Гросицки
1445	Камил
1446	из
1447	команды
1448	Халл
1449	Сити
1450	нанес
1451	удар-парашют
1452	но
1453	тот
1454	был
1455	отбит
1456	вратарем
1457	40'
1458	Хаддлстоун
1459	Том
1460	из
1461	команды
1462	Халл
1463	Сити
1464	делает
1465	навес
1466	40'
1467	А
1468	вот
1469	и
1470	долгожданная
1471	статистика
1472	владения
1473	мячом
1474	Хозяева
1475	поля
1476	владеют
1477	54%
1478	времени
1479	а
1480	гости
1481	–
1482	46%
1483	40'
1484	Удар
1485	от
1486	ворот
1487	произведет
1488	Халл
1489	Сити
1490	Травма
1491	повреждение
1492	39'
1493	Льоренте
1494	Фернандо
1495	возвращается
1496	на
1497	поле
1498	всё
1499	в
1500	порядке
1501	39'
1502	Удар
1503	от
1504	ворот
1505	произведет
1506	Суонси
1507	39'
1508	Игра
1509	возобновлена!
1510	Надеюсь
1511	что
1512	дальше
1513	всё
1514	будет
1515	позитивнее
1516	Травма
1517	повреждение
1518	39'
1519	Льоренте
1520	Фернандо
1521	получил
1522	травму
1523	ему
1524	оказывается
1525	помощь
1526	за
1527	пределами
1528	поля
1529	Травма
1530	повреждение
1531	38'
1532	Льоренте
1533	Фернандо
1534	на
1535	газоне
1536	Он
1537	получил
1538	травму
1539	и
1540	ему
1541	оказывают
1542	медицинскую
1543	помощь
1544	на
1545	поле
1546	38'
1547	Игра
1548	остановлена
1549	так
1550	как
1551	один
1552	из
1553	игроков
1554	лежит
1555	на
1556	поле
1557	37'
1558	Гросицки
1559	Камил
1560	бьет
1561	из
1562	пределов
1563	штрафной
1564	и
1565	упускает
1566	момент!
1567	37'
1568	Игроки
1569	ФК
1570	"Халл
1571	Сити"
1572	начинают
1573	контратаку
1574	будет
1575	интересно
1576	думаю
1577	37'
1578	Гросицки
1579	Камил
1580	попал
1581	в
1582	створ
1583	но
1584	вратарь
1585	справился
1586	с
1587	ударом
1588	36'
1589	Робертсон
1590	Эндрю
1591	из
1592	команды
1593	Халл
1594	Сити
1595	делает
1596	навес
1597	36'
1598	Элабделлауи
1599	Омар
1600	из
1601	команды
1602	Халл
1603	Сити
1604	попытался
1605	сделать
1606	навес
1607	тот
1608	был
1609	заблокирован
1610	защитником
1611	35'
1612	А
1613	вот
1614	и
1615	долгожданная
1616	статистика
1617	владения
1618	мячом
1619	Хозяева
1620	поля
1621	владеют
1622	48%
1623	времени
1624	а
1625	гости
1626	–
1627	52%
1628	35'
1629	Фабьянски
1630	Лукаш
1631	вышел
1632	из
1633	ворот
1634	и
1635	забрал
1636	мяч
1637	35'
1638	Н'Диайе
1639	Альфред
1640	из
1641	команды
1642	Халл
1643	Сити
1644	делает
1645	навес
1646	34'
1647	Моусон
1648	Алфи
1649	выносит
1650	мяч
1651	и
1652	сбавляет
1653	давление
1654	на
1655	ворота
1656	34'
1657	Игрок
1658	клуба
1659	"Халл
1660	Сити"
1661	будет
1662	вбрасывать
1663	мяч
1664	из-за
1665	боковой
1666	на
1667	чужой
1668	половине
1669	поля
1670	34'
1671	Игра
1672	возобновлена!
1673	Надеюсь
1674	что
1675	дальше
1676	всё
1677	будет
1678	позитивнее
1679	33'
1680	Ранхель
1681	Анхель
1682	получил
1683	травму
1684	и
1685	заменен
1686	Амат
1687	Хорди
1688	выходит
1689	на
1690	поле
1691	Травма
1692	повреждение
1693	32'
1694	Ранхель
1695	Анхель
1696	на
1697	газоне
1698	Он
1699	получил
1700	травму
1701	и
1702	ему
1703	оказывают
1704	медицинскую
1705	помощь
1706	на
1707	поле
1708	32'
1709	Игра
1710	остановлена
1711	так
1712	как
1713	один
1714	из
1715	игроков
1716	лежит
1717	на
1718	поле
1719	32'
1720	Фернандес
1721	Федерико
1722	выносит
1723	мяч
1724	и
1725	сбавляет
1726	давление
1727	на
1728	ворота
1729	32'
1730	Гросицки
1731	Камил
1732	из
1733	команды
1734	Халл
1735	Сити
1736	делает
1737	навес
1738	31'
1739	Магир
1740	Гарри
1741	выносит
1742	мяч
1743	и
1744	сбавляет
1745	давление
1746	на
1747	ворота
1748	31'
1749	Сигурдссон
1750	Гильфи
1751	из
1752	команды
1753	Суонси
1754	делает
1755	навес
1756	31'
1757	Ольссон
1758	Мартин
1759	выносит
1760	мяч
1761	и
1762	сбавляет
1763	давление
1764	на
1765	ворота
1766	31'
1767	Робертсон
1768	Эндрю
1769	из
1770	команды
1771	Халл
1772	Сити
1773	делает
1774	навес
1775	30'
1776	А
1777	вот
1778	и
1779	долгожданная
1780	статистика
1781	владения
1782	мячом
1783	Хозяева
1784	поля
1785	владеют
1786	48%
1787	времени
1788	а
1789	гости
1790	–
1791	52%
1792	29'
1793	Фабьянски
1794	Лукаш
1795	вышел
1796	из
1797	ворот
1798	и
1799	забрал
1800	мяч
1801	Угловой
1802	29'
1803	Гросицки
1804	Камил
1805	из
1806	команды
1807	Халл
1808	Сити
1809	подал
1810	угловой
1811	слева
1812	29'
1813	Ранхель
1814	Анхель
1815	выбил
1816	мяч
1817	на
1818	угловой
1819	Офсайд
1820	28'
1821	Гросицки
1822	Камил
1823	из
1824	команды
1825	Халл
1826	Сити
1827	в
1828	офсайде
1829	28'
1830	Клукас
1831	Сэм
1832	исполняет
1833	штрафной
1834	удар
1835	но
1836	его
1837	блокируют
1838	Фол
1839	нарушение
1840	27'
1841	Фернандес
1842	Федерико
1843	наказан
1844	за
1845	толчок
1846	Абель
1847	Эрнандес
1848	26'
1849	Удар
1850	от
1851	ворот
1852	произведет
1853	Халл
1854	Сити
1855	26'
1856	Сигурдссон
1857	Гильфи
1858	из
1859	команды
1860	Суонси
1861	делает
1862	передачу
1863	за
1864	спину
1865	защитников
1866	но
1867	никто
1868	ей
1869	не
1870	воспользовался
1871	25'
1872	А
1873	вот
1874	и
1875	долгожданная
1876	статистика
1877	владения
1878	мячом
1879	Хозяева
1880	поля
1881	владеют
1882	51%
1883	времени
1884	а
1885	гости
1886	–
1887	49%
1888	25'
1889	Удар
1890	от
1891	ворот
1892	произведет
1893	Суонси
1894	25'
1895	Хаддлстоун
1896	Том
1897	из
1898	команды
1899	Халл
1900	Сити
1901	делает
1902	навес
1903	25'
1904	Игрок
1905	клуба
1906	"Халл
1907	Сити"
1908	будет
1909	вбрасывать
1910	мяч
1911	из-за
1912	боковой
1913	на
1914	чужой
1915	половине
1916	поля
1917	Фол
1918	нарушение
1919	24'
1920	Раноккия
1921	Андреа
1922	атакует
1923	сзади
1924	соперника
1925	Сигурдссон
1926	Гильфи
1927	пострадал
1928	24'
1929	Гросицки
1930	Камил
1931	из
1932	команды
1933	Халл
1934	Сити
1935	попытался
1936	сделать
1937	навес
1938	тот
1939	был
1940	заблокирован
1941	защитником
1942	24'
1943	Игроки
1944	ФК
1945	"Халл
1946	Сити"
1947	начинают
1948	контратаку
1949	будет
1950	интересно
1951	думаю
1952	23'
1953	Магир
1954	Гарри
1955	выносит
1956	мяч
1957	и
1958	сбавляет
1959	давление
1960	на
1961	ворота
1962	23'
1963	Сигурдссон
1964	Гильфи
1965	из
1966	команды
1967	Суонси
1968	делает
1969	навес
1970	23'
1971	Удар
1972	от
1973	ворот
1974	произведет
1975	Халл
1976	Сити
1977	23'
1978	Моусон
1979	Алфи
1980	из
1981	команды
1982	Суонси
1983	бьет
1984	головой
1985	мимо
1986	ворот
1987	22'
1988	Сигурдссон
1989	Гильфи
1990	из
1991	команды
1992	Суонси
1993	делает
1994	навес
1995	Угловой
1996	22'
1997	Сигурдссон
1998	Гильфи
1999	из
2000	команды
2001	Суонси
2002	разыграл
2003	угловой
2004	с
2005	левого
2006	угла
2007	22'
2008	Кэрролл
2009	Том
2010	из
2011	команды
2012	Суонси
2013	делает
2014	отличный
2015	пас
2016	в
2017	штрафную
2018	но
2019	мяч
2020	перехвачен
2021	Офсайд
2022	21'
2023	Абель
2024	Эрнандес
2025	из
2026	команды
2027	Халл
2028	Сити
2029	в
2030	офсайде
2031	21'
2032	Игрок
2033	клуба
2034	"Халл
2035	Сити"
2036	будет
2037	вбрасывать
2038	мяч
2039	из-за
2040	боковой
2041	на
2042	чужой
2043	половине
2044	поля
2045	Фол
2046	нарушение
2047	21'
2048	Льоренте
2049	Фернандо
2050	из
2051	команды
2052	Суонси
2053	Это
2054	Раноккия
2055	Андреа
2056	заработал
2057	фол
2058	20'
2059	Магир
2060	Гарри
2061	выносит
2062	мяч
2063	и
2064	сбавляет
2065	давление
2066	на
2067	ворота
2068	Угловой
2069	20'
2070	Сигурдссон
2071	Гильфи
2072	из
2073	команды
2074	Суонси
2075	подал
2076	угловой
2077	справа
2078	20'
2079	А
2080	вот
2081	и
2082	долгожданная
2083	статистика
2084	владения
2085	мячом
2086	Хозяева
2087	поля
2088	владеют
2089	56%
2090	времени
2091	а
2092	гости
2093	–
2094	44%
2095	20'
2096	Робертсон
2097	Эндрю
2098	выбил
2099	мяч
2100	на
2101	угловой
2102	18'
2103	Игрок
2104	клуба
2105	"Халл
2106	Сити"
2107	будет
2108	вбрасывать
2109	мяч
2110	из-за
2111	боковой
2112	на
2113	чужой
2114	половине
2115	поля
2116	17'
2117	Льоренте
2118	Фернандо
2119	пробил
2120	головой
2121	вратарь
2122	справился
2123	с
2124	ударом
2125	17'
2126	Сигурдссон
2127	Гильфи
2128	навешивает
2129	мяч
2130	в
2131	штрафную
2132	площадь
2133	со
2134	штрафного
2135	удара
2136	Фол
2137	нарушение
2138	17'
2139	Магир
2140	Гарри
2141	из
2142	команды
2143	Халл
2144	Сити
2145	Это
2146	Льоренте
2147	Фернандо
2148	заработал
2149	фол
2150	Офсайд
2151	16'
2152	Льоренте
2153	Фернандо
2154	из
2155	команды
2156	Суонси
2157	в
2158	офсайде
2159	15'
2160	Игрок
2161	клуба
2162	"Суонси"
2163	будет
2164	вбрасывать
2165	мяч
2166	из-за
2167	боковой
2168	на
2169	чужой
2170	половине
2171	поля
2172	15'
2173	А
2174	вот
2175	и
2176	долгожданная
2177	статистика
2178	владения
2179	мячом
2180	Хозяева
2181	поля
2182	владеют
2183	53%
2184	времени
2185	а
2186	гости
2187	–
2188	47%
2189	14'
2190	После
2191	дальнего
2192	удара
2193	который
2194	нанес
2195	Хаддлстоун
2196	Том
2197	мяч
2198	отбит
2199	вратарем
2200	13'
2201	Ольссон
2202	Мартин
2203	выносит
2204	мяч
2205	и
2206	сбавляет
2207	давление
2208	на
2209	ворота
2210	13'
2211	Гросицки
2212	Камил
2213	из
2214	команды
2215	Халл
2216	Сити
2217	делает
2218	навес
2219	13'
2220	Абель
2221	Эрнандес
2222	нанес
2223	удар
2224	но
2225	тот
2226	был
2227	заблокирован
2228	11'
2229	Якупович
2230	Элдин
2231	вышел
2232	из
2233	ворот
2234	и
2235	забрал
2236	мяч
2237	11'
2238	Сигурдссон
2239	Гильфи
2240	навешивает
2241	мяч
2242	в
2243	штрафную
2244	площадь
2245	со
2246	штрафного
2247	удара
2248	Фол
2249	нарушение
2250	11'
2251	Гросицки
2252	Камил
2253	из
2254	команды
2255	Халл
2256	Сити
2257	опасно
2258	играет
2259	Чуть
2260	не
2261	пострадал
2262	Ранхель
2263	Анхель
2264	10'
2265	Игрок
2266	из
2267	команды
2268	Суонси
2269	делает
2270	длинное
2271	вбрасывание
2272	в
2273	штрафную
2274	площадку
2275	соперника
2276	10'
2277	Хаддлстоун
2278	Том
2279	выносит
2280	мяч
2281	и
2282	сбавляет
2283	давление
2284	на
2285	ворота
2286	Угловой
2287	10'
2288	Сигурдссон
2289	Гильфи
2290	из
2291	команды
2292	Суонси
2293	подал
2294	угловой
2295	слева
2296	10'
2297	А
2298	вот
2299	и
2300	долгожданная
2301	статистика
2302	владения
2303	мячом
2304	Хозяева
2305	поля
2306	владеют
2307	57%
2308	времени
2309	а
2310	гости
2311	–
2312	43%
2313	10'
2314	Раутледж
2315	Уэйн
2316	имел
2317	голевой
2318	момент
2319	но
2320	его
2321	удар
2322	парировал
2323	вратарь
2324	9'
2325	Сигурдссон
2326	Гильфи
2327	из
2328	команды
2329	Суонси
2330	сделал
2331	отличную
2332	передачу
2333	за
2334	спину
2335	защитников
2336	своему
2337	партнеру
2338	9'
2339	Удар
2340	от
2341	ворот
2342	произведет
2343	Халл
2344	Сити
2345	8'
2346	Игрок
2347	клуба
2348	"Суонси"
2349	будет
2350	вбрасывать
2351	мяч
2352	из-за
2353	боковой
2354	на
2355	чужой
2356	половине
2357	поля
2358	Фол
2359	нарушение
2360	7'
2361	Кэрролл
2362	Том
2363	из
2364	команды
2365	Суонси
2366	Это
2367	Н'Диайе
2368	Альфред
2369	заработал
2370	фол
2371	6'
2372	Якупович
2373	Элдин
2374	вышел
2375	из
2376	ворот
2377	и
2378	забрал
2379	мяч
2380	Угловой
2381	6'
2382	Сигурдссон
2383	Гильфи
2384	из
2385	команды
2386	Суонси
2387	подал
2388	угловой
2389	слева
2390	5'
2391	Ольссон
2392	Мартин
2393	из
2394	команды
2395	Суонси
2396	попытался
2397	сделать
2398	навес
2399	тот
2400	был
2401	заблокирован
2402	защитником
2403	5'
2404	А
2405	вот
2406	и
2407	долгожданная
2408	статистика
2409	владения
2410	мячом
2411	Хозяева
2412	поля
2413	владеют
2414	80%
2415	времени
2416	а
2417	гости
2418	–
2419	20%
2420	5'
2421	Удар
2422	от
2423	ворот
2424	произведет
2425	Халл
2426	Сити
2427	Фол
2428	нарушение
2429	4'
2430	Хаддлстоун
2431	Том
2432	из
2433	команды
2434	Халл
2435	Сити
2436	делает
2437	подножку
2438	Фер
2439	Лерой
2440	заработал
2441	фол
2442	Офсайд
2443	4'
2444	Гросицки
2445	Камил
2446	из
2447	команды
2448	Халл
2449	Сити
2450	в
2451	офсайде
2452	Офсайд
2453	2'
2454	Льоренте
2455	Фернандо
2456	из
2457	команды
2458	Суонси
2459	в
2460	офсайде
2461	2'
2462	Удар
2463	от
2464	ворот
2465	произведет
2466	Халл
2467	Сити
2468	1'
2469	Поле
2470	в
2471	хорошем
2472	состоянии
2473	игроки
2474	смогут
2475	показать
2476	лучшую
2477	игру
2478	1'
2479	Над
2480	стадионом
2481	сейчас
2482	сгущаются
2483	тучи
2484	1'
2485	Мяч
2486	с
2487	центра
2488	поля
2489	в
2490	игру
2491	ввели
2492	игроки
2493	ФК
2494	"Халл
2495	Сити"
2496	Встреча
2497	началась!
2498	Первый
2499	тайм
2500	начался
2501	Судья
2502	дал
2503	стартовый
2504	свисток
2505	Поехали!
2506	Первый
2507	тайм
2508	Добро
2509	пожаловать
2510	на
2511	важнейший
2512	матч
2513	который
2514	пройдет
2515	на
2516	KCOM
2517	Stadium
2518	Обе
2519	группы
2520	болельщиков
2521	занимают
2522	свои
2523	места
2524	в
2525	предвкушении
2526	отличного
2527	матча!
