1	Для
2	вас
3	этот
4	матч
5	комментировал
6	я
7	Андрей
8	Сергиенко
9	До
10	скорых
11	встреч
12	на
13	LiveResultru!
14	Второй
15	тайм
16	Свисток
17	Звучит
18	финальный
19	свисток!
20	"Эвертон"
21	дома
22	без
23	проблем
24	переигрывает
25	"Вест
26	Бромвич"
27	со
28	счетом
29	3-0!
30	Штанга
31	90'
32	Опасно!
33	Прекрасно
34	играет
35	Гуэйе!
36	Полузащитник
37	получил
38	мяч
39	на
40	левом
41	фланге
42	немного
43	сместился
44	в
45	центр
46	и
47	пробил
48	из-за
49	пределов
50	штрафной
51	в
52	нижний
53	угол
54	но
55	мяч
56	угодил
57	в
58	стойку!
59	Фол
60	нарушение
61	90'
62	Гуэйе
63	получает
64	по
65	ногам
66	на
67	правом
68	фланге
69	правила
70	нарушил
71	Доусон
72	штрафной
73	зарабатывают
74	хозяева
75	поля
76	Дополнительное
77	время
78	90'
79	Две
80	минуты
81	арбитр
82	добавил
83	к
84	основному
85	времени
86	матча
87	89'
88	Стараются
89	все
90	же
91	игроки
92	"Вест
93	Бромвича"
94	команда
95	пытается
96	идти
97	вперед
98	но
99	сегодня
100	оборона
101	"Эвертона"
102	действует
103	безошибочно
104	Желтая
105	карточка
106	88'
107	Крэйг
108	Доусон
109	получает
110	желтую
111	карточку
112	за
113	откровенную
114	отмашку
115	в
116	борьбе
117	против
118	Калверта-Льюина
119	87'
120	Прошла
121	очередная
122	быстрая
123	атака
124	от
125	"Эвертона"
126	Баркли
127	получил
128	передачу
129	перед
130	штрафной
131	обработал
132	мяч
133	и
134	пробил
135	но
136	его
137	удар
138	был
139	успешно
140	заблокирован
141	Угловой
142	86'
143	Угловой
144	на
145	правом
146	фланге
147	заработали
148	гости
149	была
150	выполнена
151	хорошая
152	подача
153	в
154	штрафную
155	но
156	там
157	первым
158	на
159	мяче
160	был
161	Уильямс
162	Замена
163	85'
164	Последняя
165	замена
166	в
167	составе
168	"Эвертона"
169	на
170	поле
171	вышел
172	Калверт-Льюин
173	вместо
174	Гарета
175	Бэрри
176	84'
177	Увы
178	но
179	без
180	особой
181	интриги
182	проходит
183	наш
184	поединок
185	"Эвертон"
186	сегодня
187	явно
188	переиграл
189	"Вест
190	Бромвич"
191	тот
192	случай
193	когда
194	счет
195	абсолютно
196	по
197	игре
198	Описание
199	гола
200	82'
201	Г-О-О-О-О-О-О-Л!!!
202	3:0!
203	Лукаку!!!
204	Разгром
205	на
206	табло
207	"Гудисон
208	Парк"!
209	Баркли
210	получил
211	мяч
212	на
213	фланге
214	сместился
215	ближе
216	к
217	штрафной
218	соперника
219	и
220	выполнил
221	заброс
222	в
223	штрафную
224	где
225	Лукаку
226	без
227	особых
228	проблем
229	выиграл
230	второй
231	этаж
232	и
233	ударом
234	головой
235	переправил
236	мяч
237	в
238	сетку
239	ворот!
240	Желтая
241	карточка
242	81'
243	Гарет
244	Бэрри
245	получает
246	желтую
247	карточку
248	за
249	срыв
250	контратаки
251	соперника
252	в
253	центре
254	поля
255	справедливое
256	предупреждение
257	для
258	полузащитника
259	"Эвертона"
260	Замена
261	80'
262	Последняя
263	замена
264	в
265	составе
266	"Вест
267	Бромвича"
268	на
269	поле
270	вышел
271	Джеймс
272	Моррисон
273	вместо
274	Клаудио
275	Якоба
276	Угловой
277	79'
278	Угловой
279	на
280	правом
281	фланге
282	заработали
283	гости
284	пошла
285	подача
286	в
287	штрафную
288	где
289	состоялась
290	серия
291	рикошетов
292	после
293	чего
294	сфера
295	покинула
296	пределы
297	поля
298	78'
299	Шадли
300	опередил
301	Мори
302	на
303	правом
304	фланге
305	бельгиец
306	сумел
307	выполнить
308	навес
309	в
310	штрафную
311	соперника
312	но
313	там
314	первым
315	на
316	мяче
317	был
318	Джагелка
319	Замена
320	77'
321	И
322	сразу
323	же
324	вторая
325	замена
326	состоялась
327	в
328	составе
329	"Вест
330	Бромвича"
331	на
332	поле
333	появился
334	Саломон
335	Рондон
336	вместо
337	Робсона-Кану
338	Замена
339	76'
340	Первая
341	замена
342	в
343	составе
344	"Вест
345	Бромвича"
346	на
347	поле
348	вышел
349	Крис
350	Брант
351	вместо
352	Джеймса
353	Макклина
354	Фол
355	нарушение
356	75'
357	Баркли
358	нарушает
359	правила
360	в
361	центре
362	поля
363	полузащитник
364	слишком
365	высоко
366	поднял
367	ногу
368	в
369	борьбе
370	против
371	Ливермо
372	штрафной
373	зарабатывают
374	гости
375	74'
376	Лукаку
377	подошел
378	к
379	мячу
380	и
381	очень
382	сильно
383	пробил
384	со
385	стандарта
386	но
387	мяч
388	угодил
389	в
390	стенку
391	из
392	игроков
393	"Вест
394	Бромвича"
395	упущена
396	возможность
397	Желтая
398	карточка
399	73'
400	Клаудио
401	Якоб
402	получает
403	первую
404	желтую
405	карточку
406	в
407	матче
408	аргентинец
409	откровенно
410	завалил
411	Лукаку
412	перед
413	своей
414	штрафной
415	опасный
416	штрафной
417	для
418	"Эвертона"
419	Замена
420	71'
421	Замена
422	в
423	составе
424	"Эвертона"
425	на
426	поле
427	вышел
428	Идрисса
429	Гуэйе
430	вместо
431	Кевина
432	Миральяса
433	автора
434	первого
435	забитого
436	мяча
437	Офсайд
438	70'
439	Робсон-Кану
440	оказывается
441	вне
442	игры
443	после
444	передачи
445	из
446	глубины
447	поля
448	от
449	Флетчера
450	будет
451	свободный
452	удар
453	для
454	"Эвертона"
455	69'
456	Снова
457	захлебнулась
458	атака
459	"Вест
460	Бромвича"
461	Ливермо
462	отдавал
463	длинную
464	передачу
465	в
466	сторону
467	Робсона-Кану
468	но
469	против
470	того
471	прекрасно
472	сегодня
473	действует
474	Джагелка
475	68'
476	Пора
477	бы
478	делать
479	замены
480	Тони
481	Пьюлису
482	не
483	хватает
484	команде
485	остроты
486	впереди
487	возможно
488	мы
489	увидим
490	сегодня
491	Моррисона
492	и
493	Рондона
494	67'
495	Дэйвис
496	загнал
497	себя
498	в
499	угол
500	на
501	левом
502	фланге
503	удалось
504	полузащитнику
505	выполнить
506	подачу
507	но
508	она
509	оказалась
510	очень
511	неточной
512	66'
513	Контролируют
514	мяч
515	игроки
516	"Эвертона"
517	на
518	чужой
519	половине
520	поля
521	не
522	меняется
523	наша
524	игра
525	интрига
526	прослеживается
527	с
528	трудом
529	64'
530	Все
531	же
532	вышли
533	в
534	позиционную
535	атаку
536	игроки
537	"Вест
538	Бромвича"
539	но
540	проблема
541	последнего
542	паса
543	остается
544	открыта
545	Флетчер
546	отдал
547	неточную
548	передачу
549	в
550	сторону
551	Робсона-Кану
552	63'
553	Баркли
554	обыгрался
555	с
556	партнером
557	в
558	центре
559	и
560	пошел
561	в
562	обводку
563	но
564	на
565	этот
566	раз
567	его
568	остановили
569	Ливермо
570	здорово
571	отыграл
572	в
573	обороне
574	62'
575	В
576	эти
577	минуты
578	игроки
579	"Эвертона"
580	просто
581	не
582	отдают
583	мяч
584	своему
585	сопернику
586	с
587	такой
588	игрой
589	гости
590	не
591	смогут
592	возобновить
593	интригу
594	в
595	матче
596	61'
597	Баркли
598	снова
599	в
600	центре
601	внимания
602	полузащитник
603	принял
604	мяч
605	в
606	штрафной
607	соперника
608	успел
609	там
610	накрутить
611	оппонента
612	и
613	пробить
614	с
615	острого
616	угла
617	но
618	неточно
619	мяч
620	влетел
621	в
622	сетку
623	с
624	внешней
625	стороны
626	60'
627	Все
628	больше
629	становится
630	борьбы
631	на
632	футбольном
633	поле
634	чаще
635	арбитр
636	останавливает
637	игру
638	жестче
639	начали
640	играть
641	обе
642	команды
643	Фол
644	нарушение
645	58'
646	Робсон-Кану
647	оказывается
648	на
649	газоне
650	после
651	стыка
652	с
653	Шнайдерлином
654	устным
655	предупреждением
656	обошелся
657	арбитр
658	в
659	этом
660	эпизоде
661	57'
662	Баркли
663	выполнил
664	заброс
665	в
666	штрафную
667	с
668	правого
669	фланга
670	мяч
671	завис
672	над
673	штрафной
674	площадкой
675	после
676	чего
677	Эванс
678	вынес
679	сферу
680	головой
681	56'
682	Веселее
683	начали
684	играть
685	футболисты
686	"Вест
687	Бромвича"
688	наконец-то
689	появилось
690	движение
691	но
692	пока
693	без
694	особых
695	моментов
696	у
697	ворот
698	Фостера
699	Фол
700	нарушение
701	55'
702	Якоб
703	нарушает
704	правила
705	в
706	центре
707	поля
708	слишком
709	высоко
710	полузащитник
711	поднял
712	ногу
713	в
714	борьбе
715	против
716	Баркли
717	в
718	втором
719	тайме
720	борьбы
721	стало
722	больше
723	Угловой
724	54'
725	Угловой
726	удар
727	заработали
728	гости
729	Шадли
730	навесил
731	с
732	левого
733	фланга
734	в
735	штрафную
736	но
737	снова
738	второй
739	этаж
740	остается
741	за
742	хозяевами
743	52'
744	Продолжается
745	брак
746	при
747	передачах
748	от
749	игроков
750	"Вест
751	Бромвича"
752	в
753	атаке
754	на
755	этот
756	раз
757	Флетчер
758	ошибся
759	возле
760	штрафной
761	хозяев
762	Фол
763	нарушение
764	51'
765	Лукаку
766	снова
767	оказывается
768	с
769	мячом
770	на
771	фланге
772	но
773	на
774	этот
775	раз
776	Ньом
777	отбирает
778	мяч
779	после
780	чего
781	нападающий
782	нарушил
783	правила
784	50'
785	Лукаку
786	получил
787	мяч
788	на
789	левом
790	фланге
791	бельгиец
792	ушел
793	от
794	своего
795	оппонента
796	и
797	навесил
798	в
799	штрафную
800	но
801	там
802	никого
803	из
804	партнеров
805	не
806	было
807	49'
808	Стараются
809	прессинговать
810	своего
811	соперника
812	игроки
813	"Вест
814	Бромвича"
815	но
816	по
817	прежнему
818	владеют
819	мячом
820	футболисты
821	"Эвертона"
822	хозяева
823	успешно
824	выходят
825	в
826	атаку
827	48'
828	В
829	первом
830	тайме
831	игроки
832	"Эвертона"
833	владели
834	территориальным
835	преимуществом
836	но
837	открыть
838	счет
839	и
840	создать
841	себе
842	перевес
843	удалось
844	лишь
845	в
846	конце
847	первой
848	половины
849	игры
850	посмотрим
851	чем
852	ответят
853	футболисты
854	"Вест
855	Бромвича"
856	в
857	тайме
858	втором
859	Замена
860	47'
861	Состоялась
862	первая
863	замена
864	в
865	составе
866	"Эвертона"
867	на
868	поле
869	вышел
870	Рамиро
871	Мори
872	вместо
873	Бэйнса
874	Второй
875	тайм
876	начался
877	46'
878	Прозвучал
879	свисток!
880	Второй
881	тайм
882	начался!
883	Второй
884	тайм
885	Со
886	статистикой
887	первого
888	тайма
889	вы
890	можете
891	ознакомится
892	в
893	одноименной
894	вкладке
895	Перерыв
896	Звучит
897	свиток!
898	Первый
899	тайм
900	окончен
901	счет
902	2-0
903	в
904	пользу
905	"Эвертона"
906	идем
907	на
908	перерыв!
909	Описание
910	гола
911	45'
912	Г-О-О-О-О-О-О-Л!!!
913	2:0!
914	Шнайдерлин!!!
915	Вот
916	так
917	концовка
918	первого
919	тайма
920	от
921	"Эвертона"!
922	Прекрасно
923	сыграл
924	Лукаку
925	возле
926	штрафной
927	бельгиец
928	развернулся
929	на
930	фланге
931	ушел
932	от
933	своего
934	оппонента
935	и
936	выполнил
937	проникающую
938	передачу
939	в
940	штрафную
941	площадку
942	где
943	Шнейдерлин
944	обработал
945	передачу
946	и
947	в
948	ближнем
949	бою
950	переиграл
951	Фостера!
952	Фол
953	нарушение
954	45'
955	Снова
956	Дэйвис
957	зарабатывает
958	стандарт
959	для
960	своей
961	команды
962	на
963	этот
964	раз
965	правила
966	нарушил
967	Доусон
968	44'
969	Была
970	выполнена
971	подача
972	со
973	стандарта
974	в
975	штрафную
976	но
977	второй
978	этаж
979	выиграл
980	Эванс
981	защитник
982	выносит
983	мяч
984	подальше
985	от
986	своих
987	ворот
988	Фол
989	нарушение
990	43'
991	Штрафной
992	удар
993	для
994	своей
995	команды
996	зарабатывает
997	Дэйвис
998	возле
999	своей
1000	штрафной
1001	правила
1002	нарушил
1003	Ливермо
1004	41'
1005	Продолжают
1006	контролировать
1007	мяч
1008	хозяева
1009	после
1010	забитого
1011	гола
1012	игроки
1013	"Эвертона"
1014	ещё
1015	больше
1016	завелись
1017	создавая
1018	давление
1019	на
1020	ворота
1021	Фостера
1022	40'
1023	Очень
1024	важный
1025	мяч
1026	забивают
1027	"ириски"
1028	теперь
1029	должно
1030	быть
1031	легче
1032	вскрывать
1033	оборону
1034	гостей
1035	Пьюлис
1036	обязан
1037	ввести
1038	коррективы
1039	в
1040	игру
1041	своей
1042	команды
1043	в
1044	первую
1045	очередь
1046	это
1047	касается
1048	игры
1049	в
1050	атаке
1051	Описание
1052	гола
1053	39'
1054	Г-О-О-О-О-О-О-Л!!!
1055	1:0!
1056	Миральяс!!!
1057	Открыт
1058	счет
1059	в
1060	матче!
1061	Снова
1062	Баркли
1063	пробивает
1064	из-за
1065	пределов
1066	штрафной
1067	на
1068	этот
1069	раз
1070	полузащитник
1071	попал
1072	в
1073	створ
1074	Фостер
1075	отбил
1076	тяжелый
1077	удар
1078	перед
1079	собой
1080	и
1081	первым
1082	на
1083	обивании
1084	был
1085	Миральяс
1086	Кевин
1087	добил
1088	мяч
1089	в
1090	ворота!
1091	38'
1092	Подходит
1093	к
1094	концу
1095	первый
1096	тайм
1097	"Эвертон"
1098	продолжает
1099	владеть
1100	инициативой
1101	но
1102	при
1103	этом
1104	создавая
1105	минимум
1106	голевых
1107	моментов
1108	36'
1109	Баркли
1110	получил
1111	мяч
1112	в
1113	центре
1114	и
1115	очень
1116	неплохо
1117	пробил
1118	в
1119	дальний
1120	угол
1121	это
1122	уже
1123	был
1124	третий
1125	удар
1126	полузащитника
1127	но
1128	пока
1129	мимо
1130	цели
1131	35'
1132	Спокойно
1133	развиваются
1134	позиционные
1135	атаки
1136	"Эвертона"
1137	но
1138	мяч
1139	больше
1140	контролируют
1141	центральные
1142	защитники
1143	маловато
1144	остроты
1145	впереди
1146	Угловой
1147	34'
1148	Первый
1149	угловой
1150	разыграли
1151	игроки
1152	"Вест
1153	Бромвича"
1154	была
1155	выполнена
1156	подача
1157	в
1158	штрафную
1159	но
1160	второй
1161	этаж
1162	остается
1163	за
1164	"ирисками"
1165	Каждый
1166	угловой
1167	-
1168	шанс
1169	для
1170	гостей
1171	они
1172	умеют
1173	реализовывать
1174	свои
1175	стандарты
1176	33'
1177	Доусон
1178	подключился
1179	к
1180	атаке
1181	правым
1182	флангом
1183	и
1184	навесил
1185	в
1186	штрафную
1187	но
1188	там
1189	первым
1190	на
1191	мяче
1192	был
1193	Роблес
1194	голкипер
1195	перевел
1196	мяч
1197	на
1198	угол
1199	поля
1200	31'
1201	Продолжают
1202	ошибаться
1203	игроки
1204	"Вест
1205	Бромвича"
1206	в
1207	атаке
1208	снова
1209	неточная
1210	передача
1211	на
1212	Робсона-Кану
1213	нападающему
1214	никак
1215	не
1216	удается
1217	зацепиться
1218	за
1219	мяч
1220	Угловой
1221	30'
1222	Уже
1223	четвертый
1224	угловой
1225	разыгрывают
1226	хозяева
1227	после
1228	розыгрыша
1229	мяч
1230	оказался
1231	у
1232	Баркли
1233	полузащитник
1234	пробил
1235	из-за
1236	пределов
1237	штрафной
1238	но
1239	мяч
1240	прилетел
1241	прямо
1242	в
1243	руки
1244	Фостера
1245	Угловой
1246	29'
1247	Угловой
1248	удар
1249	на
1250	левом
1251	фланге
1252	разыграли
1253	"ириски"
1254	Бэйнс
1255	навесил
1256	в
1257	штрафную
1258	где
1259	Лукаку
1260	выиграл
1261	верх
1262	и
1263	пробил
1264	головой
1265	но
1266	неточно
1267	28'
1268	Много
1269	брака
1270	при
1271	передачах
1272	мы
1273	видим
1274	от
1275	обеих
1276	команд
1277	защита
1278	пока
1279	лучше
1280	атаки
1281	моментами
1282	команды
1283	нас
1284	не
1285	балуют
1286	26'
1287	Классная
1288	комбинация
1289	прошла
1290	от
1291	игроков
1292	"Вест
1293	Бромвича"
1294	в
1295	завершающей
1296	стадии
1297	Флетчер
1298	вошел
1299	в
1300	штрафную
1301	но
1302	там
1303	здорово
1304	действовал
1305	Джагелка
1306	защитник
1307	прервал
1308	атаку
1309	гостей
1310	25'
1311	Встречают
1312	своего
1313	соперника
1314	игроки
1315	"Вест
1316	Бромвича"
1317	лишь
1318	на
1319	своей
1320	половине
1321	поля
1322	сегодня
1323	они
1324	делают
1325	ставку
1326	на
1327	быстрый
1328	выход
1329	из
1330	обороны
1331	в
1332	атаку
1333	но
1334	пока
1335	все
1336	длинные
1337	передачи
1338	оказываются
1339	неточными
1340	24'
1341	Макклин
1342	получил
1343	мяч
1344	на
1345	левом
1346	фланге
1347	и
1348	выполнил
1349	навес
1350	в
1351	штрафную
1352	Робсон-Кану
1353	боролся
1354	за
1355	мяч
1356	но
1357	пробить
1358	так
1359	и
1360	не
1361	смог
1362	Джагелка
1363	вынес
1364	мяч
1365	подальше
1366	от
1367	своих
1368	ворот
1369	23'
1370	Контролируют
1371	мяч
1372	игроки
1373	"Эвертона"
1374	команда
1375	владеет
1376	территориальным
1377	преимуществом
1378	и
1379	продолжает
1380	создавать
1381	давление
1382	21'
1383	Дэйвис
1384	получил
1385	возможность
1386	пробить
1387	из-за
1388	пределов
1389	штрафной
1390	но
1391	неудачно
1392	мяч
1393	угодил
1394	в
1395	партнера
1396	Стоит
1397	отметить
1398	что
1399	опорный
1400	полузащитник
1401	часто
1402	подключается
1403	к
1404	атакам
1405	своей
1406	команды
1407	20'
1408	Коулмэн
1409	подключился
1410	к
1411	атаке
1412	своей
1413	команды
1414	правым
1415	флангом
1416	получил
1417	мяч
1418	и
1419	отдал
1420	передачу
1421	в
1422	центр
1423	на
1424	Дэйвиса
1425	но
1426	его
1427	опередил
1428	Эванс
1429	19'
1430	На
1431	некоторое
1432	время
1433	взяли
1434	мяч
1435	под
1436	свой
1437	контроль
1438	игроки
1439	"Вест
1440	Бромвича"
1441	но
1442	все
1443	закончилось
1444	неточной
1445	передачей
1446	из
1447	глубины
1448	поля
1449	в
1450	направлении
1451	Робсона-Кану
1452	18'
1453	"Вест
1454	Бромвич"
1455	как
1456	и
1457	предполагалось
1458	не
1459	владеет
1460	инициативой
1461	гости
1462	всем
1463	составом
1464	находятся
1465	на
1466	своей
1467	половине
1468	поля
1469	Роблес
1470	пока
1471	без
1472	работы
1473	Опасный
1474	момент
1475	16'
1476	Опасно!
1477	Есть
1478	первый
1479	момент
1480	в
1481	матче!
1482	Проспала
1483	оборона
1484	"Вест
1485	Бромвича"
1486	Лукаку
1487	получил
1488	передачу
1489	от
1490	Дэйвиса
1491	и
1492	без
1493	проблем
1494	вошел
1495	в
1496	штрафную
1497	нападающий
1498	пробил
1499	в
1500	дальний
1501	угол
1502	но
1503	совсем
1504	немного
1505	не
1506	попал
1507	мяч
1508	прошел
1509	рядом
1510	со
1511	штангой!
1512	15'
1513	Продолжают
1514	контролировать
1515	мяч
1516	игроки
1517	"Эвертона"
1518	в
1519	центре
1520	поля
1521	но
1522	пока
1523	без
1524	особого
1525	продвижения
1526	вперед
1527	моментов
1528	в
1529	игре
1530	ещё
1531	мы
1532	не
1533	видели
1534	14'
1535	Миральяс
1536	пока
1537	не
1538	может
1539	найти
1540	свою
1541	игру
1542	достаточно
1543	часто
1544	бельгиец
1545	ошибается
1546	после
1547	смещения
1548	с
1549	фланга
1550	в
1551	центр
1552	13'
1553	Ливермо
1554	получил
1555	мяч
1556	в
1557	центре
1558	поля
1559	и
1560	выполнил
1561	длинный
1562	заброс
1563	вперед
1564	но
1565	очень
1566	неудачно
1567	вот
1568	так
1569	прошла
1570	редкая
1571	атака
1572	"Вест
1573	Бромвича"
1574	Фол
1575	нарушение
1576	11'
1577	Потеряли
1578	мяч
1579	на
1580	половине
1581	поля
1582	соперника
1583	игроки
1584	"Эвертона"
1585	а
1586	точнее
1587	Миральяс
1588	отдал
1589	неточную
1590	передачу
1591	далее
1592	бельгиец
1593	решил
1594	нарушить
1595	правила
1596	10'
1597	Долго
1598	разыгрывали
1599	свою
1600	позиционную
1601	атаку
1602	"ириски"
1603	Лукаку
1604	получил
1605	длинную
1606	передачу
1607	и
1608	скинул
1609	мяч
1610	под
1611	удар
1612	Баркли
1613	последний
1614	пробил
1615	в
1616	касание
1617	но
1618	очень
1619	неточно
1620	9'
1621	Пока
1622	не
1623	удается
1624	гостям
1625	быстрый
1626	переход
1627	из
1628	обороны
1629	в
1630	атаку
1631	полузащитник
1632	"Эвертона"
1633	быстро
1634	накрывают
1635	своего
1636	соперника
1637	ещё
1638	в
1639	центре
1640	поля
1641	8'
1642	Начинают
1643	контролировать
1644	мяч
1645	хозяева
1646	поля
1647	спокойно
1648	развиваются
1649	их
1650	позиционные
1651	атаки
1652	игроки
1653	"Вест
1654	Бромвича"
1655	практически
1656	всем
1657	составом
1658	обороняются
1659	Угловой
1660	7'
1661	Ещё
1662	один
1663	угловой
1664	был
1665	разыгран
1666	игроками
1667	"Эвертона"
1668	на
1669	этот
1670	раз
1671	верховую
1672	борьбу
1673	выиграл
1674	Макаули
1675	защитник
1676	вынес
1677	мяч
1678	подальше
1679	от
1680	своих
1681	ворот
1682	Угловой
1683	6'
1684	Первый
1685	угловой
1686	в
1687	матче
1688	разыграли
1689	хозяева
1690	поля
1691	была
1692	выполнена
1693	подача
1694	в
1695	штрафную
1696	после
1697	небольшого
1698	рикошета
1699	мяч
1700	отскочил
1701	к
1702	Дэйвису
1703	полузащитник
1704	пробил
1705	но
1706	его
1707	удар
1708	был
1709	заблокирован
1710	5'
1711	Лукаку
1712	отобрал
1713	мяч
1714	на
1715	половине
1716	поля
1717	соперника
1718	и
1719	помчался
1720	вперед
1721	но
1722	пройти
1723	сразу
1724	же
1725	двух
1726	оппонентов
1727	не
1728	получилось
1729	4'
1730	Штрафной
1731	на
1732	правом
1733	фланге
1734	заработали
1735	гости
1736	была
1737	выполнена
1738	подача
1739	со
1740	стандарта
1741	в
1742	штрафную
1743	но
1744	там
1745	лучше
1746	действовали
1747	хозяева
1748	отбивается
1749	"Эвертон"
1750	3'
1751	В
1752	дебюте
1753	игры
1754	мяч
1755	под
1756	контроль
1757	взяли
1758	гости
1759	игроки
1760	"Вест
1761	Бромвича"
1762	провели
1763	две
1764	атаки
1765	но
1766	все
1767	они
1768	обрывались
1769	на
1770	половине
1771	поля
1772	соперника
1773	2'
1774	Хозяева
1775	сегодня
1776	будут
1777	действовать
1778	на
1779	поле
1780	в
1781	традиционных
1782	для
1783	себя
1784	сине-белых
1785	цветах
1786	гости
1787	в
1788	черном
1789	комплекте
1790	Первый
1791	тайм
1792	начался
1793	1'
1794	Стартовый
1795	свисток
1796	на
1797	стадионе
1798	"Гудисон
1799	Парк"
1800	прозвучал!
1801	Поехали!
1802	Первый
1803	тайм
1804	Составы
1805	команд
1806	находятся
1807	в
1808	одноименной
1809	вкладке
1810	Здравствуйте
1811	уважаемые
1812	любители
1813	английского
1814	футбола!
1815	Вашему
1816	вниманию
1817	представляется
1818	прямая
1819	текстовая
1820	трансляция
1821	матча
1822	чемпионата
1823	Англии
1824	в
1825	котором
1826	"Эвертон"
1827	дома
1828	будет
1829	принимать
1830	донецкий
1831	"Вест
1832	Бромвич"
1833	Комментировать
1834	встречу
1835	для
1836	вас
1837	буду
1838	я
1839	Андрей
1840	Сергиенко
