1	Сборная
2	России
3	четвертая
4	по
5	итогам
6	гонки
7	и
8	четвертая
9	в
10	зачете
11	смешанных
12	эстафет
13	Увы
14	совсем
15	немного
16	не
17	хватило
18	Сборная
19	Украины
20	выдает
21	лучший
22	результат
23	сезона
24	впервые
25	поднявшись
26	на
27	подиум
28	по
29	итогам
30	смешанной
31	эстафеты
32	Сборная
33	Германии
34	забирает
35	очередной
36	Хрустальный
37	глобус
38	Второго
39	места
40	хватило
41	с
42	запасом
43	И
44	вот
45	он
46	финиш!
47	Да
48	еще
49	и
50	с
51	флагом!
52	Французы
53	готовятся
54	принимать
55	поздравления
56	Отрыв
57	стабилизировался
58	«Женя!
59	Женя!»
60	несется
61	с
62	обочины
63	Болельщики
64	призывают
65	Гараничева
66	не
67	сдаваться
68	Четыре
69	секунды
70	отыграл
71	Пайффер
72	Еще
73	одиннадцать
74	осталось
75	Свендсен
76	выходит
77	на
78	пятое
79	место
80	Даже
81	как-то
82	тревожно
83	становится
84	Три
85	промаха
86	допускает
87	Гараничев
88	Еще
89	один
90	-
91	и
92	можно
93	было
94	попрощаться
95	даже
96	с
97	«деревянной»
98	медалью
99	Один
100	промах
101	допускает
102	Пидручный
103	И
104	это
105	«бронза»
106	Без
107	вопросов
108	Пайффер
109	промахнулся
110	дважды
111	и
112	уступает
113	15
114	секунд
115	Два
116	раза
117	подряд
118	промахнулся
119	Фийон
120	Майе
121	Екнуло
122	сердечко
123	у
124	французских
125	болельщиков
126	Но
127	все
128	обошлось
129	без
130	валидола
131	в
132	итоге
133	Гараничев
134	догнал
135	Пидручного
136	Ох
137	и
138	жара
139	нас
140	ожидает
141	на
142	стрельбище
143	А
144	Свендсен
145	кстати
146	уже
147	шестой
148	Но
149	до
150	подиума
151	минута
152	без
153	малого
154	Отличная
155	борьба!
156	И
157	за
158	первое
159	место
160	и
161	за
162	третье
163	Никто
164	силы
165	не
166	экономит
167	перед
168	заключительной
169	стрельбой
170	Пять
171	из
172	пяти
173	от
174	Гараничева!
175	И
176	шесть
177	секунд
178	до
179	виртуальной
180	«бронзы»
181	Один
182	промах
183	допускает
184	Пидручный
185	Видимо
186	зрители
187	помешали
188	Немец
189	тоже
190	мажет
191	Но
192	сокращает
193	отставание
194	вдвое
195	Тринадцать
196	секунд
197	осталось
198	Промахнулся
199	пятым
200	выстрелом
201	Фийон
202	Майе
203	но
204	тут
205	же
206	исправился
207	Две
208	секунды
209	отыграл
210	Пайффер
211	Капля
212	в
213	море
214	при
215	условии
216	идеальной
217	стрельбы
218	в
219	исполнении
220	француза
221	Двадцать
222	секунд
223	с
224	небольшим
225	отделяют
226	от
227	подиума
228	Евгения
229	Гараничева
230	Задача
231	вполне
232	по
233	силам
234	Третьим
235	ушел
236	на
237	свой
238	этап
239	Дмитрий
240	Пидручный
241	которому
242	так
243	не
244	нравятся
245	зрители
246	в
247	Контиолахти
248	Преимущество
249	сборной
250	Франции
251	перед
252	заключительным
253	этапом
254	составляет
255	25
256	секунд
257	Квентин
258	Фийон
259	Майе
260	попробует
261	его
262	удержать
263	в
264	борьбе
265	с
266	Арндом
267	Пайффером
268	А
269	норвежцы
270	что
271	творят!
272	С
273	тремя
274	штрафными
275	кругами
276	Йоханнес
277	Бё
278	идет
279	в
280	десятке
281	лучших
282	Круги
283	не
284	его
285	конечно
286	Остались
287	в
288	наследство
289	от
290	Олсбю
291	и
292	Экхофф
293	А
294	сделать
295	этого
296	как
297	раз
298	и
299	не
300	получается
301	Без
302	борьбы
303	отдает
304	четвертое
305	место
306	Елисеев
307	Правда
308	нужно
309	еще
310	как-то
311	попытаться
312	сбросить
313	с
314	плеч
315	Шлезингра
316	Сборная
317	Чехии
318	тоже
319	не
320	оставила
321	надежд
322	на
323	медаль
324	Два
325	дополнительных
326	патрона
327	использует
328	Елисеев
329	Чуть
330	меньше
331	двадцати
332	секунд
333	до
334	подиума
335	Один
336	промах
337	допускает
338	Семёнов
339	Чистое
340	третье
341	место
342	у
343	сборной
344	Украины
345	Два
346	раза
347	промахнулся
348	и
349	Долль
350	Остались
351	при
352	своих
353	Даже
354	немного
355	проиграл
356	немец
357	по
358	скорости
359	стрельбы
360	Два
361	дополнительных
362	патрона
363	потратил
364	Дестю
365	на
366	центральную
367	мишень
368	Никак
369	не
370	хотела
371	закрываться
372	чертовка
373	Лишний
374	раз
375	промахнуться
376	Дестю
377	уже
378	не
379	может
380	Да
381	и
382	вообще
383	лучше
384	ему
385	не
386	промахиваться
387	Учитывая
388	что
389	Фуркада
390	на
391	последнем
392	этапе
393	сегодня
394	не
395	будет
396	Елисеев
397	уже
398	четвертый
399	Стремительно
400	сдает
401	позиции
402	Хассила
403	Сбросил
404	скорость
405	француз
406	Девятнадцать
407	секунд
408	осталось
409	от
410	преимущества
411	Елисеев
412	промахнулся
413	один
414	раз
415	но
416	пятое
417	место
418	сохранил
419	Хорош
420	Семёнов!
421	И
422	вся
423	сборная
424	Украины
425	Всего
426	три
427	дополнительных
428	патрона
429	в
430	сумме
431	на
432	пять
433	рубежей
434	Долль
435	тоже
436	промахнулся
437	Но
438	всего
439	один
440	раз
441	Отставание
442	сокращается
443	потихоньку
444	Семь
445	патронов
446	потратил
447	Дестю
448	И
449	ушел
450	с
451	рубежа
452	пока
453	соперники
454	еще
455	не
456	приступили
457	к
458	стрельбе
459	Сергей
460	Семёнов
461	выходит
462	на
463	третье
464	место
465	Все-таки
466	Томаш
467	Хассила
468	-
469	не
470	тот
471	соперник
472	При
473	всем
474	уважении
475	к
476	удивляющей
477	сборной
478	Словакии
479	Две
480	секунды
481	бросил
482	основным
483	преследователям
484	Симон
485	Дестю
486	А
487	вот
488	Елисеев
489	у
490	француза
491	те
492	же
493	две
494	секунды
495	выиграл
496	Пятым
497	уходит
498	на
499	свой
500	этап
501	Матвей
502	Елисеев
503	Пять
504	секунд
505	отыграла
506	ногами
507	Хаммершмидт
508	Еще
509	сорок
510	будут
511	пытаться
512	отыграть
513	мужчины
514	Первым
515	приступил
516	к
517	задаче
518	Бенедикт
519	Долль
520	Один
521	промах
522	допускает
523	Старых
524	Но
525	отыгрывает
526	две
527	позиции
528	Теперь
529	нужно
530	бежать
531	со
532	всех
533	ног
534	Как
535	будто
536	бы
537	Пихлер
538	за
539	тобой
540	гонится
541	и
542	стремится
543	все
544	испортить
545	Полсекунды
546	отделяют
547	от
548	подиума
549	сборную
550	Украины
551	Ольга
552	Абрамова
553	стреляет
554	чисто
555	Застоялась
556	на
557	коврике
558	Фиалкова
559	Хорошо
560	еще
561	на
562	круг
563	не
564	пошла
565	Третье
566	место
567	у
568	сборной
569	Словакии
570	Хаммершмидт
571	закрывает
572	все
573	Причем
574	делает
575	это
576	очень
577	быстро
578	Сборная
579	Германии
580	выходит
581	на
582	второе
583	место
584	Второй
585	выстрел
586	француженки
587	в
588	цель
589	не
590	пошел
591	Пришлось
592	использовать
593	дополнительный
594	патрон
595	Не
596	сдаются
597	преследовательницы
598	Не
599	получается
600	убежать
601	у
602	Бескон
603	Все
604	ближе
605	четвертая
606	стрельба
607	Снова
608	бьемся
609	со
610	сборной
611	Японии
612	Двенадцать
613	секунд
614	разделяют
615	Старых
616	и
617	Фурую
618	Причем
619	не
620	в
621	нашу
622	пользу
623	Два
624	промаха
625	у
626	Марен
627	Хаммершмидт
628	Почти
629	минуту
630	проигрывает
631	лидеру
632	сборная
633	Германии
634	Ирина
635	Старых
636	возвращает
637	сборную
638	России
639	в
640	ТОП-10
641	Федерика
642	Санфилиппо
643	потратила
644	на
645	пять
646	мишеней
647	шесть
648	патронов
649	но
650	удержалась
651	в
652	тройке
653	лучших
654	Удивляет
655	сборная
656	Словакии
657	Ивона
658	Фиалкова
659	сохраняет
660	за
661	собой
662	второе
663	место
664	Закрывает
665	все
666	мишени
667	француженка
668	Это
669	уже
670	заявка
671	Почти
672	полминуты
673	выигрывает
674	Бескон
675	Отвалилась
676	от
677	группы
678	Ольга
679	Абрамова
680	Но
681	все
682	еще
683	можно
684	исправить
685	на
686	стрельбе
687	Или
688	погубить
689	окончательно
690	Сборная
691	Германии
692	лишь
693	на
694	седьмом
695	месте
696	Пока
697	этого
698	результата
699	не
700	хватает
701	для
702	общей
703	победы
704	Анаис
705	Бескон
706	сохраняет
707	просвет
708	Тройка
709	преследовательниц
710	пошла
711	плотной
712	группой
713	Больше
714	минуты
715	предстоит
716	отыгрывать
717	Ирине
718	Старых
719	16-е
720	место
721	у
722	сборной
723	России
724	На
725	передачу
726	эстафеты
727	Дорен
728	Абер
729	привезла
730	еще
731	пять
732	секунд
733	Франция
734	-
735	Украина
736	-
737	Словакия
738	Именно
739	так
740	выглядит
741	сейчас
742	виртуальный
743	подиум
744	И
745	снова
746	все
747	те
748	же
749	15
750	секунд
751	отрыва
752	Нет
753	никаких
754	сомнений
755	в
756	победе
757	сборной
758	Франции
759	на
760	первом
761	этапе
762	Но
763	борьба
764	еще
765	не
766	закончена
767	Три
768	промаха
769	допускает
770	Акимова
771	Штрафной
772	круг
773	стал
774	бы
775	нокаутом
776	для
777	болельщиков
778	которые
779	еще
780	не
781	отошли
782	от
783	супермикста
784	Доротея
785	Вирер
786	выходит
787	на
788	третье
789	место
790	после
791	отличной
792	работы
793	на
794	«стойке»
795	Варвинец
796	снова
797	точна
798	Чистая
799	стрельба
800	и
801	чистое
802	второе
803	место
804	Первым
805	дополнительным
806	патроном
807	закрывает
808	последнюю
809	мишень
810	француженка
811	и
812	сохраняет
813	лидерство
814	в
815	гонке
816	Семь
817	секунд
818	выиграла
819	Дорен
820	Абер
821	А
822	если
823	сравнивать
824	с
825	темпом
826	Акимовой
827	-
828	то
829	и
830	все
831	десять
832	Сборная
833	Норвегии
834	выбывает
835	из
836	числа
837	соискателей
838	наград
839	после
840	первой
841	же
842	стрельбы
843	Два
844	штрафных
845	круга
846	для
847	Марте
848	Олсбю
849	Пять
850	из
851	пяти
852	от
853	Акимовой!
854	Третье
855	место
856	у
857	сборной
858	России
859	Второе
860	место
861	на
862	текущий
863	момент
864	у
865	сборной
866	Украины
867	Ирина
868	Варвинец
869	справилась
870	со
871	стрельбой
872	Первой
873	уходит
874	со
875	стрельбища
876	Мари
877	Дорен
878	Абер
879	Татьяна
880	Акимова
881	держится
882	на
883	втором
884	месте
885	что
886	не
887	может
888	не
889	радовать
890	внушительный
891	российский
892	десант
893	болельщиков
894	Мари
895	Лаукканен
896	вселяет
897	оптимизм
898	в
899	сердца
900	местных
901	болельщиков
902	Первое
903	место
904	после
905	километра
906	с
907	небольшим
908	Гонка
909	началась!
910	ПОЕХАЛИ!!!
911	Хлопнем
912	дверью
913	на
914	финише
915	эстафетного
916	сезона!
917	Сборная
918	Германии
919	оторвалась
920	от
921	ближайшего
922	преследователя
923	на
924	13
925	очков
926	Во
927	всех
928	смешанных
929	эстафетах
930	сезона
931	представители
932	Бундесманншафт
933	поднимались
934	на
935	подиум
936	Продолжение
937	серии
938	обеспечит
939	команде
940	победу
941	в
942	общем
943	зачете
944	Гонка
945	станет
946	заключительной
947	и
948	для
949	розыгрыша
950	Малого
951	Хрустального
952	глобуса
953	Еще
954	пару
955	часов
956	назад
957	сборная
958	России
959	претендовала
960	на
961	подиум
962	в
963	зачете
964	смешанных
965	эстафет
966	Но
967	14-е
968	место
969	в
970	супермиксте
971	отбросило
972	команду
973	на
974	6-е
975	место
976	И
977	за
978	него
979	еще
980	нужно
981	будет
982	побороться
983	В
984	заключительной
985	гонке
986	этапа
987	Кубка
988	мира
989	в
990	Контиолахти
991	сборную
992	России
993	будут
994	представлять
995	Татьяна
996	Акимова
997	Ирина
998	Старых
999	Матвей
1000	Елисеев
1001	и
1002	Евгений
1003	Гараничев
