1	На
2	этом
3	текстовая
4	он-лайн
5	трансляция
6	портала
7	Sovsportru
8	подошла
9	к
10	концу
11	С
12	вами
13	был
14	Андрей
15	Тиссен
16	Спасибо
17	за
18	внимание
19	и
20	до
21	новых
22	встреч
23	Лучшим
24	результатом
25	для
26	сборной
27	России
28	стало
29	17-е
30	место
31	Дарьи
32	Виролайнен
33	Ирина
34	Старых
35	занимает
36	19-е
37	место
38	Ирина
39	Услугина
40	32-я
41	Виктория
42	Сливко
43	38-я
44	Екатерина
45	Шумилова
46	42-я
47	Однако
48	не
49	будем
50	забывать
51	о
52	«правиле
53	худшего
54	результата»
55	Для
56	Коукаловой
57	это
58	26-е
59	место
60	Поклюки
61	(15
62	очков)
63	а
64	Дальмайер
65	две
66	гонки
67	пропустила
68	Все
69	Убираем
70	калькуляторы
71	и
72	поздравляем
73	немку
74	с
75	Большим
76	Хрустальным
77	глобусом
78	В
79	копилке
80	Лауры
81	Дальмайер
82	после
83	сегодняшней
84	победы
85	1137
86	очков
87	Преимущество
88	выросло
89	до
90	167
91	очков
92	31
93	очко
94	получает
95	чешская
96	биатлонистка
97	В
98	сумме
99	это
100	дает
101	970
102	А
103	вот
104	это
105	уже
106	интересно!
107	Габриэла
108	Коукалова
109	только
110	десятая
111	на
112	финише
113	И
114	все
115	потянулись
116	за
117	калькуляторами
118	Не
119	успела
120	Медали
121	забирают
122	Дальмайер
123	Дорен
124	Абер
125	и
126	Виттоцци
127	Три
128	секунды
129	отделяют
130	о
131	подиума
132	Дарью
133	Домрачеву
134	Успеет
135	или
136	нет?
137	Очевидные
138	проблемы
139	с
140	физикой
141	у
142	Шевалье
143	При
144	чистой
145	стрельбе
146	француженка
147	отдает
148	одну
149	позицию
150	за
151	другой
152	Без
153	штрафа
154	отработала
155	только
156	Виктория
157	Сливко
158	И
159	это
160	позволяет
161	помечтать
162	о
163	первых
164	карьерных
165	очках
166	На
167	штрафной
168	круг
169	заходят
170	также
171	и
172	Шумилова
173	с
174	Услугиной
175	Стабильно
176	стреляют
177	Виролайнен
178	и
179	Старых
180	Три
181	рубежа
182	-
183	три
184	промаха
185	Виттоцци
186	и
187	Шевалье
188	поспорят
189	за
190	«бронзу»
191	Один
192	промах
193	не
194	лишает
195	Мари
196	Дорен
197	Абер
198	шансов
199	на
200	подиум
201	Лаура
202	Дальмайер
203	убегает
204	за
205	очередной
206	победой!
207	Пять
208	из
209	пяти
210	на
211	последней
212	«стойке»
213	Дарья
214	Виролайнен
215	-
216	последняя
217	кому
218	удалось
219	удержаться
220	в
221	минуте
222	от
223	лидера
224	Не
225	удержалась
226	за
227	лидерами
228	Анаис
229	Шевалье
230	15
231	секунд
232	отставания
233	превратились
234	в
235	24
236	Услугина
237	и
238	Сливко
239	радуют
240	точностью
241	Один
242	промах
243	в
244	сумме
245	на
246	двоих
247	Еще
248	один
249	штрафной
250	круг
251	для
252	Виролайнен
253	Старых
254	и
255	Шумиловой
256	Дальмайер
257	Коукалова
258	и
259	Дорен
260	Абер
261	справились
262	со
263	«стойкой»
264	лучше
265	других
266	По
267	итогам
268	вчерашнего
269	спринта
270	Кайса
271	Макарайнен
272	отдала
273	красный
274	биб
275	Лауре
276	Дальмайер
277	Сегодня
278	ситуация
279	может
280	повториться
281	Две
282	минуты
283	между
284	биатлонистками
285	Не
286	в
287	пользу
288	хозяйки
289	этапа
290	Тройка
291	убегает
292	Габриэла
293	Коукалова
294	изо
295	всех
296	сил
297	пытается
298	эту
299	тройку
300	догнать
301	Услугина
302	и
303	Шумилова
304	закрывают
305	все
306	мишени
307	но
308	сражаются
309	пока
310	только
311	за
312	попадание
313	в
314	очки
315	По
316	разу
317	промахиваются
318	Виролайнен
319	Старых
320	и
321	Сливко
322	Осечками
323	лидеров
324	воспользовались
325	француженки
326	Аймонье
327	и
328	Шевалье
329	заходят
330	в
331	ТОП-5
332	Разборки
333	не
334	получилось
335	Обе
336	заходят
337	на
338	штрафной
339	круг
340	Вдвоем
341	убегают
342	Дальмайер
343	и
344	Экхофф
345	Пятнадцать
346	секунд
347	отрыва
348	А
349	между
350	собой
351	девушки
352	разберутся
353	на
354	стрельбище
355	Шумилова
356	пробежала
357	лишние
358	300
359	метров
360	и
361	проигрывает
362	20
363	позиций
364	по
365	сравнению
366	со
367	стартом
368	Виролайнен
369	Старых
370	Услугина
371	и
372	Кривко
373	закрывают
374	все
375	мишени
376	На
377	третье
378	место
379	выбралась
380	Сюзан
381	Данкли
382	Лаура
383	Дальмайер
384	сокращает
385	отставание
386	до
387	двух
388	секунд
389	Последним
390	выстрелом
391	промахивается
392	Экхофф
393	Посмотрим
394	чем
395	ответят
396	преследовательницы
397	Дарья
398	Виролайнен
399	опускается
400	на
401	седьмое
402	место
403	Но
404	скорость
405	сейчас
406	-
407	не
408	самое
409	главное
410	Сохраняет
411	просвет
412	Экхофф
413	Более
414	того
415	-
416	увеличивает
417	его
418	Шесть
419	секунд
420	выиграла
421	норвежка
422	Как
423	и
424	в
425	мужском
426	пасьюте
427	не
428	обошлось
429	без
430	сходов
431	На
432	дистанцию
433	не
434	вышли
435	Анна
436	Фролина
437	и
438	Наталья
439	Кочергина
440	Гонка
441	началась!
442	ПОЕХАЛИ!!!
443	В
444	борьбе
445	за
446	Малый
447	Хрустальный
448	глобус
449	ситуация
450	куда
451	запутаннее
452	Лидирует
453	на
454	данный
455	момент
456	Кайса
457	Макарайнен
458	Однако
459	финская
460	биатлонистка
461	будет
462	стартовать
463	с
464	49-го
465	места
466	и
467	много
468	очков
469	сегодня
470	не
471	зацепит
472	При
473	определенных
474	раскладах
475	Лаура
476	Дальмайер
477	может
478	досрочно
479	выиграть
480	Кубок
481	мира
482	уже
483	сегодня
484	Это
485	произойдет
486	если
487	немецкая
488	биатлонистка
489	выиграет
490	гонку
491	а
492	Габриэла
493	Коукалова
494	не
495	попадет
496	в
497	ТОП-10
498	ВИКТОРИЯ
499	СЛИВКО
500	стартует
501	под
502	номером
503	58
504	с
505	отставанием
506	в
507	две
508	минуты
509	и
510	три
511	секунды
512	ИРИНА
513	УСЛУГИНА
514	стартует
515	под
516	номером
517	40
518	с
519	отставанием
520	в
521	минуту
522	и
523	35
524	секунд
525	ИРИНА
526	СТАРЫХ
527	стартует
528	под
529	номером
530	24
531	с
532	отставанием
533	в
534	минуту
535	и
536	9
537	секунд
538	ЕКАТЕРИНА
539	ШУМИЛОВА
540	стартует
541	под
542	номером
543	23
544	с
545	отставанием
546	в
547	минуту
548	и
549	8
550	секунд
551	ДАРЬЯ
552	ВИРОЛАЙНЕН
553	стартует
554	под
555	номером
556	4
557	с
558	отставанием
559	в
560	35
561	секунд
562	Максимальное
563	представительство
564	в
565	сегодняшней
566	гонке
567	(по
568	5
569	участниц)
570	имеют
571	сборные
572	Германии
573	России
574	Украины
575	и
576	Франции
577	На
578	дистанцию
579	протяженностью
580	10
581	километров
582	с
583	четырьмя
584	огневыми
585	рубежами
586	сегодня
587	выйдут
588	60
589	биатлонисток
590	представляющих
591	20
592	национальных
593	команд
594	Список
595	участниц
596	сформирован
597	по
598	итогам
599	спринтерской
600	гонки
