1	На
2	этом
3	текстовая
4	он-лайн
5	трансляция
6	портала
7	Sovsportru
8	подошла
9	к
10	концу
11	С
12	вами
13	был
14	Андрей
15	Тиссен
16	Прощаюсь
17	совсем
18	не
19	надолго
20	Сегодня
21	нас
22	ждет
23	еще
24	женский
25	пасьют
26	Антон
27	Шипулин
28	завершил
29	гонку
30	на
31	10-м
32	месте
33	(плюс
34	17
35	позиций)
36	Евгений
37	Гараничев
38	выиграл
39	разделил
40	с
41	Симоном
42	Дестю
43	12-е
44	место
45	(плюс
46	11
47	позиций)
48	Матвей
49	Елисеев
50	19-й
51	(плюс
52	восемь
53	позиций)
54	Самый
55	впечатляющий
56	рывок
57	выдал
58	сегодня
59	Шон
60	Доэрти
61	поднявшийся
62	с
63	44-го
64	места
65	на
66	18-е
67	Мартен
68	Фуркад
69	приходит
70	к
71	финишу
72	пятым
73	И
74	забирает
75	шестой
76	подряд
77	Глобус
78	в
79	зачете
80	гонок
81	преследования
82	Блестящий
83	финиш
84	Пайффера
85	Эдер
86	проиграл
87	три
88	десятых
89	секунды
90	А
91	вот
92	Свендсену
93	сил
94	на
95	рывок
96	не
97	хватило
98	Сбросил
99	скорость
100	Фуркад
101	и
102	на
103	победу
104	уже
105	не
106	претендует
107	Эдер
108	решил
109	потянуть
110	на
111	плечах
112	пелетон
113	Пайффер
114	и
115	Свендсен
116	отсиживаются
117	за
118	спиной
119	австрийца
120	Елисеев
121	заходит
122	на
123	круг
124	Шестнадцатое
125	место
126	Сразу
127	за
128	Антоном
129	ушел
130	на
131	заключительный
132	круг
133	Гараничев
134	закрывший
135	все
136	мишени
137	Два
138	промаха
139	у
140	Шипулина
141	Десятое
142	место
143	Фуркад
144	оставил
145	незакрытыми
146	две
147	мишени
148	Это
149	может
150	стоить
151	подиума
152	По
153	разу
154	промахнулись
155	Эдер
156	Моравец
157	и
158	Свендсен
159	Идеальная
160	стрельба
161	в
162	исполнении
163	Пайффера
164	Немец
165	снова
166	лидирует
167	и
168	везет
169	семь
170	секунд
171	ближайшему
172	преследователю
173	Свендсен
174	поддержал
175	рывок
176	Фуркада
177	в
178	гору
179	Остальные
180	немного
181	отстали
182	Все
183	те
184	же
185	шесть
186	биатлонистов
187	уложились
188	четырехсекундный
189	интервал
190	Шипулин
191	возглавляет
192	группу
193	преследования
194	Фуркад
195	неудержим
196	Лишние
197	300
198	метров
199	пробежал
200	француз
201	и
202	уже
203	в
204	секунде
205	от
206	лидера
207	Гараничев
208	заходит
209	на
210	два
211	штрафных
212	круга
213	и
214	опускается
215	на
216	17-е
217	место
218	Один
219	промах
220	допускает
221	Елисеев
222	Пока
223	в
224	десятке
225	но
226	все
227	та
228	же
229	минута
230	отставания
231	Антон
232	Шипулин
233	выходит
234	на
235	седьмое
236	место
237	Три
238	рубежа
239	подряд
240	без
241	промаха!
242	Остальные
243	пятеро
244	синхронно
245	промахнулись
246	по
247	разу
248	Пайффер
249	закрывает
250	все
251	мишени
252	и
253	убегает
254	единоличным
255	лидером
256	Йоханнес
257	Бё
258	не
259	в
260	силах
261	подтянуться
262	к
263	лидерам
264	Да
265	и
266	Шипулин
267	темп
268	не
269	рвет
270	Впереди
271	«стойка»
272	можно
273	понять
274	спорстменов
275	Шестеро
276	биатлонистов
277	идут
278	плотной
279	группой
280	Шесть
281	секунд
282	разделяют
283	Расторгуева
284	и
285	Пайффера
286	Все
287	трое
288	в
289	минуте
290	от
291	лидера
292	Восьмое
293	десятое
294	и
295	одиннадцатое
296	места
297	Второй
298	подряд
299	«чистый»
300	рубеж
301	для
302	всех
303	россиян!
304	Эдер
305	выходит
306	на
307	первое
308	место
309	второй
310	Моравец
311	третий
312	Расторгуев
313	Последним
314	выстрелом
315	промахивается
316	Фуркад
317	Это
318	подарок
319	для
320	преследователей
321	Сдает
322	позиции
323	Моравец
324	О
325	погоне
326	за
327	лидером
328	речи
329	уже
330	не
331	идет
332	Второе
333	бы
334	место
335	сохранить
336	Завалил
337	стрельбу
338	Владимир
339	Семаков
340	После
341	трех
342	промахов
343	украинец
344	замыкает
345	протокол
346	На
347	11-е
348	место
349	поднимается
350	Шипулин
351	Правда
352	минута
353	отставания
354	все
355	равно
356	остается
357	Шипулин
358	Елисеев
359	и
360	Гараничев
361	закрывают
362	все
363	мишени
364	Симон
365	Эдер
366	выходит
367	на
368	третье
369	место
370	По
371	пять
372	точных
373	выстрелов
374	от
375	каждого
376	Продолжаем
377	разговор
378	Пара
379	лидеров
380	оторвалась
381	более
382	чем
383	на
384	15
385	секунд
386	На
387	первом
388	рубеже
389	нас
390	ждет
391	дуэль
392	Гараничев
393	отыграл
394	две
395	позиции
396	на
397	километре
398	Елисеев
399	-
400	три
401	Шипулин
402	-
403	одну
404	Джулиан
405	Эберхард
406	Ян
407	Савицкий
408	Антон
409	Бабиков
410	Рене
411	Фаур
412	и
413	Максим
414	Цветков
415	на
416	дистанцию
417	не
418	вышли
419	55
420	биатлонистов
421	в
422	гонке
423	Гонка
424	началась!
425	ПОЕХАЛИ!!!
426	Мартен
427	Фуркад
428	уже
429	прибрал
430	к
431	рукам
432	два
433	Глобуса
434	по
435	итогам
436	сезона
437	досрочно
438	выиграв
439	общий
440	зачет
441	и
442	зачет
443	спринтерских
444	гонок
445	Сегодня
446	коллекция
447	француза
448	может
449	пополниться
450	еще
451	одним
452	трофеем
453	Преимущество
454	над
455	ближайшим
456	преследователем
457	в
458	зачете
459	гонок
460	преследования
461	составляет
462	107
463	очков
464	Сегодня
465	нужно
466	занимать
467	место
468	не
469	ниже
470	28-го
471	Для
472	человека
473	выигравшего
474	шесть
475	пасьютов
476	подряд
477	-
478	задача
479	просто
480	смехотворная
481	МАКСИМ
482	ЦВЕТКОВ
483	стартует
484	под
485	номером
486	60
487	с
488	отставанием
489	в
490	две
491	минуты
492	и
493	16
494	секунд
495	АНТОН
496	БАБИКОВ
497	стартует
498	под
499	номером
500	38
501	с
502	отставанием
503	в
504	минуту
505	и
506	28
507	секунд
508	АНТОН
509	ШИПУЛИН
510	стартует
511	под
512	номером
513	29
514	с
515	отставанием
516	в
517	минуту
518	и
519	14
520	секунд
521	МАТВЕЙ
522	ЕЛИСЕЕВ
523	стартует
524	под
525	номером
526	27
527	с
528	отставанием
529	в
530	минуту
531	и
532	11
533	секунд
534	ЕВГЕНИЙ
535	ГАРАНИЧЕВ
536	стартует
537	под
538	номером
539	23
540	с
541	отставанием
542	в
543	минуту
544	и
545	7
546	секунд
547	Максимальное
548	представительство
549	в
550	сегодняшней
551	гонке
552	(6
553	участников)
554	имеет
555	сборная
556	Норвегии
557	Сборную
558	России
559	будут
560	представлять
561	пять
562	спортсменов
563	На
564	дистанцию
565	протяженностью
566	125
567	километра
568	с
569	четырьмя
570	огневыми
571	рубежами
572	сегодня
573	выйдут
574	60
575	биатлонистов
576	представляющих
577	24
578	национальные
579	команду
580	Список
581	участников
582	сформирован
583	по
584	итогам
585	спринтерской
586	гонки
