1	На
2	этом
3	текстовая
4	он-лайн
5	трансляция
6	портала
7	Sovsportru
8	подошла
9	к
10	концу
11	С
12	вами
13	был
14	Андрей
15	Тиссен
16	Спасибо
17	за
18	внимание
19	и
20	до
21	новых
22	встреч
23	Остальные
24	россиянки
25	выступили
26	значительно
27	скромнее
28	Екатерина
29	Шумилова
30	занимает
31	23-е
32	место
33	Ирина
34	Старых
35	24-я
36	Ирина
37	Услугина
38	40-я
39	Виктория
40	Сливко
41	58-я
42	В
43	шаге
44	от
45	подиума
46	останавливается
47	Виролайнен!
48	Лучший
49	результат
50	за
51	три
52	года!
53	6
54	марта
55	2014
56	года
57	Дарья
58	заняла
59	второе
60	место
61	в
62	Поклюке
63	И
64	тоже
65	в
66	спринте
67	700
68	метров
69	до
70	финиша
71	Четвертое
72	место
73	удалось
74	сохранить
75	Дарье
76	На
77	отметке
78	61
79	километра
80	Виролайнен
81	уже
82	четвертая
83	Две
84	секунды
85	преимущества
86	над
87	Виттоцци
88	Десять
89	из
90	десяти
91	в
92	исполнении
93	Виролайнен!
94	И
95	пятое
96	место
97	Хватило
98	бы
99	сил
100	на
101	заключительный
102	круг
103	После
104	промаха
105	четвертым
106	выстрелом
107	Виктория
108	Сливко
109	сосредоточилась
110	на
111	попадании
112	в
113	пасьют
114	Дарья
115	Усанова
116	идет
117	на
118	лучший
119	результат
120	в
121	карьере
122	Попадание
123	в
124	«цветы»
125	-
126	точно
127	нет
128	Попадание
129	в
130	ТОП-10
131	-
132	вряд
133	ли
134	А
135	рекорд
136	собственно
137	15-е
138	место
139	Дарья
140	Виролайнен
141	замыкает
142	десятку
143	лучших
144	после
145	первой
146	стрельбы
147	А
148	Кайсу
149	тем
150	временем
151	уже
152	вытеснили
153	за
154	пределы
155	очковой
156	зоны
157	На
158	финише
159	Виттоцци
160	только
161	пятая
162	Расстроились
163	итальянские
164	болельщики
165	Нам
166	бы
167	их
168	проблемы
169	Шумилова
170	19-я
171	Старых
172	20-я
173	на
174	текущий
175	момент
176	Виктория
177	Сливко
178	начинает
179	«за
180	здравие»
181	Закрыты
182	все
183	мишени
184	на
185	«лежке»
186	Растет
187	отставание
188	Виттоцци
189	Пять
190	секунд
191	превратились
192	в
193	девять
194	Промах
195	четвертым
196	выстрелом
197	лишает
198	Анастасию
199	Кузьмину
200	всех
201	шансов
202	на
203	подиум
204	Да
205	и
206	на
207	«цветы»
208	пожалуй
209	Четвертое
210	место
211	у
212	Лизы
213	Виттоци
214	после
215	двух
216	рубежей
217	«под
218	ноль»
219	Пять
220	секунд
221	до
222	подиума
223	и
224	поздний
225	стартовый
226	номер
227	Закрывает
228	все
229	десять
230	мишеней
231	Екатерина
232	Шумилова
233	Вот
234	бы
235	сбросить
236	куда-нибудь
237	в
238	овраг
239	43
240	секунды
241	отставания
242	по
243	скорости
244	В
245	стартовом
246	протоколе
247	было
248	три
249	сестры
250	Гаспарин
251	В
252	итоговом
253	останется
254	лишь
255	две
256	Элиза
257	от
258	участия
259	в
260	гонке
261	отказалась
262	На
263	текущий
264	момент
265	в
266	копилке
267	Дальмайер
268	54
269	очка
270	за
271	спринтерскую
272	гонку
273	(362
274	в
275	сумме)
276	Макарайнен
277	пока
278	может
279	рассчитывать
280	лишь
281	на
282	15
283	очков
284	(338
285	в
286	сумме)
287	Два
288	промаха
289	допускает
290	Старых
291	Вычеркиваем
292	к
293	сожалению
294	Дотянулась
295	до
296	виртуального
297	подиума
298	Домрачева
299	Посмотрим
300	станет
301	ли
302	он
303	реальным
304	Екатерина
305	Шумилова
306	не
307	входит
308	даже
309	в
310	ТОП-20
311	И
312	это
313	при
314	идеальной
315	стрельбе
316	Лаура
317	Дальмайер
318	показывает
319	второе
320	время
321	Восемнадцать
322	секунд
323	проиграла
324	немка
325	Экхофф
326	привозит
327	на
328	финиш
329	42
330	секунды
331	Очень
332	кстати
333	связка
334	с
335	Олсбю
336	сработала
337	Макарайнен
338	на
339	финише
340	только
341	17-я
342	Это
343	24
344	очка
345	в
346	зачет
347	Количество
348	будет
349	уменьшаться
350	Ту
351	вопросов
352	нет
353	Ирина
354	Старых
355	справилась
356	со
357	стрельбой
358	на
359	«лежке»
360	Четвертое
361	место
362	Закрывает
363	все
364	десять
365	Дарья
366	Домрачева
367	До
368	«золота»
369	дотянуться
370	будет
371	сложно
372	Но
373	за
374	подиум
375	зацепиться
376	можно
377	Дальмайер
378	заглянула
379	на
380	штрафной
381	круг
382	и
383	показывает
384	второе
385	время
386	после
387	«стойки»
388	Десять
389	из
390	десяти
391	в
392	исполнении
393	Экхофф
394	И
395	24
396	секунды
397	преимущества
398	над
399	ближайшей
400	преследовательницей
401	Ирина
402	Старых
403	отправляется
404	на
405	дистанцию
406	Анаис
407	Шевалье
408	возглавила
409	протокол
410	после
411	«стойки»
412	Шесть
413	секунд
414	с
415	копейками
416	Второй
417	сход
418	в
419	нашей
420	гонке
421	Сборная
422	Канады
423	не
424	сможет
425	рассчитывать
426	сегодня
427	на
428	Меган
429	Танди
430	Еще
431	два
432	промаха
433	у
434	Кайсы
435	Начинаем
436	считать
437	места
438	и
439	очки
440	в
441	зачет
442	спринта
443	Небольшая
444	ложка
445	дегтя
446	для
447	немецких
448	болельщиков
449	Ванесса
450	Хинц
451	не
452	вышла
453	на
454	старт
455	Шесть
456	секунд
457	преимущества
458	у
459	Лауры
460	после
461	«лежки»
462	и
463	две
464	секунды
465	выигрывает
466	Франциска
467	после
468	«стойки»
469	Хильдебранд
470	и
471	Дальмайер
472	стреляют
473	синхронно
474	но
475	из
476	разных
477	положений
478	С
479	одинаковым
480	результатом
481	Стремительно
482	меняется
483	ситуация
484	Марте
485	Олсбю
486	возглавила
487	протокол
488	после
489	первой
490	стрельбы
491	а
492	Селина
493	Гаспарин
494	-
495	после
496	второй
497	Заходит
498	на
499	штрафной
500	круг
501	и
502	Доротея
503	Вирер
504	Один
505	промах
506	допускает
507	Услугина
508	Мари
509	Дорен
510	Абер
511	-
512	новый
513	лидер
514	после
515	первой
516	стрельбы
517	Одна
518	десятая
519	секунды
520	в
521	плюсе
522	Дважды
523	промахнулась
524	Макарайнен
525	И
526	сразу
527	же
528	зашатался
529	трон
530	королевы
531	спринта
532	Тириль
533	Экхофф
534	и
535	Лаура
536	Дальмайер
537	ушли
538	на
539	дистанцию
540	с
541	интервалом
542	в
543	полминуты
544	Это
545	будет
546	интересно
547	Промах
548	четвертым
549	выстрелом
550	на
551	«стойке»
552	серьезно
553	осложняет
554	ситуацию
555	для
556	Коукаловой
557	Кайса
558	Макарайнен
559	проиграла
560	секунду
561	на
562	разгоне
563	Но
564	местные
565	болельщики
566	не
567	унывают
568	Селина
569	Гаспарин
570	была
571	очень
572	быстра
573	но
574	промахнулась
575	последним
576	выстрелом
577	Доротея
578	Вирер
579	выигрывает
580	у
581	Коукаловой
582	пять
583	секунд
584	Неплохое
585	начало
586	для
587	Услугиной!
588	Пять
589	из
590	пяти!
591	Закрывает
592	все
593	мишени
594	Коукалова
595	Но
596	на
597	рубеже
598	проводит
599	много
600	времени
601	Сдается
602	мне
603	лидировать
604	Габи
605	будет
606	недолго
607	Неплохой
608	ориентир
609	для
610	Ирины
611	Услугиной
612	начинающей
613	гонку
614	Габриэла
615	Коукалова
616	стартует
617	под
618	вторым
619	номером
620	Первой
621	отправляется
622	на
623	дистанцию
624	француженка
625	Жюстин
626	Бреза
627	Гонка
628	началась!
629	ПОЕХАЛИ!!!
630	В
631	зачете
632	спринтерских
633	гонок
634	лидирует
635	Кайса
636	Макарайнен
637	Преимущество
638	в
639	15
640	очков
641	конечно
642	не
643	такое
644	комфортное
645	но
646	ведь
647	и
648	гонок
649	в
650	сезоне
651	осталось
652	только
653	две
654	Так
655	что
656	битва
657	будет
658	вестись
659	за
660	каждое
661	место
662	Преимущество
663	Лауры
664	Дальмайер
665	в
666	общем
667	зачете
668	Кубка
669	мира
670	составляет
671	112
672	очков
673	Нетрудно
674	догаться
675	что
676	желтому
677	бибу
678	сегодня
679	ничего
680	не
681	угрожает
682	Но
683	борьба
684	за
685	Хрусталь
686	еще
687	не
688	закончена
689	ДАРЬЯ
690	ВИРОЛАЙНЕН
691	стартует
692	под
693	номером
694	94
695	ВИКТОРИЯ
696	СЛИВКО
697	стартует
698	под
699	номером
700	87
701	ЕКАТЕРИНА
702	ШУМИЛОВА
703	стартует
704	под
705	номером
706	57
707	ИРИНА
708	СТАРЫХ
709	стартует
710	под
711	номером
712	48
713	ИРИНА
714	УСЛУГИНА
715	стартует
716	под
717	номером
718	3
719	Максимальное
720	представительство
721	в
722	сегодняшней
723	гонке
724	(6
725	участниц)
726	имеет
727	сборная
728	Германии
729	Сборная
730	России
731	будет
732	представлена
733	пятью
734	биатлонистками
735	На
736	дистанцию
737	протяженностью
738	75
739	километра
740	с
741	двумя
742	огневыми
743	рубежами
744	сегодня
745	уйдут
746	97
747	спортсменок
748	представляющая
749	26
750	национальных
751	команд
