1	На
2	этом
3	текстовая
4	он-лайн
5	трансляция
6	портала
7	Sovsportru
8	подошла
9	к
10	концу
11	С
12	вами
13	был
14	Андрей
15	Тиссен
16	Спасибо
17	за
18	внимание
19	и
20	до
21	новых
22	встреч
23	Евгений
24	Гараничев
25	занимает
26	5-е
27	место
28	по
29	итогам
30	гонки
31	Антон
32	Бабиков
33	15-й
34	Максим
35	Цветков
36	20-й
37	Юрий
38	Шопин
39	42-й
40	Джулиан
41	Эберхард
42	поменял
43	«золото»
44	на
45	«бронзу»
46	И
47	это
48	первая
49	«бронза»
50	в
51	коллекции
52	австрийского
53	биатлониста
54	Антон
55	Шипулин
56	финиширует
57	вторым
58	Седьмой
59	подиум
60	в
61	сезоне
62	и
63	уверенное
64	второе
65	место
66	в
67	общем
68	зачете
69	Кубка
70	мира
71	Мартен
72	Фуркад
73	открывает
74	седьмой
75	десяток
76	личных
77	побед
78	на
79	этапах
80	Кубка
81	мира
82	В
83	нынешнем
84	сезоне
85	биталонист
86	выигрывает
87	уже
88	12-ю
89	гонку
90	И
91	это
92	досрочная
93	победа!
94	Теперь
95	у
96	француза
97	шесть
98	Хрустальных
99	Глобусов
100	Две
101	секунды
102	отыграл
103	ногами
104	у
105	Фуркада
106	Шипулин
107	Но
108	больше
109	радует
110	тот
111	факт
112	что
113	Эберхарда
114	к
115	себе
116	не
117	подпустил
118	Шопин
119	кладет
120	пять
121	из
122	пяти
123	Десять
124	секунд
125	до
126	очковой
127	зоны!
128	Цветков
129	закрывает
130	все
131	мишени
132	И
133	со
134	скоростью
135	вроде
136	все
137	наладилось
138	Бабиков
139	прошел
140	чисто
141	и
142	четвертый
143	рубеж!
144	«+26»
145	по
146	сравнению
147	со
148	стартом
149	Гараничев
150	в
151	ТОП-5
152	на
153	текущий
154	момент!
155	Эх
156	жаль
157	что
158	за
159	пасьют
160	в
161	Кубок
162	Наций
163	очки
164	ее
165	идут
166	Шипулин
167	уходит
168	с
169	рубежа
170	на
171	чистом
172	втором
173	месте
174	Двадцать
175	из
176	двадцати
177	сегодня!!!
178	Небольшая
179	пауза
180	перед
181	последним
182	выстрелом
183	и
184	можно
185	убегать
186	за
187	очередным
188	«золотом»
189	Фуркад-младший
190	снова
191	займет
192	верхнюю
193	ступень
194	пьедестала
195	Два
196	брата
197	в
198	десятке
199	лучших
200	на
201	текущий
202	момент
203	Симон
204	Фуркад
205	прошел
206	три
207	рубежа
208	без
209	промахов
210	и
211	поднялся
212	с
213	22-го
214	места
215	на
216	8-е
217	Отваливается
218	от
219	группы
220	Ландертингер
221	Не
222	выдержал
223	темпа
224	и
225	уже
226	посадил
227	себе
228	на
229	спину
230	Шипулина
231	Шопин
232	отстрелялся
233	чисто
234	и
235	сохраняет
236	шансы
237	на
238	попадание
239	в
240	очки
241	Три
242	рубежа
243	«под
244	ноль»
245	прошел
246	Бабиков
247	Пятнадцать
248	позиций
249	отыграно
250	И
251	до
252	ТОП-20
253	рукой
254	подать
255	Заходит
256	на
257	штрафной
258	круг
259	Цветков
260	При
261	текущей
262	скорости
263	Максима
264	это
265	приговор
266	Еще
267	один
268	промах
269	у
270	Гараничева
271	Восьмое
272	место
273	и
274	почти
275	20
276	секунд
277	до
278	«цветов»
279	На
280	этот
281	раз
282	в
283	числе
284	шестерых
285	преследователей
286	отработавших
287	чисто
288	оказывается
289	Антон
290	Шипулин
291	Прибытие
292	на
293	рубеж
294	австрийской
295	тройки
296	не
297	смутило
298	Фуркада
299	Все
300	выстрелы
301	идут
302	точно
303	в
304	цель
305	Три
306	австрийца
307	преследуют
308	Фуркада
309	Шипулин
310	выбрался
311	на
312	пятое
313	место
314	но
315	пока
316	держится
317	в
318	отдалении
319	Два
320	промаха
321	у
322	Шопина
323	Плохи
324	дела
325	Даже
326	до
327	очковой
328	зоны
329	сорок
330	секунд
331	Цветков
332	и
333	Бабиков
334	закрывают
335	все
336	мишени
337	Гараничев
338	заходит
339	на
340	штрафной
341	круг
342	и
343	замыкает
344	ТОП-10
345	Антон
346	Шипулин
347	уже
348	в
349	«цветах»
350	Идеальная
351	стрельба
352	и
353	шестое
354	место
355	Будем
356	надеяться
357	это
358	не
359	предел
360	Фуркад
361	Эдер
362	и
363	Ландертингер
364	проходят
365	без
366	промахов
367	второй
368	рубеж
369	подряд
370	Четыре
371	биатлониста
372	в
373	десяти
374	секундах
375	Два
376	промаха
377	у
378	Эберхарда
379	Вот
380	и
381	не
382	осталось
383	ничего
384	от
385	преимущества
386	австрийца
387	Шипулин
388	все
389	ближе
390	к
391	ТОП-10
392	Семь
393	секунд
394	до
395	Бэйли
396	Остальные
397	россияне
398	также
399	справились
400	со
401	стрельбой
402	Полет
403	нормальный
404	Шестеро
405	биатлонистов
406	продолжают
407	преследование
408	в
409	плотной
410	группе
411	Гараничев
412	в
413	эту
414	группу
415	входит
416	Эберхард
417	и
418	Фуркад
419	закрывают
420	все
421	мишени
422	Разрыв
423	остался
424	примерно
425	таким
426	же
427	На
428	подходе
429	к
430	первому
431	огневому
432	рубежу
433	Гараничев
434	уже
435	седьмой
436	Неплохо
437	Фуркад
438	без
439	проблем
440	разобрался
441	с
442	Бэйли
443	А
444	вот
445	дотянуться
446	до
447	лидера
448	не
449	получается
450	Любопытный
451	расклад
452	Не
453	обошлось
454	без
455	сходов
456	к
457	сожалению
458	Не
459	вышли
460	на
461	старт
462	сразу
463	двое
464	-
465	Владимир
466	Илиев
467	и
468	Василий
469	Подкорытов
470	Гонка
471	началась!
472	ПОЕХАЛИ!!!
473	Как
474	всегда
475	болеем
476	за
477	наших!
478	Пополнит
479	Фуркад
480	и
481	свой
482	бюджет
483	Причем
484	сделает
485	это
486	вне
487	зависимости
488	от
489	результатов
490	пасюта
491	Премия
492	от
493	IBU
494	полагается
495	за
496	выход
497	на
498	старт
499	в
500	желтом
501	или
502	красном
503	бибе
504	А
505	француз
506	владеет
507	и
508	тем
509	и
510	другим
511	И
512	даже
513	обеспечил
514	себе
515	лидерство
516	на
517	следующий
518	этап
519	Худшим
520	результатом
521	в
522	сезоне
523	для
524	Фуркада
525	стало
526	восьмое
527	место
528	в
529	спринте
530	Оберхофа
531	Даже
532	если
533	вычесть
534	34
535	очка
536	запас
537	у
538	француза
539	более
540	чем
541	комфортный
542	Да
543	и
544	третий
545	стартовый
546	номер
547	позволяет
548	рассчитывать
549	на
550	солидное
551	пополнение
552	копилки
553	сегодня
554	Кстати
555	о
556	таблице
557	Уже
558	сегодня
559	Мартен
560	Фуркад
561	может
562	стать
563	недосягаемым
564	для
565	преследователей
566	в
567	общем
568	зачете
569	Кубка
570	мира
571	Преимущество
572	французского
573	биатлониста
574	составляет
575	360
576	очков
577	Антон
578	Бабиков
579	и
580	Юрий
581	Шопин
582	не
583	уложились
584	в
585	двухминутый
586	интервал
587	и
588	скорее
589	всего
590	будут
591	биться
592	за
593	кубковые
594	очки
595	Шесть
596	гонок
597	осталось
598	в
599	сезоне
600	Кому
601	же
602	не
603	хочется
604	подняться
605	повыше
606	в
607	таблице
608	Максим
609	Цветков
610	будет
611	пытаться
612	отыграть
613	минуту
614	и
615	семнадцать
616	секунд
617	Антон
618	Шипулин
619	-
620	полторы
621	минуты
622	Задача
623	не
624	самая
625	простая
626	но
627	все
628	же
629	выполнимая
630	На
631	рубежах
632	может
633	случиться
634	всякое
635	Главное
636	-
637	закрыть
638	все
639	свои
640	мишени
641	Сборная
642	России
643	будет
644	представлена
645	пятью
646	биатлонистами
647	Раньше
648	всех
649	уйдет
650	на
651	дистанцию
652	Евгений
653	Гараничев
654	уступивший
655	победителю
656	спринта
657	чуть
658	больше
659	минуты
660	На
661	дистанцию
662	протяженностью
663	125
664	километра
665	с
666	четырьмя
667	огневыми
668	рубежами
669	сегодня
670	выйдут
671	60
672	лучших
673	биатлонистов
674	по
675	итогам
676	спринта
