1	На
2	этом
3	текстовая
4	он-лайн
5	трансляция
6	портала
7	Sovsportru
8	подошла
9	к
10	концу
11	С
12	вами
13	был
14	Андрей
15	Тиссен
16	Спасибо
17	за
18	внимание
19	и
20	до
21	новых
22	встреч
23	Лучшим
24	результатом
25	для
26	сборной
27	России
28	становится
29	9-е
30	место
31	Евгения
32	Гараничева
33	Максим
34	Цветков
35	занимает
36	14-е
37	место
38	Антон
39	Шипулин
40	23-й
41	Антон
42	Бабиков
43	41-й
44	Юрий
45	Шопин
46	52-й
47	Тимур
48	Махамбетов
49	99-й
50	Для
51	Мартена
52	Фуркада
53	бронза
54	спринтерской
55	гонки
56	становится
57	десятой
58	Отметить
59	юбилей
60	не
61	помешали
62	даже
63	два
64	промаха
65	Лауэлл
66	Бэйли
67	повторяет
68	свой
69	лучший
70	результат
71	в
72	спринте
73	Идеальная
74	стрельба
75	позволила
76	подняться
77	на
78	второе
79	место
80	Как
81	и
82	в
83	Контиолахти
84	в
85	сезоне
86	2013/2014
87	Все
88	четыре
89	карьерных
90	подиума
91	австрийский
92	биатлонист
93	добыл
94	в
95	спринте
96	С
97	сегодняшнего
98	дня
99	в
100	коллекции
101	Эберхарда
102	три
103	«золота»
104	и
105	«серебро»
106	Седьмой
107	спринт
108	в
109	сезоне
110	Подвиг
111	Долля
112	на
113	чемпионате
114	мира
115	выносим
116	за
117	скобки
118	Четыре
119	победы
120	на
121	счету
122	Фуркада
123	И
124	вот
125	теперь
126	две
127	у
128	Эберхарда
129	Эберхард
130	увеличивает
131	отрыв
132	на
133	каждой
134	временной
135	отметке
136	44
137	секунды
138	преимущества
139	за
140	километр
141	до
142	финиша
143	А
144	после
145	стрельбы
146	было
147	20
148	Один
149	промах
150	у
151	Бабикова
152	Бьемся
153	за
154	попадание
155	в
156	ТОП-30
157	Бэйли
158	хорош!
159	Почти
160	пять
161	секунд
162	выиграл
163	американец
164	у
165	Фуркада
166	Два
167	промаха
168	у
169	Гараничева
170	на
171	«стойке»
172	Вычеркиваем
173	Ух!!!
174	Мартен
175	Фуркад
176	отыграл
177	десять
178	секунд
179	у
180	Ландертингера
181	и
182	пересек
183	финишную
184	черту
185	с
186	лучшим
187	временем
188	Десять
189	точных
190	выстрелов
191	в
192	исполнении
193	Джулиана
194	Эберхарда
195	И
196	контрольный
197	в
198	голову
199	интриге
200	сегодняшней
201	гонки
202	Это
203	победитель!
204	Двух
205	секунд
206	не
207	хватило!
208	Ландертингер
209	удержался
210	на
211	первом
212	месте
213	Пока
214	удержался
215	Падает
216	скорость
217	у
218	Лессера
219	Тренеры
220	должны
221	помочь
222	Не
223	зря
224	же
225	они
226	вдоль
227	трассы
228	стоят
229	Всю
230	гонку
231	не
232	покидало
233	чувство
234	что
235	кого-то
236	я
237	забыл
238	И
239	точно!
240	Лауэлл
241	Бэйлли
242	уходит
243	лидером
244	после
245	второй
246	стрельбы!
247	Три
248	секунды
249	преимущества
250	Лессера
251	на
252	отметке
253	79
254	километра
255	Лессер
256	ушел
257	с
258	рубежа
259	опережая
260	Ландертингера
261	на
262	одну
263	десятую
264	секунды
265	«Золотой»
266	вопрос
267	еще
268	не
269	решен
270	Бабиков
271	точен
272	Но
273	по
274	скорости
275	не
276	впечатляет
277	пока
278	16-е
279	место
280	Последним
281	выстрелом
282	промахивается
283	и
284	Фуркад
285	Вот
286	это
287	да!
288	Лессер
289	поторопился
290	уйти
291	на
292	заключительный
293	круг
294	И
295	пошел
296	в
297	итоге
298	на
299	штрафной
300	Пять
301	из
302	пяти
303	от
304	Гараничева!
305	Третье
306	место
307	на
308	выходе
309	с
310	рубежа
311	Что-то
312	невероятное
313	сотворил
314	Ландердингер
315	Один
316	за
317	другим
318	отваливаются
319	конкуренты
320	Прима
321	проигрывает
322	восемь
323	секунд
324	А
325	ведь
326	после
327	стрельбы
328	имел
329	восемь
330	в
331	плюсе
332	Гараничев
333	и
334	Бабиков
335	уже
336	на
337	дистанции
338	Заключительный
339	круг
340	не
341	получился
342	и
343	у
344	Рееса
345	Восемнадцать
346	секунд
347	проиграл
348	немец
349	Ого!!!
350	Артем
351	Прима
352	бросает
353	Ландертингеру
354	восемь
355	секунд
356	отрыва!
357	Фуркад-младший
358	промахнулся
359	третьим
360	выстрелом
361	Интрига
362	Шипулин
363	завершает
364	гонку
365	с
366	12-м
367	временем
368	В
369	пасьюте
370	будет
371	нелегко
372	Цветков
373	на
374	финише
375	только
376	пятый
377	Двадцать
378	секунд
379	проиграл
380	ногами
381	лидеру
382	Симон
383	Эдер
384	-
385	новый
386	лидер
387	после
388	первой
389	стрельбы
390	Провалил
391	дебютную
392	гонку
393	Махамбетов
394	Четыре
395	промаха
396	на
397	«лежке»
398	Андрей
399	Расторгуев
400	снова
401	без
402	медали
403	Промежуточное
404	четвертое
405	место
406	у
407	представителя
408	сборной
409	Латвии
410	на
411	финише
412	Лишние
413	150
414	метров
415	пробежал
416	немец
417	но
418	проигрывает
419	Цветкову
420	всего
421	03
422	секунды
423	Последним
424	выстрелом
425	промахивается
426	Реес
427	Нервы
428	еще
429	нужно
430	укрепить
431	Обладатель
432	красно-желтого
433	биба
434	уходит
435	на
436	дистанцию
437	25
438	биатлонистов
439	завершили
440	гонку
441	Лучший
442	результат
443	пока
444	у
445	Ландертингера
446	Минут
447	через
448	пять
449	ждем
450	на
451	финише
452	Цветкова
453	Первым
454	и
455	четвертым
456	выстрелами
457	мажет
458	Шипулин
459	Это
460	мимо
461	подиума
462	И
463	даже
464	мимо
465	ТОП-10
466	Цветков
467	точен!!!
468	Вот
469	бы
470	еще
471	в
472	скорости
473	прибавить
474	Десять
475	секунд
476	до
477	Ланди
478	Подрастает
479	смена
480	в
481	сборной
482	Германии
483	Роман
484	Реес
485	-
486	лучший
487	после
488	первой
489	стрельбы
490	Пайффер
491	точно
492	принесет
493	Но
494	не
495	много
496	После
497	трех
498	промахов
499	сложно
500	рассчитывать
501	на
502	высокое
503	место
504	Первый
505	сход
506	у
507	нас
508	Йеспер
509	Нелин
510	не
511	принесет
512	очков
513	в
514	копилку
515	сборной
516	Швеции
517	Два
518	рубежа
519	«на
520	ноль»
521	прошел
522	Ландертингер
523	Заявочка!
524	Шипулин
525	промахивается
526	третьим
527	выстрелом
528	Пережидал
529	порыв
530	ветра
531	Цветков
532	и
533	потратил
534	много
535	времени
536	на
537	стрельбу
538	Но
539	главное
540	-
541	на
542	круг
543	не
544	пошел
545	Арнд
546	Пайффер
547	становится
548	лидером
549	после
550	первого
551	рубежа
552	Пять
553	мишеней
554	закрыты
555	и
556	пять
557	секунд
558	преимущества
559	у
560	немца
561	Ай
562	да
563	Крупчик!
564	Десять
565	из
566	десяти!!!
567	Два
568	раза
569	промахнулся
570	Долль
571	Вот
572	вам
573	и
574	чемпион
575	Еще
576	один
577	промах
578	у
579	Шопина
580	Цветков
581	и
582	Шипулин
583	стартовали
584	с
585	интервалом
586	в
587	минуту
588	Марио
589	Долдер
590	так
591	же
592	точен
593	но
594	быстрее
595	на
596	две
597	секунды
598	Новоиспеченный
599	чемпион
600	мира
601	в
602	спринте
603	Бенедикт
604	Долль
605	отправляется
606	на
607	дистанцию
608	Томаш
609	Крупчик
610	перехватывает
611	лидерство
612	после
613	первой
614	стрельбы
615	Владимир
616	Семаков
617	первым
618	закрывает
619	все
620	мишени
621	Вторым
622	выстрелом
623	промахивается
624	Шопин
625	и
626	отправляется
627	на
628	штрафной
629	круг
630	Две
631	секунды
632	проиграл
633	Шопин
634	на
635	разгоне
636	Решшу
637	Внушительная
638	борода
639	не
640	мешает
641	бельгийцу
642	развивать
643	неплохую
644	скорость
645	Гонка
646	началась!
647	ПОЕХАЛИ!!!
648	Как
649	всегда
650	болеем
651	за
652	наших!
653	Преимущество
654	Мартена
655	Фуркада
656	в
657	общем
658	зачете
659	Кубка
660	мира
661	составляет
662	330
663	очков
664	В
665	зачете
666	спринтерских
667	гонок
668	француз
669	опережает
670	ближайшего
671	преследователя
672	на
673	100
674	очков
675	Борьбы
676	за
677	Хрусталь
678	сегодня
679	снова
680	не
681	получится
682	АНТОН
683	БАБИКОВ
684	стартует
685	под
686	номером
687	94
688	ЕВГЕНИЙ
689	ГАРАНИЧЕВ
690	стартует
691	под
692	номером
693	89
694	ТИМУР
695	МАХАМБЕТОВ
696	стартует
697	под
698	номером
699	68
700	АНТОН
701	ШИПУЛИН
702	стартует
703	под
704	номером
705	39
706	МАКСИМ
707	ЦВЕТКОВ
708	стартует
709	под
710	номером
711	37
712	ЮРИЙ
713	ШОПИН
714	стартует
715	под
716	номером
717	5
718	На
719	дистанцию
720	протяженностью
721	10
722	километров
723	с
724	двумя
725	огневыми
726	рубежами
727	сегодня
728	уйдут
729	103
730	спортсмена
731	Сборную
732	России
733	представят
734	шестеро
735	биатлонистов
