1	На
2	этом
3	текстовая
4	он-лайн
5	трансляция
6	портала
7	Sovsportru
8	подошла
9	к
10	концу
11	С
12	вами
13	был
14	Андрей
15	Тиссен
16	Спасибо
17	за
18	внимание
19	и
20	до
21	новых
22	встреч
23	Подводим
24	неутешительные
25	итоги
26	Лучший
27	результат
28	для
29	сборной
30	России
31	сегодня
32	-
33	34-е
34	место
35	Татьяны
36	Акимовой
37	Ирина
38	Услугина
39	37-я
40	Ирина
41	Старых
42	55-я
43	Светлана
44	Миронова
45	64-я
46	Светлана
47	Слепцова
48	66-я
49	Тринадцать
50	биатлониток
51	сумели
52	закрыть
53	сегодня
54	все
55	мишени
56	Худший
57	результат
58	на
59	стрельбище
60	принадлежит
61	представительнице
62	сборной
63	Болгарии
64	Дафинка
65	Кадева
66	промахнулась
67	восемь
68	раз
69	из
70	десяти
71	Нашлась
72	Дорен
73	Абер
74	Но
75	в
76	списке
77	биатлонисток
78	не
79	добравшихся
80	до
81	финиша
82	Миронова
83	в
84	пасьют
85	не
86	попадает
87	62-е
88	место
89	на
90	текущий
91	момент
92	Четвертое
93	место
94	дает
95	финской
96	биатлонистке
97	красный
98	биб
99	на
100	следующую
101	гонку
102	В
103	шаге
104	от
105	подиума
106	остановилась
107	Кайса
108	Макарайнен
109	И
110	это
111	при
112	двух
113	промахах
114	Еще
115	один
116	промах
117	допускает
118	Миронова
119	67-е
120	место
121	на
122	выходе
123	с
124	рубежа
125	Мрак
126	Пропала
127	с
128	радаров
129	Дорен
130	Абер
131	По
132	всем
133	раскладам
134	француженка
135	уже
136	должна
137	быть
138	на
139	финише
140	Но
141	нет
142	ее
143	Может
144	упала?
145	До
146	завершения
147	гонки
148	примерно
149	полчаса
150	а
151	победитель
152	уже
153	известен
154	15-е
155	личное
156	«золото»
157	в
158	карьере
159	Лауры
160	Дальмайер
161	Два
162	промаха
163	у
164	Мироновой
165	Какие
166	уж
167	тут
168	надежды
169	В
170	пасьют
171	бы
172	попасть
173	Коукалова
174	финиширует
175	на
176	скромном
177	16-м
178	месте
179	Виной
180	всему
181	еще
182	одни
183	промах
184	допущенный
185	на
186	втором
187	рубеже
188	Светлана
189	Слепцова
190	на
191	попадает
192	даже
193	в
194	очки
195	Россиянок
196	в
197	ТОП-20
198	нет
199	Печаль
200	Опустел
201	стартовый
202	городок
203	Все
204	биатлонистки
205	на
206	дистанции
207	Ну
208	как
209	все
210	Больше
211	полусотни
212	уже
213	финишировали
214	Два
215	промаха
216	у
217	Кайсы
218	Первый
219	и
220	четвертый
221	выстрелы
222	подвели
223	Дорен
224	Абер
225	кладет
226	десять
227	из
228	десяти
229	За
230	бронзу
231	может
232	побороться
233	француженка
234	Причем
235	побороться
236	с
237	подругой
238	по
239	команде
240	Американского
241	подиума
242	не
243	будет
244	Анаис
245	Шевалье
246	показывает
247	третье
248	время
249	на
250	финише
251	Не
252	удержалась
253	на
254	ногах
255	одна
256	из
257	трех
258	сестер
259	Гаспарин
260	Если
261	быть
262	до
263	конца
264	точным
265	-
266	Элиза
267	Все
268	надежды
269	российских
270	болельщиков
271	связаны
272	теперь
273	с
274	выступлением
275	Светланы
276	Мироновой
277	стартовавшей
278	в
279	этот
280	самый
281	момент
282	Кошмарное
283	начало
284	стрелковой
285	сессии
286	Два
287	промаха
288	у
289	Слепцовой
290	И
291	больше
292	двух
293	минут
294	отставания
295	Ого!!!
296	Кайса
297	на
298	уровне!
299	Одна
300	десятая
301	секунды
302	отставания
303	-
304	это
305	не
306	отставание
307	Мари
308	Дорен
309	Абер
310	справилась
311	с
312	«лежкой»
313	и
314	показала
315	третий
316	результат
317	Шансы
318	есть
319	Сюзан
320	Данкли
321	забегает
322	на
323	виртуальный
324	подиум
325	Уже
326	начинаем
327	привыкать
328	к
329	высоким
330	результатам
331	американских
332	биатлонистов
333	Ирина
334	Услугина
335	не
336	сумела
337	стать
338	лучшей
339	среди
340	россиянок
341	18-е
342	промежуточное
343	место
344	Сразу
345	после
346	Акимовой
347	Третий
348	выстрел
349	Коукаловой
350	оказался
351	неточным
352	Ждем
353	чем
354	ответит
355	Макарайнен
356	Пять
357	из
358	пяти
359	от
360	Слепцовой
361	Но
362	что
363	со
364	скоростью???
365	29-е
366	место
367	на
368	выходе
369	с
370	рубежа
371	Десять
372	секунд
373	уступает
374	Экхофф
375	Сил
376	на
377	заключительный
378	круг
379	не
380	хватает
381	Два
382	промаха
383	допускает
384	на
385	«стойке»
386	Домрачева
387	С
388	мечтами
389	о
390	подиуме
391	можно
392	распрощаться
393	Второй
394	рубеж
395	Услугина
396	отработала
397	чисто
398	И
399	показывает
400	лучший
401	результат
402	среди
403	россиянок
404	Выше
405	седьмого
406	места
407	в
408	нынешнем
409	сезоне
410	Экхофф
411	не
412	забиралась
413	Сегодня
414	похоже
415	сможет
416	Экхофф
417	уходит
418	с
419	рубежа
420	второй
421	Те
422	же
423	три
424	секунды
425	по
426	отношению
427	к
428	Дальмайер
429	Только
430	теперь
431	в
432	минус
433	Стабильно
434	но
435	плохо
436	Еще
437	два
438	промаха
439	у
440	Старых
441	Больше
442	минуты
443	проиграла
444	на
445	финише
446	Татьяна
447	Акимова
448	Это
449	если
450	сравнивать
451	с
452	промежуточным
453	лидером
454	Дальмайер
455	еще
456	на
457	дистанции
458	Один
459	промах
460	допускает
461	Услугина
462	Тоже
463	мимо
464	кассы
465	увы
466	Закрывает
467	все
468	мишени
469	Лаура
470	Дальмайер
471	Это
472	заявка
473	на
474	очередную
475	победу!
476	Три
477	секунды
478	выиграла
479	у
480	Дальмайер
481	Тириль
482	Экхофф
483	Вспомнила
484	лучшие
485	годы?
486	Федерику
487	Санфилиппо
488	сегодня
489	мы
490	на
491	дистанции
492	не
493	увидим
494	Очень
495	жаль
496	У
497	Акимовой
498	тоже
499	два
500	промаха
501	Но
502	в
503	сумме
504	Не
505	заладилась
506	стрельба
507	у
508	Ирины
509	Старых
510	Два
511	промаха
512	на
513	«лежке»
514	Пять
515	из
516	пяти
517	в
518	исполнении
519	Дальмайер
520	Двадцать
521	секунд
522	преимущества
523	Анна
524	Фролина
525	не
526	смогла
527	порадовать
528	местную
529	публику
530	идеальной
531	стрельбой
532	Яна
533	Герекова
534	перехватывает
535	лидерство
536	после
537	первой
538	стрельбы
539	Максимальное
540	представительство
541	сборной
542	Украины
543	длилось
544	не
545	долго
546	Елена
547	Пидгрушная
548	от
549	участия
550	в
551	гонке
552	отказалась
553	Не
554	обошлось
555	без
556	сходов
557	сегодня
558	Анна
559	Эберг
560	не
561	вышла
562	на
563	дистанцию
564	И
565	стоило
566	тогда
567	лететь
568	так
569	далеко?
570	Промахивается
571	третьим
572	выстрелом
573	Акимова
574	Придется
575	зайти
576	на
577	штрафной
578	круг
579	Неплохой
580	темп
581	задает
582	Марен
583	Хаммершмидт
584	На
585	первой
586	отметке
587	Акимова
588	уступила
589	немке
590	25
591	секунды
592	а
593	на
594	следующей
595	уже
596	58
597	Гонка
598	началась!
599	ПОЕХАЛИ!!!
600	Как
601	всегда
602	болеем
603	за
604	наших!
605	В
606	десятке
607	лучших
608	общего
609	зачета
610	и
611	зачета
612	спринтерских
613	гонок
614	только
615	одна
616	представительница
617	сборной
618	России
619	-
620	Татьяна
621	Акимова
622	Вот
623	только
624	отставание
625	от
626	лидеров
627	настолько
628	велико
629	что
630	говорить
631	о
632	шансах
633	по
634	меньшей
635	мере
636	наивно
637	В
638	оставшихся
639	гонках
640	сезона
641	нужно
642	просто
643	пытаться
644	показать
645	лучший
646	результат
647	В
648	красном
649	бибе
650	уйдет
651	на
652	дистанцию
653	Габриэла
654	Коукалова
655	Теоретически
656	за
657	лидерство
658	может
659	побороться
660	Кайса
661	Макарайнен
662	уступающая
663	всего
664	6
665	очков
666	Остальные
667	отстали
668	серьезно
669	Блестящее
670	выступление
671	на
672	чемпионате
673	мира
674	позволило
675	Лауре
676	Дальмайер
677	оторваться
678	от
679	преследовательниц
680	в
681	общем
682	зачете
683	Кубка
684	мира
685	Преимущество
686	немецкой
687	биатлонистки
688	составляет
689	46
690	очков
691	Для
692	сохранения
693	желтого
694	биба
695	достаточно
696	занять
697	сегодня
698	место
699	не
700	ниже
701	26-го
702	СВЕТЛАНА
703	МИРОНОВА
704	стартует
705	под
706	номером
707	91
708	СВЕТЛАНА
709	СЛЕПЦОВА
710	стартует
711	под
712	номером
713	55
714	ИРИНА
715	УСЛУГИНА
716	стартует
717	под
718	номером
719	32
720	ИРИНА
721	СТАРЫХ
722	стартует
723	под
724	номером
725	20
726	ТАТЬЯНА
727	АКИМОВА
728	стартует
729	под
730	номером
731	2
732	Максимальное
733	представительство
734	в
735	сегодняшней
736	гонке
737	(6
738	участниц)
739	имеет
740	сборная
741	Украины
742	Сборная
743	России
744	будет
745	представлена
746	пятью
747	биатлонистками
748	На
749	дистанцию
750	протяженностью
751	75
752	километра
753	с
754	двумя
755	огневыми
756	рубежами
757	сегодня
758	уйдет
759	97
760	спортсменок
761	представляющих
762	27
763	национальных
764	команд
