1	Финальная
2	сирена
3	"Армейцы"
4	на
5	домашней
6	арене
7	одержали
8	достаточно
9	важную
10	для
11	себя
12	победу
13	Спасибо
14	за
15	внимание
16	Любите
17	баскетбол
18	и
19	держитесь
20	позитивной
21	волны
22	всегда
23	9'
24	+11
25	очков
26	у
27	ЦСКА
28	осталось
29	играть
30	всего
31	одну
32	минуту
33	Расслабились
34	игроки
35	московской
36	команды
37	и
38	наставник
39	решил
40	взять
41	тайм-аут
42	8'
43	Теодосич
44	с
45	дальней
46	дистанции
47	вновь
48	поразил
49	кольцо
50	Летит
51	у
52	него
53	сегодня
54	бросок
55	7'
56	Воронцевич
57	на
58	дуге
59	получил
60	мяч
61	и
62	на
63	сей
64	раз
65	уже
66	не
67	промазал
68	Вновь
69	растёт
70	преимущество
71	"армейцев"
72	87:72
73	6'
74	Курбанов
75	набрал
76	четыре
77	очка
78	подряд
79	сначала
80	со
81	средней
82	здорово
83	бросил
84	а
85	потом
86	и
87	под
88	кольцо
89	показал
90	настоящий
91	уровень
92	Три
93	очка
94	5'
95	До
96	10
97	очков
98	сократили
99	отрыв
100	баскетболисты
101	"Барселоны"
102	Полетела
103	у
104	них
105	трешка
106	Просто
107	невероятно
108	Вновь
109	интрига
110	жива
111	у
112	нас
113	Три
114	очка
115	4'
116	Пять
117	очков
118	подряд
119	пропустили
120	игроки
121	ЦСКА
122	и
123	наставник
124	решил
125	взять
126	тайм-аут
127	настроить
128	игроков
129	на
130	борьбу
131	расслабляться
132	никак
133	нельзя
134	3'
135	Фридзон
136	не
137	смог
138	поразить
139	кольцо
140	из-за
141	дуги
142	а
143	ведь
144	перед
145	ним
146	никого
147	не
148	было
149	Вновь
150	на
151	старте
152	четверти
153	крайне
154	неудачно
155	бросают
156	"армейцы"
157	2'
158	Хайнс
159	продолжает
160	творит
161	невероятное
162	в
163	окружении
164	трех
165	защитников
166	он
167	был
168	и
169	смог
170	одной
171	рукой
172	забить
173	два
174	очка
175	Просто
176	невероятно
177	Свисток
178	жёлтый
179	1'
180	Четвертая
181	четверть
182	началась
183	Четвертая
184	четверть
185	Третья
186	четверть
187	Свисток
188	жёлтый
189	перерыв
190	Теодосич
191	получил
192	мяч
193	на
194	дуге
195	и
196	под
197	сирену
198	забросил
199	три
200	очка
201	Преимущество
202	ЦСКА
203	с
204	каждой
205	секундой
206	просто
207	растет
208	10'
209	Наваро
210	получил
211	еще
212	один
213	технический
214	фол
215	за
216	свои
217	эмоции
218	И
219	покинул
220	пределы
221	баскетбольной
222	арены
223	9'
224	Растет
225	преимущество
226	ЦСКА
227	Сейчас
228	Теодосич
229	отдал
230	шикарную
231	передачу
232	на
233	Хайнса
234	который
235	забил
236	два
237	с
238	фолом
239	а
240	потом
241	и
242	бонус
243	реализовал
244	+13
245	у
246	ЦСКА
247	8'
248	Хигинс
249	вновь
250	показал
251	класс
252	в
253	атаке
254	а
255	потом
256	Наваро
257	получил
258	технический
259	фол
260	попытался
261	он
262	красиво
263	упасть
264	когда
265	ничего
266	не
267	было
268	Три
269	очка
270	7'
271	Хигинс
272	в
273	движении
274	забил
275	три
276	очка
277	а
278	потом
279	Наваро
280	из-за
281	дуги
282	тоже
283	ответил
284	своим
285	попаданием
286	66:59
287	Борьба
288	продолжается
289	у
290	нас
291	6'
292	Тайм-аут
293	взял
294	наставник
295	"Барселоны"
296	вновь
297	его
298	подопечные
299	практически
300	догнали
301	соперника
302	а
303	потом
304	вновь
305	провалились
306	63:55
307	5'
308	Теодосич
309	в
310	падении
311	смог
312	заработать
313	свои
314	первые
315	очки
316	в
317	третей
318	четверти
319	Вновь
320	проснулись
321	"армейцы"
322	уже
323	перестали
324	они
325	бросать
326	из-за
327	дуги
328	Три
329	очка
330	4'
331	Кулагин
332	здорово
333	почувствовал
334	момент
335	и
336	бросил
337	из-за
338	дуги
339	прямо
340	в
341	кольцо
342	Первые
343	очки
344	набрали
345	"армейцы"
346	в
347	третей
348	четверти
349	57:53
350	3'
351	Пошли
352	промахи
353	у
354	московской
355	команды
356	уже
357	три
358	минуты
359	они
360	никак
361	не
362	могут
363	поразить
364	кольцо
365	а
366	вот
367	испанцы
368	близятся
369	вновь
370	к
371	равному
372	счёту
373	54:51
374	Пробежка
375	2'
376	Обменялись
377	потерями
378	команды
379	на
380	старте
381	четвертой
382	четверти
383	Сначала
384	Воронцевич
385	потерял
386	мяч
387	а
388	потом
389	кто-то
390	из
391	испанцев
392	совершил
393	пробежку
394	2'
395	Томич
396	набрал
397	свои
398	первые
399	очки
400	а
401	потом
402	еще
403	и
404	правила
405	нарушил
406	Не
407	идёт
408	игра
409	у
410	испанского
411	центрового
412	сегодня
413	Свисток
414	жёлтый
415	1'
416	Третья
417	четверть
418	начался
419	Третья
420	четверть
421	Вторая
422	четверть
423	Перерыв
424	Шикарный
425	баскетбол
426	показали
427	нам
428	обе
429	команды
430	большой
431	процент
432	попадания
433	игра
434	практически
435	без
436	защиты
437	Счёт
438	после
439	двух
440	четвертей
441	54:46
442	Интрига
443	жива
444	Тайм-аут
445	9'
446	Хайнс
447	дважды
448	атаковал
449	кольцо
450	и
451	заработал
452	свои
453	очередные
454	очки
455	никак
456	не
457	могут
458	испанцы
459	удержать
460	центра
461	под
462	кольцом
463	Вновь
464	тайм-аут
465	52:44
466	8'
467	Активно
468	играют
469	в
470	защите
471	сейчас
472	игроки
473	"Барселоны"
474	не
475	позволяют
476	они
477	сопернику
478	бросать
479	с
480	дальней
481	дистанции
482	но
483	"армейцы"
484	здорово
485	набирают
486	очки
487	со
488	средней
489	48:44
490	Три
491	очка
492	7'
493	Хигинс
494	и
495	Воронцевич
496	заработали
497	шесть
498	очков
499	за
500	две
501	атаки
502	Пошел
503	бросок
504	у
505	"армейцев"
506	а
507	вот
508	испанцы
509	дважды
510	потеряли
511	мяч
512	даже
513	не
514	бросив
515	по
516	кольцу
517	46:38
518	Тайм-аут
519	6'
520	Два
521	атаки
522	в
523	быстром
524	отрыве
525	провели
526	баскетболисты
527	"Барселоны"
528	и
529	смогли
530	заработать
531	очки
532	И
533	наставник
534	ЦСКА
535	был
536	вынужден
537	взять
538	тайм-аут
539	5'
540	Теодосич
541	на
542	дуге
543	получил
544	мяч
545	поднял
546	соперника
547	в
548	воздух
549	а
550	потом
551	выполнил
552	достаточно
553	сложный
554	бросок
555	но
556	вновь
557	мяч
558	оказался
559	в
560	корзине
561	38:34
562	4'
563	Продолжают
564	команды
565	атаковать
566	с
567	достаточно
568	большим
569	процентом
570	но
571	никак
572	"армейцам"
573	не
574	удаётся
575	оторваться
576	от
577	соперника
578	35:34
579	3'
580	Хайнс
581	вновь
582	на
583	дриблинге
584	пошел
585	под
586	кольцо
587	и
588	спиной
589	заработал
590	два
591	очка
592	тем
593	временем
594	прошло
595	только
596	две
597	минуты
598	а
599	у
600	испанцев
601	уже
602	4
603	фола
604	Три
605	очка
606	2'
607	Теодосич
608	заработал
609	в
610	первой
611	атаке
612	сразу
613	два
614	фола
615	для
616	испанцев
617	а
618	потом
619	еще
620	и
621	отличился
622	попаданием
623	из-за
624	дуги
625	Свисток
626	жёлтый
627	1'
628	Вторая
629	четверть
630	началась
631	Вторая
632	четверть
633	Первая
634	четверть
635	Перерыв
636	8
637	очков
638	проигрывали
639	испанцы
640	но
641	в
642	конце
643	смогли
644	подняться
645	за
646	счёт
647	усилий
648	Новаро
649	который
650	забил
651	3
652	трешки
653	подряд
654	28:29
655	Три
656	очка
657	10'
658	Наваро
659	уже
660	набрал
661	11
662	очков
663	вновь
664	он
665	бросил
666	из-за
667	дуги
668	и
669	забил
670	но
671	Хингинс
672	решил
673	тоже
674	ответить
675	дальним
676	попаданием
677	Очень
678	результативная
679	четверть
680	у
681	нас
682	получается
683	10'
684	Обе
685	команды
686	играют
687	без
688	защиты
689	Да
690	и
691	идут
692	попадания
693	с
694	дальней
695	дистанции
696	Счёт
697	уже
698	вновь
699	равный
700	но
701	штрафные
702	броски
703	будет
704	пробивать
705	Хайнс
706	24:24
707	Три
708	очка
709	9'
710	Наваро
711	играет
712	с
713	большим
714	удовольствием
715	сейчас
716	он
717	получил
718	мяч
719	на
720	дуге
721	и
722	сразу
723	бросил
724	прямо
725	в
726	кольцо
727	До
728	минимума
729	сократили
730	отрыв
731	испанцы
732	22:21
733	Три
734	очка
735	8'
736	Воронцевич
737	только
738	появился
739	на
740	площадке
741	и
742	сразу
743	кинул
744	три
745	очка
746	прямо
747	в
748	цель
749	Невероятная
750	реализация
751	моментов
752	от
753	"армейцев"
754	7'
755	Наваро
756	в
757	прорыве
758	заработал
759	два
760	очка
761	однако
762	Хиггинс
763	легко
764	ответил
765	тем-же
766	никто
767	не
768	может
769	его
770	остановить
771	из
772	испанской
773	команды
774	19:16
775	Три
776	очка
777	6'
778	Две
779	"трешки"
780	подряд
781	удалось
782	реализовать
783	баскетболистам
784	ЦСКА
785	и
786	заработали
787	они
788	сразу
789	неплохой
790	отрыв
791	уже
792	ведут
793	в
794	счёте
795	пять
796	очков
797	И
798	это
799	все
800	без
801	Теодосича
802	и
803	Воронцевица
804	17:12
805	5'
806	Иван
807	Лазерев
808	заработал
809	четыре
810	очка
811	в
812	этом
813	матче
814	здорово
815	он
816	провел
817	это
818	время
819	и
820	наставник
821	решил
822	сделать
823	небольшую
824	замену
825	Хайнс
826	вышел
827	на
828	площадку
829	4'
830	Фриздон
831	вывел
832	свою
833	команду
834	вперед
835	достаточно
836	легко
837	он
838	прорвался
839	под
840	кольцо
841	и
842	забил
843	два
844	очка
845	Совсем
846	не
847	радует
848	защита
849	"Барселоны"
850	на
851	старте
852	матча
853	11:7
854	3'
855	Кулагин
856	получил
857	мяч
858	на
859	дуге
860	и
861	достаточно
862	легко
863	забросил
864	первую
865	"трешку"
866	в
867	этом
868	матче
869	Неплохое
870	начало
871	для
872	запасного
873	состава
874	"армейской"
875	команды
876	Три
877	очка
878	3'
879	Хиггинс
880	полез
881	в
882	краску
883	и
884	достаточно
885	легко
886	сравнял
887	счёт
888	в
889	этом
890	матче
891	забил
892	он
893	о
894	щит
895	а
896	испанцы
897	ответили
898	"трешкой"
899	в
900	лице
901	Наваро
902	2:5
903	2'
904	Не
905	удалось
906	испанской
907	команде
908	заработать
909	первые
910	очки
911	в
912	этом
913	матче
914	но
915	и
916	"армейцы"
917	отличились
918	потерей
919	и
920	на
921	сей
922	раз
923	гости
924	воспользовались
925	этим
926	0:2
927	Свисток
928	жёлтый
929	1'
930	Матч
931	начался
932	Первая
933	атака
934	будет
935	у
936	"Барселоны"
937	Первая
938	четверть
939	СОСТАВ
940	ЦСКА:
941	1
942	Н
943	Де
944	Коло
945	3
946	Д
947	Кулагин
948	4
949	М
950	Теодосич
951	7
952	В
953	Фридзон
954	8
955	Д
956	Николс
957	12
958	П
959	Коробков
960	19
961	Дж
962	Фриланд
963	20
964	А
965	Воронцевич
966	22
967	К
968	Хиггинс
969	30
970	М
971	Кулагин
972	41
973	Н
974	Курбанов
975	42
976	К
977	Хайнс
978	Здравствуйте
979	уважаемые
980	болельщики
981	Сегодня
982	для
983	московского
984	ЦСКА
985	предстоит
986	сложнейшее
987	испытание
988	матч
989	против
990	"Барселоны"
991	поэтому
992	устраивайтесь
993	поудобней
994	будет
995	интересно
996	С
997	Вами
998	я
999	Егор
1000	Филатов
