1	Магда
2	Линетте
3	0:2
4	0:6
5	3:6
6	Анастасия
7	ПАВЛЮЧЕНКОВА
8	И
9	выиграла
10	этот
11	матч
12	россиянка
13	Успешно
14	она
15	преодолела
16	первый
17	круг
18	на
19	Олимпиаде
20	в
21	Бразилии
22	Два
23	сетбола
24	60'
25	15:40
26	Хорошая
27	атака
28	принесла
29	россиянке
30	два
31	матчбола
32	Двойная
33	ошибка
34	59'
35	0:30
36	Двойная
37	ошибка
38	59'
39	0:15
40	Вновь
41	ошиблась
42	Магда
43	Гейм
44	58'
45	Магда
46	Линетте
47	0:1
48	0:6
49	3:5
50	Анастасия
51	ПАВЛЮЧЕНКОВА
52	В
53	одном
54	гейме
55	от
56	победы
57	находится
58	представительница
59	России
60	57'
61	40:0
62	Шикарный
63	гейм
64	в
65	исполнении
66	Анастасии
67	56'
68	15:0
69	В
70	сетку
71	пробила
72	слева
73	полька
74	Гейм
75	56'
76	Магда
77	Линетте
78	0:1
79	0:6
80	3:4
81	Анастасия
82	ПАВЛЮЧЕНКОВА
83	И
84	не
85	реализовала
86	скрытый
87	сетбол
88	россиянка
89	а
90	польская
91	теннисистка
92	осталась
93	в
94	игре
95	55'
96	Больше
97	Подача
98	помогла
99	теннисистки
100	из
101	Польши
102	54'
103	Ровно
104	Не
105	удалось
106	россиянке
107	выиграть
108	это
109	очко
110	53'
111	Скрытый
112	матчбол
113	заработала
114	россиянка
115	своим
116	мощным
117	ударом
118	с
119	форхенда
120	53'
121	40:40
122	И
123	еще
124	одна
125	ошибка
126	с
127	форхенда
128	улетел
129	мяч
130	за
131	пределы
132	корта
133	52'
134	40:30
135	Не
136	получился
137	перевод
138	кроссом
139	небольшой
140	аут
141	51'
142	40:15
143	Не
144	сдаётся
145	Магда
146	пытается
147	еще
148	побороться
149	за
150	победу
151	в
152	этом
153	сете
154	49'
155	15:15
156	Обменялись
157	девушки
158	хорошими
159	атаками
160	Гейм
161	49'
162	Магда
163	Линетте
164	0:1
165	0:6
166	2:4
167	Анастасия
168	ПАВЛЮЧЕНКОВА
169	Под
170	ноль
171	выиграла
172	этот
173	гейм
174	россиянка
175	и
176	вновь
177	вышла
178	вперед
179	46'
180	30:0
181	Двумя
182	хорошими
183	подачами
184	отметилась
185	россиянка
186	Гейм
187	44'
188	Магда
189	Линетте
190	0:1
191	0:6
192	2:3
193	Анастасия
194	ПАВЛЮЧЕНКОВА
195	И
196	сразу
197	обратный
198	брейк
199	сделал
200	россиянка
201	мощно
202	пробила
203	она
204	с
205	половины
206	корта
207	по
208	диагонали
209	44'
210	0:40
211	Глубоко
212	в
213	корт
214	приняла
215	Анастасия
216	и
217	соперница
218	ободом
219	сыграла
220	Двойная
221	ошибка
222	44'
223	0:30
224	Двойная
225	ошибка
226	43'
227	0:15
228	Активный
229	приём
230	Гейм
231	43'
232	Магда
233	Линетте
234	0:1
235	0:6
236	2:2
237	Анастасия
238	ПАВЛЮЧЕНКОВА
239	Неожиданно
240	проиграла
241	гейм
242	на
243	своей
244	подаче
245	россиянка
246	42'
247	15:40
248	Обменялись
249	девушки
250	ударами
251	в
252	сетку
253	41'
254	0:30
255	Неудачный
256	старт
257	для
258	россиянки
259	в
260	этом
261	гейме
262	Гейм
263	40'
264	Магда
265	Линетте
266	0:1
267	0:6
268	1:2
269	Анастасия
270	ПАВЛЮЧЕНКОВА
271	На
272	отметке
273	восемь
274	геймов
275	остановилась
276	россиянка
277	Соперница
278	прервала
279	эту
280	серию
281	39'
282	40:0
283	В
284	этом
285	гейме
286	польская
287	теннисистка
288	неплохо
289	выглядит
290	36'
291	15:0
292	Ошиблась
293	с
294	приёма
295	Анастасия
296	Гейм
297	35'
298	Магда
299	Линетте
300	0:1
301	0:6
302	0:2
303	Анастасия
304	ПАВЛЮЧЕНКОВА
305	Укрепила
306	свои
307	позиции
308	россиянка
309	и
310	во
311	второй
312	партии
313	35'
314	40:30
315	Вышла
316	к
317	сетке
318	Анастасия
319	после
320	мощного
321	удара
322	и
323	укоротила
324	35'
325	30:30
326	Обменялись
327	девушки
328	неточностями
329	32'
330	15:15
331	Неудачно
332	сыграла
333	Анастасия
334	но
335	потом
336	исправила
337	ситуацию
338	подачей
339	Гейм
340	31'
341	Магда
342	Линетте
343	0:1
344	0:6
345	0:1
346	Анастасия
347	ПАВЛЮЧЕНКОВА
348	Семь
349	геймов
350	подряд
351	выиграла
352	россиянка
353	Шикарный
354	старт
355	на
356	Олимпиаде
357	Нужно
358	продолжать
359	в
360	том
361	же
362	духе
363	30'
364	0:40
365	Вновь
366	в
367	сетку
368	пробила
369	польская
370	теннисистка
371	30'
372	0:30
373	Седьмой
374	гейм
375	к
376	ряду
377	может
378	выиграть
379	россиянка
380	Возобновление
381	игры
382	29'
383	Второй
384	сет
385	начался
386	Второй
387	сет
388	Первый
389	сет
390	Гейм
391	27'
392	Магда
393	Линетте
394	0:1
395	0:6
396	Анастасия
397	ПАВЛЮЧЕНКОВА
398	И
399	с
400	третей
401	попытки
402	россиянка
403	выиграла
404	стартовый
405	сет
406	с
407	разгромным
408	счётом
409	Шикарный
410	теннис
411	в
412	исполнении
413	Павлюченковой
414	1
415	сетбол
416	26'
417	40:30
418	Дважды
419	за
420	счёт
421	неудачных
422	действий
423	Анастасия
424	соперница
425	смогла
426	выиграть
427	очко
428	Три
429	сетбола
430	26'
431	40:0
432	Сразу
433	три
434	сетбола
435	заработала
436	россиянка
437	Шикарный
438	матч
439	она
440	проводит
441	23'
442	15:0
443	С
444	хорошей
445	подачи
446	началась
447	Анастасия
448	Гейм
449	21'
450	Магда
451	Линетте
452	0:0
453	0:5
454	Анастасия
455	ПАВЛЮЧЕНКОВА
456	И
457	сделала
458	еще
459	один
460	брейк
461	россиянка
462	После
463	паузы
464	уже
465	она
466	будет
467	подавать
468	на
469	победу
470	в
471	первом
472	сете
473	20'
474	Попытка
475	номер
476	два
477	у
478	Анастасии
479	Переиграла
480	на
481	задней
482	линии
483	она
484	соперницу
485	20'
486	40:40
487	И
488	ошиблась
489	при
490	выполнении
491	обводящего
492	удара
493	Настя
494	19'
495	Скрытый
496	сетбол
497	у
498	Анастасии
499	Классно
500	она
501	приняла
502	вторую
503	подачу
504	19'
505	30:30
506	Еще
507	одну
508	ошибку
509	с
510	бэкхенда
511	допустила
512	россиянка
513	18'
514	15:30
515	Ошиблась
516	с
517	приёма
518	Анастасия
519	17'
520	0:30
521	Очень
522	много
523	неточных
524	ударов
525	мы
526	видим
527	со
528	стороны
529	Магды
530	Гейм
531	17'
532	Магда
533	Линетте
534	0:0
535	0:4
536	Анастасия
537	ПАВЛЮЧЕНКОВА
538	Если
539	россиянка
540	так
541	продолжит
542	играть
543	то
544	может
545	рассчитывать
546	на
547	победу
548	в
549	сухую
550	в
551	этом
552	сете
553	17'
554	40:0
555	Не
556	справилась
557	с
558	приёмом
559	теннисистка
560	из
561	Польши
562	15'
563	30:0
564	Совсем
565	ничего
566	не
567	получается
568	у
569	Магды
570	после
571	проваленного
572	стартового
573	гейма
574	Гейм
575	13'
576	Магда
577	Линетте
578	0:0
579	0:3
580	Анастасия
581	ПАВЛЮЧЕНКОВА
582	И
583	удалось
584	Анастасии
585	его
586	сделать
587	вырвалась
588	она
589	вперед
590	12'
591	15:40
592	Вот
593	и
594	шанс
595	у
596	россиянки
597	чтобы
598	сделать
599	еще
600	один
601	брейк
602	11'
603	15:30
604	Обменялись
605	девушки
606	неточными
607	ударами
608	10'
609	0:15
610	Продолжает
611	активно
612	действовать
613	Анастасия
614	Гейм
615	9'
616	Магда
617	Линетте
618	0:0
619	0:2
620	Анастасия
621	ПАВЛЮЧЕНКОВА
622	Укрепила
623	своё
624	преимущество
625	в
626	первой
627	партии
628	россиянка
629	но
630	его
631	нужно
632	развивать
633	8'
634	40:30
635	И
636	вновь
637	здорово
638	сыграла
639	с
640	половины
641	корта
642	россиянка
643	7'
644	30:30
645	Первая
646	подача
647	выручила
648	Настю
649	7'
650	15:30
651	Снова
652	ошиблась
653	с
654	бэкхенда
655	россиянка
656	6'
657	15:15
658	В
659	ноги
660	приняла
661	первый
662	мяч
663	Магда
664	Анастасия
665	не
666	нашла
667	ответ
668	5'
669	15:0
670	С
671	первой
672	подачей
673	не
674	справилась
675	полька
676	Гейм
677	5'
678	Магда
679	Линетте
680	0:0
681	0:1
682	Анастасия
683	ПАВЛЮЧЕНКОВА
684	И
685	сразу
686	удалось
687	сделать
688	брейк
689	россиянке
690	Хорошее
691	начало
692	5'
693	Меньше
694	Мощно
695	приняла
696	вторую
697	подачу
698	Анастасия
699	Двойная
700	ошибка
701	4'
702	Ровно
703	Двойная
704	ошибка
705	4'
706	Больше
707	у
708	Магды
709	В
710	затяжной
711	перестрелке
712	решила
713	укоротить
714	Анастасия
715	но
716	мяч
717	остался
718	на
719	её
720	стороне
721	3'
722	40:40
723	Обменялись
724	девушки
725	ударами
726	за
727	пределы
728	корта
729	2'
730	30:30
731	С
732	бэкхенда
733	ошиблась
734	Анастасия
735	1'
736	15:30
737	Первая
738	подача
739	с
740	выходом
741	к
742	сетке
743	1'
744	0:30
745	С
746	двух
747	активных
748	приёмов
749	начала
750	Анастасия
751	1'
752	Линетте
753	на
754	подаче
755	Старт
756	поединка
757	1'
758	Матч
759	начался
760	Первый
761	сет
762	И
763	снова
764	здравствуйте
765	уважаемые
766	друзья
767	Мы
768	продолжаем
769	следить
770	за
771	успехами
772	россиянок
773	на
774	Олимпийских
775	играх
776	в
777	Бразилии
778	И
779	совсем
780	скоро
781	на
782	корте
783	мы
784	увидим
785	Анастасию
786	Павлюченкова
787	которая
788	будет
789	сражаться
790	с
791	Линетте
792	Магда
793	Работать
794	для
795	Вас
796	буду
797	я
798	Цапкин
799	Иван
