1	ПОБЕДА
2	Дарья
3	Касаткина
4	обыграла
5	Жабер
6	Онс
7	в
8	первом
9	круге
10	Олимпийских
11	игр
12	в
13	Бразилии
14	Жабер
15	ОНС
16	1:1
17	6:3
18	6:7
19	1:5
20	Дарья
21	КАСАТКИНА
22	Два
23	сетбола
24	122'
25	15:40
26	Два
27	матчбола
28	заработала
29	россиянка
30	своим
31	активный
32	приёмом
33	соперница
34	уже
35	устала
36	121'
37	0:30
38	Дважды
39	очень
40	глубоко
41	приняла
42	Касаткина
43	Гейм
44	121'
45	Жабер
46	ОНС
47	1:1
48	6:3
49	6:7
50	1:5
51	Дарья
52	КАСАТКИНА
53	121'
54	Гейм
55	выиграла
56	Касаткина
57	До
58	победы
59	осталось
60	совсем
61	немного
62	120'
63	40:15
64	Еще
65	одна
66	мощная
67	подача
68	от
69	Дарьи
70	120'
71	30:15
72	Обменялись
73	девушки
74	неточными
75	ударами
76	по
77	ширине
78	120'
79	15:0
80	Шансов
81	уже
82	у
83	Жабер
84	осталось
85	очень
86	и
87	очень
88	мало
89	Касаткина
90	на
91	кураже
92	играет
93	Гейм
94	118'
95	Жабер
96	ОНС
97	1:1
98	6:3
99	6:7
100	1:4
101	Дарья
102	КАСАТКИНА
103	117'
104	Еще
105	один
106	брейк
107	сделала
108	россиянка
109	Браво
110	Даша
111	браво
112	Двойная
113	ошибка
114	117'
115	Меньше
116	Двойную
117	ошибку
118	допустила
119	Жабер
120	116'
121	Ровно
122	Не
123	приняла
124	подачу
125	россиянка
126	116'
127	30:40
128	Продолжает
129	Дарья
130	действовать
131	очень
132	активно
133	и
134	мощно
135	116'
136	15:30
137	На
138	кураже
139	играет
140	сейчас
141	Дарья
142	у
143	сетки
144	она
145	классно
146	пробила
147	слета
148	115'
149	15:15
150	Обменялись
151	ошибками
152	теннисистки
153	Гейм
154	115'
155	Жабер
156	ОНС
157	1:1
158	6:3
159	6:7
160	1:3
161	Дарья
162	КАСАТКИНА
163	115'
164	Гейм
165	выиграла
166	Дарья
167	Сложный
168	пришлось
169	ей
170	попотеть
171	113'
172	40:30
173	Дважды
174	ошиблась
175	Дарья
176	с
177	форхенда
178	112'
179	40:0
180	Еще
181	одна
182	хорошая
183	атака
184	от
185	россиянки
186	112'
187	30:0
188	Нужно
189	укрепить
190	преимущество
191	сейчас
192	россиянке
193	Гейм
194	111'
195	Жабер
196	ОНС
197	1:1
198	6:3
199	6:7
200	1:2
201	Дарья
202	КАСАТКИНА
203	111'
204	Брейк
205	сделала
206	Касаткина
207	Ошиблась
208	Жабер
209	с
210	бэкхенда
211	111'
212	30:40
213	И
214	ошиблась
215	Касаткина
216	с
217	приёма
218	110'
219	15:40
220	Обменялись
221	девушки
222	неточными
223	ударами
224	но
225	Дарья
226	заработала
227	два
228	брейк-поинта
229	110'
230	0:30
231	Хороший
232	шанс
233	у
234	Дарьи
235	чтобы
236	сделать
237	брейк
238	Гейм
239	109'
240	Жабер
241	ОНС
242	1:1
243	6:3
244	6:7
245	1:1
246	Дарья
247	КАСАТКИНА
248	109'
249	Гейм
250	выиграла
251	Дарья
252	Очень
253	сложный
254	и
255	важный
256	108'
257	Больше
258	Прошла
259	первая
260	подача
261	у
262	Дарьи
263	106'
264	Ровно
265	И
266	вновь
267	не
268	повезло
269	россиянке
270	минимальный
271	аут
272	по
273	ширине
274	после
275	удара
276	по
277	линии
278	105'
279	Больше
280	Вошла
281	в
282	корт
283	Касаткина
284	и
285	пробила
286	по
287	линии
288	с
289	бэкхенда
290	105'
291	Ровно
292	И
293	вновь
294	справилась
295	с
296	волнением
297	Дарья
298	провела
299	очень
300	быструю
301	атаку
302	и
303	добилась
304	ошибки
305	104'
306	Меньше
307	Допустила
308	неточность
309	вновь
310	Дарья
311	с
312	форхенда
313	102'
314	40:40
315	Мощно
316	сыграла
317	Жабер
318	но
319	в
320	сетку
321	102'
322	30:40
323	Ошиблась
324	Дарья
325	с
326	форхенда
327	Еще
328	один
329	шанс
330	у
331	Жабер
332	чтобы
333	выйти
334	вперед
335	101'
336	30:30
337	Еще
338	один
339	удар
340	слета
341	выполнила
342	Касаткина
343	успешно
344	получилось
345	100'
346	15:30
347	Ошибка
348	с
349	бэкхенда
350	100'
351	15:15
352	Вновь
353	решила
354	выйти
355	к
356	сетке
357	Дарья
358	но
359	на
360	сей
361	раз
362	ошиблась
363	100'
364	15:0
365	Пошла
366	к
367	сетке
368	Дарья
369	и
370	забила
371	слета
372	Гейм
373	100'
374	Жабер
375	ОНС
376	1:1
377	6:3
378	6:7
379	1:0
380	Дарья
381	КАСАТКИНА
382	99'
383	Гейм
384	выиграла
385	Жабер
386	Вновь
387	ошиблась
388	с
389	форхенда
390	россиянка
391	99'
392	40:30
393	Ободом
394	пробила
395	Касаткина
396	98'
397	30:30
398	Не
399	приняла
400	вторую
401	подачу
402	Дарья
403	Двойная
404	ошибка
405	97'
406	15:30
407	Двойная
408	ошибка
409	97'
410	15:15
411	Обменялись
412	девушки
413	неточными
414	ударами
415	Возобновление
416	игры
417	97'
418	Третий
419	сет
420	начался
421	На
422	подаче
423	Жабер
424	Онс
425	Третий
426	сет
427	Второй
428	сет
429	Сет
430	87'
431	Жабер
432	ОНС
433	1:1
434	6:3
435	6:7
436	Дарья
437	КАСАТКИНА
438	87'
439	*4:7
440	СЕТ
441	ДАША
442	БРАВО
443	Просто
444	невероятный
445	сет
446	она
447	выиграла
448	и
449	сохранила
450	шансы
451	на
452	проход
453	во
454	второй
455	раунд
456	86'
457	*4:6
458	В
459	сетку
460	с
461	бэкхенда
462	послала
463	мяч
464	россиянка
465	86'
466	3:6*
467	И
468	еще
469	одна
470	ошибка
471	Дарьи
472	с
473	форхенда
474	85'
475	2:6*
476	Еще
477	один
478	сетбол
479	отыграла
480	Жабе
481	своей
482	активной
483	игрой
484	85'
485	*1:6
486	В
487	сетку
488	пробила
489	Дарья
490	с
491	приёма
492	Еще
493	пять
494	сетболов
495	осталось
496	у
497	неё
498	83'
499	*0:6
500	Что
501	творит
502	Касаткина
503	Ничего
504	не
505	может
506	поделать
507	Жабер
508	с
509	соперницей
510	Шесть
511	сетболов
512	у
513	россиянки
514	83'
515	0:5*
516	И
517	еще
518	одна
519	первая
520	подача
521	прошла
522	у
523	Дарьи
524	с
525	которой
526	не
527	справилась
528	Жабер
529	82'
530	0:4*
531	Включила
532	пятую
533	скорость
534	россиянка
535	мощно
536	она
537	играет
538	сейчас
539	82'
540	*0:3
541	Браво
542	Активно
543	сыграла
544	Даша
545	а
546	потом
547	слету
548	забила
549	Двойная
550	ошибка
551	81'
552	*0:2
553	Двойную
554	ошибку
555	допустила
556	следом
557	Жабер
558	Ух
559	Эйс
560	81'
561	0:1*
562	С
563	эйса
564	начала
565	Касаткина
566	Гейм
567	81'
568	Жабер
569	ОНС
570	1:0
571	6:3
572	6:6
573	Дарья
574	КАСАТКИНА
575	81'
576	Гейм
577	выиграла
578	Жабер
579	Вновь
580	ошиблась
581	с
582	приёма
583	россиянка
584	79'
585	Больше
586	Быстрая
587	атака
588	от
589	Жабер
590	позволила
591	ей
592	выйти
593	вперед
594	79'
595	Ровно
596	Допустила
597	ошибку
598	с
599	бэкхенда
600	Жабер
601	сетка
602	79'
603	Больше
604	Ошиблась
605	с
606	приёма
607	россиянка
608	78'
609	Ровно
610	Вновь
611	подача
612	прошла
613	у
614	Жабер
615	1
616	сетбол
617	78'
618	30:40
619	СЕТБОЛ
620	заработала
621	россиянка
622	своим
623	мощным
624	ударом
625	по
626	линии
627	78'
628	30:30
629	Вновь
630	не
631	справилась
632	с
633	приёмом
634	россиянка
635	77'
636	15:30
637	Есть
638	шанс
639	сделать
640	брейк
641	у
642	Дарьи
643	75'
644	15:15
645	Обменялись
646	девушки
647	ошибками
648	Гейм
649	75'
650	Жабер
651	ОНС
652	1:0
653	6:3
654	5:6
655	Дарья
656	КАСАТКИНА
657	74'
658	Гейм
659	выиграла
660	Касаткина
661	Браво
662	Даша
663	Ты
664	лучшая
665	74'
666	40:15
667	Мощная
668	подача
669	с
670	которой
671	не
672	справилась
673	Жабер
674	73'
675	30:15
676	Обменялись
677	девушки
678	ошибками
679	73'
680	15:0
681	Давай
682	Даша
683	Что
684	она
685	сейчас
686	творит
687	Невероятно
688	Гейм
689	73'
690	Жабер
691	ОНС
692	1:0
693	6:3
694	5:5
695	Дарья
696	КАСАТКИНА
697	73'
698	БРЕЕЕЕЕЕЕЕЕЙК
699	КОМООООООООООН
700	Еще
701	одна
702	отличная
703	атака
704	от
705	Дарьи
706	закончилась
707	выигранным
708	очком
709	и
710	геймом
711	72'
712	Меньше
713	Приём
714	навылет
715	Давай
716	72'
717	Ровно
718	Не
719	реализовала
720	брейк-поинт
721	Дарья
722	пробила
723	в
724	аут
725	71'
726	30:40
727	ШАНС
728	ДАВАЙ
729	ДАША
730	Вновь
731	хорошая
732	атака
733	от
734	Дарьи
735	а
736	потом
737	удар
738	навылет
739	70'
740	30:30
741	Обменялись
742	девушки
743	ошибками
744	70'
745	15:15
746	Прекрасный
747	перевод
748	по
749	линии
750	получился
751	у
752	Дарьи
753	69'
754	15:0
755	Шансов
756	у
757	Дарьи
758	осталось
759	очень
760	и
761	очень
762	мало
763	Гейм
764	68'
765	Жабер
766	ОНС
767	1:0
768	6:3
769	5:4
770	Дарья
771	КАСАТКИНА
772	68'
773	Гейм
774	выиграла
775	Жабер
776	Не
777	справилась
778	в
779	конце
780	Дарья
781	и
782	допустила
783	несколько
784	ошибок
785	Обидно
786	67'
787	И
788	снова
789	меньше
790	Еще
791	один
792	неточный
793	перевод
794	по
795	линии
796	67'
797	Ровно
798	Вот
799	это
800	гейм
801	Наверное
802	он
803	ключевой
804	в
805	этом
806	матче
807	Плотный
808	приём
809	от
810	Жабер
811	65'
812	БОЛЬШЕ
813	ДАША
814	ДАВАЙ
815	Еще
816	одно
817	очко
818	Вновь
819	подача
820	помогла
821	65'
822	Ровно
823	Ошиблась
824	Касаткина
825	вновь
826	по
827	ширине
828	64'
829	БОЛЬШЕ
830	ДАША
831	КОМОООООООООН
832	Пошла
833	к
834	сетке
835	после
836	подачи
837	Дарья
838	но
839	играть
840	не
841	пришлась
842	аут
843	64'
844	Супер
845	Выполнила
846	косую
847	подачу
848	Касаткина
849	с
850	которой
851	не
852	справилась
853	Жабер
854	63'
855	Меньше
856	Хорошая
857	подача
858	получилась
859	у
860	Даши
861	но
862	соперница
863	ответила
864	в
865	ноги
866	63'
867	РОВНО
868	ДАША
869	МОЛОДЕЦ
870	По
871	линии
872	перевела
873	с
874	бэкхенда
875	россиянка
876	в
877	такой
878	момент
879	Ух
880	62'
881	И
882	еще
883	один
884	брейк-поинт
885	у
886	Жабер
887	Вновь
888	ошиблась
889	Касаткина
890	в
891	затяжной
892	перестрелке
893	Как
894	так
895	61'
896	Ровно
897	На
898	кураже
899	была
900	Дарья
901	мощно
902	пробила
903	но
904	в
905	аут
906	61'
907	Больше
908	ВПЕРЕЕЕЕЕЕЕЕД
909	Что
910	творит
911	сейчас
912	Касаткина
913	вошла
914	она
915	в
916	корт
917	и
918	слету
919	пробила
920	прямо
921	в
922	угол
923	60'
924	40:40
925	БРАВО
926	Молодец
927	Даша
928	Три
929	брейк-поинта
930	она
931	отыграла
932	в
933	такой
934	момент
935	60'
936	30:40
937	Комон-комон
938	Вся
939	Россия
940	сейчас
941	за
942	Касаткину
943	Вновь
944	подача
945	прошла
946	первая
947	60'
948	15:40
949	Один
950	брейк-поинт
951	отыграла
952	Дарья
953	мощной
954	подачей
955	59'
956	0:40
957	Даша
958	Высокий
959	мяч
960	был
961	россиянка
962	решила
963	сильно
964	пробить
965	но
966	угодила
967	в
968	сетку
969	Двойная
970	ошибка
971	59'
972	0:30
973	Двойная
974	ошибка
975	Вот
976	это
977	да
978	Как
979	не
980	вовремя
981	59'
982	0:15
983	Ошиблась
984	Дарья
985	этот
986	гейм
987	проигрывать
988	никак
989	нельзя
990	Гейм
991	58'
992	Жабер
993	ОНС
994	1:0
995	6:3
996	4:4
997	Дарья
998	КАСАТКИНА
999	57'
1000	Гейм
1001	выиграла
1002	Жабер
1003	Не
1004	смогла
1005	Дарья
1006	ничего
1007	поделать
1008	с
1009	мощными
1010	ударами
1011	соперницы
1012	57'
1013	40:15
1014	Теперь
1015	уже
1016	рискнула
1017	Жабер
1018	и
1019	попала
1020	в
1021	корт
1022	в
1023	самую
1024	линию
1025	56'
1026	30:15
1027	И
1028	следом
1029	ошибка
1030	с
1031	приёма
1032	обидно
1033	56'
1034	15:15
1035	Давай
1036	давай
1037	Вновь
1038	эмоции
1039	от
1040	россиянки
1041	Шикарный
1042	перевод
1043	по
1044	линии
1045	55'
1046	15:0
1047	Не
1048	получилась
1049	атака
1050	у
1051	Даши
1052	с
1053	бэкхенда
1054	сетка
1055	помешала
1056	Гейм
1057	54'
1058	Жабер
1059	ОНС
1060	1:0
1061	6:3
1062	3:4
1063	Дарья
1064	КАСАТКИНА
1065	54'
1066	Гейм
1067	выиграла
1068	Дарья
1069	Сложный
1070	и
1071	очень
1072	важны
1073	гейм
1074	выиграла
1075	россиянка
1076	и
1077	вышла
1078	вперед
1079	Браво
1080	54'
1081	Больше
1082	И
1083	снова
1084	россиянку
1085	выручила
1086	подача
1087	52'
1088	Ровно
1089	Затянулся
1090	розыгрыш
1091	Дарья
1092	оборонялась
1093	но
1094	контратаковать
1095	не
1096	смогла
1097	52'
1098	Больше
1099	Давай
1100	Даша
1101	молодец
1102	Хорошая
1103	подача
1104	прошла
1105	через
1106	центр
1107	51'
1108	40:40
1109	Комон
1110	сейчас
1111	крикнула
1112	Дарья
1113	Браво
1114	Еще
1115	один
1116	брейк-поинт
1117	она
1118	отыграла
1119	51'
1120	30:40
1121	Справилась
1122	с
1123	нервами
1124	Даша
1125	пошла
1126	в
1127	атаку
1128	и
1129	добилась
1130	успеха
1131	50'
1132	15:40
1133	И
1134	снова
1135	ошибка
1136	россиянки
1137	после
1138	плотного
1139	удара
1140	Жабер
1141	50'
1142	15:30
1143	И
1144	снова
1145	обидный
1146	промах
1147	по
1148	ширине
1149	49'
1150	15:15
1151	Есть
1152	выигранное
1153	очко
1154	Молодец
1155	Мощная
1156	подача
1157	прошла
1158	49'
1159	0:15
1160	Ошиблась
1161	Дарья
1162	по
1163	ширине
1164	Этот
1165	гейм
1166	нельзя
1167	проигрывать
1168	Гейм
1169	48'
1170	Жабер
1171	ОНС
1172	1:0
1173	6:3
1174	3:3
1175	Дарья
1176	КАСАТКИНА
1177	48'
1178	Есть
1179	брейк
1180	Молодец
1181	Даша
1182	Провела
1183	она
1184	атаку
1185	пробила
1186	по
1187	линии
1188	соперника
1189	ответила
1190	коротко
1191	и
1192	россиянка
1193	этим
1194	воспользовалась
1195	47'
1196	15:40
1197	Вот
1198	он
1199	шанс
1200	чтобы
1201	сделать
1202	брейк
1203	Вновь
1204	активно
1205	сыграла
1206	Дарья
1207	и
1208	соперника
1209	пробила
1210	в
1211	сетку
1212	47'
1213	15:30
1214	Обменялись
1215	девушки
1216	неточными
1217	ударами
1218	по
1219	длине
1220	46'
1221	0:15
1222	Активно
1223	приняла
1224	Дарья
1225	вышла
1226	к
1227	сетке
1228	и
1229	забила
1230	слета
1231	Гейм
1232	46'
1233	Жабер
1234	ОНС
1235	1:0
1236	6:3
1237	3:2
1238	Дарья
1239	КАСАТКИНА
1240	46'
1241	Гейм
1242	выиграла
1243	Дарья
1244	Еще
1245	один
1246	мощный
1247	удар
1248	от
1249	россиянки
1250	мы
1251	увидели
1252	по
1253	линии
1254	45'
1255	40:15
1256	По
1257	линии
1258	с
1259	форхенда
1260	пробила
1261	Дарья
1262	соперника
1263	даже
1264	не
1265	побежала
1266	44'
1267	30:15
1268	Вновь
1269	первая
1270	подача
1271	помогла
1272	россиянке
1273	44'
1274	15:15
1275	Ошибка
1276	с
1277	приёма
1278	44'
1279	0:15
1280	Допустила
1281	ошибку
1282	Дарья
1283	с
1284	форхенда
1285	Гейм
1286	43'
1287	Жабер
1288	ОНС
1289	1:0
1290	6:3
1291	3:1
1292	Дарья
1293	КАСАТКИНА
1294	42'
1295	Гейм
1296	выиграла
1297	Жабер
1298	И
1299	вновь
1300	ошиблась
1301	в
1302	атаке
1303	россиянка
1304	42'
1305	40:30
1306	Настроилась
1307	на
1308	первую
1309	подачу
1310	Жабер
1311	с
1312	которой
1313	не
1314	справилась
1315	Даша
1316	41'
1317	30:30
1318	И
1319	вновь
1320	Дарья
1321	хорошо
1322	сыграла
1323	с
1324	форхенда
1325	Есть
1326	шанс
1327	заработать
1328	брейк-поинт
1329	41'
1330	30:15
1331	Вновь
1332	ошибку
1333	допустила
1334	Дарья
1335	в
1336	перестрелке
1337	39'
1338	15:15
1339	Активный
1340	приём
1341	позволили
1342	Дарье
1343	провести
1344	быструю
1345	атаку
1346	39'
1347	15:0
1348	У
1349	сетки
1350	выиграла
1351	очко
1352	Жабер
1353	Гейм
1354	39'
1355	Жабер
1356	ОНС
1357	1:0
1358	6:3
1359	2:1
1360	Дарья
1361	КАСАТКИНА
1362	38'
1363	Гейм
1364	выиграла
1365	Касаткина
1366	Несколько
1367	отличных
1368	розыгрышей
1369	провела
1370	Дарья
1371	38'
1372	40:0
1373	Не
1374	слишком
1375	активно
1376	борется
1377	на
1378	приёме
1379	теннисистка
1380	из
1381	Туниса
1382	37'
1383	15:0
1384	С
1385	мощной
1386	подачи
1387	начала
1388	Дарья
1389	Гейм
1390	37'
1391	Жабер
1392	ОНС
1393	1:0
1394	6:3
1395	2:0
1396	Дарья
1397	КАСАТКИНА
1398	37'
1399	Укрепила
1400	преимущество
1401	Жабер
1402	Вновь
1403	без
1404	особых
1405	проблем
1406	она
1407	выиграла
1408	гейм
1409	на
1410	своей
1411	подаче
1412	35'
1413	40:15
1414	Еще
1415	одна
1416	неточность
1417	от
1418	Дарьи
1419	35'
1420	30:15
1421	Пока
1422	нет
1423	никаких
1424	шансов
1425	у
1426	россиянки
1427	на
1428	положительный
1429	результат
1430	33'
1431	15:0
1432	Продолжает
1433	теннисистка
1434	из
1435	Туниса
1436	уверенно
1437	играть
1438	на
1439	своей
1440	подаче
1441	Гейм
1442	33'
1443	Жабер
1444	ОНС
1445	1:0
1446	6:3
1447	1:0
1448	Дарья
1449	КАСАТКИНА
1450	32'
1451	Брейк
1452	сделала
1453	Жабер
1454	И
1455	вновь
1456	не
1457	справилась
1458	с
1459	плотным
1460	ударом
1461	россиянка
1462	32'
1463	15:40
1464	Волнуется
1465	Даша
1466	поэтому
1467	и
1468	допускает
1469	детские
1470	ошибки
1471	30'
1472	15:15
1473	Приём
1474	в
1475	сетку
1476	29'
1477	0:15
1478	Вновь
1479	ошиблась
1480	Даша
1481	на
1482	задней
1483	линии
1484	29'
1485	Второй
1486	сет
1487	начался
1488	На
1489	подаче
1490	Дарья
1491	Касаткина
1492	Второй
1493	сет
1494	Первый
1495	сет
1496	Сет
1497	27'
1498	Жабер
1499	ОНС
1500	1:0
1501	6:3
1502	Дарья
1503	КАСАТКИНА
1504	27'
1505	Первый
1506	сет
1507	выиграла
1508	Жабер
1509	Шикарный
1510	теннис
1511	она
1512	показала
1513	и
1514	добилась
1515	успеха
1516	Вполне
1517	заслуженно
1518	она
1519	вышла
1520	вперед
1521	Три
1522	сетбола
1523	27'
1524	40:0
1525	100%
1526	выигрыша
1527	на
1528	второй
1529	подаче
1530	у
1531	Жабер
1532	26'
1533	30:0
1534	Еще
1535	одну
1536	ошибку
1537	допустила
1538	Дарья
1539	Эйс
1540	26'
1541	15:0
1542	С
1543	эйса
1544	началась
1545	Жабер
1546	Гейм
1547	25'
1548	Жабер
1549	ОНС
1550	0:0
1551	5:3
1552	Дарья
1553	КАСАТКИНА
1554	25'
1555	Гейм
1556	выиграла
1557	Касаткина
1558	Слишком
1559	пассивно
1560	провела
1561	этот
1562	гейм
1563	Жабер
1564	Видимо
1565	сконцентрировалась
1566	она
1567	на
1568	подаче
1569	на
1570	сет
1571	24'
1572	40:0
1573	Еще
1574	один
1575	удар
1576	далеко
1577	за
1578	пределы
1579	корта
1580	23'
1581	30:0
1582	Дважды
1583	не
1584	приняла
1585	подачу
1586	Жабер
1587	Гейм
1588	22'
1589	Жабер
1590	ОНС
1591	0:0
1592	5:2
1593	Дарья
1594	КАСАТКИНА
1595	22'
1596	Гейм
1597	выиграла
1598	Жабер
1599	И
1600	приблизилась
1601	к
1602	победе
1603	в
1604	первом
1605	сете
1606	теннисистка
1607	из
1608	Туниса
1609	22'
1610	40:15
1611	Обменялись
1612	девушки
1613	активно
1614	выигранными
1615	мячами
1616	22'
1617	30:0
1618	Очень
1619	много
1620	ошибок
1621	с
1622	приёма
1623	у
1624	Даши
1625	22'
1626	15:0
1627	Снова
1628	удар
1629	в
1630	сетку
1631	от
1632	россиянки
1633	Гейм
1634	21'
1635	Жабер
1636	ОНС
1637	0:0
1638	4:2
1639	Дарья
1640	КАСАТКИНА
1641	21'
1642	Гейм
1643	выиграла
1644	Касаткина
1645	Выполнила
1646	она
1647	уходящую
1648	подачу
1649	а
1650	потом
1651	добила
1652	мяч
1653	слета
1654	21'
1655	40:30
1656	Подача
1657	помогла
1658	россиянке
1659	21'
1660	30:30
1661	Пытается
1662	добавить
1663	в
1664	активности
1665	россиянки
1666	но
1667	уже
1668	не
1669	рискует
1670	играет
1671	на
1672	хавкорт
1673	21'
1674	15:30
1675	Хорошая
1676	атака
1677	получилась
1678	у
1679	россиянки
1680	но
1681	уже
1682	в
1683	следующем
1684	розыгрыше
1685	она
1686	ошиблась
1687	по
1688	длине
1689	20'
1690	0:15
1691	Активный
1692	приём
1693	Гейм
1694	19'
1695	Жабер
1696	ОНС
1697	0:0
1698	4:1
1699	Дарья
1700	КАСАТКИНА
1701	19'
1702	Гейм
1703	выиграла
1704	Жабер
1705	Вновь
1706	она
1707	очень
1708	легко
1709	добилась
1710	успеха
1711	на
1712	своей
1713	подаче
1714	19'
1715	40:15
1716	Совсем
1717	не
1718	готова
1719	к
1720	этому
1721	матчу
1722	россиянка
1723	много
1724	ошибок
1725	с
1726	её
1727	стороны
1728	19'
1729	30:0
1730	Вновь
1731	в
1732	сетку
1733	пробила
1734	Дарья
1735	18'
1736	15:0
1737	Пока
1738	никаких
1739	шансов
1740	на
1741	приёме
1742	нет
1743	у
1744	россиянки
1745	Гейм
1746	18'
1747	Жабер
1748	ОНС
1749	0:0
1750	3:1
1751	Дарья
1752	КАСАТКИНА
1753	18'
1754	Гейм
1755	выиграла
1756	Касаткина
1757	В
1758	конце
1759	Дарья
1760	порадовала
1761	нас
1762	плотной
1763	игрой
1764	по
1765	задней
1766	линии
1767	17'
1768	40:15
1769	Обменялись
1770	девушки
1771	ошибками
1772	17'
1773	30:0
1774	Дважды
1775	мощно
1776	сыграла
1777	Даша
1778	с
1779	форхенда
1780	Гейм
1781	16'
1782	Жабер
1783	ОНС
1784	0:0
1785	3:0
1786	Дарья
1787	КАСАТКИНА
1788	14'
1789	Гейм
1790	выиграла
1791	Жабер
1792	Боролась
1793	Дарья
1794	но
1795	допустила
1796	ошибку
1797	по
1798	длине
1799	13'
1800	40:30
1801	Вновь
1802	хорошая
1803	подача
1804	а
1805	потом
1806	плотный
1807	перевод
1808	по
1809	линии
1810	12'
1811	30:30
1812	В
1813	простой
1814	ситуации
1815	ошиблась
1816	Жабер
1817	11'
1818	30:15
1819	И
1820	дважды
1821	пробила
1822	в
1823	сетку
1824	с
1825	форхенда
1826	россиянка
1827	10'
1828	0:15
1829	Активно
1830	приняла
1831	Дарья
1832	по
1833	линии
1834	Гейм
1835	9'
1836	Жабер
1837	ОНС
1838	0:0
1839	2:0
1840	Дарья
1841	КАСАТКИНА
1842	8'
1843	Гейм
1844	выиграла
1845	Жабер
1846	Не
1847	справилась
1848	с
1849	мощными
1850	ударами
1851	Дарья
1852	в
1853	этом
1854	гейме
1855	8'
1856	30:40
1857	Активно
1858	сыграла
1859	Жабер
1860	и
1861	заработала
1862	брейк-поинт
1863	7'
1864	15:30
1865	Еще
1866	одна
1867	неточность
1868	от
1869	россиянки
1870	по
1871	ширине
1872	6'
1873	15:15
1874	Хорошей
1875	подачей
1876	отметилась
1877	Дарья
1878	Гейм
1879	4'
1880	Жабер
1881	ОНС
1882	0:0
1883	1:0
1884	Дарья
1885	КАСАТКИНА
1886	3'
1887	Гейм
1888	выиграла
1889	Жабер
1890	Вновь
1891	выполнила
1892	она
1893	отличную
1894	подачу
1895	а
1896	потом
1897	пробила
1898	навылет
1899	2'
1900	40:15
1901	Ошиблась
1902	Дарья
1903	с
1904	приёма
1905	2'
1906	30:15
1907	Обменялись
1908	девушки
1909	ударами
1910	в
1911	сетку
1912	2'
1913	15:0
1914	С
1915	хорошей
1916	подачи
1917	начала
1918	Жабер
1919	2'
1920	Подавать
1921	будет
1922	Жабер
1923	Онс
1924	Старт
1925	поединка
1926	1'
1927	Матч
1928	начался
1929	Первый
1930	сет
1931	Ни
1932	разу
1933	девушки
1934	еще
1935	между
1936	собой
1937	не
1938	встречались
1939	за
1940	всю
1941	карьеру
1942	Дарья
1943	Касаткина
1944	занимает
1945	27
1946	место
1947	в
1948	рейтинге
1949	WTA
1950	а
1951	представительница
1952	Туниса
1953	сейчас
1954	расположилась
1955	на
1956	181
1957	строчке
1958	поэтому
1959	россиянка
1960	должна
1961	выходить
1962	в
1963	1
1964	16
1965	финала
1966	Встреча
1967	поставлена
1968	вторым
1969	запуском
1970	на
1971	седьмом
1972	корте
1973	и
1974	начнется
1975	сразу
1976	после
1977	того
1978	как
1979	Сантьяго
1980	Гонсалес
1981	Мигель-Анхель
1982	Рейес-Варела
1983	Колин
1984	Флеминг
1985	Доминик
1986	Инглот
1987	определят
1988	сильнейшую
1989	пару
1990	Здравствуйте
1991	уважаемые
1992	друзья
1993	и
1994	любители
1995	тенниса
1996	Уже
1997	сегодня
1998	начинаются
1999	Олимпийские
2000	игры
2001	для
2002	сборной
2003	России
2004	И
2005	первой
2006	на
2007	7
2008	корте
2009	сыграет
2010	Дарья
2011	Касаткина
2012	против
2013	Жабер
2014	Онс
2015	которая
2016	представляет
2017	Тунис
2018	Вместе
2019	с
2020	Вами
2021	за
2022	ходом
2023	событий
2024	буду
2025	следить
2026	я
2027	Цапкин
2028	Иван
2029	Приятного
2030	просмотра
2031	Не
2032	забывайте
2033	поддерживать
2034	россиян
2035	в
2036	Рио
