1	Спасибо
2	за
3	внимание
4	Переключаемся
5	на
6	матч
7	в
8	котором
9	сыграет
10	Екатерина
11	Макарова
12	Третий
13	сет
14	Сет
15	107'
16	СВЕТЛАНА
17	КУЗНЕЦОВА
18	РОССИЯ
19	2:1
20	6:1
21	4:6
22	6:0
23	Ван
24	Кьян
25	Китай
26	И
27	одержала
28	победу
29	в
30	этом
31	сложном
32	матче
33	россиянка
34	и
35	смогла
36	пробиться
37	во
38	второй
39	круг
40	как
41	и
42	вся
43	женская
44	команда
45	из
46	России
47	кроме
48	Екатерины
49	Макаровой
50	сегодня
51	ей
52	предстоит
53	матч
54	Три
55	сетбола
56	105'
57	40:0
58	Три
59	матчбола
60	у
61	Светланы
62	104'
63	30:0
64	Всего
65	два
66	мяча
67	до
68	победы
69	103'
70	15:0
71	Успешно
72	начала
73	Светлана
74	Гейм
75	103'
76	СВЕТЛАНА
77	КУЗНЕЦОВА
78	РОССИЯ
79	1:1
80	6:1
81	4:6
82	5:0
83	Ван
84	Кьян
85	Китай
86	В
87	одном
88	гейме
89	от
90	победы
91	находится
92	россиянка
93	После
94	паузы
95	она
96	будет
97	подавать
98	на
99	матч
100	103'
101	0:40
102	Три
103	скрытый
104	матчбола
105	заработала
106	россиянка
107	103'
108	0:15
109	Слишком
110	хороша
111	сейчас
112	Светлана
113	Гейм
114	101'
115	СВЕТЛАНА
116	КУЗНЕЦОВА
117	РОССИЯ
118	1:1
119	6:1
120	4:6
121	4:0
122	Ван
123	Кьян
124	Китай
125	И
126	уверенно
127	выиграла
128	гейм
129	на
130	своей
131	подаче
132	теннисистка
133	из
134	России
135	101'
136	40:0
137	Ничего
138	не
139	получается
140	китаянки
141	видимо
142	устала
143	она
144	100'
145	30:0
146	Просто
147	громит
148	сейчас
149	свою
150	соперницу
151	россиянка
152	Гейм
153	99'
154	СВЕТЛАНА
155	КУЗНЕЦОВА
156	РОССИЯ
157	1:1
158	6:1
159	4:6
160	3:0
161	Ван
162	Кьян
163	Китай
164	С
165	двумя
166	брейками
167	повела
168	россиянка
169	Вот
170	это
171	разгром
172	99'
173	15:40
174	Еще
175	один
176	брейк
177	может
178	сделать
179	Светлана
180	сейчас
181	96'
182	15:30
183	Светлана
184	очень
185	мощно
186	начала
187	заключительную
188	партию
189	китаянка
190	ничего
191	не
192	может
193	поделать
194	Гейм
195	96'
196	СВЕТЛАНА
197	КУЗНЕЦОВА
198	РОССИЯ
199	1:1
200	6:1
201	4:6
202	2:0
203	Ван
204	Кьян
205	Китай
206	И
207	вырвалась
208	вперед
209	россиянка
210	удалось
211	ей
212	закрепить
213	преимущество
214	95'
215	30:0
216	Светлана
217	на
218	кураже
219	играет
220	мощно
221	бьёт
222	почти
223	не
224	ошибается
225	Гейм
226	94'
227	СВЕТЛАНА
228	КУЗНЕЦОВА
229	РОССИЯ
230	1:1
231	6:1
232	4:6
233	1:0
234	Ван
235	Кьян
236	Китай
237	С
238	брейка
239	начала
240	россиянка
241	эту
242	партию
243	Хорошее
244	начало
245	93'
246	0:40
247	Сразу
248	три
249	брейк-поинта
250	на
251	старте
252	заработала
253	Светлана
254	93'
255	0:30
256	Активно
257	начала
258	Светлана
259	Возобновление
260	игры
261	92'
262	Третий
263	сет
264	начался
265	Китаянка
266	на
267	подаче
268	Третий
269	сет
270	Второй
271	сет
272	Гейм
273	84'
274	СВЕТЛАНА
275	КУЗНЕЦОВА
276	РОССИЯ
277	1:1
278	6:1
279	4:6
280	Ван
281	Кьян
282	Китай
283	Три
284	гейма
285	подряд
286	проиграла
287	россиянка
288	И
289	теперь
290	девушкам
291	предстоит
292	сыграть
293	решающий
294	сет
295	1
296	сетбол
297	83'
298	И
299	еще
300	один
301	сетбол
302	Я
303	уже
304	сбился
305	со
306	счёта
307	Не
308	идёт
309	подача
310	у
311	россиянки
312	82'
313	Ровно
314	Ничего
315	себе
316	гейм
317	Очень
318	интересно
319	кто
320	его
321	выиграет
322	1
323	сетбол
324	82'
325	Меньше
326	Что
327	творит
328	Светлана
329	Из
330	выгодной
331	позиции
332	она
333	пробила
334	в
335	аут
336	81'
337	Ровно
338	Больше
339	десяти
340	минут
341	уже
342	ведут
343	борьбу
344	теннисистки
345	1
346	сетбол
347	81'
348	И
349	сразу
350	меньше
351	Навылет
352	коротким
353	кроссом
354	сыграла
355	китаянка
356	80'
357	Ровно
358	Еще
359	одну
360	ошибку
361	допустила
362	россиянка
363	79'
364	Больше
365	Резанный
366	удар
367	выполнила
368	россиянка
369	к
370	которому
371	была
372	не
373	готова
374	китаянка
375	79'
376	63
377	подачи
378	уже
379	выполнила
380	в
381	этом
382	матче
383	Светлана
384	79'
385	Ровно
386	Невероятный
387	гейм
388	мы
389	с
390	Вами
391	смотрим
392	78'
393	Больше
394	Ошиблась
395	китаянка
396	при
397	выполнении
398	обводящего
399	удара
400	сетка
401	77'
402	Ровно
403	И
404	не
405	удалось
406	закончить
407	в
408	свою
409	пользу
410	этот
411	гейм
412	россиянке
413	77'
414	Есть
415	больше
416	Отлично
417	Настроилась
418	на
419	первую
420	подачу
421	Светлана
422	76'
423	И
424	снова
425	ровно
426	Вот
427	это
428	да
429	Нужно
430	сейчас
431	Свете
432	выиграть
433	очко
434	в
435	первом
436	квадрате
437	Ох
438	как
439	нужно
440	1
441	сетбол
442	76'
443	Попытка
444	номер
445	5
446	Светлана
447	Заставляешь
448	нас
449	нервничать
450	Ошиблась
451	она
452	с
453	бэкхенда
454	76'
455	Ровно
456	Вот
457	это
458	развязка
459	у
460	нас
461	1
462	сетбол
463	75'
464	Попытка
465	номер
466	4
467	Никак
468	не
469	может
470	выиграть
471	очко
472	в
473	первом
474	квадрате
475	Светлана
476	74'
477	Ровно
478	Очень
479	важный
480	гейм
481	наверное
482	ключевой
483	в
484	этом
485	сете
486	1
487	сетбол
488	73'
489	Попытка
490	номер
491	три
492	Снова
493	ошиблась
494	Светлана
495	73'
496	Ровно
497	В
498	сетку
499	с
500	бэкхенда
501	пробила
502	Ван
503	Кьян
504	1
505	сетбол
506	72'
507	И
508	еще
509	один
510	шанс
511	у
512	китаянки
513	сорвался
514	удар
515	у
516	Светланы
517	72'
518	40:40
519	Мощно
520	подала
521	Света
522	а
523	потом
524	перевела
525	по
526	линии
527	Сетбол
528	отыгран
529	Двойная
530	ошибка
531	71'
532	30:40
533	Вот
534	и
535	сетбол
536	Двойную
537	ошибку
538	допустила
539	россиянка
540	70'
541	30:30
542	Обменялись
543	девушки
544	неточными
545	ударами
546	Всего
547	два
548	мяча
549	отделяют
550	китаянку
551	от
552	победы
553	в
554	сете
555	69'
556	15:0
557	Подача
558	помогла
559	Светлане
560	успешно
561	начать
562	гейм
563	Гейм
564	68'
565	СВЕТЛАНА
566	КУЗНЕЦОВА
567	РОССИЯ
568	1:0
569	6:1
570	4:5
571	Ван
572	Кьян
573	Китай
574	И
575	в
576	очередной
577	раз
578	Светлана
579	пропустила
580	вперед
581	соперницу
582	и
583	теперь
584	Ван
585	Кьян
586	может
587	рассчитывать
588	на
589	победу
590	в
591	сете
592	68'
593	40:15
594	Обменялись
595	теннисисты
596	ошибками
597	66'
598	30:0
599	Вновь
600	китаянка
601	включилась
602	на
603	полную
604	а
605	Светлана
606	начинает
607	нервничать
608	Гейм
609	65'
610	СВЕТЛАНА
611	КУЗНЕЦОВА
612	РОССИЯ
613	1:0
614	6:1
615	4:4
616	Ван
617	Кьян
618	Китай
619	И
620	снова
621	всё
622	начинается
623	сначала
624	Вновь
625	не
626	смогла
627	укрепить
628	свои
629	позиции
630	Светлана
631	1
632	сетбол
633	65'
634	30:40
635	Сама
636	себе
637	придумывает
638	проблемы
639	россиянка
640	60'
641	30:30
642	Вновь
643	Кузнецова
644	начинает
645	бить
646	не
647	в
648	корт
649	58'
650	15:0
651	Успешно
652	начался
653	гейм
654	для
655	Светланы
656	Гейм
657	56'
658	СВЕТЛАНА
659	КУЗНЕЦОВА
660	РОССИЯ
661	1:0
662	6:1
663	4:3
664	Ван
665	Кьян
666	Китай
667	Вышла
668	вперед
669	россиянка
670	но
671	теперь
672	уже
673	нужно
674	увеличивать
675	своё
676	преимущество
677	и
678	выигрывать
679	подачу
680	56'
681	15:40
682	И
683	еще
684	одна
685	ошибка
686	китаянки
687	позволила
688	сопернице
689	заработать
690	брейк-поинты
691	55'
692	15:30
693	Есть
694	приём
695	навылет
696	54'
697	15:15
698	Набирает
699	обороны
700	Светлана
701	не
702	нужно
703	ей
704	затягивать
705	игру
706	Гейм
707	53'
708	СВЕТЛАНА
709	КУЗНЕЦОВА
710	РОССИЯ
711	1:0
712	6:1
713	3:3
714	Ван
715	Кьян
716	Китай
717	Достаточно
718	быстро
719	выиграла
720	этот
721	гейм
722	россиянка
723	Вновь
724	счёт
725	равный
726	52'
727	40:0
728	И
729	еще
730	одна
731	мощная
732	подача
733	52'
734	30:0
735	Включила
736	третью
737	скорость
738	Кузнецова
739	и
740	провела
741	две
742	хорошие
743	атаки
744	Гейм
745	52'
746	СВЕТЛАНА
747	КУЗНЕЦОВА
748	РОССИЯ
749	1:0
750	6:1
751	2:3
752	Ван
753	Кьян
754	Китай
755	Впервые
756	в
757	этом
758	матче
759	китаянка
760	ведет
761	в
762	счете
763	Ничего
764	себе
765	С
766	дебютом
767	её
768	51'
769	40:15
770	Чуть
771	активней
772	стала
773	играть
774	китаянка
775	и
776	сразу
777	появились
778	проблемы
779	у
780	россиянки
781	47'
782	30:0
783	Что-то
784	много
785	ошибок
786	в
787	игре
788	у
789	Светланы
790	Гейм
791	46'
792	СВЕТЛАНА
793	КУЗНЕЦОВА
794	РОССИЯ
795	1:0
796	6:1
797	2:2
798	Ван
799	Кьян
800	Китай
801	И
802	вновь
803	сразу
804	удалось
805	представительнице
806	Китая
807	сделать
808	обратный
809	брейк
810	45'
811	30:40
812	Еще
813	одна
814	ошибка
815	возле
816	сетки
817	от
818	Светланы
819	45'
820	30:30
821	И
822	двумя
823	подачами
824	выровняла
825	ситуацию
826	Светлана
827	43'
828	0:30
829	Снова
830	провалила
831	старт
832	гейма
833	Светлана
834	Гейм
835	41'
836	СВЕТЛАНА
837	КУЗНЕЦОВА
838	РОССИЯ
839	1:0
840	6:1
841	2:1
842	Ван
843	Кьян
844	Китай
845	Вновь
846	вышла
847	вперед
848	Светлана
849	после
850	удачной
851	игры
852	на
853	приёме
854	40'
855	0:40
856	Мощный
857	приём
858	по
859	диагонали
860	второй
861	подачи
862	38'
863	0:30
864	Дважды
865	ошиблась
866	представительница
867	Китая
868	Гейм
869	38'
870	СВЕТЛАНА
871	КУЗНЕЦОВА
872	РОССИЯ
873	1:0
874	6:1
875	1:1
876	Ван
877	Кьян
878	Китай
879	И
880	сразу
881	обратный
882	брейк
883	удалось
884	сделать
885	представительнице
886	Китая
887	38'
888	0:40
889	И
890	вновь
891	не
892	попала
893	в
894	корт
895	россиянка
896	35'
897	0:30
898	Ого
899	позволила
900	себе
901	несколько
902	ошибок
903	Светлана
904	Гейм
905	33'
906	СВЕТЛАНА
907	КУЗНЕЦОВА
908	РОССИЯ
909	1:0
910	6:1
911	1:0
912	Ван
913	Кьян
914	Китай
915	Шестой
916	гейм
917	подряд
918	выиграла
919	россиянка
920	Вновь
921	смогла
922	она
923	сделать
924	ранний
925	брейк
926	33'
927	30:40
928	И
929	мощно
930	она
931	перевела
932	по
933	диагонали
934	а
935	потом
936	добила
937	у
938	сетки
939	мяч
940	33'
941	30:30
942	Появилась
943	свобода
944	в
945	игре
946	у
947	Светланы
948	33'
949	15:15
950	Обменялись
951	девушки
952	неточными
953	ударами
954	Возобновление
955	игры
956	32'
957	Второй
958	сет
959	начался
960	Подавать
961	первой
962	будет
963	китайка
964	Второй
965	сет
966	Первый
967	сет
968	Гейм
969	29'
970	СВЕТЛАНА
971	КУЗНЕЦОВА
972	РОССИЯ
973	1:0
974	6:1
975	Ван
976	Кьян
977	Китай
978	И
979	первый
980	сет
981	остался
982	за
983	Светланой
984	Пять
985	геймов
986	подряд
987	выиграла
988	наша
989	спортсменка
990	Браво
991	1
992	сетбол
993	28'
994	40:30
995	Есть
996	сетбол
997	Вышла
998	вперед
999	Светлана
1000	подача
1001	ей
1002	помогла
1003	28'
1004	30:30
1005	Ай
1006	ай
1007	ай
1008	не
1009	попала
1010	в
1011	корт
1012	россиянка
1013	после
1014	классного
1015	форхенда
1016	27'
1017	30:15
1018	Вышла
1019	вперед
1020	Светлана
1021	и
1022	забила
1023	легкий
1024	мяч
1025	27'
1026	15:15
1027	Пытается
1028	китаянка
1029	проявлять
1030	агрессию
1031	иногда
1032	получается
1033	Гейм
1034	25'
1035	СВЕТЛАНА
1036	КУЗНЕЦОВА
1037	РОССИЯ
1038	0:0
1039	5:1
1040	Ван
1041	Кьян
1042	Китай
1043	И
1044	второй
1045	брейк
1046	сделала
1047	Светлана
1048	Полное
1049	превосходство
1050	над
1051	своей
1052	соперницей
1053	в
1054	сете
1055	24'
1056	15:40
1057	Светлана
1058	заработала
1059	два
1060	скрытый
1061	сетбола
1062	Перехватила
1063	она
1064	полностью
1065	инициативу
1066	21'
1067	15:15
1068	Продолжает
1069	Кузнецова
1070	гонять
1071	соперницу
1072	по
1073	углам
1074	иногда
1075	и
1076	ошибается
1077	не
1078	без
1079	этого
1080	Гейм
1081	20'
1082	СВЕТЛАНА
1083	КУЗНЕЦОВА
1084	РОССИЯ
1085	0:0
1086	4:1
1087	Ван
1088	Кьян
1089	Китай
1090	Хороший
1091	задел
1092	заработала
1093	россиянка
1094	в
1095	первом
1096	сете
1097	19'
1098	40:0
1099	Еще
1100	один
1101	приём
1102	в
1103	сетку
1104	18'
1105	30:0
1106	Грамотно
1107	перехватила
1108	инициативу
1109	в
1110	игре
1111	Светлана
1112	Гейм
1113	18'
1114	СВЕТЛАНА
1115	КУЗНЕЦОВА
1116	РОССИЯ
1117	0:0
1118	3:1
1119	Ван
1120	Кьян
1121	Китай
1122	Важнейший
1123	гейм
1124	удалось
1125	выиграть
1126	россиянке
1127	Вырвалась
1128	она
1129	вперед
1130	Эйс
1131	17'
1132	15:40
1133	Ух
1134	ты
1135	один
1136	брейк-поинт
1137	отыграла
1138	китаянка
1139	эйсом
1140	17'
1141	0:30
1142	Пока
1143	китаянка
1144	ничего
1145	не
1146	может
1147	сделать
1148	в
1149	этом
1150	гейме
1151	Не
1152	летит
1153	подача
1154	14'
1155	0:15
1156	Затянулась
1157	уже
1158	Светлана
1159	о
1160	первых
1161	брейк-поинтах
1162	Гейм
1163	13'
1164	СВЕТЛАНА
1165	КУЗНЕЦОВА
1166	РОССИЯ
1167	0:0
1168	2:1
1169	Ван
1170	Кьян
1171	Китай
1172	Хороший
1173	удар
1174	по
1175	диагонали
1176	китаянка
1177	достала
1178	но
1179	в
1180	корт
1181	мяч
1182	не
1183	попал
1184	гейм
1185	13'
1186	40:30
1187	Подача
1188	помогла
1189	Светлане
1190	выиграть
1191	это
1192	очко
1193	12'
1194	30:30
1195	С
1196	бэкхенда
1197	не
1198	попала
1199	в
1200	корт
1201	Светлана
1202	по
1203	длине
1204	11'
1205	30:15
1206	В
1207	ноги
1208	приняла
1209	Ван
1210	Кьян
1211	11'
1212	30:0
1213	Старается
1214	первым
1215	мячом
1216	подавать
1217	Светлана
1218	Гейм
1219	10'
1220	СВЕТЛАНА
1221	КУЗНЕЦОВА
1222	РОССИЯ
1223	0:0
1224	1:1
1225	Ван
1226	Кьян
1227	Китай
1228	Сорвался
1229	удар
1230	у
1231	Светланы
1232	и
1233	китаянка
1234	не
1235	без
1236	проблем
1237	но
1238	выиграла
1239	стартовый
1240	гейм
1241	9'
1242	40:30
1243	Активный
1244	приём
1245	от
1246	Светланы
1247	мы
1248	увидели
1249	9'
1250	40:15
1251	Обменялись
1252	девушки
1253	ударами
1254	в
1255	сетку
1256	9'
1257	30:0
1258	Дважды
1259	ошиблась
1260	с
1261	приёма
1262	Светлана
1263	Гейм
1264	7'
1265	СВЕТЛАНА
1266	КУЗНЕЦОВА
1267	РОССИЯ
1268	0:0
1269	1:0
1270	Ван
1271	Кьян
1272	Китай
1273	Легко
1274	выиграла
1275	стартовый
1276	гейм
1277	россиянка
1278	Старт
1279	поединка
1280	1'
1281	Матч
1282	начался
1283	Первый
1284	сет
1285	Вышли
1286	девушки
1287	на
1288	корт
1289	Некоторых
1290	теннисистов
1291	уже
1292	пустили
1293	на
1294	корт
1295	но
1296	Светлана
1297	и
1298	китаянка
1299	еще
1300	ожидают
1301	Мучают
1302	нас
1303	организаторы
1304	еще
1305	на
1306	полчаса
1307	была
1308	перенесена
1309	встреча
1310	Начнётся
1311	она
1312	не
1313	раньше
1314	19:00
1315	Еще
1316	на
1317	час
1318	перенесли
1319	матч
1320	организаторы
1321	планируют
1322	выпустить
1323	игроков
1324	на
1325	корты
1326	в
1327	18:3
1328	по
1329	московскому
1330	времени
1331	Дождь
1332	Из-за
1333	возможных
1334	осадков
1335	начало
1336	встречи
1337	было
1338	перенесено
1339	на
1340	17:3
1341	по
1342	московскому
1343	времени
1344	Не
1345	пропустите
1346	текстовую
1347	трансляцию
1348	первого
1349	круга
1350	Олимпийских
1351	игр
1352	с
1353	участием
1354	АНДРЕЯ
1355	КУЗНЕЦОВА
1356	Фавориткой
1357	считается
1358	Света
1359	букмекеры
1360	за
1361	её
1362	победу
1363	дают
1364	коэффициент
1365	1.18
1366	а
1367	на
1368	китаянку
1369	4.5
1370	Светлана
1371	еще
1372	вчера
1373	попробовала
1374	себя
1375	на
1376	Олимпийских
1377	кортах
1378	но
1379	играла
1380	она
1381	в
1382	паре
1383	с
1384	Дарьей
1385	Касаткиной
1386	наши
1387	девушки
1388	уверенно
1389	преодолели
1390	барьер
1391	первого
1392	круга
1393	На
1394	10
1395	месте
1396	в
1397	рейтинге
1398	WTA
1399	расположилась
1400	Светлана
1401	Кузнецова
1402	Здравствуйте
1403	уважаемые
1404	любители
1405	тенниса
1406	Первый
1407	круг
1408	продолжается
1409	на
1410	Олимпиаде
1411	в
1412	Бразилии
1413	И
1414	сегодня
1415	в
1416	бой
1417	вступает
1418	Светлана
1419	Кузнецова
1420	Предстоит
1421	ей
1422	сыграть
1423	против
1424	китаянки
1425	Ван
1426	Кьян
1427	которая
1428	занимает
1429	66
1430	позицию
1431	в
1432	рейтинге
1433	WTA
1434	С
1435	Вами
1436	я
1437	Цапкин
1438	Иван
