1	С
2	вами
3	был
4	Евгений
5	Банмиллер
6	Не
7	прощаюсь
8	идём
9	смотреть
10	поединок
11	с
12	участием
13	Энди
14	Маррея
15	Второй
16	сет
17	Победитель
18	матча
19	97'
20	Серена
21	Уильямс
22	США
23	2:0
24	6:4
25	6:2
26	Дарья
27	Гаврилова
28	Австралия
29	Вот
30	и
31	всё
32	1
33	сетбол
34	95'
35	Ещё
36	один
37	матчбол
38	заработала
39	сейчас
40	американка
41	95'
42	Ровно
43	Был
44	долгий
45	розыгрыш
46	первой
47	ошиблась
48	австралийка
49	94'
50	Больше
51	у
52	австралийки
53	после
54	классного
55	кросса
56	справа
57	94'
58	Ровно
59	Смогла
60	Гаврилова
61	сделать
62	небольшой
63	шедевр
64	в
65	этом
66	розыгрыше
67	1
68	сетбол
69	93'
70	Отыгрывает
71	первый
72	Дарья
73	Вот
74	умничка
75	но
76	она
77	себя
78	сама
79	загнала
80	в
81	патовую
82	ситуацию
83	Два
84	сетбола
85	92'
86	15:40
87	Два
88	матчбола
89	у
90	Серены
91	92'
92	15:30
93	А
94	вот
95	теперь
96	сильная
97	подача
98	и
99	поход
100	к
101	сетке
102	дали
103	плоды
104	91'
105	0:30
106	Неудачно
107	сорванный
108	удар
109	мяч
110	в
111	ауте
112	91'
113	0:15
114	Как
115	же
116	нервничает
117	Гаврилова
118	Гейм
119	89'
120	Серена
121	Уильямс
122	США
123	1:0
124	6:4
125	5:2
126	Дарья
127	Гаврилова
128	Австралия
129	А
130	вот
131	и
132	улыбка
133	на
134	лице
135	американки
136	Есть
137	счёт
138	в
139	её
140	пользу
141	собралась
142	87'
143	Ровно
144	Ещё
145	один
146	неплохой
147	обмен
148	но
149	уже
150	со
151	средней
152	дистанции
153	86'
154	30:30
155	Отыграла
156	два
157	очка
158	Даша
159	но
160	Серена
161	шутить
162	не
163	будет
164	призывает
165	себя
166	собраться
167	она
168	85'
169	Теперь
170	уже
171	неудачно
172	на
173	приёме
174	сыграла
175	австралийка
176	30:0
177	Эйс
178	85'
179	15:0
180	Начала
181	с
182	эйса
183	Серена
184	Гейм
185	84'
186	Серена
187	Уильямс
188	США
189	1:0
190	6:4
191	4:2
192	Дарья
193	Гаврилова
194	Австралия
195	Как-то
196	всё
197	закончилось
198	быстро
199	а
200	хотелось
201	продолжения
202	того
203	гейма
204	Ну
205	что
206	воодушевится
207	австралийка
208	83'
209	Больше
210	Потрясающий
211	заход
212	под
213	правую
214	а
215	потом
216	перевод
217	по
218	диагонали
219	Классика
220	тенниса
221	83'
222	Ровно
223	Досадная
224	слабая
225	подача
226	и
227	мгновенный
228	ответ
229	83'
230	Больше
231	Собралась
232	Дарья
233	и
234	обвела
235	соперницу
236	82'
237	Серена
238	сделала
239	ставку
240	на
241	этот
242	гейм
243	снова
244	ровно
245	Как
246	же
247	всё
248	интересно
249	получается
250	американка
251	просто
252	хочет
253	победы
254	малой
255	кровью
256	81'
257	Больше
258	Сумела
259	Дарья
260	поймать
261	на
262	противоходе
263	соперницу
264	80'
265	Ровно
266	Отыграла
267	и
268	второй
269	матчбол
270	Дарья
271	старается
272	но
273	сил
274	сопротивляться
275	почти
276	нет
277	1
278	сетбол
279	80'
280	Уильямс
281	получила
282	право
283	на
284	ещё
285	один
286	скрытый
287	матчбол
288	Меньше
289	79'
290	Ровно
291	Скрытый
292	матчбол
293	отыгран
294	78'
295	30:40
296	Серена
297	очень
298	хорошо
299	сначала
300	справа
301	а
302	потом
303	и
304	слева
305	сыграла
306	по
307	диагонали
308	77'
309	30:1
310	на
311	подаче
312	Дарьи
313	она
314	ещё
315	пробует
316	навязать
317	свой
318	теннис
319	оппонентке
320	75'
321	15:1
322	после
323	обмена
324	ударами
325	от
326	задней
327	Гейм
328	74'
329	Серена
330	Уильямс
331	США
332	1:0
333	6:4
334	4:1
335	Дарья
336	Гаврилова
337	Австралия
338	Всё
339	гениальное
340	просто
341	Серена
342	мчится
343	к
344	выходу
345	в
346	следующий
347	этап
348	72'
349	40:3
350	после
351	уже
352	после
353	двух
354	классных
355	подач
356	первым
357	мячом
358	Двойная
359	ошибка
360	72'
361	15:30
362	Дарья
363	получила
364	бонус
365	двойная
366	ошибка
367	от
368	Серены
369	71'
370	15:15
371	А
372	вот
373	Дарья
374	не
375	согласна
376	со
377	мной
378	она
379	зашла
380	под
381	лево
382	а
383	потом
384	наказала
385	за
386	выход
387	к
388	сетке
389	70'
390	15:0
391	Серена
392	здорово
393	стала
394	играть
395	поединок
396	решила
397	не
398	затягивать
399	так
400	я
401	считаю
402	Гейм
403	69'
404	Серена
405	Уильямс
406	США
407	1:0
408	6:4
409	3:1
410	Дарья
411	Гаврилова
412	Австралия
413	Отыграла
414	ещё
415	одно
416	очко
417	Даша
418	но
419	на
420	большее
421	не
422	смогла
423	претендовать
424	68'
425	15:40
426	Одно
427	очко
428	отыграно
429	обводящим
430	ударом
431	68'
432	0:40
433	Серена
434	решила
435	этот
436	гейм
437	взять
438	Трудно
439	с
440	ней
441	будет
442	поспорить
443	Дарье
444	очень
445	сильные
446	удары
447	летят
448	ей
449	под
450	заднюю
451	66'
452	0:30
453	Сорвала
454	удар
455	справа
456	Дарья
457	66'
458	0:15
459	Начала
460	Серена
461	здорово
462	контратака
463	была
464	чёткая
465	65'
466	Когда
467	я
468	вижу
469	как
470	Серена
471	мансует
472	это
473	так
474	сильно
475	меня
476	волнует
477	Кажется
478	что
479	в
480	этом
481	движении
482	она
483	явно
484	прибавляет
485	то
486	есть
487	сражаться
488	будет
489	всё
490	труднее
491	с
492	ней
493	Гейм
494	63'
495	Серена
496	Уильямс
497	США
498	1:0
499	6:4
500	2:1
501	Дарья
502	Гаврилова
503	Австралия
504	Эйс
505	63'
506	40:0
507	Ещё
508	и
509	эйс
510	был
511	в
512	этом
513	розыгрыше
514	всё
515	собрала
516	американская
517	красотка
518	63'
519	Мне
520	кажется
521	или
522	Серена
523	включилась
524	в
525	игру
526	и
527	перестала
528	пижонить
529	Уверенные
530	30:0
531	пока
532	причём
533	усилий
534	она
535	не
536	прилагала
537	Гейм
538	61'
539	Серена
540	Уильямс
541	США
542	1:0
543	6:4
544	1:1
545	Дарья
546	Гаврилова
547	Австралия
548	Паритет
549	восстановлен
550	в
551	этом
552	сете
553	пока
554	61'
555	40:15
556	Ещё
557	одна
558	хорошая
559	диагональ
560	в
561	исполнении
562	австралийки
563	60'
564	30:15
565	Дарья
566	включилась
567	в
568	поединок
569	сумев
570	сделать
571	неплохой
572	обводящий
573	справа
574	59'
575	15:15
576	Серена
577	отправила
578	мяч
579	в
580	коридор
581	59'
582	0:15
583	Как-то
584	совсем
585	плохо
586	подала
587	австралийка
588	тут
589	же
590	получила
591	удар
592	справа
593	Гейм
594	58'
595	Серена
596	Уильямс
597	США
598	1:0
599	6:4
600	1:0
601	Дарья
602	Гаврилова
603	Австралия
604	Смогла
605	всё-таки
606	Уильямс
607	затащить
608	гейм
609	на
610	своей
611	подаче
612	57'
613	30:30
614	Дарья
615	опять
616	почувствовала
617	кровь
618	пробует
619	включиться
620	в
621	борьбу
622	Серена
623	не
624	попала
625	по
626	длине
627	57'
628	30:15
629	Стала
630	улучшать
631	процент
632	попадания
633	первым
634	мячом
635	Серена
636	но
637	особого
638	старая
639	не
640	вижу
641	я
642	55'
643	15:15
644	Пока
645	на
646	подаче
647	американки
648	счёт
649	равный
650	54'
651	Было
652	очень
653	много
654	возможностей
655	у
656	Гавриловой
657	зацепиться
658	за
659	первый
660	сет
661	но
662	она
663	в
664	своё
665	счастье
666	не
667	поверила
668	и
669	проиграла
670	А
671	ведь
672	Серену
673	можно
674	было
675	сегодня
676	уже
677	отчислить
678	Второй
679	сет
680	Первый
681	сет
682	Сет
683	53'
684	Серена
685	Уильямс
686	США
687	1:0
688	6:4
689	Дарья
690	Гаврилова
691	Австралия
692	Первый
693	сет
694	взяла
695	американка
696	52'
697	15:40
698	Теперь
699	уже
700	с
701	нервами
702	не
703	справилась
704	австралийка
705	отправив
706	в
707	аут
708	51'
709	Дарья
710	забеспокоилась
711	не
712	сумела
713	вырезать
714	мяч
715	допустив
716	невынужденную
717	ошибку
718	15:30
719	50'
720	Классная
721	подача
722	получилась
723	у
724	Дарьи
725	но
726	Серена
727	тут
728	же
729	обострила
730	0:15
731	Гейм
732	49'
733	Серена
734	Уильямс
735	США
736	0:0
737	5:4
738	Дарья
739	Гаврилова
740	Австралия
741	Американка
742	расслабилась
743	а
744	австралийка
745	на
746	задней
747	линии
748	так
749	отработала
750	что
751	сделала
752	обратный
753	брейк
754	Браво
755	46'
756	0:30
757	И
758	ещё
759	одно
760	удалось
761	взять
762	а
763	ведь
764	Серена
765	может
766	так
767	и
768	дрогнуть
769	Её
770	любимый
771	удар
772	не
773	прошёл
774	46'
775	0:15
776	Гаврилова
777	взяла
778	очко
779	на
780	подачи
781	соперницы
782	Гейм
783	45'
784	Серена
785	Уильямс
786	США
787	0:0
788	5:3
789	Дарья
790	Гаврилова
791	Австралия
792	Сумела
793	отыграть
794	очко
795	Гаврилова
796	на
797	своей
798	подачи
799	Серена
800	будет
801	подавать
802	на
803	сет
804	44'
805	40:30
806	Сейчас
807	Дарья
808	не
809	смогла
810	выполнить
811	сильную
812	подачу
813	получив
814	удачную
815	для
816	американки
817	контратаку
818	43'
819	40:15
820	Обменялись
821	девушки
822	точными
823	ударами
824	от
825	задней
826	линии
827	Эйс
828	43'
829	30:0
830	Серена
831	упустила
832	ещё
833	одно
834	очко
835	прилетел
836	эйс
837	от
838	Даши
839	41'
840	Дарья
841	повела
842	на
843	своей
844	подаче
845	15:0
846	но
847	Серена
848	банально
849	не
850	хочет
851	бороться
852	Гейм
853	40'
854	Серена
855	Уильямс
856	США
857	0:0
858	5:2
859	Дарья
860	Гаврилова
861	Австралия
862	За
863	явным
864	преимуществом
865	пока
866	39'
867	Больше
868	у
869	Серены
870	38'
871	Ровно
872	Есть
873	намётки
874	неплохого
875	тенниса
876	у
877	Гавриловой
878	но
879	не
880	больше
881	38'
882	40:30
883	Серена
884	не
885	смогла
886	подать
887	первым
888	мячом
889	но
890	и
891	вторую
892	подачу
893	австралийка
894	не
895	смогла
896	толком
897	принять
898	Эйс
899	37'
900	30:30
901	Снова
902	вперёд
903	вышла
904	Даша
905	но
906	потом
907	Серена
908	наказала
909	эйсом
910	35'
911	15:15
912	Серена
913	удачно
914	подала
915	первым
916	мячом
917	пошла
918	к
919	сетке
920	конкурентка
921	ошиблась
922	35'
923	0:15
924	Даша
925	решила
926	теперь
927	вновь
928	совершить
929	подвиг
930	Серена
931	подала
932	очень
933	слабо
934	Даша
935	ответила
936	34'
937	У
938	Уильямс
939	кстати
940	50%
941	реализация
942	брейк-поинтов
943	Она
944	сегодня
945	буквально
946	просто
947	вышла
948	чтобы
949	втянуться
950	в
951	турнир
952	Гейм
953	33'
954	Серена
955	Уильямс
956	США
957	0:0
958	4:2
959	Дарья
960	Гаврилова
961	Австралия
962	Серена
963	уверенно
964	взяла
965	подачу
966	оппонентки
967	33'
968	40:30
969	Серена
970	уверенно
971	провела
972	диагональ
973	а
974	затем
975	уже
976	оставила
977	оппонентку
978	не
979	у
980	дел
981	32'
982	30:30
983	И
984	тут
985	же
986	неудачная
987	попытка
988	укоротить
989	ставшая
990	почти
991	роковой
992	32'
993	30:15
994	Хорошая
995	первая
996	подача
997	прошла
998	у
999	Гавриловой
1000	31'
1001	15:15
1002	Двойную
1003	ошибку
1004	на
1005	ровном
1006	месте
1007	Как
1008	так
1009	Зачем
1010	30'
1011	15:0
1012	Гаврилова
1013	начача
1014	свою
1015	подачу
1016	за
1017	здравие
1018	Гейм
1019	29'
1020	Серена
1021	Уильямс
1022	США
1023	0:0
1024	3:2
1025	Дарья
1026	Гаврилова
1027	Австралия
1028	Дарья
1029	пыталась
1030	что-то
1031	показать
1032	но
1033	потом
1034	всё
1035	таки
1036	не
1037	выдержала
1038	темп
1039	28'
1040	40:30
1041	Серена
1042	делает
1043	всё
1044	только
1045	тогда
1046	когда
1047	захочет
1048	Классный
1049	удар
1050	справа
1051	получился
1052	27'
1053	30:30
1054	Серена
1055	включается
1056	в
1057	игру
1058	пока
1059	только
1060	по
1061	праздникам
1062	26'
1063	15:30
1064	Даша
1065	показала
1066	зубы
1067	26'
1068	15:15
1069	Только
1070	усилила
1071	подачу
1072	и
1073	Гаврилова
1074	ничего
1075	не
1076	смогла
1077	сделать
1078	25'
1079	0:15
1080	Слишком
1081	пижонит
1082	Уильямс
1083	пока
1084	доиграется
1085	Вряд
1086	ли
1087	Гейм
1088	25'
1089	Серена
1090	Уильямс
1091	США
1092	0:0
1093	2:2
1094	Дарья
1095	Гаврилова
1096	Австралия
1097	Вот
1098	вам
1099	и
1100	равный
1101	счёт
1102	Теперь
1103	будет
1104	очень
1105	интересно
1106	посмотреть
1107	на
1108	сюжет
1109	24'
1110	40:0
1111	Серена
1112	банально
1113	решила
1114	просто
1115	не
1116	контратаковать
1117	а
1118	передохнуть
1119	24'
1120	30:0
1121	Удачная
1122	игра
1123	через
1124	подкрутку
1125	слева
1126	23'
1127	15:0
1128	начала
1129	подачу
1130	свою
1131	хорошо
1132	Дарья
1133	но
1134	процент
1135	пока
1136	ужасающий
1137	50
1138	Гейм
1139	22'
1140	Серена
1141	Уильямс
1142	США
1143	0:0
1144	2:1
1145	Дарья
1146	Гаврилова
1147	Австралия
1148	Вот
1149	и
1150	сократила
1151	австралийка
1152	счёт
1153	21'
1154	15:40
1155	Классный
1156	перевод
1157	от
1158	Серены
1159	по
1160	диагонали
1161	21'
1162	0:40
1163	По
1164	длине
1165	ошиблась
1166	Серена
1167	Двойная
1168	ошибка
1169	19'
1170	0:30
1171	Двойная
1172	ошибка
1173	номер
1174	2
1175	Двойная
1176	ошибка
1177	19'
1178	0:15
1179	С
1180	двойной
1181	ошибки
1182	начала
1183	американка
1184	Гейм
1185	18'
1186	Серена
1187	Уильямс
1188	США
1189	0:0
1190	2:0
1191	Дарья
1192	Гаврилова
1193	Австралия
1194	Решила
1195	укоротить
1196	австралийка
1197	но
1198	отправила
1199	мяч
1200	в
1201	сетку
1202	Не
1203	реализовала
1204	она
1205	брейк-поинт
1206	на
1207	приёме
1208	и
1209	Серена
1210	наказала
1211	соперницу
1212	за
1213	это
1214	18'
1215	Меньше
1216	Еще
1217	один
1218	мощный
1219	удар
1220	от
1221	Серены
1222	по
1223	диагонали
1224	и
1225	Дарья
1226	ногами
1227	не
1228	успела
1229	к
1230	мячу
1231	поэтому
1232	ответила
1233	в
1234	аут
1235	Двойная
1236	ошибка
1237	17'
1238	Ровно
1239	Двойная
1240	ошибка
1241	в
1242	такой
1243	неподходящий
1244	момент
1245	17'
1246	Больше
1247	Вошла
1248	в
1249	корт
1250	Дарья
1251	пробила
1252	несильно
1253	по
1254	линии
1255	Серена
1256	запустила
1257	"свечу"
1258	которая
1259	опустилась
1260	за
1261	кортом
1262	16'
1263	40:40
1264	Не
1265	приняла
1266	первую
1267	подачу
1268	Серена
1269	а
1270	Гаврилова
1271	поддержала
1272	себя
1273	"камоном"
1274	16'
1275	30:40
1276	Ошиблась
1277	американка
1278	с
1279	форхенда
1280	в
1281	простой
1282	ситуации
1283	мяч
1284	направила
1285	в
1286	сетку
1287	15'
1288	15:40
1289	Коротко
1290	сыграла
1291	Дарья
1292	чем
1293	и
1294	воспользовалась
1295	американка
1296	пробила
1297	она
1298	с
1299	бэкхенда
1300	навылет
1301	15'
1302	15:30
1303	Невероятный
1304	приём
1305	навылет
1306	от
1307	Серены
1308	15'
1309	15:15
1310	Обменялись
1311	девушки
1312	ошибками
1313	Гейм
1314	14'
1315	Серена
1316	Уильямс
1317	США
1318	0:0
1319	1:0
1320	Дарья
1321	Гаврилова
1322	Австралия
1323	И
1324	не
1325	справилась
1326	с
1327	подачей
1328	вновь
1329	Дарья
1330	Сложный
1331	гейм
1332	остался
1333	за
1334	американкой
1335	13'
1336	Больше
1337	Рискнула
1338	Гаврилова
1339	с
1340	форхенда
1341	но
1342	пробила
1343	в
1344	аут
1345	Двойная
1346	ошибка
1347	13'
1348	Ровно
1349	Двойная
1350	ошибка
1351	12'
1352	Больше
1353	Пошла
1354	вперед
1355	Серена
1356	и
1357	забила
1358	легкий
1359	мяч
1360	10'
1361	Ровно
1362	Не
1363	справилась
1364	с
1365	первой
1366	подачей
1367	Дарья
1368	9'
1369	Меньше
1370	Ошиблась
1371	Серена
1372	с
1373	форхенда
1374	в
1375	сетку
1376	пробила
1377	8'
1378	40:40
1379	И
1380	вот
1381	уже
1382	первый
1383	брейк-пойнт
1384	7'
1385	Подаёт
1386	Серена
1387	и
1388	40:30
1389	7'
1390	40:15
1391	Уильямс
1392	отрывается
1393	от
1394	Дарьи
1395	Гавриловой
1396	6'
1397	30:15
1398	Американка
1399	выходит
1400	вперёд
1401	Двойная
1402	ошибка
1403	5'
1404	15:15
1405	Двойную
1406	ошибку
1407	совершает
1408	Уильямс
1409	на
1410	своей
1411	подаче
1412	4'
1413	15:0
1414	Серена
1415	выиграла
1416	первое
1417	очко
1418	на
1419	своей
1420	подаче
1421	Старт
1422	поединка
1423	1'
1424	Матч
1425	начался
1426	Первый
1427	сет
1428	Появились
1429	на
1430	корте
1431	теннисистки
1432	Дождь
1433	Откладывается
1434	у
1435	нас
1436	начало
1437	этой
1438	встречи
1439	из-за
1440	дождя
1441	предварительно
1442	теннисистки
1443	выйдут
1444	на
1445	корт
1446	в
1447	18-35
1448	по
1449	московскому
1450	времени
1451	Фавориткой
1452	в
1453	этой
1454	паре
1455	является
1456	Серена
1457	Уильямс
1458	букмекеры
1459	дают
1460	на
1461	неё
1462	очень
1463	малый
1464	коэффициент
1465	всего
1466	1.05
1467	на
1468	австралийку
1469	Дарью
1470	Гаврилову
1471	у
1472	букмекеров
1473	коэффициент
1474	держится
1475	15
1476	Теннисные
1477	болельщики
1478	с
1479	удовольствием
1480	смотрят
1481	Олимпийские
1482	игры
1483	ведь
1484	здесь
1485	появляются
1486	как
1487	молодые
1488	открытия
1489	так
1490	и
1491	мастера
1492	высокого
1493	уровня
1494	показывают
1495	класс
1496	Теннисный
1497	турнир
1498	XXXI
1499	Олимпийских
1500	игр
1501	состоится
1502	в
1503	Рио-де-Жанейро
1504	и
1505	пройдёт
1506	с
1507	6
1508	по
1509	13
1510	августа
1511	Здравствуйте
1512	уважаемые
1513	любители
1514	спорта
1515	Сегодня
1516	спортивный
1517	портал
1518	LiveResult.Ru
1519	рад
1520	пригласить
1521	вас
1522	на
1523	текстовую
1524	трансляцию
1525	поединка
1526	первого
1527	круга
1528	(1
1529	32
1530	финала
1531	одиночного
1532	разряда
1533	среди
1534	женщин
1535	теннисного
1536	турнира
1537	На
1538	корте
1539	встретятся
1540	Серена
1541	Уильямс
1542	из
1543	США
1544	и
1545	Дарья
1546	Гаврилова
1547	из
1548	Австралии
1549	Проходит
1550	теннисный
1551	турнир
1552	на
1553	арене
1554	"Олимпик
1555	Теннис
1556	Сентер"
1557	в
1558	Рио-де-Жанейро
1559	Покрытие
1560	на
1561	этой
1562	арене
1563	хард
1564	это
1565	корты
1566	с
1567	твёрдым
1568	покрытием
1569	быстрые
1570	но
1571	скорость
1572	отскока
1573	мяча
1574	на
1575	них
1576	ниже
1577	чем
1578	на
1579	травяных
1580	кортах
1581	В
1582	основе
1583	их
1584	может
1585	быть
1586	бетон
1587	или
1588	асфальт
1589	которые
1590	покрываются
1591	сверху
1592	синтетическим
1593	слоем
1594	придающим
1595	поверхности
1596	цвет
1597	а
1598	также
1599	некоторые
1600	характеристики
1601	отскоку
1602	мяча
1603	Для
1604	вас
1605	будет
1606	работать
1607	Евгений
1608	Банмиллер
