1	Матч
2	закончен
3	победой
4	сборной
5	России
6	В
7	стартовой
8	игре
9	обыграны
10	пуэрториканцы
11	75-66
12	Трансляцию
13	для
14	Вас
15	провёл
16	Руслан
17	Ситяшенко
18	Спасибо
19	за
20	внимание
21	и
22	до
23	новых
24	встреч
25	на
26	LiveResult.ru
27	40'
28	Бареа
29	напоследок
30	поразил
31	мишень
32	после
33	рейда
34	75-66
35	40'
36	Штрафные
37	75-64
38	40'
39	Бареа
40	сфолил
41	на
42	Быкове
43	10
44	секунд
45	осталось
46	40'
47	Пиви
48	нарушил
49	на
50	Кауне
51	штрафные
52	промахи
53	но
54	подбор
55	наш
56	40'
57	Потеря
58	у
59	россиян
60	и
61	2
62	очка
63	от
64	Диаса
65	74-64
66	39'
67	Рамос
68	с
69	метра
70	не
71	попал
72	Это
73	уже
74	агония
75	39'
76	Понкрашов
77	бросал
78	штрафные
79	74-62
80	39'
81	Фол
82	на
83	Понкрашове
84	со
85	стороны
86	Вассало
87	39'
88	Три
89	очка
90	от
91	Бареа
92	неточно
93	38'
94	Фридзону
95	не
96	мешали
97	бросать
98	со
99	средней
100	72-62
101	38'
102	Не
103	попал
104	пуэрториканец
105	70-62
106	38'
107	Фридзон
108	мешал
109	подобрать
110	Вассало
111	фол
112	38'
113	Понкрашов
114	попал
115	дважды
116	70-61
117	Мяч
118	у
119	россиян
120	остался
121	Тайм-аут
122	38'
123	Последний
124	тайм-аут
125	у
126	Пуэрто-Рико
127	38'
128	Умышленный
129	фол
130	дают
131	Рамосу
132	38'
133	Вассало
134	не
135	попал
136	издали
137	37'
138	Штрафные
139	Мозгова
140	68-61
141	37'
142	Мозгов
143	боролся
144	с
145	Рамосом
146	за
147	подбор
148	у
149	нашего
150	щита
151	пуэрториканец
152	фолит
153	37'
154	Мозгов
155	заменил
156	Кауна
157	37'
158	Каун
159	бросал
160	штрафные
161	67-61
162	Тайм-аут
163	37'
164	Пуэрто-Рико
165	тайм-аут
166	37'
167	Ли
168	сфолил
169	на
170	Кауне
171	37'
172	Арройо
173	неудачно
174	забросил
175	под
176	кольцо
177	Рамосу
178	37'
179	По
180	4
181	командных
182	фола
183	у
184	каждой
185	команды
186	37'
187	Рамос
188	сфолил
189	на
190	Понкрашове
191	65-61
192	36'
193	Проход
194	Бареа
195	упущен
196	мяч
197	36'
198	Быков
199	4
200	фола
201	Болкмэн
202	пробивал
203	63-61
204	Подобрали
205	атакующие
206	Тайм-аут
207	36'
208	Тайм-аут
209	у
210	Пуэрто-Рико
211	36'
212	Три
213	очка
214	у
215	Пуэрто-Рико
216	не
217	получились
218	а
219	Понкрашов
220	выдал
221	идеальный
222	пас
223	Кауну
224	под
225	кольцо
226	давно
227	сверху
228	не
229	забивали
230	россияне
231	63-61
232	35'
233	Штрафные
234	от
235	Кауна
236	61-61
237	35'
238	Каун
239	продавливал
240	соперника
241	и
242	заработал
243	фол
244	35'
245	Феноменальный
246	проход
247	Бареа
248	и
249	бросок
250	из
251	сложнейшего
252	положения
253	59-61
254	34'
255	Арройо
256	вернулся
257	на
258	площадку
259	но
260	еле
261	двигается
262	Фридзон
263	не
264	смог
265	забить
266	из-под
267	кольца
268	а
269	Каун
270	сфолил
271	в
272	четвёртый
273	для
274	себя
275	раз
276	34'
277	Кауну
278	не
279	дали
280	бросить
281	штрафные
282	броски
283	и
284	59-59
285	33'
286	Моня
287	неточен
288	с
289	левого
290	угла
291	а
292	Каун
293	шикарно
294	подобрал
295	33'
296	Моня
297	отлично
298	отработал
299	в
300	обороне
301	ошибся
302	Сантьяго
303	33'
304	Блестящий
305	пас
306	под
307	кольцо
308	от
309	Мозгова
310	Быков
311	точен
312	58-59
313	32'
314	Сантьяго
315	не
316	дал
317	добить
318	россиянам
319	а
320	Бареа
321	продолжает
322	стрелять
323	и
324	стрелять
325	56-59
326	31'
327	Моня
328	и
329	Бареа
330	начали
331	с
332	попаданий
333	56-57
334	Четвертая
335	четверть
336	Третья
337	четверть
338	Свисток
339	жёлтый
340	перерыв
341	Понкрашов
342	не
343	попал
344	стреляя
345	издали
346	Перерыв
347	54-55
348	30'
349	Рамоса
350	не
351	остановить
352	надо
353	что-то
354	придумать
355	ведь
356	54-55
357	30'
358	Фридзон
359	точно
360	сыграл
361	под
362	кольцо
363	Моне
364	54-53
365	29'
366	Мозгов
367	не
368	попал
369	со
370	средней
371	дистанции
372	а
373	россияне
374	дали
375	добавить
376	Рамосу
377	52-53
378	29'
379	Трёхочковый
380	не
381	прошёл
382	у
383	номинальных
384	гостей
385	29'
386	Моня
387	помешал
388	Вассало
389	бросить
390	под
391	сирену
392	подбор
393	за
394	Пуэрто-Рико
395	28'
396	Рамос
397	пытался
398	бросить
399	блок-шот
400	от
401	Мозгова
402	28'
403	Мозгов
404	бросал
405	штрафные
406	52-51
407	Три
408	очка
409	28'
410	Вассало
411	попал
412	от
413	левой
414	боковой
415	50-51
416	27'
417	Рамос
418	продавливал
419	оборону
420	не
421	попал
422	Аналогично
423	Фридзон
424	издали
425	27'
426	Фридзон
427	бросал
428	штрафные
429	50-48
430	27'
431	Вассало
432	два
433	фола
434	подряд
435	27'
436	Россияне
437	провели
438	шикарный
439	отрезок
440	не
441	торопились
442	и
443	фол
444	на
445	Мозгове
446	26'
447	Бареа
448	не
449	попал
450	трёхочковый
451	Понкрашов
452	дальним
453	пасом
454	нашёл
455	впереди
456	Мозгова
457	48-48
458	25'
459	Мяч
460	долго
461	прыгал
462	по
463	дужкам
464	и
465	упал
466	Воронцевич
467	забросил
468	получается
469	46-48
470	Пробежка
471	25'
472	Пробежка
473	у
474	Пиви
475	ещё
476	один
477	подарок
478	Три
479	очка
480	25'
481	Моня
482	выдал
483	пас
484	на
485	боковую
486	на
487	Фридзона
488	+3
489	44-48
490	25'
491	Штрафной
492	бросок
493	41-48
494	25'
495	Бареа
496	не
497	смог
498	точно
499	завершить
500	проход
501	Рамос
502	добавлял
503	точно
504	да
505	ещё
506	и
507	с
508	фолом
509	41-47
510	25'
511	Трёхочковый
512	Понкрашова
513	не
514	прошёл
515	а
516	Пиви
517	пытался
518	сверху
519	забить
520	и
521	не
522	попал
523	25'
524	Пиви
525	некорректно
526	атаковал
527	Фридзона
528	отлично
529	25'
530	Воронцевич
531	со
532	второй
533	попытки
534	добавил
535	мяч
536	в
537	кольцо
538	41-45
539	25'
540	Бареа
541	продрался
542	в
543	зону
544	и
545	выдал
546	точный
547	пас
548	на
549	Рамоса
550	которому
551	с
552	метра
553	было
554	нельзя
555	промахнуться
556	39-45
557	24'
558	Фридзон
559	заменил
560	Быкова
561	24'
562	Бареа
563	бросал
564	штрафные
565	39-43
566	мяч
567	у
568	Пуэрто-Рико
569	остался
570	Фол
571	24'
572	Моня
573	не
574	смог
575	повторить
576	после
577	рейда
578	Воронцевича
579	Быкову
580	неспортивный
581	фол
582	Три
583	очка
584	24'
585	Три
586	очка
587	от
588	Мони
589	и
590	промах
591	Вассало
592	39-42
593	24'
594	Рамос
595	без
596	труда
597	забросил
598	из-под
599	кольца
600	восемь
601	очков
602	подряд
603	мы
604	пропустили
605	36-42
606	23'
607	У
608	Арройо
609	повреждение
610	лёд
611	на
612	бедре
613	у
614	игрока
615	Вассало
616	вместо
617	него
618	Тайм-аут
619	23'
620	Тайм-аут
621	у
622	россиян
623	23'
624	Пиви
625	не
626	попал
627	из-за
628	дуги
629	23'
630	Мозгов
631	в
632	атаке
633	ничего
634	не
635	добился
636	грамотно
637	оборонялся
638	Рамос
639	23'
640	Бареа
641	продолжает
642	разрывать
643	оборону
644	россиян
645	Быков
646	и
647	Мозгов
648	не
649	смогли
650	его
651	остановить
652	36-40
653	23'
654	Воронцевич
655	с
656	разворота
657	не
658	смог
659	нормально
660	бросить
661	22'
662	Мозгов
663	заменил
664	Кауна
665	22'
666	Бареа
667	бросал
668	штрафные
669	после
670	фола
671	Кауна
672	36-38
673	22'
674	На
675	Кауне
676	фол
677	первые
678	промах
679	с
680	линии
681	штрафных
682	у
683	россиян
684	Счёт
685	не
686	меняется
687	21'
688	Рамос
689	перепрыгнул
690	Кауна
691	и
692	добавил
693	мяч
694	в
695	кольцо
696	36-36
697	Свисток
698	жёлтый
699	21'
700	Началась
701	вторая
702	половина
703	матча
704	Третья
705	четверть
706	Вторая
707	четверть
708	Свисток
709	жёлтый
710	перерыв
711	Диас
712	бросал
713	из
714	неудобной
715	позиции
716	промах
717	Перерыв
718	при
719	счёте
720	36-34
721	в
722	пользу
723	сборной
724	России
725	Тайм-аут
726	20'
727	Цитрон
728	попросил
729	тайм-аут
730	за
731	3,8
732	секунды
733	до
734	сирены
735	20'
736	Понкрашов
737	дважды
738	попал
739	36-34
740	20'
741	На
742	Понкрашове
743	фол
744	до
745	этого
746	судьи
747	не
748	дали
749	пробежку
750	у
751	Мони
752	Тайм-аут
753	20'
754	Тайм-аут
755	у
756	россиян
757	за
758	14,4
759	секунды
760	до
761	сирены
762	20'
763	Пиви
764	бросал
765	штрафные
766	34-34
767	20'
768	Каун
769	не
770	прав
771	у
772	чужого
773	кольца
774	Три
775	очка
776	19'
777	Понкрашов
778	раздаёт
779	суперпередачи
780	Каун
781	точен
782	Мгновенно
783	Бареа
784	забросил
785	3-очковый
786	34-33
787	Три
788	очка
789	19'
790	Такой
791	же
792	ответ
793	от
794	Бареа
795	32-30
796	Три
797	очка
798	19'
799	Понкрашов
800	дал
801	шанс
802	Воронову
803	который
804	спокойно
805	попал
806	из-за
807	дуги
808	32-27
809	Пробежка
810	19'
811	У
812	Пиви
813	пробежка
814	Тайм-аут
815	18'
816	Тайм-аут
817	у
818	Пуэрто-Рико
819	18'
820	Быков
821	под
822	сирену
823	забросил
824	29-27
825	18'
826	Воронов
827	из-под
828	кольца
829	не
830	забил
831	детский
832	мяч
833	18'
834	Вассало
835	бросал
836	штрафные
837	точен
838	27-27
839	18'
840	Неудачный
841	трёхочковый
842	россиян
843	и
844	фол
845	в
846	атаке
847	у
848	Кауна
849	17'
850	Вассало
851	быстро
852	ответил
853	двумя
854	очками
855	27-25
856	Три
857	очка
858	17'
859	Три
860	очка
861	от
862	Мони
863	мяч
864	немного
865	погулял
866	по
867	дуге
868	и
869	упал
870	внутрь
871	27-23
872	17'
873	Бареа
874	продавил
875	оборону
876	а
877	Рамос
878	добавил
879	мяч
880	в
881	кольцо
882	24-23
883	16'
884	Диас
885	сфолил
886	на
887	Кауне
888	Александр
889	с
890	линии
891	штрафных
892	точен
893	24-21
894	16'
895	Быстрый
896	ответ
897	Бареа
898	и
899	попадание
900	22-21
901	15'
902	Воронцевич
903	издали
904	неточен
905	Воронов
906	не
907	смог
908	добить
909	15'
910	По
911	неудачной
912	атаке
913	а
914	затем
915	Понкрашов
916	накрыл
917	Вассало
918	и
919	отобрал
920	мяч
921	15'
922	Фол
923	в
924	атаке
925	со
926	стороны
927	Мозгова
928	14'
929	Штрафные
930	22-19
931	14'
932	Вассало
933	прошёл
934	Мозгова
935	вдоль
936	лицевой
937	фол
938	у
939	россиянина
940	14'
941	Понкрашов
942	в
943	силовой
944	борьбе
945	избавился
946	от
947	опеки
948	Бареа
949	пробивал
950	штрафные
951	22-17
952	14'
953	Метров
954	с
955	восьми
956	стрелял
957	пуэрториканец
958	не
959	попал
960	14'
961	Понкрашов
962	выдал
963	изумительный
964	пас
965	под
966	кольцо
967	Моня
968	сверху
969	20-17
970	14'
971	Штрафные
972	броски
973	18-17
974	14'
975	Быкову
976	фол
977	не
978	уследили
979	за
980	Бареа
981	14'
982	Фридзон
983	на
984	полу
985	после
986	столкновения
987	с
988	соперником
989	следующие
990	фолы
991	будут
992	пробивать
993	россияне
994	13'
995	Вассало
996	сфолил
997	третий
998	фол
999	у
1000	Пуэрто-Рико
1001	Три
1002	очка
1003	13'
1004	Фридзон
1005	атаковал
1006	из
1007	неудобной
1008	позиции
1009	Вассало
1010	точен
1011	в
1012	ответке
1013	18-15
1014	Пробежка
1015	13'
1016	Пробежка
1017	у
1018	Арройо
1019	сразу
1020	на
1021	скамейку
1022	отправился
1023	лидер
1024	команды
1025	13'
1026	Мозгов
1027	нашёл
1028	Моню
1029	под
1030	щитом
1031	ещё
1032	+2
1033	в
1034	нашу
1035	пользу
1036	18-12
1037	12'
1038	Арройо
1039	эффектно
1040	по
1041	центру
1042	прошёл
1043	под
1044	кольцо
1045	и
1046	наказал
1047	за
1048	ошибку
1049	в
1050	обороне
1051	16-12
1052	12'
1053	Воронцевич
1054	с
1055	линии
1056	штрафных
1057	точен
1058	16-10
1059	12'
1060	Воронцевич
1061	передумал
1062	бросать
1063	издали
1064	а
1065	соперник
1066	сфолил
1067	на
1068	ровном
1069	месте
1070	12'
1071	Сантьяго
1072	сфолил
1073	в
1074	атаке
1075	локтем
1076	опасно
1077	играл
1078	11'
1079	Хвостов
1080	и
1081	Мозгов
1082	по
1083	очереди
1084	нарушили
1085	на
1086	первой
1087	же
1088	минуте
1089	11'
1090	Вторая
1091	четверть
1092	началась
1093	с
1094	точной
1095	атаки
1096	номинальных
1097	гостей
1098	14-10
1099	Вторая
1100	четверть
1101	Первая
1102	четверть
1103	Свисток
1104	жёлтый
1105	перерыв
1106	Вассало
1107	атаковал
1108	с
1109	центральной
1110	линии
1111	отлично
1112	отоборонялись
1113	россияне
1114	14-8
1115	после
1116	первой
1117	четверти
1118	10'
1119	Воронцевич
1120	на
1121	последней
1122	секунде
1123	владения
1124	мячом
1125	бросал
1126	мимо
1127	5
1128	секунд
1129	остаётся
1130	10'
1131	Пуэрториканцы
1132	не
1133	забросили
1134	Быков
1135	убивает
1136	время
1137	10'
1138	Воронцевич
1139	из-под
1140	кольца
1141	точен
1142	после
1143	великолепного
1144	паса
1145	Мони
1146	14-8
1147	10'
1148	Арройо
1149	срывал
1150	контратаку
1151	фолом
1152	пока
1153	не
1154	пробивают
1155	россияне
1156	Три
1157	очка
1158	9'
1159	Есть
1160	ещё
1161	три
1162	очка
1163	от
1164	сборной
1165	России
1166	Моня
1167	точен
1168	12-8
1169	9'
1170	Сантьяго
1171	нарушил
1172	правила
1173	в
1174	атаке
1175	неправильно
1176	поставлен
1177	заслон
1178	9'
1179	Моня
1180	шикарно
1181	заблокировал
1182	бросок
1183	А
1184	забросить
1185	в
1186	контратаке
1187	ему
1188	не
1189	удалось
1190	8'
1191	Ли
1192	на
1193	последней
1194	секунде
1195	промахнулся
1196	а
1197	вот
1198	россияне
1199	вообще
1200	начудили
1201	Быков
1202	давал
1203	пас
1204	Моне
1205	а
1206	тот
1207	застыл
1208	на
1209	месте
1210	аут
1211	8'
1212	Атаковал
1213	Быков
1214	над
1215	рукой
1216	соперника
1217	и
1218	промахнулся
1219	8'
1220	Воронов
1221	заменил
1222	Фридзона
1223	у
1224	соперников
1225	целая
1226	серия
1227	изменений
1228	8'
1229	Воронцевич
1230	и
1231	Моня
1232	удачно
1233	подобрали
1234	в
1235	ответной
1236	атаке
1237	Пиви
1238	сфолил
1239	7'
1240	Пуэрториканцы
1241	дали
1242	соперникам
1243	снова
1244	забросить
1245	сверху
1246	Моня
1247	отличился
1248	9-8
1249	7'
1250	Пиви
1251	бросал
1252	штрафные
1253	7-8
1254	7'
1255	Мозгов
1256	заменил
1257	Кауна
1258	7'
1259	Моня
1260	неточен
1261	а
1262	Быков
1263	сфолил
1264	на
1265	Пиви
1266	6'
1267	Бареа
1268	издали
1269	не
1270	попал
1271	россияне
1272	под
1273	щитом
1274	отбирали
1275	мяч
1276	друг
1277	у
1278	друга
1279	обошлось
1280	6'
1281	Первый
1282	фол
1283	в
1284	матче
1285	Фридзон
1286	не
1287	прав
1288	Воронцевич
1289	заменил
1290	Понкрашова
1291	6'
1292	Каун
1293	под
1294	кольцо
1295	пошёл
1296	и
1297	не
1298	смог
1299	поразить
1300	цель
1301	6'
1302	Пиви
1303	крюком
1304	с
1305	разворота
1306	удачно
1307	атаковал
1308	7-6
1309	Три
1310	очка
1311	5'
1312	Есть
1313	три
1314	очка
1315	от
1316	Моня
1317	благодаря
1318	заслону
1319	Кауна
1320	7-4
1321	5'
1322	Игроки
1323	Пуэрто-Рико
1324	подобрали
1325	мяч
1326	под
1327	чужим
1328	щитом
1329	Рамос
1330	добавлял
1331	и
1332	не
1333	попал
1334	5'
1335	Удалось
1336	перехватить
1337	мяч
1338	а
1339	Понкрашов
1340	с
1341	правого
1342	угла
1343	площадки
1344	не
1345	попал
1346	4'
1347	Понкрашов
1348	накрыл
1349	бросок
1350	Бареа
1351	эффектно
1352	4'
1353	Фридзон
1354	сравнял
1355	счёт
1356	ворвавшись
1357	в
1358	зону
1359	оставленную
1360	Рамосом
1361	4-4
1362	4'
1363	Рамос
1364	неточен
1365	очень
1366	много
1367	брака
1368	Пробежка
1369	4'
1370	Понкрашов
1371	взял
1372	игру
1373	на
1374	себя
1375	первая
1376	пробежка
1377	3'
1378	Моня
1379	в
1380	цейтноте
1381	не
1382	попал
1383	из-за
1384	дуги
1385	3'
1386	В
1387	такой
1388	же
1389	манере
1390	Диас
1391	нежно
1392	вложил
1393	мяч
1394	в
1395	корзину
1396	2-4
1397	3'
1398	Каун
1399	сверху
1400	положил
1401	мяч
1402	2-2
1403	2'
1404	Бареа
1405	открыл
1406	счёт
1407	0-2
1408	2'
1409	Каун
1410	из-за
1411	дуги
1412	промахнулся
1413	2'
1414	Американцы
1415	не
1416	попали
1417	в
1418	ответной
1419	вылазке
1420	2'
1421	Фридзон
1422	дважды
1423	не
1424	попал
1425	сначала
1426	дужка
1427	затем
1428	блок-шот
1429	защитника
1430	1'
1431	Бареа
1432	издали
1433	неточен
1434	1'
1435	Каун
1436	не
1437	смог
1438	продавить
1439	Рамоса
1440	аут
1441	для
1442	номинальных
1443	гостей
1444	1'
1445	Рамос
1446	выполнил
1447	примерно
1448	то
1449	же
1450	самое
1451	счёт
1452	не
1453	меняется
1454	1'
1455	Понкрашов
1456	стрелял
1457	издали
1458	заканчивалось
1459	время
1460	Мимо
1461	Свисток
1462	жёлтый
1463	1'
1464	Матч
1465	начался
1466	Понкрашов
1467	Быков
1468	Фридзон
1469	Каун
1470	Моня
1471	стартовая
1472	пятёрка
1473	россиян
1474	Первая
1475	четверть
1476	Начинается
1477	разминка
1478	Гимн
1479	этой
1480	страны
1481	будет
1482	исполнен
1483	позже
1484	во
1485	дают
1486	организаторы
1487	Пуэрториканцы
1488	свистят
1489	недовольно
1490	так
1491	как
1492	их
1493	гимн
1494	прерван
1495	по
1496	техническим
1497	причинам
1498	Звучат
1499	гимны
1500	Состав
1501	сборной
1502	Пуэрто-Рико:
1503	Карлос
1504	Арройо
1505	Хосе
1506	Хуан
1507	Бареа
1508	Филиберто
1509	Ривера
1510	Кристиан
1511	Далмау
1512	Лэрри
1513	Айюсо
1514	Кармело
1515	Ли
1516	Энджел
1517	Дэниель
1518	Вассалло
1519	Рикки
1520	Санчес
1521	Натан
1522	Пиви
1523	Реналдо
1524	Болкмэн
1525	Питер
1526	Джон
1527	Рамос
1528	Даниэль
1529	Сантьяго
1530	Состав
1531	сборной
1532	России:
1533	Виктор
1534	Хряпа
1535	Андрей
1536	Воронцевич
1537	Сергей
1538	Моня
1539	Тимофей
1540	Мозгов
1541	Алексей
1542	Жуканенко
1543	Александр
1544	Каун
1545	Сергей
1546	Быков
1547	Виталий
1548	Фридзон
1549	Дмитрий
1550	Хвостов
1551	Евгений
1552	Воронов
1553	Антон
1554	Понкрашов
1555	Евгений
1556	Колесников
1557	Приветствую
1558	всех
1559	поклонников
1560	баскетбола
1561	Вашему
1562	вниманию
1563	предлагается
1564	прямая
1565	трансляция
1566	матча
1567	между
1568	сборными
1569	России
1570	и
1571	Пуэрто-Рико
1572	За
1573	событиями
1574	Вам
1575	поможет
1576	следить
1577	Руслан
1578	Ситяшенко
