1	27
2	очков
3	у
4	Дюранта
5	следом
6	у
7	американцев
8	Биллпас
9	15
10	и
11	Роуз
12	11
13	У
14	Бразилии
15	Винициус
16	16
17	очков
18	Барбоза
19	14
20	Сплиттер
21	13
22	Всё
23	9-9
24	счёт
25	4
26	четверти
27	Поздравления
28	США
29	а
30	Бразилию
31	честно
32	жалко
33	Они
34	боролись
35	до
36	конца
37	и
38	не
39	хватило
40	2
41	очков
42	Четвертая
43	четверть
44	Свисток
45	жёлтый
46	НЕТ
47	Вздох
48	разочарования
49	на
50	трибунах
51	Уэртас
52	ни
53	один
54	не
55	реализовал
56	70-68
57	тяжелейшая
58	победа
59	США
60	Фол
61	39'
62	ФОЛ
63	Уэртас
64	с
65	фолом
66	чуть
67	было
68	не
69	забросил
70	за
71	3
72	секунды
73	до
74	сирены
75	2
76	пробить
77	39'
78	Биллапс
79	забросил
80	тяжелейший
81	мяч:
82	70-66
83	Тут
84	же
85	Уэртас
86	отвечает
87	своим
88	броском
89	70-68
90	Тайм-аут
91	39'
92	Дюрант
93	выбил
94	мяч
95	из
96	кольца
97	после
98	броска
99	Уэртаса
100	68-66
101	счёт
102	на
103	табло
104	США
105	взяли
106	тайм-аут
107	за
108	1:04
109	до
110	сирены
111	39'
112	Одом
113	с
114	убойной
115	позиции
116	не
117	смог
118	забить
119	где
120	закрытыми
121	глазами
122	надо
123	попадать
124	Стараются
125	бразильцы
126	"трёшками"
127	атаковать
128	но
129	только
130	портят
131	себе
132	статистику
133	попадания
134	Пробежка
135	38'
136	Очередная
137	потеря
138	у
139	американцев
140	Роуз
141	сделал
142	пробежку
143	Сплиттер
144	в
145	атаке
146	получил
147	"горшок"
148	от
149	Дюранта
150	37'
151	Сплиттер
152	не
153	смог
154	под
155	прессингом
156	Одома
157	забить
158	из-под
159	кольца
160	американцы
161	не
162	спешат
163	атаковать
164	полностью
165	тратя
166	свои
167	24
168	секунды
169	Фол
170	37'
171	У
172	Барбозы
173	4-ый
174	фол
175	против
176	Роуза
177	нарушил
178	Леандро
179	Дерек
180	был
181	точен
182	оба
183	раза
184	68-64
185	36'
186	Сплиттер
187	поставил
188	свой
189	корпус
190	на
191	пути
192	Одома
193	и
194	Ламар
195	наступил
196	на
197	линию
198	площадки
199	Потеря
200	36'
201	Сплиттер
202	с
203	сиреной
204	забивает
205	"крюком"
206	два
207	очка
208	66-64
209	Тайм-аут
210	35'
211	За
212	5:07
213	до
214	финальной
215	сирены
216	Кшишевски
217	взял
218	тайм-аут
219	35'
220	Роуз
221	промахнулся
222	со
223	линии
224	для
225	штрафных
226	бросков
227	Вновь
228	серия
229	потерь
230	промахов
231	и
232	блок-шотов
233	Тайм-аут
234	34'
235	Роуз
236	в
237	каком-то
238	непостижимом
239	прыжке
240	забил
241	из-под
242	кольца
243	с
244	фолом
245	от
246	Барбозы
247	тайм-аут
248	взяли
249	южноамериканцы
250	66-62
251	34'
252	Одома
253	оставили
254	одного
255	у
256	чужого
257	кольца
258	американцы
259	соорудили
260	перехват
261	и
262	дали
263	Ламару
264	забить
265	простые
266	два
267	очка
268	64-62
269	Три
270	очка
271	33'
272	С
273	Сиреной
274	теперь
275	Винициус
276	точен
277	62-62
278	за
279	8
280	минут
281	до
282	конца
283	встречи
284	Фол
285	33'
286	Гарсия
287	на
288	Дюранте
289	получает
290	свой
291	третий
292	фол
293	Кевин
294	забил
295	один
296	из
297	двух
298	62-59
299	32'
300	Роуз
301	после
302	промаха
303	Дюранта
304	не
305	смог
306	забить
307	из-под
308	кольца
309	В
310	ответной
311	атаке
312	Винициус
313	с
314	сиреной
315	не
316	забросил
317	"трёшку"
318	Свисток
319	жёлтый
320	31'
321	Последняя
322	десятиминутка
323	в
324	матче
325	задерживается
326	Табло
327	на
328	площадке
329	перестало
330	работать
331	нули
332	показывает
333	оно
334	Неожиданная
335	пауза
336	у
337	нас
338	Четвертая
339	четверть
340	Третья
341	четверть
342	26
343	очков
344	у
345	Дюранта
346	13
347	у
348	Виницикса
349	Те
350	же
351	лидеры
352	Свисток
353	жёлтый
354	перерыв
355	Перерыв
356	у
357	нас
358	61-59
359	после
360	трёх
361	четвертей
362	18-13
363	счёт
364	третьей
365	четверти
366	Фол
367	29'
368	Игуодала
369	делает
370	свой
371	второй
372	фол
373	Барбоза
374	со
375	штрафных
376	забивает
377	один
378	из
379	двух
380	61-59
381	Три
382	очка
383	29'
384	Разыграли
385	просто
386	идеально
387	бразильцы
388	мяч
389	найдя
390	Барбозу
391	на
392	дуге
393	совершенно
394	одного
395	Леандро
396	точен
397	61-58
398	Фол
399	28'
400	61-55
401	после
402	броска
403	Дюранта
404	из-под
405	кольца
406	Сплиттер
407	уже
408	зарабатывает
409	4
410	фол
411	Бекер
412	выходит
413	у
414	бразильцев
415	28'
416	Биллапс
417	делает
418	супер
419	пас
420	на
421	Дюранта
422	и
423	Кевин
424	сверху
425	вколачивает
426	мяч
427	в
428	кольцо
429	59-55
430	28'
431	Биллапс
432	проходе
433	делает
434	счёт
435	вновь
436	+5
437	в
438	свою
439	пользу
440	Но
441	Мачадо
442	тут
443	же
444	отвечает
445	похожим
446	броском
447	57-55
448	Три
449	очка
450	27'
451	Дюрант
452	фолит
453	на
454	Сплиттере
455	у
456	Кевина
457	фол
458	всего
459	лишь
460	первый
461	Мачадо
462	наконец-то
463	прерывает
464	"сухую"
465	серию
466	тремя
467	очками
468	55-53
469	Фол
470	26'
471	Вновь
472	бразильцы
473	мажут
474	в
475	атаке
476	а
477	в
478	обороне
479	Уэртас
480	фолит
481	на
482	Биллапсе
483	4
484	фол
485	у
486	Марсело
487	Чанси
488	два
489	из
490	двух
491	реализует
492	доводя
493	счёт
494	до
495	55-50
496	25'
497	Не
498	смогли
499	бразильцы
500	секунд
501	сорок
502	забить
503	американцам
504	те
505	смогли
506	перехватить
507	мяч
508	и
509	забить
510	со
511	штрафных
512	1
513	очко
514	Игуодала
515	отличился
516	53-50
517	Тайм-аут
518	24'
519	Роуз
520	по
521	очень
522	высокой
523	траектории
524	выводит
525	свою
526	команды
527	вперёд
528	52-50
529	впервые
530	за
531	долгое
532	время
533	Тайм-аут
534	взял
535	Рубен
536	Магнано
537	Три
538	очка
539	24'
540	Дюрант
541	три
542	очка
543	Счёт
544	равный
545	50
546	на
547	50
548	Фол
549	24'
550	Одом
551	в
552	атаке
553	сбивает
554	Сплиттера
555	у
556	Ламара
557	также
558	третий
559	фол
560	Его
561	меняет
562	тут
563	же
564	Чендлер
565	23'
566	Сплиттер
567	развернул
568	Одома
569	и
570	забросил
571	от
572	щита:
573	47-50
574	23'
575	Биллапс
576	два
577	из
578	двух
579	со
580	штрафных
581	бросков
582	47-48
583	Фол
584	23'
585	У
586	Сплиттера
587	уже
588	третий
589	фол
590	стоит
591	поаккуратнее
592	играть
593	Тьяго
594	Тут
595	же
596	Уэртас
597	делает
598	также
599	третий
600	22'
601	Не
602	отличается
603	третья
604	четверть
605	результативность
606	Винициус
607	из-под
608	кольца
609	сверху
610	вколачивает
611	из-под
612	Роуза
613	45-48
614	Фол
615	21'
616	Роуз
617	получил
618	пас
619	от
620	Дюранта
621	и
622	уронил
623	мяч
624	за
625	линию
626	площадки
627	Тут
628	же
629	и
630	бразильцы
631	ответили
632	потерей
633	Уэртас
634	делает
635	второй
636	фол
637	Свисток
638	жёлтый
639	21'
640	Третья
641	четверть
642	Третья
643	четверть
644	Вторая
645	четверть
646	Роуз
647	у
648	номинальных
649	хозяев
650	лидирует
651	и
652	по
653	количеству
654	подборов
655	5
656	У
657	гостей
658	Уэртас
659	с
660	четырьмя
661	подборами
662	Лидер
663	по
664	результативным
665	пасам
666	у
667	США
668	Роуз
669	лишь
670	с
671	двумя
672	ассистами
673	у
674	Бразилии
675	Уэртас
676	с
677	пятью
678	пасами
679	Вновь
680	Дюрант
681	хорош
682	в
683	матче:
684	уже
685	19
686	балов
687	у
688	Кевина
689	после
690	двух
691	четвертей
692	У
693	бразильцев
694	самый
695	результативный
696	Виницикс
697	с
698	11
699	баллами
700	Свисток
701	жёлтый
702	перерыв
703	Большой
704	перерыв
705	43-46
706	Со
707	счётом
708	21-18
709	выиграли
710	вторую
711	четверть
712	американцы
713	19'
714	Вот
715	это
716	класс
717	Уэртас
718	пасом
719	из-за
720	спины
721	выдал
722	пасом
723	Сплиттеру
724	и
725	Тьяго
726	сверху
727	вколачивает
728	в
729	кольцо
730	43-46
731	Лучший
732	момент
733	матча
734	19'
735	Барбоза
736	не
737	сумел
738	обыграть
739	Дюранта
740	Кевин
741	побежал
742	в
743	отрыв
744	и
745	получил
746	по
747	рукам
748	от
749	Гарсии
750	Форвард
751	реализует
752	два
753	из
754	двух:
755	43-44
756	Фол
757	18'
758	Сплиттер
759	не
760	смог
761	с
762	фолом
763	забить
764	у
765	Гэя
766	первое
767	предупреждение
768	Тьяго
769	лишь
770	один
771	смог
772	реализовать:
773	41-44
774	Три
775	очка
776	18'
777	Гэй
778	ответил
779	своим
780	трёхочковым:
781	41-43
782	Отличная
783	игра
784	18'
785	Гэй
786	сверху
787	с
788	защитником
789	сгоняет
790	мяч
791	в
792	кольцо
793	38-40
794	Джованнони
795	вновь
796	три
797	очка
798	38-43
799	Три
800	очка
801	17'
802	И
803	тут
804	Винициус
805	как
806	нельзя
807	вовремя
808	три
809	очка
810	36-40
811	16'
812	Одом
813	бросил
814	крюком
815	в
816	борьбе
817	кольцо
818	не
819	приняло
820	мяч
821	зато
822	Дюрант
823	сверху
824	вколотил
825	34-37
826	16'
827	Роуз
828	каким-то
829	чудом
830	из-под
831	кольца
832	закрутил
833	в
834	кольцо
835	Уже
836	36-37
837	Фол
838	16'
839	Мачадо
840	фолит
841	на
842	Уэстбреке
843	Рассел
844	два
845	из
846	двух
847	32-37
848	16'
849	Интересный
850	болельщик
851	на
852	трибунах
853	С
854	флагом
855	Бразилии
856	и
857	в
858	форме
859	американской
860	команды
861	НБА
862	"Кливленда"
863	Уэртас
864	делает
865	счёт
866	со
867	штрафных
868	30-37
869	Тайм-аут
870	15'
871	Уэртас
872	лишь
873	фолом
874	остановил
875	проход
876	Гэя
877	Роуз
878	бросает
879	из-за
880	дуги
881	неточно
882	15'
883	Мачадо
884	делает
885	перехват
886	и
887	легко
888	забивает
889	из-под
890	кольца
891	30-35
892	Фол
893	15'
894	Уэртас
895	смог
896	бросить
897	после
898	фола
899	от
900	Игуодалы
901	тайм-аут
902	взял
903	коуч
904	США
905	Фол
906	15'
907	У
908	Биллапса
909	уже
910	два
911	фола
912	надо
913	поаккуратнее
914	разыгрывающему
915	США
916	Пробежка
917	15'
918	Уэртас
919	в
920	центре
921	площадки
922	падает
923	арбитру
924	показывают
925	пробежку
926	Обиднейшая
927	потеря
928	15'
929	Барбоза
930	ставит
931	блок-шот
932	Роузу
933	но
934	арбитры
935	увидел
936	фол
937	со
938	стороны
939	Бразильца
940	30-33
941	один
942	из
943	двух
944	реализует
945	Деррик
946	14'
947	Биллапс
948	в
949	проходе
950	спокойно
951	из-под
952	кольца
953	делает
954	счёт
955	29-33
956	Тайм-аут
957	14'
958	27-33
959	Тайм-аут
960	взял
961	тренер
962	Бразилии
963	Фол
964	14'
965	Отличную
966	игру
967	показывают
968	спортсмены
969	А
970	главное
971	-результативную
972	Биллапс
973	не
974	точен
975	из-за
976	дуги
977	подбор
978	за
979	бразильцами
980	Тут
981	же
982	Гарсия
983	зарабатывает
984	на
985	себе
986	фол
987	Три
988	очка
989	13'
990	Винициуса
991	оставили
992	в
993	углу
994	площадки
995	и
996	тот
997	точен
998	25-33
999	Фол
1000	12'
1001	Дюрант
1002	с
1003	фолом
1004	забивает
1005	труднейшие
1006	два
1007	очка
1008	25-30
1009	после
1010	одного
1011	штрафного
1012	броска
1013	12'
1014	Джованнони
1015	делает
1016	отрыв
1017	+8
1018	Свисток
1019	жёлтый
1020	11'
1021	Вторая
1022	четверть
1023	началась
1024	Одом
1025	тут
1026	же
1027	нарушил
1028	правило
1029	трёх
1030	секунд
1031	Вторая
1032	четверть
1033	Первая
1034	четверть
1035	Дюрант
1036	лидер
1037	у
1038	США
1039	с
1040	9
1041	очками
1042	у
1043	Бразилии
1044	самый
1045	результативный
1046	Барбоза
1047	с
1048	8
1049	Свисток
1050	жёлтый
1051	перерыв
1052	Барбоза
1053	бросил
1054	с
1055	центра
1056	площадки
1057	с
1058	сиреной
1059	мимо
1060	Перерыв
1061	22-28
1062	9'
1063	Сплиттер
1064	поднял
1065	на
1066	ноги
1067	зал
1068	броском
1069	сверху
1070	Браво
1071	Тьяго
1072	22-28
1073	Тут
1074	же
1075	в
1076	обороне
1077	Сплиттер
1078	делает
1079	блок-шот
1080	Три
1081	очка
1082	9'
1083	Барбоза
1084	обыграл
1085	Уэстбрука
1086	и
1087	почти
1088	падая
1089	бросил
1090	в
1091	кольцо
1092	есть
1093	три
1094	очка
1095	22-26
1096	Три
1097	очка
1098	9'
1099	Что
1100	творится
1101	Барбоза
1102	из-за
1103	дуги
1104	точен
1105	22-23
1106	Три
1107	очка
1108	8'
1109	Гарсия
1110	из
1111	угла
1112	три
1113	очка
1114	19-20
1115	Тут
1116	же
1117	Кевин
1118	Лав
1119	отвечает
1120	своим
1121	дальним
1122	броском
1123	22-20
1124	8'
1125	На
1126	Гэе
1127	сфолил
1128	Джованнони
1129	первый
1130	фол
1131	у
1132	бразильца
1133	Руди
1134	лишь
1135	один
1136	из
1137	двух
1138	8'
1139	РУДИ
1140	ГЭЙ
1141	Вот
1142	это
1143	"горшок"
1144	Сплиттеру
1145	когда
1146	уже
1147	тот
1148	радовался
1149	лёгким
1150	двум
1151	очкам
1152	Фол
1153	7'
1154	Винициус
1155	совершил
1156	фол
1157	на
1158	Биллапсе
1159	Джованнони
1160	выходит
1161	Три
1162	очка
1163	6'
1164	Биллапс
1165	проверил
1166	свой
1167	трёхочковый
1168	бросок
1169	он
1170	не
1171	подвёл
1172	18-15
1173	на
1174	табло
1175	Барбоза
1176	ответил
1177	лишь
1178	двумя
1179	очками
1180	18-17
1181	5'
1182	Вывел
1183	Одом
1184	в
1185	быстром
1186	прорыве
1187	свою
1188	команду
1189	вперёд
1190	15-13
1191	Три
1192	очка
1193	5'
1194	Оставили
1195	одного
1196	Дюранта
1197	на
1198	дуге
1199	тот
1200	получил
1201	пас
1202	от
1203	Биллапса
1204	и
1205	сходу
1206	бросил
1207	13-13
1208	Три
1209	очка
1210	5'
1211	Винициус
1212	из-за
1213	дуги
1214	10-13
1215	4'
1216	Сплиттер
1217	до
1218	минимум
1219	доводит
1220	счёт:
1221	10-8
1222	Тут
1223	же
1224	Уэртас
1225	делает
1226	перехват
1227	и
1228	счёт
1229	равный
1230	Три
1231	очка
1232	4'
1233	Дюранта
1234	оставили
1235	на
1236	дуге
1237	и
1238	есть
1239	три
1240	очка
1241	10-6
1242	3'
1243	Игуодала
1244	с
1245	фолом
1246	забивает
1247	из-под
1248	Сплиттера
1249	Вновь
1250	Андре
1251	точен:
1252	7-4
1253	3'
1254	Уэртас
1255	просто
1256	хорош
1257	с
1258	ближний
1259	дистанции
1260	7-6
1261	2'
1262	И
1263	вновь
1264	Уэртас
1265	делает
1266	счёт
1267	4-0
1268	Неплохо
1269	начали
1270	бразильцы
1271	Но
1272	тут
1273	же
1274	Биллапс
1275	сократил
1276	счёт
1277	из-под
1278	кольца
1279	Фол
1280	2'
1281	Гарсия
1282	делает
1283	первый
1284	фол
1285	в
1286	матче
1287	на
1288	Игуодале
1289	Андре
1290	реализовал
1291	два
1292	из
1293	двух:
1294	4-4
1295	1'
1296	Вот
1297	и
1298	первые
1299	два
1300	очка
1301	С
1302	ближней
1303	дистанции
1304	Уэртас
1305	точен
1306	Свисток
1307	жёлтый
1308	1'
1309	Стартовое
1310	вбрасывание
1311	выиграли
1312	бразильцы
