1	Виктор
2	Троицки
3	0:2
4	3:6
5	2:6
6	Энди
7	Маррей
8	И
9	очень
10	уверенно
11	начал
12	Олимпиаду
13	британский
14	теннисист
15	Не
16	заметил
17	он
18	сопротивления
19	Троицки
20	обыграл
21	его
22	в
23	двух
24	сетах
25	напомню
26	что
27	Маррей
28	является
29	обладателем
30	золотой
31	медали
32	на
33	предыдущих
34	играх
35	который
36	были
37	проведены
38	у
39	него
40	на
41	Родине
42	1
43	сетбол
44	84'
45	Больше
46	И
47	еще
48	одну
49	ошибку
50	с
51	приёма
52	допустил
53	Виктор
54	84'
55	40:40
56	Вторую
57	подачу
58	не
59	принял
60	Виктор
61	82'
62	30:40
63	Ошибся
64	при
65	выполнении
66	обводящего
67	Энди
68	82'
69	30:30
70	И
71	еще
72	один
73	срыв
74	у
75	Энди
76	справа
77	81'
78	30:15
79	Ошибся
80	Энди
81	с
82	форхенда
83	80'
84	30:0
85	Удачно
86	начал
87	подачу
88	на
89	матч
90	британец
91	Гейм
92	77'
93	Виктор
94	Троицки
95	0:1
96	3:6
97	2:5
98	Энди
99	Маррей
100	И
101	уверенно
102	выиграл
103	гейм
104	на
105	своей
106	подаче
107	Виктор
108	И
109	после
110	паузы
111	Энди
112	будет
113	подавать
114	на
115	матч
116	76'
117	30:0
118	Сорвался
119	удар
120	у
121	британца
122	с
123	бэкхенда
124	76'
125	15:0
126	В
127	сетку
128	послал
129	мяч
130	Энди
131	при
132	выполнении
133	кросса
134	Гейм
135	76'
136	Виктор
137	Троицки
138	0:1
139	3:6
140	1:5
141	Энди
142	Маррей
143	Мощно
144	пробил
145	серб
146	но
147	мяч
148	опустился
149	в
150	коридоре
151	74'
152	Больше
153	Вновь
154	не
155	попал
156	в
157	корт
158	Виктор
159	73'
160	40:40
161	Сначала
162	добежал
163	до
164	укороченного
165	Энди
166	но
167	не
168	попал
169	в
170	корт
171	а
172	потом
173	и
174	с
175	форхенда
176	допустил
177	ошибку
178	72'
179	40:15
180	Классный
181	удар
182	обратным
183	кроссом
184	от
185	британца
186	71'
187	30:15
188	Вновь
189	Виктор
190	поразил
191	сетку
192	с
193	бэкхенда
194	71'
195	15:15
196	Со
197	"слайса"
198	ошибку
199	допустил
200	Энди
201	после
202	глубокого
203	приёма
204	Эйс
205	70'
206	15:0
207	Эйс
208	Гейм
209	69'
210	Виктор
211	Троицки
212	0:1
213	3:6
214	1:4
215	Энди
216	Маррей
217	И
218	еще
219	один
220	удар
221	в
222	сетку
223	от
224	серба
225	С
226	двойным
227	брейком
228	повёл
229	Энди
230	68'
231	30:40
232	Сорвался
233	удар
234	в
235	серба
236	справа
237	68'
238	30:30
239	И
240	вновь
241	классно
242	добежал
243	до
244	укороченного
245	Энди
246	67'
247	30:15
248	Смэш
249	с
250	отскока
251	забил
252	Виктор
253	66'
254	15:15
255	Сначала
256	классно
257	сыграл
258	Маррей
259	в
260	атаке
261	заставил
262	Виктора
263	ошибиться
264	а
265	потом
266	сам
267	запустил
268	неудачную
269	свечу
270	Гейм
271	64'
272	Виктор
273	Троицки
274	0:1
275	3:6
276	1:3
277	Энди
278	Маррей
279	И
280	удалось
281	британцу
282	укрепить
283	свои
284	позиции
285	во
286	втором
287	сете
288	64'
289	40:0
290	Еще
291	один
292	удар
293	в
294	сетку
295	от
296	Виктора
297	62'
298	30:0
299	Ошибается
300	много
301	серб
302	в
303	этом
304	матче
305	когда
306	играет
307	в
308	корте
309	Гейм
310	59'
311	Виктор
312	Троицки
313	0:1
314	3:6
315	1:2
316	Энди
317	Маррей
318	Классный
319	резанный
320	удар
321	получился
322	у
323	британца
324	серб
325	ответил
326	в
327	сетку
328	58'
329	Меньше
330	Ошибся
331	на
332	задней
333	линии
334	Виктор
335	Первый
336	брейк-поинт
337	у
338	Энди
339	во
340	втором
341	сете
342	58'
343	40:40
344	Обменялись
345	игроки
346	ошибками
347	58'
348	30:30
349	Коротким
350	кроссом
351	Энди
352	обвел
353	соперника
354	57'
355	30:15
356	Шикарный
357	ответ
358	по
359	диагонали
360	от
361	британца
362	57'
363	30:0
364	Дважды
365	не
366	справилась
367	с
368	первой
369	подаче
370	Энди
371	Гейм
372	55'
373	Виктор
374	Троицки
375	0:1
376	3:6
377	1:1
378	Энди
379	Маррей
380	Легко
381	выиграл
382	гейм
383	на
384	своей
385	подаче
386	и
387	британец
388	54'
389	40:0
390	Классный
391	перевод
392	от
393	Энди
394	по
395	диагонали
396	54'
397	30:0
398	Пытается
399	играть
400	активно
401	Троицки
402	но
403	допускает
404	слишком
405	много
406	ошибок
407	Гейм
408	52'
409	Виктор
410	Троицки
411	0:1
412	3:6
413	1:0
414	Энди
415	Маррей
416	Без
417	проблем
418	выиграл
419	стартовый
420	гейм
421	представитель
422	Сербии
423	51'
424	40:15
425	Коротко
426	принял
427	первую
428	подачу
429	Энди
430	чем
431	и
432	воспользовался
433	Виктор
434	51'
435	30:15
436	Не
437	попал
438	в
439	корт
440	серб
441	с
442	форхенда
443	51'
444	30:0
445	Дважды
446	ошибся
447	с
448	бэкхенда
449	британец
450	Возобновление
451	игры
452	50'
453	Второй
454	сет
455	начался
456	Виктор
457	Троицки
458	на
459	подаче
460	Второй
461	сет
462	Первый
463	сет
464	Сет
465	49'
466	Виктор
467	Троицки
468	0:1
469	3:6
470	Энди
471	Маррей
472	И
473	очень
474	легко
475	выиграл
476	первую
477	партию
478	британец
479	хоть
480	и
481	проиграл
482	гейм
483	на
484	своей
485	подаче
486	на
487	старте
488	сета
489	Три
490	сетбола
491	48'
492	40:0
493	Классно
494	добежал
495	Энди
496	до
497	укороченного
498	и
499	пробил
500	в
501	пустой
502	корт
503	46'
504	30:0
505	Дважды
506	ошибся
507	Виктор
508	на
509	приёме
510	Гейм
511	45'
512	Виктор
513	Троицки
514	0:0
515	3:5
516	Энди
517	Маррей
518	В
519	трос
520	пробил
521	Виктор
522	но
523	мяч
524	предательски
525	перевалился
526	на
527	сторону
528	Энди
529	Эйс
530	44'
531	Больше
532	Эйс
533	44'
534	40:40
535	Вновь
536	не
537	попал
538	в
539	корт
540	Виктор
541	с
542	половины
543	площадки
544	44'
545	40:30
546	Обменялись
547	ошибками
548	теннисисты
549	43'
550	30:15
551	Дважды
552	не
553	справился
554	с
555	приёмом
556	Энди
557	42'
558	0:15
559	В
560	аут
561	пробил
562	Виктор
563	Гейм
564	40'
565	Виктор
566	Троицки
567	0:0
568	2:5
569	Энди
570	Маррей
571	Сложнейший
572	гейм
573	выиграл
574	британец
575	а
576	Троицки
577	сам
578	не
579	воспользовался
580	шикарными
581	возможностями
582	40'
583	40:30
584	И
585	вновь
586	классная
587	позиция
588	была
589	у
590	Виктора
591	но
592	слета
593	он
594	пробил
595	в
596	сетку
597	39'
598	30:30
599	Шикарный
600	шанс
601	был
602	у
603	Виктора
604	чтобы
605	забить
606	но
607	он
608	послал
609	мяч
610	в
611	сетку
612	с
613	половины
614	корта
615	39'
616	15:30
617	За
618	счёт
619	подачи
620	отыграл
621	одно
622	очко
623	британец
624	37'
625	0:30
626	Дважды
627	не
628	попал
629	в
630	корт
631	по
632	длине
633	Энди
634	Гейм
635	36'
636	Виктор
637	Троицки
638	0:0
639	2:4
640	Энди
641	Маррей
642	И
643	всё-таки
644	добился
645	своего
646	в
647	этом
648	гейме
649	британец
650	коротко
651	сыграл
652	Виктор
653	и
654	Энди
655	вошел
656	в
657	корт
658	и
659	классно
660	пробил
661	соперник
662	ответил
663	в
664	аут
665	35'
666	Меньше
667	Вновь
668	ошибся
669	Виктор
670	35'
671	Ровно
672	И
673	снова
674	пришла
675	на
676	помощь
677	подача
678	сербу
679	34'
680	Меньше
681	После
682	"слайса"
683	вновь
684	ошибку
685	допустил
686	Виктор
687	34'
688	Ровно
689	Не
690	получилась
691	"свеча"
692	у
693	британца
694	30'
695	30:40
696	Выполнил
697	обводящий
698	удар
699	Энди
700	но
701	попал
702	в
703	коридор
704	29'
705	15:40
706	Вошел
707	в
708	корт
709	Виктор
710	но
711	пробил
712	в
713	коридор
714	после
715	"слайса"
716	Маррея
717	28'
718	15:30
719	Не
720	смог
721	Виктор
722	поднять
723	мяч
724	над
725	сеткой
726	26'
727	15:15
728	Ух
729	какой
730	классный
731	укороченный
732	получился
733	у
734	Энди
735	Гейм
736	26'
737	Виктор
738	Троицки
739	0:0
740	2:3
741	Энди
742	Маррей
743	Много
744	ошибок
745	допускает
746	Троицки
747	с
748	бэкхенда
749	вновь
750	он
751	пробил
752	в
753	сетку
754	24'
755	40:30
756	Вошел
757	в
758	корт
759	Виктор
760	и
761	классно
762	пробил
763	навылет
764	24'
765	40:15
766	Обменялись
767	теннисисты
768	ошибками
769	на
770	задней
771	линии
772	Эйс
773	22'
774	30:0
775	Два
776	эйса
777	подряд
778	от
779	Энди
780	Гейм
781	22'
782	Виктор
783	Троицки
784	0:0
785	2:2
786	Энди
787	Маррей
788	И
789	не
790	принял
791	вторую
792	подачу
793	британец
794	Грубая
795	ошибка
796	от
797	Энди
798	21'
799	Больше
800	Вошел
801	в
802	корт
803	Виктор
804	и
805	классно
806	пробил
807	21'
808	Ровно
809	Подача
810	помогла
811	сербу
812	20'
813	30:40
814	Ух
815	вот
816	это
817	розыгрыш
818	Атаковали
819	оба
820	теннисиста
821	но
822	в
823	конце
824	ошибку
825	допустил
826	Виктор
827	Двойная
828	ошибка
829	18'
830	30:30
831	Двойная
832	ошибка
833	18'
834	30:15
835	Теперь
836	своей
837	ошибкой
838	и
839	ответил
840	серб
841	15'
842	30:0
843	Дважды
844	с
845	форхенда
846	ошибся
847	Энди
848	Гейм
849	14'
850	Виктор
851	Троицки
852	0:0
853	1:2
854	Энди
855	Маррей
856	И
857	еще
858	одну
859	ошибку
860	допустил
861	сербский
862	теннисист
863	с
864	бэкхенда
865	13'
866	40:30
867	С
868	бэкхенда
869	по
870	линии
871	попытался
872	перевести
873	Виктор
874	но
875	пробил
876	в
877	сетку
878	12'
879	30:30
880	С
881	резанного
882	удара
883	в
884	защите
885	ошибся
886	Виктор
887	12'
888	15:30
889	И
890	вновь
891	классную
892	игру
893	показал
894	Виктор
895	на
896	задней
897	линии
898	10'
899	15:15
900	Ох
901	как
902	круто
903	пробил
904	навылет
905	Виктор
906	с
907	бэкхенда
908	9'
909	15:0
910	Ошибся
911	в
912	атаке
913	Виктор
914	не
915	смог
916	попасть
917	в
918	корт
919	с
920	форхенда
921	Гейм
922	8'
923	Виктор
924	Троицки
925	0:0
926	1:1
927	Энди
928	Маррей
929	И
930	сразу
931	обратный
932	брейк
933	сделал
934	британец
935	Не
936	смог
937	Виктор
938	укрепить
939	позиции
940	8'
941	0:30
942	Еще
943	одно
944	очко
945	в
946	защите
947	выиграл
948	Энди
949	дождался
950	он
951	ошибки
952	7'
953	0:15
954	Здорово
955	на
956	приёме
957	сыграл
958	Энди
959	Гейм
960	7'
961	Виктор
962	Троицки
963	0:0
964	1:0
965	Энди
966	Маррей
967	И
968	не
969	удалось
970	выиграть
971	гейм
972	на
973	своей
974	подаче
975	британцу
976	1'
977	Энди
978	на
979	подаче
980	Старт
981	поединка
982	1'
983	Матч
984	начался
985	Первый
986	сет
987	Всё
988	готово
989	к
990	началу
991	встречи
992	мы
993	начинаем
994	Дождь
995	Откладывается
996	у
997	нас
998	начало
999	этой
1000	встречи
1001	из-за
1002	дождя
1003	предварительно
1004	теннисисты
1005	выйдут
1006	на
1007	корт
1008	в
1009	20-00
1010	по
1011	московскому
1012	времени
1013	В
1014	прошлый
1015	раз
1016	Маррей
1017	и
1018	Троицки
1019	встречались
1020	18
1021	октября
1022	2014
1023	года
1024	где
1025	Энди
1026	одержал
1027	уверенную
1028	победу
1029	результат
1030	был
1031	2-0
1032	в
1033	пользу
1034	гражданина
1035	Великобритании
1036	В
1037	этой
1038	паре
1039	букмекеры
1040	дают
1041	на
1042	победу
1043	Энди
1044	Маррея
1045	1.04
1046	Виктора
1047	Троицки
1048	9.25
1049	Теннисные
1050	болельщики
1051	с
1052	удовольствием
1053	смотрят
1054	Олимпийские
1055	игры
1056	ведь
1057	здесь
1058	появляются
1059	как
1060	молодые
1061	открытия
1062	так
1063	и
1064	мастера
1065	высокого
1066	уровня
1067	показывают
1068	класс
1069	Теннисный
1070	турнир
1071	XXXI
1072	Олимпийских
1073	игр
1074	состоится
1075	в
1076	Рио-де-Жанейро
1077	и
1078	пройдёт
1079	с
1080	6
1081	по
1082	14
1083	августа
1084	Здравствуйте
1085	уважаемые
1086	любители
1087	спорта
1088	Сегодня
1089	спортивный
1090	портал
1091	LiveResult.Ru
1092	рад
1093	пригласить
1094	вас
1095	на
1096	текстовую
1097	трансляцию
1098	поединка
1099	первого
1100	круга
1101	(1
1102	32
1103	финала
1104	одиночного
1105	разряда
1106	среди
1107	женщин
1108	теннисного
1109	турнира
1110	На
1111	корте
1112	встретятся
1113	Виктор
1114	Троицки
1115	из
1116	Сербии
1117	и
1118	Энди
1119	Маррей
1120	из
1121	Великобритании
1122	Проходит
1123	теннисный
1124	турнир
1125	на
1126	арене
1127	"Олимпик
1128	Теннис
1129	Сентер"
1130	в
1131	Рио-де-Жанейро
1132	Покрытие
1133	на
1134	этой
1135	арене
1136	хард
1137	это
1138	корты
1139	с
1140	твёрдым
1141	покрытием
1142	быстрые
1143	но
1144	скорость
1145	отскока
1146	мяча
1147	на
1148	них
1149	ниже
1150	чем
1151	на
1152	травяных
1153	кортах
1154	В
1155	основе
1156	их
1157	может
1158	быть
1159	бетон
1160	или
1161	асфальт
1162	которые
1163	покрываются
1164	сверху
1165	синтетическим
1166	слоем
1167	придающим
1168	поверхности
1169	цвет
1170	а
1171	также
1172	некоторые
1173	характеристики
1174	отскоку
1175	мяча
1176	Для
1177	вас
1178	будет
1179	работать
1180	Цапкин
1181	Иван
