1	Звучит
2	финальная
3	сирена
4	Лучшими
5	игроками
6	в
7	составах
8	своих
9	сборных
10	признаны
11	Давид
12	Кемпф
13	Чехия
14	и
15	Игорь
16	Шестёркин
17	Россия
18	Сегодня
19	Россия
20	провела
21	отличный
22	матч
23	и
24	одержала
25	отличную
26	победу
27	5:1
28	видно
29	что
30	команда
31	Олега
32	Знарка
33	действительно
34	сделала
35	правильные
36	выводы
37	после
38	вчерашнего
39	матча
40	со
41	Швецией
42	Что
43	же
44	завтра
45	наша
46	сборная
47	отдыхает
48	а
49	в
50	воскресенье
51	будет
52	не
53	менее
54	интересный
55	матч
56	с
57	Финляндией
58	Описание
59	гола
60	59:11
61	Г-О-О-О-Л
62	5:1
63	Ковальчук
64	Под
65	конец
66	большинства
67	пять
68	на
69	три
70	Илья
71	Ковальчук
72	убрал
73	Соботку
74	и
75	выполнил
76	бросок
77	в
78	дальний
79	угол
80	ворот
81	Фурх
82	не
83	спас
84	59:03
85	Теперь
86	уже
87	Ожиганов
88	проверил
89	Фурха
90	на
91	прочность
92	броском
93	из
94	круга
95	вбрасывания
96	чешский
97	голкипер
98	отказывается
99	пропускать
100	пятую
101	шайбу
102	Удаление
103	на
104	2
105	минуты
106	58:34
107	Еще
108	одно
109	удаление
110	в
111	составе
112	сборной
113	Чехии
114	На
115	этот
116	раз
117	на
118	скамейку
119	штрафников
120	отправился
121	Якуб
122	Ержабек
123	57:23
124	Ковальчук
125	выполнил
126	бросок
127	по
128	воротам
129	от
130	борта
131	Фурх
132	видел
133	момент
134	броска
135	и
136	спокойно
137	забрал
138	шайбу
139	Удаление
140	на
141	2
142	минуты
143	56:41
144	Удаление
145	в
146	составе
147	сборной
148	Чехии
149	На
150	скамейку
151	штрафников
152	отправился
153	Михал
154	Йордан
155	Опасный
156	момент
157	55:43
158	Соботка
159	выполнил
160	очередной
161	бросок
162	по
163	воротам
164	под
165	занавес
166	большинства
167	Шестёркин
168	вновь
169	был
170	на
171	высоте
172	Опасный
173	момент
174	54:49
175	Соботка
176	неплохо
177	подключился
178	к
179	атаке
180	и
181	выполнил
182	опасный
183	бросок
184	по
185	воротам
186	со
187	средней
188	дистанции
189	Шестёркин
190	спас
191	свою
192	команду
193	Удаление
194	на
195	2
196	минуты
197	53:54
198	Удаление
199	в
200	составе
201	сборной
202	России
203	На
204	скамейку
205	штрафников
206	отправился
207	Павел
208	Дацюк
209	52:41
210	Перешла
211	у
212	нас
213	игре
214	в
215	центральную
216	зону
217	видно
218	что
219	все
220	же
221	матч
222	уже
223	входит
224	в
225	завершающую
226	фазу
227	а
228	при
229	таком
230	счете
231	особой
232	активности
233	редко
234	увидишь
235	51:14
236	Червены
237	попытался
238	выполнить
239	бросок
240	по
241	воротам
242	с
243	дальней
244	дистанции
245	получилось
246	неудачно
247	Чехия
248	тем
249	временем
250	уже
251	в
252	полном
253	составе
254	50:14
255	Спокойно
256	пока
257	играет
258	Россия
259	в
260	большинстве
261	все
262	же
263	где-то
264	и
265	на
266	время
267	уже
268	можно
269	сыграть
270	команде
271	Олега
272	Знарка
273	49:09
274	Удаление
275	в
276	составе
277	сборной
278	Чехии
279	На
280	скамейку
281	штрафников
282	за
283	подножку
284	отправился
285	Мартин
286	Планек
287	48:02
288	Чехия
289	пока
290	не
291	сбавляет
292	обороты
293	верят
294	гости
295	что
296	они
297	еще
298	могут
299	спасти
300	эту
301	встречу
302	47:49
303	Очень
304	прилично
305	смотрится
306	Россия
307	в
308	третьем
309	периоде
310	радует
311	что
312	во
313	втором
314	периоде
315	наша
316	команда
317	сделала
318	правильные
319	выводы
320	46:19
321	Продолжает
322	давить
323	Россия
324	на
325	ворота
326	Чехии
327	Сейчас
328	уже
329	Ковальчук
330	выполнил
331	бросок
332	по
333	воротам
334	Фурх
335	отбил
336	шайбу
337	а
338	далее
339	успел
340	справиться
341	и
342	с
343	добиванием
344	Опасный
345	момент
346	45:45
347	Опасный
348	момент
349	После
350	уже
351	окончания
352	большинства
353	Ничушкин
354	выполнил
355	опасный
356	бросок
357	по
358	воротам
359	Фурх
360	спас
361	Чехию
362	44:35
363	Зогорна
364	при
365	игре
366	в
367	меньшинстве
368	умудрился
369	выполнить
370	бросок
371	по
372	воротам
373	Шестёркин
374	был
375	на
376	месте
377	Удаление
378	на
379	2
380	минуты
381	43:49
382	Удаление
383	в
384	составе
385	сборной
386	Чехии
387	На
388	скамейку
389	штрафников
390	отправился
391	Мирослав
392	Форман
393	Описание
394	гола
395	42:29
396	Г-О-О-О-Л
397	4:1
398	Телегин
399	Светлаков
400	выполнил
401	бросок
402	в
403	ближний
404	угол
405	ворот
406	от
407	борта
408	Телегин
409	удачно
410	подставил
411	клюшку
412	и
413	переправил
414	шайбу
415	в
416	ворота
417	41:12
418	Продержалась
419	сборная
420	России
421	в
422	меньшинстве
423	вернулся
424	на
425	лёд
426	Ковальчук
427	теперь
428	будем
429	жать
430	атак
431	на
432	ворота
433	Фурха
434	40:01
435	Начинается
436	третий
437	период
438	Будем
439	надеяться
440	что
441	сейчас
442	Россия
443	вновь
444	вспомнит
445	как
446	атаковать
447	и
448	нам
449	все
450	же
451	не
452	придётся
453	волноваться
454	об
455	итоговой
456	победе
457	наших
458	ребят
459	которая
460	сегодня
461	безусловно
462	нужна
463	Третий
464	период
465	Второй
466	период
467	Звучит
468	сирена
469	на
470	перерыв
471	По
472	итогам
473	сорока
474	минут
475	игрового
476	времени
477	Россия
478	пока
479	впереди
480	3:1
481	но
482	если
483	в
484	первом
485	периоде
486	наша
487	команда
488	полностью
489	доминировала
490	в
491	матче
492	то
493	во
494	втором
495	периоде
496	мы
497	вновь
498	пропустили
499	вновь
500	утратили
501	контроль
502	над
503	игрой
504	и
505	кто
506	знает
507	что
508	будет
509	в
510	периоде
511	третьем
512	Удаление
513	на
514	2
515	минуты
516	39:51
517	По
518	итогам
519	стычки
520	на
521	скамейку
522	штрафников
523	отправился
524	Илья
525	Ковальчук
526	39:50
527	Завязалась
528	сейчас
529	небольшая
530	потасовка
531	в
532	матче
533	Дацюк
534	Ковальчук
535	и
536	Плотников
537	завелись
538	у
539	нашей
540	команды
541	сейчас
542	кто-то
543	точно
544	будет
545	удален
546	38:17
547	Вроде
548	бы
549	восстановили
550	контроль
551	над
552	матчем
553	игроки
554	сборной
555	России
556	сейчас
557	главное
558	не
559	пропустить
560	вторую
561	шайбу
562	а
563	на
564	третьей
565	период
566	нужно
567	выходить
568	максимально
569	настроенными
570	37:10
571	Радил
572	выполнил
573	бросок
574	в
575	ближний
576	угол
577	ворот
578	голкипер
579	сборной
580	России
581	все
582	контролировал
583	и
584	вновь
585	парировал
586	удар
587	Не
588	смогли
589	чехи
590	реализовать
591	численное
592	преимущество
593	что
594	несомненно
595	радует
596	36:14
597	Рутта
598	выполнил
599	бросок
600	по
601	воротам
602	со
603	средней
604	дистанции
605	Шестёркин
606	был
607	на
608	месте
609	Удаление
610	на
611	2
612	минуты
613	35:19
614	Удаление
615	в
616	составе
617	сборной
618	России
619	На
620	скамейку
621	штрафников
622	отправился
623	Антон
624	Белов
625	Опасный
626	момент
627	34:08
628	Очередной
629	момент
630	у
631	наших
632	ворот
633	Гензл
634	выполнил
635	бросок
636	по
637	воротам
638	от
639	борта
640	Шестёркин
641	не
642	очень
643	удачно
644	отбил
645	шайбу
646	на
647	пятак
648	повезло
649	что
650	нашего
651	голкипера
652	подстраховали
653	защитники
654	33:10
655	Санников
656	сейчас
657	в
658	результате
659	контратаки
660	едва
661	не
662	вырвался
663	на
664	рандеву
665	с
666	Фурхом
667	в
668	последний
669	момент
670	защитники
671	выбили
672	шайбу
673	из-под
674	клюшки
675	Степана
676	32:06
677	Удаление
678	в
679	составе
680	сборной
681	России
682	За
683	подножку
684	на
685	скамейку
686	штрафников
687	отправился
688	Егор
689	Яковлев
690	31:17
691	Продолжает
692	Чехия
693	давить
694	на
695	наши
696	ворота
697	к
698	сожалению
699	после
700	первого
701	периода
702	у
703	нас
704	вновь
705	пропала
706	атакующая
707	игра
708	30:56
709	Ержабек
710	выполнил
711	бросок
712	по
713	воротам
714	со
715	средней
716	дистанции
717	Шстёркин
718	был
719	на
720	месте
721	29:01
722	После
723	довольно
724	длительного
725	разбирательства
726	арбитры
727	все
728	же
729	засчитывает
730	шайбу
731	Что
732	же
733	вновь
734	ощущение
735	меня
736	не
737	подвело
738	Чехия
739	забила
740	Описание
741	гола
742	28:58
743	И
744	сразу
745	гол
746	забивает
747	Чехия
748	3:1
749	Йордан
750	выполнил
751	бросок
752	по
753	воротам
754	шайба
755	попала
756	в
757	конек
758	Зогорны
759	и
760	оказалась
761	в
762	воротах
763	сейчас
764	у
765	нас
766	будет
767	видеопросмотр
768	Удаление
769	на
770	2
771	минуты
772	28:56
773	И
774	теперь
775	уже
776	удаление
777	в
778	составе
779	сборной
780	России
781	На
782	скамейку
783	штрафников
784	отправился
785	Илья
786	Ковальчук
787	Минуту
788	команды
789	поиграют
790	в
791	формате
792	четыре
793	на
794	четыре
795	Удаление
796	на
797	2
798	минуты
799	27:56
800	Удаление
801	в
802	составе
803	сборной
804	Чехии
805	За
806	задержку
807	соперника
808	клюшкой
809	на
810	скамейку
811	штрафников
812	отправился
813	Давид
814	Томашек
815	27:03
816	Давид
817	Кемпф
818	попытался
819	выполнить
820	с
821	пятачка
822	бросок
823	по
824	нашим
825	воротам
826	сразу
827	два
828	игрока
829	легли
830	под
831	шайбу
832	26:35
833	Все
834	же
835	расслабилась
836	Россия
837	при
838	счете
839	3:0
840	это
841	видно
842	уже
843	складывается
844	ощущение
845	что
846	сегодня
847	Шестёркин
848	на
849	ноль
850	скорее
851	всего
852	не
853	отстоит
854	Шайба
855	покинула
856	пределы
857	площадки
858	25:54
859	Горак
860	выполнил
861	еще
862	один
863	бросок
864	по
865	воротам
866	на
867	этот
868	раз
869	получилось
870	неудачно
871	шайба
872	улетела
873	в
874	заградительную
875	сетку
876	Шайба
877	попала
878	в
879	каркас
880	ворот
881	24:05
882	Опасно
883	Горак
884	выполнил
885	бросок
886	в
887	дальний
888	угол
889	ворот
890	из-под
891	Белова
892	Шестёркин
893	уже
894	был
895	бессилен
896	но
897	наши
898	ворота
899	спасла
900	штанга
901	23:20
902	Радил
903	сейчас
904	пытался
905	развить
906	неплохую
907	комбинацию
908	у
909	наших
910	ворот
911	повезло
912	что
913	все
914	же
915	атака
916	Чехии
917	не
918	завершилась
919	броском
920	по
921	воротам
922	22:13
923	Ганзл
924	сместился
925	в
926	центр
927	от
928	борта
929	и
930	выполнил
931	бросок
932	по
933	воротам
934	шайба
935	попала
936	в
937	конёк
938	Ничушкину
939	21:35
940	На
941	равных
942	начинается
943	у
944	нас
945	и
946	второй
947	период
948	скорости
949	пока
950	у
951	нас
952	по-прежнему
953	остаются
954	неплохими
955	20:01
956	Начинается
957	второй
958	период
959	в
960	нашем
961	матче
962	Чехия
963	сейчас
964	наверняка
965	будет
966	стараться
967	играть
968	первым
969	номером
970	все
971	же
972	для
973	спасения
974	такого
975	матча
976	нужно
977	забивать
978	первую
979	шайбу
980	как
981	можно
982	скорее
983	Второй
984	период
985	Первый
986	период
987	Звучит
988	сирена
989	на
990	перерыв
991	После
992	первого
993	периода
994	Россия
995	громит
996	Чехию
997	3:0
998	Все
999	же
1000	после
1001	вчерашнего
1002	матча
1003	наши
1004	ребята
1005	сделали
1006	правильные
1007	выводы
1008	и
1009	сегодня
1010	показывают
1011	действительно
1012	другой
1013	хоккей
1014	Будем
1015	надеяться
1016	что
1017	во
1018	втором
1019	периоде
1020	игра
1021	сильно
1022	не
1023	изменится
1024	и
1025	нам
1026	не
1027	придётся
1028	по
1029	ходу
1030	оставшегося
1031	времени
1032	матча
1033	искать
1034	валидол
1035	18:44
1036	Санников
1037	попытался
1038	выйти
1039	на
1040	пятачок
1041	и
1042	выполнить
1043	бросок
1044	по
1045	воротам
1046	Фурх
1047	сейчас
1048	был
1049	молодцом
1050	17:16
1051	Полашек
1052	выполнил
1053	бросок
1054	по
1055	воротам
1056	от
1057	синей
1058	линии
1059	Барабанов
1060	принял
1061	шайбу
1062	на
1063	себя
1064	Ну
1065	что
1066	же
1067	справилась
1068	наша
1069	команда
1070	при
1071	игре
1072	в
1073	меньшинстве
1074	16:06
1075	Чехия
1076	сразу
1077	старается
1078	реализовать
1079	своё
1080	численное
1081	преимущество
1082	Последовал
1083	опасный
1084	наброс
1085	на
1086	наши
1087	ворота
1088	Шестёркин
1089	справился
1090	Удаление
1091	на
1092	2
1093	минуты
1094	15:10
1095	Удаление
1096	в
1097	составе
1098	сборной
1099	России
1100	На
1101	скамейку
1102	штрафников
1103	отправился
1104	Илья
1105	Любушкин
1106	14:26
1107	Успокоилась
1108	у
1109	нас
1110	сейчас
1111	немного
1112	игра
1113	Чехия
1114	старается
1115	что-то
1116	придумать
1117	в
1118	атаке
1119	но
1120	пока
1121	пройти
1122	оборону
1123	нашей
1124	команды
1125	гостям
1126	совсем
1127	непросто
1128	13:57
1129	Отличный
1130	первый
1131	период
1132	проводит
1133	наша
1134	команда
1135	главное
1136	не
1137	расслабиться
1138	в
1139	концовке
1140	периода
1141	а
1142	далее
1143	уже
1144	можно
1145	играть
1146	чуть
1147	ли
1148	не
1149	по
1150	счету
1151	Описание
1152	гола
1153	12:11
1154	Г-О-О-О-Л
1155	3:0
1156	Ткачёв
1157	Последовал
1158	бросок
1159	по
1160	воротам
1161	от
1162	синей
1163	линии
1164	от
1165	Антипина
1166	Барабанов
1167	удачно
1168	подставил
1169	клюшку
1170	в
1171	итоге
1172	Фурх
1173	отбил
1174	шайбу
1175	точно
1176	на
1177	Ткачёва
1178	а
1179	Владимир
1180	не
1181	мог
1182	уже
1183	промахнуться
1184	12:09
1185	Вот
1186	уже
1187	Чехия
1188	и
1189	в
1190	полном
1191	составе
1192	Что
1193	же
1194	Чехия
1195	наверняка
1196	себя
1197	еще
1198	покажет
1199	но
1200	главное
1201	быть
1202	внимательными
1203	в
1204	обороне
1205	11:54
1206	Спокойно
1207	пока
1208	играет
1209	наша
1210	команда
1211	в
1212	большинстве
1213	если
1214	бы
1215	России
1216	удалось
1217	сейчас
1218	забросить
1219	третью
1220	шайбу
1221	это
1222	была
1223	бы
1224	весомая
1225	заявка
1226	на
1227	победу
1228	Удаление
1229	на
1230	2
1231	минуты
1232	11:02
1233	Удаление
1234	в
1235	составе
1236	сборной
1237	Чехии
1238	На
1239	скамейку
1240	штрафников
1241	отправился
1242	Робин
1243	Ганзл
1244	10:26
1245	Светлаков
1246	в
1247	борьбе
1248	за
1249	шайбу
1250	у
1251	ворот
1252	Чехии
1253	влетел
1254	в
1255	Фурха
1256	оба
1257	игрока
1258	пока
1259	на
1260	льду
1261	небольшая
1262	пауза
1263	в
1264	игре
1265	09:39
1266	Ну
1267	что
1268	же
1269	сегодня
1270	наша
1271	команда
1272	действительно
1273	играет
1274	уже
1275	более
1276	активно
1277	не
1278	остановились
1279	наши
1280	ребята
1281	после
1282	заброшенной
1283	шайбы
1284	это
1285	безусловно
1286	радует
1287	Описание
1288	гола
1289	08:17
1290	Г-О-О-О-Л
1291	2:0
1292	Дацюк
1293	Дацюк
1294	прорвался
1295	по
1296	правому
1297	борту
1298	выполнил
1299	передачу
1300	в
1301	центр
1302	на
1303	Ковальчука
1304	шайба
1305	прошла
1306	под
1307	щитками
1308	Фурха
1309	а
1310	затем
1311	Дацюк
1312	добил
1313	её
1314	в
1315	ворота
1316	07:51
1317	А
1318	вот
1319	и
1320	первый
1321	более-менее
1322	приличный
1323	бросок
1324	последовал
1325	по
1326	воротам
1327	Шестёркина
1328	наш
1329	голкипер
1330	был
1331	на
1332	месте
1333	06:29
1334	Продолжает
1335	Россия
1336	после
1337	заброшенной
1338	шайбы
1339	пока
1340	контролировать
1341	ход
1342	матча
1343	Чехии
1344	нужно
1345	время
1346	чтобы
1347	уже
1348	прийти
1349	в
1350	себя
1351	Описание
1352	гола
1353	05:28
1354	Г-О-О-О-Л
1355	1:0
1356	Плотников
1357	Последовал
1358	наброс
1359	на
1360	пятак
1361	от
1362	синей
1363	линии
1364	Ковальчук
1365	подставил
1366	клюшку
1367	Фурх
1368	потащил
1369	но
1370	уже
1371	следом
1372	на
1373	добивании
1374	сыграл
1375	Плотников
1376	и
1377	на
1378	этот
1379	раз
1380	шайба
1381	оказалась
1382	в
1383	сетке
1384	Опасный
1385	момент
1386	05:03
1387	Опасный
1388	момент
1389	у
1390	ворот
1391	Чехии
1392	Шалунов
1393	выполнил
1394	передачу
1395	под
1396	бросок
1397	Любушкину
1398	Илья
1399	выполнил
1400	бросок
1401	по
1402	воротам
1403	Фурх
1404	спас
1405	Чехию
1406	Шайба
1407	покинула
1408	пределы
1409	площадки
1410	04:38
1411	Ничушкин
1412	попытался
1413	выполнить
1414	бросок
1415	по
1416	воротам
1417	от
1418	синей
1419	линии
1420	получилось
1421	слишком
1422	неудачно
1423	шайба
1424	улетела
1425	в
1426	заградительную
1427	сетку
1428	03:44
1429	Матч
1430	у
1431	нас
1432	пока
1433	проходит
1434	в
1435	неплохом
1436	темпе
1437	в
1438	целом
1439	начало
1440	матча
1441	проходит
1442	в
1443	равной
1444	борьбе
1445	и
1446	пока
1447	без
1448	опасных
1449	моментов
1450	02:08
1451	Также
1452	добавим
1453	что
1454	поддержка
1455	у
1456	сборной
1457	России
1458	сегодня
1459	вновь
1460	огромная
1461	Ворота
1462	нашей
1463	команды
1464	сегодня
1465	будет
1466	защищать
1467	Игорь
1468	Шестёркин
1469	вновь
1470	всем
1471	даёт
1472	Олег
1473	Знарок
1474	себя
1475	проявить
1476	01:08
1477	Стоит
1478	отметить
1479	что
1480	до
1481	начала
1482	матча
1483	случился
1484	небольшой
1485	казус
1486	во
1487	время
1488	исполнения
1489	гимна
1490	России
1491	были
1492	перепутаны
1493	слова
1494	Будем
1495	надеяться
1496	что
1497	игра
1498	все
1499	же
1500	не
1501	будет
1502	такой
1503	скомканной
1504	00:01
1505	Состоялось
1506	стартовое
1507	вбрасывание
1508	и
1509	игра
1510	началась
1511	Сегодня
1512	мы
1513	ждем
1514	от
1515	России
1516	только
1517	победы
1518	все
1519	же
1520	вчера
1521	команда
1522	Олега
1523	Знарка
1524	нас
1525	не
1526	особо
1527	порадовала
1528	так
1529	что
1530	сегодня
1531	будем
1532	ждать
1533	более
1534	интересной
1535	игры
1536	Первый
1537	период
1538	Составы
1539	команд
1540	находятся
1541	в
1542	одноименной
1543	вкладке
1544	Добрый
1545	вечер
1546	дорогие
1547	друзья
1548	Приветствуем
1549	вас
1550	на
1551	матче
1552	второго
1553	тура
1554	Кубка
1555	Первого
1556	канала
1557	между
1558	сборными
1559	России
1560	и
1561	Чехии
1562	Вместе
1563	с
1564	вами
1565	за
1566	ходом
1567	этой
1568	встречи
1569	наблюдать
1570	буду
1571	я
1572	Михаил
1573	Бугров
