1	Сборная
2	России
3	в
4	заключительном
5	матче
6	Кубка
7	Первого
8	канала
9	переиграла
10	финскую
11	дружину
12	Поблагодарим
13	коллектив
14	Олега
15	Знарка
16	за
17	эти
18	матчи
19	на
20	домашнем
21	турнире
22	которые
23	получились
24	может
25	и
26	разными
27	но
28	по-своему
29	интересными
30	На
31	этом
32	хоккейный
33	вечер
34	закрываем
35	Сергей
36	Веклич
37	благодарит
38	Вас
39	за
40	внимание
41	Всего
42	доброго
43	Третий
44	период
45	Финальная
46	сирена
47	Матч
48	завершён
49	Опасный
50	момент
51	59:58
52	Аалтонен
53	мог
54	затащить
55	этот
56	матч
57	в
58	овертайм
59	но
60	с
61	ползоны
62	Миро
63	сходу
64	бросил
65	точно
66	по
67	центру
68	ворот
69	Шестёркин
70	на
71	месте
72	59:02
73	Йони
74	Ортио
75	сменился
76	на
77	полевого
78	игрока
79	Минута
80	у
81	финнов
82	на
83	спасение
84	58:30
85	Полторы
86	минуты
87	Миккола
88	бросил
89	с
90	острого
91	угла
92	Шестёркин
93	остановил
94	шайбу
95	и
96	игру
97	Время
98	финского
99	тайм-аута
100	Опасный
101	момент
102	57:45
103	Телегин
104	щелкал
105	из
106	убойной
107	позиции
108	мимо
109	Спешат
110	гости
111	и
112	ошибаются
113	в
114	своей
115	зоне
116	56:52
117	Спасибо
118	командам
119	за
120	игру
121	Концовка
122	периода
123	у
124	нас
125	получается
126	огненная
127	и
128	с
129	максимальной
130	интригой
131	Опасный
132	момент
133	55:25
134	Как
135	опасно
136	Успел
137	Шестёркин
138	положить
139	щиток
140	у
141	угла
142	ворот
143	Хартикайнен
144	угрожал
145	воротам
146	россиян
147	Шайба
148	попала
149	в
150	каркас
151	ворот
152	54:27
153	Ошиблись
154	финны
155	в
156	своей
157	зоне
158	Плотников
159	скинул
160	шайбу
161	на
162	Ковальчука
163	мощно
164	Илья
165	щелкнул
166	и
167	попал
168	в
169	перекладину
170	Опасный
171	момент
172	53:22
173	Наброс
174	Белова
175	на
176	ворота
177	рикошет
178	Андронов
179	и
180	Ткачёв
181	добавляли
182	Ортио
183	на
184	месте
185	52:29
186	Можете
187	меня
188	резать
189	но
190	счет
191	4:3
192	не
193	доживет
194	до
195	сирены
196	Ничушкин
197	в
198	силовой
199	манере
200	прорывался
201	но
202	его
203	остановил
204	защитник
205	сыгравший
206	на
207	подстраховке
208	Опасный
209	момент
210	51:23
211	Аалтонен
212	опасное
213	подставление
214	клюшки
215	на
216	пятаке
217	сделал
218	рядышком
219	со
220	штангой
221	прошла
222	шайба
223	Опасный
224	момент
225	50:40
226	Манкинен
227	навел
228	шуму
229	на
230	нашем
231	пятаке
232	едва
233	ему
234	не
235	дали
236	бросить
237	с
238	вратарской
239	49:30
240	Бросок
241	от
242	синей
243	линии
244	по
245	воротам
246	Шестёркина
247	шайба
248	в
249	ловушке
250	пауза
251	в
252	игре
253	48:23
254	Ковальчук
255	от
256	синей
257	линии
258	щелкнул
259	Дацюк
260	на
261	пятаке
262	не
263	успел
264	расположиться
265	отскок
266	в
267	пользу
268	финнов
269	Опасный
270	момент
271	47:22
272	Ортио
273	за
274	ворота
275	выкатился
276	Санников
277	опередил
278	вратаря
279	передача
280	на
281	пятак
282	а
283	Кугрышев
284	не
285	попал
286	в
287	пустой
288	створ
289	46:50
290	Ну
291	вот
292	только
293	сейчас
294	россияне
295	начинают
296	вынуждать
297	соперника
298	обороняться
299	а
300	так
301	гости
302	надоели
303	уже
304	своими
305	позиционными
306	атаками
307	45:38
308	Яковлев
309	подключился
310	в
311	атаку
312	бросил
313	после
314	паса
315	из-за
316	ворот
317	но
318	точно
319	в
320	голкипера
321	Опасный
322	момент
323	44:33
324	Кемппайнена
325	забыли
326	на
327	пятаке
328	бросок
329	в
330	касание
331	в
332	упор
333	Шестёркин
334	выручил
335	сборную
336	Россию
337	43:13
338	Шестёркин
339	еще
340	пару
341	неприятных
342	бросков
343	отразил
344	Пора
345	бы
346	уже
347	и
348	Ортио
349	напомнить
350	о
351	его
352	обязанностях
353	в
354	воротах
355	42:23
356	Финны
357	активны
358	впереди
359	Осала
360	боролся
361	перед
362	воротами
363	но
364	Шестёркин
365	шайбу
366	прижал
367	41:35
368	Нервно
369	как-то
370	хозяева
371	выглядят
372	после
373	перерыва
374	много
375	ошибок
376	совершают
377	Описание
378	гола
379	40:16
380	ГОЛ
381	4:3
382	Миро
383	Аалтонен
384	Потеряли
385	россияне
386	шайбу
387	за
388	своими
389	воротами
390	Хартикайнен
391	сразу
392	же
393	на
394	пятак
395	а
396	там
397	Аалтонен
398	без
399	проблем
400	разделался
401	с
402	вратарем
403	40:01
404	Третья
405	двадцатиминутка
406	встречи
407	стартовала
408	Третий
409	период
410	Второй
411	период
412	Сирена
413	на
414	перерыв
415	провучала
416	Второй
417	период
418	отыграли
419	команды
420	39:40
421	Прошлое
422	большинство
423	гости
424	провели
425	сильно
426	а
427	вот
428	сейчас
429	пассивно
430	действуют
431	в
432	атаке
433	39:13
434	Аалтонен
435	много
436	бросает
437	сегодня
438	но
439	Шестёркин
440	хорош
441	при
442	атаках
443	финна
444	Миро
445	чувствует
446	себя
447	лидером
448	в
449	этом
450	составе
451	сборной
452	Финляндии
453	Удаление
454	на
455	2
456	минуты
457	38:06
458	Плотников
459	выбросил
460	шайбу
461	за
462	пределы
463	площадки
464	две
465	минуты
466	штрафа
467	Сергею
468	37:20
469	Блокировали
470	бросок
471	Дацюка
472	гости
473	а
474	Белов
475	пусть
476	и
477	подобрал
478	шайбу
479	но
480	обострить
481	у
482	ворот
483	не
484	смог
485	Описание
486	гола
487	36:45
488	ГОЛ
489	Хенрик
490	Хаапала
491	4:2
492	Здорово
493	финны
494	вышли
495	из-под
496	прессинга
497	в
498	своей
499	зоне
500	в
501	итоге
502	получилась
503	контратака
504	два
505	в
506	одного
507	где
508	наконечником
509	выступил
510	Хаапала
511	замкнувший
512	в
513	касание
514	дальнюю
515	штангу
516	35:45
517	Кугрышев
518	скрыл
519	за
520	защитника
521	кистевой
522	бросок
523	но
524	финский
525	голкипер
526	ловушкой
527	шайбу
528	забрал
529	34:09
530	Андронов
531	вылазил
532	на
533	пятак
534	не
535	замечая
536	препятствий
537	но
538	увлекся
539	в
540	борьбе
541	за
542	шайбу
543	и
544	сдвинул
545	ворота
546	33:24
547	Чехам
548	удалось
549	отгрузить
550	пять
551	шайб
552	за
553	игру
554	а
555	финнам
556	можно
557	постараться
558	и
559	больше
560	время
561	на
562	это
563	есть
564	Описание
565	гола
566	32:50
567	Г-О-О-О-О-Л
568	4:1
569	Илья
570	Ковальчук
571	Вышел
572	из
573	штрафного
574	бокса
575	Ковальчук
576	как
577	из--за
578	засады
579	сразу
580	же
581	пас
582	на
583	Илью
584	выход
585	один
586	в
587	ноль
588	и
589	бросок
590	под
591	перекладину
592	без
593	вариантов
594	для
595	Ортио
596	32:38
597	У
598	Койвисто
599	не
600	получился
601	бросок
602	от
603	синей
604	линии
605	да
606	еще
607	у
608	Шестёркина
609	и
610	коридор
611	для
612	обзора
613	был
614	отличным
615	32:19
616	Прилично
617	финны
618	контролируют
619	шайбу
620	в
621	зоне
622	соперника
623	до
624	этого
625	у
626	них
627	такого
628	движения
629	не
630	было
631	Опасный
632	момент
633	31:11
634	Опасно
635	ходит
636	шайба
637	по
638	нашей
639	зоне
640	броски
641	также
642	гости
643	наносят
644	чего
645	только
646	стоит
647	Аалтонена
648	попытка
649	попасть
650	в
651	ближний
652	угол
653	ворот
654	Удаление
655	на
656	2
657	минуты
658	30:45
659	Ковальчук
660	в
661	зоне
662	атаки
663	наиграл
664	на
665	удаление
666	Сборная
667	Финляндии
668	получает
669	возможность
670	поиграть
671	с
672	численным
673	преимуществом
674	30:37
675	Телегин
676	в
677	борьбе
678	щелкнул
679	Ортио
680	с
681	трудом
682	отбил
683	шайбу
684	Ничушкин
685	немного
686	не
687	угадал
688	с
689	отскоком
690	29:34
691	Барабанов
692	красиво
693	всё
694	сделал
695	классный
696	обыгрыш
697	защитника
698	но
699	уже
700	на
701	пятаке
702	не
703	хватило
704	места
705	перед
706	щитками
707	вратаря
708	Опасный
709	момент
710	28:06
711	Хинц
712	прорывался
713	к
714	нашим
715	воротам
716	Дацюк
717	мешал
718	со
719	спины
720	кистевой
721	бросок
722	финна
723	пришелся
724	в
725	грудь
726	Шестёркина
727	Опасный
728	момент
729	27:16
730	Ковальчук
731	подкараулил
732	потерю
733	соперника
734	бросил
735	Илья
736	с
737	острейшего
738	угла
739	Ортио
740	успел
741	закрыть
742	щитком
743	свободное
744	пространство
745	26:12
746	Дацюк
747	с
748	неудобной
749	руки
750	низом
751	бросал
752	Ортио
753	шайбу
754	прижал
755	После
756	свистка
757	судьи
758	игроки
759	немного
760	потолкались
761	на
762	пятаке
763	25:21
764	Три
765	в
766	два
767	финны
768	провели
769	атаку
770	Эронен
771	по
772	центру
773	бросил
774	но
775	попал
776	в
777	защитника
778	24:48
779	Ну
780	вот
781	уже
782	и
783	среднюю
784	зону
785	команды
786	не
787	так
788	быстро
789	пролетают
790	моментов
791	у
792	ворот
793	поубавилось
794	23:59
795	Хороший
796	силовой
797	прием
798	провел
799	Плотников
800	словно
801	показывая
802	что
803	после
804	перерыва
805	все
806	будет
807	гораздо
808	жестче
809	на
810	льду
811	22:33
812	В
813	ловушку
814	голкипер
815	хозяев
816	шайбу
817	забрал
818	после
819	броска
820	издали
821	Хартикайнен
822	на
823	пятаке
824	максимально
825	мешал
826	стражу
827	ворот
828	но
829	этого
830	не
831	хватило
832	для
833	голевого
834	свершения
835	21:42
836	Пока
837	Шестёркин
838	без
839	работы
840	финны
841	неторопливо
842	действуют
843	в
844	большинстве
845	Удаление
846	на
847	2
848	минуты
849	20:51
850	Удаление
851	в
852	составе
853	сборной
854	России
855	Белов
856	в
857	борьбе
858	у
859	борта
860	сфолил
861	20:01
862	Второй
863	период
864	встречи
865	покатил
866	Второй
867	период
868	Первый
869	период
870	Сирена
871	Первый
872	период
873	завершён
874	19:23
875	Не
876	отличаются
877	команды
878	плотной
879	игрой
880	в
881	обороне
882	отсюда
883	большое
884	количество
885	голевых
886	моментов
887	Финны
888	в
889	одной
890	из
891	последних
892	атак
893	сейчас
894	в
895	первом
896	периоде
897	18:12
898	Андронов
899	выбрался
900	на
901	пятак
902	но
903	под
904	щитками
905	голкипера
906	шайба
907	не
908	прошла
909	Опасный
910	момент
911	17:52
912	Контратака
913	гостей
914	с
915	броском
916	Лаюнена
917	по
918	центру
919	рядом
920	со
921	штангой
922	прошла
923	шайба
924	16:25
925	Яковлев
926	плотно
927	с
928	ползоны
929	с
930	колена
931	бросал
932	небольшой
933	промах
934	Опасный
935	момент
936	15:23
937	А
938	вот
939	это
940	момент
941	у
942	финнов
943	Прошла
944	передача
945	из-за
946	ворот
947	на
948	пятак
949	Осала
950	в
951	упор
952	бросал
953	но
954	не
955	переиграл
956	вратаря
957	Опасный
958	момент
959	14:23
960	Барабанов
961	едва
962	не
963	замкнул
964	дальнюю
965	штангу
966	помешало
967	то
968	что
969	уже
970	форвард
971	сборной
972	России
973	закатывал
974	за
975	ворота
976	13:20
977	Финляндия
978	в
979	полном
980	составе
981	Шестёркин
982	в
983	игре
984	после
985	дальнего
986	но
987	неопасного
988	броска
989	12:35
990	Дацюк
991	на
992	дальнюю
993	штангу
994	исполнял
995	Ковальчук
996	пытался
997	откликнуться
998	но
999	не
1000	справился
1001	со
1002	скоростью
1003	и
1004	снёс
1005	ворота
1006	Удаление
1007	на
1008	2
1009	минуты
1010	11:08
1011	Аалтонен
1012	отправлен
1013	в
1014	штрафной
1015	бокс
1016	Ортио
1017	и
1018	его
1019	четверке
1020	в
1021	обороне
1022	придется
1023	попотеть
1024	сейчас
1025	10:31
1026	Пытаются
1027	гости
1028	хоть
1029	что-то
1030	в
1031	атаке
1032	показать
1033	но
1034	пока
1035	с
1036	этим
1037	проблемы
1038	Описание
1039	гола
1040	09:50
1041	Г-О-О-О-О-О-Л
1042	3:1
1043	Иван
1044	Телегин
1045	С
1046	броском
1047	Киселевича
1048	Ортио
1049	справился
1050	но
1051	добивание
1052	Телегина
1053	было
1054	убийственным
1055	Финны
1056	зря
1057	первыми
1058	забросили
1059	Шайба
1060	попала
1061	в
1062	каркас
1063	ворот
1064	09:39
1065	Ковальчук
1066	в
1067	штангу
1068	зарядил
1069	Были
1070	близки
1071	россияне
1072	к
1073	третьему
1074	голу
1075	08:14
1076	Шалунов
1077	бросил
1078	неточно
1079	финны
1080	через
1081	борт
1082	шайбу
1083	выбросили
1084	Продолжают
1085	россияне
1086	играть
1087	в
1088	большинстве
1089	Описание
1090	гола
1091	07:28
1092	Г-О-О-О-О-О-Л
1093	2:1
1094	Егор
1095	Яковлев
1096	Дацюк
1097	бросил
1098	шайба
1099	на
1100	пятаке
1101	застряла
1102	Яковлев
1103	накатил
1104	и
1105	занёс
1106	игровой
1107	снаряд
1108	в
1109	цель
1110	06:47
1111	Дацюк
1112	с
1113	кистей
1114	бросал
1115	но
1116	успел
1117	финский
1118	защитник
1119	подставиться
1120	под
1121	шайбу
1122	05:47
1123	Миккола
1124	четыре
1125	минуты
1126	штрафа
1127	получил
1128	за
1129	опасную
1130	игру
1131	на
1132	Ничушкине
1133	Отличный
1134	шанс
1135	у
1136	сборной
1137	России
1138	на
1139	реализацию
1140	лишнего
1141	05:20
1142	Хартикайнен
1143	бросал
1144	Шестёркин
1145	парировал
1146	добивание
1147	тоже
1148	было
1149	но
1150	Игорь
1151	выстоял
1152	05:19
1153	Санников
1154	простреливал
1155	через
1156	пятак
1157	но
1158	на
1159	дальнюю
1160	штангу
1161	никто
1162	не
1163	успел
1164	накатить
1165	обошлось
1166	для
1167	соперника
1168	04:58
1169	Пятиминутка
1170	игры
1171	прошла
1172	Счет
1173	равный
1174	россияне
1175	больше
1176	атакуют
1177	позиционные
1178	наскоки
1179	идут
1180	на
1181	гостей
1182	финны
1183	на
1184	контрвыпады
1185	заточены
1186	03:32
1187	Телегин
1188	закрывал
1189	обзор
1190	финскому
1191	стражу
1192	ворот
1193	но
1194	шайба
1195	после
1196	броска
1197	от
1198	борта
1199	нашла
1200	Ортио
1201	02:39
1202	Дацюку
1203	не
1204	дали
1205	бросить
1206	из-под
1207	защитника
1208	но
1209	хозяева
1210	все-таки
1211	доставили
1212	шайбу
1213	до
1214	голкипера
1215	Киселевич
1216	пальнул
1217	от
1218	синей
1219	линии
1220	безрезультатно
1221	Описание
1222	гола
1223	01:37
1224	Г-О-О-О-О-О-Л
1225	1:1
1226	Максим
1227	Шалунов
1228	Бросок
1229	от
1230	борта
1231	нанес
1232	Шалунов
1233	Ортио
1234	запустил
1235	шайбу
1236	в
1237	ближний
1238	угол
1239	ворот
1240	Весело
1241	Описание
1242	гола
1243	00:47
1244	ГОЛ
1245	0:1
1246	Харри
1247	Песонен
1248	Проиграли
1249	россияне
1250	борьбу
1251	в
1252	углу
1253	площадки
1254	далее
1255	прошла
1256	передача
1257	на
1258	пятак
1259	где
1260	Песонену
1261	никто
1262	не
1263	мешал
1264	пробить
1265	Шестёркина
1266	00:01
1267	Стартовое
1268	вбрасывание
1269	в
1270	матче
1271	состоялось
1272	Первый
1273	период
1274	Но
1275	пропускать
1276	данную
1277	игру
1278	не
1279	стоит
1280	все-таки
1281	интересно
1282	посмотреть
1283	еще
1284	раз
1285	на
1286	российскую
1287	сборную
1288	котроая
1289	по
1290	ходу
1291	турнира
1292	прибавляет
1293	Этот
1294	матч
1295	с
1296	точки
1297	зрения
1298	турнирной
1299	ситуации
1300	на
1301	данном
1302	этапе
1303	еврохоккейтура
1304	не
1305	может
1306	повлиять
1307	на
1308	лидерство
1309	сборной
1310	Швеции
1311	которая
1312	досрочно
1313	после
1314	двух
1315	побед
1316	забрала
1317	Кубок
1318	позволив
1319	сегодня
1320	уступить
1321	чехам
1322	Доброго
1323	хоккейного
1324	уважаемые
1325	болельщики
1326	Предлагаем
1327	Вам
1328	заключительный
1329	матч
1330	сборной
1331	России
1332	на
1333	Кубке
1334	Первого
1335	канала
1336	Наш
1337	соперник
1338	сборная
1339	Финляндии
