1	С
2	разгромным
3	счетом
4	таким
5	образом
6	хоккеисты
7	сборной
8	Финляндии
9	переигрывают
10	своего
11	соперника
12	и
13	отправляется
14	в
15	полуфинал
16	где
17	встретится
18	с
19	победителем
20	пары
21	Россия
22	Германия
23	Сборная
24	Дании
25	же
26	показав
27	на
28	этом
29	турнире
30	хороший
31	хоккей
32	в
33	полном
34	отправляется
35	на
36	Родину
37	На
38	это
39	я
40	Козырев
41	Вячеслав
42	с
43	вами
44	прощаюсь
45	Спасибо
46	что
47	были
48	с
49	нами
50	в
51	этот
52	хоккейный
53	вечер
54	Оставайтесь
55	с
56	LiveResult.Ru
57	и
58	будьте
59	в
60	курсе
61	всех
62	спортивных
63	событий
64	Третий
65	период
66	Прозвучала
67	финальная
68	сирена
69	Сборная
70	Финляндии
71	разгромила
72	сборную
73	Дании
74	в
75	четвертьфинальном
76	матче
77	чемпионата
78	мира
79	по
80	хоккею
81	в
82	России
83	Итоговый
84	счет
85	игры
86	5:1
87	Описание
88	гола
89	59:03
90	ГО-О-О-О-О-О-О-О-О-О-ОЛ
91	ГРАНЛУНД
92	5:1
93	Очередная
94	атака
95	финнов
96	на
97	скорости
98	Два
99	игрока
100	участвовали
101	в
102	комбинации
103	Суоми
104	Комаров
105	классно
106	оставил
107	шайбу
108	Гранлунду
109	на
110	пятаке
111	тот
112	накатился
113	в
114	освобожденную
115	зону
116	и
117	легко
118	переиграл
119	голкипера
120	точным
121	броском
122	в
123	левую
124	область
125	ворот
126	Описание
127	гола
128	58:23
129	ГО-О-О-О-О-О-О-О-О-ОЛ
130	ЙОКИНЕН
131	4:1
132	Пустыми
133	были
134	ворота
135	датчан
136	когда
137	они
138	ошиблись
139	в
140	передаче
141	в
142	центральной
143	зоне
144	подарили
145	шайбу
146	Йокинену
147	Юсси
148	добежал
149	до
150	ворота
151	и
152	спокойно
153	переправил
154	ее
155	в
156	сетку
157	В
158	ассистенты
159	Йокинену
160	записан
161	Койву
162	Шайба
163	попала
164	в
165	каркас
166	ворот
167	57:38
168	УХ
169	ТЫ
170	Могли
171	сейчас
172	зажечь
173	свет
174	за
175	воротами
176	Суоми
177	датчане
178	Хансен
179	щелкал
180	по
181	рамке
182	с
183	девяти
184	метров
185	шайба
186	попала
187	в
188	штангу
189	и
190	выскочила
191	к
192	лицевому
193	борту
194	56:56
195	Совсем
196	бросили
197	играть
198	команды
199	В
200	центральной
201	зоне
202	контролируют
203	шайбу
204	датчане
205	и
206	не
207	торопясь
208	передают
209	ее
210	от
211	одного
212	хоккеиста
213	своей
214	команды
215	к
216	другому
217	55:53
218	Проброс
219	фиксирует
220	арбитр
221	сейчас
222	и
223	направляется
224	в
225	зону
226	сборной
227	Дании
228	где
229	будет
230	произведено
231	вбрасывание
232	На
233	"точке"
234	Поульсен
235	и
236	Ахо
237	55:05
238	На
239	грани
240	фола
241	действовал
242	Нильсен
243	рискуя
244	во
245	второй
246	раз
247	в
248	матче
249	быть
250	удаленным
251	но
252	в
253	борьбе
254	у
255	борта
256	против
257	Лайне
258	он
259	сыграл
260	в
261	пределах
262	правил
263	54:21
264	Яакола
265	задел
266	клюшкой
267	Дана
268	и
269	сейчас
270	игрока
271	сборной
272	Финляндии
273	в
274	свою
275	очередь
276	задевают
277	хоккеисты
278	национальной
279	команды
280	Дании
281	Арбитру
282	вновь
283	приходится
284	вмешиваться
285	в
286	игру
287	и
288	успокаивать
289	бунтарей
290	53:38
291	Остановлена
292	у
293	нас
294	игра
295	из-за
296	потасовки
297	на
298	пятаке
299	в
300	зоне
301	сборной
302	Дании
303	Воспользовался
304	паузой
305	Дан
306	стянул
307	он
308	с
309	себя
310	шлем
311	чтобы
312	вдохнуть
313	немного
314	воздуха
315	На
316	стадионе
317	"Юбилейный"
318	довольно
319	душно
320	52:57
321	Близки
322	были
323	к
324	четвертой
325	забитой
326	шайбе
327	финны
328	но
329	Коскинен
330	не
331	попал
332	по
333	шайбе
334	будучи
335	в
336	гордом
337	одиночестве
338	на
339	левой
340	от
341	себя
342	штанге
343	52:21
344	Хочет
345	забить
346	сегодня
347	Эллерс
348	Его
349	удар
350	с
351	восьми
352	метров
353	прилетает
354	точно
355	в
356	ловушку
357	Коскинену
358	Пытался
359	на
360	отскоке
361	сыграть
362	Хансен
363	но
364	вратарь
365	шайбу
366	из
367	рук
368	не
369	выронил
370	а
371	надежно
372	прижал
373	ее
374	к
375	животу
376	51:37
377	Относительно
378	давно
379	не
380	было
381	у
382	нас
383	удалений
384	Уже
385	практически
386	15
387	минут
388	команды
389	играют
390	в
391	полных
392	составах
393	что
394	говорит
395	нам
396	об
397	отсутствии
398	борьбы
399	на
400	площадке
401	50:58
402	Момент
403	был
404	у
405	Элерса
406	пытающегося
407	с
408	неудобной
409	руки
410	поразить
411	левый
412	угол
413	Но
414	игра
415	затем
416	была
417	остановлена
418	так
419	как
420	передача
421	на
422	Николая
423	Нильсеном
424	была
425	сделана
426	рукой
427	50:21
428	Неожиданно
429	для
430	сборной
431	Финляндии
432	шайба
433	просочилась
434	на
435	пятачок
436	после
437	передачи
438	Лассена
439	Удается
440	подставить
441	клюшку
442	в
443	зоне
444	нападения
445	Поульсену
446	но
447	направить
448	снаряд
449	в
450	цель
451	не
452	получается
453	Вновь
454	неточный
455	бросок
456	49:28
457	Вновь
458	никто
459	не
460	мешал
461	бросать
462	Комарову
463	на
464	сей
465	раз
466	из
467	более
468	выгодной
469	позиции
470	Шайба
471	ударилась
472	о
473	щитки
474	Дана
475	и
476	вылетела
477	к
478	боковому
479	бортику
480	48:32
481	Не
482	удалось
483	датчанам
484	выбросить
485	шайбу
486	из
487	зоны
488	Лео
489	Комаров
490	подхватил
491	снаряд
492	и
493	с
494	острого
495	угла
496	бросил
497	в
498	дальнюю
499	область
500	ворот
501	Шайба
502	полетела
503	слишком
504	неточно
505	и
506	оказалась
507	у
508	лицевого
509	борта
510	47:28
511	В
512	третьем
513	периоде
514	сборная
515	Дании
516	даже
517	не
518	пытается
519	отыграться
520	однако
521	и
522	сопернику
523	позволяет
524	у
525	своих
526	ворот
527	немногое
528	Думаю
529	игра
530	так
531	и
532	завершится
533	со
534	счетом
535	3:1
536	Ну
537	или
538	Суоми
539	забьют
540	еще
541	один
542	гол
543	46:39
544	Нет
545	эта
546	попытка
547	Хансена
548	поразить
549	ворота
550	соперника
551	дальним
552	броском
553	была
554	слишком
555	отчаянной
556	потому
557	как
558	кипер
559	финнов
560	видел
561	момент
562	броска
563	да
564	и
565	шайба
566	в
567	рамку
568	не
569	пошла
570	а
571	пролетела
572	от
573	нее
574	метрах
575	в
576	двух
577	45:45
578	Дан
579	шикарно
580	играет
581	в
582	шпагате
583	после
584	броска
585	Лайне
586	Сегодня
587	кипер
588	сборной
589	Дании
590	является
591	едва
592	ли
593	не
594	лучшим
595	в
596	составе
597	своей
598	сборной
599	Опасный
600	момент
601	45:02
602	И
603	еще
604	один
605	голевой
606	эпизод
607	от
608	Финляндии
609	Кивистё
610	и
611	Комаров
612	убегали
613	в
614	атаку
615	Последовала
616	передача
617	Томми
618	на
619	дальнюю
620	штангу
621	но
622	слишком
623	сильной
624	она
625	оказалась
626	Лео
627	как
628	ни
629	старался
630	не
631	сумел
632	до
633	нее
634	дотянуться
635	Опасный
636	момент
637	44:23
638	ОГО
639	Как
640	же
641	позволяют
642	финнам
643	бросать
644	сегодня
645	датчане
646	Лайне
647	позволили
648	попытать
649	счастья
650	сейчас
651	номинальные
652	гости
653	Шайба
654	после
655	его
656	броска
657	оказалась
658	в
659	сетке
660	но
661	с
662	внешней
663	стороны
664	ворот
665	43:46
666	Пошли
667	огромными
668	силами
669	в
670	отбор
671	датчане
672	и
673	едва
674	не
675	нарвались
676	на
677	контратаку
678	соперника
679	Слева
680	позволили
681	Ахо
682	выйти
683	на
684	ворота
685	и
686	бросить
687	Щитками
688	преграждает
689	путь
690	шайбе
691	в
692	ворота
693	Дан
694	42:58
695	Совершенно
696	на
697	льду
698	сегодня
699	не
700	видно
701	Кирилла
702	Старкова
703	который
704	сыграл
705	в
706	общей
707	сложности
708	в
709	данной
710	встрече
711	4,5
712	минуты
713	но
714	ничего
715	такого
716	сверхъестественного
717	на
718	площадке
719	не
720	показал
721	42:17
722	В
723	положении
724	"вне
725	игры"
726	оказался
727	Себастьян
728	Ахо
729	Раньше
730	шайбы
731	вошел
732	он
733	в
734	чужую
735	зону
736	Вбрасывание
737	будет
738	в
739	средней
740	зоне
741	теперь
742	41:30
743	Дальняя
744	попытка
745	Грина
746	поразить
747	ворота
748	Мяч
749	летит
750	на
751	почтительной
752	высоте
753	и
754	становится
755	слишком
756	легкой
757	добычей
758	для
759	надежнейшего
760	Коскинена
761	40:47
762	Бросок
763	по
764	воротам
765	сборной
766	Дании
767	состоялся
768	Гранлунд
769	здорово
770	приложился
771	к
772	шайбе
773	с
774	синей
775	линии
776	Снаряд
777	по
778	пути
779	в
780	ворота
781	отрикошетил
782	от
783	ноги
784	Элерса
785	и
786	в
787	сетку
788	ворот
789	не
790	влетел
791	40:01
792	Третий
793	период
794	в
795	Санкт-Петербурге
796	И
797	начинается
798	он
799	вновь
800	с
801	выигранного
802	вбрасывания
803	хоккеистом
804	сборной
805	Финляндии
806	Поехали
807	Третий
808	период
809	Второй
810	период
811	Звучит
812	сирена
813	После
814	40
815	минут
816	игры
817	счет
818	на
819	табло
820	3:1
821	Впереди
822	сборная
823	Финляндии
824	Сумели
825	во
826	втором
827	периоде
828	навязать
829	борьбу
830	своему
831	сопернику
832	датчане
833	и
834	даже
835	забили
836	гол
837	в
838	большинстве
839	однако
840	пропустив
841	Суоми
842	заиграли
843	по-другому
844	добавили
845	в
846	скорости
847	и
848	в
849	концовке
850	периода
851	смогли
852	восстановить
853	статус-кво
854	на
855	табло
856	Ничего
857	еще
858	не
859	потеряно
860	для
861	национальной
862	команды
863	Дании
864	в
865	этой
866	встрече
867	однако
868	исправить
869	ситуацию
870	здесь
871	будет
872	очень
873	сложно
874	Описание
875	гола
876	39:18
877	ГО-О-О-О-О-О-О-О-О-ОЛ
878	ЛАЙНЕ
879	3:1
880	Выиграли
881	вбрасывание
882	финны
883	Сразу
884	же
885	Хиетанен
886	перевел
887	шайбу
888	на
889	правый
890	край
891	откуда
892	Лайне
893	сместился
894	чуть
895	в
896	центр
897	и
898	кистями
899	бросил
900	снаряд
901	в
902	левую
903	"девятку"
904	Йокинен
905	перекрывал
906	обзор
907	Дану
908	и
909	тот
910	не
911	видел
912	момент
913	броска
914	а
915	потому
916	и
917	не
918	спас
919	39:12
920	В
921	площади
922	ворот
923	оказался
924	Эллер
925	во
926	время
927	броска
928	а
929	потому
930	игра
931	остановлена
932	Арбитр
933	произведет
934	вбрасывание
935	в
936	средней
937	зоне
938	Шайба
939	покинула
940	пределы
941	площадки
942	38:57
943	Вылетела
944	шайба
945	за
946	пределы
947	поля
948	после
949	броска
950	Йокинена
951	с
952	синей
953	линии
954	Вратарь
955	плечом
956	выбил
957	снаряд
958	из
959	левого
960	угла
961	Прекрасное
962	спасение
963	38:34
964	Не
965	удалось
966	датчанам
967	реализовать
968	численное
969	преимущество
970	В
971	полном
972	составе
973	хоккеисты
974	сборной
975	Финляндии
976	Они
977	же
978	сейчас
979	в
980	атаке
981	37:26
982	Драка
983	на
984	льду
985	Слишком
986	жестко
987	пошел
988	на
989	вратаря
990	Нильсен
991	Финны
992	бросились
993	тут
994	же
995	на
996	соперника
997	но
998	арбитр
999	вовремя
1000	подоспел
1001	к
1002	месту
1003	событий
1004	и
1005	развел
1006	хоккеистов
1007	по
1008	разным
1009	углам
1010	Удаление
1011	на
1012	2
1013	минуты
1014	36:34
1015	Сборная
1016	Финляндии
1017	теперь
1018	будет
1019	играть
1020	две
1021	минуты
1022	в
1023	меньшинстве
1024	На
1025	полной
1026	скорости
1027	Пильстрём
1028	сбил
1029	Эллера
1030	Арбитры
1031	без
1032	колебаний
1033	обнаружили
1034	фол
1035	со
1036	стороны
1037	хоккеиста
1038	Суоми
1039	35:44
1040	Рантанен
1041	продолжает
1042	искать
1043	счастья
1044	в
1045	чужой
1046	зоне
1047	дальними
1048	ударами
1049	Очередной
1050	его
1051	бросок
1052	от
1053	синей
1054	линии
1055	и
1056	снаряд
1057	отражается
1058	клюшкой
1059	Даном
1060	в
1061	дальнем
1062	углу
1063	В
1064	полном
1065	составе
1066	теперь
1067	датчане
1068	34:59
1069	В
1070	панике
1071	отбиваются
1072	сейчас
1073	датчане
1074	после
1075	броска
1076	с
1077	семи
1078	метров
1079	от
1080	Лайне
1081	Пытались
1082	на
1083	левой
1084	штанге
1085	добавить
1086	шайбу
1087	в
1088	ворота
1089	Йокинен
1090	и
1091	Лаюнен
1092	но
1093	до
1094	снаряда
1095	не
1096	дотянулись
1097	34:21
1098	Ждал
1099	передачу
1100	под
1101	бросок
1102	на
1103	пятаке
1104	Лайне
1105	однако
1106	Лаюнен
1107	затянул
1108	с
1109	пасом
1110	и
1111	выполнил
1112	прострел
1113	уже
1114	в
1115	тот
1116	момент
1117	когда
1118	защитники
1119	вернулись
1120	в
1121	оборону
1122	и
1123	шайбу
1124	перехватили
1125	Удаление
1126	на
1127	2
1128	минуты
1129	33:25
1130	Мадс
1131	Кристенсен
1132	помешал
1133	Лаюнена
1134	бросить
1135	по
1136	воротам
1137	и
1138	на
1139	скорости
1140	едва
1141	не
1142	вонзил
1143	его
1144	в
1145	борт
1146	при
1147	этом
1148	получив
1149	травму
1150	Прихрамывая
1151	отправляется
1152	он
1153	на
1154	скамейку
1155	штрафников
1156	на
1157	две
1158	минуты
1159	Шанс
1160	для
1161	финнов
1162	восстановить
1163	статус-кво
1164	в
1165	игре
1166	32:58
1167	Вот
1168	теперь
1169	пойдет
1170	заруба
1171	на
1172	площадке
1173	Да
1174	простят
1175	меня
1176	болельщики
1177	сборной
1178	Финляндии
1179	рановато
1180	их
1181	команда
1182	расслабилась
1183	и
1184	за
1185	это
1186	очень
1187	быстро
1188	поплатилась
1189	Описание
1190	гола
1191	32:23
1192	ГО-О-О-О-О-О-О-О-ОЛ
1193	ЭЛЛЕЕЕЕЕР
1194	2:1
1195	Интрига
1196	в
1197	этом
1198	матче
1199	жива
1200	Кристенсен
1201	в
1202	падении
1203	отдал
1204	пас
1205	одной
1206	рукой
1207	Эллеру
1208	который
1209	сильным
1210	кистевым
1211	броском
1212	поймал
1213	на
1214	противоходе
1215	Коскинена
1216	распечатав
1217	левый
1218	угол
1219	Прекрасная
1220	реализация
1221	большинства
1222	31:49
1223	82%
1224	вбрасываний
1225	сегодня
1226	остается
1227	за
1228	хоккеистами
1229	сборной
1230	Финляндии
1231	Это
1232	просто
1233	огромнейшее
1234	преимущество
1235	игроков
1236	Суоми
1237	на
1238	соперником
1239	Это
1240	говорит
1241	о
1242	многом
1243	Удаление
1244	на
1245	2
1246	минуты
1247	31:20
1248	Мико
1249	Рантанена
1250	показывают
1251	нам
1252	режиссеры
1253	Отправляется
1254	этот
1255	паренек
1256	на
1257	скамейку
1258	для
1259	плохих
1260	парней
1261	сейчас
1262	за
1263	снос
1264	Бау
1265	Хансена
1266	клюшкой
1267	в
1268	зоне
1269	датчан
1270	30:28
1271	Ахо
1272	смещался
1273	к
1274	правому
1275	борту
1276	после
1277	чего
1278	оставил
1279	шайбу
1280	под
1281	удар
1282	партнеру
1283	Пюёряля
1284	бросал
1285	в
1286	дальнюю
1287	область
1288	ворот
1289	шайба
1290	прошла
1291	в
1292	метре
1293	от
1294	стойки
1295	29:42
1296	Здорово
1297	играет
1298	сегодня
1299	Элерс
1300	Проход
1301	по
1302	левому
1303	флангу
1304	ему
1305	удался
1306	но
1307	вот
1308	удержаться
1309	на
1310	ногах
1311	после
1312	контакта
1313	с
1314	соперником
1315	Николай
1316	не
1317	смог
1318	Потерял
1319	он
1320	равновесие
1321	и
1322	рухнул
1323	на
1324	лед
1325	Арбитр
1326	разводит
1327	руками
1328	удаления
1329	нет
1330	28:57
1331	Не
1332	так
1333	много
1334	болельщиков
1335	сборной
1336	Финляндии
1337	на
1338	трибунах
1339	как
1340	их
1341	было
1342	на
1343	матче
1344	с
1345	Канадой
1346	Во-первых
1347	сегодня
1348	будничный
1349	матч
1350	а
1351	во-вторых
1352	соперник
1353	не
1354	тот
1355	что
1356	был
1357	у
1358	Суоми
1359	позавчера
1360	27:51
1361	Дан
1362	в
1363	очередной
1364	раз
1365	не
1366	позволил
1367	Лайне
1368	забить
1369	гол
1370	Слева
1371	выкатывался
1372	на
1373	ворота
1374	нападающий
1375	сборной
1376	Финляндии
1377	но
1378	хотел
1379	слишком
1380	просто
1381	переиграть
1382	кипера
1383	пробив
1384	в
1385	ближний
1386	вратарский
1387	угол
1388	Не
1389	вышло
1390	27:04
1391	Завязалась
1392	борьбу
1393	у
1394	лицевого
1395	борта
1396	в
1397	зоне
1398	датчан
1399	сейчас
1400	Охтамаа
1401	не
1402	сумел
1403	отобрать
1404	шайбу
1405	для
1406	партнеров
1407	проиграв
1408	силовую
1409	дуэль
1410	юркому
1411	Лассену
1412	26:22
1413	В
1414	параллельном
1415	матче
1416	встречаются
1417	сборные
1418	Чехии
1419	и
1420	США
1421	В
1422	том
1423	четвертьфинальном
1424	противостоянии
1425	счет
1426	пока
1427	равный
1428	1:1
1429	25:37
1430	Йенсену
1431	не
1432	удалось
1433	бросить
1434	по
1435	воротам
1436	с
1437	десяти
1438	метров
1439	Пюёряля
1440	в
1441	ответной
1442	атаке
1443	разогнал
1444	наступление
1445	финнов
1446	по
1447	центру
1448	и
1449	бросил
1450	в
1451	левую
1452	область
1453	ворот
1454	Для
1455	Дана
1456	такой
1457	бросок
1458	оказался
1459	сущим
1460	пустяком
1461	24:53
1462	Не
1463	смотря
1464	на
1465	счет
1466	датчане
1467	идут
1468	вперед
1469	и
1470	атакуют
1471	Да
1472	они
1473	сегодня
1474	аутсайдеры
1475	но
1476	нужно
1477	отдать
1478	должное
1479	этой
1480	команде
1481	она
1482	старается
1483	Шайба
1484	попала
1485	в
1486	каркас
1487	ворот
1488	23:56
1489	ОГО
1490	Подключение
1491	Лайне
1492	из
1493	глубины
1494	и
1495	его
1496	бросок
1497	с
1498	восьми
1499	метров
1500	приходится
1501	в
1502	крестовину
1503	Никак
1504	тут
1505	свой
1506	коллектив
1507	не
1508	спасал
1509	Дан
1510	Так
1511	что
1512	датчанам
1513	просто
1514	повезло
1515	22:55
1516	Да
1517	вот
1518	так
1519	получается
1520	в
1521	нашем
1522	матче
1523	Атакуют
1524	одни
1525	а
1526	забивают
1527	другие
1528	Все-таки
1529	класс
1530	команд
1531	решает
1532	многое
1533	Описание
1534	гола
1535	22:03
1536	ГО-О-О-О-О-О-О-О-ОЛ
1537	КОСКИРАНТА
1538	2:0
1539	Поймали
1540	Суоми
1541	на
1542	пересменке
1543	соперника
1544	Удалось
1545	два
1546	в
1547	одного
1548	выйти
1549	финнам
1550	на
1551	чужие
1552	ворота
1553	Пюёряля
1554	выдал
1555	прекрасную
1556	передачу
1557	на
1558	дальнюю
1559	штангу
1560	Коскиранте
1561	который
1562	с
1563	метра
1564	не
1565	имел
1566	права
1567	промахнуться
1568	Опасный
1569	момент
1570	21:36
1571	ЭЛЛЕР
1572	Ого
1573	Элерс
1574	исхитрился
1575	сделать
1576	передачу
1577	из-под
1578	защитника
1579	Шайба
1580	дошла
1581	на
1582	пятак
1583	до
1584	Эллера
1585	который
1586	с
1587	трех
1588	метров
1589	попал
1590	во
1591	вратаря
1592	20:54
1593	Сразу
1594	же
1595	ринулись
1596	в
1597	атаку
1598	датчане
1599	Элерс
1600	попытался
1601	выкатиться
1602	слева
1603	на
1604	ворота
1605	Хиетанен
1606	без
1607	проблем
1608	оттеснил
1609	соперника
1610	к
1611	борту
1612	20:01
1613	Второй
1614	период
1615	в
1616	Санкт-Петербурге
1617	стартовал
1618	Вбрасывание
1619	с
1620	районе
1621	центральной
1622	оси
1623	выиграли
1624	хоккеисты
1625	Суоми
1626	Пожелаем
1627	удачи
1628	командам
1629	понеслась
1630	Второй
1631	период
1632	Первый
1633	период
1634	Рантанен
1635	в
1636	концовке
1637	периода
1638	имел
1639	возможность
1640	забить
1641	второй
1642	гол
1643	в
1644	ворота
1645	Дана
1646	но
1647	с
1648	синей
1649	линии
1650	он
1651	не
1652	попал
1653	в
1654	левую
1655	"девятку"
1656	Звучит
1657	сирена
1658	После
1659	первого
1660	периода
1661	счет
1662	на
1663	табло
1664	1:0
1665	Финны
1666	впереди
1667	благодаря
1668	удачному
1669	броску
1670	Гранлунда
1671	19:21
1672	Коскиранте
1673	не
1674	удалось
1675	пробиться
1676	к
1677	воротам
1678	сейчас
1679	по
1680	центру
1681	Шайба
1682	отскочила
1683	в
1684	сторону
1685	Дана
1686	который
1687	не
1688	стал
1689	рисковать
1690	и
1691	зафиксировал
1692	снаряд
1693	в
1694	ловушке
1695	Вбрасывание
1696	будет
1697	в
1698	зоне
1699	датчан
1700	18:42
1701	Койву
1702	и
1703	Гранлунд
1704	поочередно
1705	пытались
1706	поразить
1707	рамку
1708	Дана
1709	но
1710	вратарь
1711	в
1712	обоих
1713	случаях
1714	был
1715	хорош
1716	в
1717	ближнем
1718	бою
1719	Удаление
1720	на
1721	2
1722	минуты
1723	17:45
1724	Даниэль
1725	Нильсен
1726	получает
1727	двухминутное
1728	удаление
1729	Клюшкой
1730	пытался
1731	он
1732	сыграть
1733	по
1734	шайбе
1735	но
1736	зарядил
1737	в
1738	итоге
1739	по
1740	ноге
1741	Саллинену
1742	Шанс
1743	реализовать
1744	лишнего
1745	получают
1746	представители
1747	Суоми
1748	16:53
1749	Мимо
1750	цели
1751	теперь
1752	бросает
1753	Лассен
1754	с
1755	синей
1756	линии
1757	Пытается
1758	следом
1759	добить
1760	шайбу
1761	в
1762	ворота
1763	Кристенсен
1764	Снаряд
1765	летит
1766	в
1767	сетку
1768	ворот
1769	но
1770	с
1771	внешней
1772	стороны
1773	15:57
1774	Вошли
1775	в
1776	чужую
1777	зону
1778	датчане
1779	Сильный
1780	бросок
1781	в
1782	левый
1783	угол
1784	нанес
1785	Сторм
1786	но
1787	шайба
1788	пошла
1789	неточно
1790	а
1791	за
1792	воротами
1793	ее
1794	удалось
1795	уже
1796	подобрать
1797	Яаколе
1798	который
1799	решил
1800	немного
1801	подержать
1802	снаряд
1803	и
1804	позволил
1805	напарникам
1806	смениться
1807	15:07
1808	Финны
1809	показывают
1810	свой
1811	класс
1812	Не
1813	было
1814	ни
1815	одного
1816	опасного
1817	момента
1818	у
1819	Суоми
1820	в
1821	чужой
1822	зоне
1823	и
1824	вот
1825	первый
1826	же
1827	потенциально
1828	голевой
1829	эпизод
1830	привел
1831	к
1832	взятию
1833	ворот
1834	Дана
1835	Описание
1836	гола
1837	14:37
1838	ГО-О-О-О-О-О-О-О-О-ОЛ
1839	ГРАНЛУНД
1840	1:0
1841	Не
1842	смогли
1843	вывести
1844	шайбу
1845	из
1846	своей
1847	зоны
1848	датчане
1849	Комаров
1850	смог
1851	навязать
1852	борьбу
1853	соперникам
1854	и
1855	заставил
1856	их
1857	ошибиться
1858	Койву
1859	следом
1860	снаряд
1861	подобрал
1862	и
1863	выдал
1864	ее
1865	на
1866	правый
1867	край
1868	площадки
1869	где
1870	Гранлунду
1871	в
1872	ближнем
1873	бою
1874	удалось
1875	без
1876	особых
1877	проблем
1878	переиграть
1879	Дана
1880	хорошим
1881	броском
1882	в
1883	дальнюю
1884	"девятку"
1885	13:59
1886	6:4
1887	статистика
1888	по
1889	броскам
1890	Однако
1891	честно
1892	говоря
1893	не
1894	припомню
1895	я
1896	столько
1897	попыток
1898	финнов
1899	взять
1900	чужие
1901	ворота
1902	Попытки
1903	датчан
1904	забить
1905	гол
1906	куда
1907	опаснее
1908	и
1909	им
1910	удалось
1911	остаться
1912	в
1913	нашей
1914	памяти
1915	13:28
1916	Да
1917	играют
1918	с
1919	огнем
1920	в
1921	первом
1922	периоде
1923	финны
1924	Думаю
1925	никто
1926	не
1927	ожидал
1928	что
1929	датчане
1930	смогут
1931	навязать
1932	сегодня
1933	борьбу
1934	своему
1935	сопернику
1936	И
1937	они
1938	дают
1939	бой
1940	Опасный
1941	момент
1942	12:54
1943	ОГО
1944	Сторм
1945	очень
1946	технично
1947	убрал
1948	шайбу
1949	сразу
1950	от
1951	двух
1952	игроков
1953	финской
1954	сборной
1955	исполнив
1956	затем
1957	улитку
1958	Следом
1959	последовал
1960	его
1961	пас
1962	под
1963	удар
1964	Йенсену
1965	Ударил
1966	в
1967	дальний
1968	угол
1969	Никлас
1970	затем
1971	в
1972	левую
1973	область
1974	ворот
1975	и
1976	едва
1977	не
1978	попал
1979	в
1980	цель
1981	Повезло
1982	финнам
1983	сейчас
1984	12:12
1985	Николай
1986	Элерс
1987	попытался
1988	продраться
1989	к
1990	воротам
1991	соперника
1992	через
1993	правый
1994	край
1995	площадки
1996	но
1997	там
1998	его
1999	встретили
2000	сразу
2001	два
2002	защитника
2003	финнов
2004	и
2005	не
2006	пустили
2007	в
2008	зону
2009	Удаление
2010	на
2011	2
2012	минуты
2013	11:35
2014	Недолго
2015	музыка
2016	играла
2017	на
2018	улице
2019	датчан
2020	потому
2021	как
2022	Грин
2023	также
2024	присаживается
2025	на
2026	скамейку
2027	штрафников
2028	после
2029	грубой
2030	игры
2031	у
2032	лицевого
2033	борта
2034	против
2035	Пюёряля
2036	Удаление
2037	на
2038	2
2039	минуты
2040	11:13
2041	Продолжилась
2042	игра
2043	но
2044	вскоре
2045	шайба
2046	вышла
2047	из
2048	зоны
2049	финнов
2050	Арбитры
2051	заметили
2052	фол
2053	Койву
2054	против
2055	Элерса
2056	Первое
2057	удаление
2058	в
2059	нашей
2060	встрече
2061	Опасный
2062	момент
2063	10:54
2064	ОПАСНО
2065	Отличное
2066	подключение
2067	к
2068	атаке
2069	Лауридсена
2070	и
2071	его
2072	бросок
2073	по
2074	воротам
2075	с
2076	семи
2077	метров
2078	блокируется
2079	Коскиненом
2080	которому
2081	удается
2082	сомкнуть
2083	щитки
2084	и
2085	в
2086	нужный
2087	момент
2088	спасти
2089	свой
2090	коллектив
2091	от
2092	неприятностей
2093	10:13
2094	Практически
2095	с
2096	центра
2097	поля
2098	по
2099	воротам
2100	Дана
2101	бросал
2102	Йокинен
2103	Вратарю
2104	сборной
2105	Дании
2106	не
2107	составило
2108	особых
2109	проблем
2110	поймать
2111	летящий
2112	по
2113	направлению
2114	в
2115	левую
2116	"девятку"
2117	снаряд
2118	Тем
2119	более
2120	он
2121	видел
2122	момент
2123	броска
2124	09:33
2125	У
2126	датчан
2127	сегодня
2128	травмирован
2129	Ларс
2130	Йенсен
2131	который
2132	на
2133	этом
2134	чемпионате
2135	мира
2136	смог
2137	забить
2138	несколько
2139	шайб
2140	и
2141	отдать
2142	три
2143	голевых
2144	передачи
2145	08:54
2146	Бросок
2147	от
2148	Лайне
2149	по
2150	воротам
2151	Подставленная
2152	клюшка
2153	Лассена
2154	спасает
2155	ситуацию
2156	Шайба
2157	влетала
2158	в
2159	дальний
2160	угол
2161	и
2162	далеко
2163	не
2164	факт
2165	что
2166	Дан
2167	успевал
2168	среагировать
2169	08:24
2170	В
2171	зоне
2172	сборной
2173	Финляндии
2174	датчане
2175	выиграли
2176	вбрасывание
2177	Слева
2178	на
2179	ворота
2180	выкатывался
2181	Сторм
2182	но
2183	сильная
2184	передача
2185	на
2186	него
2187	от
2188	Йенсена
2189	не
2190	прошла
2191	Подставил
2192	клюшку
2193	соперник
2194	и
2195	заблокировал
2196	прострел
2197	07:43
2198	Не
2199	играют
2200	сегодня
2201	в
2202	составе
2203	сборной
2204	Финляндии
2205	сразу
2206	два
2207	ключевых
2208	ее
2209	игрока
2210	Травмирован
2211	Кукконен
2212	а
2213	Барков
2214	не
2215	здоров
2216	В
2217	прессе
2218	вроде
2219	как
2220	говорят
2221	что
2222	Александр
2223	простудился
2224	Именно
2225	по
2226	этой
2227	причине
2228	мы
2229	его
2230	не
2231	видим
2232	сегодня
2233	на
2234	льду
2235	07:19
2236	К
2237	борту
2238	в
2239	грубом
2240	приеме
2241	Нильсен
2242	прижал
2243	Ахо
2244	Арбитр
2245	показал
2246	что
2247	силовой
2248	прием
2249	был
2250	выполнен
2251	в
2252	пределах
2253	правил
2254	а
2255	потому
2256	удаление
2257	у
2258	датчан
2259	не
2260	последовало
2261	Опасный
2262	момент
2263	06:32
2264	А
2265	вот
2266	удар
2267	и
2268	от
2269	финнов
2270	С
2271	кистей
2272	от
2273	правого
2274	угла
2275	площадки
2276	бросал
2277	Лео
2278	Комаров
2279	Шайба
2280	на
2281	огромной
2282	скорости
2283	полетела
2284	в
2285	ближний
2286	угол
2287	где
2288	стала
2289	довольно
2290	легкой
2291	добычей
2292	для
2293	вратаря
2294	05:47
2295	Без
2296	остановок
2297	проходит
2298	пока
2299	наша
2300	игра
2301	Финны
2302	все
2303	также
2304	владеют
2305	шайбой
2306	но
2307	теперь
2308	в
2309	средней
2310	зоне
2311	Бросков
2312	у
2313	Суоми
2314	по
2315	чужим
2316	воротам
2317	по-прежнему
2318	нет
2319	05:04
2320	Не
2321	смог
2322	вложить
2323	шайбу
2324	в
2325	клюшку
2326	партнеру
2327	Лайне
2328	Пас
2329	на
2330	Лаюнена
2331	получился
2332	слишком
2333	сильным
2334	и
2335	вдобавок
2336	ко
2337	всему
2338	крайне
2339	неточным
2340	04:11
2341	Лайне
2342	сделал
2343	неточную
2344	передачу
2345	в
2346	центр
2347	нападения
2348	финнов
2349	Сторм
2350	забрал
2351	снаряд
2352	и
2353	выкатился
2354	за
2355	ворота
2356	чтобы
2357	его
2358	партнеры
2359	могли
2360	спокойно
2361	смениться
2362	03:17
2363	Пока
2364	тяжеловато
2365	приходится
2366	на
2367	первых
2368	минутах
2369	датчанам
2370	Без
2371	шайбы
2372	они
2373	сейчас
2374	играют
2375	финны
2376	катаются
2377	со
2378	снарядом
2379	в
2380	чужой
2381	зоне
2382	но
2383	по
2384	воротам
2385	пока
2386	не
2387	бросают
2388	02:21
2389	Пюёряля
2390	за
2391	воротами
2392	подобрал
2393	шайбу
2394	после
2395	чего
2396	набросил
2397	ее
2398	на
2399	пятак
2400	но
2401	Ахо
2402	не
2403	удалось
2404	добавить
2405	снаряд
2406	в
2407	ворота
2408	ввиду
2409	надежного
2410	сыгравшего
2411	в
2412	обороне
2413	Йенсена
2414	01:36
2415	Первый
2416	довольно
2417	опасный
2418	выход
2419	датчан
2420	на
2421	ворота
2422	Хансен
2423	бросает
2424	по
2425	рамке
2426	Коскинена
2427	примерно
2428	с
2429	синей
2430	линии
2431	шайба
2432	от
2433	щитков
2434	голкипера
2435	отскакивает
2436	в
2437	угол
2438	площадки
2439	где
2440	затем
2441	подбирается
2442	хоккеистом
2443	Суоми
2444	00:46
2445	Хоккеисты
2446	сборной
2447	Финляндии
2448	сегодня
2449	предстали
2450	на
2451	площадке
2452	в
2453	своей
2454	традиционной
2455	бело-синей
2456	форме
2457	в
2458	то
2459	время
2460	как
2461	сборная
2462	Дании
2463	будет
2464	действовать
2465	в
2466	красном
2467	обмундировании
2468	Ворота
2469	финнов
2470	в
2471	первом
2472	периоде
2473	будут
2474	слева
2475	по
2476	ТВ-картинке
2477	а
2478	рамка
2479	датчан
2480	справа
2481	00:01
2482	Итак
2483	друзья
2484	стартовало
2485	четвертьфинальное
2486	скандинавское
2487	дерби
2488	у
2489	нас
2490	Вбрасывание
2491	в
2492	центральной
2493	зоне
2494	осталось
2495	за
2496	хоккеистами
2497	сборной
2498	Финляндии
2499	Пожелаем
2500	удачи
2501	командам
2502	пусть
2503	сегодня
2504	победит
2505	сильнейшая
2506	Поехали
2507	Первый
2508	период
2509	Команды
2510	на
2511	льду
2512	Производят
2513	они
2514	раскатку
2515	перед
2516	матчем
2517	Встреча
2518	вот-вот
2519	стартует
2520	Будем
2521	надеяться
2522	что
2523	наша
2524	встреча
2525	получится
2526	упорной
2527	и
2528	в
2529	ней
2530	будет
2531	настоящая
2532	борьба
2533	как
2534	на
2535	ледовой
2536	площадке
2537	так
2538	и
2539	на
2540	трибунах
2541	Итак
2542	друзья
2543	определились
2544	арбитры
2545	на
2546	этот
2547	матч
2548	Главные
2549	судьи
2550	Мартин
2551	Франо
2552	Чехия
2553	Йозеф
2554	Кубуш
2555	Словакия
2556	Помощники
2557	арбитров
2558	Никола
2559	Флури
2560	Швейцария
2561	Глеб
2562	Лазарев
2563	Россия
2564	Сборная
2565	Финляндии
2566	единственная
2567	команда
2568	имеющая
2569	на
2570	чемпионате
2571	мира
2572	100%
2573	показатели
2574	В
2575	связи
2576	с
2577	этим
2578	подопечные
2579	Кари
2580	Ялонена
2581	получили
2582	себе
2583	в
2584	соперники
2585	самого
2586	легкого
2587	соперника
2588	в
2589	плей-офф
2590	сборную
2591	Дании
2592	Суоми
2593	действительно
2594	образцово
2595	провели
2596	групповой
2597	этап
2598	и
2599	смогли
2600	подтвердить
2601	серьезный
2602	уровень
2603	своих
2604	амбиций
2605	Скандинавы
2606	одержали
2607	семь
2608	побед
2609	из
2610	семи
2611	возможных
2612	в
2613	основное
2614	время
2615	При
2616	этом
2617	финнам
2618	удалось
2619	одинаково
2620	хорошо
2621	сыграть
2622	как
2623	в
2624	обороне
2625	так
2626	и
2627	атаке
2628	Коллектив
2629	Кари
2630	Ялонена
2631	забросил
2632	29
2633	шайб
2634	в
2635	7
2636	матчах
2637	что
2638	составляет
2639	более
2640	чем
2641	4
2642	гола
2643	за
2644	одну
2645	проведенную
2646	игру
2647	Финляндия
2648	также
2649	стала
2650	второй
2651	командой
2652	на
2653	турнире
2654	по
2655	реализации
2656	большинства
2657	31,5%
2658	своих
2659	попыток
2660	скандинавы
2661	сумели
2662	претворить
2663	в
2664	забитый
2665	гол
2666	Все
2667	в
2668	порядке
2669	у
2670	подопечных
2671	Кари
2672	Ялонена
2673	и
2674	с
2675	обороной
2676	В
2677	среднем
2678	за
2679	матч
2680	они
2681	пропускают
2682	менее
2683	1
2684	шайбы
2685	При
2686	этом
2687	в
2688	3
2689	встречах
2690	из
2691	7
2692	им
2693	удалось
2694	сыграть
2695	на
2696	"ноль"
2697	Процент
2698	надежности
2699	их
2700	игры
2701	в
2702	меньшинстве
2703	составляет
2704	90%
2705	что
2706	является
2707	вторым
2708	результатом
2709	на
2710	турнире
2711	Благодаря
2712	великолепному
2713	выступлению
2714	на
2715	мировом
2716	первенстве
2717	сборная
2718	Финляндии
2719	получила
2720	себе
2721	в
2722	соперники
2723	Данию
2724	С
2725	2005
2726	года
2727	на
2728	официальных
2729	турнирах
2730	команды
2731	пересекались
2732	10
2733	раз
2734	На
2735	счету
2736	финнов
2737	9
2738	побед
2739	в
2740	основное
2741	время
2742	Единственная
2743	неудача
2744	случилась
2745	с
2746	Суоми
2747	в
2748	2010
2749	году
2750	Букмекеры
2751	скептически
2752	относятся
2753	к
2754	шансам
2755	датчан
2756	в
2757	предстоящем
2758	матче
2759	Финляндия
2760	выставлена
2761	в
2762	этой
2763	встрече
2764	явным
2765	фаворитом
2766	И
2767	это
2768	притом
2769	что
2770	датчане
2771	провели
2772	групповой
2773	этап
2774	на
2775	великолепном
2776	уровне
2777	набрав
2778	11
2779	очков
2780	из
2781	21
2782	возможного
2783	Серьезные
2784	провали
2785	с
2786	"красно-белыми"
2787	случались
2788	в
2789	матчах
2790	со
2791	Швецией
2792	и
2793	Россией
2794	которые
2795	они
2796	проиграли
2797	с
2798	общим
2799	счетом
2800	15:3
2801	При
2802	этом
2803	во
2804	всех
2805	остальных
2806	играх
2807	скандинавы
2808	неизменно
2809	набирали
2810	очки
2811	в
2812	свою
2813	копилку
2814	Доброго
2815	времени
2816	суток
2817	вам
2818	уважаемые
2819	любители
2820	хоккея
2821	Спортивный
2822	портал
2823	LiveResult.Ru
2824	приветствует
2825	вас
2826	на
2827	очередной
2828	игре
2829	чемпионата
2830	мира
2831	по
2832	хоккею
2833	в
2834	России
2835	В
2836	рамках
2837	1/4
2838	финала
2839	в
2840	очной
2841	схватке
2842	сыграют
2843	фаворит
2844	плей-офф
2845	сборная
2846	Финляндии
2847	и
2848	один
2849	из
2850	его
2851	аутсайдеров
2852	национальная
2853	команда
2854	Дании
2855	Встреча
2856	пройдет
2857	в
2858	Санкт-Петербурге
2859	на
2860	ледовой
2861	арене
2862	стадиона
2863	"Юбилейный"
2864	Для
2865	вас
2866	этот
2867	поединок
2868	в
2869	своей
2870	виртуальной
2871	комментаторской
2872	кабинке
2873	будет
2874	рад
2875	прокомментировать
2876	Козырев
2877	Вячеслав
2878	Добро
2879	пожаловать
2880	на
2881	матч
