199;очка
110;фол
102;попал
100;четверть
92;мяч
88;тайм-аут
72;штрафных
68;свисток
66;жёлтый
66;кольцо
59;забросил
58;цска
56;после
52;атаке
49;перерыв
48;забил
46;дуги
44;получил
37;снова
35;правила
34;линии
30;нарушил
30;кольца
29;штрафные
26;бросил
26;издали
25;подбор
25;реализовал
25;дистанции
23;штрафной
23;началась
23;сверху
23;счёт
22;сплиттер
20;бросал