184;команды
175;поля
172;угловой
140;фол
131;ворот
124;штрафной
121;штрафную
112;нарушение
90;удар
88;делает
78;мячом
75;замена
75;хозяева
69;передачу
66;будет
66;половине
63;гости
62;чужой
61;момент
59;тайм
55;боковой
53;гостей
52;навес
51;снаряд
51;времени
51;игрок
50;ворота
48;клуба
45;пас
45;вбрасывать
44;сделал
44;владеют
42;после
42;смог
42;опасный
41;пробил
40;поле
40;статистика
39;получил
39;карточка
38;подал
38;долгожданная
38;владения
37;фланге
36;желтая
35;атаку
34;головой
33;соперника
33;площадь
31;выбил
31;игру
31;воротам
31;заработал
30;игроки
30;справа
30;выносит
30;давление
29;подача