В красивом, напряжённом, нервном матче "Олимпиакос" в овертайме вырвал победу у "Партизана" и вышел в финал Евролиги, где сыграет с "Барселоной"! Сербы сразятся в утешительном финале с армейцами. Для Вас работал Руслан Ситяшенко, до новых встреч!

45'
Рашич не попал из-за дуги!

45'
Теодосич бросил - 80-83.

45'
5,2 секунды до сирены, фол на Теодосиче.
Тайм-аут
45'
Тайм-аут.

45'
Два попадания! 80-81.

Яндекс.Директ

Займы в Одинцово до 50000р!
до 50000 рублей! Нужен только паспорт! Никаких справок! За 15 минут!
dengi-vzaimy.ruОдинцово
От вас ~ 300 м.?
Советская, д. 1
ООО "МФО "Даем Взаймы!"

45'
За 6 секунд до сирены фолит Папалукас, Рашич пробивать будет.
Тайм-аут
45'
Тайм-аут, кульминация нас ждёт!

45'
На Теодосиче фол, после бросков 78-81, 10 секунд осталось!
Три очка
45'
Рашич наконец-то попал из-за дуги! 78-79.

45'
Штрафные Бурусиса - 75-79, 30 секунд до сирены!

45'
В третий раз подряд Бурусис выиграл подбор под чужим щитом - ключевой момент полуфинала! К тому же фол на нём!

44'
Теодосич издали бросал на исходе времени, Бурусис подобрал, и снова подбор Янниса!

44'
По потере под щитом греков, серия потерь и добивание Веселы с фолом! 75-77.

44'
Клейза точен в атаке, 72-77!

43'
Робертсу бинтуют ногу, с кровью нельзя оставаться на площадке.

43'
Бо точен с линии штрафных, 72-75!

43'
Клейза в цейтноте не попал, Марич подобрал в окружении соперников, Теодосич сфолил на Маккалеббе!

43'
Марич грубо ошибся при броске с близкой дистанции!

42'
Дальний бросок Божича - промах, и тут же фол под щитом "Партизана", сорван отрыв Клейзы, после штрафных 70-75.

42'
Папалукас точный под под щит - Схорцианитис сверху! 70-73.

42'
Папалукас не прав в борьбе с Божичем, штрафные Петара - 70-71.
Фол!!!
41'
Снова Чилдресс пострадал, Кецман - пятый фол! 68-71.

41'
Бурусис сфолил на Мариче, 68-69.

41'
Чилдресс пробивал штрафные, 67-69.

41'
Кецман - четвёртый фол.
Свисток жёлтый
41'
Началась дополнительная пятиминутка!
Четвертая четверть
Свисток жёлтый - перерыв
40'
Маккалебб не попал под сирену! Овертайм нас ожидает!
Тайм-аут
40'
2 секунды у "Партизана", тайм-аут!

40'
Теодосич издали бросал, Чилдресс выпрыгнул очень высоко и в полёте поймал мяч, добавив его в корзину! 67-67!
Тайм-аут
40'
7 секунд до сирены, тайм-аут. Мяч у "Олимпиакоса".

40'
Маккалебб в отрыве попадает после дальнего промаха Теодосича! 67-65.
Три очка
40'
Кецман издали попал! 65-65. Полминуты!

40'
62-65 после точных бросков Бурусиса с линии штрафных!

40'
Бурусис промах из-под кольца, но подбор за ним, а Марич нарушил правила!

39'
Пока только потери и ошибки!

39'
Сейчас всё решится!

38'
Декич получил удар по колену, пауза.

38'
Чилдресс красиво замкнул эффектный пас под кольцо! 62-63.
Пробежка
38'
Маккалебб - пробежка! И удар по больной ноге в столкновении.

37'
Лоуренс упустил мяч за лицевую, потеря в атаке.

37'
Чилдресс продолжает феерить! 62-61.

36'
62-59 после рывка Маккалебба.

35'
Штрафные броски Чилдресса, 60-59.

35'
Чилдресс ещё одну атаку закончил попаданием, 60-58.

35'
Папалукас с боем прорвался под кольцо и попал! 60-56.
Тайм-аут
34'
Два подряд тайм-аута.

34'
Вранеш с четырьмя фолами вышел на площадку. Маккалебб продолжает забивать! 60-54.

34'
Марич сделал блок-шот и рванул в отрыв, Пенну пришлось нарушать правила.

33'
Схорцианитис продавил соперника под щитом, но на подборе после броска и сам пострадал, фолов нет.

33'
Папалукас ошибся в атаке, на Маккалеббе фол, так сорван отрыв шестого номера. Одно попадание со штрафных. 58-54.

32'
Маккалебб развернулся на 360 градусов и не глядя попал! 57-54.

32'
Клейза подобрал после промаха Теодосича и заработал фол. +2 со штрафных. 55-54.

31'
Марич забил очень трудный мяч, с фолом! 55-52. Маккалебба поставили на ноги медики.
Свисток жёлтый
31'
Началась четвёртая четверть!
Четвертая четверть
Третья четверть
Свисток жёлтый - перерыв
-
На последних секундах Марич попал сверху после реализованного штрафного у его щита! 52-52 - перерыв!
Три очка
30'
Кецман в цейтноте попал издали! 50-51.

29'
47-51. Маккалебб в отрыве забросил и повредил ногу. Надо оказать помощь.

29'
Схорцианитис забросил сверху! 45-51.

28'
Марич со штрафных попал! 45-49.

28'
Бурусис издали не попал даже в дужку, но Клейза добавил! 43-49.
Три очка
28'
Божич - аналогично!
Три очка
27'
Теодосич очень здорово сыграл и попал из-за дуги! 40-47.

27'
Бурусис дважды промахнулся с линии штрафных!

27'
Марич и Веселы пытались добавить мяч в кольцо, в итоге фол в атаке.

27'
Вранеш неудачно блокировал бросок Бурусиса, штрафные Яниса - 39-44.

26'
Маккалебб по центру танком рванул на кольцо, Бурусис гневно реагирует на фол, приписанный ему, успокоили его-таки. Два штрафных - точно! 39-42.

26'
И снова Клейза исполнял то же самое, 37-42.

25'
Клейза без промахов бросал штрафные! 37-41.
Три очка
25'
Кецмана не прикрыли, +3! 37-39.

24'
Схорцианитис выдал чудо-пас, Клейзе осталось только добавить мяч сверху! 34-39.

24'
Промах с линии штрафных.

24'
Веселы с фолом забросил с метра! 34-37.

24'
Клейза уверенно прошёл под кольцо! 32-37.

23'
Схорцианитис получил сильный удар по руке, с линии штрафных не попал ни разу!

22'
Веселы скрытным пасом подарил Маричу право поразить кольцо! 32-35.

22'
Маккалебб выведен на трёхочковый бросок - промах. А вот Схорцианитис продавил оборону! 30-35 после попадания Веселы!
Свисток жёлтый
21'
Началась третья четверть!
Третья четверть
Вторая четверть
Свисток жёлтый - перерыв
-
Чилдресс не смог попасть напоследок, а Папалукас атаковал после сирены. 28-33, большой перерыв!

20'
28-33, Клейза по высокой траектории поразил кольцо!

19'
Веселы с близкого расстояния точен! 28-31.
Три очка
19'
Схорцианитис забросил с фолом, не попал с линии штрафных, в той же атаке Теодосич попал издали! 26-31.

18'
Сейчас уже пробиваются фолы со стороны игроков греческой команды. Маккалебб сравнял счёт, 26-26.

17'
Папалукас прорвался под кольцо, попал с фолом! Как же рад экс-армеец! 25-26.

16'
Папалукас бросал штрафные, 25-23.
Три очка
16'
Божич в подобной ситуации не промахнулся! 25-22.
Три очка
15'
Три очка от Бурусиса за 2 секунды до окончания времени атаки! 22-22.

15'
Фолы "Партизана" уже пробиваются, Теодосич точен, 22-19.

15'
Марич отменно отработал в обороне, бросок партнёра из-за дуги - мимо.

14'
Лоуренс забросил только раз с линии штрафных. 22-17.

13'
Марич забил сверху после шикарного паса! 21-17.

13'
Папалукасу не мешали стрелять издали - промах.

12'
Чилдресс рванул в отрыв, Декичу пришлось фолить вдали от своего щита.

12'
У Вранеша уже три фола, надо отдохнуть немного.

12'
Вранеш не дал Чилдрессу вколотить мяч сверху, штрафные броски. 19-17.

12'
Маккалебб снова открывает счёт в четверти! 19-15.

12'
Маврокефалидес под чужим кольцом не смог бросить.
Свисток жёлтый
11'
Первая минута изобиловала ошибками.
Вторая четверть
Первая четверть
Свисток жёлтый - перерыв
-
Перерыв! 17-15.
Три очка
10'
Теодосич эффектно избавился от опеки и попал метров с семи! 17-15.

10'
Рашич в четвёртый раз мимо из-за дуги!

10'
Что творит Папалукас, в одиночку прошёл всех и положил мяч в цель! 17-12.
Три очка
9'
Рашич постоянно промахивается издали, а вот Маккалебб сделал +3! 17-10.

8'
14-10, Отлично нам знакомый Папалукас точен!

8'
И тут же по промаху, Рашич из-за дуги не попал.

8'
14-8, очень быстро проведены две результативные атаки.

7'
Лоуренс отменно сыграл на подборе после дальней попытки и добавил в кольцо! 12-6.

6'
Чилдресс в контратаке без помех поразил кольцо с близкой дистанции! 10-6.

6'
Схорцианитис продавил защитника под кольцом! 10-4.

5'
Снова греки не точны, на этот раз издали бросок был, но и под щитом "Олимпиакоса" ничего опасного.
Тайм-аут
5'
Тайм-аут, конечно же.

5'
Очередной перехват "партизанов", Марич всё-таки в отрыве забросил сверху! 10-2.

4'
Схорцианитис помешал Маричу забросить сверху, но МВП декабря в Евролиге со штрафных цели добился! 8-2.

4'
Вуйич бросал со линии штрафных, 6-2.

3'
Кецман с левого угла площадки точен! 4-2.

2'
Номинальные гости долго атакуют, соперники получают фолы.

2'
Вранеш выполнил блок-шот! Не смог забросить Схорцианитис!

1'
И он же в отрыве сверху забил! 4-0.

1'
Маккалебб открывает счёт из-под кольца! 2-0.
Свисток жёлтый
1'
Матч начался!
Первая четверть

-
Приветствую баскетбольных болельщиков! Предлагаем Вашему вниманию онлайн полуфинального матча Финала Четырёх между "Партизаном" и "Олимпиакосом". Для Вас работает Руслан Ситяшенко.