90-88!! ВСЁ!!! ЦСКА В ДЕНЬ ПОБЕДЫ ВЫИГРАЛ МАТЧ ЗА ТРЕТЬЕ МЕСТО!! С ПОБЕДОЙ И ВЕЛИКИМ ПРАЗДНИКОМ ВАС, ДРУЗЬЯ!! Для Вас работал Малюков Максим. Всех благ!
Три очка
45'
ХОЛДЕН!!!!!!! УРААААА!! 2.4 осталось. Джей забил трёхочковый!! Какой же он молодец!!

45'
87-88. Рашич забил. 24 секунды осталось у ЦСКА.

45'
87-86!! 36.8 секунды ещё играть!

45'
БРАВО!!! С фолом сейчас забил Хряпа!! 86-86 и штрафной!

45'
Фол в нападении у Маккалеба. Как же грамотно сейчас сыграл Холден!
Йогурты Valio. Чистое удовольствие.
РЕКЛАМА

Яндекс.Директ

Однушки со скидкой до 1,1 млн.р!
Шок! Отрицательный ипотечный взнос −5%! UP-Квартал Сколковский. 4км от МКАД
skolkovskiy.ruАдрес и телефон
Проектная декларация на рекламируемом сайте

44'
84-86. 1:14 до конца овертайма.

44'
82-86. Три очка от Кечмана, Лэнгдон будет бросать штрафные.

44'
82-83. Оба штрафных забил Маккалеб.
Три очка
43'
82-81!! ЛЭНГДОН!! Какой же важный гол забивает Традж!

43'
Сербы промазали и мяч теперь у российской команды.

43'
Хряпа из двух забил всего один.

43'
-3 очка у ЦСКА, нарушили правила баскетболисты "Партизана".

42'
Холден не может попасть из-за дуги.

42'
Маккалеб промазал, но подбор за "Партизаном". После чего Кечман не попал.

41'
Курбанов промазал из-под кольца, ну как же так?
Три очка
41'
Началась пятиминутка. Кечман забил три очка.
Четвертая четверть
Свисток жёлтый - перерыв
-
78-78. Овертайм нас ждёт!!

40'
Мимо первый, второй точен. 78-76.

40'
6.4 осталось. Хряпа будет пробивать штрафные.
Тайм-аут
40'
Оба забил Бо, теперь таймаут берёт Пашутин.

40'
7.7 секунд осталось. Бо Маккалеб будет бросать штрафные.
Тайм-аут
40'
77-74. 9.5 секунд и таймаут берёт наставник "Партизана".

40'
Первый точен.

40'
Фол на Лэнгдоне. 9.5 секунд осталось.
Тайм-аут
40'
Второй тоже точный. Таймаут берёт Пашутин.

40'
Первый забил.

40'
Пятый фол Кауна и штрафные будет пробивать Марич.

40'
75-72. Двадцать шесть секунд до конца четверти.

40'
Кечман нарушил правила на Шишкаускасе. Штрафные будет бросать Рамунас.

40'
47 секунд фол "Партизана", но штрафные пока не пробиваются.

40'
За минуту до конца матча 73-72. Один штрафной реализовал Робертс.

39'
Снова владение у ЦСКА. Два очка разницы, почему же Пашутин не выпускает Шишкаускаса?

38'
Курбанов промазал трёхочоковый, а Рашич забил из-под кольца. 73-71.

38'
Давненько голевых бросков мы не видели. Сейчас мячом владеет российский клуб.

37'
Не идут трёхочковые у "Партизана", а ЦСКА отлично играет под кольцом, подборы почти все наши.
Три очка
36'
73-69. Три очка от Курбанова. Никита блестяще проводит поединок сегодня.

35'
Лэнгдон бросил трёшку, владение осталось у нашей команды.

35'
70-69. Два штрафных реализовал Робертс. Владение теперь у ЦСКА.
Пробежка
34'
Курбанов отлично сыграл в обороне, заставив Марича ошибиться. Пробежка у игрока "Партизана".

33'
Промазали гости и мяч теперь у ЦСКА. 7:05 до конца четвёртой четверти.

33'
КААААУНН! Какой молодчинка Саша! Забил он сейчас важнейший мяч под кольцом. 68-67.

32'
66-67! Молодец сейчас Каун. Саша подправил мяч, который прыгал по дужке и не собирался залетать в кольцо.
Три очка
32'
64-65. Обменяли трёхочковыми попаданиями Кечман и Холден!
Свисток жёлтый
31'
Началась четвёртая четверть.
Четвертая четверть
Третья четверть
Свисток жёлтый - перерыв
-
61-62. Одно очко в пользу "Партизана" перед четвёртой четвертью.

30'
61-60. Воронцевич нарушил правила. Кечман забил один из двух.

29'
Технический у Марича. 61-59 в пользу ЦСКА и владение остаётся у москвичей.

28'
60-57. В пользу ЦСКА, 1:46 остаётся до завершения третьей четверти.

28'
Джей Ар сумел забить из-под центрового "Партизана", очень важные два очка в исполнении Холдена.

28'
55-57. Снова мы проигрываем подбор и Вранеш выводит "Партизан" вперёд.

27'
55-55. Два из двух реализовал Траджон Лэнгдон, очень вовремя!

26'
Лэгндон не смог пробить, блокшот в исполнении Вранеша.

26'
Долго не забивали команды. А арбитр показывает нарушение правил Робертса на Смодише.

25'
Каун сейчас бросал и промазал, потом уже нарушил правила у своего кольца. Смодиш готовится выйти.

24'
53-55. Каун не успел за активным Маричем и "Партизан" снова выходит вперёд.

24'
50-51. Один штрафной реализовал всего Хряпа.

24'
Ошибся у своего кольца Воронцевич и "Партизан" впервые в матче вышел вперёд Марик забил. 49-51.
Тайм-аут
23'
Снова три очка от гостей и счёт стал 49-49. Таймаут берёт Пашутин.
Три очка
22'
Три очка забивают сербы, много позволяют россияне бросать сопернику.
Свисток жёлтый
21'
Началась третья четверть!
Третья четверть
Вторая четверть
Свисток жёлтый - перерыв
-
47-44. Завершился первая половина в матче!

19'
44-40. Обмениваются попаданиями баскетболисты обеих команд.

18'
41-35. Саша Каун очень вовремя сейчас забивает из-под щита.

17'
37-32. Нужно собраться армейцам, не позволяя сербскому клубу приближаться.
Три очка
16'
35-29. Кецман положил трёхочковый.

15'
35-26. Два подряд броска со средней дистанции реализовали команды.

14'
33-24. Два штрафных реализовал сейчас баскетболист "Партизана".
Три очка
13'
33-22. И ещё три очка от Траджона Лэнгдона!

12'
30-22, Хряпа сейчас отличился.
Свисток жёлтый
11'
Началась вторая четверть.
Вторая четверть
Первая четверть
Свисток жёлтый - перерыв
-
25-20. Так завершилась первая четверть.
Три очка
9'
20-16. Неплохо отрезок выдали сербы, забив 2 трёхочковых.

8'
18-8. Даже Каун штрафные сегодня забивает!!

7'
15-8. Два очка от Лэнгдона.
Три очка
6'
13-8.Пошли сегодня трёхи у ЦСКА, чего не удавалось в матче с "Барселоной".

5'
10-8. Скоростной проход Бо под кольцо стал голевым.

5'
10-6, неплохой старт для российского клуба.
Три очка
4'
6-4. Снова три очка от Лэнгдона.
Три очка
3'
3-2. 3 очка от Траджона.

2'
Два штрафных реализовали сербы.

2'
Трёхочковый смазали баскетболисты "Партизана".
Свисток жёлтый
1'
Игра началась!
Первая четверть

-
ЦСКА будет играть в красной форме, "Партизан" - в белой.

-
Здравствуйте, уважаемые поклонники баскетбола! Добро пожаловать на матч за третье место в Финала Четырёх, в котором ЦСКА встречается с "Партизаном". Работать для Вас будет Малюков Максим.