Матч закончен! "Барселона" выиграла гостевой матч и повела в серии плей-офф со счётом 2:1! 

Трансляцию для Вас провёл Руслан Ситяшенко. 
Спасибо за внимание и до новых встреч на LiveResult.ru!
Четвертая четверть

40'
Томич напоследок сократил отрыв, но и только. 71-79.
Тайм-аут
39'
Тайм-аут.

39'
"Барселона" контролировала мяч всё отведённое время на атаку.

39'
Два штрафных от Приджиони, 69-79.

39'
Микель забросил один штрафной, 67-79.
Йогурты Valio. Чистое удовольствие.
РЕКЛАМА

Яндекс.Директ

Болеешь за Барселону? Заходи!
Футболки, толстовки, атрибутика с любимой командой! Закажи сейчас!!!
vsemayki.ruАдрес и телефон
Три очка
39'
Микель и Приджиони забросили, тает время. 67-78.

38'
Томич +2, Рики не забросил трёхочковый, 64-76.

37'
Ещё два штрафных от Наварро, 62-76.

37'
Рука Микеля не дрогнула, оба штрафные забиты. 62-74.
Три очка
36'
Три очка от Приджиони! 62-72.

36'
Ллулль забросил 3 штрафных, а контратаке Рубио точен. 59-72.

35'
Наварро делает ещё один точный удар по интриге. 56-70.

35'
Микель бросал штрафные, 56-68.

34'
Фолы, фолы и ещё раз фолы. Игра близится к развязке.

33'
Микель точен, а Гарбахоса не попал издали. 56-66.

32'
Приджиони забивает сегодня редко, но очень красиво! 56-64.
Три очка
32'
Три очка от Морриса как нельзя кстати! 54-64.

31'
Ллуль отобрал мяч у Базиле и наказал за это в отрыве, 54-61.

31'
Томич продолжает забивать, 52-61.
Четвертая четверть
Третья четверть
Свисток жёлтый - перерыв
-
Томич из-под кольца установил счёт после третьей четверти, перерыв! 50-61.

30'
Ллулль ещё раз попал и заводит публику, которая сразу умолкла после попадания Лаковича 48-61.

30'
Лакович после фола Гарбахосы точен с линии штрафных. 46-59.

29'
Ллулль исправился, 46-57.

29'
Лакович забросил оба штрафных броска. 44-57.

29'
Рейес с линии штрафных попал раз, 44-55.

29'
Ллулль сыграл, как новичок, перед кольцом, когда никто не мешал - промах!

28'
Ярич разыгрался, ещё +2 со штрафных, 43-55.
Три очка
27'
После серии фолов Лакович поразил цель издали! 41-55.

27'
Ярич продолжает сокращать отставание, 41-52.

26'
У Хансена четвёртый фол, большая потеря для "Реала".

25'
Васкес и Томич набрали по 2 очка. 39-52.

24'
Ярич и Наварро обменялись попаданиями. 37-50.

23'
Наварро не попал издали.

22'
Рейес сделал всё для Хансена, 35-48.

21'
Приджиони со штрафных открыл счёт своим очкам в матче, 33-48.
Свисток жёлтый
21'
Началась третья четверть с точного броска Лорбека. 31-48.
Третья четверть
Вторая четверть
Свисток жёлтый - перерыв
-
Перерыв! 29-46 после первой половины игры!

20'
Рейес развил успех, 8 очков подряд! 29-46.

19'
А сейчас уже Томич точен, вернётся интрига? 27-46.

18'
Ярич и Хансен попали по разу. 25-46.
Три очка
17'
Наварро из-за дуги попал - 7 из 9 трёхочковых - это что-то с чем-то! 21-46.

17'
Ндонг увеличил счёт больше, чем вдвое. 21-43.

16'
Хозяева просто не знают, от кого ждать угрозы, Ндонг +2. 21-41.

16'
Баллак с линии штрафных сократил отставание, 21-39.
Три очка
15'
Наварро с семи метров попал, все влетает в кольцо "Реала"! 19-39.

15'
Хансен наконец-то прервал серию неудачных бросков! 19-36.

14'
Ндонга не остановить. 17-36.

13'
Лавринович выдал жутко неточный пас Ллуллю, очередная потеря.

13'
Ярич увеличивает отрыв, 17-33.
Три очка
12'
Три очка от Лаковича, кошмар "Реала" продолжается! 17-31.

12'
Ллулль помешал Лаковичу забросить, но и сам сплоховал в атаке.
Тайм-аут
11'
55 секунд с начала четверти, у Мессины сдают нервы - тайм-аут.
Свисток жёлтый
11'
Вторую четверть начали трёхочковые Гарбахосы и Лаковича! 17-28.
Вторая четверть
Первая четверть
Свисток жёлтый - перерыв
-
Перерыв! 14 - 25.

10'
Васкес перехватил мяч и забросил, 14-25.

10'
И снова Хансен бросал штрафные, 14-23.

9'
Гримау также точен во время исполнения штрафных, 12-23.

8'
Хансен точен с линии штрафных, 12-21.

8'
Васкес мгновенно ответил тем же, но наступил на линию, 10-21.
Три очка
7'
Хансен отважился на дальний бросок - попал! 10-19.

7'
Микель с близкой дистанции! 15 очков подряд! 7-19.

7'
"Реал" никак не забьёт. Баллок фолит в атаке.
Тайм-аут
7'
Решение Мессины взять тайм-аут ни у кого не вызывает удивления.
Три очка
6'
Ещё одно попадание из-за дуги от Рики Рубио! 7-17, Вы верите в это?
Три очка
6'
И ещё три очка от гостей, Моррис! 7-14. Точно так же мадридцы начали прошлый матч.
Тайм-аут
5'
Тьемпо муэрто или тайм-аут.
Три очка
5'
Наварро - первый трёхочковый! 7-11.

5'
Наварро выдал изумительный пас Моррису, а тот забросил сверху! 7-8.

5'
Микеля никто не может пока сдержать, 7-6.

4'
И ещё раз Томич! Шесть очков из семи на его счету. 7-4.

3'
Томич и Наварро провели по быстрой точной атаке, 5-4.

3'
Наварро набрал первые очки для каталонцев, 3-2.

3'
Томич реализовал штрафной, тут Гарбахоса добавил ещё 2! 3-0.

3'
Как это часто бывает, стартовые секунды проходят нервно, пока нет попаданий, сплошные потери и промахи.

2'
Рики не попал из-за дуги.
Свисток жёлтый
1'
Матч начался!
Первая четверть

1'
К сожалению, только что ЦСКА проиграл баскской команде в том же раунде.

-
По техническим причинам описание событий матча будет менее объёмным.

-
Счёт в серии до трёх побед - 1:1.

-
Приветствую всех поклонников баскетбола! Вашему вниманию предлагается прямая трансляция матча "Реал" - "Барселона". За событиями Вам поможет следить Руслан Ситяшенко.


Онлайн: http://www.liveresult.ru/basketball/txt/match2853_Real_Madrid-Barcelona-online/#ixzz4b9XcreUF