Матч закончен! ЦСКА одержал 10-ю победу подряд в Евролиге! 84:73!

Трансляцию для Вас провёл Руслан Ситяшенко. 
Спасибо за внимание и до новых встреч на LiveResult.ru!
Четвертая четверть

40'
Воронцевич подобрал на своём щите.
Три очка
40'
Курбанов на площадке, не попал из-за дуги, а вот поляки точны, Замойски. 84:73.

39'
Красивая быстрая атака "Прокома", Попс сфолил. Баррелл плюс 2. 84:70.

38'
Воронцевич неправильно атаковал Варду, один забросил.

37'
Со средней дистанции Лэнгдон точен! 84:67.

Яндекс.Директ

Болеешь за Барселону? Заходи!
Футболки, толстовки, атрибутика с любимой командой! Закажи сейчас!!!
vsemayki.ruАдрес и телефон

37'
Хряпа выдал пас через всю площадку, Шишкаускас сделал театральную паузу и из-за уха попал! 82:65.

37'
Вудз сфолил на Шишкаускасе, 4 фол, 77:65.

37'
Перехват Логана и эффектное завершение. 76:65.

35'
Шишкаускас - 4-й фол. Поляки выпустили сильнейших.

35'
После перехвата отличное завершение! 79:61.

35'
Варда попал лишь раз, пробивая штрафные. 77:61.
Тайм-аут
35'
Тайм-аут.
Три очка
35'
Холдену пришлось экстренно бросать с 8-ми метров - точно! Плюс 17!

35'
Хряпа сначала промахнулся, затем чисто отобрал мяч в обороне!

34'
На нашу неудачную атаку поляки дважды ответили провалами.

34'
На Кауне фолил Вудз - третье замечание. 74:60.
Тайм-аут
32'
Тайм-аут.
Три очка
32'
Хряпа имел время для подготовки 3-очкового - точен! 72:57.

32'
Фол в атаке на Планиниче!
Три очка
32'
Шишкаускас издали! 69:57.

32'
Варда - 4 фола, меняют этого центрового.

31'
Три перехвата подряд (два наших), Ягла сфолил в итоге.

31'
Планинич и Каун обеспечили ещё 2 очка. 66:57.
Свисток жёлтый
31'
Началась последняя четверть!
Четвертая четверть
Третья четверть

37'
Каун сфолил под чужим щитом, пробиваются теперь. Варда делает счёт 79:63.

33'
Юинг прошёл к щиту, забросил, штрафной - попал. 72:60.

33'
От Яглы ушёл мяч, но судьи ошиблись и не хотят смотреть повтор.
Свисток жёлтый - перерыв
30'
Перерыв!

30'
Хряпа подобрал мяч и отправил Холдена в отрыв! 64:57.

30'
Замойски из-за дуги не попал, подбор за поляками.

30'
Шишкаускас пытался заработать фол, вынужден был делать неподготовленный бросок - промах.
Тайм-аут
29'
Тайм-аут.

29'
На Кауна прошёл длинный пас под кольцо! 62:57.
Три очка
28'
Есть три очка от Хряпы! 60:57.

28'
Вудз закрутился в проходе под кольцо и попал, 57:57.

28'
Планинич выдал шедевральный пас под кольцо, фол Яглы на Кауне. Точно!57:55.

27'
Планинич сфолил на Юинге, 55:55.

27'
Планинич шикарно сыграл и забросил! 55:54.

26'
Ягла сфолил на Хряпе, Виктор точен дважды. 53:54.
Три очка
26'
Эффектная атака "Прокома", Хрыцанюк её завершил. Тут же Логан 3 очка. 51:54.

25'
Хрыцанюк - 4 фола, Хряпа дважды забросил! 51:49.

25'
Вудз фолит в атаке.

25'
Хряпа лишь раз забросил, 49:49.

25'
Хряпа рванул под кольцо, фол на нём.

25'
Идентично у Логана.

25'
Холден издали промахнулся, на подборе никого из наших.

24'
Со средней дистанции Холден точен, он заменил Планинича. 48:49.
Тайм-аут
24'
Вынужденный тайм-аут у ЦСКА, провален старт десятиминутки.
Три очка
24'
Вудз из-за дуги снова попал. 46:49.
Три очка
24'
Поляки отлично бросают трёхочковые. 46:46.
Три очка
-
Планинич из-за дуги в цейтноте точен! 46:43.
Три очка
23'
Вудз забросил издали, подборы проигрывают наши ребята. 43:43.

23'
Каун дважды не попал со штрафных.

22'
Вудз дважды промахнулся со штрафных, но Варда подобрал. 43:40.

22'
Два очка у поляков и фол Планинича на Вудзе после перехвата, 43:38.

22'
Юинг красиво рвался под кольцо, Каун на подборе, Шишкаускас в отрыве точен плюс штрафной! 43:36.

21'
У армейцев та же пятёрка, у поляков только Варда не начинал встречу. По неудачному дальнему броску.
Свисток жёлтый
21'
Началась вторая половина игры!
Третья четверть
Вторая четверть
Свисток жёлтый - перерыв
-
Три очка армейцам не удалось набрать под сирену. Перерыв! 40:36.

20'
Шикарный блок-шот Хряпы!

20'
Каун забросил первый штрафной, а после неудачи и нашего подбора Каун добавил ещё два! 40:36.

20'
Мощный штурм кольца поляков, фол!

19'
Баррелл в проходе забросил, ещё и штрафной заработал и реализовал. 37:36.
Три очка
19'
Замойски из-за дуги точен, 37:33.

18'
Лэнгдон пробивал штрафные, 37:30.

18'
Баррелл отличный отпасовал на Варду прод кольцо, 35:30.

18'
Логан неудачно бросил из-за дуги, Хряпа подобрал, но выпустил мяч из рук.

17'
Перехват, Холден ринулся вперёд, на нём сфолили.

17'
Холден самостоятельно обыграл половину соперников и со средней дистанции точен! 35:28.

17'
Вудз продолжает подтверждать реноме, 33:28. Неудачно поставил ногу МВП польской лиги.

16'
Хряпа слишком активно размахивал руками в отборе, фол. Понкрашов вышел на паркет.
Тайм-аут
16'
Тайм-аут.

15'
Планинич бросил, а Каун подправил мяч на дужке кольца! 33:26.
Три очка
15'
Холден повторил достижения соперника! 31:26.
Три очка
15'
Вудзу дали бросить с правого угла площадки, 28:26.
Пробежка
14'
Пробежка у Попса, недоволен игрок решением судьи.

14'
Лэнгдон дважды точен со штрафных! 28:23.

14'
Баскетболисты "Прокома" стали реже попадать, но беспокоят их удачные подборы под чужим кольцом.

13'
Холден неудачно пасовал у дуги.

13'
Третий фол Шишкаускаса.

12'
Шишкаускас и Попс не смогли точно бросить из-под кольца.

12'
Варда забросил штрафные. 26:23.

12'
Каун заработал фол в обороне.

11'
Хряпа сделал блок-шот! Быстрая атака, и Холден набрал ещё два очка! 26:21.

11'
Холден издали не добросил мяч. Но быстрый отрыв приносит очки! 24:21.
Свисток жёлтый
11'
Началась вторая четверть!
Вторая четверть
Первая четверть
Свисток жёлтый - перерыв
-
Логан под сирену со средней дистанции поразил цель. 22:21. Перерыв!
Три очка
10'
Холден три очка! 22:19.
Три очка
10'
Юинг издали точен. 19:19.

10'
Самая эффектная атака ЦСКА, между двух соперников Шишкаускас вывел Кауна на кольцо, 2 1! 19:16.

9'
Планинич неожиданно для опекуна атаковал кольцо! 16:16.

9'
Логан тут же открылся и в быстрой атаке забросил, 14:16.

8'
Лэнгдон шикарно прошёл под кольцо! 14:14.

8'
Варда мгновенно восстановил статус-кво, 12:14.

8'
Планинич прошёл под кольцо! 12:11.
Пробежка
7'
Пробежка у Вудза.

7'
Каун неудачно бросил и сфолил на подборе.

7'
Вудз точен ещё раз, 10:11.

7'
Первый быстрый отрыв гостей, Вудз набрал два очка и заработал штрафной, 10:10.
Три очка
6'
Каун был один под кольцом, но не смог обработать неудобный пас, потеря. Ягла ещё 3, 10:8.
Три очка
5'
Ягла с дальней дистанции точен, 10:5.

5'
Планинич из-под кольца! 10:2.

5'
Поляки не смогли даже выйти из-под своего кольца, тут же потеря!
Тайм-аут
4'
Тайм-аут "Прокома".

4'
Третий подряд перехват, Хряпа рванул вперёд и легко добавил ещё два очка в копилку команды! 8:2.

3'
Лэнгдон перехватил мяч и легко реализовал! 6:2.

3'
Каун поразил кольцо польского клуба сверху! 4:2.

3'
Есть первые очки армейцев. Вывели Лэнгдона на бросок, с центра зоны сравнялся счёт! 2:2.

3'
Ещё один блок-шот, Каун на этот раз помешал угрозе со стороны игрока "Прокома".

2'
Из-за спины защитника выскочил Хряпа и блестяще в стиле НБА накрыл бросок!

2'
Ягла броском с близкой дистанции открыл счёт 0:2.

1'
Шишкаускас из-за дуги - мимо!

1'
Планинич подобрал под своим щитом, первый фол у поляков - Вудз.
Свисток жёлтый
1'
Матч начался!
Первая четверть

37'
Каун - 4-й фол. Баррелл бросал, 82:67.

-
Стартовые пятёрки: Шишкаускас, Лэнгдон, Каун, Хряпа, Планинич - Харрингтон, Логан, Ягла, Вудз, Хрыцанюк.

-
Вудс и Лэвид Логан бросают чаще всех в Евролиге.

-
Если у ЦСКА самым результативным игроком является Лэнгдон, а лучшим на подборах и в распасовке согласно статистике - Хряпа, то у поляков чаще всех забрасывает мячи и подбирает Куинтел Вудс, Ян-Хендрик Ягла - специалист по 2-очковым, а Ронни Баррелл - по трёхочковым.

-
ЦСКА был сильнее польского клуба в каждом из трёх матчей между этими командами.

-
Армейцам придётся играть без травмированных Забелина и Кейру.

-
Приветствую всех поклонников баскетбола! Вашему вниманию предлагается прямая трансляция матча лидеров группы G Евролиги УЛЕБ между польским "Прокомом" и московским ЦСКА. За событиями Вам поможет следить Руслан Ситяшенко.