﻿23:59  
Таким образом, чемпионом Европы становится Хавьер Фернандес — его результат 294.84. А вот вторая и третья строчки достались россиянам — Максиму Ковтуну (266.80) и Михаилу Кояде (250.18). А Александр Самарин стал восьмым (230.87). На этом «Газета.Ru» завершает прямую текстовую трансляцию. Для вас работал Артем Зибрак. До новых встреч!

 23:57  
Всего лишь девятый результат у Быченко по итогам произвольной программы!


 23:55  
Падение Быченко.


 23:54  
Не хватает артистизма Быченко. Но он выбрал очень сложную композицию. Посмотрим, что скажут судьи.


 23:49  
Заключительное выступление на сегодня. Алексей Быченко из Израиля вышел на лед.


 23:48  
172.27 — результат Ковтуна! Это второй результат дня, соответственно и в общем зачете он второй!


 23:46  

 23:45  
Отличное выступление Максима! Чище Фернандеса откатался Ковтун!


 23:41  
А это выступление Коляды.


 23:40  
На льду — Максим Ковтун!


 23:39  
Результат испанца — 190.59, а в общем зачете его преимущество над Колядой составляет более 40 баллов.


 23:36  
И все равно публика без ума от своего любимца!

 23:35  
Много грязи в выступлении Фернандеса, но программа интересная и веселая.

 23:34  
И даже он не обошелся без падения.

 23:32  
Следующий участник — фаворит из Испании Хавьер Фернандес. Он и лидирует после короткой программы.


 23:31  
Его результат — 160.06 и второе место в общем зачете!


 23:28  
Эмоционально выхолощен Хендрикс после своей программы. Очень хорошее и яркое было выступление.


 23:24  
Выступление Дениса Васильева.


 23:23  
Следующий на льду — бельгиец Йорик Хендрикс.


 23:22  
166.22 — результат Коляды в произвольной программе. Это первое место в общем зачете с 12-очковым отрывом!


 23:19  
Неплохо выступил Коляда, но, к сожалению, не безошибочно. Сам недоволен выступлением Михаил. Посмотрим, каково будет решение судей.


 23:15  
На льду чемпион России Михаил Коляда!

 23:14  
Результат Васильева — 155.33, и второе место в общем зачете!


 23:10  
Великолепное катание демонстрирует Васильев! Зрители аплодируют стоя!


 23:06  
А пока, дорогие читатели, можете посмотреть выступление Александра Самарина.


 23:04  
Денис Васильев из Латвии на льду.


 23:01  
А в следующей пятерке фигуристов уже двое россиян — Михаил Коляда и Максим Ковтун.


 22:59  
А таблица общего зачета выглядит так. Здесь Самарин также первый.


 22:58  
Таким образом, по итогам произвольной программы турнирная таблица выглядит следующим образом. Отметим тут вторую позицию Алексанра Самарина.


 22:57  
Всего шестой результат показал Майоров. Очевидно, что с такими показателями бороться за высшие места ему не светит.


 22:55  
Половину выступления сорвал Майоров, хотя программа была у него интересной.


 22:50  
Заключительное выступление в третьей группе за шведским фигуристом Александром Майоровым.


 22:49  
Второй Самарин по итогам произвольной программы, как и в общем зачете!


 22:47  
Выстрадал свою программу Самарин, к сожалению, упал на втором акселе, но в целом выступил здорово. Стоит также отметить, что этот чемпионат Европы для него дебютный, кстати.


 22:42  
Наконец дождались мы выступления первого россиянина! Александр Самарин вышел на лед!


 22:41  
Результат чешского фигуриста — 136.91. Это пятый результат дня. В общем зачете он четвертый.


 22:40  
Падение Михала.


 22:38  
Сложно далось Брежине выступление. Два раза упал он и в целом откатался не безошибочно. Тем не менее, болельщики потрясающе тепло провожают своего любимца.


 22:36  
Подоспела видеозапись выступления Бесегье.


 22:35  
На льду местный фигурист Михал Бжезина. Очень тепло встречают его чешские болельщики.


 22:34  
На 15 баллов улучшил свой результат Фентц!! 153.17 — второй результат дня и третий в общем зачете.


 22:30  
Очень качественное выступление было у немецкого фигуриста. Он также идет на лучший результат в карьере.


 22:26  
Тем временем можно ознакомиться с выступлением лидера общего зачета на данный момент Мориса Квителашвили.


 22:25  
На лед вышел Пауль Фентц (Германия).

 22:24  
Не смог Бесегье опередить Квителашвили, показав лишь второй результат, однако на вторую позицию вышел. У него на 17 очков больше, чем у Ригини.


 22:20  
Недостает французу работы с хореографом, однако элементы он выполняет неплохо.


 22:17  
На льду следующий участник — Шафик Бесегье, Франция.


 22:16  
Судьи оценили выступление грузина 161.35. Это лучший результат дня и его лучший результат в карьере! Соответственно, опередил он итальянца Ригини, выйдя на первую строчку в общем зачете.


 22:13  
Отличное выступление у Квителашвили получилось!


 22:11  
Не смог грузинский фигурист прыгнуть каскад в первой части выступления и перенес его на вторую половину.

 22:05  
Первым во второй половине на льду появился Морис Квителашвили.

 22:00  
Следующая пятерка фигуристов вышла на раскатку.


 21:49  
Закатка льда нас ждет и небольшой перерыв.


 21:47  
Таким образом, по результатам 12 выступлений таблица общего зачета выглядит следующим образом.


 21:44  
133.93 — результат Павлова. Это второй показатель на сегодня и в общем зачете!


 21:42  
Хорошо откатался Павлов. Дождемся результата.


 21:35  
Следующий на льду — Иван Павлов, Украина.


 21:34  
Результат Ригини — 140, и по в общем зачете он становится первым!


 21:31  
На музыку Элвиса Пресли пал выбор Ригини. Заводным получается выступление итальянца, но и тут не обошлось без падения.


 21:29  
На льду итальянец Иван Регини.


 21:28  
122.61 получил Зандрон. И в произвольной программе, и в общем зачете он становится пятым.


 21:26  
Яркое выступление получилось у Зандрона! Молодец! Правда, все-таки допустил одно падение итальянец.


 21:21  
Следующий на льду — итальянец Маурицио Зандрон.


 21:20  
Молодец Райа. 128.87 — его результат после проката.

 21:17  
Выглядит удовлетворенным своим выступлением Райа. Согласятся ли с ним судьи?


 21:12  
Следующий на льду — испанец Хавьер Райа.


 21:11  
Судьи оценили выступление Аймоза на третье место — 128.21 его результат.


 21:09  
Очень хорошую программу выбрал француз и здорового ее откатал.


 21:04  
Следующий на льду — Кевин Аймоз из Франции.


 21:03  
Судьи по достоинству оценили выступление англичанина — 130.27 баллов и вторая позиция!


 21:01  
Чисто откатал свою программу Ньюберри, однако с точки зрения сложности она была не самой трудной.

 20:55  
Первым во второй пятерке на лед вышел Грэм Ньюберри из Великобритании.


 20:49  
На раскатку вышла следующая пятерка фигуристов.


 20:47  
Личный рекорд поставил Науриц. Отличный результат для дебюта на чемпионате Европы, не правда ли?


 20:45  
Доволен своим выступлением эстонский фигурист. В эфир также попали и слова похвалы от его наставника.


 20:40  
Замыкает первую пятерку выступающих эстонский фигурист Даниэль Альберт Науриц.

 20:39  
Отличный результат у Белоградского — 120.63 и второе место пока.


 20:35  
Упал Белоградский! Тем не менее в целом очень классно и вдохновенно исполнил программу!


 20:31  
Иржи Белоградский из Чехии вышел на лед пятым. Его выбор пал на «Лунную сонату» Бетховена.


 20:30  
С луца упал Виртанен, поэтому высокого результата ждать не приходилось. 164.09 его результат.

 20:28  
Печальное по эмоциональной составляющей получилось выступление у Виртанена. Впрочем, и само катание финскому фигуристу не слишком удалось.


 20:23  
Следующий — Вальттер Виртанен, Финляндия.


 20:22  
120.09 — результат Айрапетяна. Это его личный рекорд. На вторую строчку определили его судьи.

 20:18  
Два тройных акселя удались Айрапетяну! Здорово откатал свою программу армянский фигурист. Посмотрим, каково будет решение судей.


 20:14  
Третий — Славик Айрапетян из Армении.


 20:13  
Неудивительно, что норвежец получил аж на 34 балла меньше своего конкурента — 162.85.

 20:11  
Неплохо откатал свою программу Бе, однако предыдущее выступление было куда эмоциональнее и интереснее. Посмотрим, что решат судьи.


 20:06  
Следующим выступает норвежец Сондре Оддволль Бе.


 20:04  
Его результат 196.74.

 20:02  
На льду первый участник — Стефан Уолкер (Швейцария).

 20:00  
Соответственно, первыми на лед выйдут представители первой группы.

 19:55  
24 участника сегодняшних соревнований разбиты на четыре группы по шесть человек. Самарин выйдет на лед в третьей группе (17-м), а Коляда (20-й) и Ковтун (23-й) в четвертой. Полностью список участников выглядит следующим образом.


 19:50  
В мужских соревнования российские любители фигурного катания будут переживать за своих соотечественников — Александра Самарина, Николая Коляду и фаворита турнира Максима Ковтуна.

 19:40  
Сегодня на чемпионате Европы по фигурному катанию уже состоялось выступление пар в танцах. Фигуристы Екатерина Боброва и Дмитрий Соловьев, лидировавшие после короткой программы заняли только третье место. Однако стало это следствием не их неудачных выступлений, а, мягко говоря, странного решения судей, отдавших второе место итальянской паре Каппеллини/Ланотти, которая по мнению легендарного тренера Татьяны Тарасовой, не заслужила такого подарка.

 19:30  
Добрый вечер, уважаемый любители фигурного катания! «Газета.Ru» начинает прямую текстовую трансляцию произвольной программы у мужчин в рамках чемпионата Европы по фигурному катанию, который проходит в эти дни в чешской Остраве.

Для вас работает Артем Зибрак.
В 19:30 по московскому времени «Газета.Ru» начнет текстовую онлайн-трансляцию.

 10:00  
Мужчины выступят в произвольной программе на чемпионате Европы по фигурному катанию в Остраве.