18:35  
На этом подошла к концу наша онлайн-трансляция короткого танца на чемпионате Европы в Остраве. Увидимся сегодня вечером на первом розыгрыше наград среди спортивных пар.

 18:33  
Россияне Степанова / Букин и Синицина / Кацалапов на шестом и восьмом местах соответственно.


 18:31  
А Пападакис и Сизерон всего лишь третьи с отставанием на 1,17 балла от лидеров. Какая же упорная будет борьба в произвольном танце.

 18:29  
Вторые! Боброва и Соловьев получают 76,18 балла, проиграв итальянцам всего 47 сотых балла!

 18:27  
Браво! Отличный прокат у российского дуэта. Это борьба за золото.

 18:25  
И, наконец, Боброва и Соловьев!


 18:23  
Что-то невероятное произошло сегодня! Каппеллини и Ланотте — ПЕРВЫЕ! Они обошли Пападакис и Сизерона, получив 76,65 балла.

 18:22  
Очень насыщенная технически программа, однако будем ждать компонентов. За технику итальянцы могут получить за 40, и это больше, чем у французов.

 18:21  
Вот это прокат! Они даже могут за технику не проиграть Пападакис и Сизерону.

 18:18  
И второй дуэт из Италии, прошлогодние серебряные призеры Каппеллини и Ланотте.

 18:17  
Очень высокие баллы получают итальянцы — 70,46. Это второе место, но французы пока вне досягаемости.

 18:14  
Молодцы итальянцы! Энергичный танец и без ошибок, что главное.

 18:12  
Гиньяр родилась во французском городе Бресте и какое-то время выступала за свою родину. А затем объединила силы с Фаббри и переехала в Италию. Причем до этого Фаббри был одиночником.

 18:10  
Шарлин Гиньяр и Марко Фаббри из Италии — следующие.

 18:09  
Эх, только третье место у российской пары — 68,17 они получили от судей и пропустили вперед Тобиас и Ткаченко.

 18:07  
Есть небольшие сбавки у нашей пары, и итоговая оценка может быть не очень хорошей.

 18:05  
Внимание, на льду россияне Степанова и Букин.

 18:04  
75,48. Это, конечно, гроссмейстерский результат.

 Читать
 Team Swan @team_swan
Gabriella Papadakis/Guillaume Cizeron FRA • 38.06 + 37.42 = SD 75.48 Into 1st #EuroFigure
18:02 - 26 января 2017
  4 4 Ретвита   3 3 отметки «Нравится»
 18:01  
Бурные аплодисменты раздались на арене, когда стихла музыка. Что тут можно сказать? Уже понятно, что они станут лидерами. Теперь слово основным соперникам.

 17:58  
Французы не знали себе равных два последних года и выигрывали все соревнования подряд. Но летом 2016 года великая канадская пара Тесса Вирчу и Скотт Моир приняли решение вернуться в большой спорт. И в серии Гран-при канадцы дважды опередили, казалось, неприкасаемых французов.

 17:57  
Начинается борьба за победу. Пападакис и Сизерон на льду!

 17:55  
Здесь же будут выступать серебряные призеры прошлого европейского первенства — итальянцы Анна Каппеллини и Лука Ланотте.

 17:54  
По жребию Пападакис и Сизерону выпало открывать группу, а Бобровой и Соловьеву — закрывать.

 17:53  
И конечно же, фавориты турнира — французы Габриэла Пападакис и Гийом Сизерон.

 17:51  
А сейчас идет представление заключительной пятерки. Эти пары будут бороться за награды чемпионата. Среди них два российских дуэта: Александра Степанова / Иван Букин и Екатерина Боброва / Дмитрий Соловьев.

 17:49  
Сумма польского дуэта — 63,35 балла, и это пятый результат.

 17:47  
Очень неплохое катание показала польская пара. Но допустили фигуристы несколько ошибок, и могут последовать штрафные баллы.

 17:44  
И последний дуэт этой группы — Наталья Калишек и Максим Сподырев из Польши.

 17:41  
Это группа сильнейших, и высокий уровень показывают уже все без исключения пары. Некоторые элементы датчан судьи оценили на четвертый уровень.

 17:38  
Следующая пара — Лоранс Фурнье-Бодри / Николай Соренсен из Дании. Партнерша — уроженка Канады, но сменила гражданство на датское. Правда, пара проживает и тренируется в Монреале.

 17:37  
И у нас новый лидер! Тобиас/Ткаченко получают 69,35 балла.

 17:35  
Очень высокий уровень сложности поставили судьи паре. Ждем оценок.

 17:32  
30-летний Ткаченко родился в Перми и долгое время выступал за Россию в паре с Екатериной Рязановой. С 2014 года Илья объединился с Тобиас и стал представлять Израиль.

 17:31  
Изабелла Тобиас и Илья Ткаченко, представляющие Израиль, начинают свой короткий танец.

 17:30  
Оценка 62,33 балла, и это третье место. За технику пара получила намного больше, чем за компоненты.

 Читать
 Team Swan @team_swan
Alisa Agafonova/Alper Ucar TUR • 33.18 + 29.15 = SD 62.33 Into 3rd #EuroFigure
17:29 - 26 января 2017
  3 3 Ретвита   1 1 отметка «Нравится»
 17:27  
Точное техническое катание продемонстрировал дуэт, но в танцах, где нет прыжков, особенно ценится артистизм, в котором они проигрывают основным конкурентам.

 17:26  
Агафонова родилась в Харькове, но перебралась в Турцию и теперь выступает за эту страну с новым партнером. Тренирует их знаменитая в прошлом российская фигуристка Анжелика Крылова — серебряная медалистка Нагано в танцах.

 17:25  
На льду пара Алиса Агафонова и Альпер Учар, представляющие Турцию.

 17:23  
Чисто откатали программу украинцы и получили оценку 63,36, уступив чуть больше балла Синициной и Кацалапову. Причем за технику получили больше россиян, но проиграли в компонентах.

 17:20  
Назарова и Никитин — молодой и прогрессирующий дуэт. На прошлом чемпионате мира они заняли всего лишь 19-е место. В этом году, конечно, от них ждут большего. Их тренирует француз Фабиан Бурза, который вместе с Натали Пешала дважды выигрывал европейское первенство в 2011 и 2012 годах.

 17:12  
Вышли на разминку пять следующих пар. Украинцы Александра Назарова / Максим Никитин откроют группу сильнейших, в которую входят последние десять пар.

 17:05  
Сейчас идет заливка льда перед выступлениями предпоследней группы. А пока напомним, что лидерами на данный момент остаются Виктория Синицина и Никита Кацалапов с суммой 64,67 балла.

 17:43  
Датчане получили 66,02 балла, уступив только Тобиас и Ткаченко. А Синицина и Кацалапов опустились на третье место.

 16:53  
54,99 у финской пары, их результат — четвертый. Они достойно катались!

 16:48  
Сесилиа Терн и Юсивилле Партанен из Финляндии на льду.


 16:47  
61,48 у французов, вторые они!


 16:41  
54,63 — оценка у немцев, достаточно сильное выступление было! А на льду уже следующая пара: Мари-Жад Лорьо/Ромен Ле Гак.

 16:35  
Следующая танцевальная пара Кавита Лоренц/Панайотис Полизоакис представляет Германию.

 16:34  
Есть у них прогресс и в исполнении, и в мастерстве по сравнению с прошлым годом. За свой прокат белорусы получают 52,39!

 16:28  
Следующие на льду Виктория Ковалева и Юрий Беляев из Белоруссии.

 16:27  
64,67 у ребят, очень высокую планку они задали для конкурентов! Правда, жаль, что балл у них сняли за несоответствие по времени. Не уложились они в отведенные 30 секунд для начала.


 16:24  
Чисто и, что называется, на классе выступили россияне. Есть основания полагать, что ворвутся они на первую строчку сейчас.


 16:21  
Синицина/Кацалапов на льду.

 16:13  
На разминку в четвертой группе выходит российская пара Синицина/Кацалапов. Будем поддерживать ребят!

 16:12  
49,87 получает пара из Литвы! Молодцы. Попадают они в произвольную программу.

 16:07  
Литовцы Тейлор Тран и Саулюс Амбрулевичюс завершают выступление третьей группы.

 16:06  
Выступление получилось технически слабым, особенно выпала вторая часть. 48,45 — результат пары из Азербайджана. Это восьмой результат на данную минуту.

 16:00  
Варвара Оглобина/Михаил Жирнов из Азербайджана выступают. Начали они программу с кавера на песню «Creep» Radiohead.


 15:59  
47,19 получают фигуристы из Швейцарии. Маловато, но должен быть проходной балл, судя по динамике.

 15:54  
Виктория Манни/Карло Ротлисбергер из Швейцарии представляют свою короткую программу.

 15:53  
Приятное впечатление произвела пара из Словакии. Чисто откатали ребята. 52,84 — так оценили это выступление судьи. Третьими стали словаки.

 15:47  
Люси Мысливецкова/Лукаш Челлеи на льду.

 15:46  
Мало оригинального показали венгры, 43,50 им поставили судьи!

 15:41  
Ханна Якуч/Даниэль Иллеш из Венгрии открывают выступления третьей группы.

 15:35  
На льду появляется третья группа, которая совсем скоро начнет представлять свои короткие программы.

 15:26  
Продолжается длинный перерыв, который вызван заливкой льда.

 15:17  
53 балла ровно получает армянская пара и после 10 выступлений занимает второе место, уступая лишь испанцам.

 15:13  
На соревнованиях присутствует испанский фигурист Хавьер Райа.

 15:11  
Завершает выступление второй группы пара из Армении: Тина Гарабедян/Симон Прулкс-Сенекал.

 15:10  
Было у них падение: при исполнении элемента партнерша потеряла равновесие. 38,49 получают израильтяне и становятся девятыми.

 15:05  
Адель Танкова/Рональд Зильберберг из Израиля выходят на лед.

 15:04  
Получают ребята 39,02. Самая низкая оценка за сегодня.

 15:02  
Неплохое выступление получилось у эстонцев, хотя были неудачные моменты. Посмотрим, как его оценят судьи.

 14:59  
Эстонская пара начинает выступление: Катерина Бунина/Герман Фролов.

 14:58  
43.80 получают грузины.

 14:52  
Татьяна Козмава/Алексей Шумский из Грузии начинают свое выступление.

 14:51  
49,14 поучает эта пара, пятая строчка на данный момент!

 14:49  
Хорошее катание показала пара. С таким прокатом они должны попадать в произвольный танец.

 14:45  
Завершилась разминка второй группы. Ольга Якушина/Андрей Невский из Латвии появляются на льду.

 14:39  
Выходит на разминку вторая группа.

 14:38  
49,44 получает эта пара!

 14:36  
Пара довольна своим выступлением, и это очень видно. Ждем оценок.

 14:32  
Пятым номером появляется на льду итальянская пара Жасмин Тессари/Франческо Фьоретти. Это последняя пара из первой группы.

 14:31  
50,72 — все-таки чуть больше они получают! И занимают вторую строчку.

 14:29  
Эта пара не сильно впечатлила. По крайней мере, не лучше своих соотечественников, которых мы сегодня видели.

 14:25  
На льду еще один британский дуэт Лила Фир/Льюис Гибсон.

 14:24  
47,16 получают чехи!

 14:22  
Как-то неуверенно выступила пара. Возможно, дело в том, что не очень хорошо смотрелся блюз. Особенно вторая часть.

 14:19  
Николь Кузьмичева и Александр Синицын из Чехии на льду.


 14:18  
Все красиво получилось. Судьи оценили эту программу в 56,52! Балл с них сняли за несоответствие темпа музыки.


 14:13  
Появляются на льду испанцы Сара Уртадо/Кирилл Халявин.

 14:12  
49,55 получают британцы!

 14:09  
Достойно выступили ребята, технично все у них получилось откатать! Посмотрим, как оценят их судьи.

 14:06  
Завершилась разминка. На лед выходит британская пара Робин Твидейл/Джозеф Баклэнд.

 14:02  
Разминается первая группа.

 14:00  
Итак, начинается наш соревновательный день! Болеем за наши пары!

 13:55  
А вот и видео с тренировки пар.


 13:45  
Россию представят три танцевальных дуэта: Екатерина Боброва/Дмитрий Соловьев, Александра Степанова/Иван Букин, Виктория Синицина/Никита Кацалапов.

 13:30  
Здравствуйте, дорогие читатели! «Газета.Ru» начинает текстовую онлайн-трансляцию танцев на льду в рамках чемпионата Европы по фигурному катанию. Сегодня пары будут соревноваться в короткой программе. Для вас работает Мария Минина.


13:35 - 26 января 2017
  31 1 Ретвит   64 64 отметки «Нравится»
 13:15  
Состав участников выглядит следующим образом:

 10:30  
Начало онлайн-трансляции запланировано на 13:30 по московскому времени.

 10:00  
Выяснение отношений в короткой программе на чемпионате Европы по фигурному катанию начнут танцоры.