 18:04  
На этом «Газета.Ru» заканчивает текстовую онлайн-трансляцию женской короткой программы в рамках чемпионата Европы по фигурному катанию. Для вас работала Мария Минина! До новых встреч.

 18:00  
Все наши девушки квалифицировались в произвольную программу. А Мария Сотскова даже установила личный рекорд. 1. Евгения Медведева 78,92

2. Анна Погорилая 74,39

4. Мария Сотскова 72.17


 17:58  
49,05, становится она 20-й и попадает в произвольную программу!

 17:56  
Упала она на тулупе и решила второй к флипу прицепить. Да и в целом поднабрала она веса (килограммов восемь) и из-за этого тяжело смотрелась.

 17:53  
Ангелина Кучвальская на льду, завершает она короткие программы.

 17:51  
78,92 набирает Евгения! Безоговорочное лидерство у Медведевой!


 17:48  
Потрясающий прокат, весь зал встает! С каждым разом Евгения выступает только лучше! Это просто что-то невероятное.


 17:46  
Евгения Медведева появляется на льду!

 17:45  
60,98 получает словачка! И чуть превысила она временной лимит.


 17:38  
Никол Раичова из Словакии на льду.

 17:37  
72,17! Третьей становится Сотскова, чуть уступив итальянке Каролине Костнер.

 17:35  
Невероятно красивое выступление продемонстрировала Мария, все элементы выполнила чисто. Правда, по сравнению с чемпионатом России чувствовалась некоторая скованность в ней. Разве что прыжки чуть попроще стали. Тем не менее уровень сумасшедший обе россиянки показали!



 17:31  
74,39 у Анны! На данный момент она возглавила турнирную таблицу! Мария Сотскова следующая выходит.

 17:29  
А вот такую игрушку Анне подарили после проката.


 17:28  
Умница, Анна! Очень внимательно откатала свою короткую программу. Главное было все сделать чисто, и у нее это получилось! Стоит отметить, что намного чище стали получаться шаги у Погорилой.

 17:25  
Анна Погорилая на льду.

 17:24  
57,77, четвертой становится Роберта на данный момент. Дальше россиянки.

 17:22  
Очень суетливо откатала итальянка. Казалось, что музыка была намного сильнее нее. Да и из-за своей суетливости несколько помарок она допустила.

 17:18  
Разминка завершена, первой на льду появляется итальянка Роберта Родегьеро.

 17:13  
На разминку выходит последняя группа, где Россию представят сразу три наших девушки: Анна Погорилая, Мария Сотскова и Евгения Медведева.


 17:09  
54?96 балла получает Маэ-Беренис — это седьмой результат. Учитывая ту самую досадную ошибку, это неплохо.

 17:06  
Под воинственную музыку очень классно откаталась француженка, сполна продемонстрировав свои технические умения. Правда, немного подпортило впечатление от ее выступления падение на первых секундах. Посмотрим, что скажут судьи.

 17:03  
Последней из числа конкурсанток из пятой группы выступит француженка Маэ-Беренис Мейте. С неимоверной концентрацией на лице она вышла на лед, к слову.

 17:00  
Если говорить откровенно, слабеньким получился прокат у немки — особенно на фоне предыдущих фигуристок из пятой группы. Впрочем, все же квалифицируется она — 48,70 балла.

 16:57  
А под 27-м номером своих поклонников попытается порадовать 22-летняя немка Натали Вайнцирль, являющаяся двукратной чемпионкой страны.

 16:54  
В 56,40 балла выступление Галустян оценили судьи — немного разочарована спортсменка, на большее она, наверное, рассчитывала.

 16:50  
Свою короткую программу в данный момент демонстрирует Анастасия Галустян из Армении.

 16:47  
Динамичное катание Тотт под зажигательную мелодию приносит ей третью позицию — 61,49 балла!

 16:44  
Венгерка Иветт Тотт продолжит праздник фигурного катания. Под песню великого Майкла Джексона она выступит сейчас.

 16:41  
Не таким ярким, конечно, получился ее прокат, как у предыдущей спортсменки, однако и представительницу Швеции оценили судьи достойно — 53,93 балла.

 16:38  
Тем временем эстафету француженка передала шведке Йоши Хельгессон.

 16:34  
Невероятно трогательно станцевала 20-летняя Лорен — за выступлением спортсменки хотелось наблюдать с замиранием сердца, настолько ее номер был чувственным (впрочем, и технику классную показала она). Судьи дали ей 63,81 балла, что вывело Лекавалье на второе место.

 16:30  
Возобновляется короткая программа — первой после небольшого перерыва на перезаливку выступит француженка Лорен Лекавалье.

 16:21  
Кстати, на данный момент уже определились 12 квалифицировавшихся спортсменок. Ими стали Каролина Костнер, Николь Шотт, Луна Хендрикс, Эмми Пелтонен, Михаэла-Люси Ханзликова, Хелери Хэлвин, Керстин Франк, Матильда Альготссон, Вивека Линдфорс, Анна Хныченкова, Анна-Лине Гьершем и Наташа Маккей.

 16:17  
К слову, в твиттере практически все восхищаются выступлением Каролины Костнер, что выглядит вполне логичным.


 16:10  
Следующим образом пока что выглядит лидирующая тройка. Впрочем, уже совсем скоро состав ее, скорее всего, изрядно изменится, и сделают это, хочется надеяться, россиянки, коих в шестой группе, напомним, аж три.


 16:06  
Заливку льда сейчас проводить организаторы будут, после чего в бой вступит пятая группа.

 16:04  
Немного меланхоличный прокат приносит Матильде 51,35 балла и текущее восьмое место. Довольна таким результатом Альготссон, чего не скрывает.

 16:02  
Закроет четвертую группу сегодня шведка Матильда Альготссон, которая прямо сейчас появляется на льду. Интересно, что для предстоящего выступления она выбрала едва ли не абсолютно такое же платье, как и у предыдущей спортсменки.

 15:59  
Ярким получилось выступление представительницы Германии, показалось так и судьям — получает Шотт решением арбитров аж 56,88 балла, поднимаясь на вторую строчку!

 15:56  
21-й попытает счастье немка Николь Шотт.

 15:54  
49,48 получает Вивека. Могло быть, наверное, и больше, но и так сойдет — дальше она все же прошла, и это главное.

 15:52  
Прекрасно выступила финка — за эмоциональный танец может она рассчитывать на высокие оценки от судей. Правда, немного могут подпортить сумму баллов пара шероховатостей, которые она допустила в ходе выступления.

 15:48  
Закроет вторую десятку конкурсанток представительница Финляндии Вивека Линдфорс, которой через пять дней исполнится 18.

 15:45  
И 51,47 балла она получает, что переносит ее на шестую текущую позицию — рада спортсменка такому результату.

 15:41  
Настал черед австрийки Керстин Франк показать свою короткую программу. С широкой улыбкой на лице она начинает танец — возможно, добавит ей это немного баллов.

 15:39  
52,39 ставят судьи хозяйке соревнований, благодаря чему она на четвертую строчку поднимается! Впервые в карьере ей такой результат дался, кстати.

 15:38  
На льду появляется 17-летняя чешка Михаэла-Люси Ханзликова. Родные трибуны встречают ее оглушительными аплодисментами.

 15:36  
Хныченкова получает сумму 48,93 и квалифицируется на второй день.

 15:34  
Завершила прокат украинская фигуристка. Выполнила хорошо каскад тройной луц — тройной тулуп и двойной аксель спортсменка, но упала на тройном флипе.

 15:31  
Украинка Анна Хныченкова открывает четвертую группу.

 15:29  
Российских фигуристок любят не только в нашей стране. Например, в Канаде встречаются поклонники таланта Юлии Липницкой, которой мы желаем скорейшего выздоровления.


 15:25  
Пока разминается четвертая группа, предлагаем посмотреть на небольшой кусочек вчерашней открытой тренировки Медведевой.


 15:21  
Очень низкая сумма у Матос — 34,79.

 15:19  
Неудачно прокатала программу испанка. Было одно падение и один явный степ-аут с касанием льда рукой на тройных прыжках.

 15:16  
16-летняя испанка Валентина Матос выходит на лед.

 15:13  
42,33 балла у Ямады и всего лишь девятый результат.

 15:12  
Швейцарка японского происхождения Ясмине Кимико Ямада. Несмотря на японские корни, она пока не напоминает своих знаменитых соотечественниц.

 15:10  
Саутер получает всего лишь 45,59 балла и пока не обеспечивает себе отбор во второй день соревнований.

 15:04  
Юлия Саутер из Румынии выступает под знаменитую 'What a Wonderful World' Луи Армстронга, но в исполнении Селин Дион. Вообще, канадская певица пользуется очень большой популярностью у фигуристок — уже третий раз звучит сегодня ее голос.


 15:03  
55,41 у Хендрикс, и это второе пока место с личным рекордом.

 15:02  
Почти чисто откатала Хендрикс. Не допустила серьезных ошибок, и сумма должна быть за 50.

 14:58  
Луна Хендрикс из Бельгии продолжает соревнования.

 14:55  
Приличную сумму получила Пелтонен — 53,52. И обеспечила себе попадание в произвольную программу. У нее заметна отличная базовая подготовка, что неудивительно при таком тренере. Вполне возможно, что в будущем мы ее будем видеть намного чаще.

 14:54  
Кстати, Корпи не так давно отлично проводила время в компании с Евгений Медведевой.


 14:53  
Девушке всего 17 лет, так что вполне возможно, что она в будущем достигнет высот ее знаменитой соотечественницы Кийры Корпи.

 14:51  
Вышла на лед представительница Финляндии Эмми Пелтонен. Она тренируется в США у Рафаэля Арутюняна. Обладатель самой сложной программы в мире Натан Чен тоже тренируется у этого специалиста.

 14:48  
Дубинина чисто исполнила только двойной аксель, а все тройные прыжки недокрутила. Отсюда невысокая сумма в 41,05 балла, и это третий результат.

 14:45  
Дубинина выбрала для своей короткой программы современную обработку классического танго.

 14:43  
Откроет третью группу 20-летняя Антонина Дубинина, которая родилась в Москве, но сейчас представляет Сербию.

 14:41  
Завершилась заливка льда, и началась разминка третьей группы.

 14:37  
Чтобы скоротать время, предлагаем вам посмотреть нарезку технических элементов произвольной программы новоиспеченного чемпиона США Натана Чена. Он исполнил ПЯТЬ четверных прыжков.


 14:34  
Продолжается длинный перерыв, который вызван заливкой льда. А болельщики продолжают восхищаться великолепным прокатом Костнер. Конечно же, больше всех счастливы ее соотечественники.


 14:21  
Завершила прокат вторая группа, и теперь на разминку выйдут шесть спортсменок из третьей.

 14:20  
Сумма Гьершем — 48,06, и это третий результат.

 14:18  
Тоже без падений обошлось у норвежки, но не без ошибок. Было приземление на две ноги при исполнении тройного риттбергера.

 14:15  
Анна-Лине Гьершем из Норвегии завершает вторую группу.

 14:14  
Уже есть запись короткой программы Каролины Костнер.


 14:14  
А Хэлвин получает 51,72 балла и занимает второе место.

 14:11  
Хелери Хэлвин из Эстонии завершила прокат короткой программы. Не было у нее ни одного падения, но приземлилась на две ноги фигуристка при исполнении тройного флипа.

 14:07  
Нет, не получилось набрать 50 баллов у словенки. 43,48 ее сумма, потому что упала на тройном флипе. Третье место у фигуристки пока.

 14:04  
Словенка Даша Грм завершила короткую программу и должна получить сумму выше 50 баллов. Тяжело кататься после Костнер, но выглядела она достойно.

 14:02  
После долгого перерыва Костнер пока не выполняет прыжки, которые подвластны лидерам, но она исполнила техническую программу без ошибок. Вот ее прыжки: каскад тройной тулуп — тройной тулуп, тройной риттбергер, двойной аксель.

 14:01  
Великолепная сумма у итальянки — 72,40 балла. Скорее всего, она продержится лидером до последней разминки.

 13:59  
Закончила свое выступление Костнер и, вне всяких сомнений, выйдет в лидеры. Ее новый тренер Алексей Мишин встречает у борта.

 13:56  
Демонстрирует свои фирменные вращения итальянка.

 13:55  
Бурные аплодисменты срывает одним своим появлением чемпионка мира и пятикратная чемпионка Европы.

 13:53  
Она получает сумму 45,97 и выходит в лидеры. Правда, вряд ли она долго продержится на первой строчке, потому что сейчас на лед выйдет Каролина Костнер.

 13:49  
Представительница Великобритании Наташа Маккей исполняет короткую программу. Это уже более высокий уровень, чем в первой группе.

 13:42  
Напомним, что Костнер не выступала на соревнованиях больше двух лет. В этом году она вернулась на лед. И на нее мы, конечно же, обращаем особое внимание. Ее выступление, безусловно, будет основным ориентиром для остальных фигуристок.


 13:41  
Выходит на лед вторая группа. И в нее вошла не кто иная, как знаменитая Каролина Костнер.

 13:40  
К сожалению, много технических ошибок она допустила и получила 38,49 балла. Лидирует пока Кропа из Литвы.

 13:36  
Выступает израильтянка Эми Бьюкенен. Пока лучшее впечатление производит она в первом запуске.

 13:33  
Удивительный случай произошел. Вассилева получила за элементы 8,75 балла. ни одного прыжка ей не удалось исполнить. А общая сумма составила 24,55.

 13:30  
Пока ни одного заявленного элемента не выполнила болгарка. Похоже, ее сумма будет очень невысокой.

 13:28  
Опытнейшая спортсменка из Болгарии Христина Вассилева выходит на лед. Впервые она приняла участие на чемпионате Европы в 2001 году.

 13:25  
Третья участница представляет Литву. Элжбета Кропа стала первой, кто перевалил за 40 баллов. Ее сумма составила 41,52.

 13:20  
Атабей, увы, получила еще меньше баллов, чем полька, — 35,59.

 13:16  
Свою программу демонстрирует турчанка Бирсе Атабей.

 13:15  
Всего 39,83 балла получает спортсменка. Такая низкая сумма обусловлена тем, что она допустила ошибки в очень простой по современным меркам программе.

 13:12  
Камински два последних года выигрывала бронзовые награды национального чемпионата.

 13:11  
Напомним, что после короткой программы в строю останутся только 24 участницы, которые уже будут соревноваться в произвольной.

 13:10  
Польская фигуристка начала свой прокат.

 13:06  
Вышли первые пять участниц на разминку, и по ее завершении соревнования откроет Колетт Камински из Польши.


 12:59  
Буквально через несколько мгновений начнется первая разминка.

 12:54  
Всего в женском одиночном катании принимают участие 34 фигуристки. Россиянке Евгения Медведева, Анна Погорилая и Мария Сотскова выйдут на старт в последнем, шестом запуске, как основные претендентки на медали.

 12:45  
Добро пожаловать в чешский город Острава, где начинается чемпионат Европы по фигурному катанию. Первыми на лед выйдут девушки, которые прокатают короткую программу.

 12:10  
Начало трансляции в 12.30 мск.

 12:00  
В Чехии стартует чемпионат Европы по фигурному катанию.