 18:30  
На этом «Газета.Ru» завершает свою трансляцию! Ждем вас через час на женской произвольной программе, где на медали претендуют сразу три представительницы России!!

 18:27  
Завершилась короткая программа у мужчин. Неплохие результаты показали россияне. Вот так выглядит итоговый протокол соревнований:


 18:24  
Сумел! Да еще как! 104.25 балла! Вот это да! Личный рекорд! И лидерство с преимуществом в почти десять баллов!


 18:23  
И главная интрига этих соревнований — сумеет ли испанец обогнать Ковтуна?

 18:22  
Под нескончаемые аплодисменты зрителей заканчивает свою короткую программу спортсмен. Хорошо выступил!


 18:21  
Ух, как же легко и чисто прыгает четырехкратный европейский чемпион.

 18:19  
На льду фаворит соревнований испанец Хавьер Фернандес. Он закрывает короткую программу.

 18:17  
77.26 балла набирает спортсмен и занимает лишь восьмое место. Жаль.


 18:14  
Были помарочки у Самарина, сорвал один из прыжков. Возможно, спортсмен перегорел из-за позднего стартового номера. Но, пожалуй, неплохое выступление для дебюта.


 18:11  
Серебряный призер последнего чемпионата России первые несколько прыжков исполнил чисто.

 18:10  
Внимание! На льду предпоследний фигурист и последний из россиян Александр Самарин!!


 18:09  
Быченко набирает 86.68 и запрыгивает на вторую строчку!


 18:07  
Весело, задорно и чисто откатался фигурист. Доволен сам и довольны тренеры. Ждем оценок.

 18:04  
Алексей Быченко из Израиля исполняет свою короткую программу.

 18:03  
78.61 балла. Шестое место. Не очень довольны зрители.


 18:01  
Не помогли домашние стены откатать чеху чисто короткую программу. Посмотрим, какими будут оценки.

 18:00  
Хорошо шел фигурист, но, к сожалению, не получился аксель у Михала и на долю секунды оказался на льду спортсмен.

 17:58  
Местные трибуны в восторге. Это значит, что Михал Брежина на льду!

 17:57  
Ужас... 50,33 балла. 29-е место. Мимо произвольной программы.


 17:55  
Стало известно, что не на своих коньках катался спортсмен. Возможно, с этим связан провал фигуриста.

 17:54  
Ох, как плохо выступает спортсмен. Ошибка на ошибке, срыв на срыве.

 17:52  
На льду следующий участник — Даниэль Самохин из Израиля.

 17:51  
А вот и результат! 94,53!! Вот это да!! Личный рекорд!! Лидер с огроменным отрывом!


 17:48  
Молодчина! Чистенько откатал! Ждем оценок! Очень доволен спортсмен своим выступлением!


 17:46  
Внимание! Ковтун на льду!!


 17:43  
Россияне Максим Ковтун и Александр Самарин попали в число тех, кто будет закрывать короткую программу. Держим кулачки за наших!!

 17:40  
А нас разминается последняя шестерка спортсменов.


 17:38  
Вот так выглядит предварительное положение спортсменов. Коляда остается лидером.


 17:36  
Оценки, как следствие, не очень высокие — 69,96 и унылое девятое место.


 17:35  
«А почему ударил себя по голове один раз? Ведь прыжки завалил-то дважды», — говорит Татьяна Тарасова.

 17:34  
Стучит себя по голове после завершения проката фигурист. Не его день сегодня.

 17:32  
Уже дважды по ходу программы встретились лед и пятая точка спортсмена. Зрители пытаются поддержать итальянца.

 17:30  
Иван Ригини из Италии выступает последним в пятой группе.

 17:28  
Результат следующий — 78.87 балла и четвертое место.


 17:27  
Ну а в целом шведу удается очень яркое и позитивное выступление.

 17:25  
Эх, неудачно приземляется спортсмен во время исполнения каскада.

 17:24  
Александр Майоров, который представляет Швецию, на льду.

 17:22  
82,50 балла. Личный рекорд. Очень хороший результат. Второе место. В шаге от Коляды остается бельгиец.


 17:20  
Достаточно эмоционально и душевно выступил спортсмен. И элементы выполнял чисто. Хорошо принял зал бельгийца.


 17:18  
Свою короткую программу катает Йорик Хендрикс из Бельгии.

 17:16  
76,19 балла набирает спортсмен и штурмует четвертую строчку.


 17:14  
Хорошо выступил спортсмен, правда, были пара помарок, но все равно — в овации.

 17:12  
Следующим на лед выходит француз Шафик Бессегье.

 17:10  
А вот и они. 83,96 балла. Этого хватает, чтобы оказаться на первом месте.


 17:08  
В целом неплохое выступление. Но была одна грубая ошибка. Недоволен спортсмен. Посмотрим, какими будут оценки.

 17:06  
Ай-ай-ай. Срывает один из прыжков Михаил. Как жаль...

 17:05  
А теперь внимание! Михаил Коляда на льду!!


 17:04  
Зарабатывает латыш 79,87 балла. И запрыгивает на первое место!

 17:03  
Очень хорошее выступление. Спортсмен явно доволен. Ждем оценок.

 17:02  
Неплохо идет спортсмен. Чисто выполняет почти все элементы.

 17:00  
Денис Васильев из Латвии на льду!

 16:58  
Заканчивается разминка, через пару минут соревнования продолжатся.

 16:43  
В пятой группе у нас выступит первый из представителей России — Михаил Коляда. Его выход на лед произойдет уже совсем скоро. Ждем с нетерпением!


 16:40  
Сейчас у нас происходит небольшая пауза — на арене производится заливка льда перед пятой группой спортсменов.

 16:37  
Вот так выглядит предварительное положение спортсменов. Впереди еще 12 участников, в том числе и трое представителей России.


 16:34  
63,79 балла набирает спортсмен и оказывается на седьмой строчке.


 16:31  
Под аплодисменты зрителей прошло выступление спортсмена. Отличный дебют.

 16:28  
Настала очередь показать свою короткую программу для Маурицио Цандрона из Италии. 24-летний спортсмен дебютирует на чемпионате Европы.

 16:26  
На второе место запрыгивает Фенц.


 16:25  
Откатал немец. Если забыть про падение, то очень хорошее выступление — зрители аплодируют.

 16:23  
На льду Пауль Фенц из Германии. И сразу же падает спортсмен во время исполнения четверного тулупа. Жаль.

 16:22  
Украинский спортсмен показывает личный рекорд. Однако до 70 баллов немного не дотянул. Предварительное третье место.


 16:20  
Отличное выступление. Все заявленные элементы выполнены — в овации. Ждем оценок.

 16:19  
Хорошо проходит прокат спортсмена — серьезных ошибок нет, зрители аплодируют.

 16:17  
Иван Павлов с Украины на льду.

 16:15  
Несмотря на падание, швейцарец зарабатывает в целом неплохие баллы — 62,86. Пятое место.


 16:11  
Стефан Валькер из Швейцарии — 21-й участник короткой программы. И падает спортсмен во время исполнения одного из прыжков...

 16:08  
Результат спортсмена — 67.79 балла и третье место. И совершенно точно он окажется в произвольной программе.


 16:06  
Доволен спортсмен своим выступлением. Ждем оценки.

 16:04  
Достаточно чисто исполняет спортсмен прыжки.

 16:02  
18-летний британец Грэм Ньюберри исполняет свою короткую программу.

 16:00  
Итоговый результат Аймоза — 71,26 и предварительное второе место.

 15:55  
Под 19-м стартовым номером короткую программу исполняет французский спортсмен Кевин Аймоз. Допускает несколько помарок спортсмен.

 15:45  
Отлично откатался Морис под композиции «I believe I can fly» и «What is love», и даже ошибка в одном прыжке не помешала ему стать лидером — 76,85.

 15:43  
Бо попал в произвольную программу с результатом 55,24. На данный момент он на пятой позиции.

 15:43  
Грузинский спортсмен Морис Квителашвили представляет свою программу.

 15:41  
Сондре Оддвол Бо из Норвегии откатал достаточно чисто, но очень простую программу.

 15:36  
Хорват получил 53,45 и занял седьмое место в таблице. Пробиться дальше будет трудновато.

 15:32  
Сбился Врдоляк на первом прыжке, но завершил каскад.

 15:31  
Николас Врдоляк из Хорватии вступает в борьбу.

 15:30  
56,52 у Виртанена — не так плохо, хотя гарантированного места в произвольной программе у него пока нет.

 15:28  
На высокие места финн явно не рассчитывает — мелкие ошибки в сочетании с одним серьезным падением могут закрыть перед ним дверь в произвольную программу.

 15:25  
Финн Вальтер Виртанен появляется перед зрителями.

 15:25  
Аксель в два с половиной оборота продемонстрировал северянин.

 15:24  
Обрейков заработал 44,83 балла, это второй результат снизу.

 15:22  
У болгарина выступление откровенно не задалось — слишком много было завалено и не отработано.

 15:19  
Ники Обрейков из Болгарии выходит на лед.

 15:16  
60,99 получает Белоградский и вырывается на второе место. До произвольной программы он точно дотянет.

 15:13  
Удался Иржи каскад «тройной лутц — тройной тулуп».

 15:12  
Трибуны Остравы взрываются аплодисментами при виде 18-летнего соотечественника.

 15:10  
Иржи Белоградский из Чехии выходит на лед, открывая третью группу.

 14:45  
Несмотря на падение, Резниченко, выбравший для выступления тему боевых единоборств, набрал 54,81. Это четвертый результат дня.

 14:44  
Упал по время проката Резниченко. Не лучшее выступление, хотя программа сама по себе неплохая.

 14:41  
Заключительное выступление в рамках второй группы спортсменов доверено Игорю Резниченко из Польши.

 14:40  
Пятый результат у Кеннеса — 52,95.

 14:38  
Судя по эмоциям, удовлетворен своим выступлением голландец.

 14:35  
На льду Томас Кеннес — Нидерланды.

 14:33  
Результат Городницкого — шестой (51,72).

 14:32  
Городницкий — самый молодой среди всех участников, ему нет и 16 лет. К сожалению, это заметно по выступлению — не хватает опыта пока молодому фигуристу.

 14:30  
Очень заводное выступление у израильтянина.

 14:28  
Следующий на льду — Марк Городницкий из Израиля.

 14:27  
Первый! На целых шесть баллов обошел ближайшего преследователя Райа — 66,67 его результат.

 14:26  
Очень мягкое и яркое выступление было у испанца, однако на тройном акселе недокрут судьи заметили.

 14:22  
Следующий фигурист на льду — Хавьер Райа.

 14:20  
Тем не менее судьи оценили выступление эстонского фигуриста на 55,14. Это второй результат пока.

 14:19  
Катание очень хорошее у Науритца, однако риттбергер у него не получился.

 14:17  
Чисто и технично исполняет свою программу эстонец.

 14:16  
Следующий — эстонец Даниэль Альберт Науриц. Это его первое выступление на чемпионатах Европы.

 14:15  
Четвертый результат показал азербайджанский спортсмен — 51,3.

 14:13  
Очень полюбили Луполовера болельщики — встретили аплодисментами окончание его выступления на трибунах.

 14:12  
3,5 акселя на второй половине сделал спортсмен.

 14:08  
На лед вышел следующий участник — Ларри Луполовер из Азербайджана.

 14:01  
Завершился первый блок выступлений. У нас 10-минутная пауза, после чего соревнования возобновятся.

 13:58  
Хорошо прошел свою программу Айрапетян, два сложнейших элемента исполнил, включая тройной аксель. За технику он получил высокую оценку. Да и общий результат отличный — 60,69 и первая строчка!

 13:54  
Самое слабое выступление пока на соревнованиях мы увидели. 42,62 получил Иониан и стал пятым среди пяти выступивших.

 13:54  
На льду — Славик Хайрапетян, Армения.

 13:52  
Не слишком сложную, но весьма веселую и заводную программу выбрал австриец.

 13:49  
Под пятым номером выступает австриец Марио-Рафаэль Иониан.

 13:47  
52,26 — результат Карпука. На вторую строчку он вышел.

 13:45  
Отлично выступил Карпук! Очень эмоционально отреагировал его тренер на выступление, едва не выпрыгнув на лед от счастья.

 13:42  
Следующим выступает белорус Антон Карпук под музыку Никиты Богословского «Шаланды, полные кефали».

 13:41  
Лучший результат в карьере показал Артан — 50,38 балла. Таким образом, опередил он Ньюмана.

 13:39  
Не самый сложный технический набор у турецкого спортсмена, плюс недокрутил он аксель. Но в целом исполнил программу весьма чисто.

 13:34  
Энгин Али Артан (Турция) следующим вышел на лед.

 13:34  
Явно сильнее предыдущего конкурсанта выступил Боровой, получив 53,02 балла. Помогли ему отсутствие ошибок и в целом смотрибельное выступление.

 13:30  
Следующим выступит венгерский спортсмен Александр Боровой.

 13:29  
47,67 балла получает Ньюман за свой прокат в итоге.

 13:26  
Всего одну ошибку в ходе своего выступления допустил представитель Словакии, но вряд ли поставят ему высокие оценки судьи — слишком уж простенькую программу спортсмен продемонстрировал.

 13:23  
Есть! Начинается все наконец-таки — первым на лед выходит словак Майкл Ньюман.

 13:20  
Пока что спортсмены проводят последние приготовления к своим выступлениям, из-за чего немного задерживается начало самих прокатов.

 13:10  
К слову, одними лишь мужчинами сегодня дело не ограничится — вечером «Газета.Ru» приглашает вас понаблюдать за произвольной программой у женщин. Начало трансляции на нашем сайте запланировано на 20.00 мск.

 13:05  
Напомним, что накануне на чемпионате Европы в Остраве россияне Евгения Тарасова и Владимир Морозов выиграли соревнования спортивных пар, а днем ранее в женской короткой программе победила превосходная Евгения Медведева.

 12:55  
Сегодня на чешский лед выйдут три представителя России — Михаил Коляда, Александр Самарин и Максим Ковтун. Впрочем, ждать их выступления предстоит достаточно долго: первым из россиян в бой вступит Коляда, который будет показывать свою короткую программу под 26-м номером. Ковтуну (31) и Самарину (35) же вообще предстоит биться за победу в числе участников шестой (заключительной) группы.

 12:45  
Здравствуйте, уважаемые любители фигурного катания! «Газета.Ru» приветствует вас в текстовой онлайн-трансляции короткой мужской программы на чемпионате Европы в Остраве. Для вас сегодня работают Артем Зибрак и Александр Обносов.