 00:13  
И на этой прекрасной и патриотичной ноте «Газета.Ru» прощается с вами! Еще раз с этой потрясающей победой вас!! Онлайн провел Константин Лесик.

 00:11  
Звучит гимн в честь Медведевой!


 00:09  
Получили заслуженные награды спортсменки.


 00:07  
А Евгения Медведева становится абсолютной мировой рекордсменкой! Ей принадлежит мировой рекорд в короткой программе, мировой рекорд в произвольной и мировой рекорд в сумме! Вот это да!!

 00:05  
Итоговая таблица! Сердце радуется, когда смотришь!


 00:03  
А мы поздравляем всех любителей фигурного катания с великолепным результатом! Сегодня у нас золото и серебро!!

 00:01  
Медведева: «Для начала хотела бы поблагодарить тренеров за работу. Сегодня я получила удовольствие от катания. Почему я сделала дополнительный прыжок? Просто хотела сделать немного больше, чем я обычно делаю».

 23:58  
Да хватает!! 137.00 за произвольную!! 211.39 в сумме! Меньше балла выигрывает у Костнер!! Вторая Погорилая!!

 23:56  
Хватит ли этого для второго места?!

 23:54  
Хорошее выступление, однако не стопроцетное. Некоторые прыжки, по словам Татьяны Тарасовой, у спортсменки вышли неидеальным.


 23:52  
Пока чисто идет Анна и не на шутку заводит зрителей! Аплодисменты не смолкают.

 23:50  
И закрывает соревнования еще одна россиянка! Анна Погорилая на льду!


 23:49  
138.12 балла за произвольную программу и 210.52 в сумме! Второе место!


 23:46  
Костнер блестяще откатала программу!


 23:42  
А пока мы отходим от гениальнейшего выступления Медведевой, на льду появляется титулованная Каролина Костнер из Италии.

 23:40  
Есть!! Есть новый мировой рекорд!!! 150.79 за произвольную программу!! У кого-то еще есть сомнения в том, что Медведева стала чемпионкой Европы!


 23:38  
Татьяна Тарасова в эфире аж заговорила по английский от такого проката.

 23:36  
СУПЕР! МОЛОДЧИНА!! Невозможно было оторваться от этого выступления!!


 23:35  
Потрясающая хореография и чистые прыжки!


 23:33  
А теперь внимание!! На льду Евгения Медведева!!


 23:31  
111.16 — произвольная. Сумма — 172.65. Пятое место.


 23:29  
Неровное выступление от 18-летней фигуристки. Не совсем довольна венгерка.


 23:27  
Срывает один из прыжков.

 23:26  
После короткой программы она была шестой.

 23:25  
Венгерка Иветт Тот готовится покорить зрителей.


 23:23  
За произвольную француженка получает 124.29 балла. 188.10 в сумме. Вторая! Наша Маша остается на первом месте!


 23:22  
Посмотрим, опередит ли она Сотскову.

 23:21  
Выступление получилось зажигательным, но без ошибок не обошлось.


 23:19  
Прямо по ходу выступления переоделась в черное платье фигуристка и резко сменились музыка и темп выступления. Эффектно.


 23:17  
На льду француженка Лорин Лекавелье. Она была пятой после короткой программы.

 23:16  
120.35 балла за произвольную программу, 192.52 в сумме. Конечно, она лидер. Посмотрим, каким будет итоговое место.


 23:14  
Не получилось сегодня у Маши. Ничего страшного, ей всего 16 лет — все впереди.


 23:12  
И еще несколько ошибок...


 23:10  
Ах! Падение в одном из первых прыжков...

 23:09  
Начинает Мария Сотскова!!


 23:06  
Все готово к финальному действу!


 23:04  
И теперь внимание!! Заключительные шесть спортсменок на льду!! Шесть лидеров чемпионата Европы. И три из них — россиянки!!


 23:01  
18 фигуристок из 24-х выступили. Впереди самое интересное!


 22:59  
103.23 — произвольная. 161.00 в сумме. Третье место.


 22:57  
Неплохое выступление, но для предварительного лидерства, скорее всего, не хватит.

 22:55  
26-летняя спортсменка была восьмой после короткой программы.

 22:53  
Закрывает третью группу итальянка Роберта Родегьеро.

 22:51  
А вот и результат: 118.72 — произвольная (личный рекорд). 179.20 в сумме. Выходит на первое место с хорошим отрывом.


 22:49  
Хорошее выступление. Рада спортсменка.


 22:47  
Достаточно чисто проходило выступление фигуристки, была одна небольшая ошибка, но зрители не перестают аплодировать.

 22:45  
Следующей выступает Никол Раичова, которая после короткой программы шла на седьмом месте.

 22:43  
160.63 — в сумме, 103.75 за произвольную. Второе место у фигуристки из Германии.

 22:41  
Собралась немка во второй части программы. Посмотрим, какими будут оценки.

 22:38  
Уже два падения. К сожалению.


 22:37  
На льду Николь Шотт из Германии.

 22:36  
117.30 баллов — личный рекорд. Безоговорочное лидерство.


 22:34  
Хорошее и чувственное выступление.

 22:30  
Следующей выступает Лена Хендрикс из Бельгии.

 22:29  
90.11 за произвольную. 145.07. Предварительное шестое место.


 22:27  
Слабоватый прокат. Недовольна фигуристка.

 22:25  
Наошибалась спортсменка, а ближе к концу выступления и вовсе грохнулась на лед.


 22:23  
Чернокожая француженка Маэ-Беренис Мейте на льду.


 22:21  
Вот такие оценки: 98.74 за произвольную и 155.14 в сумме. Второе предварительное место.


 22:19  
Не особо довольна спортсменка. Посмотрим, каким будет результат.


 22:17  
Достаточно чисто выполняет фигуристка прыжки.

 22:15  
Lauren Christy — The color of the night катается спортсменка. Знаменитый медленный танец.

 22:12  
Анастасия Галустян из Армении готовится показать свою произвольную программу. По итогам короткой она занимала десятое место.

 22:00  
Россиянки Евгения Медведева, Анна Погорилая и Мария Сотскова выступят в последней шестерке.

 21:55  
На лед выходят представительницы третьей группы. Это спортсменки, которые после короткой программы занимали места с 7-го по 12-е.


 21:51  
На данный момент выступила ровно половина участниц произвольной программы. Предварительное положение фигуристок выглядит следующим образом:


 21:47  
Альготссон набирает 103.28 за произвольную (личный рекорд) и выходит на второе место в общей таблице.

 21:45  
Хорошо выступила представительница Скандинавии. Посмотрим, какими будут оценки.

 21:43  
18-летняя спортсменка из Швеции будет последней фигуристкой, которая выступает во второй группе.

 21:41  
Произвольную программу показывает шведка Матильда Альготссон.

 21:39  
80.61 за произвольную. 132.08 в сумме. Девятое место.


 21:37  
Не без ошибок откатала фигуристка, но тренеры довольны.

 21:35  
Спортсменке уже 28 лет, а она продолжает выступать на высоком уровне. После короткой программы Франк занимала 17-е место.

 21:33  
Настал черед выступать для Керстин Франк из Австрии.

 21:32  
Несмотря на грубые ошибки, смогла Хялвин показать личный рекорд. Тренеры довольны.


 21:30  
Плохо откатала программу спортсменка. Недовольна собой.

 21:28  
Эх, уже второе падение у фигуристки из Прибалтики.


 21:26  
Настала очередь выступать для Хелери Хялвин из Эстонии. После короткой программы она занимает лишь 16-е место. На предыдущем чемпионате Европы эта спортсменка была десятой.


 21:24  
107.05 за произвольную (личный рекорд) и 160.57 в сумме. Предварительное лидерство.

 21:22  
Хорошо выступила фигуристка, даже Татьяне Тарасовой понравилось.

 21:21  
Без серьезных помарок идет финка.

 21:18  
Эмми Пелтонен из Финляндии на льду.

 21:16  
98.93 за произвольную и 152.86 в сумме. Лидерство с большим отрывом.


 21:13  
Пожалуй, лучшее выступление с начала произвольной программы.


 21:09  
На льду шведка Йоши Хельгессон, которая была 13-й после короткой программы.

 21:08  
138.23 балла набирает в сумме 17-летняя чешка. Только пятое место по произвольной программе и четвертое в итоге.


 21:06  
Несмотря на эту ошибку выступление прошло неплохо. Зрителям понравилось.

 21:03  
И, к сожалению, падает... в шоке болельщики.


 21:00  
Михаэла-Люси Ганзликова из Чехии показывает свою произвольную программу. Трибуны взрываются — ведь это единственная представительница хозяев турнира.

 20:57  
Разминаются следующие шесть спортсменок. Сейчас будут выступать фигуристки, которые в короткой программе заняли с 13 по 18-е места.


 20:55  
На этом выступления в первой из четырех групп окончены. Вот промежуточные итоги:


 20:53  
130 баллов в сумме и промежуточное пятое место. Только посмотрите на эти грустные глаза...


 20:50  
Ох, неудачно выступила спортсменка... плачет после завершения проката...

 20:46  
Белокурая Вивека Линдфорс из Финляндии на льду.

 20:45  
136.57 балла в сумме набрала спортсменка из Украины.

 20:41  
Анна Хныченкова из Украины на льду.

 20:38  
На первое место все-таки выходит немка. 94.70 балла за произвольную и 143.40 в сумме.


 20:36  
Жаль, конечно, фигуристку. Хорошая спортсменка, но прошедший чемпионат Европы у нее явно не задался.

 20:34  
Ох, вот это провал. Уже три раза упала немка и допустила еще несколько грубых ошибок.

 20:32  
Свою произвольную программу показывает Натали Вайнцирль из Германии.

 20:30  
Однако баллов Наташе хватает, чтобы занять предварительную первую строчку. Как минимум две позиции после короткой программы отыграла британка.


 20:28  
А вот Татьяне Тарасовой выступление не понравилось: «Как баба Яга каталась. Не все могут брать такую музыку», — сказала прославленный тренер.

 20:27  
Удалось британке «Лебединое озеро». Явно довольна спортсменка своим выступлением.

 20:25  
Под музыку Чайковского выступает фигуристка.

 20:23  
На лед вышла Наташа Маккей из Великобритании, которая в последний момент запрыгнула в произвольную программу, заняв в короткой 24-е место из 24-х проходных.

 20:22  
Почти 140 баллов набрала в сумме Кучвальская. И предварительное первое место, пусть из двух спортсменок, но, все же.

 20:20  
По началу не очень хорошо получалось у спортсменки, однако, латышка собралась и выдала в целом неплохое выступление.

 20:18  
Выбрала Ameno Dorime для произвольной программы спортсменка. Звучит немного устрашающе, но сильно.

 20:17  
На льду Ангелина Кучвальская из Латвии. По итогам короткой программы спортсменка занимала 20-е место.

 20:15  
128.68 балла — итоговый результат норвежки.

 20:12  
Не совсем довольна своим выступлением спортсменка. Были помарки и даже падение. Посмотрим, сколько баллов наберет.

 20:08  
Анне-Лине Гьерсем из Норвегии выходит на лед.

 20:05  
А за несколько минут до начала произвольной программы предлагаем вам принять участие в нашем традиционном опросе. Кто в итоге станет чемпионкой Европы?


 20:00  
Начинается разминка у первой группы спортсменок. Сейчас на льду фигуристки, занявшие в короткой программе места с 19-е по 24-е.


 19:55  
Вот так выглядит положение спортсменок после короткой программы.


 19:45  
Фигуристки сегодня распределят призовые места. После короткой программы россиянка Евгения Медведева занимает первое место, ее соотечественница Анна Погорилая — вторая, а самая юная наша участница, дебютантка соревнований такого уровня Мария Сотскова — четвертое.

 19:40  
Добрый вечер, уважаемы читатели! Начинаем трансляцию произвольной программы в одиночном катании у женщин на чемпионате Европы!