 00:05  
А Столбова с Климовым и Забияко с Энбертом стали четвертыми и пятыми соответственно.

 00:05  
На этой прекрасной ноте мы завершаем нашу прямую трансляцию. До завтра!

 00:02  
По сумме уступили Джеймс и Сипре Алене Савченко и остались третьими.

 00:02  
А мы поздравляем новоиспеченных чемпионов Европы Евгению Тарасову и Владимира Морозова!

 00:01  
Нет, не выиграли произвольную программу французы, но установили личный рекорд — 145,84.

 23:59  
Очень опасная будет пара на чемпионате мира для наших.

 23:57  
Какой-то невероятный тодес сейчас исполнили французы.

 23:57  
Фантастический прокат у французов. Возможно, они даже выиграли произвольную программу. Зал аплодирует им стоя.

 23:54  
Последний прокат сегодня исполняют французы Ванесса Джеймс и Морган Сипре.

 23:54  
Выброс четверной сальхов исполнили французы! Но партнерша приземлилась на две ноги.

 23:53  
Тарасова и Морозов без пяти минут чемпионы Европы.

 23:51  
Уступили по компонентам немцам россияне и получили оценку 146,76 — на два балла меньше. Но по сумме за две программы опередили Савченко и Массо.

 23:48  
Шикарный прокат! За технику они получили больше, чем Савченко и Массо.

 23:46  
Рассинхрон на вращении получился.

 23:44  
И выходят на лед лидеры — Евгения Тарасова и Владимир Морозов.

 23:43  
Оценка россиян 142,81, и сумма — 216,51. Они вторые.

 23:36  
Ой-ой-ой! Упала Ксения на выбросе...

 23:35  
А на льду Ксения Столбова и Федор Климов.

 23:34  
Вот это да! 148,59 только за произвольную программу. И сумма 222,35!

 23:32  
Без четверных выбросов и тройных акселей они получают 73 балла только за технику!

 23:31  
Феноменальная программа у Савченко и Массо.

 23:30  
Два тройных выброса сделаны без ошибок.

 23:27  
Пока все отлично в начале программы у Савченко. Уже три тройных прыгнули и один тройной подкрут исполнили фигуристы.

 23:25  
Откроют эту группу Савченко и Массо, идущие на третьем месте после короткой программы.

 23:23  
Началась разминка группы лидеров. Здесь две российские пары Столбова/Климов и Тарасова/Морозов. Немцы Савченко/Массо и французы Джеймс/Сипре.

 23:18  
Отличная оценка — 128,37. И сумма перевалила за двести — 200,75 балла. Они пока первые!

 23:16  
За технику уже оценка выше у наших. Теперь ждем компоненты.

 23:15  
Молодцы дебютанты чемпионата Европы. Пожалуй, только на тройном сальхове была ошибка, когда Наталья коснулась рукой льда.

 23:12  
Нервничают россияне. Есть небольшие помарки.

 23:11  
И первая российская пара Наталья Забияко и Александр Энберт выходит на лед.

 23:10  
Итальянцы выходят в лидеры! По технике они уступили молодым, но зато на компонентах отыгрались. Оценка за программу — 125,40, а сумма — 191,93 балл.

 23:07  
Очень хорошую вторую половину программы исполнили итальянцы, но про ошибки в начале судьи не забудут.

 23:05  
Есть ошибки у пары. При тройном прыжке партнерша коснулась рукой льда, был рассинхрон во вращении.

 23:04  
Готарек родился в Чехии в городе Брно, но в 2005 году переехал в Италию.

 23:03  
Меньше чехов получили итальянцы — 117,02. Сумма за две программы — 180,99, и они вторые. Насколько выросли результаты и насколько вырос уровень катания по сравнению с первыми двумя группами.

 23:03  
И еще одна итальянская пара выступает — Валентина Маркеи и Онджей Готарек.

 22:59  
Были ошибки у дуэта. На выбросе тройном сальхове Николь приземлилась на две ноги. И на каскаде был степ-аут у партнера.

 22:55  
На льду итальянцы Николь Делла Моника и Маттео Гуаризе.

 22:55  
Чтобы опередить чехов, им надо набрать за программу 125,12 балла, потому что Душкова и Бидарж были седьмыми после короткой программы, а итальянцы — восьмыми.

 22:53  
Вот это оценка! 123,19 балла у чешской пары. Их сумма составила 189,09. И они лидируют с большим отрывом.

 22:50  
Завершился прокат, и зрители аплодируют стоя. И есть за что — очень сильный прокат и без ошибок.

 22:49  
Много сложных элементов исполняют чехи. Зрители на трибунах неистовствуют.

 22:47  
Это очень молодая пара. Обоим партнерам по 18 лет. В прошлом году они стали чемпионами мира среди юниоров.

 22:45  
Бурные овации раздались на арене, потому что на лед вышли хозяева соревнований Анна Душкова и Мартин Бидарж.

 22:40  
Завершилась заливка льда, и вышли на разминку четыре пары третьей группы.

 22:27  
Наступает большой перерыв на заливку льда. А после него выйдет на разминку третья группа, в которой будут выступать россияне Забияко и Энберт.

 22:23  
Немного не дотянули до заветной отметки белорусы — 98,28 получили они за программу и набрали вторую пока сумму — 151,55 балла.

 22:20  
В результате этого проката у дуэта появились новые поклонники.

 22:19  
Несколько сложных элементов исполнили белорусы и претендуют на то, чтобы набрать 100 баллов за произвольную программу.

 22:15  
Белорусы Татьяна Данилова и Николай Каменчук завершают вторую группу пар.

 22:14  
Оценка за программу всего 93,21, и общая сумма — 145,72, что позволяет им занять всего лишь четвертое место.

 22:13  
Были небольшие ошибки у французов, и судьи это заметят. Ждем оценок.

 22:07  
Следующие участники Лола Эсбра и Андрей Новоселов представляют Францию.

 22:06  
Австрийцы становятся первой парой, которая получила более 100 баллов за произвольную программу — 108,49. Их итоговая сумма — 165,63. И они новые лидеры соревнований.

 22:02  
Пока наиболее сложная программа у австрийцев из тех, кто выступал на данный момент. Была пара срывов, но за счет базовой стоимости должны получить неплохую оценку.

 22:00  
После короткой программы они были девятыми.

 21:58  
Австрийцы Мириам Циглер и Зеверин Кифер представляют свою произвольную программу.

 21:57  
Сумма за произвольную программу составила 91,10 балла. А итоговый результат — 143,42. Пока на третьем месте британцы.

 21:53  
Допустили одну серьезную ошибку в прокате британцы. Судьи, конечно, не пройдут мимо нее.

 21:52  
Ее партнеру 27 лет, и он родился в Париже. Некоторое время выступал за Францию, но затем переехал на Британские острова.

 21:50  
Про Зои Джонс стоит рассказать отдельно. Ей 37 лет, и она мать троих детей. Джонс закончила карьеру в 2001 году. Причем выступала в одиночном катании и принимала участие в чемпионатах мира и Европы. В 2014 году фигуристка возобновила карьеру и стала выступать в парном катании.

 21:48  
Откроет второй запуск британская пара Зои Джонс и Кристофер Бояджи.

 21:42  
Завершила выступление первая группа спортсменов. Началась разминка второй четверки.

 21:40  
Вполне приличная оценка 96,13, и сумма 147,40 за две программы. Не получилось у них опередить лидеров-итальянцев.


 21:39  
Достойный прокат у немецкой пары без явных ошибок.

 21:33  
Заключительный дуэт первой группы начал прокат. Это Минерва Фабьен Хазе и Нолан Зегерт из Германии.

 21:32  
За произвольную программу они получили 90,84 балла, и общая сумма составила 140,09. Хорваты пока располагаются на втором месте.

 21:31  
Несколько серьезных помарок допустили фигуристы в первой половине проката, но вторую часть программы они исполнили лучше.

 21:28  
После того, как Чернявская покинула Россию, Соуза-Кордейру переехал в Хорватию и создал новую пару с Петранович.

 21:26  
Представители Хорватии Лена Петранович и уже упомянутый Антонио Соуза-Кордейру выходят на лед.

 21:24  
Оценка пары за произвольную программу — 85,40, а итоговая сумма составила 133,32 балла. Это пока второй результат.

 21:22  
Пока техническая оценка у израильтян ниже, чем у итальянцев. Ждем, что судьи дадут за компоненты.

 21:19  
Арина — москвичка, а Евгений из Киева. Еще не так давно Чернявская выступала за Россию с партнером Антонио Соуза-Кордейру. С Чернявским они объединились в 2016 году.

 21:18  
Следующие участники — Арина Чернявская и Евгений Краснопольский из Израиля.

 21:16  
Отличный результат для итальянской пары 97,77 балла — это их личный рекорд. А итоговая сумма составила 148,48.

 21:15  
Завершился прокат, и мы с нетерпением ждем оценок.

 21:12  
Но во второй части программы они исправились. Хорошая уверенная поддержка, а до этого был выброс тройной риттбергер, исполненный без ошибок.

 21:11  
Много неточностей допускают итальянцы. Вместо тройного подкрута у них получился двойной, а потом их вращение было не параллельным.

 21:09  
Соревнования начались!

 21:09  
Первыми выходят на лед итальянцы Ребекка Гиларди и Филиппо Амброзини.

 20:59  
Третья российская пара Наталья Забияко / Александр Энберт также находятся недалеко от призов. У них пятое место и 72,38 балла.

 20:50  
У идущих на втором месте Джеймс / Сипре 74,18 балла. Тройку сильнейших замыкают Алена Савченко и Бруно Массо с суммой 73,76 балла. Россияне Ксения Столбова и Евгений Климов занимают четвертую строчку, но отстают от немецкого дуэта всего на шесть сотых с суммой 73,70.

 20:42  
Тарасова и Морозов получили за короткую программу 80,82 балла и стали третьей парой в мире, зарегистрировавшей результат выше 80.

 20:38  
После короткой программы уверенно лидируют россияне Евгения Тарасова и Владимир Морозов.Они опережают ближайших преследователей Ванессу Джеймс и Моргана Сипре из Франции на 6,64 балла.

 20:32  
Приветствуем всех любителей фигурного катания в чешской Остраве. Уже совсем скоро начнется произвольная программа у спортивных пар, где у России есть отличные шансы завоевать золото.

 20:00  
В произвольной программе у спортивных пар будет разыгран первый комплект наград чемпионата Европы по фигурному катанию. После короткой программы лидирует российский дуэт Евгения Тарасова / Владимир Морозов.

 20:00  
«Газета.Ru» будет вести онлайн-трансляцию с 20:30 мск.