Итак, завтра сборная России сыграет за бронзовые медали первенства с проигравшим в паре Канада – США.
Наша трансляция на этом окончена.
С Вами были Сергей Веклич и Андрей Сергеев.
Спасибо за внимание, следите за хоккеем!
Всего доброго!
Лучшие игроки сборной России на турнире: вратарь Сергей Бобровский, защитник Вячеслав Войнов и форвард Вадим Шипачёв.
Лучшие игроки сборной Финляндии на турнире: вратарь Микко Коскинен, форварды Микаэль Гранлунд и Патрик Лайне.
Третий период
Свисток
Дадонов бросил вместе с сиреной, но Коскинен вновь поймал.
Сборная Финляндии выходит в финал российского Чемпионата мира.
3:1 сегодня.
59:31
Шипачёв не смог переиграть Коскинена в одной из последних попыток нашей команды.
59:16
Овечкин после выигранного вбрасывания бросил от синей линии, Коскинен отбил!
Любимов пытался добавить слёту, но успел голкипер ловушкой махнуть и поймать игровой диск.
59:14
И вновь финны не рискуют, не бросаются в пустые ворота, а чтобы затянуть время, Йокинен легонько вынес игровой диск из своей зоны.
58:52
Грамотно финны выбросили шайбу из своей зоны, даже проброса нет.
58:35
Бросил Кузнецов из правого круга для вбрасывания, не попал в ближний угол.
58:13
Вновь финны выбросили шайбу, и вот Хиетанен уже готов вернуться в игру.
Меньше двух минут осталось у сборной России.
57:23
Кузнецов лупит из правого круга для вбрасывания, попал в защитника финской сборной.
Пусты наши ворота, напомню.
56:48
Телегин получил травму и при помощи врачей с трудом отправился в раздевалку.
Пожелаем здоровья нашему форварду.
56:19
Выиграли мы вбрасывание, и Бобровский сразу покатился на смену!
В шесть полевых будем играть!
Таймаут
56:17
Тайм-аут берёт сборная России.
Что, вратаря будем уже сейчас снимать?
Удаление на 2 минуты
56:17
Удаление в составе сборной Финляндии.
А вот это отличный шанс!
За опасную игру высоко поднятой клюшкой сыграл Юусо Хиетанен.
55:55
Емелин здорово зарядил от синей линии, Коскинен отразил, добивание Дадонова тоже пришлось в голкипера финской сборной!
55:36
Коскинен вступил в игру после броска со средней дистанции, но атака продолжается!
55:02
Меньше пяти минут у нас осталось.
Стараются игроки сборной России, Войнов от синей линии набрасывал шайбу на пятачок, никто не смог подправить.
54:15
20 секунд осталось у сборной России, умудрился Калинин убежать в меньшинстве в атаку, прострелил уже с нулевого угла, никто не поддержал.
53:13
Сразу встали финские игроки в нашей зоне.
Игра в площади ворот.
Повезло нам.
Это Коскиранта там был слишком активен у Бобровского.
Удаление на 2 минуты
52:36
Удаление в составе сборной России.
Только этого нам сейчас не хватало.
Алексей Марченко перестарался, нарушил правила на Гранлунде.
Атака игрока, не владеющего шайбой.
51:40
Плотно финны против наших игроков действуют.
Не получается особо развернуться в чужой зоне.
Белов сейчас получил шайбу справа, но выйти на ударную позицию ему так и не дали.
50:17
Марченко мощно бросил от синей линии, но Коскинен всё видел и легко сыграл ловушкой.
49:57
Дацюк выиграл вбрасывание, Мозякин сразу бросил по воротам, но Коскинен сначала отбил шайбу, а затем и накрыл её перед собой.
49:01
Овечкин вновь бросил в защитника сборной Финляндии, и на этом большинство нашей сборной закончилось.
48:32
Встали россияне в зоне соперника, Овечкин не попал по шайбе после передачи Войнова, и надо начинать всё сначала, потому как финны выбросили игровой диск.
47:51
И вновь сдвинуты ворота сборной Финляндии после броска Овечкина, Коскинен там ногой задел, но арбитры не свистнули.
Было похоже на умышленный сдвиг!
47:23
Овечкин бросал по воротам сборной Финляндии, Яакола заблокировал.
Дацюк покатился на дальнюю штангу, но уже были сдвинуты ворота.
Удаление на 2 минуты
47:00
Вот он наш шанс!
Удаление в составе сборной Финляндии!
Александр Барков схватил две минуты за атаку игрока, не владеющего шайбой.
На Овечкине правила нарушены.
45:42
Чуть в положение "вне игры" наши ребята не забрались, пришлось отыгрывать назад.
А затем получилось ещё хуже.
Проброс, вбрасывание в зоне Бобровского.
44:10
Финны провели атаку, Гранлунд подставлял клюшку под наброс на ворота, но не смог по шайбе попасть.
Обошлось для нас.
42:45
Стараются наши хоккеисты оживить игру, пока не совсем получается.
Звено Шипачёва осталось без изменений, но и у них ничего не получается.
41:57
Чудинов ворвался в зону финнов, попытался от синей линии стрельнуть, но угодил в защитника финской сборной.
Хорошо, что контратака у нашего соперника не получилась.
41:27
Пошёл Знарок на изменения в звеньях, будут выходить только лучшие.
Как говорится, пошла игра в три звена.
Вот и болельщики включились!
Свисток
40:01
Начался третий период!
20 минут ещё есть!
Надо вспомнить всё, что умеем!
Андрей Сергеев с Вами, верим и обязательно победим!
Третий период
Второй период
Перерыв
Сирена!
Кошмарный второй период для сборной России завершен.
Горим 3:1.
Еще есть двадцать минут у нас!
39:22
Не нашел Дадонов шайбу перед воротами, как Шипачёв не старался для партнера.
Описание гола
38:15
ГОЛ!
3:1!
Себастьян Ахо!
Койву доставил шайбу на пятак, там сразу два финна боролись,  но отскок остался за Ахо, который своим касанием клюшки сотворил дубль!
Удаление на 2 минуты
37:07
Овечкин оставил нас в меньшинстве.
36:29
Старается сборная России не обращать внимание на табло, катит в атаку, но финны в обороне уверенно играют в этом периоде.
Описание гола
35:49
ГОЛ!
2:1!!
Юсси Йокинен!
Прошла передача Лайне вдоль ворот, а с дальнего пятака Йокинену никто не мешал поразить цель!
 Опасный момент
34:20
Пананин сходу с левого круга вбрасывания щелкал, но финский защитник на пути шайбы в цель!
А далее Орлов создал момент для Шипачёва, но у Вадима щелчок не получился.
Удаление на 2 минуты
33:23
Пильстрем для сборной России создает третье большинство.
Пора реализовать!
Опасный момент
33:19
Кузнецов создает момент вновь, щелкает здорово и прицельно, финский страж реагирует, Любимову не нашлось места для добивания!
32:25
Яакола набрасывал на ворота, Бобровский не видел шайбы, но и финны на пятаке проморгали подставление.
Опасный момент
31:07
Атака сходу прошла у россиян!
Овечкин разогнал атаку, Кузнецов получил шайбу в завершении и бросил - Коскинен парировал, Широкову шанса на добивание вратарь не оставил!
30:20
Экватор основного времени позади, обмен заброшенными  шайбами у сборных прошел за первую половину встречи.
Опасный момент
29:42
Комаррв после выхода со скамейки штрафников сразу же получил шайбу, выход на ворота,  но Войнов  со спины смог помешать Лео свободно бросить!
Опасный момент
29:05
Мозякин своим пасом на Дацюка обострил ситуацию у ворот Коскинена, Павлу мешали бросить, наш капитан показывает, что на нем фолили, но судья не думает так.
28:27
Пока не ладится у нас игра с лишним, даже звено Шипачёва не может справиться с проблемой закрепления в зоне соперника.
Удаление на 2 минуты
27:29
Лео Комаров отправился на скамейку штрафников до завтра.
Ну это всего лишь желание и играющая композиция во дворце, а так для Лео две минуты штрафа.
26:46
Позиционная атака россиян не получилась опасной, финны грамотно увели игру к борту.
26:08
Еще момент у ворот Бобровского с участием Ахо, на этот раз финский форвард был в роли ассистента, но вратарь сыграл надежно.
Описание гола
25:33
ГОЛ!
Себастьян Ахо!
1:1!
Классный бросок получился сходу у Ахо с ползоны!
Ахнул так ахнул!
25:13
Пока всё хорошо, финны никак не могут расположиться за нашей синей линией.
Удаление на 2 минуты
24:08
Марченко удален за подножку.
Второе численное преимущество сборной Финляндии.
Первое было тревожным.
Опасный момент
23:24
В контрвыпаде Овечкин вырулил на пятак, но Александр броском в упор не смог поднять шайбу над щитком голкипера!
Какой момент!
22:19
Мозякин в контратаке своей передачей искал партнера на дальней штанге, но Коскинен щитком сыграл на перехвате.
В ответ Барков через центр пробовал пройти между двух соперников, но его успешно остановили.
21:10
Пробует сборная России и этот период начать активно, но если шайба и держится в зоне атаки, то пока бросков не нанесено.
Свисток
20:01
Возобновилась игра!
Действие второе, лица те же самые!
Второй период
Первый период
Перерыв
Сирена!
Первый период завершен!
Сергей Широков своей заброшенной шайбой обеспечил сборной России минимальное преимущество в счете - 0:1.
Броски в створ: 4-10.
19:05
Дацюк бросал из-под защитника, но Коскинен концентрацию не терял.
Опасный момент
18:02
И вновь тревожно у наших ворот!
Вроде бы не получился бросок у финна, но шайба вполне могла зайти за спину голкиперу сборной России!
Опасный момент
17:16
Опасный бросок Койву сразу после финского выигранного вбрасывания - вратарь на месте!
17:10
Стал лучше у финнов проходить контроль шайбы в зоне соперника, всё чаще игра Бобровского вызывает аплодисменты на трибунах.
16:07
Йокинен из-за ворот отдавал, Лайне накатывал на пятак, но броска в упор не состоялось.
15:33
Телегин в своей смене бросил, а далее сыграл через своего защитника на синей линии, но наброс Емелина не вызвал проблем у сборной Финляндии.
14:39
Гораздо меньше остроты россияне создали в своем большинстве.
Овечкина выводили на щелчок, но финны ожидаемо под Александра подстраиваются.
Опасный момент
13:05
Кузнецов от борта ушел в центр, защитник на финте оставлен в стороне, но Коскинен отразил атаку Евгения!
Удаление на 2 минуты
12:37
Сегодня композицию Дмитрия Маликова "До завтра"  готовы слушать бесконечно!
Лайне отправлен в штрафной бокс за подножку.
12:25
Панарин уже на льду!
Приличное большинство провели финны, но на счете это никак не сказалось.
Опасный момент
12:04
У Йокинена при броске сломалась клюшка, шайба дошла до ворот, Барков пробовал добавить, но вратарь сыграл здорово!
Опасный момент
11:06
Получился опасный перевод на Койву, Микко щелкнул сходу - Бобровский среагировал!
Удаление на 2 минуты
10:22
Панарин удален за задержку соперника клюшкой.  Ну вот и время проверить российскую оборону.
10:03
Дацюк и Мозякин катили в атаку, Павел понимал, что трудно будет исполнить передачу на Сергея, бросок же финский защитник клюшкой блокировал.
09:29
А вот и Бобровский!
Гранлунд закрывал нашего вратаря, но Сергей шайбу щитком отбил после броскак Койву из круга вбрасывания.
08:26
Войнов успел блокировать бросок Яаколы, по-прежнему голкипер сборной России до шайбы не добирался.
Опасный момент
07:50
Отлично тройка звена Шипачёва провела атаку!
Дадонов с кистей бросал в ближний от себя угол ворот, но Коскинен успел переместиться и вытащил шайбу!
06:30
Войнов перевел на Овечкина, Сашу просить бросить долго не надо - Коскинен отбил перед собой, но далеко шайба от щитков не ушла.
06:09
Телегин под острым углом бросал, но тут Коскинен закрыл пространство в воротах, шайба после рикошета пошла выше перекладины.
05:48
Ну вот и сборная Финляндии побывала у нас в зоне, покатались, но до ворот дело не дошло.
Пока Сергей Бобровский без работы.
04:36
Финны пробует нащупать свою игру, но пока мы здорово гасим атаки сходу от соперника.
03:48
Россияне вновь забрались в зону нападения, у лицевого борта борьба за шайбу.
Описание гола
02:52
Г-О-О-О-О-О-О-О-О-О-Л!
0:1!
Сергей Широков!
Отличное начало!
Телегин здорово отборолся у левого борта атаки, далее передача на пятак, а там Широков накатил и разделался с Коскиненым!
01:32
Пробовала сборная России через центр зоны прорваться к воротам Коскинена, но финны там плотно играли.
Проброс
00:42
Пока для начала россияне отметились пробросом.
Свисток
00:01
Стартовое вбрасывание состоялось!
Поехали!
Вперед, РОССИЯ!
Первый период
Заявки команд по звеньям уже находятся во вкладке "Составы".
Ничего удивительного там нет, к этой игре тренера уже определились с пятёрками, а травмы, что радует, остались в стороне, если исключить повреждение финна Салмелы.
Ещё есть время до игры, так что в разделе "комментарии" ждём Ваших вопросов, пожеланий, прогнозов.
Одна просьба - вести себя культурно.
Не стоит сейчас вспоминать, как и кто из двух сборных доходил до этой полуфинальной стадии, какова статистика личных встреч, какие были трудности, какие имеются положительные моменты.
Данная встреча будет иметь свои нюансы, которые мы можем лишь предугадывать.
Можете называть этот матч, как хотите - досрочный финал, игра Евротура, русско-финская война, но значимость его меньше не станет!
Нас ждёт ледовый поединок, сценарий к которому будет писаться по ходу самой игры, это к тому, что здесь концовку никто не знает.
Здравствуйте, уважаемые болельщики!
На чемпионате мира по хоккею дошло дело до полуфиналов.
Первый из них и самый волнующий для нас - это встреча сборных Финляндии и РОССИИ.
Вместе с Вами с самого утра субботы всеми мыслями о этой игре Сергей Веклич.