"Лион" отлично начал матч, забив гол на первых минутах, но затем сбавил обороты, за что был дважды наказан, после чего преимущество "Ромы" казалось безоговорочным.
Но перерыв перевернул все с ног на голову и хозяева смогли еще трижды огорчить Алисона.
В итоге "Лион" побеждает у себя дома "Рому" со счетом 4-2!
Но, как мы знаем, даже победа 4-0 не гарантирует прохода в следующий раунд.
С вами был Тимофеев Антон.
Смотрите футбол и до встречи в эфире!
Второй тайм
Свисток
Все!
Этот суперматч, к сожалению, окончен!
Замена
90'
Эль-Шаарави меняет Джеко, но кому это уже нужно?
Опасный момент
90'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
Ляказетт!
4-2!
ЭТО ГОЛИЩЕ!
Получил он мяч у чужой штрафной и с левой вонзил его в левую девятку! Can't stop!
Опасный момент
90'
Фекир продолжает жечь!
Получил мяч слева, вошел в штрафную и сльно пробл в ближний - Алисон с трудом отбил удар.
Дополнительное время
90'
Четыре минуты добавил Тэйлор.
Маловато для английского арбитра.
90'
Каков красавец Ляказет!
Пришел на свою половину поля, отобрал мяч, но не дождавшись поддержки партнеров был накрыт Эмерсоном, который дошел до чужой штрафной и очень сильно пробил в руки Лопешу.
89'
Плохо разыграли угловой хозяева, но последовала атака вторым темпом - мяч оказался у Толиссо, который вновь отважился на дальний удар, но на этот раз снаряд пролетел мимо ворот.
88'
Вальбуэна пытался обвести стенку, но не смог - мяч, задев "сооружение" из нескольких игроков "Ромы", улетает на угловой.
Фол, нарушение
87'
А теперь Ляказетт зарабатывает для своей команды опасный стандарт.
Это Манолас постарался.
А ведь у грека уже есть карточка.
Опасный момент
86'
Ляказетт вываливается один на один с Алисоном, но в момент обыгрыша вратаря далеко отпускает мяч и упускает выгоднейший момент.
Замена
85'
И Наингголан уходит.
Его меняет Перотти.
84'
Вальбуэна из последних сил мчится слева к мячу, смог обыграть Переса, но затем сделал неточный пас.
83'
Болельщики "Лиона" подгоняют свою команду.
Хотят они, чтобы их команда одержала еще более убедительную победу.
Замена
82'
Паредес меняет Де Росси.
Первая замена у "Ромы".
81'
Бруно Перес не устает бороздить правую бровку - вновь он оказывается в атаке, делает навес, но там первы на мяче оказался Корне.
Судья
80'
Толиссо слева входил в штрафную, а затем упал после контакта с Бруно Пересом - Тэйлор пенальти не увидел.
А Айтекин поставил бы.
Фол, нарушение
78'
Ляказетт в центре поля легко отобрал мяч у Де Росси, а затем был опрокинут игроком "Ромы"
77'
Теперь Бруно Перес пытался повторить трюк Фекира - получил он мяч справа в штрафной, подработал мяч под левую и пробил в дальний угол - Лопеш был к этому готов.
76'
Теперь "Рома" идет в атаку.
Бруно Перес справа делает навес в центр чужой штрафной, пытаясь найти голвоу Джеко, но находит лишь грудь Жалле, от которой мяч оказывается в руках Лопеша.
Замена
75'
Корне выходит вместо Геззаля.
Нет больше замен у "Лиона".
Описание гола
74'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
Фекир!
3-2!
Все сделал сам Фекир!
Получил он мяч в чужой штрафной, убрал финтами двух игрокв "Ромы" и пробил в дальний угол!
Трибуны радуются под мелодию группы Red Hot Chili Peppers "Can't stop".
А никто и не думет останавливаться!
73'
"Лион" помчался в контратаку после ошибки Переса, Фекир делал пас в штрафную на Ляказетта, но тот чуть не успел к мячу.
Замена
71'
Женезио Брюно усиливает атаку.
Вместо защитника Мамманы выходит атакующий игрок Фекир.
Опасный момент
70'
После подачи углового мяч в штрафной оказался у Вальбуэна и тот хитрым ударом направлял мяч под перекладину - вновь Алисон тащит!
Ой, давит "Лион"!
Опасный момент
69'
Ляказетт лупит из-за пределов штрафной что есть сил - Алисон с большим трудом тащит этот удар.
68'
Вальбуэна хитрым парашютом пытался вывести Ляказетта на удар, но длиннющая нога Фасио смогла дотянуться до мяча и выбить мяч из-под носа нападающего "Лиона".
67'
Бруно Перес пытался протиснуться по правому флангу, но уперся в могучую спину Гоналона, который вынес мяч в центр поля.
Желтая карточка
66'
Манолас жестко отоваривает по ногам Вальбуэна в центре поля.
Арбитр оценил этот фол желтой карточкой.
Опасный момент
65'
Ух!
Ляказетт и Морель устроили перепасовку у углового флажка слева, последовал пас на Гоналона, который отважился на дальний удар - мяч в полете задел ногу игрока "Ромы" и кардиально изменил направление полета, но это не смутило Алисона, который смог сложиться и отбить мяч в сторону.
64'
Геззаль хочет забить сегодня!
Получил он мяч на правом углу чужой штрафной и, проигнорировав всех партнеров, пробил с левой прямо в руки Алисону.
Желтая карточка
63'
Салах убежал от Тусара как от стоячего и тому ничего не оставалось, как схватить египтянина руками.
Это желтая.
Угловой
62'
Два подряд угловых подавал "Лион" с разных флангов, но оба раз первыми на мяче были игроки  "Ромы" - сначала Стротман, а затем Джеко.
60'
Толиссо увидел открывающегося слева Ляказетта и пытался вырезать ему передачу низом сковзь защитников "Ромы", но пас получился слабоватым и Фасио смог ее перехватить.
59'
Вальбуэна сделал скрытый пас на забежавшего Мореля, тот в касание прострелил в центр штрафной, но там были только игроки "Ромы".
58'
Ляказетт получил мяч от Жалле в чужой штрафной, развернул Фасио и пытался пробить по воротам, но попал во все того же рухнувшего аргентинского защитника.
Угловой
57'
На этот раз решили разыграть корнер хозяева, но и это получилось неудачно - офсайд зафиксировал арбитр в момент ответного паса.
56'
Геззаль сейчас решил обыграть половину обороны "Ромы", но все же Манолас не дал себя пройти - угловой.
55'
Лопеш чуть было не привозит гол - выронил он мяч из рук после подачи с фланга от Стротмана, но сам же исправился и накрыл снаряд перед носом у Салаха.
Угловой
54'
Последовала подача с корнера с левого фланга, но Маннана сейчас сыграл безупречно, выбив мяч подальше.
Опасный момент
53'
Вновь "Лион" ошибается на своей половине поля, на ударную позицию выходит Джеко, но чуть медлит и попадает в вытянутую ногу защитника хозяев.
52'
Стандарт на чужой половине поля заработала "Рома", Де Росси вместо удара мягко забросил мяч в штрафную на Стротмана, тот пытался в касание прострелить, но ему смог помешать защитник.
51'
Вальбуэна слева ушел в лицевую линию и сделал навес на ближнюю штангу, там Манолас смог отбиться, но мяч отлетел к Геззалю, удар которого смогли накрыть игроки "Ромы".
Сумасшедшие скорости показывают команды на первых минутах тайма.
Опасный момент
49'
И тут же ответ "Ромы"!
Прошла быстрая атака у римлян, перед чужой штрафной на удар вывели Стротмана, но Лопеш смог вытащить мяч из дальнего угла!
48'
"Лион" продолжает атаковать!
Гоналон делает пас направо на Геззаля, тот навешивает в центр штрафной, где этот пас в падении смог прервать Манолас.
Описание гола
47'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
Толиссо!
2-2!
Толиссо перед чужой штрафной сплел кружева с Ляказеттом, сыграв несколько раз в стенку, вышел на оперативный простор и пробил в дальний угол с радиуса.
Отличный гол!
Замена
47'
В перерыве у "Лиона" произошла замена - вместо Рафаэля вышел Жалле.
Второй тайм начался
46'
Продолжаем!
Второй тайм
Перерыв в матче.
Отдыхаем.
45'
"Рома" атакует.
Эмерсон слева доходит до лицевой линии, делает пас в штрафную на свободного Джеко, тот принял мяч, но пока босниец разворачивался к нему подоспели два защитника "Лиона" и обезоружили нападающего итальянцев.
Дополнительное время
45'
Две минуты компенсированного времени насчитал арбитр.
45'
Вальбуэна пробил в ближний угол, перебросив стенку, но Алисон был к этому готов и спокойно забрал мяч.
Фол, нарушение
44'
Очень часто фолят игроки "Ромы" в непосредственной близости от своей штрафной.
Сейчас вновь Эмерсон не удержался и дал по ногам Геззалю.
43'
Гоналон решил пробить издали - слабо и прямо в руки Алисону.
Можно было исполнить что-то и по-хитрее.
42'
Опасная подача получилась у Вальбуэна, но и с ней смогли справиться защитники "Ромы", атака вторым темпом у хозяев также не получилась.
Желтая карточка
41'
Эмерсон на своем фланге жестко срубил Рафаэля.
Это желтая и опасный стандарт.
40'
"Рома" теперь уже совершенно спокойно отдала мяч сопернику, ожидая момент для очередной быстрой контратаки.
Угловой
38'
Снова ничего опасного не приносит угловой в исполнении Вальбуэна - Фасио выносит мяч.
37'
Геззаль сместился с правого фланга и низом пробил в дальний угол - мяч, задев ногу защитника "Ромы", улетел на угловой.
36'
Вновь стандарт для "Лиона" на правом фланге, Вальбуэна навесил в центр штрафной, откуда мяч спокойно вынес Фасио.
35'
Казалось, что "Лион" выбрал идеальную тактику на этот матч, не дав на первых минутах ничего сделать гостям, но сейчас уже сами французы с большим трудом выходит со своей половины поля.
Описание гола
33'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
Фасио!
1-2!
Смогли хозяева отбиться от подачи с корнера от Де Росси, последовала атака вторым темпом, мяч вновь оказался у капитана римлян, который вырезал навес точно на голову Фасио - вынимай, Лопеш!
Опасный момент
31'
Пожарит Дьяаби!
Махнул он мимо мяча, который затем достался Салаху, египтянин сделал пас на ход Стротману, голландец смог войти в штрафную "Лиона", но его удар все же был блокирован - угловой.
30'
Де Росси выполнял навес на дальнюю штангу, но там кроме Лопеша никого не оказалось.
Плохо распорядились этим стандартом гости.
Фол, нарушение
29'
Теперь Геззаль сам нарушает правила недалеко от своей штрафной - блокирует он Эмерсона, который на всех парах мчался к чужим воротам.
28'
Ах!
Стротман пытался вложить мяч в ногу Салаху, сделав пас сквозь двух защитников "Лиона", но египтянин совсем чуть-чуть не дотянулся до снаряда.
26'
Сам же Геззаль взялся исполнять стандарт, но попал в стенку, атака второй волной закончилась офсайдом.
Фол, нарушение
25'
Стротман валит Геззаля у своей штрафной.
До ворот метра двадцать три.
24'
А теперь Джеко в контратаке самостоятельно пытался пройти трех защитников "Лиона", но не смог.
Офсайд
23'
Салах  принял мяч от Де Росси на линии чужой штрафной и сделал проникающую передачу на Джеко, который на один шаг забрался в положение вне игры.
22'
Вновь на правом фланге стандарт заработал "Лион", но на этот раз все закончилось не самым опасным ударом выше ворот.
Описание гола
20'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
Салах!
1-1!
Дьяаби подскользнулся на своей половине поля, мяч подхватил Салах и выбежал один на один с Лопешом - переиграть голкипера египтянину не составило труда.
Офсайд
19'
Геззаль вырывался на рандеву с Алисоном, но в момент передачи он рванул чуть раньше положенного - офсайд.
18'
Немного успокоилась у нас игра.
Мяч вновь забрал себе "Лион" и в атаку французы пока не торопятся.
Опасный момент
16'
Салах смог догнать чуть сильный пас прямо на лицевой линии и сделал наброс на голову Джеко, боснийцу было бить не очень удобно и мяч прошел выше перекладины.
15'
Эмерсон от безнадеги решается на очень дальний удар, после которого мяч застревает в телах защитников "Лиона",
14'
"Лион" пока не дает ничего сделать гостям, прессингуя их на каждом участке поля.
Опасный момент
12'
Отличный момент у "Лиона"!
Ляказетт сыграл в стенку с партнером, вошел в штрафную и выкатил мяч на ногу свободному Вальбуэна, тот чуть затянул с ударом и был накрыт защитником  "Ромы".
Фол, нарушение
11'
Нелепая потеря "Ромы" в центре поля заканчивается тактическим фолом Наингголана.
Пока без карточки.
10'
"Рома" сразу после гола прибрала мяч себе, но дойти до чужой штрафной им пока не дают отлично защищающиеся игроки хозяев.
Описание гола
8'
Г-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-Л!
Дьяаби!
1-0!
Стандарт заработал "Лион" на правом фланге, послежовала подача на ближнюю штангу, там Рафаэль переправляет мяч на дальнюю, откуда свободный Дьяаби вносит снаряд в ворота Алисона.
Отличное начало матча, я вам скажу!
Опасный момент
7'
И еще одна атака "Ромы"!
Джеко на левом фланге смог обыграть соперника и сделал пас в центр штрафной на Салаха, тому пришлось чуть выгребать мяч из-под себя, поэтому удар у египтянина не очень получился.
6'
Снова Наингголан оказался с мячом, но на этот раз на левом фланге, пытался он сделать навес в чужую штрафную, но пас не получился и мяч улетел на трибуны.
Опасный момент
5'
А вот и взрыв!
Наингголан с линии штрафной сильно бил в ближний угол - Лопеш отбил в сторону, на подборе оказался Эмерсон, который тут же прострелил, но далее мяч попал в руку Салаху и атака закончилась.
4'
Пока очень спокойно проходит игра - мяч чаще находится в центре поля у игроков то одной, то другой команды.
3'
Перес отлично вышел из-под прессинга и начал первую атаку своей команды, которую испортил Джеко, сделав неточный пас партнеру.
Фол, нарушение
2'
"Лион" сразу же принялся прессинговать гостей, что закончилось фолом Геззаля на Маноласе.
Первый тайм начался
1'
Наингголан и Джеко развели мяч с центра поля.
Поехали!
Первый тайм
Обе команды играют в традиционных для себя цветах - "Лион" полностью белый, а "Рома" в темно-бордовой форме с оранжевыми вставками.
Команды уже вышли на поле стадиона "Люмьер", трибуны которого, к слову, заполнены под завязку.
После традиционного фото и бросания жребия игра начнется.
У «Ромы» в сегодняшнем матче не смогут сыграть дисквалифицированный Рюдигер и давно травмированный Флоренци. «Лион» подошел к игре без потерь.
Интересно, что для обеих команд Лига Европы – чуть ли не единственный турнир, в котором они могут одержать победу. «Лион» уже давно вылетел из обоих внутренних кубков, а вот «Рома» очень близка к этому, проиграв в первом полуфинальном матче кубка Италии «Лацио» со счетом 0-2.
Про внутренние первенства я и молчу.
Так что и «Лион», и «Рома» должны биться до последнего.
Что касается шансов, то букмекеры в этой паре отдают предпочтение итальянцам – коэффициент на их суммарную победу около 1,7.
Коэффициент на проход «Лиона» чуть больше – 2,2.
Обе команды без особого труда одолели своих соперников по 1/16 финала Лиги Европы – «Лион» уничтожил голландский «АЗ Алкмаар» с общим счетом 11-2, а «Рома» по сумме двух матчей переиграла испанский «Вильярреал» 4-1.
Добрый день, дорогие друзья!
Еврокубковая неделя продолжается и на очереди одна восьмая финала Лига Европы.
Текстовую трансляцию матча «Лион» - «Рома» проведет Тимофеев Антон.