Наша трансляция на этом окончена.
С Вами был Андрей Сергеев.
Завтра нас ждёт заключительный поединок 18-го тура, в котором встретятся "Анжи" и "Рубин".
Спасибо Вам за внимание, до новых встреч на футболе!
Всего хорошего!
Второй тайм
Свисток
Ещё одна серия забросов в штрафную площадь "Уфы", но успеха они хозяевам не принесли. "Терек" весь матч контролировал ход поединка, не забил пенальти, а в концовке упустил результативную атаку соперника.
0:1 в Грозном.
Поздравляем Сергея Семака с первой победой.
90'
Безденежных только вышел на поле, а уже успел дальний удар нанести.
Получилось не очень сильно, и голкипер "Терека" мяч поймал.
Фол, нарушение
90'
Очередной заброс в штрафную площадь "Уфы", Беленов рванул на выход, до мяча не добрался, но прозвучал свисток, оповестивший о нарушении правил со стороны атакующей команды.
Замена
90'
Свою заключительную замену делает Сергей Семак.
Игорь Безденежных появляется на футбольном поле вместо Вячеслава Кротова.
Обратная замена.
Дополнительное время
90'
Ещё одна подача в штрафную площадь "Уфы", Беленов вновь блестяще играет на выходе, мяч в руках голкипера!
Три минуты добавлены.
89'
Карп получил по лицу от Мбенгуе.
Абсолютно игровой эпизод, никакого злого умысла, но и проблем нет у защитника "Уфы", в порядке он, продолжает встречу.
88'
Комбинирует "Терек" на половине поля соперника, Бериша потащил мяч с левого фланга в центр, но не удалось ему выйти на ударную позицию.
86'
Бериша слева навесил на дальнюю штангу, а там уже Беленов готов принять мяч в руки, что голкипер "Уфы" с лёгкостью и сделал.
86'
Беленов ловит мяч в руки после подачи с левого фланга и особо никуда не торопится.
Время работает на "Уфу", играть осталось очень немного.
85'
Вновь убежали в быструю атаку игроки "Уфы", пошла длинная передача на Кротова, который даже смог пробить по воротам.
Получилось не очень опасно, Городов поймал мяч и быстро ввёл его в игру!
84'
Хороший навес справа в центр штрафной площади "Уфы", Балай пробил из района одиннадцатиметровой отметки головоц, но получилось не очень сильно, и Беленов справился!
Замена
84'
Ещё одна замена в составе "Терека".
Одисе Роши отправился отдыхать, вместо него теперь будет играть Магомед Митришев.
83'
А вот повтор показал, где задержался Городов в моменте с пропущенным голом.
Застыл голкипер "Терека" на линии вратарской, приготовился ловить мяч после подачи Стоцкого.
Но как мы уже знаем, Игбун выскочил на снаряд и перевёл его в пустой створ!
Угловой
82'
И вновь до Игбуна дошёл мяч после углового, но на этот раз точно пробить не получилось.
Замена
82'
Первая замена в составе "Терека".
Вместо Факундо Пириса на поле появился Аблае Мбенгуе.
81'
Слай ещё раз пробил из-за пределов штрафной площади, мяч после рикошета полетел за спину Городова, но в итоге рядом со штангой получилось.
Угловой!
Описание гола
79'
ГО-О-О-О-О-О-О-О-О-ОЛ!
Сильвестр Игбун!
0:1!
Вот это да!
Единственная осмысленная атака "Уфы" сегодня прошла, пошёл навес с левого фланга в штрафную площадь, Городов оказался где-то в полу-позиции, а вот Слай головой весьма технично переправил снаряд в створ!
79'
В контратаку убежали игроки "Уфы", Слай протащил мяч по центру, пробил сходу издали, и снаряд чиркнул о кончики пальцев Городова.
Угловой!
Фол, нарушение
78'
Мохаммади прорывался по левому флангу, Сухов аккуратно на бедро принял защитника "Терека".
Без карточки тут обошёлся Карасёв.
77'
Продолжает атаковать "Терек", вновь прошёл прострел с правого фланга, и Бериша из скопления игроков на линии штрафной площади попытался пробить.
Очень неточно получилось.
75'
Почти 19 000 человек сегодня на трибунах "Ахмат-Арены", объявил диктор цифры посещаемости этой встречи.
74'
Мощно пробил по мячу Оздоев, и это был именно удар.
Беленов контролировал полёт снаряда, прыгал, но в итоге рядом со штангой получилось у Магомеда.
Фол, нарушение
73'
Бериша потащил мяч по центру, обыграл Слая, и форвард "Уфы" ногу выставил.
далековато до ворот, больше 35-ти метров.
Но снаряд стоит прямо по центру ворот.
Офсайд
72'
Удалось вернуть себе мяч игрокам "Уфы", и Стоцкий даже с линии штрафной площади попытался удар нанести, но уже  прозвучал свисток.
Из положения "вне игры" Дмитрий на передачу выбегал.
71'
Перешли игроки "Уфы" на чужую половину поля, но очень плотный прессинг сразу включили игроки "Терека", достаточно быстро мяч отобрали.
Угловой
70'
Разыграли угловой на левом фланге игроки "Терека", пошла подача на дальнюю штангу, а вот скидка в центр у Анхеля не получилась.
Замена
68'
Итак, вторая замена в составе "Уфы".
Азамат Засеев покинул пределы поля, вместо него вышел Владимир Зубарев.
67'
Ещё одна замена готовится в составе "Уфы", не может Семака устраивать такая игра, когда его подопечные буквально прижаты к своим воротам.
65'
Вновь Роши подаёт с правого фланга, но точно на голову игроку "Уфы".
Отбиться гостям не удалось, грозненцы сразу включили прессинг и мяч отобрали.
Вновь пошёл навес в штрафную, теперь уже намертво ловит снаряд в руки Беленов.
63'
Роши с правого фланга навесил в штрафную площадь "Уфы", Беленов без особых проблем ловит мяч в руки на линии вратарской площадки.
61'
Известный всем диктор на стадионе в Грозном призывает гнать свою команду вперёд.
Играть осталось приблизительно полчаса.
60'
Кротов сразу вышел на поле и уже успел удар по воротам нанести.
Подкараулил он отскок в чужой штрафной площади, но вот добивание получилось не слишком удачным.
Улетел мяч совсем в сторону от ворот.
Замена
60'
Первая замена в составе "Уфы".
Вместо Дмитрия Сысуева на поле появился Вячеслав Кротов.
Очень медленно первый ушёл с футбольного поля.
Угловой
59'
Угловой у ворот "Уфы".
Подача от правого флажка на ближнюю штангу, Слай выносит мяч.
Угловой
58'
Кузяев ворвался по правому краю в штрафную площадь, попытался прострелить в центр, но без адреса.
Перехватили уфимцы мяч.
57'
Сергей Семак готовит первую замену.
Надо как-то оживиться "Уфе", и как раз отражённый Беленовым пенальти может стать для этого отправной точкой.
Посмотрим!
Не забитый пенальти
55'
Тащит Беленов пенальти!
Здорово отражает голкипер "Уфы"!
Балай исполнял, низом пробивал практически по центру, Александр не стал гадать, дождался удара и успел сориентироваться, отразив мяч!
Фол, нарушение
54'
Роши получил мяч на правом фланге, зашёл в штрафную и уже собирался обратно вернуться на фланг, но в данный момент Стоцкий в подкате успел правила нарушить!
Пенальти!
54'
ПЕНАЛЬТИ в ворота "Уфы"!
53'
Роши сделал передачу в штрафную площадь соперника, до Балая мяч не дошёл.
52'
Беленов рискованно играет перед своими воротами, пошёл в обыгрыш, но удалось убрать на замахе Балая.
51'
В порядке Дмитрий Стоцкий, привели его в порядок и вернули на поле врачи "Уфы".
50'
Ого, как Стоцкому досталось.
Взлетел полузащитник "Уфы" в борьбе за верховой мяч, а Бериша немного подсел под оппонента, в итоге Дмитрий с большой высоты рухнул на газон.
Врачи на поле.
49'
Стоцкий навесил в штрафную площадь, Аликин выпрыгивал, пытался перевести снаряд на партнёра, не получилось.
Выбили хозяева мяч.
Фол, нарушение
48'
Пошла передача низом на Слая, Уциев зацепил за ногу форварда "Уфы".
Далековато до ворот, да ещё и на фланге, поэтому ждём подачу.
Второй тайм начался
46'
Начался второй тайм.
Без замен обошлись наставники после перерыва.
Второй тайм
Звучит свисток Карасёва, первый тайм окончен.
Пока команды голов друг друге не забили, на табло 0:0. "Терек" был лучше, создавал моменты, но забить не смог.
Угловой
45'
Пошла подача от правого флажка, с дальней дистанции головой пробил Вилькер, но его накрыли.
45'
Пошёл навес в штрафную площадь на Роши, Одисе был готов откликнуться на эту передачу, но Стоцкий его опередил и вынес мяч на угловой.
45'
Оздоеву оказывали помощь врачи "Терека", своим ходом отправляется за пределы поля полузащитник хозяев.
Осталось нам штрафной посмотреть.
Дополнительное время
45'
Минута добавлена к основному времени первого тайма.
Желтая карточка
45'
Обострилась борьба в этим минуты, и Карасёв показывает справедливую карточку.
Иван Пауревич откровенно пошёл прямой ногой в стык с Оздоевым, мог серьёзную травму нанести.
44'
Навесил Оздоев слева со штрафного, не удалось мяч поднять, в итоге с ближнего края штрафной площади его выбил защитник "Уфы".
Фол, нарушение
43'
На газоне оказался игрок "Терека", это Балай жалуется на Сухова.
Локтем на втором этаже играл защитник "Уфы", но арбитр решил без карточки обойтись.
41'
Пошла у нас заключительная пятиминутка первого тайма.
Игроки "Терека" обосновались к перерыву на половине поля соперника, да и моментов уже достаточно у них было для взятия ворот.
40'
Уциев забросил мяч в штрафную площадь соперника, Кузяев вступил в борьбу с защитником, но проиграл её на втором этаже.
39'
Приличный удар из пределов штрафной площади мы увидели по воротам "Уфы", Беленов отразил!
Балай пытался сыграть на добивании, но его не пустил защитник гостей.
Травма, повреждение
37'
Сысуев лежит на газоне, держится за правый бок.
Была тут у него борьба с Семёновым, и не очень приятный удар получил Дмитрий по бедру.
Врачи на поле.
37'
А теперь Роши пробивал из-за пределов штрафной площади, получилось не очень сильно, Беленов без проблем мяч остановил и забрал его в руки.
36'
Балай отметился!
Аликин ошибся на фланге, упустил мяч, в итоге Балай его подхватил, сместился к линии штрафной площади и пробил!
Получилось не очень сильно, смог Беленов в прыжке снаряд поймать!
Угловой
35'
Пошла подача от правого флажка, скидка головой к линии вратарской, но тут выиграли верх футболисты "Уфы", смогли вынести игровой снаряд.
34'
Длинная передача вперёд на Роши, Одисе попытался обыграть Аликина на пути в штрафную площадь, заработал угловой удар.
32'
Вновь "Терек" пошёл в атаку, пошла передача Кузяева в штрафную в расчёте на рывок Бериши, немного не хватило точности и взаимопонимания в этом моменте.
30'
Заброс по центру в штрафную площадь "Уфы", Балай отыграл на назад, и набегавший Бериша сходу пробил с линии штрафной.
Получилось неплохо, но немного выше перекладины!
29'
Да, есть голевой момент у нас.
Возможно, что Беленов дотянулся бы до мяча, если бы тот летел в створ.
Сначала даже показалось, что именно голкипер "Уфы" и отразил угрозу.
Штанга
28'
ШТАНГА!
Оздоев по очень хорошей дуге со штрафного отправил мяч к воротам "Уфы", Анхель Вилькер пробил метров с семи головой, но угодил в стойку!
Беленов прыгал, но не дотянулся!
Фол, нарушение
27'
Засеев фолит на фланге, влетел Азамат в ноги Берише.
Оздоев будет подавать.
26'
Бериша слева убрал на замахе защитника, навесил в штрафную площадь, но без адреса получилась эта передача.
25'
Потеряли игроки "Терека" мяч в центре поля, и теперь уже "Уфа" строит свою атаку.
Надо сказать, что гости заметно освоились, давненько подопечные Рахимова ничего не создавали впереди.
23'
Передача с правого фланга в штрафную площадь "Терека", Уциев сбрасывал мяч грудью своему голкиперу, но тут Слай вступил в борьбу, бросился к голкиперу, успел Городов накрыть снаряд!
22'
Сысуев навесил с правого фланга в штрафную площадь соперника, не смог никто по воротам пробить, выиграли верх футболисты "Терека".
Желтая карточка
20'
Сысуев получил карточку за симуляцию.
Ворвался полузащитник "Уфы" с правого фланга в штрафную площадь, двигался вдоль лицевой линии и после подката соперника упал.
Карасёв решил, что падение было слишком картинным.
19'
По сути это был тот же самый угловой, и смогли футболисты "Терека" вынести мяч из своей штрафной площади после подачи с фланга.
Угловой
18'
Навес от левого флажка в центр штрафной площади, Карп головой отыграл направо, там никого из игроков "Уфы" не было, зато Аликин смог заработать штрафной у самого углового флажка в борьбе с Роши.
17'
Засеев попытался нанести удар по воротам "Терека" с линии штрафной площади, там случился рикошет, и мяч за лицевую отправился.
Угловой.
16'
Сысуев получил мяч на левом фланге, сразу пройти защитника не удалось, в итоге пришлось отыграть назад.
Позиционная атака в исполнении "Уфы".
Фол, нарушение
15'
Вилькер грубовато играет в центральном круге, уложил на газон игрока "Уфы".
Недоволен Рашид Рахимов, очень эмоционален наставник хозяев сейчас у бровки поля.
14'
Сысуев пытался в одиночку по правому флангу прорваться, перебросил защитника, но подстраховал там своего партнёра игрок "Терека", удалось мяч перехватить.
12'
Опасный прострел справа в штрафную площадь "Уфы", Беленов сыграл на перехвате, смог рукой мяч отбить.
11'
Разыграли хозяева аут на левом фланге, Мохаммади навесил на ближний край штрафной площади, вынесли футболисты "Уфы" игровой снаряд.
Угловой
10'
Неудачно разыграли угловой хозяева, подача пошла не в штрафную, а за её пределы, и оттуда бить было неудобно.
Уциев попытался мяч к воротам соперника всё-таки доставить, но улетел снаряд за лицевую линию.
9'
Комбинируют игроки "Терека" на половине поля соперника, прошла проникающая передача в штрафную площадь, справились уфимцы.
Угловой!
8'
Игбун на левом фланге получил мяч, пытался дойти до лицевой, чтобы прострелить, но упустил снаряд за пределы поля.
7'
Небольшое преимущество на стороне "Терека" на первых минутах нашей встречи, да и уже успели хозяева поля проверить на прочность Беленова.
Справился новоиспечённый голкипер "Уфы".
5'
Оздоев выполнил штрафной удар, слева навесил на дальнюю штангу, но получилось не очень высоко, в итоге неудобно было бить его партнёрам.
Отбились уфимцы.
4'
Первый удар по воротам!
Бериша пробил из-за пределов штрафной площади, Беленов не смог мяч зафиксировать, в итоге Балай на добивание успел, но накрыли его.
3'
Игроки "Уфы" пошли в атаку, последовала длинная передача на Игбуна, слишком сильно, Городов в итоге оказался с мячом.
2'
Уциев правым флангом тащил мяч, но там здорово поставил корпус Иван Пауревич, в итоге снаряд за лицевую укатился.
От ворот сыграет Александр Беленов.
Первый тайм начался
1'
Поехали!
Игра началась!
С центра поля мяч развели игроки "Уфы".
Они сегодня в красной форме с салатовыми вставками, а "Терек" сыграет в зелёном.
Первый тайм
Судья
Главный судья - Сергей Карасёв (Москва);
Помощники судьи: Антон Аверьянов, Тихон Калугин (оба - Москва).
Появляются команды на футбольном поле!
Здравствуйте, уважаемые зрители, любители футбола!
Вашему вниманию предлагается прямая текстовая трансляция заключительного на сегодня поединка 18-го тура Чемпионата России между командами "Терек" (Грозный) и "Уфа".
Вместе с Вами Андрей Сергеев.
Красивого нам футбола!