На этом наша трансляция, а вместе с ней и 18-й тур Чемпионата России, окончены.
Сделаем паузу на еврокубки, чтобы в конце недели снова смотреть наш футбол.
А сегодня с Вами был Андрей Сергеев.
Спасибо за внимание, до новых встреч!
Второй тайм
Свисток
Звучит финальный свисток Алексея Еськова, матч окончен! "Рубин" одержал минимальную гостевую победу над "Анжи", благодаря голу Максима Канунникова.
Фол, нарушение
90'
Батов нарушил правила в атаке, налетел на Жемалетдинова.
Меньше минуты осталось у "Анжи".
90'
Активен Хави Грасия, очень хочется наставнику "Рубина" удержать победу.
Хозяева раз за разом закидывают мяч к штрафной площади соперника, но не получается таким образом оборону соперника преодолеть.
Дополнительное время
90'
Три минуты добавлены к основному времени второго тайма.
89'
И сразу Асильдаров откликнулся на дальнюю передачу, но Бурлак грамотно поставил корпус оппоненту.
Осталось не так много, сейчас последняя минута основного времени пойдёт.
Замена
89'
Заключительная на сегодня замена в составе "Анжи".
Шамиль Асильдаров появился на поле вместо Сергея Паршивлюка.
88'
Свело ногу у Самбрано, Паршивлюк оказал первую медицинскую помощь и передал пострадавшего в руки медицинскому штабу "Рубина".
Угловой
87'
Фибел неплохо вылетел на мяч после подачи Яковлева, пробил, рядом со штангой снаряд пролетел, но Рыжиков тут всё контролировал.
86'
Длинная передача на Будковского, боролся он тут с Самбрано, но упустил мяч за лицевую.
Видимо, был рикошет от защитника, потому как угловой назначен.
Фол, нарушение
85'
Очень много сегодня фолит Батов, сейчас уронил на фланге Карадениза.
Здорово турок вышел на поле, постоянно он в движении, постоянно тащит мяч вперёд.
84'
Активен Карадениз на левом фланге, отобрал он сейчас мяч у Паршивлюка, прострелил от лицевой в штрафную площадь, но там никого из партнёров не оказалось.
83'
Карадениз с левого фланга навешивал в штрафную площадь, но угодил в голову защитнику.
Кажется, это Фибел прервал навес.
Описание гола
81'
ГО-О-О-О-О-О-О-О-ОЛ!
Максим Канунников!
0:1!
Красивый гол получился!
Канунников сместился с правого фланга вдоль линии штрафной площади и нанёс классный удар в дальний угол, Юрченко дотянуться не смог!
80'
Вот-вот последняя десятиминутка второго тайма у нас начнётся.
Есть ещё время у "Рубина".
Замена
79'
Вторая замена в составе "Рубина".
Виталий Устинов уступил своё место на поле для Гёкдениза Карадениза.
Жёлтая и сразу красная
77'
Ух ты.
Это удаление!
Саид Эзатолахи получает вторую карточку.
Выставил полузащитник "Анжи" прямую ногу в центре поля и удостоился второго "горчичника".
Угловой
76'
А вот на выходе во время углового Юрченко сыграл не так уверено!
До мяча не дотянулся, и Канунников смог головой сыграть, правда удар акцентированный не вышел у него.
Опасный момент
75'
Опасно у ворот "Анжи"!
Устинов оказался один на левом краю штрафной площади соперника, пробивал слёту, и Юрченко с большим трудом справился с ударом после рикошета от защитника!
73'
Надо сказать, исчезли моменты у ворот Рыжикова, игра немного успокоилась.
Посмотрим, может на этой волне и игроки "Рубина" что-нибудь придумают.
71'
Штрафной у ворот "Рубина", до ворот было далековато, но Эзатолахи отважился на удар.
Слишком сильно и высоко, улетел мяч за пределы поля.
70'
Хорошо открылся Канунников в штрафной площади соперника, пошёл на него заброс, но чуть высоковато.
Не добрался форвард до снаряда.
Замена
69'
Середина второго тайма у нас.
Батов вновь нарушает правила, зацепил за ногу Устинова.
Много мелких фолов у нас в последние минуты.
68'
Штрафной удар заработали игроки "Рубина", метров 30 было до цели, Камболов стрельнул, но получилось намного выше перекладины.
Улетел снаряд на трибуну.
66'
Вновь очень неприятный стык получился.
Мусалов и Канунников встретились головами в борьбе на втором этаже, вновь медики обеих команд на поле.
Фол, нарушение
65'
Самбарно вернулся на поле, и сразу на нём опять правила нарушили.
Это Цакташ перестарался.
Но теперь уже без повреждений обошлось.
Замена
63'
Следом ещё одну замену делает Александр Григорян.
Павел Яковлев появился на футбольном поле вместо Арсена Хубулова.
Фол, нарушение
62'
Батов только вышел на поле, сразу врезался в ногу Самбрано.
Неприятный момент, на скорости находился защитник "Рубина".
Врачи на поле.
Замена
61'
Замена в составе "Анжи".
Вместо Александра Прудникова на поле появился Максим Батов.
60'
Масса моментов у "Анжи", но забить никак не получается.
А вот сейчас уже "Рубин" пошёл вперёд, последовал навес с правого фланга, точно в руки Юрченко.
59'
Кацаев наносит мощный удар из-за пределов штрафной площади, Рыжиков с большим трудом отбил перед собой, и повезло голкиперу, что никого на добивании не оказалось.
57'
Очень неприятный момент у ворот "Рубина"!
Продолжилась атака "Анжи", последовал заброс в штрафную, Рыжиков рванул на выход, но Фибер первым оказался на мяче и успел пробить в сторону пустого створа!
Не попал!
Угловой
57'
Вновь угловой у ворот "Рубина".
Эзатолахи от правого флажка навешивал на дальний край штрафной площади, вынесли гости мяч.
Замена
56'
А вот и замена в составе "Рубина".
Мийо Цакташ вышел на поле вместо Дениса Ткачука.
55'
Не меняется у нас особо рисунок игры, "Анжи" продолжает терроризировать оборону "Рубина", что не нравится Хави Грасии.
Первая замена сейчас будет у гостей.
Угловой
54'
Разыграли слева угловой футболисты "Анжи", Кацаев ворвался в штрафную, здорово обыграв защитника, но тут разобрался Самбрано, вынес снаряд.
54'
Кацаев попытался с левого фланга отдать в штрафную площадь, накрыли его.
Угловой посмотрим.
54'
Неплохой заброс вперёд в расчёте на выход Будковского, но защитник "Рубина" смог мяч выбить.
Офсайд
52'
Передача вперёд на Будковского, вновь офсайд был зафиксирован у форварда, но теперь и Рыжиков успел на выходе мяч накрыть.
Офсайд
51'
Будковский слева врывался в штрафную площадь, уже выходил на ударную позицию, но Серхио Санчес сыграл удачно, да и офсайд был у форварда "Анжи".
50'
Передача налево на Прудникова, упустил форвард "Анжи" мяч в аут, не успел его подобрать.
Угловой
49'
Угловой получился неплохим у "Рубина", но сначала Эзатолахи накрыл удар Ткачука, а затем гости нарушили правила в чужой штрафной площади.
48'
Какой хитрый удар справа с острого угла наносил Жонатас!
Обычно отсюда навешивают, но форвард умудрился пробить в ближнюю девятку, и Юрченко с трудом переводит снаряд на угловой!
Угловой
48'
Вновь Жонатас очень удачно отыграл в обороне на угловом, вынес мяч с ближней штанги.
47'
Мусалов затяжной проход совершил с левого фланга в штрафную площадь, в итоге упал он на газон, но мяч отскочил к Прудникову, который пробил с острого угла.
Выше перекладины, но там был рикошет.
Угловой!
46'
И сразу очень неприятное столкновение в борьбе за верховой мяч случилось, это схлестнулись в воздухе Канунников и Фибел, медицинская помощь форварду "Рубина" потребовалась.
Второй тайм начался
46'
Начался второй тайм!
Без замен обошлись наставники.
Второй тайм
Смотрите-ка, ничего не стал добавлять Алексей Еськов, и команды отправляются отдыхать.
Отдохнём и мы с Вами, пока на табло 0:0.
Отдыхаем!
45'
Хороший удар издали получился у Брызгалова, Рыжиков всё видел и поймал мяч.
44'
Последние минуты первого тайма у нас идут.
Думаю, что Еськов будет что-то добавлять, остановок было предостаточно.
Угловой
42'
Навесил Хубулов на ближнюю штангу, где боролись Эзатолахи и Брызгалов, но не добрались они до мяча, вынесли гости снаряд из штрафной площади.
41'
Последняя пятиминутка первого тайма у нас, "Анжи" вновь рванул в атаку, Хубулов навешивал в штрафную площадь справа, Устинов успел ногу поставить.
Угловой!
Угловой
40'
Брызгалов смог пробить головой после подачи от правого флажка, но точно в руки Рыжикову прилетел мяч.
Хороший отрезок в исполнении футболистов "Анжи".
40'
Продолжилась атака "Анжи", и Эзатолахи из-за пределов штрафной площади хороший удар низом нанёс, Рыжиков смог на угловой выбить мяч!
39'
Хубулов справа выполнил мягкий навес на Прудникова, не добрался до мяча форвард.
Самбрано успел вынести снаряд головой.
38'
Кацаев вновь попытался запутать Серхио Санчеса, теперь уже на бровке, но внимательно сыграл на этот раз защитник "Рубина".
Угловой
37'
Угловой у ворот "Рубина".
Пошла подача слева на ближнюю штангу, Жонатас вновь в обороне отработал на отлично, выносит головой мяч форвард.
Офсайд
35'
Длинная передача на Прудникова, в офсайд залез форвард "Анжи".
35'
Жемалетдинов решил в одиночку прорваться в штрафную площадь соперника, но поставил корпус защитник "Анжи" и мяч отобрал.
34'
"Рубин" тоже решил немного мяч поконтролировать, но вот дальше центра поля никак пройти не получается.
31'
Решили разыграть футболисты "Рубина", пошёл прострел низом от Ткачука на линию штрафной площади под дальний удар, но Арсен Зубулов прочитал комбинацию и смог мяч перехватить!
Фол, нарушение
30'
Заброс направо на ход Канунникову, Жиров тут сыграл грубовато, толкнул в корпус форварда "Рубина".
Штрафной посмотрим, мяч у лицевой, так что практически угловой.
29'
Привели в порядок Жонатаса и вернули на поле.
Пока у ворот Юрченко ничего интересного мы не видим.
Хорошо "Анжи" обороняется, ничего не даёт сопернику сделать.
Желтая карточка
27'
Саид Эзатолахи получил карточку.
Жёстко пошёл в стык, в итоге врезался в ногу Жонатасу.
Карточка полузащитнику "Анжи", а вот форварду "Рубина" нужна помощь врачей.
26'
Середина первого тайма у нас идёт, футболисты "Анжи" не расстроились из-за своего упущенного шанса, продолжают контролировать мяч на половине поля соперника.
Желтая карточка
24'
Канунников карточку получил в составе "Рубина".
Не очень хороший подкат против Фибела исполнил форвард гостей.
Не забитый пенальти
23'
Взял пенальти Сергей Рыжиков!
Сам Адлан Кацаев пробивал низом, практически по центру, получилось не очень сильно, и голкипер "Рубина" мяч поймал!
Фол, нарушение
22'
Кацаев получил мяч в штрафной площади, запутал своими рывками Серхио Санчеса, а когда рванул во вратарскую, защитник "Рубина" его за ногу зацепил.
Пенальти!
21'
ПЕНАЛЬТИ в ворота "Рубина"!
21'
Адлан Кацаев пробивает из-за пределов штрафной площади, не хватило ему тут точности.
Рыжиков контролировал полёт мяча.
19'
Паршивлюк подключился по правому флангу, удалось навесить в штрафную площадь соперника, Бурлак принимает мяч себе на грудь, а затем выносит его подальше от своих ворот.
Фол, нарушение
18'
Хубулову досталось, это вновь Ткачук правила нарушает.
Надо быть ему осторожнее.
Угловой
16'
Вновь угловой у ворот "Рубина".
Пошла подача с левого фланга на ближнюю штангу, Жонатас отработал в обороне, вынес снаряд в аут.
14'
В данный момент игры можно отдать преимущество "Анжи".
Очень прилично выглядят подопечные Григоряна, мяч практически постоянно на половине поля "Рубина" держится.
Угловой
13'
На ближнюю штангу пошла подача справа, удалось игрокам "Рубина" мяч вынести.
Атака продолжилась, и Эзатолахи смог пробить с линии штрафной площади.
Получилось не очень сильно, поймал Рыжиков мяч.
12'
Ещё одна атака "Анжи", последовал прострел с правого фланга, Бурлак выносит мяч на угловой.
Очень неплохо хозяева поля матч начали!
Желтая карточка
11'
Денис Ткачук нарушил правила, перестарался в атаке полузащитник "Рубина".
Это первая карточка в матче.
10'
Хубулов пытался с разворота пробить с линии штрафной площади, но получилось не очень сильно, Рыжиков принял мяч в ноги.
Фол, нарушение
9'
Хубулов фолит в центре поля, досталось Устинову, который потащил мяч вперёд.
7'
Две подряд атаки мы увидели в исполнении "Анжи", и если сначала после навеса мяч в руки поймал Рыжиков, то после второй подачи справа никто из хозяев не добрался до мяча.
6'
Не самая торопливая игра на первых минутах нашей встречи, игроки "Рубина" контролируют мяч на половине поля соперника.
Серхио Санчес пытался сделать низом передачу в чужую штрафную площадь, не прошёл пас.
Угловой
4'
Первый угловой у ворот "Рубина".
Пошла подача справа в исполнении Хубулова, скидка в центр, Рыжиков не очень удачно сыграл на выходе, в итоге Фибел уже в падении пытался в створ протолкнуть игровой снаряд, но не попал в цель!
3'
"Анжи" тоже попытался перейти в свою атаку, попытались хозяева выполнить пару подач в штрафную площадь, но не получилось.
Затем последовал удар издали, но и его гости накрыли.
2'
"Рубин" повеселее начал встречу, два навеса с правого фланга гости попытались выполнить, пока всё обходится для "Анжи".
Первый тайм начался
1'
Поехали, друзья!
Матч начался!
С центра поля стартовали футболисты "Рубина"!
Первый тайм
Судья
Главный судья - Алексей Еськов (Москва);
Линейные судьи: Дмитрий Мосякин, Дмитрий Сафьян (оба - Москва).
Здравствуйте, уважаемые зрители, любители футбола!
Вашему вниманию предлагается прямая текстовая трансляция заключительного поединка 18-го тура Чемпионата России между командами "Анжи" (Махачкала) и "Рубин" (Казань).
Вместе с Вами Андрей Сергеев.
Добро пожаловать, дорогие друзья!
