Замена у "Арсенала".
Ушёл с поля Горбатенко.
Вступил в игру Стеклов.
Свисток
Прозвучал финальный свисток. "Арсенал" одержал победу.
С Вами был Константин Лицин.
Любите футбол!
90'
Доигрывают матч команды, замена у "канониров" готовится.
Дополнительное время
90'
2 минуты добавил судья.
89'
Данцев сыграл на подборе, отдал на Бикфалви, который не сумел кросс исполнить.
Власов уже в атаке, Кулаков против него, но "канонир" сместился в центр, отдав передачу к штрафной площади.
Бурмистрова тут же накрыли.
88'
Передача на Лунгу, тот резко развернулся, отыграл в центр, дальше направо передача пошла, но потеря.
87'
Передача на Бурмистрова, тот заброс на Шевченко выполнил, который нарушил правила, придержав соперника.
86'
Лунгу не пустил соперника, настигнув того сзади, мяч уже у Заболотного, который отправил игровой снаряд к центру поля.
85'
Пять минут осталось играть, Заболотный отправил игровой снаряд к центральному круге, передача на Комбарова, который не сумел зацепиться за мяч.
84'
Через левый край пытаются провести атаку "канониры", перевод на правый край на Комбарова пошла.
Тот не сумел в центр пас отдать.
83'
Передача на Шевченко, который не сумел зацепиться за игровой снаряд.
Однако аут заработали "канониры".
82'
Вышел мяч за боковую линию, Александров ввёл его в игру, передача на Горбатенко, тот на Беляева сыграл, назад на Иванова.
Замена
81'
Замена у "Арсенала".
Дубия ушёл с поля.
Вступил в игру Власов.
80'
Передача на Бикфалви, который развернулся, но уже раздался свисток.
Ушёл мяч за боковую.
Угловой
78'
Подача в район 11-метровой отметки, отбились гости.
А затем нарушение правил со стороны "канониров".
77'
Передача на Комбарова, который вошёл в чужую штрафную площадь, переложил мяч на правую ногу, мощно пробил, но Заболотный отразил удар, переведя мяч на угловой.
76'
Думбия с мячом, осмотрелся, но немного замешкался, отдав пас в никуда.
75'
Шевченко принял мяч, стадион загудел, партнёр рядом, но передачу он выдал плохую.
Желтая карточка
74'
Бурмистров пошёл в борьбу, нарушил правила, получил жёлтую карточку.
Замена
73'
Замена у "Арсенала".
Ушёл с поля Расич.
Вступил в игру Шевченко.
72'
Манучарян с мячом, передачу ждёт.
Не лучше выглядел и Ильн, а пока что Емельянов развернул атаку, отдал пас на Лунгу, тот на правый край сыграл.
70'
Двадцать минут ещё играть, "Урал" контролирует мяч, передача на Новикова, тот на правый край отдал передачу.
69'
Данцев с мячом в районе центрального круга, перевод направо, подача от Димитрова, Беляев со второй попытки сумел выбить мяч из пределов штрафной площади.
68'
Передача с правого фланга в район 11-метровой отметки, куда уже набегал Расич, но замкнуть ему кросс не удалось.
67'
На своей половине поля с мячом игроки "Арсенала", передача по правому краю на Бурмистрова, тот отыграл в центр на Горбатенко, который ошибся, но игровой снаряд его партнёры вернули под свой контроль.
Угловой
66'
Подача Димитрова, Бурчану выбили игровой снаряд подальше!
Однако второй заброс последовал, мяч забрал Габулов.
Угловой
65'
Димитров пошёл корнер исполнять, тщательно установил игровой снаряд, подача на Емельянова, тот пробил в защитника "Арсенала", ещё один корнер.
64'
Да, теперь совсем тяжело будет гостям.
В меньшинстве, да отыграть два мяча...
Жёлтая и сразу красная
63'
Не прошло и пяти минут, как Балажиц совершил второй фол и отправился отдыхать.
Подкат прямой ногой и второй "горчичник".
2 гола - дубль!
62'
ГО-О-О-О-О-О-О-ОЛ!!!
Расич!!!
2:0!!!
Подача со стандарта с правого фланга в 29 метрах от ворот "Урала", Расич растолкал соперников и спиной замкнул подачу Бурмистрова!
Дубль Расича и радость Кирьякова!
Желтая карточка
61'
Балажиц за грубую игру получил жёлтую карточку.
60'
Полчаса ещё играть, освежил Тарханов игру "Урала" в линии атаки.
Замена
58'
Замена у "Урала".
Манучарян вышел на поле.
Заменил он Ильина.
Угловой
57'
Угловой удар заработали футболисты "Арсенала", подача к 11-метровой отметке, нет удара.
56'
Вновь провал в обороне у гостей, Комбаров всё сделал для того, чтобы оборона "Урала" осталась не у дел, но мяч после его удара прошёл выше перекладины.
Угловой
55'
Угловой удар неудачно разыграли футболисты "Урала", но вновь корнер для гостей.
Емельянов его заработал.
Короткий розыгрыш, а дальше передача в оборону.
Опасный момент
54'
Аут на правом фланге бросил Кулаков, подача в штрафную площадь и удар Димитрова!
Габулов из-под перекладины вытащил игровой снаряд!
53'
Сильно вперёд отправил игровой снаряд Габулов, борьба за мяч со стороны Расича, сегодня он активен, заработал пенальти, забил его, жёлтую карточку заработал.
Старается форвард "Арсенала".
51'
Атаку по правому краю затеяли гости, передача на Кулакова, тот дальше по краю сыграл, но потеря.
Желтая карточка
50'
Нарушение правил со стороны Расича, за что рефери дал тому жёлтую карточку.
Рукой по лицу ударил.
49'
В центре поля Думбия бросился в подкат на Лунгу, тот не сумел удержать мяч.
Заброс во владения "Арсенала", Габулов забрал мяч.
48'
Сильно вперёд отправил игровой снаряд Габулов, но мяч достался гостям. "Урал" хорош осмотрится, не похоже, что они останутся сегодня с нулём очков.
47'
Бикфалви пошёл на Бурчану, который нарушил правила.
Разыграли стандарт партнёры, но мяч потеряли.
Однако "Урал" уже вновь в атаке, передача на правый край, нарушение правил со стороны Бикфалви.
Второй тайм начался
46'
Второй тайм начался.
Второй тайм
Перерыв.
Угловой
45'
Подача на ближнюю штангу, мяч попал в ногу игроку "Урала", снова отскочил к Комбарову.
45'
Удар Комбарова в стенку пришёлся!
И угловой отправились подавать туляки.
Дополнительное время
45'
2 минуты добавил судья.
45'
Расич продавил двух соперников, оказался на газоне, штрафной удар назначил судья.
До ворот 22 метра.
Опасно может быть.
44'
Лунгу упустил игровой снаряд на правом фланге, Александров ввёл игровой снаряд, передача назад пошла.
Из обороны Тула выходить не спешит.
43'
Попытка ответа от "Урала", но не получилось, мяч ушёл за боковую на правом фланге.
Угловой
42'
Новиков отправил игровой снаряд на угловой.
Корнер пошёл подавать Бурмистров.
Подача...
Удар ногой мягко в дальний угол от Думбия, мяч медленно стал опускаться и попал в штангу!
41'
Через правый край пытаются провести атаку футболисты "Арсенала", но не вышло.
Александров начал новую атаку, не стал обострять, сыграл назад.
40'
Пять минут до перерыва. "Урал" в следующем туре будет играть с "Рубином".
Тула сыграет с "Зенитом".
38'
Сунзу с мячом, передача назад на Думбия, тот заброс по левому краю исполнил, чуть в центр пошла передача, удар от линии штрафной площади уже открывшегося Думбия, мимо ворот!
37'
С мячом "Урал", передача на Фидлера, тот отдал на Емельянова, дальше налево.
И снова назад.
нет продвижения у "Урала".
35'
Десять минут до перерыва.
Туляки пытаются довести первый тайма до победы.
34'
Лунгу набрал ход, сумел обыграть одного, увидел рывок Кулакова, отдал передачу, подача к линии вратарской, удара не последовало, но мяч отскочил к Фидлеру, тот пробил в дальний нижний угол, мимо...
33'
Без опасных моментов проходит игра, теперь уже туляки владеют мячом, перевод к линии штрафной площади, но игровой снаряд достался Бикфалви.
32'
Угловой удар заработали гости, подача в гущу игроков, но Габулов вышел из ворот и мяч забрал.
31'
Засели на чужой половине поля игроки "Урала", Бикфалви решил завершить атаку, пробил по центру, мяч в руках Габулова.
30'
В обороне держат игровой снаряд футболисты "Урала", перевод в центр поля, Фидлер отыграл на левый край.
29'
Через центральную зону организовали атаку туляки, передача к линии штрафной площади соперника, но мяч не прошёл на Расича.
27'
Проход Лунгу завершился ударом, но Габулов правильно выбрал позицию, мяч забрал.
Офсайд
26'
Передача на Бумистрова, который залез в положение вне игры.
25'
Думбия с мячом, перевод налево, оттуда пас назад, Комбаров вступил в борьбу с соперником.
24'
С мячом возле своей штрафной площади игроки "Урала", перевод налево, в центр на Фидлера, тот направо на Кулакова.
23'
Новиков на газоне на правом фланге, поднялся после свистка, разыграл стандарт, отдав передачу назад.
22'
Через левый край пытаются организовать атаку "канониры", не вышло.
Пенальти
21'
ГО-О-О-О-О-О-О-ОЛ!!!
1:0!!!
Расич!!!
Расич оказался на газоне в чужой штрафной площади, сам же исполнил пенальти, отправив мяч в правый нижний от голкипера угол.
Заболотный угадал направление удара, но не достал до мяча. 
Пенальти!
20'
Двадцать минут отыграли команды, контролируют мяч хозяева.
Подравняли туляки игру, а сейчас и ...
Пенальти!
Тула будет бить 11-метровый!
Офсайд
19'
Заброс на Расича, который принял мяч на грудь, но оказался в положении вне игры.
17'
Штрафной удар на правом фланге заработали гости, подача у Кулакова не получилась, вторично попробовал он исполнять кросс, вновь не вышло.
16'
Тут же контрответ "Урала", передача на Ильина, который не сумел обыграть своего оппонента.
15'
Штрафной удар на правом фланге атаки заработали хозяева.
Бурмистров у мяча, мягкая подача на дальнюю штангу, небольшая суматоха, удар из кучи последовал, но стеной стоят гости.
14'
Передача на левый край, подача от Александрова, отбились гости.
13'
Габулов отправил игровой снаряд в линию атаки, мяч отскочил к Сунзу, который вновь длинным пасом пытался найти партнёра.
Не вышло.
Офсайд
11'
Комбаров бросил аут на правом фланге, перевод в линию атаки, но залез в положение вне игры Расич.
10'
Достаточно много у нас стыков, пока что оказывают помощь Сунзу, небольшая пауза у нас.
Достаточно много болельщиков на трибунах, есть и представители военных училищ. "Тула, Тула, Тула! " - раздаётся с разных концов. "Арсенал" идёт в атаку.
9'
Сунзу на газоне, досталось ему в борьбе с игроком "Урала", пока что приходит в себя защитник Тулы.
8'
Комбаров отдал передачу на Горбатенко, который "выстрелил" из пределов штрафной площади, но мимо ворот.
Показалось, что Заболотный контролировал полёт мяча.
7'
Попытка организовать контратаку у "Арсенала", заброс от центрального круга направо, подача в район 11-метровой отметки, забрал мяч вышедший из ворот Заболотный.
6'
Передача на Димитрова, который пытался зацепиться за мяч, но чуть не удалось.
Угловой
4'
Угловой удар заработали гости, подача от Димитрова на ближнюю штангу.
Замкнуть некому, с мячом на левом фланге Бикфалви, чуть назад сыграл.
Екатеринбург контролирует ход встречи.
Желтая карточка
3'
Думбия пошёл на Фидлера прямой ногой, за что и получил "горчичник".
2'
Сразу же захватили инициативу в матче гости.
Пока что на чужой половине только с мячом уральцы.
Передача к центру, Фидлер пошёл в стык, получил по ногам.
Первый тайм начался
1'
Первый тайм начался.
Первый тайм
В первом круге команды сыграли вничью 1:1.
Сегодня нас ждёт встреча двух команд, которые по-разному начали вторую часть первенства.
Тула крупно проиграла в прошлом туре в Оренбурге (3:0), а "Урал" одолел "Амкар" 1:0.
Добрый вечер, уважаемые любители футбола!
Сайт LiveResult.Ru предлагает Вашему вниманию прямую текстовую трансляцию матча РФПЛ между тульским "Арсеналом" и екатеринбургским "Уралом".
Работать на месте комментатора для Вас буду я, Константин Лицин.