Наша трансляция на этом окончена.
С Вами был Андрей Сергеев.
Спасибо за внимание!
19-й тур продолжается, и совсем скоро в Москве ЦСКА начнёт свой поединок с "Томью".
Очередной экзамен для юной дружины Петракова.
Не пропустите!
Второй тайм
Свисток
Звучит свисток, второй тайм окончен! "Уфа" врывается в зону Лиги Европы, одолев самарцев со счётом 1:0.
Единственный гол в самом начале встречи забил Иван Пауревич.
90'
Зуев низом отдавал передачу на ход Паскуато, перехватил защитник "Уфы" мяч.
90'
Чочиев забросил мяч в штрафную площадь "Уфы", но там только Беленов.
90'
Ещё одна контратака "Уфы", Стоцкий по левому флангу ворвался в штрафную площадь, удалось ему пробить из-под защитника, смог поймать мяч Лория!
90'
Длинная передача на Фатаи, Лория рванул из ворот, чтобы выбить мяч, но обрез у него случился.
Повезло гостям, что Фатаи уже бить было неудобно, и голкипер успел в рамку вернуться.
90'
Глеб справа отыграл к линии штрафной площади на Мияйловича, накрыли его.
Дополнительное время
90'
Три минуты добавлены к основному времени второго тайма.
90'
Глеб низом отдал в штрафную площадь "Уфы" на Паскуато, тот справа пробил сходу, но не попал в ближний угол!
Беленов всё контролировал, пропустил мяч мимо штанги за лицевую.
Фол, нарушение
89'
Засеев фолит в атаке, и игроки "Крыльев Советов" рванули в быструю атаку.
88'
Неплохую передачу Фатаи получил!
Практически вываливался один на один форвард "Уфы", решил он пробить сходу с линии штрафной площади, но не попал как следует по мячу!
Забрал Лория медленного катившийся к нему снаряд в руки.
87'
Заброс к штрафной площади "Крыльев Советов", перехватили мяч футболисты гостей.
Но подопечные Семака довольно быстро вновь вернули его себе.
Замена
86'
Замена в составе "Крыльев Советов".
Илья Визнович появился на поле вместо Али Гаджибекова.
86'
Пошла подача с левого фланга на ближнюю штангу, кто-то из игроков "Крыльев" переводил снаряд на дальнюю, но там партнёра не оказалось.
Фол, нарушение
85'
Ещё один штрафной у ворот "Уфы".
Пауревич на фланге нарушает правила.
84'
"Уфа" в случае победы выйдет на временное 4-е место, обогнав и "Терек", и "Ростов", и "Краснодар".
Понятно, что эти команды свои матчи ещё проведут, но этот временный успех очень интересен.
83'
Долго Чочиев готовил этот удар, а по итогу забросил мяч в штрафную практически точно на Беленова.
Голкипер "Уфы" из рамки выдвинулся и забрал снаряд в руки.
Фол, нарушение
82'
Последняя десятиминутка у нас уже вовсю идёт. "Крылья Советов" получили право на штрафной, Гаджибекова уронили.
Далековато до ворот, порядка 35-ти метров, Чочиев исполнит.
Фол, нарушение
81'
Мияйловичу досталось в центре поля, это Пауревич жёстко в него врезался.
Сразу извинился полузащитник "Уфы", и игрок гостей извинения принял.
80'
Пуцко выполнил передачу на левый фланг в атаку, но там партнёров не оказалось, и мяч укатился за лицевую линию.
Угловой
79'
Угловой с правого фланга тоже выполнил Стоцкий, навешивал он на ближнюю штангу, выскочил тут на мяч игрок "Уфы", но удар не получился.
От ворот Лория сыграет.
78'
Штрафной у ворот "Крыльев Советов".
Навесил Стоцкий справа на ближнюю штангу, Фатаи стремился к мячу, но гости вынесли его на угловой.
Замена
77'
У "Крыльев Советов" тоже замена.
Алан Чочиев появился на поле вместо Евгений Башкирова.
Замена
76'
Заключительная замена в составе "Уфы".
Вместо Вячеслава Кротова на поле появился Боян Йокич.
Угловой
75'
Пошёл навес от левого флажка на ближнюю штангу, справились уфимцы.
74'
Отличный проход по левому флангу удался Мияйловичу, ворвался он в штрафную площадь, пытался от лицевой прострелить, но накрыл его защитник.
Угловой.
72'
Зуев пытался отыграть направо на подключившегося Ятченко, но перехватил защитник "Уфы" мяч.
72'
Не так много времени осталось до конца нашего поединка, порядка 20-ти минут есть у "Крыльев Советов".
Стараются они атаковать в последние минуты.
Желтая карточка
70'
Первая карточка в нашем матче в составе "Крыльев Советов".
Али Гаджибеков врезался в соперника, и Сельдяков показывает ему предупреждение.
70'
Ещё один момент у ворот "Уфы"!
Ятченко навесил с правого фланга на дальнюю штангу, и даже удар последовал от Мияйловича, вновь Беленов в игре, ловит мяч в руки.
69'
Паскуато наносит удар с подступов к штрафной площади, Беленов ловит мяч.
Правильно занял позицию голкипер "Уфы", в итоге особых проблем не испытал.
Травма, повреждение
68'
Игбун получил весьма серьёзное повреждение.
На носилках форварда "Уфы" отправляют в раздевалку, а может и сразу в больницу.
Пожелаем здоровья!
67'
Середина второго тайма у нас идёт, "Уфа" продолжает атаковать, дальний удар от Пауревича мы сейчас увидели, рядом со штангой мяч пролетел.
Замена
65'
Замена в составе "Уфы".
Вместо Сильвестра Игбуна на поле появился Кехинде Фатаи.
65'
На одной ноге Игбун прыгает за пределы поля.
Кто знает, быть может и замена понадобится.
63'
Игбуну досталось, это Таранов в попытке выбить мяч залепил по ноге форварду "Уфы".
Врачи появились на поле, и даже носилки вынесли.
62'
Полчаса осталось командам провести на поле, "Крылья Советов" нагнетают ситуацию у ворот соперника.
Активны подопечные Вадима Скрипченко.
Замена
60'
Замена в составе "Уфы".
Вместо Каталина Карпа на поле появился Ондржей Ванек.
Угловой
58'
Миновали нас два угловых у ворот уже самарской команды, не было там домашних заготовок, всё завершилось ничем. 
57'
Интересно, что на острие атаки сейчас не Паскуато, а Ятченко.
Уж больно неплохо правый защитник сегодня подключается к атакам, кошмарит он всю оборону хозяев. 
Опасный момент
55'
Ятченко всё-таки сумели найти навесной передачей, ему даже дали пробить соперники, пришлось вратарю реагировать!
Головой можно было чуть-чуть точнее пробить, шансов бы точно не было.
А так - Беленов великолепен!
54'
Стоцкий проверил соперника на прочность.
Финт был настолько посредственным, что удалось найти лишь ногу оппонента, фол.
Офсайд
53'
Надсон просиживал штаны в офсайде, поэтому атака его команды завершилась на ровном месте.
Неужели силы покинули игрока, что он не успел ретироваться? 
52'
Через центральную зону решили просочиться футболисты самарского клуба, где довольно плотно сейчас отыграл опорник хозяев поля, так что не прошла и эта атака.
50'
Глеб сделал проникающий пас на Башкирова, а вот передача у Евгения не получилась.
49'
Ятченко сделал неплохой прострел, но партнёр не ожидал подобной остроты, поэтому дотянуться не сумел. 
47'
Активнее начали игроки "Крыльев Советов" второй тайм, Ятченко сейчас забрасывал мяч вперёд, но защитник "Уфы" перехватил.
Второй тайм начался
46'
Началась вторая половина нашего матча!
Второй тайм
Звучит свисток Сельдякова, первый тайм окончен.
Пока минимальное преимущество "Уфы", мы уходим на перерыв.
Отдыхаем, друзья!
45'
Продолжает Зуев пристреливаться издали.
На этот раз получилось опаснее, мяч летел низом и прошёл буквально в метре от штанги.
Дополнительное время
45'
Одна минута добавлена к основному времени первого тайма.
45'
Стоцкий пошёл в проход по правому флангу, но его встретил Ятченко и отобрал мяч.
44'
Зуев решил издали пробить по воротам Беленова, намного выше перекладины пролетел мяч.
43'
Последняя пятиминутка первого тайма у нас идёт.
Игроки "Крыльев Советов" вот уже минуту с лишним катают мяч на половине поля соперника, но вот подходов к штрафной площади нет.
42'
Зуев прорвался по правому флангу, прострелил от лицевой в штрафную площадь, но никто из партнёров не смог там за мяч зацепиться.
41'
Зуев попытался пробить с подступов к штрафной площади, но его накрыли.
Атака "Крыльев Советов" продолжилась, и уже Ятченко навешивал справа на дальнюю штангу, там никого.
39'
Башкиров подкараулил отскок из штрафной площади и соперника и нанёс мощный удар слёту.
Слишком сильно получилось, мяч улетел куда-то на трибуны.
38'
Очень неплохая передача низом на ход Зуеву, мог он один на один вырываться, но Пуцко отлично сыграл в подкате, удалось выбить мяч.
37'
Кротову досталось в центре поля, с Ятченко тут боролся полузащитник "Уфы", но всё обошлось, даже врачи не понадобились нам.
35'
Давненько не было опасных моментов, да и про удары по воротам команды забыли.
34'
Мяч полетел в аут, и Вадим Скрипченко чуть сам не побежал за ним, чтобы отдать его Паскуато.
Торопится наставник гостей, явно он сегодня рассчитывает на победу.
32'
Постоянно оба наставника прогуливаются вдоль границ своих технических зон.
При этом Вадим Скрипченко довольно эмоционально реагирует на неудачи своей команды, Сергей Семак чуть спокойнее.
31'
Полчаса команды сыграли.
На встречных курсах сейчас футболисты действуют, "Уфа" немного сникла после забитого мяча, но сейчас оживились подопечные Сергея Семака.
Угловой
29'
Угловой у ворот "Уфы".
Разыграли на левом фланге гости, последовал перед на Зуева, который пытался пробить с дальней дистанции, но случился рикошет, и мяч прилетел в руки Беленову.
27'
Мияйлович неплохо на левом фланге ушёл от защитника, прострелил в штрафную площадь, но на мяч никто не выскочил, и тот укатился за лицевую линию на противоположном фланге.
Угловой
26'
Два подряд угловых исполнили футболисты "Крыльев Советов", Засеев от правого флажка навешивал, справились гости.
Опасный момент
25'
"Уфа" могла забивать ещё!
Игбун выполнил классный пас низом в штрафную на ход Сухову, тот пробил практически без сопротивления, Лория отразил!
Засеев играл на добивании, но и тут справился голкипер в порядке!
Угловой!
23'
Таранов продолжает из глубины поля выполнять забросы вперёд, сейчас пытался подключить по правому флангу Ятченко, но получилось высоковато, не допрыгнул защитник, да и оппонент тут был рядом.
Фол, нарушение
21'
Приближается первый тайм к своей середине, 1:0 на табло по-прежнему.
Таранов и Игбун сейчас боролись за верховой мяч у штрафной площади гостей, нарушил правила форвард "Уфы".
20'
Длинный перевод налево на подключившегося Родича, не успел на мяч защитник "Крыльев Советов".
Беленов сыграет с угла вратарской площадки.
19'
Прессингуют игроки из Самары, начинают это делать уже от вратаря "Уфы".
Надо оживлять игру подопечным Скрипченко, скорость взвинтить было бы неплохо.
18'
"Крылья Советов" наладили контроль над мячом, но "Уфа" особо не даёт сопернику развернуться у своей штрафной площади.
Не рановато ли подопечные Семака к своим воротам опустились?
16'
Кротов на правом фланге смог ворваться в штрафную площадь, практически прострелил от лицевой, но успел в подкате сыграть Мияйлович.
Да ещё и снаряд от игрока "Уфы" отскочил за лицевую, так что самарцы отбились.
16'
Евгений Башкиров дальний удар нанёс, но Беленов всё видел, смог поймать мяч в руки.
15'
Всё хорошо с Кротовым, вернулся он на поле.
Игра продолжается.
Глеб низом сейчас отыграл к штрафной площади соперника, не смог Паскуато развернуться, чтобы в неё проникнуть.
14'
Да, заметно сбавила свои обороты "Уфа", давненько хозяева не приближались к воротам соперника.
Кротов сейчас неудачно приземлился на газон после верховой борьбы, врачи нам нужны.
Пауза.
12'
Ну вот и самарцы огрызнулись, да и мяч сейчас у них держится.
Таранов в центре поля ушёл от Засеева, выполнил длинный заброс к воротам Беленова, но никто из партнёров не смог зацепиться.
Угловой
11'
Угловой у ворот "Уфы"!
Паскуато навесил от правого флажка в район одиннадцатиметровой отметки, Таранов скинул мяч на Родича, который низом весьма опасно пробил в самый угол ворот Беленова!
Справился голкипер хозяев!
10'
Вот и игроки "Крыльев Советов" пошли вперёд, правым флангом развивалась атака гостей, но там плотно играет оборона "Уфы", до навеса дело не дошло.
Фол, нарушение
9'
Пауревич нарушает правила на втором этаже, подтолкнул здесь автор забитого гола Евгения Башкирова.
8'
В принципе всё закономерно у нас.
Игроки "Крыльев Советов" заметно прижались к своим воротам с первых минут, в итоге "Уфа" свой первый момент реализовала.
Описание гола
6'
ГО-О-О-О-О-О-О-О-ОЛ!
Иван Пауревич!
1:0!
Кротов справа от лицевой прострелил в штрафную площадь, Игбун по мячу не попал, а вот врывавшийся Пауревич метров с 12-ти мощно пробил низом, и снаряд залетел в створ ворот Лории!
4'
Навес справа в штрафную площадь "Крыльев", защитники выбили, но первым на подборе оказался Игбун, он и пробил издали.
Получилось неточно.
Угловой
3'
Стоцкий навесил от правого флажка на ближнюю штангу, не очень удачная подача получилась, вынесли игроки "Крыльев Советов" мяч.
2'
Живоглядов низом сделал хороший пас в штрафную на Кротова, защитник успел вынести снаряд на угловой.
2'
Хозяева пошли вперёд, но тут в обороне Надсон сыграл хорошо, отыграл голкиперу своей команды.
Гиорги Лория в рамке "Крыльев Советов".
1'
И сразу последовал заброс в штрафную площадь "Уфы", но здесь никого из гостей не оказалось.
Поймал мяч в руки Беленов.
Первый тайм начался
1'
Понеслась!
Началась наша игра!
С центра поля стартовали игроки "Уфы".
Они сегодня в красной форме, а "Крылья Советов" сыграют в белом.
Первый тайм
Судья
Главный судья - Владимир Сельдяков (Балашиха);
Помощники судьи: Дмитрий Жвакин (Санкт-Петербург), Владимир Миневич (Смоленск).
Появляются команды на поле под футбольный марш!
Здравствуйте, уважаемые зрители, любители футбола!
3 матча сегодня намечены в рамках 19-го тура Чемпионата России, и мы начинаем!
В Уфе встретятся местная одноимённая команда и "Крылья Советов" из Самары.
С Вами Андрей Сергеев.
Красивого нам футбола!