Ярославский "Локомотив" обыгрывает ЦСКА, выдав фантастический третий период, в котором "армейцам" было отгружено четыре шайбы!
Счёт в серии этого противостояния становится 2:2.
Следующая игра пройдет в Москве послезавтра.
Не пропустите!
На этом трансляцию завершаем.
Сергей Веклич благодарит Вас за внимание.
Увидимся на хоккее!
Третий период
Свисток
Прозвучала финальная сирена!
Статистика матча:
Голы: 5-1;
Броски: 70-45 ;
Броски в створ: 37-27 ;
Вбрасывания: 30-25 ;
Блокированные броски: 10-10 ;
Силовые приемы: 28-26
Штрафы (мин): 4-16
Удаление на 2 минуты
59:39
Когда игра не идет, то даже закончить в полном составе её не удаётся.
Плэтт отправлен в штрафной бокс за грубость.
58:23
ЦСКА в зоне атаки, а с трибун идет дружное скандирование ярославских болельщиков: "Молодцы, молодцы!"
Описание гола
57:57
Г-О-О-О-О-О-О-О-Л!
5:1!
Брендон Козун!
Отлично разыграли ярославцы большинство, Козун уже с пятака забивал!
Удаление на 2 минуты
57:04
Совсем вышла игра из-под контроля у ЦСКА.
Нарушение численного состава у гостей.
56:25
Никакой экономии сил со стороны "Локомотива"!
Броски идут, Фаст пашет по полной.
56:06
Коледов с позиции, откуда щелкал Накладал, проверял Фаста - тот ловушкой шайбу зацепил.
Удаление на 2 минуты
55:29
Киселевич не справился с нервами и нарушил правил.
Пятое удаление подряд у москвичей.
55:09
Несложный бросок для Судницина от борта нанес Ничушкин.
Возникают небольшие стычки игроков после остановок в игре, судьи успевают вмешаться.
Опасный момент
54:18
Полунин прорвался между двух защитников ЦСКА, с разворота отдал на Коршкова, Егор же сильно сблизился с вратарем и за щитки шайбу не продавил!
Травма
53:30
Накладал на льду, сразу показывают, что нужен врач.
Будем надеяться, что обойдется для ведущего защитника "Локомотива".
Как показал повтор, шайба попала в голову чеху.
52:45
ЦСКА попробовал свою атаку провести, но не держится шайба у москвичей долго под контролем.
Описание гола
51:49
Г-О-О-О-О-О-О-О-Л!
4:1!
Александр Полунин!
С кистей Полунин бросил и попал в ближний верхний  угол ворот, Фаст тут явно зевнул!
Пристрелялся Александр всё-таки!
50:33
Могли "армейцы" три в два убежать в контратаку, но много поиграли в обороне, решили смениться.
49:24
Жестко ярославцы встречают соперника на своей синей линии, вот и Пашнин очередной силовой приём провёл.
Описание гола
48:21
Г-О-О-О-О-О-О-О-Л!
3:1!
Якуб Накладал!
Быстрая реализация лишнего!
Контиола выиграл вбрасывание, скинул на Кронвалля, который покатил шайбу вдоль синей линии, а уже Накладал пальнул точно в дальний верхний уголок ворот!
Удаление на 2 минуты
48:14
Сергеев получает малый штраф у гостей.
Опасный момент
48:07
Вот это шикарное исполнение Кронвалля!
Легко защитник "Локо" обыграл соперника, улучшил позицию и с кистей бросил - чуть мимо!
Опасный момент
47:04
Какое опасное подставление Локтионова на пятаке - Фаст среагировал, но уже больше на чутье!
46:28
Никак ЦСКА не может перейти на активный прессинг в чужой зоне, "Локомотив" легко выходит из своей зоны.
45:06
Вот так дела! "Локомотив" и не думает сбавлять атакующие обороты!
Козун в ближний верхний угол ворот бросал - Фаст на месте.
Опасный момент
44:45
Аверин с ползоны кистями из-под соперника щелкнул - рядышком с верхним углом ворот ЦСКА прошла шайба!
Проброс
44:27
ЦСКА попадает в роль отыгрывающейся команды.
А пока проброс у хозяев.
Описание гола
43:08
Г-О-О-О-О-О-О-О-Л!
2:1!
Павел Красковский!
Коршков выехал из-за ворот, отдал низом на дальнюю штангу, где Красковскому никто не мешал отличиться!
42:40
ЦСКА отбился!
Не использовали ярославцы свои шансы, а они ведь были голевыми.
Опасный момент
42:02
И вновь жарко у ворот гостей!
Не прижал Фаст шайбу, старались хозяева ее затолкать, но до цели не дошли!
Опасный момент
41:31
Отличный перевод Козуна и бросок Накладала в касание - рядом со штангой!
Какой момент!
Удаление на 2 минуты
40:38
Сразу же ярославцы покатили в атаку, вынудив соперника сфолить.
Телегин оставил ЦСКА в меньшинстве.
Свисток
40:01
Третья двадцатиминутка нашего упорного матча началась!
Александр Судницин теперь отвечает за последний рубеж "Локомотива".
Третий период
Второй период
Перерыв
Два периода встречи позади.
На перерыв команды ушли при равенстве на табло.
  Статистика 2-го периода:
Голы: 1-0;
Броски: 23-12:
Броски в створ: 10-6 ;
Вбрасывания: 10-9 ;
Блокированные броски: 4-4 ;
Силовые приемы: 14-9 ;
Штрафы (мин): 2-4
39:13
Гавриков потерял шайбу в своей зоне, сразу же "армейцы" пробуют этим воспользоваться, но Телегин своим броском не сильно озадачил голкипера.
38:21
ЦСКА вот только при равном счете стал проводить позиционные атаки, но пока Мурыгин без работы.
37:07
На этот раз большинство хозяев смотрелось скромно, опасных моментов у ворот Фаста создать не вышло.
36:09
Долго готовили ярославцы бросок, в итоге Кронвалль щелкнул, но получилось в защитника, который шайбу и вынес за синюю линию.
Удаление на 2 минуты
35:05
За опасную игру Кузьменко удалён.
И еще две минуты у хозяев на реализацию лишнего.
Описание гола
34:01
Г-О-О-О-О-О-О-О-Л!
1:1!
Максим Тальбо!
С броском Накладала вратарь справился, но Козун подобрал шайбу на пятаке, отдал на Тальбо, Максим в упор не промахнулся!
Опасный момент
33:32
Опасные броски Контиолы и Накладала - Фаст надежен!
Очень горячие моменты у ворот гостей!
Удаление на 2 минуты
32:36
И еще одно удаление, но уже со стороны гостей.
Телегину найдётся место на скамейке штрафников.
31:35
В полном составе "Локомотив".
Телегин в ближний угол ворот низом бросал - Мурыгин выстоял!
Опасный момент
31:07
Бросок Блажиевского от синей линии, а затем Попов угрожал с пятака - обошлось для ярославцев!
30:17
Пока никак "армейцы" не могут закрепиться в зоне нападения, очень здорово двигается четвёрка "железнодорожников".
Удаление на 2 минуты
29:32
За удар соперника клюшкой наказан малым штрафом Контиола.
Второе численное преимущество ЦСКА в этой игре.
Опасный момент
28:12
И еще момент у Полунина!
Вновь шайба нашла форварда "Локо", но броски все идут мимо цели у Александра сегодня!
27:22
В контроле шайбы хозяева смотрятся здорово, но вот с созданием моментов у команды Кудашова есть проблемы.
26:30
Мурыгин уверенно отразил шайбу "блином" после атаки Плэтта, что еще раз подтверждает тот факт, что ярославский кипер в порядке после столкновения в прошлой смене.
25:21
Досталось Мурыгину после столкновения на пятаке, никакого криминала, но надо вратарю Ярославля немного времени, чтобы прийти в себя.
25:03
Пока рисунок игры очень похож на тот, что мы видели и в первом периоде."Локомотив" больше атакует, а ЦСКА контрвыпадами коварно отвечает.
Опасный момент
24:31
Вот это непруха у "железножорожника"!
Полунин подобрал шайбу перед воротами, бросил - не попал!
23:25
Коледов от борта бросил, но и тут Фаст надежен, да и на пятаке были только игроки ЦСКА, без вариантов на подбор шайбы хозяевами.
23:11
Апальков бросил со входа в зону, Галимов на добивании искал шанс, но полевые "армейцы" своего вратаря оставили без дополнительной работы.
Опасный момент
22:06
Вот это момент!
Три в одного ЦСКА катил на ворота соперника, серия передач на коротке, но вот уже пас Попова с пятака в обратку Денисову был лишним и неточным!
Проброс
21:07
Две подряд остановки в игре, связанные с пробросом со стороны гостей.
Свисток
20:01
Время второго периода встречи пошло!
Второй период
Первый период
Перерыв
Первый период завершен!
На перерыв команды отправлены.
Статистика 1-го периода:
Голы: 0-1;
Броски: 18-19 ;
Броски в створ: 11-11 ;
Вбрасывания: 5-9 ;
Блокированные броски: 4-2 ;
Силовые приемы: 7-7 ;
 Штрафы (мин): 2-2
19:35
Контиола сходу бросил, но его блокировали, а в ответ "армейцы" три в два выкатывались на ворота "Локомотива", но разыграть до верного не смогли.
Описание гола
18:38
Г-О-О-О-О-О-О-О-Л!
0:1!
Джефф Плэтт!
Ворошило из средней зоны мощно зарядил, Мурыгин щитками отбил шайбу на пятак, откуда Плэтт с двух попыток переиграл вратаря!
17:24
"Локомотив" более активен в первом периоде, темп задан высокий хозяевами, гости пытаются его сбить.
16:09
Активный Полунин от борта кистями бросал - Фаст, как-то неуверенно сыграл, но плечом шайбу отразил всё-таки.
15:15
Наброс Панина на ворота ярославцев, Ничушкин пытался добавить с пятака, но шайба шла слабо, тут проблем у Мурыгина не возникло.
14:36
В полном составе москвичи.
Первые свои попытки в матче большинства команды не использовали.
13:06
Накладал не стал сам бросать, сыграл вдоль синей линии, где уже Кронвалль не стал церемониться и щелкнул по воротам - Фаст в игре!
Удаление на 2 минуты
12:35
Опасно было перед воротами Фаста, шайба на пятаке задержалась, лишь ценой фола ЦСКА отбил соперника.
Да Коста отправлен в штрафной бокс за задержку руками.
11:23
Гавриков сольный проход совершил, мог и сам уже бросать с хорошей точки, но решил искать адресат партнера, а все варианты гости перекрыли.
Арбитр
10:10
Успели судьи погасить пыл.
Кузьменко и Пашнин задумали немного потолкаться, разгореться конфликту не позволили арбитры встречи.
Проброс
09:45
А вот теперь проброс у "Локомотива", но он из-за неточной передачи под синюю линию соперника.
Проброс
08:24
Мосалёв простреливал через пятак гостей, Галимов туда катил, но "армейцы" разобрались, пусть и пробросились в итоге.
Опасный момент
07:39
Всё здорово Гавриков сделал для партнера, но Полунин с убойной позиции даже в створ не попал!
Пошли моменты у ворот, раскочегарилась игра!
Опасный момент
06:34
Опасное подключение Сергеева в атаку и мощный бросок в угол ворот - Мурыгин щитком парировал шайбу!
05:55
Уверенно ярославцы провели своё меньшинство, нагрузка на ворота, защищаемые Мурыгиным, не ощущалась.
04:48
Бросок Денисова от синей линии - вратарь "Локо" среагировал, а после шайба покинула зону хозяев.
Удаление на 2 минуты
03:53
Нарушение численного состава зафиксировано у "железнодорожников".
03:23
Попов бросал, Ничушкин подставлял на пятаке клюшку под шайбу - Мурыгин контролировал эту атаку москвичей.
Опасный момент
03:12
Отличная атака ярославцев два в два, но вот на дальней штанге Полунин не подстроился под шайбу, а голкипер ЦСКА уже был отыгран!
02:10
Кузьменко со входа в зону соперника  бросил - мимо ворот хозяев пролетела шайба.
01:20
"Локомотив" в позиционной атаке побывал, но к бортам свалилась игра, к воротам развернуть не удалось.
Свисток
00:01
Стартовое вбрасывание в центре площадки состоялось!
Болеем игрой!
Первый период
После трёх проведённых очных игр ярославцев и москвичей у нас на одну победу больше в серии у "армейцев".
Во вкладке "таблица" можете ознакомиться подробно с сеткой плей-офф.
А в категории "составы" Вас ждут заявки команд по звеньям на этот матч.
Здравствуйте, уважаемые болельщики!
Сегодня у нас на "Западе" четвёртые полуфинальные матчи серии плей-офф розыгрыша Кубка Гагарина.
Предлагаем Вашему вниманию встречу команд: "Локомотив" (Ярославль) - ЦСКА (Москва).
Вместе с Вами это ледовое противостояние будет лицезреть Сергей Веклич.
