"Рубин" и "Оренбург" голов другу другу не забили.
С вами был Михаил Горяйнов.
До новых встреч!
Второй тайм
Свисток
Вот и всё!
Прозвучал финальный свисток.
90'
Мийо Цакташ забрасывал снаряд в штрафную на Канунникова, Максима от мяча оттеснил Адессойе Ойеволе.
90'
Эльмир Набиуллин из-за пределов штрафной соперника нанёс плотный удар – Михаил Кержаков парировал удар.
90'
Мориц Бауэр забросил мяч в штрафную "Оренбурга", Малых вынес снаряд подальше из своей штрафной площади.
Дополнительное время
90'
Три минуты добавлено к основному времени матча.
Желтая карточка
90'
Максим Канунников около середины поля врезался на скорости в Максима Григорьева, судья зафиксировал нарушение со стороны форварда "Рубина", показав жёлтую карточку.
Замена
88'
В составе гостей замена: ушёл Михал Дюриш, вступил в игру Анзор Саная.
87'
В оставшееся время "Оренбург" будет отсиживаться в обороне, "Рубин" пытается дожать соперника.
Фол, нарушение
85'
Благой Георгиев на половине поля соперника подыграл себе рукой, борясь за мяч с М'Вила.
84'
Жонатас с убойной позиции не сумел поразить ворота Кержакова, пробив немного неточно.
Замена
83'
Вот и замена у "Оренбурга": вместо Романа Воробьёва вышел Станислав Драгун.
Фол, нарушение
81'
В середине поля против Мийо Цакташа были нарушены правила Афониным.
80'
Готовится у гостей выйти на поле новичок команды Станислав Драгун.
Роберт Евдокимов оставшееся время будет стараться не пропустить.
79'
Похоже, что голов в матче так и не увидим.
Очень много борьбы в игре, но мало толку в нападении.
Желтая карточка
78'
Арбитр всё-таки наказал жёлтой карточкой защитника "Оренбурга" Владимира Полуяхтова.
Фол, нарушение
77'
Владимир Полуяхтов в подкате попал по ноге Канунникова.
Это фол.
76'
Янн М'Вила покатил мяч по флангу на ход Бауэру, Морица оттеснил от снаряда Владимир Полуяхтов.
Желтая карточка
74'
На фланге обороны Андрей Малых завалил на газон Гёкдениза Карадениза, за что и получил от арбитра "горчичник".
73'
Владимир Полуяхтов в подкате без нарушения правил отобрал мяч у Рифата Жемалетдинова.
Надёжность – второе имя у защитника "Оренбурга".
72'
М'Вила отличный пас отдал в штрафную на Цакташа, Мийо с угла вратарской не сумел попасть по воротам Михаила Кержакова.
71'
Михал Дюриш мог сейчас вырваться один на один с Рыжиковым, но успел опередить его Эльмир Набиуллин, стоит поаплодировать болельщикам "Рубина" своему молодому защитнику.
69'
Низом Благой простреливал в штрафную "Рубина", Мийо Цакташ сыграл подальше на вынос.
68'
Благой Георгиев вынудил Сергея Рыжикова выбить мяч в аут, решил в прессинг вступить болгарин.
Замена
67'
Не стал Хави Грасия тянуть со следующей заменой: поле покинул Денис Ткачук, появился Гёкдениз Карадениз.
66'
Стали чаще проводить свои атаки гости.
Михал Дюриш ворвался в чужую штрафную, после чего пробил по воротам Рыжикова – мимо цели.
Замена
65'
Первую замену в игре провёл Хави Грасия: вместо Руслана Камболова на поле вышел Мийо Цакташ.
64'
Игорь Коронов покатил мяч в штрафную "Рубина" точно на Григорьева, Максим развернулся и пробил, целясь в дальний угол.
Получилось неточно.
62'
Рифат Жемалетдинов с фланга подал на ближний угол вратарской, Вадим Афонин отвёл угрозу от своих ворот.
61'
Руслан Камболов неплохой дальний удар нанёс по воротам Кержакова – Михаил справился с ударом.
Желтая карточка
60'
Михал Дюриш на чужой половине поля сыграл грубо против Самбрано, арбитр показал жёлтую карточку форварду "Оренбурга".
58'
С фланга Янн М'Вила простреливал в штрафную гостей, на вынос сыграл Михаил Сиваков.
57'
Денис Ткачук со штрафного выполнил подачу на район одиннадцатиметровой отметки, куда выбежал Кержаков, забрав мяч в руки.
Фол, нарушение
55'
Андрей Малых с нарушением правил отобрал мяч у Жонатаса, рефери сразу же дал свисток в пользу казанцев.
54'
Самбрано опасно скидывал мяч назад своему вратарю, пытался опередить Рыжикова Григорьев, но всё же первым на снаряде оказался Сергей.
53'
Янн М'Вила неплохой заброс выполнил в чужую штрафную на ход Канунникову, немного не хватило рывка Максиму, чтобы достать до мяча.
Фол, нарушение
52'
В очередной раз встретились Дюриш и Самбрано.
Михал был не прав в этом эпизоде, подтолкнув в спину защитника "Рубина".
51'
Дюриш на скорости врезался в Самбрано, стукнувшись лицом в плечо перуанца, никакого фола здесь не было.
49'
С правого фланга последовал пас от Жемалетдинова на Жонатаса, Кристиан пробил в касание неточно.
Фол, нарушение
48'
Роман Воробьёв наткнулся в чужой штрафной площади на Эльмира Набиуллина, судья зафиксировал фол со стороны полузащитника "Оренбурга".
47'
После перерыва тренеры не стали ничего менять в составах, нужно бы прибавить в атаке.
Второй тайм начался
46'
Второй тайм стартовал!
Второй тайм
Ничего интересного в дополнительное время не произошло.
Счёт в матче пока не открыт.
Перерыв.
Дополнительное время
45'
Одну минуту компенсировал рефери к первому тайму.
44'
Местные болельщики активно поддерживают казанцев, требуя идти вперёд.
43'
В защите сыграл надёжно Ойеволе, без фола отобрав мяч у Ткачука и не позволив себя обмануть Денису.
Офсайд
41'
Форвард "Оренбурга" Михал Дюриш оказался в очередном положении "вне игры".
40'
Владимир Полуяхтов со своей половины поля забрасывал мяч дальше на ход Дюришу, Михал не успел добраться до снаряда.
39'
До окончания первого тайма остаётся не так много времени, пока так ни единого опасного момента не увидели.
37'
Эльмир Набиуллин попал по ноге сзади в подкате Георгиеву, Благой немного полежал на газоне, но в итоге всё в порядке с бывшим игроком "Рубина".
Угловой
36'
С углового Денис Ткачку выполнил подачу на район одиннадцатиметровой отметки, откуда точно в руки Кержакову пробил Жонатас.
35'
Пока в составе "Рубина" не так активен бразильский форвард Жонатас, мало до него мяч доходит.
Фол, нарушение
33'
Михал Дюриш на линии чужой штрафной в воздухе зарядил рукой по лицу Самбрано, обошлось здесь без карточки.
32'
Денис Ткачук издали решил пробить, но удар явно у игрока "Рубина" не получился.
31'
Игорь Коронов со стандарта навесил на центр штрафной, откуда в ворота казанцев пытался переправить мяч Дюриш головой – Сергей Рыжиков на месте.
Желтая карточка
30'
Самбрано выставил локоть в борьбе за мяч с Дюришем, Михал получил по лицу.
Арбитр предъявил "горчичник" защитнику "Рубина".
28'
Воробьёв легко опередил в скорости Самбрано, простреливал Роман в чужую штрафную, Тарас Бурлак выбил мяч в аут.
26'
Со своей половины поля Вадим Афонин выполнил заброс вперёд на Дюриша, выскочил из ворот Рыжиков, выбив мяч подальше.
25'
Максим Григорьев с фланга покатил мяч вперёд на ход Дюришу, Михал не подоспел к снаряду, который перехватил Самбрано.
24'
Совсем пока нет опасных моментов в игре, в основном, проходит борьба за мяч.
22'
Пробуют гости иногда включаться в прессинг, но постоянно возвращаются назад на свою половину поля, как только убегают за защитником "Рубина".
21'
Михал Дюриш попытался проскочить мимо Бурлака, Тарас успел подстраховать Рыжикова, который выбежал из своей штрафной.
20'
Всей командой обороняется "Оренбург", перекрыв все зоны в своей обороне.
19'
Перекатывают мяч около середины поля защитники "Рубина", никуда особо не торопясь.
Угловой
17'
Жемалетдинов неудачно исполнил угловой, сумели оренбуржцы отбиться от атаки хозяев.
16'
Рифат Жемалетдинов ворвался в штрафную гостей, попытался уйти от оппонента, но в итоге лишь корнер заработал.
Желтая карточка
15'
На фланге Руслан Камболов локтем заехал по лицу Михалу Дюришу, судье такое поведение Камболова не понравилось, поэтому жёлтую карточку показал он полузащитнику "Рубина".
Фол, нарушение
14'
Около штрафной площади "Оренбурга" Жонатас завалил на газон Ойеволе, фол в атаке.
13'
Жонатас в короткий пас сыграл с Ткачуком, у Дениса из-под ног выбил мяч Ойеволе.
Угловой
12'
Ткачук закручивал мяч в сторону дальнего угла вратарской, вышел из ворот Кержаков и зафиксировал снаряд в перчатках.
11'
Угловой заработали казанцы.
Отправился его исполнять Денис Ткачук.
10'
Максим Канунников хотел точно отдать пас на ход в штрафную Ткачуку, но на перехвате удачно сыграл Андрей Малых.
9'
Воробьёв с лицевой линии успел прострелить в чужую вратарскую, откуда на вынос сыграл Тарас Бурлак.
Фол, нарушение
7'
Самбрано заблокировал проход Романа Воробьёва, рефери свистнул в пользу "Оренбурга".
6'
Под свой контроль забрал мяч "Рубин", пытаясь взломать оборону подопечных Роберта Евдокимова.
5'
Убежали гости в контратаку.
Игорь Коронов неплохой заброс выполнил с фланга на линию вратарской, где оказался Дюриш, но Михал не попал по воротам Рыжикова.
Офсайд
4'
Михал Дюриш после паса на фланг от Максима Григорьева оказался в положении "вне игры".
3'
С правого фланга Мориц Бауэр смог перебросить мяч через Полуяхтова, но в итоге и ворота перелетел снаряд.
От ворот будет вводить мяч в игру Михаил Кержаков.
2'
Матч сегодня проходит на стадионе "Центральный" в Казани, состояние газона крайне плохое, поэтому будет очень много борьбы в игре.
Первый тайм начался
1'
Матч начался!
С центра поля разыграли мяч футболисты "Оренбурга".
Первый тайм
Хозяева сегодня сыграют в бордовом, гости – в синем. 
Капитаны команд: Сергей Рыжиков у "Рубина" и Адессойе Ойеволе у "Оренбурга" соответственно.
Составы команд находятся в одноимённой вкладке.
Приветствую всех поклонников футбола! 
Рад предложить вашему вниманию текстовую онлайн-трансляцию матча российской Премьер-лиги: "Рубин" – "Оренбург".
Комментировать встречу для вас буду я, Михаил Горяйнов.
