Для вас текстовую трансляцию данного матча провел Козырев Вячеслав.
До новых встреч в эфирах LiveResult.Ru!
Смотрите футбол и болейте за свою любимую команду, и тогда она обязательно победит!
Второй тайм
Свисток
Звучит финальный свисток! "Краснодар" одерживает волевую победу над "Локомотивом" в Москве, и впервые в сезоне на выезде набирает три турнирных балла.
Итоговый счет встречи - 1:2.
Желтая карточка
90'
Андрей Синицын получает карточку желтого цвета за затяжку времени.
Перве предупреждение в матче, между прочим.
90'
Пытается навалиться на ворота "Краснодара" "Локо", но отбивается что есть силы коллектив с юга России.
Очень близки "быки" к первой гостевой победе в сезоне.
90'
Рвется в бой Окриашвили, но медицинский штаб "Краснодара" не позволяет ему выйти на поле.
Нужно футболисту поберечь себя, дабы не допустить рецидива повреждения.
Угловой
90'
Фернандеш выполнил навес со стандарта на ближний угол штрафной соперника.
Майкон там выиграл верховую борьбу у соперников и пробил головой чуть выше цели.
Дополнительное время
90'
Четыре минуты к основному времени второго тайма добавил Виталий Мешков.
Опасный момент
89'
ОПАСНО!
Подача в штрафную "Краснодара".
Скидка головой в центр на Денисова, который стреляет по рамке оппонента.
Снаряд попадает в ногу защитнику "быков" и выходит за лицевую.
Угловой.
Второй для "Локо" в этой встрече.
Травма, повреждение
88'
Окриашвили вновь оказался на газоне.
Оступился он на ровном месте.
Появляются носилки на поле.
Судя по всему, финальный отрезок матча "Краснодар" доиграет встречу в меньшинстве.
87'
Сразу два футболиста "Локомотива" могут выйти на поле на пять минут.
Вижу я сейчас, что Касаев готовится выйти на поле.
С ним еще кто-то рядышком стоит.
86'
Сёмин проводит концовку встречи у кромки поля.
Наставник "Локомотива" просит свою команду играть в прессинге агрессивнее, и "железнодорожники" идут вперед, но до удара дело довести так и не получается.
Опасный момент
85'
УХХХХ!
Опасная атака "Локомотива".
Слева в центр, на линию штрафной приходит мяч к Фернандешу, который хлестко пуляет снаряд в дальний от себя (правый) угол ворот Синицына, и сфера пролетает рядом со штангой!
Невероятно везет тут гостям.
83'
Все с Окриашвили в порядке.
Может он, судя по всему, продолжить игру.
Наверняка арбитр учтет и эту паузу, и накинет к основному времени второго тайма, эдак, минут пять.
Травма, повреждение
82'
Окриашвили сейчас оказался на правом углу штрафной "Краснодара" на газоне, неудачно приземлившись на траву.
Нужна медицинская помощь игроку.
Врачи уже на поле.
Опасный момент
81'
Вандерсон сейчас нанес удар со средней дистанции по воротам "Локомотива".
Гильерме видел момент удара, а потому среагировал на выстрел и поймал сферу в правой от себя области рамки.
80'
У "Локомотива" мы, по факту, в тайме втором не видим на поле Миранчука, хотя первую половину встречи он провел на должном уровне.
Пора бы Семину произвести еще хотя бы одну замену, ибо играть осталось не так много, а хотя бы гол "железнодорожникам" забить нужно.
79'
Интересно, что по игре совсем у "Краснодара" выпадает сегодня Виталий Калешин.
Не очень здорово он сегодня играет в атаке, да и в обороне отрабатывает как-то неуверенно.
Честно говоря, думал я, что его по ходу встречи заменит наставник "быков", но нет.
Футболист остался на поле, и теперь совершенно точно закончит встречу.
Судья
77'
Пейчинович пытается намекнуть арбитру, что против него фолили в своей штрафной площадке игроки "Краснодара", но Мешков просто так, на ровном месте пенальти не поставит.
Нужно его заслужить.
76'
По ударам по воротам "Локомотив" к этой минуте превосходит "Краснодар" в два раза.
Всего 10 попыток поразить чужую рамку было у "железнодорожников" против 5 у "Краснодара".
75'
Интересно, что "Локомотив" чаще всего забивает и пропускает после 75-й минуты.
Самое время "железнодорожникам" добавлять в атаке!
Как считаете?
Замена
74'
Классона меняет сейчас Окриашвили.
Остается на поле Вандерсон.
Не рискует снимать своего ключевого игрока Шалимов.
Это значит, что продолжает он поддерживаться атакующего футбола, за что честь и хвала тренеру "Краснодара".
73'
Вне себя от ярости сейчас у кромки поля Юрий Сёмин, команду которого после перерыва прямо как подменили!
Ничего не удается "железнодорожникам" во втором тайме.
Нужно добавлять впереди хозяевам, но как, если соперники не позволяет?
71'
Шалимов готовит свою третью замену сейчас.
Окриашвили, судя по всему, готовится появиться на газоне.
Кого он может заменить по такой игре?
Возможно, что Вандерсона.
70'
Продолжает раз за разом тревожить оборону соперника Игорь Денисов.
Теперь из центра он вбегал в штрафную "Краснодара", после чего в касание пытался пробить Синицына, но попал прямо в руки голкиперу, который занял верную позицию в створе и свою команду не подвел.
69'
Порядка 20 минут, может, чуть больше остается играть командам в этой встрече.
Будет ли еще хотя бы один мяч в нашем поединке?
Или соперники там и закончат матч с минимальным преимущество южан?
68'
Лишь Тарасов и Баринов разминаются сейчас у бровки.
Хотя в подобной ситуации "Локомотиву" мог был еще помочь и Касаев.
Но Семин команды разминаться Алану пока не давал.
66'
Ну, теперь мы совершенно точно увидим с вами атакующий футбол со стороны "Локомотива".
Все-таки после забитого гола практически бросили играть в атаке "железнодорожники", чуть ли не всем составом сместившись на свою половину поля.
Замена
65'
Каборе вместо Перейры вышел сразу же после замены.
Еще одна ротация остается в запасе у южан, тогда как "Локомотив" может произвести еще две ротации.
Описание гола
64'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
ВАНДЕРСОН!
1:2!
Ух, как умеет играть "Краснодар"!
Классон, будучи чуть правее центра, выдал пас на ногу Вандерсону, который принял сферу стоял спиной к воротам, красиво развернулся к рамке "Локо", и пробил, что есть силы в дальний от себя левый угол ворот Гильерме, который вновь свою команду не спас.
Провал обороны "железнодорожников", и вот оно, очередное наказание.
63'
Шарль Каборе вот-вот готовится выйти на поле.
Усилит центр поля атакующий футболист "Краснодара".
Это ответ тренерского штаба южан на ротацию Сёмина.
Замена
62'
Итак, первая замена в составе "Локомотива".
Коломейцев на газоне появляется в стане "железнодорожников", уходит же с поля автор единственного пока гола в составе хозяева - Владислав Игнатьев.
Судья
61'
Игнатьев с Рамиресом вбежали в штрафную "Краснодара" на полной скорости.
Искал контакта с соперником Владислав, и он его нашел.
Упал игрок "Локомотива" на газон, рефери показал, что игру можно продолжать.
Похоже, что здесь и впрямь не было "точки".
60'
Разминаются запасные футболисты "Локомотива" сейчас.
Вскоре мы увидим на поле, похоже, Тарасова.
Там еще кто-то из "железнодорожников" пошел переодеваться.
Так кто же появится на поле в итоге?
59'
Определенно, каждый из соперников здесь попытается набрать три очка.
И "Локомотиву", и "Краснодару" крайне необходимы турнирные баллы сегодня.
Посмотрим, смогут ли они в итоге эти очки набрать?
Описание гола
57'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
МАМАЕВ!
1:1!
И практически первым же касанием забивает Павел, едва выйдя на поле.
Массивная атака "Краснодара" через центр.
Газинский из центра сделал передачу на дальнюю штангу.
Из глубины на правый угол вратарской успел забежать Мамаев, который в подкате внес сферу в ворота!
Гильерме и защитники "Локо" выступили тут в роли статистов.
Замена
56'
Мамаев на поле выходит вместо Жигулева.
Пожелаем удачи Павлу!
Офсайд
55'
Передача на правый край штрафной "Краснодара" от Янбаева.
Из той зоны головой в центр штрафной играет Миранчук, но тут же звучит свисток.
У Алексея обнаруживается офсайд.
54'
Сильная подача Газинского далеко вперед, в штрафную "Локомотива".
Мяч летит слишком сильно, и Вандерсону не удается зацепиться за сферу.
Играет шикарно головой Чорлука.
53'
Павел Мамаев уже приблизился к скамейке запасных.
Уже одел футбольную амуницию игрок.
Вскоре состоится его очередной выход на поле.
52'
Майкон сумел догнать мяч на правом фланге, но уже который раз в этой встрече, пытаясь отдать пас назад, допускает он ошибку.
Мяч посылается Фернандешу в недодачу.
51'
Газинский сметает всех и вся на своем пути.
Досталось сейчас по ногам Игорю Денисову, который криком показывает, как сильно его заехал по опорной его соперник.
Без травмы дело обходится в итоге.
50'
Даже на чужую половине поля не может перейти сейчас "Краснодар".
Приходится южанам на своей половине поля контролировать снаряд, не обостряя игру впереди.
49'
Не ожидал Перейра, что будет сделан на него пас пяткой.
Тем не менее, так и произошло.
Вандерсон выполнил столь хитрющий пас на партнера, только вот толку от него оказалось мало.
48'
Игнатьев отдал пас на Янбаева.
Тот с правой бровки попытался сместиться в центр - не вышло.
Жигулев вернулся в оборону и сумел зацепиться за сферу, отобрав ее без нарушения правил.
47'
Пытается "Краснодар" с первых минут второго тайма навязать борьбу хозяевам на их половине поля.
Следует передача в штрафную "железнодорожников" с правого фланга - некому сыграть по снаряду в штрафной "Локо".
Второй тайм начался
46'
Второй тайм в Москве стартовал.
С центра поля игровой снаряд разыграли футболисты "Локомотива", в перерыве замен, судя по вему, не произошло.
Удачи командам, пусть в этой встрече победит сильнейший!
Поехали!
Второй тайм
Тридцать секунд переиграли команды, после чего арбитр дал свисток на перерыв.
После первого тайма счет на табло - 1:0.
Единственный пока гол забил в матче Владислав Игнатьев!
Статистика первого тайма расположена во вкладке "Статистика".
44'
Не удалась контратака "Локомотиву".
Фернандеш очень неплохой пас с левой бровки выполнял в центр штрафной "Краснодара".
Защитники "быков" там были более расторопными.
Угловой
43'
Редкое явление для этого матча - угловой.
Маурисио выполнил подачу с корнера в штрафную "железнодорожников", и благополучно отбились после этого стандарта москвичи, не позволив "быкам" в итоге нанести даже удара.
Опасный момент
42'
ОПАСНО!
Оказался на ударной позиции практически в центр штрафной "Краснодара" сейчас Игорь Денисов, удар которого пришелся точно в защитника, добивание - во вратаря.
Травма, повреждение
40'
На газоне оказались сейчас Чорлука и Жигулев.
Игрок "Краснодара" подняться сразу не смог, впрочем, после вмешательства медицинской бригады, он все-таки встречу продолжил.
39'
Интересно, что пока "Локомотив" праздновал гол, Семин даже и не думал делать акцент на забитом мяче, а подозвал он к себе Чорлуку, которому дал парочку ценных указаний, которые действительно могут пригодиться защитнику в процессе игры.
Офсайд
38'
Майон сейчас в положении "вне игры" оказывается в процессе очередной атаки "Локомотива".
Хочет московский клуб забить еще гол до перерыва и обеспечить себе неплохой задел.
Описание гола
37'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
ИГНАТЬЕВ!
1:0!
Во многом, фартовый гол забивает Владислав, когда мяч после передачи с фланга отскакивает от Шишкина к Игнатьеву, который наносит выстрел чуть левее центра ворот "Краснодара" - мяч оказывается в сетке.
Офсайд
35'
Еще один рывок справа от Миранчука, и оказывается Алексей вновь в очевиднейшем офсайде на бровке.
Что-что, а в положение "вне игры" соперники попадать умеют.
Фол, нарушение
34'
Тарасов, Баринов и Коломейцев сейчас видны у кромки поля.
Отправил их разминаться Юрий Сёмин.
Тем временем "Локомотив" заработал штрафной на левом фланге.
33'
Ничего на поле в эти минуты не происходит.
Просто ни-че-го.
Такое ощущение, что соперники позабыли, зачем они вообще вышли на поле в этот вечер.
О каких тут голах может идти речь, если нет никаких атакующих действий?
31'
Янбаев с правого фланга выполнял передачу в штрафную "Краснодара", но там сфера нашла голову Романа Шишкина, который выбил снаряд ближе к боковой линии.
Атака "Локо" на этом не закончится, судя по всему.
Офсайд
30'
Опасно могло быть, но Клаэссон, получивший сферу из центра на левом краю штрафной "Локо", оказался в офсайде.
Рефери поднял флажок и игру остановил.
29'
Миранчук не успел выйти на мяч после паса от Пейчиновича.
Защитник его опередил, и вынес снаряд ближе к центру поля.
Вот так и играют команды.
В центре поля, изредка перебегая на одну из половин.
Травма, повреждение
27'
Перейра дважды выполнил грубый подкат против Игоря Денисова.
Довольно сильный удар в голеностоп пришелся игроку "Локомотива".
Впрочем, смог он подняться с газона и встречу, несмотря на боль, все же продолжил.
26'
Да, совсем какой-то спокойной стала игра.
Я уж и не знаю, что может взорвать этот поединок.
Разве что, забитый гол в исполнении одной из команд.
Больше нечему.
25'
Семин очень активно ведет себя у бровки.
Постоянно он подсказывает Пейчиновичу и Чорлуке, как им действовать при обороне собственных ворот, и в каком случае бегать в атаку.
24'
Не дал Налдо слева убежать Майкону.
Оказался он в нужное время, в нужном месте, сумев в итоге прервать передачу в сторону нападающего "Локомотива".
23'
В целом же, первый тайм получает довольно скучным.
Все больше борьбы в центре поля мы стали видеть.
До опасных атак, а уж тем более ударов, дело так и не доходит.
22'
Калешин здорово сейчас воспользовался тем, что активно его прессинговал Игорь Денисов, о которого он затем ударил футбольный снаряд, и тот улетел за пределы поля.
Аут.
21'
Половина первого тайма практически миновала у нас.
Вполне могли команды уже обменяться забитыми голами, но свои голевые эпизоды соперники не использовали.
Будем надеяться, что до перерыва мы еще увидим мячи.
20'
Более, чем странная передача Калешина с правого фланга, и мяч прилетает точно в руки Гильерме.
Совсем беззубой получилась атака "Краснодара".
19'
Интересно, что слышим мы сейчас слова поддержки в адрес краснодарского коллектива.
Неужели настолько много фанатов южан на трибунах, что удается им перекричать столичных болельщиков?
Опасный момент
18'
МОМЕЕЕЕНТ!
Ошибся позиционно в центре Налдо.
Миранчук в итоге сделал пас на Майкона, которого никто не держал.
Догнал снаряд практически у линии вратарской игрок "Локо", после чего пробил в дальний угол, но не попал в цель.
Рядом со штангой сфера пролетает.
17'
Дальний удар Вандерсона мы сейчас увидели.
Сфера, впрочем, прилетела точно в руки Гильерме, который и глазом не моргнул, как поймал сферу в правом от себя углу.
Судья
16'
Весьма и весьма спорный эпизод в штрафной площадке "Локомотива".
Вандерсону досталось по ногам от Пейчиновича.
Арбитр даже и не думал указывать на "точку", а ведь стоило.
Очевидная ошибка Мешкова, которая подлежит обсуждению после матча.
Офсайд
15'
Подача от Фернандеша приходит на дальнюю штангу, но там в положении "вне игры" оказывается сразу два футболиста "железнодорожников".
Не удается довести до ума эту атаку хозяевам.
Фол, нарушение
14'
Виталий Денисов получил от Ильи Жигулева удар по ногам.
Таким образом, весьма перспективный штрафной зарабатывают футболисты "Локомотива" на левом фланге.
13'
Пока совершенно не видим мы в игре Виталия Мешкова.
Сдерживает себя по максимуму арбитр.
Благо, и футболисты не позволяют себе излишних грубостей на поле. 
12'
Теперь другой Денисов, Виталий, четко играет на перехвате.
В подкате удалось защитнику "Локомотива" вынести снаряд подальше от своих ворот, не позволив Вандерсону в итоге овладеть драгоценный футбольным объектом.
11'
Майкон начал на левом фланге движение с мячом, едва получив того, после чего Денисов попытался побороться за мяч со своим соперником, но его усилия были впустую.
Мяч достался игрокам краснодарской команды.
10'
Давненько мы не видели атак "Локомотива", но сейчас дошло даже дело до заброса в штрафную "Краснодара".
Правда, Миранчуку после паса Фернандеша не удается добраться до мяча.
9'
Не может найти себе покоя у кромки поля наставник "Локомотива" Юрий Сёмин.
Пытается он что-то подсказать своим подопечным, которые, похоже, его попросту не слышат. 
8'
Без устали идут вперед футболисты "Краснодара".
Клаэссон на Вандерсона из центра на правый фланг отдает передачу, и не удается сферу догнать у бровки неистовому бразильцу "быков".
7'
Сегодня на игре присутствует главный тренер сборной России - Станислав Черчесов, и именно по этой причине каждая команда, каждый отдельный ее игрок постарается проявить себя в матче и запомниться специалисту из тренерского штаба национальной команды.
Угловой
6'
Первый в матче угловой заработали на левом фланге футболисты "Краснодара".
Маурисио выполнил навес на ближний угол вратарской "Локо", где оказывается только Чорлука, который и выносит сферу подальше от собственных ворот.
Опасный момент
5'
ОПАСНО!
Гильерме!
Просто фантастически образом он спасает свой коллектив сейчас.
Подача в штрафную "Локо" прошла с правого фланга.
Никто не мешал Вандерсону с семи метров нанести выстрел по ворота через себя.
Каким-то чудом на столь мощный выстрел соперника среагировал кипер "железнодорожников".
4'
Пытается забрать снаряд себе "Локомотив", и это у него получается.
Миранчук отдает передача в центр на Фернандеша, который с почтительного расстояния пытается побеспокоить в воротах "Краснодара" Синицына, но в итоге "тревожит" спину Налдо, в которую приходится удар.
3'
Через левый фланг провели свою первую атаку краснодарцы.
Перейра выполнил подачу в штрафную на Жигулева, которому дотянуться до высокой подачи партнера не удалось.
2'
Хозяева в этот футбольный вечер будут действовать на поле в своих традиционных белых цветах, характерных больше для выездных поединков, в то время, как гости предстали перед нами в черно-зеленом обмундировании.
Ворота "Локомотива" в первом тайме будут справа по телевизионной картинке, а рамка "Краснодара" - слева.
Первый тайм начался
1'
Выходят команды на газон практически пустого стадиона "Локомотив", в то время, как звучит по трибунам традиционный футбольный марш.
Обмениваются далее соперники рукопожатиями, разыгрывают мяч и ворота, после чего с центра поля игровой снаряд разыгрывают футболисты "Краснодара".
Пожелаем удачи командам, пусть в этой встрече победит сильнейший!
Поехали!
Первый тайм
«Быки» же имеют в своем активе на три результативных пункта больше и располагаются соответственно плотнее к еврокубковой зоне.
Однако и «черно-зеленом» также важно набирать пункты, чтобы побороться за путевку на европейский турнир на следующий сезон.
Стоит отметить, что краснодарцы выступают слабо именно в выездных матчах.
Они сыграли в гостях семь поединков и ни разу не одержали над своими соперниками победу (пять ничьих и два поражения).
Кроме того, они забили наименьшее количество голов – 3, а пропустили вдвое больше.
«Красно-зеленые» чрезвычайно неудачно начали новый сезон РФПЛ, но сейчас, как кажется, у «железнодорожников» дела пошли в гору.
Пока еще клуб занимает десятое место, но отставание от еврокубковой зоны составляет всего три очка, поэтому сегодня коллективу из столицы крайне необходимо побеждать и продолжать копить турнирные баллы.
Что же касается продуктивности на своей арене, то, сыграв восемь матчей, «железнодорожники» проиграли лишь в одном, но и выиграть при этом смогли всего лишь трижды.
Девятнадцатый тур российского футбольного первенства закроется центральным поединком, в котором сыграют между собой игроки московского «Локомотива» и Краснодара».
На арене в Москве эти оппоненты играли между собой пять раз, и гости в этих поединках не выигрывали.
Четыре победы хозяев и одна ничья.
Букмекеры на этот раз ожидают весьма напряженное противостояние, но небольшое преимущество все же отдают домашней стороне.
Доброго времени суток вам, уважаемые любители спорта №1!
Спортивный портал LiveResult.Ru приветствует всех тех, кто неравнодушен к футболу.
Сегодня нам предстоит посмотреть весьма любопытный матч, который закроет программу 19-го тура.
В Москве, на стадионе "Локомотив" сыграют друг с другом футболисты "Локомотива" и "Краснодара".
Обслужит эту встречу бригада арбитров во главе с Виталием Мешковым - рефери из Дмитрова.
Для вас текстовую трансляцию матча в своем виртуальном комментаторском кресле на протяжении 90 минут поединка будет работать Козырев Вячеслав.
Добро пожаловать на игру, дамы и господа!