Судья свистит, и матч окончен
95'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 50% времени, а гости – 50%.
Офсайд
94'
Гросицки Камил из команды Халл Сити в офсайде
93'
Удар от ворот произведет Халл Сити
92'
Мейлер Дэвид попал в створ, но вратарь справился с ударом.
91'
Сигурдссон Гильфи сделал результативную передачу.
Описание гола
91'
ГО-О-О-О-ОЛ!
Моусон Алфи из клуба "Суонси" отправил мяч головой в ворота.
91'
Сигурдссон Гильфи навешивает мяч в штрафную площадь со штрафного удара
Фол, нарушение
91'
Магир Гарри из команды Халл Сити делает подножку.
Кэрролл Том заработал фол.
91'
[4] - столько добавил арбитр времени.
Офсайд
90'
Ниассе Умар из команды Халл Сити в офсайде
90'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 50% времени, а гости – 50%.
90'
Эль-Мухамади Ахмед из команды Халл Сити делает навес
90'
Сегодняшная посещаемость составляет 19195 болельщиков
90'
Якупович Элдин вышел из ворот и забрал мяч.
Угловой
89'
Сигурдссон Гильфи из команды Суонси подал угловой слева.
89'
Кэрролл Том из команды Суонси попытался сделать навес, тот был заблокирован защитником.
88'
Якупович Элдин вышел из ворот и забрал мяч.
87'
Робертсон Эндрю выносит мяч и сбавляет давление на ворота
87'
Ольссон Мартин из команды Суонси делает навес
87'
Удар от ворот произведет Суонси
87'
Ниассе Умар отметился ударом по воротам, мяч прошёл мимо цели.
86'
Гросицки Камил из команды Халл Сити делает навес
Фол, нарушение
86'
Мейлер Дэвид из команды Халл Сити опасно играет.
Чуть не пострадал Корк Джек.
85'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 52% времени, а гости – 48%.
Офсайд
83'
Робертсон Эндрю из команды Халл Сити в офсайде
82'
Удар от ворот произведет Халл Сити
82'
Сигурдссон Гильфи исполняет штрафной удар, но его блокируют
82'
Тактическая замена.
Абель Эрнандес уходит с поля и его заменяет Мейлер Дэвид
81'
Игрок клуба "Халл Сити" будет вбрасывать мяч из-за боковой на чужой половине поля.
Фол, нарушение
81'
Магир Гарри из команды Халл Сити делает подножку.
Айю Джордан заработал фол.
Фол, нарушение
80'
Ниассе Умар из команды Халл Сити делает подножку.
Корк Джек заработал фол.
80'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 53% времени, а гости – 47%.
78'
Эль-Мухамади Ахмед сделал результативную передачу.
Описание гола
78'
ГО-О-О-О-О-ОЛ!!!
Ниассе Умар записывает на свой лицевой счёт этот мяч!
78'
Эль-Мухамади Ахмед из команды Халл Сити делает навес
75'
Тактическая замена.
Маркович Лазар уходит с поля и его заменяет Эль-Мухамади Ахмед
Травма, повреждение
75'
Ольссон Мартин возвращается на поле, всё в порядке.
75'
Раноккия Андреа выносит мяч и сбавляет давление на ворота
75'
Сигурдссон Гильфи навешивает мяч в штрафную площадь со штрафного удара
75'
Игра возобновлена!
Надеюсь, что дальше всё будет позитивнее.
Травма, повреждение
74'
Ольссон Мартин получил травму, ему оказывается помощь за пределами поля.
Травма, повреждение
74'
Ольссон Мартин на газоне.
Он получил травму и ему оказывают медицинскую помощь на поле.
74'
Игра остановлена, так как один из игроков лежит на поле.
Желтая карточка
73'
Маркович Лазар получает желтую карточку.
Фол, нарушение
73'
Маркович Лазар совершает грубый фол.
Ольссон Мартин был жертвой
73'
Игрок клуба "Суонси" будет вбрасывать мяч из-за боковой на чужой половине поля.
72'
Раноккия Андреа выносит мяч и сбавляет давление на ворота
72'
Ольссон Мартин из команды Суонси делает навес
71'
Тактическая замена.
Раутледж Уэйн уходит с поля и его заменяет Нарсинг Лучано
69'
Абель Эрнандес сделал результативную передачу.
Описание гола
69'
ГО-О-О-О-О-ОЛ!!!
Ниассе Умар записывает на свой лицевой счёт этот мяч!
69'
Абель Эрнандес из команды Халл Сити делает передачу за спину защитников.
69'
Игроки ФК "Халл Сити" начинают контратаку, будет интересно, думаю.
68'
Игрок клуба "Суонси" будет вбрасывать мяч из-за боковой на чужой половине поля.
68'
Сигурдссон Гильфи попал в створ, но вратарь справился с ударом.
68'
Раутледж Уэйн из команды Суонси сделал отличную скидку головой партнеру по команде.
67'
Ольссон Мартин из команды Суонси делает навес
67'
Игрок клуба "Суонси" будет вбрасывать мяч из-за боковой на чужой половине поля.
66'
Удар от ворот произведет Суонси
66'
Игрок клуба "Халл Сити" будет вбрасывать мяч из-за боковой на чужой половине поля.
66'
Фернандес Федерико выносит мяч и сбавляет давление на ворота
66'
Элабделлауи Омар из команды Халл Сити делает навес
65'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 54% времени, а гости – 46%.
64'
Ольссон Мартин выносит мяч и сбавляет давление на ворота
64'
Робертсон Эндрю из команды Халл Сити делает навес
64'
Гросицки Камил нанес удар, но тот был заблокирован.
64'
Абель Эрнандес из команды Халл Сити делает пас партнеру.
63'
Тактическая замена.
Н'Диайе Альфред уходит с поля и его заменяет Ниассе Умар
Офсайд
63'
Ольссон Мартин из команды Суонси в офсайде
63'
Моусон Алфи делает скидку к воротам
Угловой
62'
Сигурдссон Гильфи из команды Суонси подал угловой справа.
62'
Якупович Элдин выбил мяч на угловой.
Угловой
62'
Сигурдссон Гильфи из команды Суонси подал угловой слева.
62'
Сигурдссон Гильфи исполняет штрафной удар, и мяч уходит на угловой после сэйва вратаря
Фол, нарушение
60'
Н'Диайе Альфред из команды Халл Сити делает подножку.
Сигурдссон Гильфи заработал фол.
60'
Клукас Сэм из команды Халл Сити делает передачу за спину защитников, но там первый на мяч кипер.
60'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 55% времени, а гости – 45%.
59'
Игрок клуба "Халл Сити" будет вбрасывать мяч из-за боковой на чужой половине поля.
59'
Фернандес Федерико выносит мяч и сбавляет давление на ворота
59'
Робертсон Эндрю из команды Халл Сити делает навес
58'
Удар от ворот произведет Халл Сити
58'
Айю Джордан из команды Суонси бьет головой мимо ворот
58'
Кэрролл Том из команды Суонси делает навес
Офсайд
58'
Абель Эрнандес из команды Халл Сити в офсайде
Желтая карточка
56'
Хаддлстоун Том получает желтую карточку.
Фол, нарушение
56'
Хаддлстоун Том совершает грубый фол.
Корк Джек был жертвой
55'
Суонси совершает вбрасывание на своей половине поля
55'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 56% времени, а гости – 44%.
55'
Удар от ворот произведет Халл Сити
54'
Раутледж Уэйн имел отличный шанс забить, но каким-то образом ему удается промахнуться.
54'
Кэрролл Том из команды Суонси делает навес прямо в штрафную.
54'
Сигурдссон Гильфи из команды Суонси сделал отличную передачу и находит партнера по команде в штрафной.
53'
Фер Лерой из команды Суонси делает навес
Офсайд
53'
Маркович Лазар из команды Халл Сити в офсайде
53'
Гросицки Камил нанес удар, но тот был заблокирован.
53'
Элабделлауи Омар из команды Халл Сити делает навес
52'
Удар от ворот произведет Суонси
51'
Гросицки Камил навешивает мяч в штрафную площадь со штрафного удара
Фол, нарушение
51'
Моусон Алфи из команды Суонси.
Это Маркович Лазар заработал фол.
50'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 57% времени, а гости – 43%.
50'
Моусон Алфи выносит мяч и сбавляет давление на ворота
50'
Гросицки Камил из команды Халл Сити делает навес
48'
Хаддлстоун Том попал в створ, но вратарь справился с ударом.
48'
Фернандес Федерико выносит мяч и сбавляет давление на ворота
48'
Маркович Лазар из команды Халл Сити делает навес
Второй тайм начался
46'
Начался второй тайм!
Второй тайм
50'
Перерыв в матче.
Отдохнём 15 минут.
50'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 56% времени, а гости – 44%.
Желтая карточка
50'
Ольссон Мартин получает желтую карточку за неспортивное поведение
Желтая карточка
50'
Н'Диайе Альфред получает желтую карточку за неспортивное поведение
49'
Игра остановилась, пока судья говорил с игроками.
Фол, нарушение
49'
Н'Диайе Альфред из команды Халл Сити делает подножку.
Ольссон Мартин заработал фол.
Фол, нарушение
49'
Амат Хорди коснулся мяча рукой.
Фол, нарушение
48'
Н'Диайе Альфред из команды Халл Сити делает подножку.
Фер Лерой заработал фол.
47'
Удар от ворот произведет Халл Сити
47'
Гросицки Камил из команды Халл Сити делает отличный пас в штрафную, но партнеры не воспользовались им.
Фол, нарушение
46'
Гросицки Камил наказан за толчок Фер Лерой
46'
[4] - столько добавил арбитр времени.
46'
Удар от ворот произведет Суонси
46'
Льоренте Фернандо получил травму и заменен.
Айю Джордан выходит на поле.
45'
Клукас Сэм из команды Халл Сити бьет головой мимо ворот
45'
Робертсон Эндрю из команды Халл Сити делает навес
45'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 56% времени, а гости – 44%.
43'
Удар от ворот произведет Суонси
43'
Абель Эрнандес из команды Халл Сити делает отличный пас в штрафную, но мяч перехвачен.
Угловой
42'
Робертсон Эндрю из команды Халл Сити подал угловой справа.
42'
Корк Джек выбил мяч на угловой.
42'
Игрок клуба "Халл Сити" будет вбрасывать мяч из-за боковой на чужой половине поля.
42'
Игра возобновлена!
Надеюсь, что дальше всё будет позитивнее.
Травма, повреждение
41'
Фабьянски Лукаш на газоне.
Он получил травму и ему оказывают медицинскую помощь на поле.
41'
Игра остановлена, так как один из игроков лежит на поле.
40'
Гросицки Камил из команды Халл Сити нанес удар-парашют, но тот был отбит вратарем.
40'
Хаддлстоун Том из команды Халл Сити делает навес
40'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 54% времени, а гости – 46%.
40'
Удар от ворот произведет Халл Сити
Травма, повреждение
39'
Льоренте Фернандо возвращается на поле, всё в порядке.
39'
Удар от ворот произведет Суонси
39'
Игра возобновлена!
Надеюсь, что дальше всё будет позитивнее.
Травма, повреждение
39'
Льоренте Фернандо получил травму, ему оказывается помощь за пределами поля.
Травма, повреждение
38'
Льоренте Фернандо на газоне.
Он получил травму и ему оказывают медицинскую помощь на поле.
38'
Игра остановлена, так как один из игроков лежит на поле.
37'
Гросицки Камил бьет из пределов штрафной и упускает момент!
37'
Игроки ФК "Халл Сити" начинают контратаку, будет интересно, думаю.
37'
Гросицки Камил попал в створ, но вратарь справился с ударом.
36'
Робертсон Эндрю из команды Халл Сити делает навес
36'
Элабделлауи Омар из команды Халл Сити попытался сделать навес, тот был заблокирован защитником.
35'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 48% времени, а гости – 52%.
35'
Фабьянски Лукаш вышел из ворот и забрал мяч.
35'
Н'Диайе Альфред из команды Халл Сити делает навес
34'
Моусон Алфи выносит мяч и сбавляет давление на ворота
34'
Игрок клуба "Халл Сити" будет вбрасывать мяч из-за боковой на чужой половине поля.
34'
Игра возобновлена!
Надеюсь, что дальше всё будет позитивнее.
33'
Ранхель Анхель получил травму и заменен.
Амат Хорди выходит на поле.
Травма, повреждение
32'
Ранхель Анхель на газоне.
Он получил травму и ему оказывают медицинскую помощь на поле.
32'
Игра остановлена, так как один из игроков лежит на поле.
32'
Фернандес Федерико выносит мяч и сбавляет давление на ворота
32'
Гросицки Камил из команды Халл Сити делает навес
31'
Магир Гарри выносит мяч и сбавляет давление на ворота
31'
Сигурдссон Гильфи из команды Суонси делает навес
31'
Ольссон Мартин выносит мяч и сбавляет давление на ворота
31'
Робертсон Эндрю из команды Халл Сити делает навес
30'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 48% времени, а гости – 52%.
29'
Фабьянски Лукаш вышел из ворот и забрал мяч.
Угловой
29'
Гросицки Камил из команды Халл Сити подал угловой слева.
29'
Ранхель Анхель выбил мяч на угловой.
Офсайд
28'
Гросицки Камил из команды Халл Сити в офсайде
28'
Клукас Сэм исполняет штрафной удар, но его блокируют
Фол, нарушение
27'
Фернандес Федерико наказан за толчок Абель Эрнандес
26'
Удар от ворот произведет Халл Сити
26'
Сигурдссон Гильфи из команды Суонси делает передачу за спину защитников, но никто ей не воспользовался.
25'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 51% времени, а гости – 49%.
25'
Удар от ворот произведет Суонси
25'
Хаддлстоун Том из команды Халл Сити делает навес
25'
Игрок клуба "Халл Сити" будет вбрасывать мяч из-за боковой на чужой половине поля.
Фол, нарушение
24'
Раноккия Андреа атакует сзади соперника.
Сигурдссон Гильфи пострадал.
24'
Гросицки Камил из команды Халл Сити попытался сделать навес, тот был заблокирован защитником.
24'
Игроки ФК "Халл Сити" начинают контратаку, будет интересно, думаю.
23'
Магир Гарри выносит мяч и сбавляет давление на ворота
23'
Сигурдссон Гильфи из команды Суонси делает навес
23'
Удар от ворот произведет Халл Сити
23'
Моусон Алфи из команды Суонси бьет головой мимо ворот
22'
Сигурдссон Гильфи из команды Суонси делает навес
Угловой
22'
Сигурдссон Гильфи из команды Суонси разыграл угловой с левого угла.
22'
Кэрролл Том из команды Суонси делает отличный пас в штрафную, но мяч перехвачен.
Офсайд
21'
Абель Эрнандес из команды Халл Сити в офсайде
21'
Игрок клуба "Халл Сити" будет вбрасывать мяч из-за боковой на чужой половине поля.
Фол, нарушение
21'
Льоренте Фернандо из команды Суонси.
Это Раноккия Андреа заработал фол.
20'
Магир Гарри выносит мяч и сбавляет давление на ворота
Угловой
20'
Сигурдссон Гильфи из команды Суонси подал угловой справа.
20'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 56% времени, а гости – 44%.
20'
Робертсон Эндрю выбил мяч на угловой.
18'
Игрок клуба "Халл Сити" будет вбрасывать мяч из-за боковой на чужой половине поля.
17'
Льоренте Фернандо пробил головой, вратарь справился с ударом.
17'
Сигурдссон Гильфи навешивает мяч в штрафную площадь со штрафного удара
Фол, нарушение
17'
Магир Гарри из команды Халл Сити.
Это Льоренте Фернандо заработал фол.
Офсайд
16'
Льоренте Фернандо из команды Суонси в офсайде
15'
Игрок клуба "Суонси" будет вбрасывать мяч из-за боковой на чужой половине поля.
15'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 53% времени, а гости – 47%.
14'
После дальнего удара, который нанес Хаддлстоун Том мяч отбит вратарем
13'
Ольссон Мартин выносит мяч и сбавляет давление на ворота
13'
Гросицки Камил из команды Халл Сити делает навес
13'
Абель Эрнандес нанес удар, но тот был заблокирован.
11'
Якупович Элдин вышел из ворот и забрал мяч.
11'
Сигурдссон Гильфи навешивает мяч в штрафную площадь со штрафного удара
Фол, нарушение
11'
Гросицки Камил из команды Халл Сити опасно играет.
Чуть не пострадал Ранхель Анхель.
10'
Игрок из команды Суонси делает длинное вбрасывание в штрафную площадку соперника
10'
Хаддлстоун Том выносит мяч и сбавляет давление на ворота
Угловой
10'
Сигурдссон Гильфи из команды Суонси подал угловой слева.
10'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 57% времени, а гости – 43%.
10'
Раутледж Уэйн имел голевой момент, но его удар парировал вратарь.
9'
Сигурдссон Гильфи из команды Суонси сделал отличную передачу за спину защитников своему партнеру.
9'
Удар от ворот произведет Халл Сити
8'
Игрок клуба "Суонси" будет вбрасывать мяч из-за боковой на чужой половине поля.
Фол, нарушение
7'
Кэрролл Том из команды Суонси.
Это Н'Диайе Альфред заработал фол.
6'
Якупович Элдин вышел из ворот и забрал мяч.
Угловой
6'
Сигурдссон Гильфи из команды Суонси подал угловой слева.
5'
Ольссон Мартин из команды Суонси попытался сделать навес, тот был заблокирован защитником.
5'
А вот и долгожданная статистика владения мячом.
Хозяева поля владеют 80% времени, а гости – 20%.
5'
Удар от ворот произведет Халл Сити
Фол, нарушение
4'
Хаддлстоун Том из команды Халл Сити делает подножку.
Фер Лерой заработал фол.
Офсайд
4'
Гросицки Камил из команды Халл Сити в офсайде
Офсайд
2'
Льоренте Фернандо из команды Суонси в офсайде
2'
Удар от ворот произведет Халл Сити
1'
Поле в хорошем состоянии, игроки смогут показать лучшую игру.
1'
Над стадионом сейчас сгущаются тучи.
1'
Мяч с центра поля в игру ввели игроки ФК "Халл Сити".
Встреча началась!
Первый тайм начался
Судья дал стартовый свисток.
Поехали!
Первый тайм
Добро пожаловать на важнейший матч, который пройдет на KCOM Stadium.
Обе группы болельщиков занимают свои места в предвкушении отличного матча!
