Для Вас работал Крипак Михаил.
Всем спасибо за внимание!
Болейте за баскетбол с LiveResult.Ru!
До новых встреч!
ЦСКА Москва	"Галатасарай"
Очки	85	69
2-очковые	26/48 (54%)	17/36 (47%)
3-очковые	5/19 (26%)	8/22 (36%)
Штрафные броски	 18/24 (75%)	11/18 (61%)
Подборы (защ+нап)	36 (21+15)	37 (24+13)
Результативные передачи	17	17
Перехваты	7	5
Потери	8	18
Блокшоты	2	4
Фолы	19	25
ЦСКА Москва - "Галатасарай" 85:69 (13:17, 33:12, 19:20, 20:20)
Четвертая четверть
Свисток жёлтый
Матч окончен!
ЦСКА обыграл "Галатасарай" и обеспечил себе выход в плей-офф Евролиги.
40'
Красивый алле-уп прошёл на Хряпу - 85:69.
40'
Тайс подобрал мяч на чужом щите и забил полукрюком - 83:69.
39'
Турки ответили попаданием со средней - 83:67.
39'
Тут же Курбанов отправил Джексона в быстрый отрыв - 83:65.
Три очка
39'
Хиггинс аккуратно положил "трёшечку" - 81:65.
Фол!!!
38'
3 штрафных броска заработал Коркмаз, но с линии он реализовал 2 из трёх - 78:65.
37'
С игры сразу забил Хайнс - 78:63.
Фол!!!
37'
Сфолили стамбульцы против Хайнса и Кайл с линии штрафных забил 1 из двух - 76:63, после чего армейцы выиграли фол в атаке.
Три очка
37'
Мицов же отправил мяч в корзину с 8-ми метров - 75:63.
37'
Хайнс забил из-под кольца после передачи Хряпы - 75:60.
36'
Запрессинговали армейцы соперников и туркам не хватило 5 секунд для ввода мяча в игру.
Три очка
36'
С дальней дистанции точен Коркмаз - 73:60.
Фол!!!
35'
Хайнс теперь стал на линию штрафных бросков и сумел забить 2 из двух - 73:57.
Фол!!!
35'
Хряпа забил 1 штрафной бросок из двух - 71:57.
Три очка
34'
Джексон успокоил соперников своим дальним броском - 70:57.
Три очка
34'
Коксаль снова наказал дальним попаданием - 67:57.
33'
Команды откровенно доигрывают матч.
Особенно это касается ЦСКА.
33'
Тайс в контратаке отличился - 67:54.
Три очка
32'
Коксаль забил из-за дуги - 67:52.
31'
Классная комбинация ЦСКА завершилась ударом Хряпы сверху - 67:49.
Свисток жёлтый
31'
Четвёртая четверть началась!
Четвертая четверть
Третья четверть
ЦСКА Москва - "Галатасарай" 65:49 (13:17, 33:12, 19:20)
Свисток жёлтый
Третья четверть окончена!
Три очка
30'
Фридзон с сиреной вложил "трёшку" - 65:49.
Фол!!!
30'
Дэй с линии штрафных забил 2 из двух - 62:49.
30'
Хайнсу позволили турки отличиться из 3-секундной зоны - 62:47.
Фол!!!
29'
Де Коло также с линии штрафных бросков не промахнулся - 60:47.
Фол!!!
29'
Мицов 2 штрафных броска реализовал - 58:47.
28'
Проиграли армейцы подбор на чужом щите и позволили соперникам забить 2 очка - 58:45.
28'
Де Коло убежал в быстрый отрыв - 58:43.
Фол!!!
27'
Гулер забил два с фолом, но бонусный бросок не реализовал - 56:43.
27'
Теодосич забил в проходе - 56:41.
26'
Огастин заработал два штрафных броска и не промахнулся с линии - 54:41.
26'
Расслабились армейцы и получили ещё два очка от Дэя - 52:41.
Пробежка
25'
У Воронцевича зафиксировали пробежку, Мицов немного сократил отставание в счёте - 52:39.
24'
Пляйсса оставили армейцы без присмотра под своим кольцом - 52:37.
Фол!!!
24'
Воронцевич теперь заработал два штрафных броска, но не реализовал ни одного.
Фол!!!
23'
Мицов заработал 2 штрафных броска, которые реализовал - 52:35.
Три очка
23'
Воронцевич забил издали - 52:33.
22'
А теперь Гулер попал со средней - 49:33.
22'
Остин Дэй не промахнулся со средней - 49:31.
21'
Огастин забил после подбора в нападении - 49:29.
Фол!!!
21'
Технический фол в виде одного броска получили турки.
Фридзон его реализовал - 47:29.
Свисток жёлтый
21'
Третья четверть началась!
Третья четверть
Вторая четверть
ЦСКА Москва	"Галатасарай"
Очки	46	29
2-очковые	17/30 (57%)	7/15 (47%)
3-очковые	1/7 (14%)	4/12 (33%)
Штрафные броски	 9/11 (82%)	 3/8 (38%)
Подборы (защ+нап)	17 (12+5)	14 (11+3)
Результативные передачи	9	10
Перехваты	5	3
Потери	4	10
Блокшоты	1	2
Фолы	9	11
ЦСКА Москва - "Галатасарай" 46:29 (13:17, 33:12)
Свисток жёлтый - перерыв
Вторая четверть окончена!
20'
Мицов забил за стамбульцев, но Джексон успел до сирены бросить в ответ - 46:29.
20'
Зато Воронцевич попал со средней - 44:27.
Фол!!!
20'
Джексон стал на линию штрафных бросков, но забить ни одного не сумел.
Тайм-аут
20'
Тайм-аут взяли армейцы.
Три очка
19'
Коксаль ударил издали - 42:27.
19'
Де Коло ответил тем же через руки - 42:24.
19'
Фитипальдо не промахнулся со средней - 40:24.
Фол!!!
19'
Ещё 2 штрафных броска заработал Де Коло и снова реализовал обе попытки - 40:22.
18'
Коксаль подобрал мяч в атаке и добавил его в корзину - 38:22.
18'
Очередной быстрый отрыв от Нандо Де Коло - 38:20.
Фол!!!
17'
Турки уже израсходовали лимит командных фолов.
Право на два штрафных броска получил Де Коло и не промахнулся с линии - 36:20.
Фол!!!
17'
Через всю площадку сейчас прошёл пас от Теодосича на Хиггинса, и Кори забил два с фолом - 34:20.
16'
Теодосич сегодня феерит в плане передач.
Блестящий пас сейчас прошёл на Хиггинса - 31:20.
15'
Теодосич ответил со средней - 29:20.
Три очка
15'
Мицов сумел сдвинуть дело с мёртвой точки, попав издали - 27:20.
Тайм-аут
14'
Ещё один тайм-аут взяли гости.
14'
Огастин подобрал мяч на чужом щите и продолжил избиение турков во второй четверти - 27:17.
14'
Де Коло забил после очередного тонкого паса от Теодосича - 25:17.
Фол!!!
13'
Теодосич продолжил рывок ЦСКА, заработав и реализовав 2 штрафных броска - 23:17.
13'
Теодосич отправил Де Коло в очередной быстрый отрыв - 21:17.
12'
Не помог тайм-аут туркам, и Хиггинс снова забил, после паса Воронцевича - 19:17.
Тайм-аут
11'
Турки сразу взяли тайм-аут.
11'
Отзащищались армейцы и Де Коло убежал в быстрый отрыв - 17:17.
11'
Хиггинс открыл счёт во второй 10-минутке - 15:17.
Свисток жёлтый
11'
Вторая четверть началась!
Вторая четверть
Первая четверть
ЦСКА Москва - "Галатасарай" 13:17 (13:17)
Свисток жёлтый
Первая четверть окончена!
10'
Тайс продавил нашу оборону и забил полукрюк - 13:17.
Фол!!!
10'
Де Коло в проходе заработал штрафные броски и не промахнулся с линии - 13:15.
Фол!!!
10'
Израсходовали москвичи лимит командных фолов.
Диблер с линии штрафных забил 1 из двух - 11:15.
9'
Отзащищались армейцы и Хайнс забил после подбора в атаке - 11:14.
9'
Дальний бросок от Де Коло оказался совсем неточным.
9'
Плайсс быстро вернул гостям 5-очковое преимущество - 9:14.
8'
Теодосич вышел стабилизировать ситуацию и сразу отличился двумя очками - 9:12.
8'
Мицов пробрался под армейскую корзину и заработал для себя 2 штрафных броска, но реализовал только один - 7:12.
7'
И всё же гости снова отзащищались и забили свои очередные 2 очка - 7:11.
7'
Не забили армейцы после промаха Хряпы, но Хайнс блокшотом не позволил туркам уйти в отрыв.
Тайм-аут
7'
Первый тайм-аут в матче взяли армейцы.
Три очка
7'
Владимир Мицов снова вывел "Галатасарай" вперёд, забив через руки с семи метров - 7:9.
5'
Наконец, Де Коло заработал свои первые очки в проходе - 7:6.
Фол!!!
5'
Плайсс заработал 2 штрафных броска, из которых реализовал один - 5:6.
Три очка
4'
Турки потеряли мяч и Джексон сравнял счёт с периметра - 5:5.
4'
Де Коло не забил сперва в проходе, а затем и  дуги не попал без помех.
4'
Много мажут как одни, так и другие на первых минутах матча.
3'
Хайнс только на третьей минуте принёс москвичам первые очки, забив из-под кольца - 2:5.
Три очка
2'
Неуверенно смотрятся армейцы на старте матча - получили они дальний точный бросок.
Счёт 0:5.
1'
Турки открыли счёт в матче - 0:2.
Свисток жёлтый
1'
Матч начался!