Сборная России четвертая по итогам гонки и четвертая в зачете смешанных эстафет.
Увы, совсем немного не хватило
Сборная Украины выдает лучший результат сезона, впервые поднявшись на подиум по итогам смешанной эстафеты
Сборная Германии забирает очередной Хрустальный глобус.
Второго места хватило с запасом
И вот он финиш!
Да еще и с флагом!
Французы готовятся принимать поздравления.
Отрыв стабилизировался
«Женя!
Женя!» несется с обочины.
Болельщики призывают Гараничева не сдаваться
Четыре секунды отыграл Пайффер.
Еще одиннадцать осталось
Свендсен выходит на пятое место.
Даже как-то тревожно становится...
Три промаха допускает Гараничев.
Еще один - и можно было попрощаться даже с «деревянной» медалью
Один промах допускает Пидручный.
И это «бронза».
Без вопросов
Пайффер промахнулся дважды и уступает 15 секунд
Два раза подряд промахнулся Фийон Майе.
Екнуло сердечко у французских болельщиков.
Но все обошлось без валидола в итоге
Гараничев догнал Пидручного.
Ох и жара нас ожидает на стрельбище
А Свендсен, кстати, уже шестой.
Но до подиума минута без малого
Отличная борьба!
И за первое место, и за третье.
Никто силы не экономит перед заключительной стрельбой
Пять из пяти от Гараничева!
И шесть секунд до виртуальной «бронзы»
Один промах допускает Пидручный.
Видимо, зрители помешали...
Немец тоже мажет.
Но сокращает отставание вдвое.
Тринадцать секунд осталось
Промахнулся пятым выстрелом Фийон Майе, но тут же исправился
Две секунды отыграл Пайффер.
Капля в море при условии идеальной стрельбы в исполнении француза
Двадцать секунд с небольшим отделяют от подиума Евгения Гараничева.
Задача вполне по силам
Третьим ушел на свой этап Дмитрий Пидручный, которому так не нравятся зрители в Контиолахти
Преимущество сборной Франции перед заключительным этапом составляет 25 секунд.
Квентин Фийон Майе попробует его удержать в борьбе с Арндом Пайффером
А норвежцы что творят!
С тремя штрафными кругами Йоханнес Бё идет в десятке лучших.
Круги не его, конечно.
Остались в наследство от Олсбю и Экхофф
А сделать этого как раз и не получается.
Без борьбы отдает четвертое место Елисеев
Правда нужно еще как-то попытаться сбросить с плеч Шлезингра.
Сборная Чехии тоже не оставила надежд на медаль
Два дополнительных патрона использует Елисеев.
Чуть меньше двадцати секунд до подиума
Один промах допускает Семёнов.
Чистое третье место у сборной Украины
Два раза промахнулся и Долль.
Остались при своих.
Даже немного проиграл немец по скорости стрельбы
Два дополнительных патрона потратил Дестю на центральную мишень.
Никак не хотела закрываться, чертовка
Лишний раз промахнуться Дестю уже не может.
Да и вообще лучше ему не промахиваться.
Учитывая, что Фуркада на последнем этапе сегодня не будет
Елисеев уже четвертый.
Стремительно сдает позиции Хассила
Сбросил скорость француз.
Девятнадцать секунд осталось от преимущества
Елисеев промахнулся один раз, но пятое место сохранил
Хорош Семёнов!
И вся сборная Украины.
Всего три дополнительных патрона в сумме на пять рубежей
Долль тоже промахнулся.
Но всего один раз.
Отставание сокращается потихоньку
Семь патронов потратил Дестю.
И ушел с рубежа пока соперники еще не приступили к стрельбе
Сергей Семёнов выходит на третье место.
Все-таки Томаш Хассила - не тот соперник.
При всем уважении к удивляющей сборной Словакии
Две секунды бросил основным преследователям Симон Дестю.
А вот Елисеев у француза те же две секунды выиграл
Пятым уходит на свой этап Матвей Елисеев
Пять секунд отыграла ногами Хаммершмидт.
Еще сорок будут пытаться отыграть мужчины.
Первым приступил к задаче Бенедикт Долль
Один промах допускает Старых.
Но отыгрывает две позиции.
Теперь нужно бежать со всех ног.
Как будто бы Пихлер за тобой гонится и стремится все испортить
Полсекунды отделяют от подиума сборную Украины.
Ольга Абрамова стреляет чисто
Застоялась на коврике Фиалкова.
Хорошо еще на круг не пошла.
Третье место у сборной Словакии
Хаммершмидт закрывает все.
Причем делает это очень быстро.
Сборная Германии выходит на второе место
Второй выстрел француженки в цель не пошел.
Пришлось использовать дополнительный патрон
Не сдаются преследовательницы.
Не получается убежать у Бескон.
Все ближе четвертая стрельба
Снова бьемся со сборной Японии.
Двенадцать секунд разделяют Старых и Фурую.
Причем не в нашу пользу...
Два промаха у Марен Хаммершмидт.
Почти минуту проигрывает лидеру сборная Германии
Ирина Старых возвращает сборную России в ТОП-10
Федерика Санфилиппо потратила на пять мишеней шесть патронов, но удержалась в тройке лучших
Удивляет сборная Словакии.
Ивона Фиалкова сохраняет за собой второе место
Закрывает все мишени француженка.
Это уже заявка.
Почти полминуты выигрывает Бескон
Отвалилась от группы Ольга Абрамова.
Но все еще можно исправить на стрельбе.
Или погубить окончательно...
Сборная Германии лишь на седьмом месте.
Пока этого результата не хватает для общей победы
Анаис Бескон сохраняет просвет.
Тройка преследовательниц пошла плотной группой
Больше минуты предстоит отыгрывать Ирине Старых.
16-е место у сборной России
На передачу эстафеты Дорен Абер привезла еще пять секунд.
Франция - Украина - Словакия.
Именно так выглядит сейчас виртуальный подиум
И снова все те же 15 секунд отрыва.
Нет никаких сомнений в победе сборной Франции на первом этапе.
Но борьба еще не закончена
Три промаха допускает Акимова.
Штрафной круг стал бы нокаутом для болельщиков, которые еще не отошли от супермикста
Доротея Вирер выходит на третье место после отличной работы на «стойке»
Варвинец снова точна.
Чистая стрельба и чистое второе место
Первым дополнительным патроном закрывает последнюю мишень француженка и сохраняет лидерство в гонке
Семь секунд выиграла Дорен Абер.
А если сравнивать с темпом Акимовой - то и все десять
Сборная Норвегии выбывает из числа соискателей наград после первой же стрельбы.
Два штрафных круга для Марте Олсбю
Пять из пяти от Акимовой!
Третье место у сборной России
Второе место на текущий момент у сборной Украины.
Ирина Варвинец справилась со стрельбой
Первой уходит со стрельбища Мари Дорен Абер
Татьяна Акимова держится на втором месте, что не может не радовать внушительный российский десант болельщиков
Мари Лаукканен вселяет оптимизм в сердца местных болельщиков.
Первое место после километра с небольшим
Гонка началась!
ПОЕХАЛИ!!!
Хлопнем дверью на финише эстафетного сезона!
Сборная Германии оторвалась от ближайшего преследователя на 13 очков.
Во всех смешанных эстафетах сезона представители Бундесманншафт поднимались на подиум.
Продолжение серии обеспечит команде победу в общем зачете
Гонка станет заключительной и для розыгрыша Малого Хрустального глобуса.
Еще пару часов назад сборная России претендовала на подиум в зачете смешанных эстафет.
Но 14-е место в супермиксте отбросило команду на 6-е место.
И за него еще нужно будет побороться
В заключительной гонке этапа Кубка мира в Контиолахти сборную России будут представлять Татьяна Акимова, Ирина Старых, Матвей Елисеев и Евгений Гараничев