На этом текстовая он-лайн трансляция портала Sovsport.ru подошла к концу.
С вами был Андрей Тиссен.
Прощаюсь совсем не надолго.
Сегодня нас ждет еще одна смешанная эстафета
Сил на последний круг у Алексея Волкова не хватило.
Сборная России занимает 14-е место
Третье место позволяет сборной Германии сохранить лидерство в зачете смешанных эстафет
Сборная США в нынешнем сезоне выше восьмого места не поднималась.
И такой рывок на финише!
Сборная Австрии меняет «серебро» Эстерсунда на «золото».
Впечатляющее выступление
Догнал Рееса американец и обошел по внутренней траектории.
Эффектно!
Волков вытаскивает сборную России на 12-е место
Бэйли промахнулся один раз и уступает немцу четыре секунды
Роман Реес выходит на второе место.
Дерзкий дебютант смешанных эстафет, однако!
Чемпионская стрельба!
Эдер убегает за «золотом»
Четыре претендента на два призовых места.
Франция, США, Казахстан и Германия.
Сборную Австрии пока выносим за скобки
Два промаха у Волкова.
16-е место.
Уже прогресс...
Беатрикс и Бэйли закрывают все мишени, но пока ведут очную борьбу за серебро
Не сказался.
Двадцать секунд преимущества у австрийца
Эдер уходит в отрыв.
Впечатляющий темп.
Посмотрим, не скажется ли он на стрельбе
С 17-го места уходит на свой этап Алексей Волков.
Сразу перед Лапшиным, к слову
ЧТО ЭТО БЫЛО?!!!
Два штрафных круга у Виролайнен!!!
Коукалова промахнулась трижды.
Похоже, раздел медалей пройдет без участия сборной Чехии
По два дополнительных патрона используют Данкли, Шевалье и Дальмайер
Два промаха у Хаузер.
Но первое место удалось сохранить
В пятнадцати секундах от лидера Коукалова и Дальмайер.
Последняя стрельба для девушек
Виролайнен закрывает все мишени.
Восьмое место и отставание примерно такое же
Анаис Шевалье поднимается на второе место.
Данкли третья.
Обе обошлись пятью выстрелами
Промаха и не последовало.
Пять секунд преимущества превращается в тринадцать
Пять секунд в запасе у Лизы Терезы Хаузер.
На «лишний» промах не хватит
Не задалась эстафета у сборной Италии.
На третий этап Виттоцци уходит с 19-го места
Чудом избежал захода на штрафной круг Волков.
25 секунд отставания - это уже серьезно
Моравец вытащил сборную Чехии на третье место
Сборная Казахстана пока без дополнительных промахов.
А Ян Савицкий на втором месте
Один раз промахнулся Эдер.
Но все равно ушел лидером
Пока все очень плотно.
Девять биатлонистов в пяти секундах
Закрывает все мишени Волков и держится в десятке.
Если точнее - на седьмом месте
Бэйли, Эдер и Лапшин на виртуальном подиуме после пяти точных выстрелов
Опускается на восьмое место Волков.
Досаднее всего, что Алексей пропустил вперед представителя сборной Южной Кореи.
За эту команду сегодня бегут Фролина и Лапшин.
Вполне себе азиатские фамилии...
Передача эстафеты прошла без происшествий.
И без изменений в протоколе по сравнению со стрельбой
Виролайнен стреляет чисто и уходит со стрельбища пятой
Все в порядке и Данкли, и с ее винтовкой.
Все пять выстрелов точно в цель и третье место у сборной США
Вишневская и Дальмайер отработали без дополнительных патронов.
Ну вот вам и отрыв
Вишневская, Дальмацйер и Виттоцци в секунде на подходе к рубежу под номером два
Не удержалась на ногах Сюзан Данкли.
Коварный спуск подвел американку
Один промах допускает Виролайнен.
Восьмое место и 8,8 секунды отставания
Данкли и Эберг в тройке лучших за счет идеальной стрельбы
Лиза Виттоцци стреляет точно и быстро.
Первый рубеж за сборной Италии
К первой стрельбе Дарья Виролайнен подходит с 12-м результатом
С первых же метров дистанции в отрыв убегает Лаура Дальмайер
Гонка началась!
ПОЕХАЛИ!!!
Как всегда болеем за наших!
Дотянуться даже до второго места в зачете смешанных эстафет сборной России будет очень непросто - отставание от сборной Франции составляет 29 очков.
Но попытаться сохранить за собой третье место вполне по силам.
Нынешний сезон не задался и любой подиум по его итогам порадует российских болельщиков
В сегодняшней гонке примут участия смешанные команды из 25 стран.
Располагаться на старте они будут в соответствии с результатом первого супермикста, прошедшего в рамках этапа в Эстерсунде.
Сборная России выступила там, прямо скажем, не очень впечатляюще.
Именно поэтому Дарья Виролайнен и Алексей Волков будут выступать под восьмым номером