На этом текстовая он-лайн трансляция портала Sovsport.ru подошла к концу.
С вами был Андрей Тиссен.
Прощаюсь совсем не надолго.
Сегодня нас ждет еще женский пасьют
Антон Шипулин завершил гонку на 10-м месте (плюс 17 позиций).
Евгений Гараничев выиграл разделил с Симоном Дестю 12-е место (плюс 11 позиций).
Матвей Елисеев 19-й (плюс восемь позиций)
Самый впечатляющий рывок выдал сегодня Шон Доэрти, поднявшийся с 44-го места на 18-е
Мартен Фуркад приходит к финишу пятым.
И забирает шестой подряд Глобус в зачете гонок преследования
Блестящий финиш Пайффера.
Эдер проиграл три десятых секунды.
А вот Свендсену сил на рывок не хватило
Сбросил скорость Фуркад и на победу уже не претендует
Эдер решил потянуть на плечах пелетон.
Пайффер и Свендсен отсиживаются за спиной австрийца
Елисеев заходит на круг.
Шестнадцатое место
Сразу за Антоном ушел на заключительный круг Гараничев, закрывший все мишени
Два промаха у Шипулина.
Десятое место
Фуркад оставил незакрытыми две мишени.
Это может стоить подиума
По разу промахнулись Эдер, Моравец и Свендсен
Идеальная стрельба в исполнении Пайффера.
Немец снова лидирует и везет семь секунд ближайшему преследователю
Свендсен поддержал рывок Фуркада в гору.
Остальные немного отстали
Все те же шесть биатлонистов уложились четырехсекундный интервал.
Шипулин возглавляет группу преследования
Фуркад неудержим.
Лишние 300 метров пробежал француз и уже в секунде от лидера
Гараничев заходит на два штрафных круга и опускается на 17-е место
Один промах допускает Елисеев.
Пока в десятке, но все та же минута отставания
Антон Шипулин выходит на седьмое место.
Три рубежа подряд без промаха!
Остальные пятеро синхронно промахнулись по разу
Пайффер закрывает все мишени и убегает единоличным лидером
Йоханнес Бё не в силах подтянуться к лидерам.
Да и Шипулин темп не рвет.
Впереди «стойка», можно понять спорстменов
Шестеро биатлонистов идут плотной группой.
Шесть секунд разделяют Расторгуева и Пайффера
Все трое в минуте от лидера.
Восьмое, десятое и одиннадцатое места
Второй подряд «чистый» рубеж для всех россиян!
Эдер выходит на первое место, второй Моравец, третий Расторгуев
Последним выстрелом промахивается Фуркад.
Это подарок для преследователей
Сдает позиции Моравец.
О погоне за лидером речи уже не идет.
Второе бы место сохранить
Завалил стрельбу Владимир Семаков.
После трех промахов украинец замыкает протокол
На 11-е место поднимается Шипулин.
Правда минута отставания все равно остается
Шипулин, Елисеев и Гараничев закрывают все мишени
Симон Эдер выходит на третье место
По пять точных выстрелов от каждого.
Продолжаем разговор
Пара лидеров оторвалась более чем на 15 секунд.
На первом рубеже нас ждет дуэль
Гараничев отыграл две позиции на километре.
Елисеев - три.
Шипулин - одну
Джулиан Эберхард, Ян Савицкий, Антон Бабиков, Рене Фаур и Максим Цветков на дистанцию не вышли.
55 биатлонистов в гонке
Гонка началась!
ПОЕХАЛИ!!!
Мартен Фуркад уже прибрал к рукам два Глобуса по итогам сезона, досрочно выиграв общий зачет и зачет спринтерских гонок.
Сегодня коллекция француза может пополниться еще одним трофеем.
Преимущество над ближайшим преследователем в зачете гонок преследования составляет 107 очков.
Сегодня нужно занимать место не ниже 28-го.
Для человека, выигравшего шесть пасьютов подряд - задача просто смехотворная
МАКСИМ ЦВЕТКОВ стартует под номером 60 с отставанием в две минуты и 16 секунд
АНТОН БАБИКОВ стартует под номером 38 с отставанием в минуту и 28 секунд
АНТОН ШИПУЛИН стартует под номером 29 с отставанием в минуту и 14 секунд
МАТВЕЙ ЕЛИСЕЕВ стартует под номером 27 с отставанием в минуту и 11 секунд
ЕВГЕНИЙ ГАРАНИЧЕВ стартует под номером 23 с отставанием в минуту и 7 секунд
Максимальное представительство в сегодняшней гонке (6 участников) имеет сборная Норвегии.
Сборную России будут представлять пять спортсменов
На дистанцию протяженностью 12,5 километра с четырьмя огневыми рубежами сегодня выйдут 60 биатлонистов, представляющих 24 национальные команду.
Список участников сформирован по итогам спринтерской гонки