На этом текстовая он-лайн трансляция портала Sovsport.ru подошла к концу.
С вами был Андрей Тиссен.
Спасибо за внимание и до новых встреч
Остальные россиянки выступили значительно скромнее.
Екатерина Шумилова занимает 23-е место.
Ирина Старых 24-я.
Ирина Услугина 40-я.
Виктория Сливко 58-я
В шаге от подиума останавливается Виролайнен!
Лучший результат за три года!
6 марта 2014 года Дарья заняла второе место в Поклюке.
И тоже в спринте
700 метров до финиша.
Четвертое место удалось сохранить Дарье
На отметке 6,1 километра Виролайнен уже четвертая.
Две секунды преимущества над Виттоцци
Десять из десяти в исполнении Виролайнен!
И пятое место.
Хватило бы сил на заключительный круг
После промаха четвертым выстрелом Виктория Сливко сосредоточилась на попадании в пасьют
Дарья Усанова идет на лучший результат в карьере.
Попадание в «цветы» - точно нет.
Попадание в ТОП-10 - вряд ли.
А рекорд, собственно, 15-е место
Дарья Виролайнен замыкает десятку лучших после первой стрельбы
А Кайсу тем временем уже вытеснили за пределы очковой зоны
На финише Виттоцци только пятая.
Расстроились итальянские болельщики.
Нам бы их проблемы.
Шумилова 19-я, Старых 20-я на текущий момент
Виктория Сливко начинает «за здравие».
Закрыты все мишени на «лежке»
Растет отставание Виттоцци.
Пять секунд превратились в девять
Промах четвертым выстрелом лишает Анастасию Кузьмину всех шансов на подиум.
Да и на «цветы», пожалуй
Четвертое место у Лизы Виттоци после двух рубежей «под ноль».
Пять секунд до подиума и поздний стартовый номер
Закрывает все десять мишеней Екатерина Шумилова.
Вот бы сбросить куда-нибудь в овраг 43 секунды отставания по скорости...
В стартовом протоколе было три сестры Гаспарин.
В итоговом останется лишь две.
Элиза от участия в гонке отказалась
На текущий момент в копилке Дальмайер 54 очка за спринтерскую гонку (362 в сумме).
Макарайнен пока может рассчитывать лишь на 15 очков (338 в сумме)
Два промаха допускает Старых.
Вычеркиваем к сожалению
Дотянулась до виртуального подиума Домрачева.
Посмотрим, станет ли он реальным
Екатерина Шумилова не входит даже в ТОП-20.
И это при идеальной стрельбе
Лаура Дальмайер показывает второе время.
Восемнадцать секунд проиграла немка
Экхофф привозит на финиш 42 секунды.
Очень кстати связка с Олсбю сработала
Макарайнен на финише только 17-я.
Это 24 очка в зачет.
Количество будет уменьшаться.
Ту вопросов нет
Ирина Старых справилась со стрельбой на «лежке».
Четвертое место
Закрывает все десять Дарья Домрачева.
До «золота» дотянуться будет сложно.
Но за подиум зацепиться можно
Дальмайер заглянула на штрафной круг и показывает второе время после «стойки»
Десять из десяти в исполнении Экхофф.
И 24 секунды преимущества над ближайшей преследовательницей
Ирина Старых отправляется на дистанцию
Анаис Шевалье возглавила протокол после «стойки».
Шесть секунд с копейками
Второй сход в нашей гонке.
Сборная Канады не сможет рассчитывать сегодня на Меган Танди
Еще два промаха у Кайсы.
Начинаем считать места и очки в зачет спринта
Небольшая ложка дегтя для немецких болельщиков.
Ванесса Хинц не вышла на старт
Шесть секунд преимущества у Лауры после «лежки» и две секунды выигрывает Франциска после «стойки»
Хильдебранд и Дальмайер стреляют синхронно, но из разных положений.
С одинаковым результатом
Стремительно меняется ситуация.
Марте Олсбю возглавила протокол после первой стрельбы, а Селина Гаспарин - после второй
Заходит на штрафной круг и Доротея Вирер
Один промах допускает Услугина
Мари Дорен Абер - новый лидер после первой стрельбы.
Одна десятая секунды в плюсе
Дважды промахнулась Макарайнен.
И сразу же зашатался трон королевы спринта
Тириль Экхофф и Лаура Дальмайер ушли на дистанцию с интервалом в полминуты.
Это будет интересно
Промах четвертым выстрелом на «стойке» серьезно осложняет ситуацию для Коукаловой
Кайса Макарайнен проиграла секунду на разгоне.
Но местные болельщики не унывают
Селина Гаспарин была очень быстра, но промахнулась последним выстрелом
Доротея Вирер выигрывает у Коукаловой пять секунд
Неплохое начало для Услугиной!
Пять из пяти!
Закрывает все мишени Коукалова.
Но на рубеже проводит много времени.
Сдается мне, лидировать Габи будет недолго
Неплохой ориентир для Ирины Услугиной, начинающей гонку
Габриэла Коукалова стартует под вторым номером
Первой отправляется на дистанцию француженка Жюстин Бреза.
Гонка началась!
ПОЕХАЛИ!!!
В зачете спринтерских гонок лидирует Кайса Макарайнен.
Преимущество в 15 очков, конечно, не такое комфортное, но ведь и гонок в сезоне осталось только две.
Так что битва будет вестись за каждое место
Преимущество Лауры Дальмайер в общем зачете Кубка мира составляет 112 очков.
Нетрудно догаться, что желтому бибу сегодня ничего не угрожает.
Но борьба за Хрусталь еще не закончена
ДАРЬЯ ВИРОЛАЙНЕН стартует под номером 94
ВИКТОРИЯ СЛИВКО стартует под номером 87
ЕКАТЕРИНА ШУМИЛОВА стартует под номером 57
ИРИНА СТАРЫХ стартует под номером 48
ИРИНА УСЛУГИНА стартует под номером 3
Максимальное представительство в сегодняшней гонке (6 участниц) имеет сборная Германии.
Сборная России будет представлена пятью биатлонистками
На дистанцию протяженностью 7,5 километра с двумя огневыми рубежами сегодня уйдут 97 спортсменок, представляющая 26 национальных команд