На этом текстовая он-лайн трансляция портала Sovsport.ru подошла к концу.
С вами был Андрей Тиссен.
Прощаюсь совсем не надолго.
Сегодня нас ждет еще женский спринт
Тимофей Лапшин, выступающий ныне за сборную Южной Кореи, обошел на финише всех своих бывших партнеров по команде, заняв 18-е место
Лучший результат для сборной России - 23-е место Евгения Гараничева.
Матвей Елисеев занимает 27-е место.
Антон Шипулин 29-й.
Антон Бабиков 38-й.
Максим Цветков 60-й.
Дмитрий Малышко 94-й.
Симон Фуркад так и остался худшим стрелком.
Правда компанию ему составили румын Пучиану и латыш Луша.
По пять промахов у каждого в сумме
И еще два промаха у Малышко.
Даже слов не подобрать к такому «выступлению»
Антон Бабиков с трудом попадает в очковую зону.
38-е место на текущий момент
И все уже завершили стрельбу из положения «лежа».
Худший результат у Симона Фуркада - четыре промаха из пяти
Сегодня обошлось без сходов.
Все участники гонки ушли на дистанцию
Два промаха допускает Малышко.
Лишние 300 метров и 83-е место на выходе
Идеальная стрельба в исполнении Антона Бабикова!
А вот скорость такой не назовешь.
20-е место - это далеко
Эмиль Хегле Свендсен поднимется на подиум в 85-й раз за карьеру
Совсем немного не повезло сегодня Моравцу.
И 13-й карьерный подиум это очень наглядно символизирует
Сюрпризы, конечно возможны, но поздравить Мартена Фуркада с 62-й победой в карьере, думаю, уже можно
Евгений Гараничев уже на пороге второго десятка.
А ведь только половина участников финишировала
Дмитрий Малышко стартует последним из россиян
Бабиков закрыл все мишени на первом рубеже.
Но занимает 22-е место, уступая лидеру 22 секунды
Джулиан Эберхард, к слову, финиширует лишь на девятом месте.
Провальная «лежка» погубила даже теоретические шансы
В шестой раз подряд выигрывает зачет спринтерских гонок Мартен Фуркад.
Что тут еще скажешь...
А на финише выигрывает шесть десятых.
Интрига держалась до последнего!
Две секунды уступает Фуркад времени Моравца за 700 метров до финиша
Пока лучший результат для нас - 12-е место Евгения Гараничева
Еще два шанса у представителей сборной России забежать в ТОП-10 по итогам спринта.
Первый связан с Антоном Бабиковым, только что отправившимся на дистанцию
Может Расторгуеву к ворожее какой сходить?
Снова мимо подиума.
Последний выстрел подвел
Третьим выстрелом промахивается Мартен Фуркад.
Но уходит со стрельбища вторым
А вот Пайффер не сдюжил.
Восемь секунд проиграл немец результату Бё на последнем круге
Свендсен опережает Бё на 2,7 секунды.
Что и требовалось доказать
По два раза промахнулись Шипулин, Гараничев и Цветков.
Печаль...
Полминуты проиграл Бэйли при идеальной стрельбе.
Батарейка садится у американца.
Это понятно
Андрей Расторгуев опережает Фуркада на шесть секунд!
Звездный час?
Подождем «стойку»
Ландертингер финиширует на втором промежуточном месте.
Интересно, чем теперь займутся режиссеры
Моравец кладет десять из десяти и бросает Бё десять секунд с хвостиком
Все.
Игры закончились.
Мартен Фуркад лидирует после первой стрельбы
Десять мишеней закрыл Свендсен.
Четыре секунды отставания.
На заключительном круге отыграть можно
Йоханеса Бё и Михала Крчмара разделили на финише 39 секунд.
Хотя оба прошли дистанцию без штрафа
Закрывает все мишени Цветков.
Шестое место
Старший Бё заходит на два штрафных круга
Пять из пяти в исполнении Гараничева!
Второе место и меньше секунды до лидера
Шипулин промахивается последним выстрелом.
Но телезрители этого не увидели.
Причина та же - Ландертингер стрелял...
Великолепная стрельба дарит чеху Моравцу лидерство после первого рубежа
Арнд Пайффер в пяти секундах от лидера
Елисеев отработал «стойку» на отлично
Эмиль Хегле Свендсен идет в тройке после первой стрельбы
Десять из десяти от Йоханнеса Бё.
Серьезная заявка!
Гараничев и Цветков отправляются на дистанцию с интервалом в полторы минуты
Два брата возглавили протокол.
Тарьей Бё справился со стрельбой и ушел с рубежа вторым
Ставим минус финским режиссерам.
Показывать как Ландертингер бежит штрафной круг в момент старта Шипулина - не очень профессионально
Каукенас и Самуэльссон показали абсолютно одинаковое время после первой стрельбы
Подтягивается тяжелая артиллерия.
Свендсен, Пайффер и Бьорндален на дистанции
Один промах у Елисеева.
Рико Гросс принял этот результат спокойно
Закрывает все мишени Бё-младший.
Вот и встало все на свои места
Себастьян Самуэльссон еще быстрее.
Это уже из разряда сюрпризов
Неплохо разогнался Граф.
Даже «рыжего» обогнал.
Правда всего на одну десятую секунды
Матвей Елисеев отправился догонять Йоханнеса Бё
Первым стартует Флориан Граф.
Гонка началась!
ПОЕХАЛИ!!!
Как всегда болеем за наших!
И к черту все статистические расклады!
Теоретические шансы на Малый Хрустальный глобус сохраняет лишь Джулиан Эберхард.
Австриец, выигравший два спринта в нынешнем сезоне, уйдет на дистанцию под номером 40.
Через минуту после Фуркада
ДМИТРИЙ МАЛЫШКО стартует под номером 97
АНТОН БАБИКОВ стартует под номером 74
МАКСИМ ЦВЕТКОВ стартует под номером 33
ЕВГЕНИЙ ГАРАНИЧЕВ стартует под номером 30
АНТОН ШИПУЛИН стартует под номером 27
МАТВЕЙ ЕЛИСЕЕВ стартует под номером 4
Максимальное представительство в сегодняшней гонке (по 6 участников) имеют сборные Австрии, Норвегии и России.
В ожидании старта первого участника пробежимся по протоколу.
В первую очередь нас, само собой, интересуют российские биатлонисты
Практически нет интриги и в борьбе за Малый Хрустальный глобус.
Для того, чтобы досрочно выиграть зачет спринтерских гонок Мартен Фуркад должен занимать место не ниже восьмого.
И даже если сегодня решить эту задачу не получится в запасе есть еще гонка заключительного этапа Кубка мира
Лучшие шансы на этот титул имеет Антон Шипулин.
Преимущество над ближайшим преследователем составляет 89 очков.
И это при условии того, что этот самый «ближайший» сегодня на старт не выйдет
На дистанцию протяженностью 10 километров с двумя огневыми рубежами сегодня уйдет 101 биатлонист.
Даже не так.
Уйдет Мартен Фуркад и сотня других биатлонистов.
В оставшихся пяти гонках сезона стреляющие лыжники будут оспаривать титул «лучшего после Фуркада»