На этом текстовая он-лайн трансляция портала Sovsport.ru подошла к концу.
С вами был Андрей Тиссен.
Спасибо за внимание и до новых встреч
Ирина Услугина завершает гонку преследования на 54-м месте.
Преследования как такового мы не увидели
Ну хоть в чем-то победили россиянки сегодня!
Акимова опережает Кочергину по результатам фотофиниша.
Заслуженное 50-е место
Ирина Старых забегает в ТОП-20.
Лучший результат для сборной России сегодня
Судьбу 16-го места решал фотофиниш.
К огромному разочарованию трибун техника не встает на сторону Анны Фролиной
Без интриги на финише.
Дальмайер первая, Макарайнен вторая, Бескон забирает бронзу
Лидерство Дальмайер в общем зачете Кубка мира не подлежит сомнению.
Похоже, и Макарайнен сохранит свой красный биб
Услугина закрывает все мишени.
Луч света в темном царстве
Два промаха допускает Акимова.
Пять в сумме и почти пять минут отставания
Еще один промах у Старых.
Но улучшение в любом случае будет существенное
Бескон и Макарайнен закрывают все пять
Один промах у Хильдебранд.
Завертелась рубка за «серебро»
В одну калитку выносит всех лидер общего зачета Кубка мира.
Двадцать точных попаданий в исполнении Лауры Дальмайер
Услугина промахнулась всего один раз.
Прогресс.
Предпоследнее место
Лишние 300 метров для Татьяны Акимовой.
Минус пятнадцать позиций по сравнению со стартом
Один промах у Старых.
Все те же три минуты отставания
Кайса пошла на два круга и откатилась на восьмое место
Один промах допускает Шевалье, но сохраняет за собой третье место
Дело идет к дублю.
Хильдебранд закрывает все мишени и уходит с рубежа второй
Везет сильнейшим.
Первый выстрел Дальмайер прошел с серьезным габаритом
Уверенно держит минуту преимущества Дальмайер.
Половина дистанции позади
Три промаха допускает Услугина.
56-е место
Акимова и Старых закрывают все мишени.
В трех минутах от лидера.
Какая прелесть...
Шевалье, Макарайнен и примкнувшая к ним Хильдебранд справляются со стрельбой
Еще два штрафных круга для Экхофф.
Так можно и с подиумом распрощаться
Прошел габарит на четвертом выстреле.
Дальмайер убегает все дальше
Почти четыре минуты проигрывает лидеру Марион Хубер, также промахнувшаяся три раза
Три промаха допускает Лиза Виттоцци.
Феерическое падение с 23-го на 51-е место
Ирина Старых закрывает все мишени и отыгрывает 11 позиций
Акимова и Услугина промахнулись по разу
По пять попаданий от Шевалье и Макарайнен.
Погоня продолжается
Экхофф отправляется на штрафной круг.
Остальные еще не подошли
Дальмайер закрывает все мишени и уходит с рубежа единоличным лидером
Экхофф догнала Дальмайер.
Дальше лидеры пошли вдвоем, все больше отрываясь от преследовательниц
Валентина Семеренко решила не принимать участия в гонке.
В принципе, украинку можно понять.
60-й стартовый номер - это очень далеко
Первой отправляется на дистанцию Лаура Дальмайер.
Гонка началась!
ПОЕХАЛИ!!!
Сборная России будет представлена тремя спортсменками.
Вот только до старта первой из них больше двух минут.
Так что о шансах пока помолчим
На дистанцию протяженностью 10 километров с четырьмя огневыми рубежами сегодня выйдут 60 лучших биатлонисток по итогам спринта