На этом текстовая он-лайн трансляция портала Sovsport.ru подошла к концу.
С вами был Андрей Тиссен.
Спасибо за внимание и до новых встреч
Евгений Гараничев занимает 5-е место по итогам гонки.
Антон Бабиков 15-й.
Максим Цветков 20-й.
Юрий Шопин 42-й
Джулиан Эберхард поменял «золото» на «бронзу».
И это первая «бронза» в коллекции австрийского биатлониста
Антон Шипулин финиширует вторым.
Седьмой подиум в сезоне и уверенное второе место в общем зачете Кубка мира
Мартен Фуркад открывает седьмой десяток личных побед на этапах Кубка мира.
В нынешнем сезоне биталонист выигрывает уже 12-ю гонку.
И это досрочная победа!
Теперь у француза шесть Хрустальных Глобусов
Две секунды отыграл ногами у Фуркада Шипулин.
Но больше радует тот факт, что Эберхарда к себе не подпустил
Шопин кладет пять из пяти.
Десять секунд до очковой зоны!
Цветков закрывает все мишени.
И со скоростью вроде все наладилось
Бабиков прошел чисто и четвертый рубеж! «+26» по сравнению со стартом
Гараничев в ТОП-5 на текущий момент!
Эх, жаль что за пасьют в Кубок Наций очки ее идут...
Шипулин уходит с рубежа на чистом втором месте.
Двадцать из двадцати сегодня!!!
Небольшая пауза перед последним выстрелом и можно убегать за очередным «золотом».
Фуркад-младший снова займет верхнюю ступень пьедестала
Два брата в десятке лучших на текущий момент.
Симон Фуркад прошел три рубежа без промахов и поднялся с 22-го места на 8-е
Отваливается от группы Ландертингер.
Не выдержал темпа и уже посадил себе на спину Шипулина
Шопин отстрелялся чисто и сохраняет шансы на попадание в очки
Три рубежа «под ноль» прошел Бабиков.
Пятнадцать позиций отыграно.
И до ТОП-20 рукой подать
Заходит на штрафной круг Цветков.
При текущей скорости Максима это приговор
Еще один промах у Гараничева.
Восьмое место и почти 20 секунд до «цветов»
На этот раз в числе шестерых преследователей, отработавших чисто оказывается Антон Шипулин
Прибытие на рубеж австрийской тройки не смутило Фуркада.
Все выстрелы идут точно в цель
Три австрийца преследуют Фуркада.
Шипулин выбрался на пятое место но пока держится в отдалении
Два промаха у Шопина.
Плохи дела.
Даже до очковой зоны сорок секунд
Цветков и Бабиков закрывают все мишени
Гараничев заходит на штрафной круг и замыкает ТОП-10
Антон Шипулин уже в «цветах».
Идеальная стрельба и шестое место.
Будем надеяться, это не предел
Фуркад, Эдер и Ландертингер проходят без промахов второй рубеж подряд.
Четыре биатлониста в десяти секундах
Два промаха у Эберхарда.
Вот и не осталось ничего от преимущества австрийца
Шипулин все ближе к ТОП-10.
Семь секунд до Бэйли
Остальные россияне также справились со стрельбой.
Полет нормальный
Шестеро биатлонистов продолжают преследование в плотной группе.
Гараничев в эту группу входит
Эберхард и Фуркад закрывают все мишени.
Разрыв остался примерно таким же
На подходе к первому огневому рубежу Гараничев уже седьмой.
Неплохо
Фуркад без проблем разобрался с Бэйли.
А вот дотянуться до лидера не получается.
Любопытный расклад...
Не обошлось без сходов к сожалению.
Не вышли на старт сразу двое - Владимир Илиев и Василий Подкорытов
Гонка началась!
ПОЕХАЛИ!!!
Как всегда болеем за наших!
Пополнит Фуркад и свой бюджет.
Причем сделает это вне зависимости от результатов пасюта.
Премия от IBU полагается за выход на старт в желтом или красном бибе.
А француз владеет и тем, и другим.
И даже обеспечил себе лидерство на следующий этап
Худшим результатом в сезоне для Фуркада стало восьмое место в спринте Оберхофа.
Даже если вычесть 34 очка запас у француза более чем комфортный.
Да и третий стартовый номер позволяет рассчитывать на солидное пополнение копилки сегодня
Кстати о таблице.
Уже сегодня Мартен Фуркад может стать недосягаемым для преследователей в общем зачете Кубка мира.
Преимущество французского биатлониста составляет 360 очков
Антон Бабиков и Юрий Шопин не уложились в двухминутый интервал и, скорее всего, будут биться за кубковые очки.
Шесть гонок осталось в сезоне.
Кому же не хочется подняться повыше в таблице
Максим Цветков будет пытаться отыграть минуту и семнадцать секунд, Антон Шипулин - полторы минуты.
Задача не самая простая, но все же выполнимая.
На рубежах может случиться всякое.
Главное - закрыть все свои мишени
Сборная России будет представлена пятью биатлонистами.
Раньше всех уйдет на дистанцию Евгений Гараничев, уступивший победителю спринта чуть больше минуты
На дистанцию протяженностью 12,5 километра с четырьмя огневыми рубежами сегодня выйдут 60 лучших биатлонистов по итогам спринта