Финальная сирена. "Армейцы" на домашней арене одержали достаточно важную для себя победу. 
Спасибо за внимание.
Любите баскетбол и держитесь позитивной волны всегда. 
9'
+11 очков у ЦСКА, осталось играть всего одну минуту.
Расслабились игроки московской команды, и наставник решил взять тайм-аут. 
8'
Теодосич с дальней дистанции вновь поразил  кольцо.
Летит у него сегодня бросок. 
7'
Воронцевич на дуге получил мяч и на сей раз уже не промазал.
Вновь растёт преимущество "армейцев".
87:72. 
6'
Курбанов набрал четыре очка подряд, сначала со средней здорово бросил, а потом и под кольцо показал настоящий уровень. 
Три очка
5'
До 10 очков сократили отрыв баскетболисты "Барселоны".
Полетела у них трешка.
Просто невероятно.
Вновь интрига жива у нас. 
Три очка
4'
Пять очков подряд пропустили игроки ЦСКА, и наставник решил взять тайм-аут, настроить игроков на борьбу, расслабляться никак нельзя. 
3'
Фридзон не смог поразить кольцо из-за дуги, а ведь перед ним никого не было.
Вновь на старте четверти крайне неудачно бросают "армейцы". 
2'
Хайнс продолжает творит невероятное, в окружении трех защитников он был и смог одной рукой забить два очка.
Просто невероятно. 
Свисток жёлтый
1'
Четвертая четверть началась. 
Четвертая четверть
Третья четверть
Свисток жёлтый - перерыв
Теодосич получил мяч на дуге и под сирену забросил три очка.
Преимущество ЦСКА с каждой секундой просто растет. 
10'
Наваро получил еще один технический фол за свои эмоции.
И покинул пределы баскетбольной арены. 
9'
Растет преимущество ЦСКА.
Сейчас Теодосич отдал шикарную передачу на Хайнса, который забил два с фолом, а потом и бонус реализовал. +13 у ЦСКА, 
8'
Хигинс вновь показал класс в атаке, а потом Наваро получил технический фол, попытался он красиво упасть, когда ничего не было. 
Три очка
7'
Хигинс в движении забил три очка, а потом Наваро из-за дуги тоже ответил своим попаданием.
66:59.
Борьба продолжается у нас. 
6'
Тайм-аут взял наставник "Барселоны", вновь его подопечные практически догнали соперника, а потом вновь провалились.
63:55. 
5'
Теодосич в падении смог заработать свои первые очки в третей четверти.
Вновь проснулись "армейцы", уже перестали они бросать из-за дуги. 
Три очка
4'
Кулагин здорово почувствовал момент и бросил из-за дуги - прямо в кольцо.
Первые очки набрали "армейцы" в третей четверти.
57:53. 
3'
Пошли промахи у московской команды, уже три минуты они никак не могут поразить кольцо, а вот испанцы близятся вновь к равному счёту.
54:51. 
Пробежка
2'
Обменялись потерями команды на старте четвертой четверти.
Сначала Воронцевич потерял мяч, а потом кто-то из испанцев совершил пробежку. 
2'
Томич набрал свои первые очки, а потом еще и правила нарушил.
Не идёт игра у испанского центрового сегодня. 
Свисток жёлтый
1'
Третья четверть начался. 
Третья четверть
Вторая четверть
Перерыв.
Шикарный баскетбол показали нам обе команды, большой процент попадания, игра практически без защиты.
Счёт после двух четвертей - 54:46.  Интрига жива. 
Тайм-аут
9'
Хайнс дважды атаковал кольцо и заработал свои очередные очки, никак не могут испанцы удержать центра под кольцом.
Вновь тайм-аут.
52:44. 
8'
Активно играют в защите сейчас игроки "Барселоны", не позволяют они сопернику бросать с дальней дистанции, но "армейцы" здорово набирают очки со средней.
48:44. 
Три очка
7'
Хигинс и Воронцевич заработали шесть очков за две атаки.
Пошел бросок у "армейцев", а вот испанцы дважды потеряли мяч, даже не бросив по кольцу.
46:38.
Тайм-аут
6'
Два атаки в быстром отрыве провели баскетболисты "Барселоны" и смогли заработать очки.
И наставник ЦСКА был вынужден взять тайм-аут. 
5'
Теодосич на дуге получил мяч, поднял соперника в воздух, а потом выполнил достаточно сложный бросок, но вновь мяч оказался в корзине.
38:34. 
4'
Продолжают команды атаковать с достаточно большим процентом, но никак "армейцам" не удаётся оторваться от соперника - 35:34. 
3'
Хайнс вновь на дриблинге пошел под кольцо и спиной заработал два очка,  тем временем, прошло только две минуты, а у испанцев уже 4 фола. 
Три очка
2'
Теодосич заработал в первой атаке сразу два фола для испанцев, а потом еще и отличился попаданием из-за дуги.
Свисток жёлтый
1'
Вторая четверть началась. 
Вторая четверть
Первая четверть
Перерыв.
8 очков проигрывали испанцы, но в конце смогли подняться за счёт усилий Новаро, который забил 3 трешки подряд.
28:29. 
Три очка
10'
Наваро уже набрал 11 очков, вновь он бросил из-за дуги и забил, но Хингинс решил тоже ответить дальним попаданием.
Очень результативная четверть у нас получается. 
10'
Обе команды играют без защиты.
Да и идут попадания с дальней дистанции.
Счёт уже вновь равный, но штрафные броски будет пробивать Хайнс.
24:24. 
Три очка
9'
Наваро играет с большим удовольствием, сейчас он получил мяч на дуге и сразу бросил - прямо в кольцо.
До минимума сократили отрыв испанцы.
22:21. 
Три очка
8'
Воронцевич только появился на площадке и сразу кинул три очка - прямо в цель.
Невероятная реализация моментов от "армейцев". 
7'
Наваро в прорыве заработал два очка, однако Хиггинс легко ответил тем-же, никто не может его остановить из испанской команды.
19:16. 
Три очка
6'
Две "трешки" подряд удалось реализовать баскетболистам ЦСКА, и заработали они сразу неплохой отрыв, уже ведут в счёте пять очков.
И это все без Теодосича и Воронцевица.
17:12. 
5'
Иван Лазерев заработал четыре очка в этом матче, здорово он провел это время, и наставник решил сделать небольшую замену, Хайнс вышел на площадку. 
4'
Фриздон вывел свою команду вперед, достаточно легко он прорвался под кольцо и забил два очка.
Совсем не радует защита "Барселоны" на старте матча.
11:7. 
3'
Кулагин получил мяч на дуге и достаточно легко забросил первую "трешку" в этом матче.
Неплохое начало для запасного состава "армейской" команды. 
Три очка
3'
Хиггинс полез в краску и достаточно легко сравнял счёт в этом матче, забил он о щит, а испанцы ответили "трешкой" в лице Наваро.
2:5. 
2'
Не удалось испанской команде заработать первые очки в этом матче, но и "армейцы" отличились потерей, и на сей раз гости воспользовались этим.
0:2
Свисток жёлтый
1'
Матч начался.
Первая атака будет у "Барселоны". 
Первая четверть
СОСТАВ ЦСКА: 1.
Н.
Де Коло, 3.
Д.
Кулагин, 4.
М.
Теодосич, 7.
В.
Фридзон, 8.
Д.
Николс, 12.
П.
Коробков, 19.
Дж.
Фриланд, 20.
А.
Воронцевич, 22.
К.
Хиггинс, 30.
М.
Кулагин, 41.
Н.
Курбанов, 42.
К.
Хайнс.
Здравствуйте, уважаемые болельщики.
Сегодня для московского ЦСКА предстоит сложнейшее испытание - матч против "Барселоны", поэтому устраивайтесь поудобней, будет интересно.
С Вами я, Егор Филатов.
