КАСАТКИНА/КУЗНЕЦОВА 2:0 (6:1, 6:4) Гронефельд/Зигемунд
В двух сетах россиянки смогли обыграть немецкую пару и вышли в 1/8 финала Олимпийских игр в Бразилии. 
1 сетбол
82'
МАТЧБОЛ!
Хорошая подача от Дарьи, и Светлана на сетке не оставила шансов! 
81'
Ровно.
Приём в сетку. 
Двойная ошибка
81'
Вот так дела.
Двойная ошибка. 
80'
Ровно.
Не сдаются россиянки, хотят победить уже в этом гейме. 
80'
Еще один брейк-поинт после отменного приёма в коридор. 
79'
Ровно.
Вновь хорошая подача пришла на помощь. 
79'
Меньше.
Снова не удалось россиянкой паре заработать матчбол. 
78'
40:40.
И вновь в игру включилась Светлана и забила слета. 
78'
30:40.
Брейк-поинт заработали немки хорошим приёмом. 
77'
30:30.
Обменялись девушки ошибками. 
77'
15:15.
Не оставила шансов на сетке Светлана. 
74'
0:15.
С ошибки начала наша пара подачу на сет. 
Гейм
74'
КАСАТКИНА/КУЗНЕЦОВА 1:0 (6:1, 5:4) Гронефельд/Зигемунд
Есть брейк!
Отличный розыгрыш получился!
Дарья держала диагональ, а Светлана классно перехватила в центре сетки. 
73'
30:40.
Вот и шанс у россиянкой пары!
Классно сыграла Светлана!
Запустила она "свечу". 
73'
30:30.
Допустила ошибку немка, пробила в сетку. 
72'
30:15.
Дарья укоротила слета. 
71'
30:0.
Пока не клеится приём у нашей пары. 
Гейм
69'
КАСАТКИНА/КУЗНЕЦОВА 1:0 (6:1, 4:4) Гронефельд/Зигемунд
Очень сложный и важный гейм удалось выиграть российской паре, теперь нужно сделать брейк. 
68'
Снова больше.
Вышла к сете Светлана и пропила между соперниц. 
67'
Ровно.
Перестаралась Светлана, пробила в аут с форхенда. 
67'
Больше.
В сетку приняла Лаура.
66'
40:40.
Исправилась Даша, забила смэш. 
66'
30:40.
Хороший приём получился у немки, и Касаткина ничего не смогла поделать. 
66'
30:30.
Здорово Дарья сыграла слета. 
Эйс!
64'
15:30.
Эйс. 
64'
0:30.
И вновь неудачно слета сыграла Светлана после подачи. 
63'
0:15.
Какой-то провал в игре российской команды. 
62'
Кузнецова на подаче. 
Гейм
61'
КАСАТКИНА/КУЗНЕЦОВА 1:0 (6:1, 3:4) Гронефельд/Зигемунд
Под ноль выиграла немецкая пара этот гейм и вышла вперед впервые в этом матче. 
60'
40:0.
Еще одна хорошая подача. 
60'
30:0.
Чуть активней стали действовать немки. 
Гейм
58'
КАСАТКИНА/КУЗНЕЦОВА 1:0 (6:1, 3:3) Гронефельд/Зигемунд
Сравняли счёт немки. 
51'
Матч приостановлен из-за плохого освещения. 
Гейм
47'
КАСАТКИНА/КУЗНЕЦОВА 1:0 (6:1, 2:1) Гронефельд/Зигемунд
Намного лучше складывается игра во втором сете у немецкой пары, нет такого большого отрыва. 
47'
40:30.
И следом приём первой подачи в "молоко". 
47'
30:30.
Обидный промах от Дарьи слёта. 
44'
15:30.
Светлана обманула соперниц и вместо плоского удара выполнила укороченный. 
43'
15:0.
С мощной подачи начали немки. 
Гейм
42'
КАСАТКИНА/КУЗНЕЦОВА 1:0 (6:1, 2:0) Гронефельд/Зигемунд
Сложный гейм выиграли россиянки, но очень важный. 
42'
40:30.
Дважды немки ошиблись с приёма. 
42'
15:30.
Настроила первую подачу Светлана. 
41'
0:30.
Дважды на сетке не доработала Дарья. 
39'
15:15.
Мощно приняла Дарья, но соперница ответила по линии. 
Гейм
39'
КАСАТКИНА/КУЗНЕЦОВА 1:0 (6:1, 1:0) Гронефельд/Зигемунд
И вновь удалось сделать ранний брейк Светлане и Дарье. 
38'
15:40.
Обмен ошибками принёс российской паре два брейк-поинта. 
38'
0:30.
Затянулся розыгрыш, Светлана классно держала диагональ, а потом неожиданно перевела в линию. 
37'
0:15.
Шикарно наши девушки играют возле сетки. 
Возобновление игры
37'
Второй сет начался. 
Второй сет
Первый сет
Гейм
35'
КАСАТКИНА/КУЗНЕЦОВА 1:0 (6:1) Гронефельд/Зигемунд
Чуть больше получаса потребовалось россиянкой паре, чтобы выиграть с разгромным счётом первую партию. 
1 сетбол
35'
Больше.
Еще один сетбол.
Ошибка с приёма. 
35'
40:40.
Ошиблась Светлана на сетке. 
1 сетбол
34'
40:30.
Приём навылет. 
Два сетбола
34'
40:15.
Два сетбола заработали россиянки после прекрасной подачи Дарьи. 
34'
30:15.
Обменялись девушки точными ударами возле сетки. 
32'
15:0.
Вновь не получился приём у Анны-Лены. 
32'
Дарья Касаткина на подаче. 
Гейм
30'
КАСАТКИНА/КУЗНЕЦОВА 0:0 (5:1) Гронефельд/Зигемунд
И удалось немецкой паре "размочить" счёт в первом сете. 
29'
Больше.
Не получился приём у Дарьи. 
28'
Ровно.
Не реализовали этот шанс россиянки, ничего, запас еще большой. 
27'
Сетбол.
Мощно приняла Дарья, а потом Светлана здорово сыграла слета. 
26'
40:40.
Обменялись девушки неточными ударами возле сетки. 
25'
30:30.
Дважды на сетке здорово сыграла Лаура. 
24'
0:30.
И не останавливаются на достигнутом россиянки, продолжают бить мощно, а соперницы ошибаются. 
Гейм
23'
КАСАТКИНА/КУЗНЕЦОВА 0:0 (5:0) Гронефельд/Зигемунд
Лучший свой матч пока проводят россиянки.
Всё у них получается. 
21'
40:0.
Светлана никаких шансов не оставляет соперницам.
19'
30:0.
Немки продолжают ошибаться. 
18'
Светлана на подаче. 
Гейм
17'
КАСАТКИНА/КУЗНЕЦОВА 0:0 (4:0) Гронефельд/Зигемунд
И второй брейк удалось сделать россиянкой паре в первом сете.
Вот это начало.
Неожиданно. 
16'
30:40.
И вновь хороший приём по диагонали. 
15'
30:30.
Попыталась запустить свечу Светлана, но соперница её погасила. 
14'
15:30.
Обменялись девушки неточными ударами. 
13'
0:15.
Хороший приём от Дарьи. 
Гейм
12'
КАСАТКИНА/КУЗНЕЦОВА 0:0 (3:0) Гронефельд/Зигемунд
Укрепили своё преимущество в первом сете россиянки. 
10'
40:15.
Дважды здорово Светлана сыграла слета. 
9'
15:15.
Обменялись девушки ошибками. 
8'
На подаче - Касаткина. 
Гейм
7'
КАСАТКИНА/КУЗНЕЦОВА 0:0 (2:0) Гронефельд/Зигемунд
И добилась успеха российская пара уже на старте сета. 
6'
15:40.
Очень грамотно россиянки действуют на старте матча. 
5'
0:30.
Два активный приёма мы увидели. 
Гейм
3'
КАСАТКИНА/КУЗНЕЦОВА 0:0 (1:0) Гронефельд/Зигемунд
Легко выиграли гейм на своей подаче россиянки. 
2'
Светлана Кузнецова первой будет подавать. 
Старт поединка!
1'
Матч начался. 
Первый сет
Здравствуйте, уважаемые друзья!
Я приглашаю Вас на прямую онлайн трансляцию парного матча, в котором сыграет Касаткина и Кузнецова против Гронефельд и Зигемунд!