ПОБЕДА!
Дарья Касаткина обыграла Жабер Онс в первом круге Олимпийских игр в Бразилии! 
Жабер ОНС 1:1 (6:3, 6:7, 1:5) Дарья КАСАТКИНА
Два сетбола
122'
15:40.
Два матчбола заработала россиянка своим активный приёмом, соперница уже устала. 
121'
0:30.
Дважды очень глубоко приняла Касаткина. 
Гейм
121'
Жабер ОНС 1:1 (6:3, 6:7, 1:5) Дарья КАСАТКИНА
121'
Гейм выиграла Касаткина.
До победы осталось совсем немного. 
120'
40:15.
Еще одна мощная подача от Дарьи. 
120'
30:15.
Обменялись девушки неточными ударами по ширине. 
120'
15:0.
Шансов уже у Жабер осталось очень и очень мало, Касаткина на кураже играет. 
Гейм
118'
Жабер ОНС 1:1 (6:3, 6:7, 1:4) Дарья КАСАТКИНА
117'
Еще один брейк сделала россиянка!
Браво, Даша, браво! 
Двойная ошибка
117'
Меньше.
Двойную ошибку допустила Жабер. 
116'
Ровно.
Не приняла подачу россиянка. 
116'
30:40.
Продолжает Дарья действовать очень активно и мощно. 
116'
15:30.
На кураже играет сейчас Дарья, у сетки она классно пробила слета. 
115'
15:15.
Обменялись ошибками теннисистки. 
Гейм
115'
Жабер ОНС 1:1 (6:3, 6:7, 1:3) Дарья КАСАТКИНА
115'
Гейм выиграла Дарья.
Сложный, пришлось ей попотеть. 
113'
40:30.
Дважды ошиблась Дарья с форхенда. 
112'
40:0.
Еще одна хорошая атака от россиянки. 
112'
30:0.
Нужно укрепить преимущество сейчас россиянке. 
Гейм
111'
Жабер ОНС 1:1 (6:3, 6:7, 1:2) Дарья КАСАТКИНА
111'
Брейк сделала Касаткина.
Ошиблась Жабер с бэкхенда. 
111'
30:40.
И ошиблась Касаткина с приёма. 
110'
15:40.
Обменялись девушки неточными ударами, но Дарья заработала два брейк-поинта. 
110'
0:30.
Хороший шанс у Дарьи, чтобы сделать брейк. 
Гейм
109'
Жабер ОНС 1:1 (6:3, 6:7, 1:1) Дарья КАСАТКИНА
109'
Гейм выиграла Дарья.
Очень сложный и важный. 
108'
Больше.
Прошла первая подача у Дарьи. 
106'
Ровно.
И вновь не повезло россиянке - минимальный аут по ширине после удара по линии. 
105'
Больше.
Вошла в корт Касаткина и пробила по линии с бэкхенда. 
105'
Ровно.
И вновь справилась с волнением Дарья, провела очень быструю атаку и добилась ошибки. 
104'
Меньше.
Допустила неточность вновь Дарья с форхенда. 
102'
40:40.
Мощно сыграла Жабер, но в сетку. 
102'
30:40.
Ошиблась Дарья с форхенда.
Еще один шанс у Жабер, чтобы выйти вперед. 
101'
30:30.
Еще один удар слета выполнила Касаткина - успешно получилось. 
100'
15:30.
Ошибка с бэкхенда. 
100'
15:15.
Вновь решила выйти к сетке Дарья, но на сей раз ошиблась. 
100'
15:0.
Пошла к сетке Дарья и забила слета. 
Гейм
100'
Жабер ОНС 1:1 (6:3, 6:7, 1:0) Дарья КАСАТКИНА
99'
Гейм выиграла Жабер.
Вновь ошиблась с форхенда россиянка. 
99'
40:30.
Ободом пробила Касаткина. 
98'
30:30.
Не приняла вторую подачу Дарья. 
Двойная ошибка
97'
15:30.
Двойная ошибка. 
97'
15:15.
Обменялись девушки неточными ударами. 
Возобновление игры
97'
Третий сет начался.
На подаче - Жабер Онс. 
Третий сет
Второй сет
Сет
87'
Жабер ОНС 1:1 (6:3, 6:7) Дарья КАСАТКИНА
87'
*4:7.
СЕТ!
ДАША!
БРАВО!
Просто невероятный сет она выиграла и сохранила шансы на проход во второй раунд! 
86'
*4:6.
В сетку с бэкхенда послала мяч россиянка. 
86'
3:6*.
И еще одна ошибка Дарьи с форхенда. 
85'
2:6*.
Еще один сетбол отыграла Жабе своей активной игрой. 
85'
*1:6.
В сетку пробила Дарья с приёма.
Еще пять сетболов осталось у неё. 
83'
*0:6.
Что творит Касаткина!
Ничего не может поделать Жабер с соперницей.
Шесть сетболов у россиянки! 
83'
0:5*.
И еще одна первая подача прошла у Дарьи, с которой не справилась Жабер. 
82'
0:4*.
Включила пятую скорость россиянка, мощно она играет сейчас. 
82'
*0:3.
Браво!
Активно сыграла Даша, а потом слету забила. 
Двойная ошибка
81'
*0:2.
Двойную ошибку допустила следом Жабер.
Ух. 
Эйс!
81'
0:1*.
С эйса начала Касаткина. 
Гейм
81'
Жабер ОНС 1:0 (6:3, 6:6) Дарья КАСАТКИНА
81'
Гейм выиграла Жабер.
Вновь ошиблась с приёма россиянка. 
79'
Больше.
Быстрая атака от Жабер позволила ей выйти вперед. 
79'
Ровно.
Допустила ошибку с бэкхенда Жабер - сетка. 
79'
Больше.
Ошиблась с приёма россиянка. 
78'
Ровно.
Вновь подача прошла у Жабер. 
1 сетбол
78'
30:40.
СЕТБОЛ заработала россиянка своим мощным ударом по линии. 
78'
30:30.
Вновь не справилась с приёмом россиянка. 
77'
15:30.
Есть шанс сделать брейк у Дарьи! 
75'
15:15.
Обменялись девушки ошибками. 
Гейм
75'
Жабер ОНС 1:0 (6:3, 5:6) Дарья КАСАТКИНА
74'
Гейм выиграла Касаткина!
Браво, Даша!
Ты - лучшая! 
74'
40:15.
Мощная подача, с которой не справилась Жабер! 
73'
30:15.
Обменялись девушки ошибками. 
73'
15:0.
Давай, Даша!
Что она сейчас творит!
Невероятно! 
Гейм
73'
Жабер ОНС 1:0 (6:3, 5:5) Дарья КАСАТКИНА
73'
БРЕЕЕЕЕЕЕЕЕЙК!
КОМООООООООООН!
Еще одна отличная атака от Дарьи закончилась выигранным очком и геймом! 
72'
Меньше.
Приём навылет!
Давай! 
72'
Ровно.
Не реализовала брейк-поинт Дарья, пробила в аут. 
71'
30:40.
ШАНС!
ДАВАЙ, ДАША!
Вновь хорошая атака от Дарьи, а потом удар навылет! 
70'
30:30.
Обменялись девушки ошибками. 
70'
15:15.
Прекрасный перевод по линии получился у Дарьи. 
69'
15:0.
Шансов у Дарьи осталось очень и очень мало. 
Гейм
68'
Жабер ОНС 1:0 (6:3, 5:4) Дарья КАСАТКИНА
68'
Гейм выиграла Жабер.
Не справилась в конце Дарья и допустила несколько ошибок.
Обидно. 
67'
И снова меньше.
Еще один неточный перевод по линии. 
67'
Ровно.
Вот это гейм!
Наверное, он ключевой в этом матче!
Плотный приём от Жабер. 
65'
БОЛЬШЕ!
ДАША!
ДАВАЙ!
Еще одно очко!
Вновь подача помогла! 
65'
Ровно.
Ошиблась Касаткина вновь по ширине. 
64'
БОЛЬШЕ!
ДАША!
КОМОООООООООН!
Пошла к сетке после подачи Дарья, но играть не пришлась, аут. 
64'
Супер!
Выполнила косую подачу Касаткина, с которой не справилась Жабер. 
63'
Меньше.
Хорошая подача получилась у Даши, но соперница ответила в ноги. 
63'
РОВНО!
ДАША!
МОЛОДЕЦ!
По линии перевела с бэкхенда россиянка в такой момент!
Ух! 
62'
И еще один брейк-поинт у Жабер.
Вновь ошиблась Касаткина в затяжной перестрелке..
Как так? 
61'
Ровно.
На кураже была Дарья, мощно пробила, но в аут. 
61'
Больше!
ВПЕРЕЕЕЕЕЕЕЕД!
Что творит сейчас Касаткина, вошла она в корт и слету пробила прямо в угол! 
60'
40:40.
БРАВО!!!
Молодец, Даша!
Три брейк-поинта она отыграла в такой момент! 
60'
30:40.
Комон-комон!
Вся Россия сейчас за Касаткину!
Вновь подача прошла первая! 
60'
15:40.
Один брейк-поинт отыграла Дарья мощной подачей. 
59'
0:40.
Даша...
Высокий мяч был, россиянка решила сильно пробить, но угодила в сетку... 
Двойная ошибка
59'
0:30.
Двойная ошибка.
Вот это да...
Как не вовремя. 
59'
0:15.
Ошиблась Дарья, этот гейм проигрывать никак нельзя. 
Гейм
58'
Жабер ОНС 1:0 (6:3, 4:4) Дарья КАСАТКИНА
57'
Гейм выиграла Жабер.
Не смогла Дарья ничего поделать с мощными ударами соперницы. 
57'
40:15.
Теперь уже рискнула Жабер и попала в корт, в самую линию. 
56'
30:15.
И следом ошибка с приёма, обидно. 
56'
15:15.
Давай, давай!
Вновь эмоции от россиянки!
Шикарный перевод по линии. 
55'
15:0.
Не получилась атака у Даши с бэкхенда - сетка помешала. 
Гейм
54'
Жабер ОНС 1:0 (6:3, 3:4) Дарья КАСАТКИНА
54'
Гейм выиграла Дарья!
Сложный и очень важны гейм выиграла россиянка и вышла вперед!
Браво! 
54'
Больше!
И снова россиянку выручила подача! 
52'
Ровно.
Затянулся розыгрыш, Дарья оборонялась, но контратаковать не смогла. 
52'
Больше.
Давай, Даша, молодец!
Хорошая подача прошла через центр! 
51'
40:40.
Комон сейчас крикнула Дарья!
Браво!
Еще один брейк-поинт она отыграла! 
51'
30:40.
Справилась с нервами Даша, пошла в атаку и добилась успеха. 
50'
15:40.
И снова ошибка россиянки после плотного удара Жабер. 
50'
15:30.
И снова обидный промах по ширине. 
49'
15:15.
Есть выигранное очко.
Молодец.
Мощная подача прошла. 
49'
0:15.
Ошиблась Дарья по ширине.
Этот гейм нельзя проигрывать. 
Гейм
48'
Жабер ОНС 1:0 (6:3, 3:3) Дарья КАСАТКИНА
48'
Есть брейк!
Молодец, Даша!
Провела она атаку, пробила по линии, соперника ответила коротко, и россиянка этим воспользовалась. 
47'
15:40.
Вот он, шанс, чтобы сделать брейк!
Вновь активно сыграла Дарья, и соперника пробила в сетку. 
47'
15:30.
Обменялись девушки неточными ударами по длине. 
46'
0:15.
Активно приняла Дарья, вышла к сетке и забила слета. 
Гейм
46'
Жабер ОНС 1:0 (6:3, 3:2) Дарья КАСАТКИНА
46'
Гейм выиграла Дарья.
Еще один мощный удар от россиянки мы увидели по линии. 
45'
40:15.
По линии с форхенда пробила Дарья - соперника даже не побежала. 
44'
30:15.
Вновь первая подача помогла россиянке.
44'
15:15.
Ошибка с приёма. 
44'
0:15.
Допустила ошибку Дарья с форхенда. 
Гейм
43'
Жабер ОНС 1:0 (6:3, 3:1) Дарья КАСАТКИНА
42'
Гейм выиграла Жабер.
И вновь ошиблась в атаке россиянка. 
42'
40:30.
Настроилась на первую подачу Жабер, с которой не справилась Даша. 
41'
30:30.
И вновь Дарья хорошо сыграла с форхенда.
Есть шанс заработать брейк-поинт. 
41'
30:15.
Вновь ошибку допустила Дарья в перестрелке. 
39'
15:15.
Активный приём позволили Дарье провести быструю атаку. 
39'
15:0.
У сетки выиграла очко Жабер. 
Гейм
39'
Жабер ОНС 1:0 (6:3, 2:1) Дарья КАСАТКИНА
38'
Гейм выиграла Касаткина.
Несколько отличных розыгрышей провела Дарья. 
38'
40:0.
Не слишком активно борется на приёме теннисистка из Туниса. 
37'
15:0.
С мощной подачи начала Дарья. 
Гейм
37'
Жабер ОНС 1:0 (6:3, 2:0) Дарья КАСАТКИНА
37'
Укрепила преимущество Жабер.
Вновь без особых проблем она выиграла гейм на своей подаче. 
35'
40:15.
Еще одна неточность от Дарьи. 
35'
30:15.
Пока нет никаких шансов у россиянки на положительный результат. 
33'
15:0.
Продолжает теннисистка из Туниса уверенно играть на своей подаче. 
Гейм
33'
Жабер ОНС 1:0 (6:3, 1:0) Дарья КАСАТКИНА
32'
Брейк сделала Жабер.
И вновь не справилась с плотным ударом россиянка. 
32'
15:40.
Волнуется Даша, поэтому и допускает детские ошибки .
30'
15:15.
Приём в сетку. 
29'
0:15.
Вновь ошиблась Даша на задней линии. 
29'
Второй сет начался.
На подаче - Дарья Касаткина. 
Второй сет
Первый сет
Сет
27'
Жабер ОНС 1:0 (6:3) Дарья КАСАТКИНА
27'
Первый сет выиграла Жабер.
Шикарный теннис она показала и добилась успеха.
Вполне заслуженно она вышла вперед. 
Три сетбола
27'
40:0.
100% выигрыша на второй подаче у Жабер. 
26'
30:0.
Еще одну ошибку допустила Дарья. 
Эйс!
26'
15:0.
С эйса началась Жабер. 
Гейм
25'
Жабер ОНС 0:0 (5:3) Дарья КАСАТКИНА
25'
Гейм выиграла Касаткина.
Слишком пассивно провела этот гейм Жабер.
Видимо, сконцентрировалась она на подаче на сет. 
24'
40:0.
Еще один удар далеко за пределы корта. 
23'
30:0.
Дважды не приняла подачу Жабер. 
Гейм
22'
Жабер ОНС 0:0 (5:2) Дарья КАСАТКИНА
22'
Гейм выиграла Жабер.
И приблизилась к победе в первом сете теннисистка из Туниса. 
22'
40:15.
Обменялись девушки активно выигранными мячами. 
22'
30:0.
Очень много ошибок с приёма у Даши. 
22'
15:0.
Снова удар в сетку от россиянки. 
Гейм
21'
Жабер ОНС 0:0 (4:2) Дарья КАСАТКИНА
21'
Гейм выиграла Касаткина.
Выполнила она уходящую подачу, а потом добила мяч слета. 
21'
40:30.
Подача помогла россиянке. 
21'
30:30.
Пытается добавить в активности россиянки, но уже не рискует, играет на хавкорт. 
21'
15:30.
Хорошая атака получилась у россиянки, но уже в следующем розыгрыше она ошиблась по длине. 
20'
0:15.
Активный приём. 
Гейм
19'
Жабер ОНС 0:0 (4:1) Дарья КАСАТКИНА
19'
Гейм выиграла Жабер.
Вновь она очень легко добилась успеха на своей подаче. 
19'
40:15.
Совсем не готова к этому матчу россиянка, много ошибок с её стороны. 
19'
30:0.
Вновь в сетку пробила Дарья. 
18'
15:0.
Пока никаких шансов на приёме нет у россиянки. 
Гейм
18'
Жабер ОНС 0:0 (3:1) Дарья КАСАТКИНА
18'
Гейм выиграла Касаткина.
В конце Дарья порадовала нас плотной игрой по задней линии. 
17'
40:15.
Обменялись девушки ошибками. 
17'
30:0.
Дважды мощно сыграла Даша с форхенда. 
Гейм
16'
Жабер ОНС 0:0 (3:0) Дарья КАСАТКИНА
14'
Гейм выиграла Жабер.
Боролась Дарья, но допустила ошибку по длине. 
13'
40:30.
Вновь хорошая подача, а потом плотный перевод по линии. 
12'
30:30.
В простой ситуации ошиблась Жабер. 
11'
30:15.
И дважды пробила в сетку с форхенда россиянка. 
10'
0:15.
Активно приняла Дарья по линии. 
Гейм
9'
Жабер ОНС 0:0 (2:0) Дарья КАСАТКИНА
8'
Гейм выиграла Жабер.
Не справилась с мощными ударами Дарья в этом гейме. 
8'
30:40.
Активно сыграла Жабер и заработала брейк-поинт. 
7'
15:30.
Еще одна неточность от россиянки по ширине. 
6'
15:15.
Хорошей подачей отметилась Дарья. 
Гейм
4'
Жабер ОНС 0:0 (1:0) Дарья КАСАТКИНА
3'
Гейм выиграла Жабер.
Вновь выполнила она отличную подачу, а потом пробила навылет.
2'
40:15.
Ошиблась Дарья с приёма.
2'
30:15.
Обменялись девушки ударами в сетку.
2'
15:0.
С хорошей подачи начала Жабер.
2'
Подавать будет Жабер Онс.
Старт поединка!
1'
Матч начался.
Первый сет
Ни разу девушки еще между собой не встречались за всю карьеру.
Дарья Касаткина занимает 27 место в рейтинге WTA, а представительница Туниса сейчас расположилась на 181 строчке, поэтому россиянка должна выходить в 1/16 финала.
Встреча поставлена вторым запуском на седьмом корте и начнется сразу после того, как Сантьяго Гонсалес / Мигель-Анхель Рейес-Варела - Колин Флеминг / Доминик Инглот определят сильнейшую пару.
Здравствуйте, уважаемые друзья и любители тенниса!
Уже сегодня начинаются Олимпийские игры для сборной России!
И первой на 7 корте сыграет Дарья Касаткина против Жабер Онс, которая представляет Тунис!
Вместе с Вами за ходом событий буду следить я, Цапкин Иван!
Приятного просмотра!
Не забывайте поддерживать россиян в Рио!