Невероятная реализация решающих мячей у Евгения Донского!
Он проходит барьер в лице Яна-Леннарда Штруффа и шагает во второй круг турнира в Рио!
1 сетбол
73'
40-30, первый матчбол!
72'
30-15, так получше!
Смена сторон
72'
Смена сторон.
Подаёт Евгений Донской на матч!
0-15.
Гейм
69'
Немец легко взял гейм на своей подаче. 
ДОНСКОЙ - ШТРУФФ - 6:3 5:4 во втором сете!
Гейм
68'
Как же Донской собирается на решающие мячи! 
ДОНСКОЙ - ШТРУФФ - 6:3 5:3 во втором сете!
66'
30-30, пускай и удается подавать с первого раза в 50% случаев!
Смена сторон
63'
Смена сторон.
Подаёт Евгений Донской.
15-30.
Гейм
63'
И снова реализован первый же шанс взять гейм на чужой подаче! 
ДОНСКОЙ - ШТРУФФ - 6:3 4:3 во втором сете!
Опасная ситуация
62'
Донской начал брать первую подачу соперника, три брейк-пойнта!
61'
Подаёт Ян-Леннард Штруфф.
0-30!
Гейм
60'
4 очка подряд! 
ДОНСКОЙ - ШТРУФФ - 6:3 3:3 во втором сете!
60'
Как же борется Евгений в критической ситуации!
30-30.
57'
15-30, выигран важнейший мяч на второй подаче!
Смена сторон
57'
Смена сторон.
Подаёт Евгений Донской.
0-15 и сразу двойная ошибка...
Гейм
54'
Штруфф вышел вперед. 
ДОНСКОЙ - ШТРУФФ - 6:3 2:3 во втором сете!
54'
30-30, в несколько ударов розыгрыши на подаче немца.
53'
Подаёт Ян-Леннард Штруфф.
15-15.
Гейм
52'
Донской сравнял счёт! 
ДОНСКОЙ - ШТРУФФ - 6:3 2:2 во втором сете!
52'
40-30 после того, как Донской не смог завершить гейм одним ударом.
51'
30-15, характер игры не меняется, перестрелка с задней линии.
Смена сторон
50'
Смена сторон.
Подаёт Евгений Донской.
0-15.
Гейм
48'
Штруфф взял свою подачу. 
ДОНСКОЙ - ШТРУФФ - 6:3 1:2 во втором сете!
48'
40-15.
Пока Донской не форсирует развитие событий на приеме.
47'
Подаёт Ян-Леннард Штруфф.
30-0.
Гейм
46'
Донской отвоевал еще один гейм в свою пользу! 
ДОНСКОЙ - ШТРУФФ - 6:3 1:1 во втором сете!
45'
Первая подача упала ниже 50%, но больше!
44'
Ровно!
44'
Первый брейк-пойнт второй партии, в прошлой был реализован один - Донским.
43'
Не просто даются геймы на своей подаче Евгению.
Ровно.
42'
И 40-30.
Эйс!
42'
С эйсом уже 30-15!
Возобновление игры
40'
Смена сторон.
Подаёт Евгений Донской.
0-15.
Гейм
40'
Немецкий спортсмен взял гейм на своей подаче. 
ДОНСКОЙ - ШТРУФФ - 6:3 0:1 во втором сете!
Возобновление игры
38'
Второй сет!
Подаёт Янн-Леннард Штруфф.
40-15.
Второй сет
Первый сет
Сет
36'
Евгений Донской выиграл первый сет у Яна-Леннарда Штруффа! 
ДОНСКОЙ - ШТРУФФ - 6:3 в первом сете!
1 сетбол
36'
А вот он, первый сетбол в матче!
35'
Вторая подача, длительный розыгрыш, но в пользу Евгения!
30-30.
34'
15-30.
Отмечу, что за всю партию никто ни разу не рванул к сетке.
33'
0-30.
Ну вот...
32'
Подаёт Евгений Донской на сет!
0-15.
Гейм
31'
И он реализован сразу же!
Вот так, только не пошла первая подача у немца, как он был наказан! 
ДОНСКОЙ - ШТРУФФ - 5:3 в первом сете!
30'
Первый брейк-пойнт у Донского!
30'
Штруфф дождался невынужденной ошибки соперника, 30-30.
29'
Все 11 точных первых подач немец воплотил в очки.
15-30.
28'
0-30, и снова на второй подаче!
Смена сторон
28'
Смена сторон.
Подаёт Ян-Леннард Штруфф.
0-15.
Гейм
26'
Третий гейм подряд на своей подаче Донской просто завоевывает победу! 
ДОНСКОЙ - ШТРУФФ - 4:3 в первом сете!
24'
Прошла первая подача, и сразу результат, 40-30!
Двойная ошибка
24'
Вторая двойная ошибка у Евгения, 30-30.
23'
Подаёт Евгений Донской.
30-0.
Гейм
22'
Штруфф пока отдал только одно очко сопернику на своей подаче... 
ДОНСКОЙ - ШТРУФФ - 3:3 в первом сете!
20'
Донской дожал противника!
Но с первой подачей нужно решать проблему (52%). 
ДОНСКОЙ - ШТРУФФ - 3:2 в первом сете!
18'
Донской отыграл все три брейк-пойнта!
17'
Снова нервотрепка...
30-40.
17'
Подаёт Евгений Донской.
30-30.
Гейм
14'
Немец был сильнее в четвертом гейме. 
ДОНСКОЙ - ШТРУФФ - 2 :2 в первом сете!
Гейм
12'
Сложнейший гейм в пользу Донского! 
ДОНСКОЙ - ШТРУФФ - 2:1 в первом сете!
11'
Снова больше.
Хромает первая подача у россиянина, 53%.
9'
Больше и снова ровно.
8'
Евгений спасает гейм!
Ровно.
7'
И вот уже первый брейк-пойнт в матче.
7'
Штруфф отыгрался, но Евгений снова впереди - 40-30!
6'
Подаёт Евгений Донской.
30-0.
Гейм
6'
Соперник отдал лишь один розыгрыш на своей подаче - 1:1!
Гейм
4'
Россиянин выиграл гейм на своей подаче!
Старт поединка!
1'
Начался матч!
Первый сет
Букмекеры отдают предпочтение россиянину - около 1,60 против 2,20.
Удобный для Евгения сегодня соперник.
Дважды за всю историю противостояния они встречались, и оба раза Донской обыгрывал своего оппонента.
Здравствуйте, дамы и господа!
Мы рады представить Вам текстовую трансляцию матча между Евгением Донским и Ян-Леннардом Штруффом.