Спасибо за внимание.
Не пропустите сегодня трансляцию матча с участием Новака Джоковича!
Третий сет
Сет
154'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 2:1 (3:6, 6:0, 7:6) Чагла Буюкакчай (Турция)
Сложнейший матч получился у россиянки, но справилась она с волнением, со своими эмоциями и победа в первом круге Олимпиады в Бразилии. 
152'
8:6*.
И пошла в контратаку россиянка и смогла выиграть этот матч! 
1 сетбол
151'
*7:6.
Теперь уже матчбол заработала россиянка.
Давай, Катя! 
150'
*6:6.
Остаётся в игре россиянка. 
1 сетбол
149'
5:6*.
Матчбол заработала турчанка, после неудачной атаки россиянки. 
148'
5:5*.
Не получилось заработать матчболы турчанке. 
148'
*4:5.
В двух мячах от победы находится турчанка. 
147'
*4:4.
Продолжается у нас борьба "нос в нос". 
145'
3:3*.
Хорошо сыграла в атаке турчанка. 
145'
*3:2.
Отлично сыграла Макарова возле сетки. 
144'
*2:2.
И вернулась в игру россиянка.
Выполнила она хорошую подачу. 
143'
1:2*.
И вернула утерянную подачу россиянка. 
143'
0:2*.
И продолжается разгром россиянки, проваливает она третий сет. 
142'
*0:1.
И с ошибки начала россиянка.
Неудача. 
Гейм
140'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0, 6:6) Чагла Буюкакчай (Турция)
И будет у нас тай-брейк.
Будем смотреть за Катей, пока она допускает много ошибок. 
139'
30:0.
Совсем нет шансов на приёме у Макаровой. 
138'
15:0.  Могла спокойно выигрывать уже этот матч россиянка, но соперница классно контратакует. 
Гейм
137'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0, 6:5) Чагла Буюкакчай (Турция)
В тай-брейке уже точно сыграет Макарова, но нужно постараться на приёме. 
136'
30:0.
Всё идёт к тому, что будет тай-брейк. 
Гейм
135'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0, 5:5) Чагла Буюкакчай (Турция)
Не борется Катя на приёме, верные мячи отправляет в аут.
134'
40:30.
И снова удар в сетку. 
132'
30:30.
Продолжается борьба. 
131'
15:15.
Куда это гонится?
Слета сыграла Катя в аут...
Ужас. 
130'
0:15.
Вновь отлично начала Катя. 
Гейм
129'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0, 5:4) Чагла Буюкакчай (Турция)
Легко выиграла россиянка этот гейм.
Пора уже делать брейк. 
127'
30:0.
Дважды мощно сыграла Катя с форхенда.
Гейм
127'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0, 4:4) Чагла Буюкакчай (Турция)
Настоящий провал был в середине гейма у Екатерины, а ведь могла она делать брейк. 
126'
40:30.
И что это было?
С легкой подачей не справилась Катя. 
124'
30:30.
И нет преимущества, вновь Катя его растеряла. 
123'
0:30.
Просто отлично.
Шикарный приём от россиянки. 
122'
0:15.
Давай, Катя!
Нужно поднажать! 
Гейм
121'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0, 4:3) Чагла Буюкакчай (Турция)
Сложнейший гейм остался за россиянкой. 
120'
Больше.
И вновь в сетку отправила турчанка мяч, помогает она Кате. 
119'
40:40.
Еще одна ошибка россиянки, но уже слева.
119'
40:30.
И быстро исправилась россиянка, классно подала.
118'
30:30.
Ой, ошибка.
Смэш не забила Катя.
Эх. 
117'
30:15.
Упорная борьба получается в этом гейме. 
116'
15:0.
Мощная подача через центр.
Гейм
116'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0, 3:3) Чагла Буюкакчай (Турция)
Нужно россияне уверенней играть на приёме, совсем не борется она. 
115'
40:15.
Нет приёма вновь.
114'
30:15.
Обмен мощными ударами с половины корта. 
113'
15:0.
Не так уверенно играет Катя на приёме, как во втором сете. 
Гейм
111'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0, 3:2) Чагла Буюкакчай (Турция)
Отличная игра от россиянки возле сетки.
И она снова впереди.
110'
40:15.
Обменялись девушки ошибками. 
110'
30:0.
Очень здорово смотрится сейчас Макарова. 
107'
Игра продолжена. 
103'
Небольшая пауза в матче из-за ветра.
Гейм
102'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0, 2:2) Чагла Буюкакчай (Турция)
Шикарно начала действовать турчанка после небольшой паузы, которая была между сетами. 
101'
40:15.
И дважды не справилась с подачей Екатерина. 
100'
15:15.
Обменялись девушки ошибками на старте гейма. 
Гейм
98'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0, 2:1) Чагла Буюкакчай (Турция)
Легкий гейм от россиянки.
На своей подаче она себя шикарно чувствует. 
96'
40:0.
Отличная атака получилась у Кати.
Всё это у неё получается за счёт подачи. 
Гейм
94'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0, 1:1) Чагла Буюкакчай (Турция)
На отметке 7 геймов остановилась россиянка, не удалось ей сделать еще один брейк. 
93'
Эх, снова больше.
Не прошла атака у россиянки, мяч улетел в коридор. 
93'
Был гейм-бол у соперницы нашей, но Катя собралась с мыслями и отлично приняла - ровно. 
91'
30:30.
Борется россиянка.
Сейчас она может и восьмой гейм к ряду выиграть. 
Гейм
89'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0, 1:0) Чагла Буюкакчай (Турция)
Седьмой гейм к ряду выиграла россиянка. 
87'
40:30.
Обменялись теннисистки ошибками. 
87'
30:15.
В простой ситуации ошиблась Макарова, послала мяч в сетку. 
87'
30:0.
Две хорошие атаки провела Макарова. 
Старт поединка!
86'
Третий сет начался.
На подаче - Макарова. 
Третий сет
Второй сет
Сет
76'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 1:1 (3:6, 6:0) Чагла Буюкакчай (Турция)
Ну, Катя, ну, молодец!
За 20 минут россиянка разобралась с соперницей во втором сете!
Браво! 
1 сетбол
75'
30:40.
Какая умница, классная атака от россиянки. 
74'
30:30.
Два мяча до победы во втором сете!
Давай, Катя, сделай это! 
Гейм
72'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:1 (3:6, 5:0) Чагла Буюкакчай (Турция)
Всего в одном гейме от победы находится Екатерина во втором сете. 
71'
40:15.
Соперница не понимает, что происходит, серьёзный провал мы наблюдаем в её игре. 
69'
15:15.
Катя себя очень уверенно чувствует на корте сейчас. 
Гейм
68'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:1 (3:6, 4:0) Чагла Буюкакчай (Турция)
Есть второй брейк!
Прекрасно!
Теперь нужно спокойно довести дело до победы в этом сете! 
66'
0:40.
Вот это уже россиянка!
Узнаём мы Катю!
Классный теннис она демонстрирует сейчас! 
Гейм
65'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:1 (3:6, 3:0) Чагла Буюкакчай (Турция)
И выиграла гейм россиянка, хорошее преимущество она получила на старте сета. 
65'
40:15.
Вновь подача пришла на помощь нам. 
62'
30:15.
Поддерживает тренер нашу спортсменку на трибунах, да и Катя пытается себя завести. 
Гейм
61'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:1 (3:6, 2:0) Чагла Буюкакчай (Турция)
Есть брейк, отлично!
Хорошо сыграла в этом гейме Катя и вышла победительницей. 
60'
0:40.
И вновь классный приём в ноги мы увидели. 
60'
0:30.
Включила свой мощный форхенд Катя и смогла добиться хорошего преимущества в гейме. 
Гейм
60'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:1 (3:6, 1:0) Чагла Буюкакчай (Турция)
И легко выиграла россиянка стартовый гейм второй партии. 
59'
40:15.
Обменялись девушки неточными ударами. 
59'
30:0.
Дважды не приняла Чагла первую. 
Возобновление игры
59'
Второй сет начался.
Россиянка будет подавать. 
Второй сет
Первый сет
Гейм
54'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:1 (3:6) Чагла Буюкакчай (Турция)
И удалось турецкой спортсменки выйти вперед в этом матче.
Хороший первый сет мы увидели в её исполнении. 
1 сетбол
53'
Еще один сетбол у Чаглы, вновь неудачно слева пробила Катя. 
53'
Ровно.
Не сдаётся Катя, классный приём получился. 
1 сетбол
52'
40:30.
Сетбол заработала Чагла, хорошая атака у неё получилась. 
47'
30:30.
Ведёт борьбу Екатерина, не хочет она проигрывать этот сет, но соперника стабильно играет. 
Гейм
46'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:0 (3:5) Чагла Буюкакчай (Турция)
Очень легко и спокойно представительница Турции сделал брейк и будет подавать на сет. 
45'
15:40.
Вынуждена постоянно играть в защите россиянка. 
43'
0:30.
Снова проблемы появились на подаче у Макаровой. 
Гейм
42'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:0 (3:4) Чагла Буюкакчай (Турция)
Уже сейчас можно сделать вывод, что легкой прогулкой для Екатерины этот матч не будет. 
41'
40:15.
Пока много проблем приносит россиянке первая подача соперницы. 
39'
Продолжается у нас борьба на равных - 15:15. 
Гейм
37'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:0 (3:3) Чагла Буюкакчай (Турция)
И уверенно выиграла гейм на своей подаче россиянка.
Вновь счёт равный у нас. 
34'
40:15.
Добавляет в активности с каждым геймом Макарова. 
33'
15:15.
Обменялись девушки ошибками. 
Гейм
32'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:0 (2:3) Чагла Буюкакчай (Турция)
Хороший гейм мы увидели от турецкой спортсменки. 
30'
40:15.
Две классные подачи прошли у представительницы Турции. 
29'
Попыталась добавить в активности Катя, но ошиблась - 15:15. 
Двойная ошибка
28'
0:15.
С двойной ошибки начала Чагла. 
Гейм
28'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:0 (2:2) Чагла Буюкакчай (Турция)
Так и есть, под ноль выиграла этот гейм россиянка и сравняла счёт в первом сете. 
28'
40:0.
Под ноль готовится выиграть этот гейм россиянка. 
26'
30:0.
Уверенно начала гейм на своей подаче Екатерина.
Теперь уже она доминирует. 
Гейм
24'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:0 (1:2) Чагла Буюкакчай (Турция)
И удалось россиянке быстро сократить отрыв в счёте.
Еще один сложный гейм получился. 
22'
Меньше.
Вновь пошла Екатерина к сетке и уверенно забила. 
21'
40:40.
Две хорошие подачи выполнила турецкая теннисистка. 
21'
15:40.
Вот и снова брейк-поинты появились у нашей теннисистки. 
18'
0:30.
Активней начала играть на приёме россиянка. 
Гейм
17'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:0 (0:2) Чагла Буюкакчай (Турция)
Неожиданно вырвалась вперед представительница Турции. 
15'
30:40.
Сорвался удар у Екатерины. 
15'
30:30.
И вновь не справилась с подачей турецкая спортсменка. 
15'
15:30.
Подача пришла на помощь. 
14'
0:30.
Неудачно начался гейм на своей подаче для россиянки. 
Гейм
13'
ЕКАТЕРИНА МАКАРОВА (РОССИЯ) 0:0 (0:1) Чагла Буюкакчай (Турция)
И не смогла россиянка сразу выйти вперед, не реализовала она несколько брейк-поинтов. 
11'
Больше.
У сетки допустила детскую ошибку Катя.
9'
Затяжной у нас получается первый гейм.
7'
Больше у Чаглы.
Вновь её подача выручает.
6'
Меньше было у Макаровой, но соперница отыграла брейк-поинт классной подачей.
5'
Ровно.
Классно перевела Макарова по линии.
4'
Больше.
Ударила справа Макарова, но в корт не попала.
3'
40:40.
Не сдаётся Макарова, ведёт борьбу за брейк уже на старте.
3'
40:15.
Дважды классно подала спортсменка из Турции.
3'
15:15.
Обменялись девушки неудачами на старте.
2'
Чагла на подаче.
Старт поединка!
1'
Матч начался.
Первый сет
Здравствуйте, уважаемые любители тенниса!
Мы продолжаем следить за теннисной сборной России на Олимпиаде в Бразилии.
Все девушки успешно преодолели первый круг, осталась только Макарова, которой предстоит сыграть с представительницей Турции - Чагла Буюкакчай.
С Вами снова я, Цапкин Иван!