С вами был Евгений Банмиллер!
Не прощаюсь, идём смотреть поединок с участием Энди Маррея!
Второй сет
Победитель матча
97'
Серена Уильямс (США) 2:0 (6:4, 6:2) Дарья Гаврилова (Австралия) ​
Вот и всё!
1 сетбол
95'
Ещё один матчбол заработала сейчас американка. 
95'
Ровно.
Был долгий розыгрыш, первой ошиблась австралийка. 
94'
Больше у австралийки после классного кросса справа. 
94'
Ровно!
Смогла Гаврилова сделать небольшой шедевр в этом розыгрыше. 
1 сетбол
93'
Отыгрывает первый Дарья!
Вот умничка, но она себя сама загнала в патовую ситуацию. 
Два сетбола
92'
15:40.
Два матчбола у Серены. 
92'
15:30.
А вот теперь сильная подача и поход к сетке дали плоды. 
91'
0:30.
Неудачно сорванный удар, мяч в ауте. 
91'
0:15.
Как же нервничает Гаврилова. 
Гейм
89'
Серена Уильямс (США) 1:0 (6:4, 5:2) Дарья Гаврилова (Австралия) ​
А вот и улыбка на лице американки!
Есть счёт в её пользу, собралась!
87'
Ровно!
Ещё один неплохой обмен, но уже со средней дистанции. 
86'
30:30.
Отыграла два очка Даша, но Серена шутить не будет, призывает себя собраться она. 
85'
Теперь уже неудачно на приёме сыграла австралийка.
30:0.
Эйс!
85'
15:0.
Начала с эйса Серена.
Гейм
84'
Серена Уильямс (США) 1:0 (6:4, 4:2) Дарья Гаврилова (Австралия) ​
Как-то всё закончилось быстро, а хотелось продолжения того гейма.
Ну что, воодушевится австралийка?
83'
Больше!
Потрясающий заход под правую, а потом перевод по диагонали!
Классика тенниса!
83'
Ровно.
Досадная слабая подача и мгновенный ответ.
83'
Больше!
Собралась Дарья и обвела соперницу. 
82'
Серена сделала ставку на этот гейм, снова ровно.
Как же всё интересно получается, американка просто хочет победы малой кровью. 
81'
Больше!
Сумела Дарья поймать на противоходе соперницу. 
80'
Ровно.
Отыграла и второй матчбол Дарья, старается, но сил сопротивляться почти нет. 
1 сетбол
80'
Уильямс получила право на ещё один скрытый матчбол!
Меньше.
79'
Ровно!
Скрытый матчбол отыгран.
78'
30:40.
Серена очень хорошо сначала справа, а потом и слева сыграла по диагонали. 
77'
30:15 на подаче Дарьи, она ещё пробует навязать свой теннис оппонентке.
75'
15:15 после обмена ударами от задней.
Гейм
74'
Серена Уильямс (США) 1:0 (6:4, 4:1) Дарья Гаврилова (Австралия) ​
Всё гениальное просто, Серена мчится к выходу в следующий этап.
72'
40:30 после уже после двух классных подач первым мячом. 
Двойная ошибка
72'
15:30.
Дарья получила бонус - двойная ошибка от Серены. 
71'
15:15.
А вот Дарья не согласна со мной, она зашла под лево, а потом наказала за выход к сетке. 
70'
15:0.
Серена здорово стала играть, поединок решила не затягивать - так я считаю. 
Гейм
69'
Серена Уильямс (США) 1:0 (6:4, 3:1) Дарья Гаврилова (Австралия) ​​
Отыграла ещё одно очко Даша, но на большее не смогла претендовать. 
68'
15:40.
Одно очко отыграно обводящим ударом. 
68'
0:40.
Серена решила этот гейм взять.
Трудно с ней будет поспорить Дарье, очень сильные удары летят ей под заднюю.
66'
0:30.
Сорвала удар справа Дарья.
66'
0:15.
Начала Серена здорово, контратака была чёткая. 
65'
Когда я вижу, как Серена мансует - это так сильно меня волнует.
Кажется, что в этом движении она явно прибавляет, то есть сражаться будет всё труднее с ней.
Гейм
63'
Серена Уильямс (США) 1:0 (6:4, 2:1) Дарья Гаврилова (Австралия) ​​
Эйс!
63'
40:0!
Ещё и эйс был в этом розыгрыше, всё собрала американская красотка. 
63'
Мне кажется или Серена включилась в игру и перестала пижонить?
Уверенные 30:0 пока, причём усилий она не прилагала. 
Гейм
61'
Серена Уильямс (США) 1:0 (6:4, 1:1) Дарья Гаврилова (Австралия) ​
Паритет восстановлен в этом сете пока. 
61'
40:15.
Ещё одна хорошая диагональ в исполнении австралийки. 
60'
30:15.
Дарья включилась в поединок, сумев сделать неплохой обводящий справа. 
59'
15:15.
Серена отправила мяч в коридор. 
59'
0:15.
Как-то совсем плохо подала австралийка, тут же получила удар справа. 
Гейм
58'
Серена Уильямс (США) 1:0 (6:4, 1:0) Дарья Гаврилова (Австралия) ​
Смогла всё-таки Уильямс затащить гейм на своей подаче.
57'
30:30.
Дарья опять почувствовала кровь, пробует включиться в борьбу.
Серена не попала по длине. 
57'
30:15.
Стала улучшать процент попадания первым мячом Серена, но особого старая не вижу я.
55'
15:15.
Пока на подаче американки счёт равный.
54'
Было очень много возможностей у Гавриловой зацепиться за первый сет, но она в своё счастье не поверила и проиграла.
А ведь Серену можно было сегодня уже отчислить!
Второй сет
Первый сет
Сет
53'
Серена Уильямс (США) 1:0 (6:4) Дарья Гаврилова (Австралия) 
Первый сет взяла американка.
52'
15:40.
Теперь уже с нервами не справилась австралийка, отправив в аут.
51'
Дарья забеспокоилась, не сумела вырезать мяч, допустив невынужденную ошибку.
15:30.
50'
Классная подача получилась у Дарьи, но Серена тут же обострила.
0:15.
Гейм
49'
Серена Уильямс (США) 0:0 (5:4) Дарья Гаврилова (Австралия) 
Американка расслабилась, а  австралийка на задней линии так отработала, что сделала обратный брейк!
Браво!!!
46'
0:30!
И ещё одно удалось взять, а ведь Серена может так и дрогнуть.
Её любимый удар не прошёл.
46'
0:15.
Гаврилова взяла очко на подачи соперницы! 
Гейм
45'
Серена Уильямс (США) 0:0 (5:3) Дарья Гаврилова (Австралия) 
Сумела отыграть очко Гаврилова на своей подачи.
Серена будет подавать на сет. 
44'
40:30.
Сейчас Дарья не смогла выполнить сильную подачу, получив удачную для американки контратаку. 
43'
40:15.
Обменялись девушки точными ударами от задней линии. 
Эйс!
43'
30:0.
Серена упустила ещё одно очко - прилетел эйс от Даши. 
41'
Дарья повела на своей подаче 15:0, но Серена банально не хочет бороться. 
Гейм
40'
Серена Уильямс (США) 0:0 (5:2) Дарья Гаврилова (Австралия) 
За явным преимуществом пока. 
39'
Больше у Серены. 
38'
Ровно.
Есть намётки неплохого тенниса у Гавриловой, но не больше.
38'
40:30.
Серена не смогла подать первым мячом, но и вторую подачу австралийка не смогла толком принять. 
Эйс!
37'
30:30.
Снова вперёд вышла Даша, но потом Серена наказала эйсом. 
35'
15:15.
Серена удачно подала первым мячом, пошла к сетке, конкурентка ошиблась.
35'
0:15.
Даша решила теперь вновь совершить подвиг.
Серена подала очень слабо, Даша ответила.
34'
У Уильямс, кстати, 50% реализация брейк-поинтов.
Она сегодня буквально просто вышла, чтобы втянуться в турнир. 
Гейм
33'
Серена Уильямс (США) 0:0 (4:2) Дарья Гаврилова (Австралия) 
Серена уверенно взяла подачу оппонентки. 
33'
40:30.
Серена уверенно провела диагональ, а затем уже оставила оппонентку не у дел.
32'
30:30.
И тут же неудачная попытка укоротить, ставшая почти роковой. 
32'
30:15!
Хорошая первая подача прошла у Гавриловой! 
31'
15:15.
Двойную ошибку на ровном месте.
Как так?
Зачем?
30'
15:0!
Гаврилова начача свою подачу за здравие.
Гейм
29'
Серена Уильямс (США) 0:0 (3:2) Дарья Гаврилова (Австралия) 
Дарья пыталась что-то показать, но потом всё таки не выдержала темп.
28'
40:30!
Серена делает всё только тогда, когда захочет.
Классный удар справа получился!
27'
30:30.
Серена включается в игру пока только по праздникам. 
26'
15:30.
Даша показала зубы.
26'
15:15.
Только усилила подачу и Гаврилова ничего не смогла сделать.
25'
0:15.
Слишком пижонит Уильямс пока, доиграется?
Вряд ли.
Гейм
25'
Серена Уильямс (США) 0:0 (2:2) Дарья Гаврилова (Австралия) 
Вот вам и равный счёт!
Теперь будет очень интересно посмотреть на сюжет.
24'
40:0!
Серена банально решила просто не контратаковать, а передохнуть.
24'
30:0.
Удачная игра через подкрутку слева. 
23'
15:0 - начала подачу свою хорошо Дарья, но процент пока ужасающий - 50.
Гейм
22'
Серена Уильямс (США) 0:0 (2:1) Дарья Гаврилова (Австралия) 
Вот и сократила австралийка счёт.
21'
15:40.
Классный перевод от Серены по диагонали. 
21'
0:40.
По длине ошиблась Серена. 
Двойная ошибка
19'
0:30.
Двойная ошибка номер 2. 
Двойная ошибка
19'
0:15.
С двойной ошибки начала американка. 
Гейм
18'
Серена Уильямс (США) 0:0 (2:0) Дарья Гаврилова (Австралия) 
Решила укоротить австралийка, но отправила мяч в сетку.
Не реализовала она брейк-поинт на приёме, и Серена наказала соперницу за это. 
18'
Меньше.
Еще один мощный удар от Серены по диагонали, и Дарья ногами не успела к мячу, поэтому ответила в аут. 
Двойная ошибка
17'
Ровно.
Двойная ошибка в такой неподходящий момент. 
17'
Больше.
Вошла в корт Дарья, пробила несильно по линии, Серена запустила "свечу", которая опустилась за кортом. 
16'
40:40.
Не приняла первую подачу Серена, а Гаврилова поддержала себя "камоном". 
16'
30:40.
Ошиблась американка, с форхенда в простой ситуации мяч направила в сетку. 
15'
15:40.
Коротко сыграла Дарья, чем и воспользовалась американка, пробила она с бэкхенда навылет. 
15'
15:30.
Невероятный приём навылет от Серены! 
15'
15:15.
Обменялись девушки ошибками. 
Гейм
14'
Серена Уильямс (США) 0:0 (1:0) Дарья Гаврилова (Австралия) 
И не справилась с подачей вновь Дарья.
Сложный гейм остался за американкой. 
13'
Больше.
Рискнула Гаврилова с форхенда, но пробила в аут. 
Двойная ошибка
13'
Ровно.
Двойная ошибка. 
12'
Больше.
Пошла вперед Серена и забила легкий мяч. 
10'
Ровно.
Не справилась с первой подачей Дарья. 
9'
Меньше.
Ошиблась Серена с форхенда, в сетку пробила. 
8'
40:40.
И вот уже первый брейк-пойнт.
7'
Подаёт Серена и 40:30!
7'
40:15.
Уильямс отрывается от Дарьи Гавриловой.
6'
30:15.
Американка выходит вперёд.
Двойная ошибка
5'
15:15.
Двойную ошибку совершает Уильямс на своей подаче.
4'
15:0.
Серена выиграла первое очко на своей подаче.
Старт поединка!
1'
Матч начался.
Первый сет
Появились на корте теннисистки.
Дождь
Откладывается у нас начало этой встречи из-за дождя, предварительно теннисистки выйдут на корт в 18-35 по московскому времени.
Фавориткой в этой паре является Серена Уильямс, букмекеры дают на неё очень малый коэффициент, всего 1.
05, на австралийку Дарью Гаврилову у букмекеров коэффициент держится - 15.
Теннисные болельщики с удовольствием смотрят Олимпийские игры, ведь здесь появляются, как молодые открытия, так и мастера высокого уровня показывают класс.
Теннисный турнир XXXI Олимпийских игр состоится в Рио-де-Жанейро и пройдёт с 6 по 13 августа.
Здравствуйте, уважаемые любители спорта!
Сегодня спортивный портал LiveResult.Ru рад пригласить вас на текстовую трансляцию поединка первого круга (1/32 финала) одиночного разряда среди женщин теннисного турнира.
На корте встретятся Серена Уильямс из США и Дарья Гаврилова из Австралии.
Проходит теннисный турнир на арене "Олимпик Теннис Сентер" в Рио-де-Жанейро.
Покрытие на этой арене - хард, это корты с твёрдым покрытием - быстрые, но скорость отскока мяча на них ниже, чем на травяных кортах.
В основе их может быть бетон или асфальт, которые покрываются сверху синтетическим слоем, придающим поверхности цвет, а также некоторые характеристики отскоку мяча.
Для вас будет работать Евгений Банмиллер.