А с Вами за этой встречей помогал следить я, Виктор Грушевский, переключаемся на поединок между сборными Франции и Испании!
Четвертая четверть
Свисток жёлтый
Финальный свисток зафиксировал уверенную победу США со счётом 106:78 (22:20, 26:6, 30:22, 28:30)!
Удалось выиграть хорватам "четверть престижа"!
40'
Укич сократил разрыв в счёте до +28, 106-78 на табло!
40'
Укичу удался чистый блок-шот!
40'
Вестбрук закидывает потрясающий мяч, 106-76!
40'
Томич попал один раз со штрафных, 104-76!
40'
Чендлер зарабатывает 104 очко для США, 104-75!
39'
Богданович вдогонку забрасывает ещё разок, 102-75!
39'
Гордон с передачи Карри делает счёт 102-73!
Фол!!!
38'
И тут же получает Боян персональное замечание за неправильный блок.
38'
Богданович не хочет мириться с таким счётом, и закидывает трёху, 100-73!
37'
А вот Вестбрук бросил с двухочковой зоны, и не промахнулся, 98-68!
37'
Томас заслужил свои два очка, а счёт стал 98-70!
37'
Вместо Лава появился Чендлер в составе США.
37'
Карри освободился от опеки, и с правой в изящном стиле закинул двушечку, сотня для США, и 100-70 общий счёт!
37'
Вестбрук в отличном стиле закинул от щита, 96-65!
37'
Томич попал один из двух штрафных, 96-66!
37'
И со второго Анте не промахнулся, 94-65!
37'
Томич точен с первого штрафного!
94-64!
Тайм-аут
37'
Хорватская сборная взяла тайм-аут.
Фол!!!
37'
Вестбрук получил третье персональное замечание.
37'
А вот Руди Гэй всё сделал классно, и закинул мячик сверху, 94-63!
36'
Всё-таки промазал Эрик со штрафного, и не смог получить три очка в одной атаке.
36'
Гордон положил ещё два очка в свою копилку, 92-63!
Фол!!!
36'
Укич вынужден был фолить на Гордоне.
36'
А вот со штрафного Марко не промахнулся, 90-63!
36'
Попович мажет с первого штрафного.
36'
Попович промазал из-за дуги.
35'
Кевин Лав вновь хоронит надежду на сенсацию своими тремя очками, 90-62!
34'
Грэйнджер не позволяет удержаться такому счёту, 87-62!
34'
Банич сокращает разрыв до +23, 85-62!
33'
И снова Попович, теперь уже сверху, 85-60!
33'
Грэйнджер тут же ответил двушкой, 85-58!
33'
Попович положил ещё одну трёшку, и уже 83-58 на табло!
32'
Банич смог забросить из-под кольца, 83-55!
31'
И отвечают тремя очками игроки США, Грэйнджер бросил с дальней дистанции, и не промахнулся, 83-53!
Три очка
30'
Взялись за дело хорваты, трёха от Богдановича!
80-53!
30'
Попович делает счёт 80-50!
30'
80-48 после броска Чендлера!
Свисток жёлтый
30'
Началась заключительная четверть!
Четвертая четверть
Третья четверть
Свисток жёлтый - перерыв
Конец третьей четверти!
78:48 (22:20, 26:6, 30:22)
Три очка
30'
Богданович!
Ещё одна трёха!
И уже 78-48!
30'
Руди промазал свой штрафной, счёт прежний.
30'
Замена у США: Лав вместо Чендлера.
30'
Руди U'q забил сверху, а Зорич получил персональное, 78-45!
Три очка
29'
Богданович положил ложку мёда в бочку дёгтя, трёшка, и 76-45!
29'
Руди оба раза точен со штрафных, 76-42 на табло, и +34 для США!
Фол!!!
29'
Лончар получил персональный фол.
29'
Зорич попал один из двух штрафных, 74-42 на табло!
29'
И тут же Грэйнджер восстановил +33 для своей команды, уже 74-41!
Три очка
29'
Попович положил в отличном стиле свои три очка!
72-41!
28'
Лав заработал два очка для своей команды, 72-38!
28'
Вряд ли удастся хорватам отыграть +34 за последнюю четверть, но может увидим сенсацию.
28'
Карри забил сверху, 70-36!
Тайм-аут
28'
Взяла тайм-аут сборная США.
28'
Попович неудачно сыграл против соперника, первый фол для игрока хорватской сборной.
Фол!!!
28'
Кевин Лав получил первое персональное замечание.
27'
На исходе 7-й минуты третьей четверти Зорич всё же закинул двушку с передачи Поповича, 68-36!
27'
Кевин Лав с передачи Карри положил мяч сверху, 68-34 на табло!
Три очка
27'
Эрик Гордон сделал счёт 66-34!
Уничтожение хорватов на площадке мы наблюдаем.
26'
Богданович не смог попасть в кольцо из-за дуги, а ведь один бросал.
26'
Зорич не точен, да и Руди в ответной атаке промахнулся, по-прежнему 63-34.
26'
Убежал в одиночку Игуоала, и положил ещё два очка, уже 63-34 на табло!
25'
А США ведут уже +27, 61-34!
25'
Укич лишь раз попал со штрафных, 59-34!
Три очка
25'
Билапс заработал ещё три очка, 59-33, просто пиршество дальних бросков сегодня!
24'
Роуз двушечку кинул, 56-33 на табло в Турции!
24'
Укич неточен из-под кольца, а на подборне первый Томич, и уже 54-33!
Три очка
23'
Ну наконец-то прошёл трёхочковый у хорватов, Попович заработал эти три балла!
54-31!
Три очка
22'
Роуз долго возился в чужой зоне, а в итоге бросил Дюрант с трёхочковой, 54-28!
21'
Попович проскользнул под кольцо, и положил мяч в корзину, 51-28!
Три очка
21'
Игуоала заработал три очка, 51-26, а где же была защита?
Свисток жёлтый
21'
Началась третья четверть!
Третья четверть
Вторая четверть
Свисток жёлтый - перерыв
Большой перерыв фиксирует разгром во второй четверти, 26-6, и общий счёт 48-26!
Сложно придётся хорватам во второй половине!
20'
Руди попал один из двух штрафных, слабое утешение для болельщиков хорватов, 48-26!
20'
Андрич получил второе персональное замечание, неудачно он действовал против Вестбрука.
20'
Последняя минута второй четверти уже идёт, а хорваты никак не могут попасть из-за дуги, очередной промах с трёхочковой линии.
19'
Зорич дважды промазал со штрафных, у США пока +21, и всё выглядит очень плачевно для хорватов.
Три очка
19'
Всё летит у США сегодня, очередная трёха, на сей раз от Руди, и уже 47-26!
19'
Вместо Томаса вышел Попович у хорватов.
Тайм-аут
18'
Тайм-аут взяла сборная Хорватии.
Три очка
18'
И ещё разочек Гордон решил поиздеваться над кольцом соперников, 44-26!
Три очка
18'
Гордон положил в свою личную копилку три очка, 41-26!
18'
Промахнулся Томич из-за трёхочковой линии.
17'
59% и 55% точность обеих команд по двухочковым броскам, 25% и 9% по трёхочковым, соответственно.
Тайм-аут
17'
Тайм-аут для США.
17'
Андрич ошибся в момент передачи, и чуть не получили хорваты контратаку.
16'
Отличным броском Томас сократил разрыв в счёте до +12.
16'
Чендлер дважды промахнулся со штрафных.
16'
Вестбрук сфолил в атаке, оттолкнув локтем своего соперника.
16'
Роуз и Дюрант набрали в своей команде по 9 очков, лидер хорватов на данный момент Томич с 6-ю очками.
16'
Укич дважды смазал штрафные, а ведь очки нужны его команде как никогда!
16'
Укич бросал из под кольца, но накрыл его бросок Роуз, США всё ещё ведут +14.
15'
В середине второй четверти нарушил правила Чендлер на Томиче.
15'
В ответной атаке промазал Томас, счёт прежний!
15'
Блестящая контратака США, и Вестбрук забивает сверху, 38-24!
15'
Билапс выполнил удачный блокшот!
14'
Удалось отквитать два очка хорватам, 36-24!
14'
Билапс дважды точен с линии штрафных, и уже 36-22!
14'
Да уж, выдали рывок баскетболисты из США, 12-2 со свистка о начале второй четверти.
Фол!!!
14'
Планичич получил первое персональное замечание.
13'
И ещё два очка для США, 34-22!
13'
Деррик Роуз уже 9 очков набрал, удачно складывается для него встреча.
Тайм-аут
13'
Тайм-аут взял тренер сборной Хорватии!
Три очка
13'
С трёхочковой линии точен баскетболист США, 32-22!
12'
Динамичный у нас поединок сегодня, впереди США, 29-22!
11'
И снова точен Руди, 26-22!
11'
Хорватия тоже не лыком шика, в быстрой атаке отыгрались гости, 24-22!
Свисток жёлтый
11'
Стартовала вторая четверть, и уже успели баскетболисты США заработать два очка, 24-20!
Вторая четверть
Первая четверть
Свисток жёлтый - перерыв
22-20 после первой десятиминутки, борются хорваты!
10'
Точен лишь в одном штрафном из двух Томич, 22-20.
10'
Роуз положил два очка!
22-19!
10'
Накрыли бросок Томаса, но по рукам там Руди попал сопернику, будут штрафные.
9'
Вестбрук Рассел реализовал оба штрафных броска, 20-19, вновь впереди "дрим тим"!
9'
Замена у хорватов: Укич вместо Поповича.
9'
Замена в сборной США: Карри вместо Роуза.
8'
Мог вывести вперёд хорватов Томас, но смазал из-за трёхочковой линии.
8'
А вот Банич не промахнулся, 18-19, впереди Хорватия!
8'
Эрик Гордон получил второй персональный фол.
8'
Руди Гэй промахнулся после удачного блока Томича.
8'
Замена у хорватов: вместо Богдановича вышел Планичич.
8'
Эрик Гордон получает персональный фол.
7'
Банич попал из пределов двухочковой зоны, 18-17!
7'
Томас выиграл подбор на чужом щите, и смог сократить расстояние в счёте, 18-15!
Три очка
6'
Эрик Гордон избавился от опеки, и чистенько закинул трёху, 18-13!
6'
Одом мажет с линии штрафных, счёт не изменился!
5'
Одом заработал ещё два балла, 15-11!
5'
Укич из-за шестиметровой линии неточен, 13-11 по-прежнему!
5'
Вдогонку Андрич положил двушку, 13-11!
5'
Дюрант в отличном стиле заслужил свои два очка, накрыв кольцо, 13-9!
4'
два очка для Томича!, 11-9!
4'
Игуоала неточно бросил, фола арбитр не усмотрел.
4'
Замена у хорватов:вместо Зорича вышел Андрич.
3'
Одом неточно кинул штрафные, счёт прежний!
3'
Одом не промахнулся из под кольца, 11-7!
Три очка
3'
Трёшка для Богдановича, 9-7!
3'
Зорич точен после паса Укича, 9-4!
2'
Дюран заработал два очка после двух штрафных!
9-2!
2'
Ну вот и Хорватия распечатала кольцо, Укич-два балла в копилку!
7-2!
1'
Роуз точен, 7-0!
Три очка
1'
Три очка для Билапса, 5-0!
1'
Томас мажет с линии трёх очков, Игуоала первый на подборе.
1'
Билапс точен после обоих штрафных, 2-0 в пользу США.
1'
Укич промахнулся с трёхочковой линии.
Свисток жёлтый
1'
Прозвучал свисток, и баскетбольный поединок начался!
Вбрасывание осталось за номинальными гостями.
Первая четверть
Стартовая пятёрка у США:Билапс, Дюрант, Роуз, Игуоала, Одом.
Стартовая пятёрка у Хорватии:Укич, Богданович, Томас, Томич, Зорич.
Состав сборной США: Ченси Билапс, Кевин Дюрант, Деррик Роуз, Рассел Вестбрук, Гай Руди, Андре Игуоала, Дэнни Грэйнджер, Стивен Карри, Эрик Гордон, Кевин Лав, Ламар Одом, Тайсон Чендлер.
Состав сборной Хорватии: Роко-Лени Укич, Дэйвор Кус, Марко Попович, Боян Богданович, Рок Стипцевич, Марко Томас, Зоран Планичич, Анте Томич, Крезимир Лонкар, Марко Банич, Лука Зорич, Лукса Андрич.
Добрый вечер, уважаемые любители баскетбола!
Чемпионат мира 2010, проходящий в Турции, постепенно набирает обороты, и Вашему вниманию предлагается встреча между сборными США и Хорватии.
За всеми перипетиями этой баскетбольной дуэли на лучшем портале спортивных трансляций Liveresult вместе с Вами буду наблюдать я, Виктор Грушевский