Новак ДЖОКОВИЧ 0:2 (6:7, 6:7) Хуан-Мартин ДЕЛЬ-ПОТРО
Просто невероятный матч в исполнении аргентинца, по настоящему классную игру он показал и действительно заслужил эту победу.
У него слезы радости на глазах, а вот Новак Джокович вынужден сказать до свидания своей мечте выиграть Олимпиаду, но шанс у него еще будет, однако уже через 4 года. 
151'
2:7*.
И снова трос сыграл за аргентинца. 
150'
2:6*.
Один сетбол отыгран шикарный приёмом навылет по диагонали.
Будет камбек? 
150'
*1:6.
Видимо, это конец.
Еще один срыв у серба, который принёс сразу ПЯТЬ МАТЧБОЛОВ сопернику. 
149'
Шанс еще есть у серба, но для этого нужно играть очень и очень стабильно.
Права на ошибку больше нет. 
148'
*1:5.
Первое очко выиграл на тай-брейке Новак после неудачного форхенда соперника. 
147'
0:5*.
Шикарная атаку провел аргентинец, перевел по линии, и Новак не смог ответить. 
146'
0:4*.
И это уже серьёзная заявка на победу, ошибся Новак с форхенда, но не будем списывать его со счётов, как никак, он первая ракетка МИРА! 
145'
*0:3.
Ну, ничего себе!
Классно по линии пробил Новак, но Хуан-Мартин вновь ответил обводящим! 
144'
*0:2.
Еще один не подготовленный выход к сетке от серба закончился обводящий по линии! 
Эйс!
144'
0:1*.
С эйса начал аргентинец.
Вот это да. 
Гейм
143'
Новак ДЖОКОВИЧ 0:1 (6:7, 6:6) Хуан-Мартин ДЕЛЬ-ПОТРО
Гейм под ноль выиграл и серб.
Что-же, судьба второго сета будет решена в тай-брейке! 
142'
Рискнул аргентинец, но в корт не попал - огромный аут. 
142'
30:0.
Со второй подачей не справился ХМДП. 
140'
15:0.
Выиграл стартовое очко Новак.
На его лице улыбка. 
Гейм
139'
Новак ДЖОКОВИЧ 0:1 (6:7, 5:6) Хуан-Мартин ДЕЛЬ-ПОТРО
Очень легкий гейм для аргентинца.
И еще один тай-брейк в этом матче он себе уже обеспечил. 
138'
40:0.
И еще один мощнейший удар по линии от аргентинца. 
137'
30:0.
С половины корта ошибся Новак Джокович, послал мяч в сетку. 
136'
Ох, уж этот Хуан-Мартин!
Прошел он шикарную атаку и дождался ошибки от соперника! 
Гейм
135'
Новак ДЖОКОВИЧ 0:1 (6:7, 5:5) Хуан-Мартин ДЕЛЬ-ПОТРО
Сильно по диагонали пробил аргентинце, но серб угадал с направлением и смог ответить в пустой корт по линии. 
135'
Больше.
Рискнул сейчас Новак, побежал к сетке, сыграл слета, но аргентинцу немного не хватило, чтобы ответить по линии. 
134'
Ох-ох-ох!
По линии навылет с форхенда от аргентинца, Новак даже не побежал! 
133'
Больше.
Вновь не удалось принять первую подачу аргентинцу. 
133'
40:40.
И не сдаётся ХМДП!
Классную атаку он провел и завершил её точным ударом навылет! 
132'
40:30.
Не справился с первой подачей аргентинец. 
132'
30:30.
Вау!
Какой обводящий с бэкхенда от аргентинца коротким кроссом. 
130'
30:15.
Пошел в атаку серб и добился успеха. 
130'
15:15.
Ошибся Новак на задней линии. 
Видеоповтор
129'
15:0.
С эйса начал серб, причём, оспорил он это решение, судья крикнул аут. 
Гейм
127'
Новак ДЖОКОВИЧ 0:1 (6:7, 4:5) Хуан-Мартин ДЕЛЬ-ПОТРО
Сложнейший гейм выиграл аргентинец.
И если следующий серб проиграет, то ему придется покинуть Олимпиаду в одиночном разряде. 
126'
40:30.
Ох, этот Дель-Потро!
Шикарный удар по диагонали навылет - без шансов! 
125'
30:30.
Под бэкхенд постоянно играл Новак, но аргентинец выполнил классный резанный в линию - серб ответа не нашел. 
125'
15:30.
Остро ответил Новак, и ХМДП не успел отойти от мяча, удалось ему ответить только в сетку.
Вот он, шанс. 
124'
15:15.
Обменялись неточными ударами теннисисты. 
Гейм
124'
Новак ДЖОКОВИЧ 0:1 (6:7, 4:4) Хуан-Мартин ДЕЛЬ-ПОТРО
Мощно сыграл аргентинец, но в аут.
Вновь счёт равный.
Борьба продолжается. 
120'
40:30.
С бэкхенда ошибку допустил аргентинец.
Ух.
Не прошел у него удар по диагонали. 
118'
30:30.
Отличный укороченный получился у ХМДП. 
118'
30:15.
Сорвался удар у Новака с бэкхенда. 
117'
30:0.
В сетку принял первую подачу Дель-Потро! 
116'
15:0.
Теперь уже классный перевод по линии получился у серба. 
Гейм
115'
Новак ДЖОКОВИЧ 0:1 (6:7, 3:4) Хуан-Мартин ДЕЛЬ-ПОТРО
Очень мощно пробил по диагонали навылет аргентинец.
Он сегодня невероятен. 
114'
40:0.
Снова ошибся с приёма Новак. 
114'
30:0.
Пошел к сетке аргентинец и классно сыграл слета. 
113'
Нервничает тренер Новака, ногти грызёт. 
112'
15:0.
Ох, Дель-Потро!
Что он сегодня творит!
Еще один классный удар навылет с форхенда. 
Гейм
111'
Новак ДЖОКОВИЧ 0:1 (6:7, 3:3) Хуан-Мартин ДЕЛЬ-ПОТРО
Ух, Новак!
Как он сейчас закричал, прямо, как тигр!
Еще один сложный гейм он выиграл на своей подаче! 
110'
Больше.
Шикарно на паузе сыграл возле сетки Новак, а потом забил в пустой угол. 
110'
Ровно.
Теперь уже не попал в корт Новак Джокович.
Ничего себе.
Вот это накал. 
109'
Больше.
Сорвался приём у аргентинца. 
108'
Ровно.
Сорвался удар у серба.
Ух, вот это гейм, возможно, ключевой в этом сете. 
108'
Больше.
Пошел к сетке аргентинец после активного приёма, но Новак смог обвести соперника.
Ух, вот это матч. 
Эйс!
107'
40:40.
Эйс.
Ничего себе. 
107'
30:40.
И по длине ошибся серб.
Еще один брейк-поинт у ХМДП. 
105'
30:30.
Сорвался удар с форхенда у серба.
Вот это да. 
104'
30:15.
Классно ответил на укороченный Новак. 
103'
0:15.
Сначала классный приём получился у аргентинца, а потом ошибся он при ударе справа. 
Гейм
101'
Новак ДЖОКОВИЧ 0:1 (6:7, 2:3) Хуан-Мартин ДЕЛЬ-ПОТРО
Бурно отпраздновал победу в этом гейме аргентинец, сопротивлялся Новак. 
99'
40:15.
И вновь мощный форхенд включил аргентинец. 
98'
30:15.
Две классные подачи выполнил ХМДП. 
97'
0:15.
Ошибся аргентинец с форхенда. 
Гейм
95'
Новак ДЖОКОВИЧ 0:1 (6:7, 2:2) Хуан-Мартин ДЕЛЬ-ПОТРО
Очень легко удалось сравнять счёт в этом сете сербу. 
93'
40:0.
Уверенно играет в этом гейме Новак на своей подаче. 
Гейм
92'
Новак ДЖОКОВИЧ 0:1 (6:7, 1:2) Хуан-Мартин ДЕЛЬ-ПОТРО
И очень легко выиграл этот гейм аргентинец.
Продолжает он играть уверенно и мощно. 
90'
40:15.
Еще одна ошибка серба при ударе справа. 
90'
30:15.
Ошибку допустил аргентинец с резанного удара. 
89'
30:0.
Очень много ошибок сегодня у серба, волнуется он. 
88'
15:0.
Еще один классный удар от аргентинца по линии навылет. 
Гейм
88'
Новак ДЖОКОВИЧ 0:1 (6:7, 1:1) Хуан-Мартин ДЕЛЬ-ПОТРО
Еще один просто невероятно сложный гейм выиграл серб, отыграл он два брейк-поинта. 
87'
Больше.
Вновь по месту выполнил подачу серб, а потом добил мяч с половины корта в пустой угол. 
87'
Ровно.
Принял подачу аргентинец, но ошибся потом с бэкхенда. 
86'
ДЕЛЬ-ПОТРО!
ЧТО ОН ТВОРИТ!
Вновь классная подача от серба, коротко сыграл аргентинец, Новак пробил в угол с форхенда, а соперник обвел его через коридор - меньше! 
85'
40:40.
Не сильную подачу выполнил Новак, но очень грамотно и по месту. 
Двойная ошибка
84'
Ой-ой-ой!
Волнуется Новак!
Двойная ошибка! 
84'
30:30.
Попытался пробить через коридор Новак, но сыграл в сетку. 
83'
30:15.
Сорвался удар у серба справа. 
83'
Сам Дель-Потро оценил этот розыгрыш!
Похлопал он сопернику!
82'
Это определенно лучший розыгрыш этого матча!
Шикарно играл у сетки Новак, всё отбивал, а потом запустил просто невероятную свечу через выходящего к нему соперника - 30:0. 
Эйс!
81'
С эйса начал гейм на своей подаче Новак - 15:0. 
Гейм
81'
Новак ДЖОКОВИЧ 0:1 (6:7, 0:1) Хуан-Мартин ДЕЛЬ-ПОТРО
Коротко принял серб, чем очень грамотно воспользовался подающий и выиграл стартовый сет во второй партии. 
Эйс!
80'
40:15.
Вот и подача навылет получилась! 
79'
30:15.
Ух, какая грубая ошибка Новака, с бэкхенда он пробил в сетку из центра корта. 
79'
15:15.
Ошибся с бэкхенда Дель-Потро, пробил в аут. 
79'
15:0.
Вошел в корт аргентинец и пробил очень мощно и точно. 
Возобновление игры
79'
Второй сет начался!
Возможно, он станет последним в этом матче! 
78'
И реванш может не состоятся!
Напомню, что в 2012 году на Олимпиаде в Лондоне аргентинец не позволил сербу взять бронзовую медаль! 
78'
Стоя болельщики аплодировали Хуану-Мартину!
Он действительно заслужил победу в первом сете, постоянно он боролся на приёме, а вот на своей подаче практически не оставлял шансов сопернику.
Новаку предстоит серьёзный анализ, нужно ему что-то менять в игре, если он хочет продолжать борьбу на Олимпиаде. 
Второй сет
Первый сет
Сет
76'
Новак ДЖОКОВИЧ 0:1 (6:7) Хуан-Мартин ДЕЛЬ-ПОТРО
Просто невероятный сет мы увидели в исполнении аргентинца.
Это лучший его отрезок после травмы, он доказал всем, что он способен достичь еще самых высоких результатов. 
75'
4:7*.
КАКОЙ УДАР!
По линии навылет пробил аргентинец со всей силы и очень грамотно закричал! 
Два сетбола
73'
4:6* Классный ответ на подачу получился у серба. 
Три сетбола
72'
*3:6.
Шикарный удар аргентинца по линии, Новак пытался достать мяч, но ответил только в сетку - три сетбола у ХМДП. 
71'
*3:5.
Пошел в атаку Новак, вошел в корт и классно пробил по линии. 
70'
2:5*.
Классную подачу в тело выполнил аргентинец, и Новак "блоком" не смог её принять. 
69'
2:4*.
И еще один срыв у Новака при ударе справа.
Удалось оторваться от соперника аргентинцу. 
68'
*2:3.
Пошел к сетке теперь уже аргентинец, и Новак с центра корта пробил в коридор - это ошибка. 
68'
*2:2.
Пошел к сетке серб, классно пробил, соперника ответил в трос. 
68'
1:2*.
За аргентинца сегодня не только зрители, но и сетка.
Вновь трос помог аргентинцу, мяч перевалился на сторону соперника. 
67'
1:1*.
Классно ответил с приёма Новак по диагонали. 
65'
1:1*.
Классно ответил с приёма серб. 
Сетка
64'
*0:1.
Затянулась перестрелка на задней линии, классно перевёл серб по линии, аргентинец достал, а Новак с высокого мяча ошибся, пробил в сетку. 
Гейм
63'
Новак ДЖОКОВИЧ 0:0 (6:6) Хуан-Мартин ДЕЛЬ-ПОТРО
И мы станем с Вами свидетелями тай-брейка, еще одну ошибку допустил серб.
Сейчас начнётся самое интересное.
Интрига зашкаливает. 
62'
40:15.
И снова не справился с подачей серб. 
62'
30:15.
Шикарная подача получился у ХМДП. 
61'
15:15.
Выполнил резанный удар Новак и пошел к сетке, и соперник ответил в коридор. 
61'
15:0.
Мощно пробил аргентинец, попал в трос, но мяч перевалился на сторону соперника, на этот случай есть высказывание: "Шара любит силу". 
Видеоповтор
60'
Нет, не дождался, решил взять повтор аргентинец и мяч, оказывается, зацепил край линии.
Переиграют очко теннисисты. 
59'
0:15.
Вновь играл в защите серб, но на сей раз дождался ошибки от соперника. 
Гейм
57'
Новак ДЖОКОВИЧ 0:0 (6:5) Хуан-Мартин ДЕЛЬ-ПОТРО
Укоротил серб, соперник добрался до мяча, но ответить в корт не смог. 
55'
40:30.
Ошибся аргентинец с форхенда, послал мяч в сетку. 
Эйс!
55'
30:30.
Эйс. 
55'
15:30.
Вновь не подготовил выход к сетке Новак, за что и был наказан. 
55'
15:15.
Вошел в корт Новак, пробил по линии, а потом забил смэш после неудачной свечи ХМДП. 
54'
0:15.
Приём навылет от Хуан-Мартина. 
Гейм
53'
Новак ДЖОКОВИЧ 0:0 (5:5) Хуан-Мартин ДЕЛЬ-ПОТРО
Уверенно выиграл этот гейм аргентинец.
Дело приближается к тай-брейку. 
51'
40:0.
Очень хорош сегодня аргентинец.
Этот матч действительно считается лучшим в первом круге. 
50'
30:0.
Вторую подачу серб тоже не принял. 
48'
15:0.
Не справился с первой подаче Новак. 
Гейм
47'
Новак ДЖОКОВИЧ 0:0 (5:4) Хуан-Мартин ДЕЛЬ-ПОТРО
И не принял первую подачу аргентинец, которая была выполнена под бэкхенд. 
46'
Больше.
Вновь пошел к сетке аргентинец, но снова Новак шикарно просто невероятно с бэкхенда. 
46'
Ровно.
Пошел к сетке аргентинец, но Новак выполнил просто невероятный обводящий по линии с бэкхенда. 
45'
Меньше.
Скрытый сетбол у аргентинца.
Классно играл в защите Новак, но Дель-Потро смог добиться успеха. 
45'
40:40.
Пошел к сетке Новак после подачи, но получил удар в ноги. 
45'
40:30.
И не попал в корт Новак при ударе справа. 
44'
40:15.
Сорвался удар у аргентинца слева. 
43'
30:15.
Хороший перевод получился у Новака. 
41'
15:15.
Обменялись теннисисты ударами в сетку. 
Гейм
40'
Новак ДЖОКОВИЧ 0:0 (4:4) Хуан-Мартин ДЕЛЬ-ПОТРО
Шикарен аргентинец.
И с такой игрой он может разрушить мечты серба на олимпийское золото! 
40'
40:15.
Шикарный "слайс" от аргентинца по линии. 
39'
30:15.
Две фантастические подачи по направление от Дель-Потро. 
38'
0:15.
Этот гейм аргентинцу вообще нельзя проигрывать. 
Гейм
36'
Новак ДЖОКОВИЧ 0:0 (4:3) Хуан-Мартин ДЕЛЬ-ПОТРО
И еще один достаточно уверенный гейм мы увидели от первой ракетки Мира! 
34'
40:0.
Ошибся вновь аргентинец. 
33'
30:0.
С половины корта аргентинец пробил в коридор. 
33'
15:0.
Красивое очко выиграл Новак, запустил он свечу, аргентинец пробил реверсом, но серб классно выполнил удар по линии. 
Гейм
32'
Новак ДЖОКОВИЧ 0:0 (3:3) Хуан-Мартин ДЕЛЬ-ПОТРО
В сетку принял уходящую подачу Новак, счёт вновь равный в первом сете. 
32'
40:15.
Сорвался удар у серба с форхенда. 
32'
30:0.
Стоит отметить и игру аргентинца, который тоже стабильно подаёт первую подачу и классно атакует. 
Гейм
31'
Новак ДЖОКОВИЧ 0:0 (3:2) Хуан-Мартин ДЕЛЬ-ПОТРО
После сложнейшего первого гейма серб собрался на подаче и здорово играет. 
24'
40:15.
Обмен ошибками. 
Эйс!
23'
30:0.
Эйс от серба. 
Гейм
22'
Новак ДЖОКОВИЧ 0:0 (2:2) Хуан-Мартин ДЕЛЬ-ПОТРО
Сложный и очень важный гейм выиграл аргентинец!
Пока он неплохо держится против первой ракетки Мира!
21'
40:30.
С бэкхенда ошибся в защите Новак. 
21'
30:30.
И еще одна классная подача от Хуан-Мартина. 
20'
15:30.
В защите играл Новак, но не смог провести контратаку. 
20'
0:30.
И теперь классно сыграл Новак.
Хорошее преимущество у серба. 
17'
0:15.
Ошибся аргентинец с форхенда. 
Гейм
17'
Новак ДЖОКОВИЧ 0:0 (2:1) Хуан-Мартин ДЕЛЬ-ПОТРО
И под ноль выиграл этот гейм серб, никаких проблем он не испытал. 
16'
40:0.
Еще одна классная подача от серба. 
15'
30:0.
Активно начал Новак на своей подаче, два удара в сетку от Дель-Потро мы увидели. 
Гейм
15'
Новак ДЖОКОВИЧ 0:0 (1:1) Хуан-Мартин ДЕЛЬ-ПОТРО
Вау!
Шикарный обводящий от аргентинца с бэкхенда по линии! 
14'
40:15.
Шикарный удар аргентинца по диагонали навылет. 
14'
30:15.
Классно добежал до укороченного аргентинец и ответил в корт. 
12'
15:15.
Обменялись теннисисты ошибками. 
Гейм
10'
Новак ДЖОКОВИЧ 0:0 (1:0) Хуан-Мартин ДЕЛЬ-ПОТРО
Сложнейший стартовый гейм получился у серба, но он справился с давлением соперника. 
9'
Ровно.
Вошел в корт Новак и классно пробил по линии навылет. 
7'
Меньше.
Ошибся с резанного удара серб.
Проблемы у него в первом гейме. 
7'
Ровно.
Продолжается борьба, еще одну ошибку допустил серб с форхенда. 
6'
Больше.
Не попал в корт аргентинец. 
6'
40:40.
И снова не справился с первой подачей во второй квадрат Хуан. 
5'
30:40.
Не подготовил выход к сетке Новак, за что и получил обводящий. 
4'
30:30.
Вновь подача пришла на помощь сербу. 
3'
Охохохохо!
Коронный удар с форхенда от аргентинца по диагонали - 15:30! 
2'
0:15.
Ошибся с форхенда Новак, пробил в коридор, но потом исправился за счёт мощной подачи. 
Старт поединка!
1'
МАТЧ НАЧАЛСЯ! 
Первый сет
Новак будет подавать первым. 
Началась разминка. 
Матч будет сыгран на центральном корте и начнется сразу после матча, в котором играет Гарбинье Мугуруза.
Здравствуйте, уважаемые любители тенниса!
Вот мы и дождались центрального матча первого круга Олимпиады в Бразилии!
Новак Джокович попытается взять реванш у Хуан-Мартина Дель-Потро, который в 2012 году обыграл серба в борьбе за бронзовую медаль!
Вместе с Вами эту встречу будет смотреть Цапкин Иван!