Звучит финальная сирена!
Лучшими игроками в составах своих сборных признаны Давид Кемпф (Чехия) и Игорь Шестёркин (Россия).
Сегодня Россия провела отличный матч и одержала отличную победу 5:1, видно, что команда Олега Знарка действительно сделала правильные выводы после вчерашнего матча со Швецией.
Что же, завтра наша сборная отдыхает, а в воскресенье будет не менее интересный матч с Финляндией. 
Описание гола
59:11
Г-О-О-О-О-Л!
5:1!!!
Ковальчук!!!
Под конец большинства пять на три Илья Ковальчук убрал Соботку и выполнил бросок в дальний угол ворот, Фурх не спас. 
59:03
Теперь уже Ожиганов проверил Фурха на прочность броском из круга вбрасывания, чешский голкипер отказывается пропускать пятую шайбу. 
Удаление на 2 минуты
58:34
Еще одно удаление в составе сборной Чехии.
На этот раз на скамейку штрафников отправился Якуб Ержабек. 
57:23
Ковальчук выполнил бросок по воротам от борта, Фурх видел момент броска и спокойно забрал шайбу. 
Удаление на 2 минуты
56:41
Удаление в составе сборной Чехии.
На скамейку штрафников отправился Михал Йордан. 
Опасный момент
55:43
Соботка выполнил очередной бросок по воротам под занавес большинства, Шестёркин вновь был на высоте. 
Опасный момент
54:49
Соботка неплохо подключился к атаке и выполнил опасный бросок по воротам со средней дистанции, Шестёркин спас свою команду. 
Удаление на 2 минуты
53:54
Удаление в составе сборной России.
На скамейку штрафников отправился Павел Дацюк.  
52:41
Перешла у нас игре в центральную зону, видно, что все же матч уже входит в завершающую фазу, а при таком счете особой активности редко увидишь. 
51:14
Червены попытался выполнить бросок по воротам с дальней дистанции, получилось неудачно.
Чехия тем временем уже в полном составе. 
50:14
Спокойно пока играет Россия в большинстве, все же где-то и на время уже можно сыграть команде Олега Знарка. 
Подножка
49:09
Удаление в составе сборной Чехии.
На скамейку штрафников за подножку отправился Мартин Планек. 
48:02
Чехия пока не сбавляет обороты, верят гости, что они еще могут спасти эту встречу. 
47:49
Очень прилично смотрится Россия в третьем периоде, радует, что во втором периоде наша команда сделала правильные выводы. 
46:19
Продолжает давить Россия на ворота Чехии.
Сейчас уже Ковальчук выполнил бросок по воротам, Фурх отбил шайбу, а далее успел справиться и с добиванием. 
Опасный момент
45:45
Опасный момент!
После уже окончания большинства Ничушкин выполнил опасный бросок по воротам, Фурх спас Чехию. 
44:35
Зогорна при игре в меньшинстве умудрился выполнить бросок по воротам, Шестёркин был на месте. 
Удаление на 2 минуты
43:49
Удаление в составе сборной Чехии.
На скамейку штрафников отправился Мирослав Форман. 
Описание гола
42:29
Г-О-О-О-О-О-Л!
4:1!!!
Телегин!!!
Светлаков выполнил бросок в ближний угол ворот от борта, Телегин удачно подставил клюшку и переправил шайбу в ворота. 
41:12
Продержалась сборная России в меньшинстве, вернулся на лёд Ковальчук, теперь будем жать атак на ворота Фурха. 
Свисток
40:01
Начинается третий период.
Будем надеяться, что сейчас Россия вновь вспомнит как атаковать и нам все же не придётся волноваться об итоговой победе наших ребят, которая сегодня безусловно нужна. 
Третий период
Второй период
Перерыв
Звучит сирена на перерыв.
По итогам сорока минут игрового времени Россия пока впереди 3:1, но если в первом периоде наша команда полностью доминировала в матче, то во втором периоде мы вновь пропустили, вновь утратили контроль над игрой, и кто знает, что будет в периоде третьем?
Удаление на 2 минуты
39:51
По итогам стычки на скамейку штрафников отправился Илья Ковальчук. 
Драка
39:50
Завязалась сейчас небольшая потасовка в матче.
Дацюк, Ковальчук и Плотников завелись у нашей команды, сейчас кто-то точно будет удален. 
38:17
Вроде бы восстановили контроль над матчем игроки сборной России, сейчас главное не пропустить вторую шайбу, а на третьей период нужно выходить максимально настроенными. 
37:10
Радил выполнил бросок в ближний угол ворот, голкипер сборной России все контролировал и вновь парировал удар.
Не смогли чехи реализовать численное преимущество, что несомненно радует. 
36:14
Рутта выполнил бросок по воротам со средней дистанции, Шестёркин был на месте. 
Удаление на 2 минуты
35:19
Удаление в составе сборной России.
На скамейку штрафников отправился Антон Белов. 
Опасный момент
34:08
Очередной момент у наших ворот!
Гензл выполнил бросок по воротам от борта, Шестёркин не очень удачно отбил шайбу на пятак, повезло, что нашего голкипера подстраховали защитники. 
33:10
Санников сейчас в результате контратаки едва не вырвался на рандеву с Фурхом, в последний момент защитники выбили шайбу из-под клюшки Степана. 
Подножка
32:06
Удаление в составе сборной России.
За подножку на скамейку штрафников отправился Егор Яковлев. 
31:17
Продолжает Чехия давить на наши ворота, к сожалению, после первого периода у нас вновь пропала атакующая игра. 
30:56
Ержабек выполнил бросок по воротам со средней дистанции.
Шстёркин был на месте.  
Видеоповтор
29:01
После довольно длительного разбирательства арбитры все же засчитывает шайбу.
Что же, вновь ощущение меня не подвело, Чехия забила. 
Описание гола
28:58
И сразу гол забивает Чехия!
3:1!
Йордан выполнил бросок по воротам, шайба попала в конек Зогорны и оказалась в воротах, сейчас у нас будет видеопросмотр. 
Удаление на 2 минуты
28:56
И теперь уже удаление в составе сборной России.
На скамейку штрафников отправился Илья Ковальчук.
Минуту команды поиграют в формате четыре на четыре. 
Удаление на 2 минуты
27:56
Удаление в составе сборной Чехии.
За задержку соперника клюшкой на скамейку штрафников отправился Давид Томашек. 
27:03
Давид Кемпф попытался выполнить с пятачка бросок по нашим воротам, сразу два игрока легли под шайбу. 
26:35
Все же расслабилась Россия при счете 3:0, это видно, уже складывается ощущение, что сегодня Шестёркин на ноль скорее всего не отстоит. 
Шайба покинула пределы площадки
25:54
Горак выполнил еще один бросок по воротам, на этот раз получилось неудачно, шайба улетела в заградительную сетку.  
Шайба попала в каркас ворот
24:05
Опасно!
Горак выполнил бросок в дальний угол ворот из-под Белова, Шестёркин уже был бессилен, но наши ворота спасла штанга! 
23:20
Радил сейчас пытался развить неплохую комбинацию у наших ворот, повезло, что все же атака Чехии не завершилась броском по воротам. 
22:13
Ганзл сместился в центр от борта и выполнил бросок по воротам, шайба попала в конёк Ничушкину. 
21:35
На равных начинается у нас и второй период, скорости пока у нас по-прежнему остаются неплохими. 
Свисток
20:01
Начинается второй период в нашем матче.
Чехия сейчас наверняка будет стараться играть первым номером, все же для спасения такого матча нужно забивать первую шайбу как можно скорее. 
Второй период
Первый период
Перерыв
Звучит сирена на перерыв.
После первого периода Россия громит Чехию 3:0.
Все же после вчерашнего матча наши ребята сделали правильные выводы и сегодня показывают действительно другой хоккей.
Будем надеяться, что во втором периоде игра сильно не изменится и нам не придётся по ходу оставшегося времени матча искать валидол. 
18:44
Санников попытался выйти на пятачок и выполнить бросок по воротам, Фурх сейчас был молодцом. 
17:16
Полашек выполнил бросок по воротам от синей линии, Барабанов принял шайбу на себя.
Ну что же, справилась наша команда при игре в меньшинстве. 
16:06
Чехия сразу старается реализовать своё численное преимущество.
Последовал опасный наброс на наши ворота, Шестёркин справился. 
Удаление на 2 минуты
15:10
Удаление в составе сборной России.
На скамейку штрафников отправился Илья Любушкин. 
14:26
Успокоилась у нас сейчас немного игра, Чехия старается что-то придумать в атаке, но пока пройти оборону нашей команды гостям совсем непросто. 
13:57
Отличный первый период проводит наша команда, главное не расслабиться в концовке периода, а далее уже можно играть чуть ли не по счету. 
Описание гола
12:11
Г-О-О-О-О-О-Л!
3:0!!!
Ткачёв!!!
Последовал бросок по воротам от синей линии от Антипина, Барабанов удачно подставил клюшку, в итоге Фурх отбил шайбу точно на Ткачёва, а Владимир не мог уже промахнуться.  
12:09
Вот уже Чехия и в полном составе.
Что же, Чехия наверняка себя еще покажет, но главное быть внимательными в обороне. 
11:54
Спокойно пока играет наша команда в большинстве, если бы России удалось сейчас забросить третью шайбу, это была бы весомая заявка на победу.  
Удаление на 2 минуты
11:02
Удаление в составе сборной Чехии.
На скамейку штрафников отправился Робин Ганзл. 
Травма
10:26
Светлаков в борьбе за шайбу у ворот Чехии влетел в Фурха, оба игрока пока на льду, небольшая пауза в игре. 
09:39
Ну что же, сегодня наша команда действительно играет уже более активно, не остановились наши ребята после заброшенной шайбы, это безусловно радует. 
Описание гола
08:17
Г-О-О-О-О-О-Л!
2:0!!!
Дацюк!!!
Дацюк прорвался по правому борту, выполнил передачу в центр на Ковальчука, шайба прошла под щитками Фурха, а затем Дацюк добил её в ворота. 
07:51
А вот и первый более-менее приличный бросок последовал по воротам Шестёркина, наш голкипер был на месте. 
06:29
Продолжает Россия после заброшенной шайбы пока контролировать ход матча, Чехии нужно время чтобы уже прийти в себя. 
Описание гола
05:28
Г-О-О-О-О-Л!
1:0!!!
Плотников!!!
Последовал наброс на пятак от синей линии, Ковальчук подставил клюшку, Фурх потащил, но уже следом на добивании сыграл Плотников и на этот раз шайба оказалась в сетке. 
Опасный момент
05:03
Опасный момент у ворот Чехии!
Шалунов выполнил передачу под бросок Любушкину, Илья выполнил бросок по воротам, Фурх спас Чехию. 
Шайба покинула пределы площадки
04:38
Ничушкин попытался выполнить бросок по воротам от синей линии, получилось слишком неудачно, шайба улетела в заградительную сетку.  
03:44
Матч у нас пока проходит в неплохом темпе, в целом начало матча проходит в равной борьбе и пока без опасных моментов. 
02:08
Также добавим, что поддержка у сборной России сегодня вновь огромная.
Ворота нашей команды сегодня будет защищать Игорь Шестёркин, вновь всем даёт Олег Знарок себя проявить. 
01:08
Стоит отметить, что до начала матча случился небольшой казус, во время исполнения гимна России были перепутаны слова.
Будем надеяться, что игра все же не будет такой скомканной. 
Свисток
00:01
Состоялось стартовое вбрасывание, и игра началась.
Сегодня мы ждем от России только победы, все же вчера команда Олега Знарка нас не особо порадовала, так что сегодня будем ждать более интересной игры. 
Первый период
Составы команд находятся в одноименной вкладке. 
Добрый вечер дорогие друзья!
Приветствуем вас на матче второго тура Кубка Первого канала между сборными России и Чехии.
Вместе с вами за ходом этой встречи наблюдать буду я, Михаил Бугров.
