Моника Пуиг 2:0 (6:3, 6:2) Анастасия Павлюченкова 
Чуть больше часа потребовалось Монике, чтобы обыграть россиянку.
Анастасия вынуждена покинуть Олимпиаду в Бразилии. 
1 сетбол
63'
40:30.
Заработала матчбол, не смогла россиянка выстоять в защите. 
63'
30:30.
Дважды здорово приняла россиянка. 
62'
30:0.
В двух мячах от победы находится Пуиг. 
61'
15:0.
С хорошей подачи начала Моника. 
Гейм
61'
Моника Пуиг 1:0 (6:3, 5:2) Анастасия Павлюченкова 
И очень легко сделала еще один брейк Моника.
После паузы она уже будет подавать на матч. 
60'
0:40.
Три скрытых матчбола заработала Моника.
Очень сложно будет выбраться россиянке из этого положения. 
60'
0:30.
Волнуется Анастасия, вот сейчас дважды пробила в аут. 
Гейм
59'
Моника Пуиг 1:0 (6:3, 4:2) Анастасия Павлюченкова 
И укрепила преимущество Моника, повела она с брейком во втором сете.
Хорошее преимущество у Пуиг. 
58'
Больше.
Приём в сетку. 
58'
Не удалось с первой попытки реализовать преимущество Монике - 40:40.
57'
30:40.
Есть шанс у россиянки, чтобы сделать обратный брейк и сравнять счёт.
Давай, Настя!
Эйс!
56'
30:30.
Есть эйс. 
56'
15:30.
Ошиблась Моника с форхенда. 
54'
15:15.
Обменялись неточными ударами теннисисты. 
Гейм
53'
Моника Пуиг 1:0 (6:3, 3:2) Анастасия Павлюченкова 
И выиграла этот гейм Моника, вела 40:0 россиянка, но допустила несколько грубых ошибок. 
52'
Ничего себе, что творит Моника!
Уже меньше у неё! 
51'
40:40.
Неожиданно смогла сравнять Моника счёт в этом гейме. 
Двойная ошибка
51'
40:15.
Двойная ошибка. 
51'
40:0.
Еще дважды ошиблась Моника. 
49'
15:0.
Под бэкхенд старается играть россиянка сопернице. 
Гейм
49'
Моника Пуиг 1:0 (6:3, 2:2) Анастасия Павлюченкова 
Еще один сложный гейм мы увидели в исполнении Моники. 
49'
40:30.
Обменялись девушки грубыми ошибками. 
48'
30:15.
Ошиблась Пуиг с форхенда. 
45'
30:0.
Очень активна Моника, форхенд у неё шикарен. 
Гейм
44'
Моника Пуиг 1:0 (6:3, 1:2) Анастасия Павлюченкова 
Гейм под ноль мы увидели от россиянки.
Вот тут она классно сыграла.
Браво. 
44'
40:0.
Молодец, Настя!
Классная подача! 
43'
30:0.
Прибавляет с каждым геймом Анастасия, но сложно ей приходится против мощных ударов Моники. 
Гейм
42'
Моника Пуиг 1:0 (6:3, 1:1) Анастасия Павлюченкова 
Сложнейший гейм получился и у Моники, но она справилась с этими испытаниями. 
41'
40:30.
И еще две подачи от Моники.
Вот это она включилась в игру. 
41'
15:30.
Мощно подала первым мячом Моника, а потом перевела по линии. 
40'
0:30.
Браво, Настя!
Как она сейчас играет, а у Моники не идёт подача. 
Гейм
40'
Моника Пуиг 1:0 (6:3, 0:1) Анастасия Павлюченкова 
Невероятный сложный гейм был у россиянки на старте второго сета. 
39'
Больше.
Ух, мощная подача прошла у нас.
Очень вовремя. 
38'
40:40.
Приём навылет от Пуиг. 
38'
40:30.
Вышла к сетке Моника, не подготовила она выход, но россиянка ошиблась. 
38'
40:15.
Сначала классно обвела Настя соперницу, но уже в следующем розыгрыше Моника была лучше. 
37'
30:0.
Активно начала россиянка. 
Возобновление игры
37'
Второй сет начался.
Первой подавать будет россиянка. 
Второй сет
Первый сет
Сет
34'
Моника Пуиг 1:0 (6:3) Анастасия Павлюченкова 
И с первой попытки Моника выиграла сет, на старте матча испытывала проблемы на своей подаче россиянка, и соперница этим воспользовалась. 
Два сетбола
33'
40:15.
Эх, заработала Моника два сетбола. 
31'
30:15.
Активно играет Моника. 
30'
15:0.
Не получился приём. 
Гейм
30'
Моника Пуиг 0:0 (5:3) Анастасия Павлюченкова 
Продолжает россиянка бороться за первый сет, еще один гейм на своей подаче она выиграла. 
30'
40:15.
Обменялись девушки ошибками. 
27'
Никак нельзя проигрывать этот гейм, Анастасия сама это понимает - 30:0. 
Гейм
27'
Моника Пуиг 0:0 (5:2) Анастасия Павлюченкова 
Хорошо идёт подача у Моники, не оставляет она никаких шансов россиянке на приёме. 
26'
40:15.
Эх, настроилась на подачу Пуиг, и Настя с ней не справилась. 
26'
15:15.
Не сдаётся россиянка, активно играет, но иногда и ошибается. 
Гейм
24'
Моника Пуиг 0:0 (4:2) Анастасия Павлюченкова 
Впервые в этом матче россиянке удалось выиграть гейм на своей подаче. 
23'
40:0.
Классно перевела по линии Анастасия. 
22'
30:0.
Дважды ошиблась Моника справа. 
Гейм
21'
Моника Пуиг 0:0 (4:1) Анастасия Павлюченкова 
И смогла укрепить свои позиции Моника в первом сете.
Всего два гейма отделяют её от победы. 
19'
Больше у подающей.
Сорвался удар у Насти, очень жаль. 
17'
40:40.
И снова отменной подачей отметилась Моника. 
17'
30:40.
Дважды активно сыграла россиянка на задней линии и добилась брейк-поинта. 
16'
30:15.
Ух, вот это подача.
Мощно. 
16'
15:15.
Продолжается у нас упорная борьба. 
Гейм
16'
Моника Пуиг 0:0 (3:1) Анастасия Павлюченкова 
И еще один брейк сделал Моника, неплохо он играет на приёме. 
16'
15:40.
Но со второй попытки ей удалось пробить по диагонали навылет. 
13'
15:30.
Мощно попыталась принять Моника, но ошиблась. 
12'
0:30.
Вновь неудачно начала гейм на своей подаче Анастасия. 
Гейм
10'
Моника Пуиг 0:0 (2:1) Анастасия Павлюченкова 
Браво, Анастасия.
Не отпустила она соперницу, смогла сделать обратный брейк. 
10'
15:40.
Есть два брейк-поинта.
Надо реализовывать. 
10'
15:30.
Чуть активней заиграла россиянка на приёме. 
9'
0:15.
Ошиблась Моника, в сетку пробила. 
Гейм
8'
Моника Пуиг 0:0 (2:0) Анастасия Павлюченкова 
Здорово начала этот матч Моника, уже на старте ей удалось сделать брейк. 
7'
15:40.
И еще один мощнейший удар от Моники. 
7'
15:30.
Плотно пробила Моника, и россиянка ответила в сетку. 
6'
15:15.
Обменялись девушки ошибками. 
4'
На подаче - Анастасия Павлюченкова.
Гейм
4'
Моника Пуиг 0:0 (1:0) Анастасия Павлюченкова 
И уверенно Пуиг выиграла первый гейм на своей подаче. 
3'
40:0.
Дважды классно подала Пуиг первым мячом.
2'
15:0.
Ошиблась Анастасия с приёма.
1'
Пуиг начнёт подавать.
Старт поединка!
1'
Матч начался!
Первый сет
И снова здравствуйте, уважаемые друзья!
Мы продолжаем активно следить и поддерживать сборную РОССИИ на Олимпиаде 2016, которая проходит в Бразилии!
Закончился первый круг в теннисе, теперь мы переходит ко второму.
Анастасии Павлюченковой предстоит сегодня сложнейший матч против Моники Пуиг!
Вместе с Вами этот матч буду смотреть я, Цапкин Иван!