Коскинен - лучший в составе сборной Финляндии сегодня.
С этим и не поспоришь.
Самым ценным в составе канадцев признается Галлахер.
Ну, а групповой этап чемпионата мира подошел к концу.
Благодаря этой победе сборная Финляндии заняла первое место в своем октете и попала в четвертьфинале на сборную Дании.
Канада же стала второй, и в следующем раунде в соперники себе получит Швецию.
На этом наш вечерний эфир подошел к концу!
Для вас работал Козырев Вячеслав!
До встречи на хоккее!
Третий период
Свисток
Звучит финальная сирена!
Всухую сборная Финляндии громит канадскую дружину!
Итоговый счет на табло - 0:4!
59:34
Выстояли в меньшинстве канадцы.
20:19 по броскам в створ ворот показывает нам статистика.
При этом четыре удара у финнов оказались голевыми.
Потрясающая реализация собственных моментов.
Опасный момент
58:23
Хорошо открылся Лайне на левой штанге.
Хиетанен увидел партнера и отдал в свободную зону.
Тальбо на опыте успел переместиться в правую от себя область ворот, и выручил свою команду.
Удаление на 2 минуты
57:32
Очередное удаление в составе сборной Канады.
Перри за удар клюшкой по руке Коскиранты удаляется с площадки на две минуты.
Пострадавший же хоккеист сборной Финляндии отправляется на скамейку запасных, где его уже поджидают врачи.
56:56
Пытаются хотя был гол престижа забить сейчас канадцы, но элементарно шайбу в чужую зону не могут доставить североамериканцы.
56:11
Пюёряля обокрал сейчас Танева в чужой зоне, но затем слишком сильно пробросил шайбу себе на ход, а с острого угла в цель уже не попал.
54:57
Щелкнул с пятака Койву после передачи и-за ворот от Гранлунда.
На счастье Тальбо, шайба в ворота не залетела, а ушла левее мишени.
54:11
Особо не обостряют ситуацию у ворот соперника финны, предпочитая просто контролировать шайбу в чужой зоне.
Просто, зато надежно и со вкусом.
Удаление на 2 минуты
53:24
Еще одно удаление у канадцев, сегодня они по этому показателю просто бьют все рекорды.
Покка грамотно подставился под Галлахера, и тот сфолил.
52:26
Маршан теперь вступает в словесную перепалку с Лайне.
Арбитр в качестве мер предосторожности разводит соперников по углам, дабы не допустить драки на льду.
Удаление на 2 минуты
51:42
Возвращается в игру удаленный хоккеист финнов, зато присаживаются в штрафной бокс инициаторы потасовки у ворот Коскинена.
Формат игры от этого не меняется.
5 x 5 будут играть соперники.
Шайфли и Пьльстрём присели на отдохнуть.
Драка
50:56
Заварушка у ворот сборной Финляндии.
Ряд игроков на льду, сдвинуты ворота.
Хаос и беспредел царят на поле.
Вынуждены останавливать игру арбитры и разнимать хоккеистов.
50:32
УХ!
Едва на контратаке финны не поймали соперника.
Пильстрём справа выкатывался на ворота, сделал точную передачу в центр, откуда Саллинен просто не попал по шайбе сильным кистевым махом.
49:40
Мощнейший выстрел Эллиса с синей линии.
Видел момент броска сейчас Коскинен, а потому на удар среагировал и свою команду выручил.
Удаление на 2 минуты
48:45
Дженнер заработал на себе фол.
Пытался остановить соперника без нарушения Койву, но в конечном итоге не удержался от соблазна сыграть против того клюшкой.
Удаление у Финляндии!
Опасный момент
48:03
ОПАСНО!
Лайне с Йокиненом выходили на одного Райлли, который в распластался в хоккейном подкате и не дал шайбе просочиться от одного игрока к другому.
47:14
И опять Ахо бросает с пятака, вернее, добавляет шайбу в ворота, Тальбо успевает сместиться в ближний угол и щитками отразить снаряд к лицевому борту.
46:23
Ошибся Перри с выходом из обороны в атаку.
Ахо выходил один на один с Тальбо, но в последний момент смахнул у него снаряд с крюка Райлли. 
45:35
Показывают нам режиссеры расстроенных на трибунах болельщиков сборной Канады, которые, конечно же, ожидали легкой победы своего коллектива, а на деле вышло разгромное поражение.
Опасный момент
44:43
Бегут вновь вперед финны.
Лайне бросал по воротам, но не попал.
Последовала вторая волна атаки Суоми, в ходе которой бил уже Барков.
Шайба прилетела в ловушку вратарю канадской дружины.
43:31
Что делать теперь канадцам?
Как играть?
Четыре шайбы по такой игре забросить просто нереально.
Финляндия в этот вечер уничтожает действующих чемпионов мира.
Описание гола
42:28
ГО-О-О-О-О-О-О-О-О-О-ОЛ!
КОСКИРАНТА!
0:4!
НЕВЕРОЯТНО!
Просто громит Финляндия своего соперника!
Пюёряля с левого края бросал шайбу по центру ворот.
Тальбо щитками отразил снаряд в центр, где ее подхватил Коскиранта и спокойно переправил шайбу в правую "девятку", не оставив вратарю соперника никаких шансов сыграть на добивании.
41:34
Потерял Койву шайбу в зоне синей линии.
Макдэвид сделал молниеносную передачу на Райнхара, который броском в упор не сумел переиграть Коскинена.
40:46
Уверенно держат шайбу в чужой зоне финны, понимая, как важно им сдержать стартовый порыв соперника, рвущегося вперед отыгрываться.
Свисток
40:01
Возвращаемся на арену ледового дворца "Юбилейный", что в Санкт-Петербурге, где продолжается наша игра.
Стартовое вбрасывание выиграли финны.
Поехали!
Третий период
Второй период
Свисток
Звучит сирена об окончании второго периода!
0:3!
Финляндия громит Канаду!
Это что-то невероятное!
Нельзя пока поверить в то, что так безвольно канадцы уступают своему сопернику.
Крайне сложно теперь будет североамериканцам, ведь забросить три шайбы такой сборной Финляндии сможет не каждый.
Если вообще кто-то сможет.
В общем, друзья, не торопим события, а ждем третий период, после которого все и решится.
Описание гола
39:04
ГО-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
ПЮЁРЯЛЯ!
0:3!
Невероятно!
На дал Ахо забросить Тальбо, отбив шайбу щитками в сторону.
Но на пятак успевает прибежать Пюёраля и добавить сферу в уже пустой створ.
38:49
Должен был арбитр сейчас удалять Баркова за подножку против Эллиса, но его не последовало.
38:32
Дамба мог зарядить с пятака, но сломанная клюшка игрока сборной Канады спасает положение у ворот Коскинена.
37:51
А теперь Коскинен показывает своему коллеге, как нужно отражать дальние удары и играть затем в ближнем бою.
Два поочередных броска ему удается отразить от Перри и Галлахера.
Описание гола
36:57
ГО-О-О-О-О-О-О-О-О-О-О-ОЛ!
КОМАРОВ!
0:2!
Получил сейчас шайбу на левом краю Комаров от Гранлунда.
Продвинулся он следом чуть в центр и сильно верхом бросил шайбу в дальний угол.
Снаряд на огромной скорости влетел в ворота, проскочив под "мышкой" надежнейшего доселе Тальбо!
36:43
Отскок от лицевого борта принимает на крюк Эллис, удар которого блокирует набежавший Барков.
36:10
Не получается у Дюшена бросок с правого края.
Шайба летит на маленькой скорости в сторону ворот Коскинена и становится для него слишком легкой добычей.
Офсайд
35:21
Положение "вне игры" у финского коллектива.
Слишком рано в чужую зону ворвался Лео Комаров.
Арбитры четко определили офсайд.
34:43
Выводят у нас на ворота Хиетанена.
Это Транлунд поборолся за воротами и отвоевал шайбу.
Хороший кистевой бросок удается игроку финского коллектива - шайба летит выше цели!
33:59
Чуть было не ошибся у своих ворот Райлли.
Хорошо что Танев успел вернуться назад и подстраховал партнера в потенциально опасной ситуации.
Проброс
33:21
Очередной проброс зафиксирован российским арбитром.
Вбрасывание будет у ворот Тальбо.
32:41
После удара Перри шайба шла мимо ворота, но Коскинен решил на всякий случай сыграть по ней и подтащить затем к себе.
Снаряд в ловушке, а значит, вбрасывание будет в зоне сборной Финляндии.
31:54
В отличие от первого периода, во втором канадцы действуют совсем не опасно.
Все их перемещения и действия в чужой зоне читаются.
А броски легко отражаются Коскиненом.
31:23
В полном составе сборная Канады.
Вновь не удалось финнам реализовать большинство.
Третье в матче, кстати говоря.
30:56
Не дали Комарову положить снаряд в ворота канадцы сейчас.
Следом пытался добавить шайбу в рамку Барков, но не попал из удобной позиции в цель.
30:01
Ничего пока не получается предпринять финнам.
Парочка неточных бросков с синей линии в счет не берем.
Удаление на 2 минуты
29:21
Охтамаа заложил вираж в центре поля и поймал на противоходе Макдэвида, который, оставшись в дураках, решил фолить.
Подножка и третье удаление североамериканцев в игре!
28:56
Райлли хорошо доставил шайбу в центр до Перри.
Тот без помех бросал в левую область ворот, но защитник успел подставить клюшку, и спасти свой коллектив от крупных неприятностей.
28:15
Еще один заброс к воротам Тальбо.
Ахо подставляет клюшку, но вновь не попадает в ворота.
27:45
И теперь канадцы наверняка побегут отыгрываться.
Кто бы мог подумать, что откроют счет в матче представители Европы.
Особенно после первого тайма, в котором североамериканцы полностью доминировали.
Описание гола
26:11
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
КИВИСТЁ!
0:1!
Кивистё после передачи Рантанента подставляет клюшку и аккуратно переправляет шайбу в дальний угол.
Пробегали мимо Тальбо хоккеисты соперника, поэтому не видел летящую в створ шайбу вратарь сборной Канады.
Счет открыт.
25:37
Мощный силовой прием против Ахо предпринял Доми.
Арбитр показывает, что все было в пределах правил.
24:54
Мюррей здорово оставлял шайбу Галлахеру, который долго выцеливал шайбу в ворота, но в конечно итоге там в мишень и не попал.
Рядом со штангой летит снаряд.
23:56
Бросал бесхитростно Маршан шайбу в ворота с синей линии.
Такие выстрелы для Коскинена, словно семечки, которые он добросовестно щелкает на "ура".
23:02
Ахо взял инициативу на себя, прошел по левому краю площадки, уложил соперника, и пробил в дальний угол.
Чудом шайба не залетела в ворота сейчас.
Проброс
22:08
Проброс определен арбитром.
В зоне сборной Канады будет произведено вбрасывание шайбы.
Перри и Ахо на точке.
21:34
Нет, не удалось реализовать лишнего хоккеиста финнам.
Маршан вернулся на лед.
20:52
Начали движения от ворот финны.
Не очень удобную передачу на Баркова сделал Койву.
Снаряд попал в конек игроку Суоми и достался Райлли.
Свисток
20:01
Второй период в матче Канада - Финляндия стартовал.
1:33 будут еще играть в большинстве финны.
Вбрасывание же у нас осталось за представителями Европы.
Удачи командам!
Понеслась!
Второй период
Первый период
Свисток
Звучит сирена!
После первых 20 минут игры Канада - Финляндия на табло горят нули.
Жарким получился первый период нашего противостояния, в котором неоднократно могли забивать как одни, так и другие, но пробить железобетонных Тальбо и Коскинена не так уж и просто.
Недаром на чемпионате мира в России эти вратари являются одними из лучших на своей позиции.
И это они пока наглядно доказывают нам своей игрой.
Опасный момент
19:56
В две быстрых передачи была доставлена шайба на Баркова.
Александр на полном ходу бросал снаряд в правый угол - Тальбо успел среагировать, не смотря на помехи возле ворот.
Удаление на 2 минуты
19:33
Маршан удален за атаку соперника, не владеющего шайбой.
Второе большинство получают финны.
Лео Комаров со снятым шлемом направляется в сторону скамейки.
19:11
Один был Макдэвид в окружении двух финнов, но успел сделать он передачу на противоположный правый край, где у Эллиса не получился бросок ввиду сломанной клюшки.
Офсайд
18:34
Вошли финны в зону раньше, чем там оказалась шайба.
Как итог эпизода: положение "вне игры".
18:00
Из-под защитника Шайффли бросал сейчас, но успел выставить в сторону ногу вратарь, и ею отразить шайбу ближе к правому борту.
Опасный момент
17:24
МОМЕЕЕЕНТ!
АХО!
Должен был наказывать канадцев сейчас.
Добавил он ногами на вираже, получил передачу от Охтамаа и зряче бросал в дальний угол.
Тальбо на пару с защитником не пустили шайбу в ворота!
16:29
В полном составе сборная Канады.
Так и не удалось финнам ни разу бросить по воротам, играя в большинстве.
16:04
Не стал Хиетанен бросать, а сделал передачу назад.
Лайне оттуда адресовал снаряд Баркову, передача до которого так и не дошла.
Прочитали сей пас канадцы.
15:23
Целую минуту пытались ввезти в чужую зону шайбу Суоми.
Так и не удалось им обосноваться за синей линией в полном составе.
Шикарно играют североамериканцы в меньшинстве.
Удаление на 2 минуты
14:27
Брассар отправляется отдыхать на скамейку штрафников сейчас.
Коскинен накрыл шайбу ловушкой, прижав ее ко льду, а 23-й номер канадцев со всего маху по ней зарядил.
14:08
И вновь играет Тальбо после броска Йокинена с точки вбрасывания в зоне финнов.
Постепенно европейцы перехватывают инициативу у своего соперника.
Опасный момент
13:33
ЛАЙНЕ!
Обрезались в центре игровой площадки канадцы, и подарили шайбу Лайне, который продвинулся на огромной скорости к воротам "кленовых листьев", но не сумел переиграть вратаря!
Драка
12:54
Заварушка во вратарской зоне Коскинена.
Там российский рефери разводит по разным углам Макдэвида и Кивистё.
Соперники устно предупреждены, санкций к ним арбитр применять не стал.
12:04
По броскам в створ ворот пока 7:2 у нас.
Впереди, как вы понимаете, хоккеисты сборной Канады.
Сейчас и восьмой удар нанесли "кленовые листья".
Матесон попал точно в руку вратарю.
11:15
Сильный удар Покки с синей линии - играет по шайбе вратарь, и прижимает ее к телу.
Вбрасывание будет в зоне сборной Канады.
10:34
Очень качественно выходят сейчас финны из своей зоны за счет улиток, успешно выполненных силовых приемов против соперника, но доставить шайбу в чужие владения пока не получается.
09:42
Немного успокоились страсти на площадке.
Финны во многом выступили инициатором более спокойной игры.
Возможно, и сами канадцы после резвого начала намеренно сбавили темп.
Опасный момент
08:43
РАЙЛЛИ!
Теперь он бросает и Коскинен в шикарном броске отражает.
По ударам североамеринканцы пока значительно переигрывают своего соперника.
Опасный момент
08:00
Ничего себе!
Какую передачу в зону нападения Макдэвид выполнял на Холла, который, бросая в упор, не сумел направить шайбу в ворота.
07:18
Охтамаа поборолся и провел силовой прием за воротами канадцев.
Последовал следом пас на пятак, откуда Койву зарядил прямо в грудь вратарю.
Опасный момент
06:22
АХО!
Теперь он переправляет шайбу в ворота после наброса на пятак.
Успевает сыграть ногами вратарь финнов!
Невероятный темп игры у нас!
Опасный момент
05:40
НЕВЕРОЯТНО!
Сеси бомбардировал теперь шайбу в ворота финнов с синей линии.
Краешком клюшки удается зацепить снаряд Коскинену и отбросить его подальше от рамки.
Опасный момент
04:55
Просто забросали Коскинена в начале периода канадцы.
Трижды (!!!) пришлось вратарю Суоми вступать в игру после двух бросков Холла и одного от Дюшера.
Страж ворот европейцев пока справляется за всю команду.
Опасный момент
04:18
ОГО!
Брассара теперь выводят слева на ударную позицию.
Пытается в ближнем бою он прошить вратаря, но тот плотно смыкает щитки и не пускает шайбу в ворота.
03:44
Финнов сегодня хорошо поддерживают болельщики.
Тут есть как российские фанаты Суоми, так и приехавшие из Скандинавии болельщики.
Тех, про переживает сегодня за североамериканцев значительно меньше.
03:17
Такими темпами сборной Финляндии долго не продержаться.
Слишком уж хороши канадцы.
Только чудом не забросили они шайбу в ворота своего соперника на старте.
Шайба попала в каркас ворот
02:54
ГАЛЛАХЕР!
Невероятный кистевой бросок 11-го номер сборной Канады.
Шайба попадает в правый каркас ворот и отскакивает к борту, где Линделл с огромным трудом выносит ее из зоны.
Опасный момент
02:30
ХОЛЛ!
Ничего себе!
Как рванул он в центр сейчас и бабахнул в левый угол Коскинен вновь отбил, а добивание с пятака уже не состоялось!
01:32
Первый бросок по воротам финнов сейчас состоялся.
Коскиннену после броска Холла приходится прижимать шайбу ко льду.
Вбрасывание будет в зоне номинальных гостей теперь.
00:31
Хоккеисты сборной Канады сегодня в красно-черном одеянии, финны же в бело-голубом обмундировании.
Ворота североамериканцев в первом периоде справа по ТВ-картинке, рамка европейцев - слева.
Свисток
00:01
Все готово к началу игры.
В центральной оси на вбрасывание приходят соперники, и выигрывает его хоккеист сборной Канады!
Пожелаем удачи командам, пусть победит сильнейшая!
Поехали!
Первый период
Итак, друзья, определились арбитры на этот матч.
Главные судьи: Роман Гофман (Россия), Тобиас Верли (Швейцария).
Помощники арбитров: Мирослав Лхотский (Чехия), Джадсон Риттер (США).
Составы команд по звеньям доступны во вкладке "Составы".
Канадцы в групповом этапе пройдут испытание финнами, которые, равно как и родоначальники хоккея, турнирных баллов пока не теряли.
По всем статистическим показателям канадцы выглядят мощнее своего оппонента, но подопечные Кари Ялонена готовы дать бой действующим чемпионам мира в борьбе за первую строчку в своем октете.  Пока "кленовые листья" на турнире превосходят своих оппонентов во всех компонентах игры.
У них лучшая разница забитых и пропущенных шайб, качество игры близко к идеальному, однако сегодня их ждет противостояние, которое не сравниться ни с одной игрой против второсортных команд , а оппонировать им будет как раз сборная Суоми, которую все спортивные эксперты и болельщики считают едва ли не фаворитом первенства в России.
В последних десяти матчах канадцы выиграли шесть раз у финнов, и четырежды побеждали финны.
Практически равные команды, не находите?
Впрочем, и сами финны выглядят для канадцев отнюдь не подарком.
Подливает масло в огонь количество времени на отдых, которое получают скандинавы перед отчетным противостоянием  североамериканцами.
И хотя канадцы провели свою игру с французами, где ее благополучно выиграли, но кое-какие силы там все-таки они оставили.
И это, друзья, наверняка сыграет огромную роль в вечернем матче двух лидеров.  Канада – безусловно, лучшая команда текущего чемпионата мира.
Коллектив Билла Питерса одержал 6 побед подряд, забросив 34 шайбы в ворота своих соперников, что является лучшим результатом на мировом первенстве.
По реализации большинства канадцы входят в ТОП-4 ЧМ, забрасывая в среднем за матч по 28,5%.
Важной, что представители "кленового листа" имеют примерно равных 4 звена, способных забрасывать.
При этом самая результативная команда на турнире не имеет бомбардира в ТОП-3.
Стабильность в атаке у канадцев сочетается с надежной обороной.
За матч североамериканцы пропускают в среднем по 0,67 шайбы.
На турнире сборной Канаде удавалось трижды сыграть на ноль, а в меньшинстве номинальные хозяева имеют лучший процент на турнире – 93%.
Невероятно высокий темп канадцев, сочетаемый с высоким исполнительским мастерством каждого отдельно взятого игрока, заставляют их соперников отходить в оборону и отбиваться.
Даже американцы, обладающие сравнительно крепкой обороной, потерпели от действующих чемпионов мира поражение с разгромным счетом 5:1.
Финны же не обладают столь мощными показателями.
Коллектив Кари Ялонена также одержал шесть побед в своих матчах, забросив в общей сложности 25 шайб в ворота своих противников.
Особенно мощно скандинавы смотрятся при игре в большинстве, реализуя 37% своих попыток, что является лучшим показателем на мировом первенстве.
Кроме того, оборона "Суоми" имеет 90% надежности.
Голкипер команды Микко Коскинен действует в воротах уверенно и пропускает за матч всего 1 гол.
В отличие от Канады, у скандинавов нет ярко выраженных лидеров, но есть ударная группа, которая в лице Патрика Лайне, Александра Баркова, Микко Койву, Юсси Йокинена и Микаэля Гранлунда набрала более 40 очков на турнире.
Добрый день, уважаемые любители хоккея!
Спортивный портал LiveResult.Ru приглашает вас на матч заключительного игрового дня группового этапа чемпионата мира.
В Санкт-Петербурге, на стадионе "Юбилейный" в очной схватке сойдутся лидеры октета B в лице сборных Канады и Финляндии.
Для вас на этом поединке в своем виртуальном комментаторском кресле будет работать Козырев Вячеслав!
Добро пожаловать на игру, дамы и господа!
