С разгромным счетом, таким образом, хоккеисты сборной Финляндии переигрывают своего соперника и отправляется в полуфинал, где встретится с победителем пары Россия - Германия.
Сборная Дании же, показав на этом турнире хороший хоккей, в полном отправляется на Родину.
На это я, Козырев Вячеслав, с вами прощаюсь!
Спасибо, что были с нами в этот хоккейный вечер!
Оставайтесь с LiveResult.Ru и будьте в курсе всех спортивных событий.
Третий период
Свисток
Прозвучала финальная сирена!
Сборная Финляндии разгромила сборную Дании в четвертьфинальном матче чемпионата мира по хоккею в России!
Итоговый счет игры - 5:1!
Описание гола
59:03
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
ГРАНЛУНД!
5:1!
Очередная атака финнов на скорости.
Два игрока участвовали в комбинации Суоми.
Комаров классно оставил шайбу Гранлунду на пятаке,  тот накатился в освобожденную зону и легко переиграл голкипера точным броском в левую область ворот.
Описание гола
58:23
ГО-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
ЙОКИНЕН!
4:1!
Пустыми были ворота датчан, когда они ошиблись в передаче в центральной зоне, подарили шайбу Йокинену.
Юсси добежал до ворота и спокойно переправил ее в сетку.
В ассистенты Йокинену записан Койву.
Шайба попала в каркас ворот
57:38
УХ ТЫ!
Могли сейчас зажечь свет за воротами Суоми датчане.
Хансен щелкал по рамке с девяти метров, шайба попала в штангу и выскочила к лицевому борту!
56:56
Совсем бросили играть команды.
В центральной зоне контролируют шайбу датчане, и не торопясь передают ее от одного хоккеиста своей команды к другому.
Проброс
55:53
Проброс фиксирует арбитр сейчас и направляется в зону сборной Дании, где будет произведено вбрасывание.
На "точке" Поульсен и Ахо.
55:05
На грани фола действовал Нильсен, рискуя во второй раз в матче быть удаленным, но в борьбе у борта против Лайне он сыграл в пределах правил.
Драка
54:21
Яакола задел клюшкой Дана, и сейчас игрока сборной Финляндии, в свою очередь, задевают хоккеисты национальной команды Дании.
Арбитру вновь приходится вмешиваться в игру, и успокаивать бунтарей.
53:38
Остановлена у нас игра из-за потасовки на пятаке в зоне сборной Дании.
Воспользовался паузой Дан, стянул он с себя шлем, чтобы вдохнуть немного воздуха.
На стадионе "Юбилейный" довольно душно.
52:57
Близки были к четвертой забитой шайбе финны, но Коскинен не попал по шайбе, будучи в гордом одиночестве на левой от себя штанге.
52:21
Хочет забить сегодня Эллерс.
Его удар с восьми метров прилетает точно в ловушку Коскинену.
Пытался на отскоке сыграть Хансен, но вратарь шайбу из рук не выронил, а надежно прижал ее к животу.
51:37
Относительно давно не было у нас удалений.
Уже практически 15 минут команды играют в полных составах, что говорит нам об отсутствии борьбы на площадке.
50:58
Момент был у Элерса, пытающегося с неудобной руки поразить левый угол.
Но игра затем была остановлена, так как передача на Николая Нильсеном была сделана рукой.
50:21
Неожиданно для сборной Финляндии шайба просочилась на пятачок после передачи Лассена.
Удается подставить клюшку в зоне нападения Поульсену, но направить снаряд в цель не получается.
Вновь неточный бросок!
49:28
Вновь никто не мешал бросать Комарову, на сей раз из более выгодной позиции.
Шайба ударилась о щитки Дана и вылетела к боковому бортику.
48:32
Не удалось датчанам выбросить шайбу из зоны.
Лео Комаров подхватил снаряд и с острого угла бросил в дальнюю область ворот.
Шайба полетела слишком неточно и оказалась у лицевого борта.
47:28
В третьем периоде сборная Дании даже не пытается отыграться, однако и сопернику позволяет у своих ворот немногое.
Думаю, игра так и завершится со счетом 3:1.
Ну, или Суоми забьют еще один гол.
46:39
Нет, эта попытка Хансена поразить ворота соперника дальним броском была слишком отчаянной, потому как кипер финнов видел момент броска, да и шайба в рамку не пошла, а пролетела от нее метрах в двух.
45:45
Дан шикарно играет в шпагате после броска Лайне.
Сегодня кипер сборной Дании является едва ли не лучшим в составе своей сборной!
Опасный момент
45:02
И еще один голевой эпизод от Финляндии.
Кивистё и Комаров убегали в атаку.
Последовала передача Томми на дальнюю штангу, но слишком сильной она оказалась!
Лео, как ни старался, не сумел до нее дотянуться.
Опасный момент
44:23
ОГО!
Как же позволяют финнам бросать сегодня датчане.
Лайне позволили попытать счастья сейчас номинальные гости.
Шайба после его броска оказалась в сетке, но с внешней стороны ворот.
43:46
Пошли огромными силами в отбор датчане и едва не нарвались на контратаку соперника.
Слева позволили Ахо выйти на ворота и бросить.
Щитками преграждает путь шайбе в ворота Дан!
42:58
Совершенно на льду сегодня не видно Кирилла Старкова, который сыграл в общей сложности в данной встрече 4,5 минуты, но ничего такого сверхъестественного на площадке не показал.
Офсайд
42:17
В положении "вне игры" оказался Себастьян Ахо.
Раньше шайбы вошел он в чужую зону.
Вбрасывание будет в средней зоне теперь.
41:30
Дальняя попытка Грина поразить ворота.
Мяч летит на почтительной высоте и становится слишком легкой добычей для надежнейшего Коскинена.
40:47
Бросок по воротам сборной Дании состоялся.
Гранлунд здорово приложился к шайбе с синей линии.
Снаряд по пути в ворота отрикошетил от ноги Элерса и в сетку ворот не влетел.
Свисток
40:01
Третий период в Санкт-Петербурге!
И начинается он вновь с выигранного вбрасывания хоккеистом сборной Финляндии!
Поехали!
Третий период
Второй период
Перерыв
Звучит сирена!
После 40 минут игры счет на табло 3:1!
Впереди сборная Финляндии!
Сумели во втором периоде навязать борьбу своему сопернику датчане и даже забили гол в большинстве, однако пропустив, Суоми заиграли по-другому, добавили в скорости, и в концовке периода смогли восстановить статус-кво на табло.
Ничего еще не потеряно для национальной команды Дании в этой встрече, однако исправить ситуацию здесь будет очень сложно.
Описание гола
39:18
ГО-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
ЛАЙНЕ!
3:1!
Выиграли вбрасывание финны.
Сразу же Хиетанен перевел шайбу на правый край, откуда Лайне сместился чуть в центр и кистями бросил снаряд в левую "девятку".
Йокинен перекрывал обзор Дану, и тот не видел момент броска, а потому и не спас.
39:12
В площади ворот оказался Эллер во время броска, а потому игра остановлена.
Арбитр произведет вбрасывание в средней зоне.
Шайба покинула пределы площадки
38:57
Вылетела шайба за пределы поля после броска Йокинена с синей линии.
Вратарь плечом выбил снаряд из левого угла!
Прекрасное спасение!
38:34
Не удалось датчанам реализовать численное преимущество.
В полном составе хоккеисты сборной Финляндии.
Они же сейчас в атаке.
Драка
37:26
Драка на льду.
Слишком жестко пошел на вратаря Нильсен.
Финны бросились тут же на соперника, но арбитр вовремя подоспел к месту событий и развел хоккеистов по разным углам.
Удаление на 2 минуты
36:34
Сборная Финляндии теперь будет играть две минуты в меньшинстве.
На полной скорости Пильстрём сбил Эллера.
Арбитры без колебаний обнаружили фол со стороны хоккеиста Суоми.
35:44
Рантанен продолжает искать счастья в чужой зоне дальними ударами.
Очередной его бросок от синей линии, и снаряд отражается клюшкой Даном в дальнем углу.
В полном составе теперь датчане.
34:59
В панике отбиваются сейчас датчане после броска с семи метров от Лайне.
Пытались на левой штанге добавить шайбу в ворота Йокинен и Лаюнен, но до снаряда не дотянулись.
34:21
Ждал передачу под бросок на пятаке Лайне, однако Лаюнен затянул с пасом и выполнил прострел уже в тот момент, когда защитники вернулись в оборону и шайбу перехватили.
Удаление на 2 минуты
33:25
Мадс Кристенсен помешал Лаюнена бросить по воротам и на скорости едва не вонзил его в борт, при этом получив травму.
Прихрамывая отправляется он на скамейку штрафников на две минуты.
Шанс для финнов восстановить статус-кво в игре.
32:58
Вот теперь пойдет заруба на площадке!
Да простят меня болельщики сборной Финляндии, рановато их команда расслабилась, и за это очень быстро поплатилась.
Описание гола
32:23
ГО-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
ЭЛЛЕЕЕЕЕР!
2:1!
Интрига в этом матче жива!
Кристенсен в падении отдал пас одной рукой Эллеру, который сильным кистевым броском поймал на противоходе Коскинена, распечатав левый угол!
Прекрасная реализация большинства!
31:49
82% вбрасываний сегодня остается за хоккеистами сборной Финляндии.
Это просто огромнейшее преимущество игроков Суоми на соперником.
Это говорит о многом.
Удаление на 2 минуты
31:20
Мико Рантанена показывают нам режиссеры.
Отправляется этот паренек на скамейку для плохих парней сейчас за снос Бау Хансена клюшкой в зоне датчан.
30:28
Ахо смещался к правому борту, после чего оставил шайбу под удар партнеру.
Пюёряля бросал в дальнюю область ворот - шайба прошла в метре от стойки.
29:42
Здорово играет сегодня Элерс.
Проход по левому флангу ему удался, но вот удержаться на ногах после контакта с соперником Николай не смог.
Потерял он равновесие и рухнул на лед.
Арбитр разводит руками, удаления нет.
28:57
Не так много болельщиков сборной Финляндии на трибунах, как их было на матче с Канадой.
Во-первых, сегодня будничный матч, а во-вторых, соперник не тот, что был у Суоми позавчера.
27:51
Дан в очередной раз не позволил Лайне забить гол.
Слева выкатывался на ворота нападающий сборной Финляндии, но хотел слишком просто переиграть кипера, пробив в ближний, вратарский угол.
Не вышло!
27:04
Завязалась борьбу у лицевого борта в зоне датчан сейчас.
Охтамаа не сумел отобрать шайбу для партнеров, проиграв силовую дуэль юркому Лассену.
26:22
В параллельном матче встречаются сборные Чехии и США.
В том четвертьфинальном противостоянии счет пока равный – 1:1.
25:37
Йенсену не удалось бросить по воротам с десяти метров.
Пюёряля в ответной атаке разогнал наступление финнов по центру и бросил в левую область ворот.
Для Дана такой бросок оказался сущим пустяком.
24:53
Не смотря на счет, датчане идут вперед и атакуют.
Да, они сегодня аутсайдеры, но нужно отдать должное этой команде - она старается.
Шайба попала в каркас ворот
23:56
ОГО!
Подключение Лайне из глубины и его бросок с восьми метров приходится в крестовину!
Никак тут свой коллектив не спасал Дан.
Так что датчанам просто повезло!
22:55
Да, вот так получается в нашем матче.
Атакуют одни, а забивают другие.
Все-таки класс команд решает многое.
Описание гола
22:03
ГО-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
КОСКИРАНТА!
2:0!
Поймали Суоми на пересменке соперника.
Удалось два в одного выйти финнам на чужие ворота.
Пюёряля выдал прекрасную передачу на дальнюю штангу Коскиранте, который с метра не имел права промахнуться.
Опасный момент
21:36
ЭЛЛЕР!
Ого, Элерс исхитрился сделать передачу из-под защитника.
Шайба дошла на пятак до Эллера, который с трех метров попал во вратаря!
20:54
Сразу же ринулись в атаку датчане.
Элерс попытался выкатиться слева на ворота, Хиетанен без проблем оттеснил соперника к борту.
Свисток
20:01
Второй период в Санкт-Петербурге стартовал!
Вбрасывание с районе центральной оси выиграли хоккеисты Суоми.
Пожелаем удачи командам, понеслась!
Второй период
Первый период
Перерыв
Рантанен в концовке периода имел возможность забить второй гол в ворота Дана, но с синей линии он не попал в левую "девятку".
Звучит сирена!
После первого периода счет на табло - 1:0.
Финны впереди благодаря удачному броску Гранлунда.
19:21
Коскиранте не удалось пробиться к воротам сейчас по центру.
Шайба отскочила в сторону Дана, который не стал рисковать, и зафиксировал снаряд в ловушке.
Вбрасывание будет в зоне датчан.
18:42
Койву и Гранлунд поочередно пытались поразить рамку Дана, но вратарь в обоих случаях был хорош в ближнем бою. 
Удаление на 2 минуты
17:45
Даниэль Нильсен получает двухминутное удаление.
Клюшкой пытался он сыграть по шайбе, но зарядил в итоге по ноге Саллинену.
Шанс реализовать лишнего получают представители Суоми.
16:53
Мимо цели теперь бросает Лассен с синей линии.
Пытается следом добить шайбу в ворота Кристенсен.
Снаряд летит в сетку ворот, но с внешней стороны.
15:57
Вошли в чужую зону датчане.
Сильный бросок в левый угол нанес Сторм, но шайба пошла неточно, а за воротами ее удалось уже подобрать Яаколе, который решил немного подержать снаряд и позволил напарникам смениться. 
15:07
Финны показывают свой класс!
Не было ни одного опасного момента у Суоми в чужой зоне, и вот первый же потенциально голевой эпизод привел к взятию ворот Дана.
Описание гола
14:37
ГО-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ!
ГРАНЛУНД!
1:0!
Не смогли вывести шайбу из своей зоны датчане.
Комаров смог навязать борьбу соперникам и заставил их ошибиться.
Койву следом снаряд подобрал и выдал ее на правый край площадки, где Гранлунду в ближнем бою удалось без особых проблем переиграть Дана хорошим броском в дальнюю "девятку".
13:59
6:4 - статистика по броскам.
Однако, честно говоря, не припомню я столько попыток финнов взять чужие ворота.
Попытки датчан забить гол куда опаснее, и им  удалось остаться в нашей памяти.
13:28
Да, играют с огнем в первом периоде финны.
Думаю, никто не ожидал, что датчане смогут навязать сегодня борьбу своему сопернику.
И они дают бой!
Опасный момент
12:54
ОГО!
Сторм очень технично убрал шайбу сразу от двух игроков финской сборной, исполнив затем улитку.
Следом последовал его пас под удар Йенсену.
Ударил в дальний угол Никлас затем, в левую область ворот, и едва не попал в цель!
Повезло финнам сейчас.
12:12
Николай Элерс попытался продраться к воротам соперника через правый край площадки, но там его встретили сразу два защитника финнов, и не пустили в зону.
Удаление на 2 минуты
11:35
Недолго музыка играла на улице датчан, потому как Грин также присаживается на скамейку штрафников после грубой игры у лицевого борта против Пюёряля.
Удаление на 2 минуты
11:13
Продолжилась игра, но вскоре шайба вышла из зоны финнов.
Арбитры заметили фол Койву против Элерса.
Первое удаление в нашей встрече.
Опасный момент
10:54
ОПАСНО!
Отличное подключение к атаке Лауридсена и его бросок по воротам с семи метров блокируется Коскиненом, которому удается сомкнуть щитки и в нужный момент спасти свой коллектив от неприятностей.
10:13
Практически с центра поля по воротам Дана бросал Йокинен.
Вратарю сборной Дании не составило особых проблем поймать летящий по направлению в левую "девятку" снаряд.
Тем более, он видел момент броска.
09:33
У датчан сегодня травмирован Ларс Йенсен, который на этом чемпионате мира смог забить несколько шайб и отдать три голевых передачи.
08:54
Бросок от Лайне по воротам.
Подставленная клюшка Лассена спасает ситуацию.
Шайба влетала в дальний угол, и далеко не факт, что Дан успевал среагировать.
08:24
В зоне сборной Финляндии датчане выиграли вбрасывание.
Слева на ворота выкатывался Сторм, но сильная передача на него от Йенсена не прошла.
Подставил клюшку соперник и заблокировал прострел.
07:43
Не играют сегодня в составе сборной Финляндии сразу два ключевых ее игрока.
Травмирован Кукконен, а Барков не здоров.
В прессе вроде как говорят, что Александр простудился.
Именно по этой причине мы его не видим сегодня на льду.
07:19
К борту в грубом приеме Нильсен прижал Ахо.
Арбитр показал, что силовой прием был выполнен в пределах правил, а потому удаление у датчан не последовало.
Опасный момент
06:32
А вот удар и от финнов.
С кистей от правого угла площадки бросал Лео Комаров.
Шайба на огромной скорости полетела в ближний угол, где стала довольно легкой добычей для вратаря.
05:47
Без остановок проходит пока наша игра.
Финны все также владеют шайбой, но теперь в средней зоне.
Бросков у Суоми по чужим воротам по-прежнему нет.
05:04
Не смог вложить шайбу в клюшку партнеру Лайне.
Пас на Лаюнена получился слишком сильным, и, вдобавок ко всему, крайне неточным.
04:11
Лайне сделал неточную передачу в центр нападения финнов, Сторм забрал снаряд и выкатился за ворота, чтобы его партнеры могли спокойно смениться.
03:17
Пока тяжеловато приходится на первых минутах датчанам.
Без шайбы они сейчас играют, финны катаются со снарядом в чужой зоне, но по воротам пока не бросают.
02:21
Пюёряля за воротами подобрал шайбу, после чего набросил ее на пятак, но Ахо не удалось добавить снаряд в ворота ввиду надежного сыгравшего в обороне Йенсена.
01:36
Первый довольно опасный выход датчан на ворота.
Хансен бросает по рамке Коскинена примерно с синей линии, шайба от щитков голкипера отскакивает в угол площадки, где затем подбирается хоккеистом Суоми.
00:46
Хоккеисты сборной Финляндии сегодня предстали на площадке в своей традиционной бело-синей форме, в то время, как сборная Дании будет действовать в красном обмундировании.
Ворота финнов в первом периоде будут слева по ТВ-картинке, а рамка датчан - справа.
Свисток
00:01
Итак, друзья, стартовало четвертьфинальное скандинавское дерби у нас!
Вбрасывание в центральной зоне осталось за хоккеистами сборной Финляндии.
Пожелаем удачи командам, пусть сегодня победит сильнейшая!
Поехали!
Первый период
Команды на льду.
Производят они раскатку перед матчем.
Встреча вот-вот стартует.
Будем надеяться, что наша встреча получится упорной, и в ней будет настоящая борьба как на ледовой площадке, так и на трибунах.
Итак, друзья, определились арбитры на этот матч.
Главные судьи: Мартин Франо (Чехия), Йозеф Кубуш (Словакия).
Помощники арбитров: Никола Флури (Швейцария), Глеб Лазарев (Россия).
Сборная Финляндии – единственная команда, имеющая на чемпионате мира 100% показатели.
В связи с этим подопечные Кари Ялонена получили себе в соперники самого легкого соперника в плей-офф – сборную Дании.
Суоми действительно образцово провели групповой этап, и смогли подтвердить серьезный уровень своих амбиций.
Скандинавы одержали семь побед из семи возможных в основное время.
При этом финнам удалось одинаково хорошо сыграть как в обороне, так и атаке.
Коллектив Кари Ялонена забросил 29 шайб в 7 матчах, что составляет более чем 4 гола за одну проведенную игру.
Финляндия также стала второй командой на турнире по реализации большинства.
31,5% своих попыток скандинавы сумели претворить в забитый гол.
Все в порядке у подопечных Кари Ялонена и с обороной.
В среднем за матч они пропускают менее 1 шайбы.
При этом в 3 встречах из 7 им удалось сыграть на "ноль".
Процент надежности их игры в меньшинстве составляет 90%, что является вторым результатом на турнире.
Благодаря великолепному выступлению на мировом первенстве сборная Финляндии получила себе в соперники Данию.
С 2005 года на официальных турнирах команды пересекались 10 раз.
На счету финнов 9 побед в основное время.
Единственная неудача случилась с Суоми в 2010 году.
Букмекеры скептически относятся к шансам датчан в предстоящем матче.
Финляндия выставлена в этой встрече явным фаворитом.
И это притом, что датчане провели групповой этап на великолепном уровне, набрав 11 очков из 21 возможного.
Серьезные провали с "красно-белыми" случались в матчах со Швецией и Россией, которые они проиграли с общим счетом 15:3.
При этом во всех остальных играх скандинавы неизменно набирали очки в свою копилку.
Доброго времени суток вам, уважаемые любители хоккея!
Спортивный портал LiveResult.Ru приветствует вас на очередной игре чемпионата мира по хоккею в России.
В рамках 1/4 финала в очной схватке сыграют фаворит плей-офф - сборная Финляндии и один из его аутсайдеров - национальная команда Дании.
Встреча пройдет в Санкт-Петербурге, на ледовой арене стадиона "Юбилейный".
Для вас этот поединок в своей виртуальной комментаторской кабинке будет рад прокомментировать Козырев Вячеслав.
Добро пожаловать на матч!
