На этом будем заканчивать наш репортаж.
Напомню, что на этом чемпионат мира еще не закончен.
Через некоторое время состоится финальный матч между сборными Финляндии и Канады, который настоящие любители хоккея пропустить не должны.
У меня на этом всё.
Прямую текстовую трансляцию провёл Александр Иванец.
Спасибо за внимание, всего доброго.
Молодцы хоккеисты нашей сборной, которые воспользовались паузой и пожали руки соперникам.
А теперь можно и примерить бронзовые медали.
Теперь свои памятные награды получила и бригада арбитров.
Лучший игрок матча — Сергей Бобровский!
Да, это справедливо.
Сергей отразил сегодня 28 бросков в створ.
Любопытно, что награды получили два 72-х номера.
А ведь итоговый счёт матча — 7:2.
Фрэнк Ватрано признан лучшим игроком встречи в составе сборной США.
Красивые девушки сейчас помогают в организации награждения.
Медали и другие памятные призы уже на льду.
Я так понимаю, что награждать хоккеистов будет президент ФХР Владислав Александрович Третьяк.
Команды выстроились по синим линиям, сейчас идёт подготовка к назначению.
Также мы ждём, кто будет признан лучшим игроком встречи.
Думаю, что нужно эту награду отдать Павлу Дацюку.
Расстроены американцы.
Будем объективны, отечественная команда сегодня была сильнее и просто не имела права проигрывать.
Третий период
Свисток
Финальный сирена!
Сборная России разгромила команду США и завоевала бронзовые медали на домашнем чемпионате мира!
Описание гола
59:53
Г-О-О-О-О-О-О-О-О-О-О-О-О-О-О-Л!!!
ДАААА!
Есть седьмая шайба!
ВАДИМ ШИПАЧЁВ!
7:2! 
Ух, как команда радует болельщиков!
Панарин ворвался в зону, сыграл на Дадонова, а Евгений нашёл Шипачёва на дальней штанге.
Вадим с острого не промахнулся!
59:15
Тридцать секунд остаётся сыграть в этом матче.
С первого захода пробить соперника не удалось.
Удаление на 2 минуты
58:58
Поспешил я с выводами, "звёздно-полосатые" пошли в атаку и закрепились в нашей зоне.
Правда, ненадолго, ведь сейчас было нарушение численного состава.
Россия до конца матч будет играть в большинстве.
Или не до конца, если удастся забросить.
58:25
Сборная США уже просто доигрывает этот матч.
Главная их задача — не пропустить седьмой гол.
А наша команда продолжает идти вперёд.
57:44
Ларкин вернулся на лёд.
В этот раз большинство реализовать не получилось.
56:44
Партнёры стараются вывести Овечкина на бросок, но американцы это понимают и надёжно прикрывают Александра.
Наконец-то случился бросок в створ, Майк Кондон справился.
56:03
Орлов мощно бросил издали, Джейк Маккейб бросился под шайбу.
После этого Мозякин делал передачу на Телегина, Иван был уже на пятаке, но бросить ему помешали.
Удаление на 2 минуты
55:58
Дилан Ларкин получил две минуты за выброс шайбы.
Сейчас будет большинство и есть шанс забить еще!
55:47
После отскока от защитника США шайба полетела к Овечкину, Александру бросить не удалось.
54:58
Сборной России нужно не останавливаться, чтобы в итоговом периоде была зафиксирована победа во всех трёх периодах.
В третьей двадцатиминутке пока ничья 1:1.
Шайба попала в каркас ворот
54:44
В перекладину бросил Плотников!
Сергей набрал скорость, подготовил себе бросок, но с кистей попал в каркас ворот!
Очень красивая шайба могла получится!
54:01
Три голевых передачи Павла Дацюка!
Отличная нашего капитана!
Думаю, что после этой шайба вопросы о победителе бронзового матча окончательно сняты.
53:55
Отличная игра Дацюка в отборе позволила россиянам забить шестой гол.
А болельщики требуют продолжения банкета!
Сейчас Панарин оказался на бросковой позиции, но оформить свой дубль не смог.
Описание гола
53:13
Г-О-О-О-О-О-О-О-О-О-О-О-О-О-О-Л!!!
6:2!
Сергей Мозякин! 
Второй гол забрасывает Мозякин!
Павел Дацюк обокрал соперника за воротами, а затем сделал передачу в центр на Мозякина!
Сергей принял шайбу, а затем прицельно бросил в дальний угол!
Опасный момент
52:23
Второй раз подряд кипер США отбивает шайбу в сложной ситуации!
Сейчас Овечкин сыграл на Кузнецова, Евгений сблизился с вратарём, но забросить не смог.
51:58
Широков!
Сборная России наконец-то сумела довести свою атаку до броска по воротам.
Широков пытался попасть в дальний угол, Майк Кондон выручил.
Опасный момент
51:01
Опасно!
Защитники сборной России слишком пассивно сыграли в отборе, дав бросить Шредеру.
Джордан как следует не попал по шайбе, оставив шансы Бобровскому спасти команду.
50:44
Ватранов в этом матче уже забросил две шайбы.
Интересно, что у нападающего сборной США такой же номер, как и у нашего кипера.
Опасный момент
50:01
Фрэнк Ватрано опасно набирал скорость правым бортом, но Войнов помешал сопернику нанести прицельный бросок.
Бобровский шайбу поймал, после чего соперник врезался в ворота, сдвинув их.
49:55
Без остановки команды откатали практически две минуты.
Такая игра на руку хозяевам льда.
49:01
Мэтт Хендрикс сначала здорово сыграл за воротами, но затем исполнил неточную передачу.
48:51
Широков вывел шайбу из зоны, но Плотников свою борьбу у борта проиграл.
Сейчас болельщики чувствуют, что американцы добавили в активности.
Трибуны пытаются завести сборную России.
48:04
Наши защитники снова позволили сопернику нанести бросок в створ.
Сергей Бобровский отразил шайбу, а потом накрыл её ловушкой.
Уже шесть бросков в створ сделали гости в третьем периоде.
47:57
Третья шайба сборной США, конечно, добавит остроты этому матчу.
Будем надеяться, что до этого не дойдёт.
Опасный момент
47:18
Сейв Бобровского!
После передачи из-за ворот Брок Нельсон просто расстреливал нашего вратаря, но Сергей успел положить щиток и отразить шайбу.
46:01
В быстром отрыве Овечкин не рискнул бросать сам.
Пошла передача за спину на Любимова, после чего атака переросла в позиционную.
45:55
Войнов хорошо закрыл Ларкина у борта, но Дилану удалось расстаться с шайбой, точно отдав на партнёра по команде.
45:01
Бобровский справился с броском Джордана Шредера.
Сомневаюсь, что американец таким броском всерьёз надеялся на гол.
Думаю, что это было тактическое действие, ведь его звено долго было на льду.
44:44
До трёх голов сократилось отставание американцев.
Посмотрим, как теперь на пропущенный гол отреагирует отечественная команда.
Во втором периоде мы увидели моментальный ответный гол.
Описание гола
44:01
ГОЛ!
5:2!
Фрэнк Ватрано! 
Забивают американцы!
Давид Варсовски прекрасно разобрался в ситуации, сделав серьёзный замах, после чего отдав передачу на партнёра.
Два игрока России поехали блокировать вероятный бросок, оставив одного Ватрано, который и поразил ближний угол ворот.
43:48
КУЗНЕЦОВ!
После передачи Овечкина Кузнецов под углом выкатил на ворота, с кистей пытался бросить в дальний угол, но просто не попал в створ.
43:01
Орлов проиграл борьбу Маруну.
Американец был позади, но сначала придержал нашего игрока руками, затем сработал корпусом и шайбу забрал.
42:55
Прошлая атака России завершилась броском Чудинова, Майк Кондон справился.
42:11
Тут же голевой момент у России!
Если не ошибаюсь, то это оказался перед воротами.
После передачи Дадонова Вадиму не удалось обработать шайбу, хотя перед ним был только голкипер.
Опасный момент
41:25
Опасно!
Бобровский спасает!
На ровном месте россияне потеряли шайбу, Дилан Ларкин мог забивать, но Бобровский справился с двумя бросками в ближний угол!
40:33
Брэди Ши бросил от синей, Бобровский на месте.
Вратарь не стал фиксировать шайбу, чтобы команда смогла сразу перейти в атаку.
Свисток
40:01
Начался третий период!
В составе сборной США замена вратаря.
Кейт Кинкейд после пяти пропущенных шайб поехал на скамейку, в игре теперь Майк Кондон.
Третий период
Второй период
Свисток
Есть сирена!
После второго периода российская сборная в матче за третье место чемпионата мира обыгрывает команду США со счётом 5:1.
Перерыв.
39:44
За тридцать секунд до конца периода пятый полевой вернулся на лёд, но России пока что не может выйти из обороны.
39:01
В концовке периоде сборная России расслабилась.
Американцы нанесли еще несколько бросков по нашим воротам.
Безрезультатно.
38:46
Сергей Бобровский совершил два подряд сейва.
Сначала бросал Мэттьюс, а потом добить пытался Марун.
38:04
Шипачёв едва не отличился в меньшинстве!
Давид Варсовски непонятно зачем пытался обыграть соперника около своих ворот, Вадим был близок к тому, чтобы наказать американца.
Опасный момент
37:34
Опасно было!
Патрик Марун получил шайбу на пятаке и пытался пробить Бобровского, но нападающий делал всё слишком медленно, наши защитники помогли Бобровскому.
Общими усилиями удалось отбиться.
Удаление на 2 минуты
37:04
Американцы выигрывали вбрасывание в нашей зоне, а потом Тайлер Мотт получил удар в колено от Калинина.
Еще одно удаление у сборной России.
36:44
Сборная России не останавливается.
Сейчас Овечкин пытался бросить из-под защитника, но Уайдмэн встал на пути шайбы.
36:04
Бросок Белова получился настолько мощным, что даже на повторе я не смог рассмотреть, куда же в итоге попала шайба.
Главное, что по итогам эпизода она оказалась в сетке.
Описание гола
35:36
Г-О-О-О-О-О-О-О-О-О-О-О-О-О-О-Л!!!
5:1!
Артемий Панарин! 
Есть моментальный ответ!
Мощнейший бросок Белова от синей, шайба угодила в каркас ворот и отскочила к Панарину!
Артемий среагировал на рикошет, подыграл себе коньком, а потом поразил уже пустые ворота!
34:58
Неприятно, но не критично.
Всё-таки у сборной России было огромное преимущество в счёте.
Пропущенный гол только взбодрит нашу команду.
Описание гола
34:25
ГОЛ!
4:1!
Фрэнк Ватрано!
И всё-таки есть гол! 
После передачи от синей Ватрано получил шайбу, а потом с кистей бросил в дальний нижний угол.
Бобровский не видел момент броска и отразить шайбу не сумел.
Удаление на 2 минуты
34:01
Алексей Марченко получил две минуты за удар по клюшке.
В меньшинстве будет играть сборная России.
Если американцы хотят вернуть интригу, то им нужно забрасывать прямо сейчас.
33:29
Россия просто уничтожает сборную США в матче за третье место.
В защиту американцев нужно сказать, что их матч с канадцами проходил вторым заходом и у них было гораздо меньше времени на восстановление.
Описание гола
32:58
Г-О-О-О-О-О-О-О-О-О-О-О-О-О-О-Л!!!
4:0!
Евгений Дадонов! 
Всё началось с прекрасного сейва Бобровского!
Наш вратарь потащил бросок Джордана Шредера в дальний верхний угол!
Россия тут же провела блестящую контратаку, Шипачёв перевёл на Панарина, Артемий выдержал паузу, а затем сыграл на дальнюю штангу, откуда Дадонов промахиваться права не имел.
32:55
Сборная США сегодня выигрывает большинство вбрасываний, но "звёздно-полосатым" это пока не слишком помогает.
32:40
Сергей Бобровский справился с броском Гудзона Фэшинга.
Вбрасывание в нашей зоне.
31:54
Брэди Ши после вбрасывания взял игру на себя и дошёл почти до самых ворот.
После короткой передачи Тайлер Мотт бросал с неудобной, но в створ не попал.
Опасный момент
31:01
Трибуны снова перешли от стадии просмотра хоккея к активному болению за свою команду.
После паса Овечкина на пятак Кузнецову совсем чуть-чуть не хватило, чтобы забросить четвёртую шайбу.
После броска Евгения голкипер США отразил шайбу.
30:44
Думаю, что теперь сборная России уже бронзовые медали домашнего чемпионата мира не упустит.
Правда, расслабляться рано.
Нужно не сбавлять обороты, ведь команда задолжала болельщикам за поражение финнам.
Описание гола
30:01
Г-О-О-О-О-О-О-О-О-О-О-О-О-О-О-Л!!!
3:0!
Иван Телегин! 
Зрители требовали гол, они его получили!
Только стадион начал скандировать: "Шайбу, шайбу", как сразу сборная России поразила ворота американцев!
Мозякин классно перевёл шайбу на правый фланг, оттуда Дацюк сделал пас на пятак, где Телегин был совсем один.
Ивану не составило труда поразить почти пустые ворота.
29:39
Опасно!
Вдвоём на одного защитника выкатились Овечкин и Кузнецов, Александр делал передачу, но шайба задела клюшку защитника и прошла под клюшкой партнёра.
29:04
Наш голкипер гораздо чаще вступает в игру, чем его коллега.
2-5 по броскам в створ.
Опасный момент
28:44
Опасно было!
Сергей Калинин потерял шайбу возле своих ворот, моментальная атака американцев, после броска Кайла Коннора Бобровский маской отбил шайбу!
Причём это было отчётливое движение вратаря.
28:01
Чудинов и Нельсон боролись на пятаке, наш защитник почти затолкал соперника в площадь ворот.
Вбрасывание в средней зоне.
27:45
Алексей Марченко хорошо сыграл в защите, не пустив Патрика Маруна к шайбе.
После этого прозвучал свисток арбитра, вбрасывание в средней зоне.
27:20
Равная игра во втором периоде.
Я бы даже сказал, что у американцев шайба держится лучше, а сборная России старается ловить соперника на контратаках.
26:32
Шредер делал передачу на пятак, Кузнецов подставил клюшку.
Шайба полетела в направлении Мэттьюса, Остон не успел развернуться и сыграть клюшкой.
25:37
Белов заблокировал дальний бросок, после чего пошла контратака сборной России.
Сергей Широков подобрал шайбу в чужой зоне, но партнёры по звену поехали на смену, так что атака опасной не получилась.
24:55
Как вы поняли, Телегин на льду появился раньше Ларкина.
Теперь и Дилан вернулся в игру.
В равных составах команды.
24:04
Команда США ответила своей опасной атакой, Бобровский справился.
В формате 4 на 4 команды играли почти без средней зоны, очень высокие скорости.
Опасный момент
23:09
Мозякин!
Теперь Сергей классной передачей нашёл на пятаке Телегина, Ивану дважды с близкого расстояния не удалось пробить Кинкейда.
Очень опасно было!
Опасный момент
22:58
Мозякин не попадает!
Кузнецов шикарно прокатился за чужими воротами, а потом сыграл в центр на Мозякина.
Сергей бросал на точность, мимо.
Опасный момент
22:23
Опасно!
Фрэнк Ватрано из правого круга для вбрасывания делал кистевой бросок, Бобровский щитком отвёл шайбу в сторону.
Удаление на 2 минуты
21:34
Дилан Ларкин в простой ситуации у борта получил две минуты за удар клюшкой.
Четыре на четыре теперь играют команды.
21:27
Белов заблокировал бросок Мэттьюса.
Пока нашим не удаётся выбросить шайбу.
20:58
Выброшена шайба после выигранного вбрасывания.
Правда, Фолиньо очень быстро вернул игровой диск в зону сборной России.
Удаление на 2 минуты
20:44
Иван Телегин на скорости обошёл защитника, но затем врезался во вратаря сборной США.
Еще одно удаление.
Уже третий раз американцы будут играть в большинстве.
Нужно защищаться.
20:18
Сборая США, как и в начале первого периода, сразу пошла вперёд.
После вбрасывания был моментальный бросок в створ, Бобровский на месте.
Свисток
20:01
Второй период!
Поехали!
Первое звено начинает.
Второй период
Первый период
Свисток
Завершился первый период!
2:0 сборная России впереди.
Забрасывали Войнов и Мозякин (большинство).
Перерыв!
19:44
Ничего не создали американцы в большинстве.
Двадцать секунд до конца периода, играем уже в равных составах.
Опасный момент
19:22
Контратака сборной России в меньшинстве, Шипачёв решил бросать сам, но Кейт Кинкейд закрыл ворота и поймал шайбу.
18:44
Опасно!
Показалось, что Бобровский сейчас просто не видел шайбу.
Хорошо, что и американцы потеряли из виду игровой диск и не сыграли на отскоке.
18:01
Крис Уайдмэн бросил издали, Бобровский поймал шайбу.
Американец остался чем-то недоволен, снова остановка, чтобы поговорить с арбитрами.
17:50
До конца периода остаётся чуть больше двух минут.
Практически до сирена сборная США будет в большинстве.
Удаление на 2 минуты
17:44
Чудинов остановил Джея Ти Комфера.
На этот раз было сыграно не только грубо, но еще и не по правилам.
Это две минуты.
Возможно, даже больше.
Судьи взяли паузу на раздумья.
Опасный момент
17:16
Еще один бросок!
Орлов сначала сумел оставить шайбу в зоне, а затем сильно бросил по воротам.
Шайба попала в шлем вратарю.
16:58
Дмитрий Орлов классно протащил шайбу в зону.
Был дальний бросок Белова, немного неточно.
16:14
Сборная США дважды выиграла отскок и не выпустила Россию из зоны.
Правда, с третьей попытки звено Дацюка всё-таки перешло в атаку.
15:58
Джордан Шредер ушёл в раздевалку.
Наша команда вывела из строя одного из лидеров первого звена американской команды.
Посмотрим, вернётся ли Шредер на скамейку во втором периоде.
15:44
Россия проиграла вбрасывание, но потом Орлов силовым приёмом остановил Джордана Шредера!
Игрок сборной США пока не может подняться.
14:55
Сергей Плотников выиграл борьбу за чужими воротами.
Широков бросал издали, Плотников уже боролся на пятаке, но переправить шайбу в ворота после отскока не удалось.
14:15
Нашей команде удалось реализовать большинство.
Расслабляться пока рано.
Вчера Канада также забила две быстрых шайбы, но во втором периоде американцы не только отыграли, но и вышли вперёд.
Описание гола
13:34
Г-О-О-О-О-О-О-О-О-О-О-О-О-О-О-Л!!!
2:0!
Сергей Мозякин! 
В ближний угол попадает Мозякин!
Хорошая передача Телегина на Мозякина, у Сергея было время прицелиться.
На бросок никто из защитников не вышел, а Сергей отправил мяч точно в ближний верхний угол!
13:01
Спустя три секунды после вбрасывания Кинкейд уже вступил в игру, но забить пока что не получается.
Удаление на 2 минуты
12:44
Удаление у американцев, Стивен Сантини получил две минуты за задержку клюшкой.
Отложенное большинство реализовать не удалось — после броска с острого угла Кинкейд прижал шайбу ко льду.
Опасный момент
12:38
Опасно!
Орлов уже в атаке, был бросок с неудобной, Кинкейд отразил перед собой!
За отскок боролся Телегин, добавить помешал американец.
12:14
Дмитрий Орлов потерял шайбу в своей зоне, но американцы также ответили потерей.
11:44
Команды играют в равных составах.
Был момент, когда американцы зажали нашу команду, но первое звено во главе с Овечкиным перевело игру к чужим воротам.
Опасный момент
10:58
Опасно!
Сначала Бобровский отразил дальний бросок, а через десяток секунд уже надёжно сыграл после передачи на пятак.
Вратарю удалось прижать шайбу ко льду, хотя Нельсон боролся очень активно.
10:44
Выход сборной России два в два, Сергей Калинин пытался сыграть через пас, но до Плотникова шайба не дошла.
Десять секунд большинства остаётся у США.
10:35
Продолжается уверенная защита.
Еще и стадион давит на американцев свистом.
10:01
Позади 40 секунд меньшинства, Бобровский в игру пока не вступал.
Вбрасывание на синей линии выиграли американцы, Емелин не пустил Ларкина в зону.
09:44
Россияне выиграли вбрасывание, но выбросить шайбу пока не удаётся.
Есть перехват Любимова, Роман попытался перейти в атаку, но американцы успели отойти и забрать шайбу.
Удаление на 2 минуты
08:58
Вадим Шипачёв получил две минуты за удар соперника клюшкой.
Вместо того, чтобы развить преимущество, наша команда предоставила шанс американцам отыграться.
Большинство у сборной США.
08:25
Алексей Марченко перехватил шайбу в своей зоне и начал атаку нашей команды.
Дадонов и Шипачёв поехали в отрыв, но до броска эту атаку довести не смогли.
07:43
Ух, как наши понеслись вперёд!
Окрылённые успехом россияне зажали соперника, несколько сильнейших щелчков от синей, американцы всё заблокировали.
Описание гола
06:23
Г-О-О-О-О-О-О-О-О-О-О-О-О-О-О-Л!!!
1:0!
Вячеслав Войнов! 
Сборная России разыграла быструю комбинацию в чужой зоне, Калинин вывел на бросок Войнова, который с дальнего расстояния бросил в правый угол ворот!
Нужно отметить и Широкова, который навязал борьбу на пятаке и помешал голкиперу среагировать на этот бросок.
06:04
Прессинг американцев оказался безрезультатным.
Четвёртое звено российской сборное закрепилось в чужой зоне, очень хорошая атака.
05:55
Дадонов пытался сыграть на Панарина, но шайба попала в конёк Варсовски.
Атака завершилась дальним броском Зайцева, выше ворот.
05:14
Сборная США ответила набросом на пятак, Бобровский подставил щиток и отразил шайбу.
В скорости американцы пока смотрятся куда лучше.
04:27
Был опасный момент у ворот США, но броска, по-моему, так и не последовало.
После передачи на пятак Телегин слишком долго разворачивался и бросить не сумел.
03:58
Овечкину удалось вывести шайбу из зоны, но закрепиться на чужой половине пока не удаётся.
Перед матчем было много разговоров о том, что наша команда должна обыгрывать американскую молодёжь.
Главное, чтобы не было недооценки.
03:43
Опасно было!
Американцы выскочили вдвоём в одного защитника, Бобровский снова выручил!
Ух, какое неприятное начало для нашей команды.
02:56
Сергей Калинин получил шайбу в средней зоне и на высокой скорости ворвался в зону, но нападающий далековато отпустил от себя шайбу.
01:59
Наше третье звено перевело шайбу в чужую зону, но Дадонов проиграл борьбу у борта.
Американцы гораздо быстрее перешли в атаку, сейчас был бросок в створ от Дилана Ларкина, Бобровский вынужден был сработать ловушкой.
01:44
Американцы очень агрессивно начали эту игру.
Россиянам пока не удаётся перейти в атаку.
01:01
Брок Нельсон дважды бросил издали.
Первый бросок получился неточным, после второго выстрела Бобровскому пришлось вступить в игру.
Надёжен наш вратарь.
00:44
Наша команда играет в красной форме, а американцы — в бело-чёрной.
В воротах Сергей Бобровский (слева) и Кейт Кинкейд (справа).
Свисток
00:01
Стартовое вбрасывание выиграл Евгений Кузнецов!
Игра за третье место между сборными России и США началась!
Первый период
На прошлом чемпионате мира в полуфинале сборная России обыграла американцев со счётом 4:0.
Сегодня будут играть трое из четырёх авторов голов в том матче — Мозякин, Овечкин и Шипачёв.
Также тогда отличился Малкин, но на этом чемпионате Евгений не играет.
Здравствуйте, уважаемые любители хоккея!
Сегодня состоятся последние два матча Чемпионата мира по хоккею 2016, который проходит в Москве и Санкт-Петербурге.
В матче за третье место сборная России сыграет против команды США.
Прямую текстовую трансляцию проведёт Александр Иванец.
