Статистика матча:	МЕДИНА-ГАРРИГЕС -	ЗВОНАРЁВА 0:2 
Попадание первой подачи, %:	74	-	61	
Эйсы:	1	-	0	
Двойные ошибки:	1	-	1	
Выиграно брейк-пойнтов:	3/6	-	5/8	
Выиграно розыгрышей активными действиями:	17	-	32	
Невынужденные ошибки:	20	-	31	
Всего выиграно розыгрышей:	52	-	64	
Второй сет
Победитель матча
-
Вера Звонарёва принесла первую победу российской сборной! 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 3:6 4:6!

Трансляцию для Вас провёл Руслан Ситяшенко. 
До новых встреч на LiveResult.ru! 
Два сетбола
2'
Блестящая атака и 2 матчбола!

2'
Рисковала Анабель и промахнулась! 30-15.

2'
15-15. Не получился укороченный, хотя этот элемент Вера отрабатывала усиленно.
Смена сторон
2'
Смена сторон. Подаёт Вера Звонарёва на матч! 15-0. Грубая ошибка испанки!

Яндекс.Директ

Однушки со скидкой до 1,1 млн.р!
Шок! Отрицательный ипотечный взнос −5%! UP-Квартал Сколковский. 4км от МКАД
skolkovskiy.ruАдрес и телефон
Проектная декларация на рекламируемом сайте
Гейм
2'
Сделан брейк! 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 3:6 4:5 во втором сете!

2'
30-40. Срытый матчбол!

2'
30-30. Успела Звонарёва посмотреть на соперницу и сыграла тонко с лёта!

2'
30-15. Справилась с укороченным Вера и поставила оппонентку в тупик!

2'
30-0. На второй подаче выиграно очко испанкой без труда.
Сетка
2'
Подаёт Анабель Медина-Гарригес. 15-0. В сетку пробила Вера, стреляя по линии справа.
Гейм
2'
Выигран важный гейм! 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 3:6 4:4 во втором сете!

2'
Отличный приём через коридор в крестовину. 40-30.

2'
И ещё очко! 40-15.

2'
30-15. Собралась Звонарёва, и игра пошла!
Сетка
2'
15-15. Та же ситуация, но с хафкорта в сетку пробила.
Смена сторон
2'
Смена сторон. Подаёт Вера Звонарёва. 15-0. Второй удар с лёта на вылет!
Гейм
2'
Получилось! Обратный брейк! 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 3:6 4:3 во втором сете!

2'
30-40. Ещё один удар в большой такой аут.

2'
15-40. Обидный промах.
Сетка
2'
0-40. Отскок от троса подарил отличный шанс Вере исправить ситуацию!

2'
Обвела всё-таки Вера испанку у сетки! 0-30.

2'
Подаёт Анабель Медина-Гарригес. 0-15. Сорвала удар хозяйка корта.
Гейм
2'
Сделала брейк испанка. 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 3:6 4:2 во втором сете!

2'
30-40. И ещё один промах, слева косой удар в аут.

2'
Сумела-таки испанка навязать борьбу. 30-30.

2'
Анабель пробила в аут, 30-0.
Смена сторон
2'
Смена сторон. Подаёт Вера Звонарёва. 15-0.
Гейм
2'
Впервые в матче испанка повела. 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 3:6 3:2 во втором сете!

2'
По углам пробивала Анабель, больше.

2'
Как же здорово выстрелила россиянка справа по линии! Ровно.

2'
40-30. Плохой приём.

2'
У сетки Звонарёва защищалась только, 30-30.
Сетка
2'
15-30. В обмене ударами Медина-Гарригес в сетку выстрелила!

2'
Трос сыграл за Веру после удара по линии, а вот на ответ соперницы не успела. 15-15.

2'
Подаёт Анабель Медина-Гарригес. 0-15.
Гейм
2'
Красивый розыгрыш и гейм за испанкой. 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 3:6 2:2 во втором сете!

2'
И ещё раз в пользу Веры очко! На противоходе поймана испанка! 30-40.

2'
В два удара красиво обыграна соперница! 15-40.

2'
0-40. Тройной брейк-пойнт.
Сетка
2'
Трос помешал Звонарёвой. 0-30.
Смена сторон
2'
Смена сторон. Подаёт Вера Звонарёва. 0-15.
Гейм
2'
Испанка выиграла гейм. 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 3:6 1:2 во втором сете!

2'
40-30. Выбила из корта Веру испанка подачей и выиграла очко.

2'
Великолепно и Медина-Гарригес отыграла розыгрыш. 30-30.

2'
15-30. Промах по длине у Анабель!

2'
15-15. Отличная атака с выходом к сетке!
Эйс!
2'
Подаёт Анабель Медина-Гарригес. Первый эйс! 15-0.
Гейм
2'
Под ноль выигран гейм! 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 3:6 0:2 во втором сете!

2'
Укоротила и Анабель, но соперница успела! 40-0.

2'
Первый укороченный получился на славу! 30-0.
Смена сторон
2'
Смена сторон. Подаёт Вера Звонарёва. 15-0. В отличной форме находится Звонарёва, играя просто великолепно!
Гейм
2'
Первый гейм и сразу брейк! 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 3:6 0:1 во втором сете!

2'
Такие мячи спасала испанка и разозлилась, промахнувшись! 30-40.

2'
30-30. Анабель пробила в аут по диагонали.

2'
30-15. Обильно полит был корт в перерыве, это сказывается пока.
Двойная ошибка
2'
Первая двойная ошибка. 15-15.
Возобновление игры
2'
Начался второй сет! Подаёт Анабель Медина-Гарригес. 15-0.
Второй сет
Первый сет

-
Статистика сета:	МЕДИНА-ГАРРИГЕС -	ЗВОНАРЁВА 
Попадание первой подачи, %:	64	-	63	
Эйсы:	0	-	0	
Двойные ошибки:	0	-	1	
Выиграно брейк-пойнтов:	1/2	-	2/3	
Выиграно розыгрышей активными действиями:	9	-	15	
Невынужденные ошибки:	9	-	16	
Всего выиграно розыгрышей:	26	-	31	
Сет
-
Первый сет выиграла россиянка! 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 3:6!
Два сетбола
1'
Отличный перевод и два сетбола!

1'
Два мощных точных удара и 30-15.

1'
15-15. По высокому мячу Звонарёва пробила слишком сильно.

1'
Подаёт Вера Звонарёва на сет! 15-0. Резанный удар совершенно не получился у Медины-Гарригес!
Гейм
1'
Под ноль выиграла испанка. 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 3:5 в первом сете!

1'
40-0. Справа по линии в коридор послан мяч.

1'
30-0. Приём не был удачным.
Смена сторон
1'
Смена сторон. Подаёт Анабель Медина-Гарригес. 15-0. Испанка точными ударами заставила оппонентку ошибиться.
Гейм
1'
Россиянка выиграла гейм! 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 2:5 в первом сете!

1'
40-15. Ещё два важных очка в пользу Веры!

1'
Прекрасными ударами выиграла розыгрыш Звонарёва! 15-15.

1'
Подаёт Вера Звонарёва. 0-15. Слева по длине попала в корт Звонарёва.
Гейм
1'
Взят важный гейм! 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 2:4 в первом сете!

1'
Зацепилась за гейм россиянка и имеет брейк-пойнт!

1'
Вера доказала правоту, выиграв очко! 40-30.

1'
Переигран будет мяч. Не разобрались судьи. 40-15.

1'
Блестяще играла Звонарёва, рискуя! 40-30.

1'
40-15. Под натиском Вера перебросила площадку.

1'
Удар с задней линии получился безотпорным у Анабель. 30-15.

1'
Атака с приёма не получилась. 15-15.
Смена сторон
1'
Смена сторон. Подаёт Анабель Медина-Гарригес. 0-15.
Гейм
1'
Проиграла Вера этот гейм. 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 2:3 в первом сете!
Сетка
1'
В сетку в простой ситуации влетел мяч. Меньше.

1'
Сама же подарила очко, слева в коридор пробив, ровно.

1'
И ещё одна хорошая атака Веры не дала шансов оппонентки! Больше.

1'
Ровно, по длине ошиблась соперница россиянки!

1'
30-40. Удачно перевела игру Анабель и добилась первого брейк-пойнта.

1'
Вторую подачу агрессивно принимает испанка всё время, 30-30.

1'
И ещё раз мяч улетел далеко в сторону. 15-30.

1'
Сорвался мяч с ракетки. 15-15.

1'
Подаёт Вера Звонарёва. Отличный теннис показывают девушки, 15-0.
Гейм
1'
Переиграла Веру у сетки соперница.
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 1:3 в первом сете!

1'
В коридорную линию попала косым коротким ударом Вера! 40-15.

1'
На противоходе поймана Звонарёва. 40-0.

1'
Зрелищный розыгрыш в пользу Анабель. 30-0.
Смена сторон
1'
Смена сторон. Подаёт Анабель Медина-Гарригес. 15-0.
Гейм
1'
Приём второй подачи не получился у соперницы! 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 0:3 в первом сете!

1'
Блестяще косо обвела испанка. 40-30.

1'
Промах по длине у Анабель! 40-15.

1'
Слева по линии контратака у Медины-Гарригес не получилась! 30-15.

1'
Отлично в два удара разобралась Вера! 15-15.
Двойная ошибка
1'
Подаёт Вера Звонарёва. С двойной ошибки начала россиянка.
Гейм
1'
Аут после удара испанки! 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 0:2 в первом сете!

1'
Всё вытаскивала Анабель, но в итоге уступила под натиском! Меньше.

1'
Ошибка по длине у Звонарёвой. Ровно.

1'
Отличный обводящий по диагонали слева! 30-40.

1'
Хорошая подача помогла выиграть очко минимальными усилиями. 30-15.

1'
На этот раз удар по другой линии не получился. 15-15.
Смена сторон
1'
Смена сторон. Подаёт Анабель Медина-Гарригес. Шикарный удар справа по линии после глухой обороны! 0-15.
Гейм
1'
Ошибка испанки! 
Анабель МЕДИНА-ГАРРИГЕС – Вера ЗВОНАРЁВА 0:1 в первом сете!
Сетка
1'
40-30. Промах, сетка встала на пути мяча.

1'
40-15. Первая подача принесла успех!

1'
Отличные переводы в исполнении Веры! 30-15.

1'
Отличный косой удар в линию смутил испанку! 15-15.
Старт поединка!
1'
Матч начался! Подаёт Вера Звонарёва. 0-15. Первое очко выиграла Анабель.
Первый сет

-
Спортсменки играли лишь раз, россиянка была сильнее 4 года назад на харде в Пекине.

-
Вера Звонарёва (РОССИЯ): 24 года, 172 см, 59 кг. 
Анабель Медина-Гарригес (Испания): 26 лет, 169 см, 59 кг.

-
Началась разминка.

-
Приветствую всех любителей тенниса! Сайт LiveResult.ru приглашает Вас на прямую трансляцию поединков финала Кубка Федерации между сборными России и Испании. Первыми на корт выйдут Анабель Медина-Гарригес и Вера Звонарёва. Для Вас будет работать Руслан Ситяшенко.


Онлайн: http://www.liveresult.ru/tennis/txt/match1727_Medina_Garrigues-Zvonareva_V.-online#ixzz4b9comKs5