На этом всё, до новых встреч и играйте по правилам!

-
Маррей, кстати, впервые обыграл Надаля, до этого он пять раз ему проигрывал.

-
Спасибо за внимание! 
Для Вас в эти два дня работали Павел Лавренов и Градобоев Евгений.
Победитель матча
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 6:4, 4:6). В очень интересном матче, который продолжался два дня, победил всё-таки Энди Маррей, который завтра в час ночи по Москве сыграет в финале с Роджером Федерером!

-
ВСЁ!!! Энди Маррей в финале, а Надаль едет домой!

-
МЕНЬШЕ - просто фантастика, друзья! Надаль даже в себя не может прийти, он так набегался за этот розыгрыш, как за весь матч не устал! МАТЧБОЛ У НАС!

Яндекс.Директ

Однушки со скидкой до 1,1 млн.р!
Шок! Отрицательный ипотечный взнос −5%! UP-Квартал Сколковский. 4км от МКАД
skolkovskiy.ruАдрес и телефон
Проектная декларация на рекламируемом сайте

-
40 - 40 - загонял Маррей сопернику по корту и тот в результате ошибся.

-
40 - 30 - вкладываестя в подачу Надаль, и Маррей не смог обработать мяч.

-
30 - 30 - снова сетка помогает Маррею, на сей раз мяч ударяется в трос и ложится на ракетку Энди.

-
30 - 15 - по линии переводил Маррей наверняка, но промахнулся!

-
15 - 15 - рисковал Маррей, но немного ошибся.

-
0 - 15 - нетбол помогает Энди!
Смена сторон
-
Подаёт Рафаэль Надаль.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 6:4, 4:5). Вновь впереди Маррей. Высочайшее напряжение чувствуется в каждом розыгрыше!

-
40 - 15 - вышел к сетке Маррей и завершил комбинацию.
Эйс!
-
30 - 15 - двадцатый эйс от Энди.

-
15 - 15 - ошибается и Надаль. Все же люди, все же волнуются...

-
0 - 15 - через коридор Надаль сегодня играет как хочет.

-
Подаёт Энди Маррей.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 6:4, 4:4). И всё-таки Надаль. Каждый гейм на подаче испанца идёт с трудом.

-
БОЛЬШЕ - а сейчас уже гораздо больший аут...

-
40 - 40 - небольшой аут по длине от Маррея. Какие-то сантиметры....

-
30 - 40 - вытерпел Маррей обстрел Надаля и сейчас будет скрытый матчбол! У кого будут крепче нервы?

-
30 - 30 - блестяще атакует Маррей, Надаль даже не побежал за мячом!
Сетка
-
30 - 15 - нетбол чуть дезориентировал Надаля, который направил мяч в сетку.
Сетка
-
30 - 0 - сильно отвечал Маррей, но чуть сетку не порвал.

-
15 - 0 - забежал Надаль под любимую руку и мощно пробил в линию, соперник не мог ответить.
Смена сторон
-
Подаёт Рафаэль Надаль.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 6:4, 3:4). Надаль играл наверняка по линии, но Маррей на каком-то чутье подставил ракетку и смог перебросить мяч на чужую половину корта. Просто фантастика, а не теннис!

-
40 - 0 - как же быстро меняется ситуация на корте! Уже шотландец диктует игру!

-
30 - 0 - загорел глаз у Маррея, два очень уверенных розыгрыша.

-
Подаёт Энди Маррей.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 6:4, 3:3). Есть обратный брейкпойнт у Маррея! Ну, друзья, эта мини-победа должна помочь Маррею прийти в себя.
Сетка
-
МЕНЬШЕ - в выигрышной ситуации был Надаль, но не смог перебросить сетку из ближнего квадрата.

-
40 - 40 - Надаль промазал с форхэнда в простой ситуации.

-
40 - 30 - злится на себя Маррей, вновь попал он в сетку.

-
30 - 30 - едва-едва не прошла "свеча" у Надаля, небольшой аут. Но и Маррей сыграл, конечно, здорово.

-
30 - 15 - здорово спрятал удар Маррей, Надаль не добежал.

-
30 - 0 - неплохо играл шотландец, но Надаль был точнее.

-
15 - 0 - сетка вновь мешает Маррею.
Смена сторон
-
Подаёт Рафаэль Надаль.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 6:4, 3:2). Мощная подача приносит Маррею победу в гейме.
Видеоповтор
-
40 - 30 - Надаль зачем-то использовал повтор, хотя аут был метровый.

-
30 - 30 - неудачно подрезал мяч Надаль.

-
15 - 30 - пошёл к сетке Маррей, а Рафаэль не справился с обводящим ударом.

-
0 - 30 - никак не может с собой справиться Маррей.

-
Подаёт Энди Маррей.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 6:4, 4:1). Удар Маррея, сетка, очко для Надаля и гейм. Логика проста, но видно, как же переживает Маррей!

-
40 - 30 - всё-таки берёт своё Надаль.

-
30 - 30 - "свечка" на приёме не получилась у Энди.

-
15 - 30 - немного в аут посылает мяч Маррей.

-
0 - 30 - здорово принимает Маррей.
Двойная ошибка
-
0 - 15 - двойная ошибка от Надаля.
Смена сторон
-
Подаёт Рафаэль Надаль.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 6:4, 2:1). Брейк "под ноль". Маррей подавлен, конечно! Поскорее ему надо забыть тот длинный гейм и играть дальше.
Сетка
-
0 - 40 - хорошо подошёл к мячу Маррей, но сетка не позволила мячу перелететь через себя.

-
0 - 30 - начало удручающее для Маррея. Неужели переживает ещё события последнего гейма?

-
Подаёт Энди Маррей.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 6:4, 1:1). Обидно за Маррея, сколько у него было брейкпойнтов? Шесть, семь? Надаль всё же взял своё.

-
БОЛЬШЕ - в аут посылает мяч Маррей.

-
РОВНО - ФАНТАСТИКА! Как же принимает первую подачу Маррей!

-
БОЛЬШЕ - не справляется с подачей Маррей.

-
РОВНО - заколдованный гейм, ошибается уже Надаль.

-
БОЛЬШЕ - впервые в этом гейме впереди Надаль.
Эйс!
-
РОВНО - эйс от Надаля.

-
МЕНЬШЕ - седьмой брейкпойнт! Мы так до женского финала будем смотреть этот теннис!

-
РОВНО - аут по длине от Энди. Вновь сам проигрывает Маррей этот мяч.

-
МЕНЬШЕ - пошёл к сетке Надаль, но как же через коридор сыграл Маррей! Какой теннис, друзья!

-
РОВНО - достал мяч Маррей после перевода по диагонали, но Надаль был уже у сетки, готовый завершить комбинацию.

-
МЕНЬШЕ - переигрывает Маррей соперника, воплотиться ли его преимущество в счёте?
Сетка
-
РОВНО - и снова ошибка слева у Маррея.

-
МЕНЬШЕ - ещё один брейкпойнт, как же великолепен Маррей.
Сетка
-
РОВНО - досадная ошибка Маррея, в сетку попадает шотландец при попытке атаки.

-
МЕНЬШЕ - неуверенно Надаль пошёл вперёд и промахнулся! Ещё один брейкпойнт.

-
40 - 40 - в аут принимает Маррей.

-
30 - 40 - коротко ответил Маррей, чем и воспользовался Надаль.

-
15 - 40 - сильно в аут заряжает Надаль в безобидной ситуации.

-
15 - 30 - классно укоротил Надаль, Маррей ответил, но прямо к ногам испанцу, который, в свою очередь, воспользовался подарком!
Сетка
-
0 - 30 - сетка мешает Надалю - мяч ударяется в трос и улетает по длине в аут.

-
0 - 15 - по углам стрелял Маррей и в итоге перехитрил соперника!
Смена сторон
-
Подаёт Рафаэль Надаль.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 6:4, 0:1). Новая метла, но по старому метёт... Новая ракетка не помогла Надалю, брейкпойнт был у него, но гейм за Марреем.

-
Меняет ракетку Надаль, что-то не понравилось ему. Или хитрит испанец, сбивая темп?

-
БОЛЬШЕ - простой удар срывает Надаль.
Эйс!
-
40 - 40 - и тут же эйс в лучших традициях жанра!
Двойная ошибка
-
30 - 40 - двойная у Маррея.

-
30 - 30 - в судью посылает мяч Надаль, а это равноценно ауту.
Сетка
3'
15 - 30 - не справляется с подачей Надаль.

-
0 - 30 - подвисла подача Маррея.

-
0 - 15 - как Надаль сыграл по линии наотмашь! Браво!

-
Подаёт Энди Маррей.
Сет
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 6:4). И всё-таки сет за Надалем! Зрители, пришедшие на арену, не на 15 минут собрались...

-
БОЛЬШЕ - классно разыграл Надаль, разведя мяч и соперника по разным углам.
Видеоповтор
-
РОВНО - эйс от Надаля! Даже видеоповтор не помогает Маррею.

-
МЕНЬШЕ - брейкпойнт делает Маррей! Надаль посылает мяч в аут.

-
40 - 40 - дважды ошибся Надаль, сначала сыграв коротко, затем с удара с форхэнда Маррея сыграв в аут.
1 сетбол
-
40 - 30 - очень смело играет Надаль, посылая мяч в самый угол корта. Сетбол заработал испанец!

-
30 - 30 - аут по длине от Надаля. Ну что, завязывается борьба в этом гейме? Очень важный мяч.
Сетка
-
30 - 15 - укорачивал Маррей, всё верно по мысли, но не исполнил - мяч угодил в сетку.

-
15 - 15 - рискнул Маррей, мощно ответив слева под форхэнд, испанец не справился.

-
15 - 0 - здорово играет Надаль, совершенно в другом темпе играет он сегодня!
Смена сторон
-
Подаёт Рафаэль Надаль.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 5:4). Здорово пока играют теннисисты на своей подаче.

-
40 - 0 - низко над сеткой ответил Маррей, Надаль не справился.

-
30 - 0 - ещё одна мощная подача.
Эйс!
-
15 - 0 - статистику эйсов возобновляет Маррей.

-
Подаёт Энди Маррей.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 5:3). Не справляется с подачей Маррей.

-
40 - 15 - аут от Надаля - есть первое очко для принимающей стороны сегодня.

-
40 - 0 - всю силу вложил Надаль в смэш после нетбола, Маррей всё же смог на него ответить, но в аут.
Сетка
-
30 - 0 - ещё одна похожая комбинация, на сей раз Маррей играет в сетку.

-
15 - 0 - сильно в угол играет Надаль, Маррей подрезает в ответ, но Надаль выходит к сетке и завершает атаку.
Смена сторон
-
Подаёт Рафаэль Надаль.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 4:3). Первые два гейма "под ноль" - уверенно начинают соперники. Уверенно для себя, конечно.

-
40 - 0 - коротко ответил Надаль, и как же здорово Маррей ответил!
Сетка
-
30 - 0 - с ударом с бекхэнда не справляется Надаль.

-
15 - 0 - аут от Надаля. Пока не форсируют события теннисисты.

-
Подаёт Энди Маррей.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 4:2). Пока Надаль показывает, что сегодня хозяйничать будет он...

-
40 - 0 - хорошая позиция для атаки была у Маррея, но промахнулся шотландец, послав мяч в аут.

-
30 - 0 - приём Маррея в аут.

-
15 - 0 - с обмена дальними ударами начинают соперники, точнее оказывается Надаль.

-
Поехали! Подаёт Рафаэль Надаль.

-
Итак, это свершилось! Теннисисты на корте, они начинают разминку, матч сейчас будет продолжен!

-
Вновь затягивается начало матча у нас, но дождя вроде бы нет, через несколько минут поединок продолжится.

-
Напомню счёт: Рафаэль Надаль - Энди Маррей (2:6, 6:7, 3:2). Посмотрим, сможет ли испанец отыграться со счёта 2:0 по сетам.
Возобновление игры
-
Друзья, спустя сутки мы продолжаем нашу трансляцию! Итак, матч Надаль - Маррей должен быть продолжен через пять минут!

-
Матч перенесён на завтра из-за дождя. О времени начала поединка будет сообщено дополнительно. Следите за нашей трансляцией!

-
О времени продолжения матча пока ничего не известно.
Дождь
-
Дождь всё усиливается, игроки уходят в раздевалки.
Дождь
-
Мда, дождичек начинается у нас! Линии уже намокли, а потому матч приостановлен. Пока неизвестно, надолго ли...
Смена сторон
-
Подаёт Рафаэль Надаль.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 3:2). Два эйса подряд от Маррея завершают этот гейм!

-
30 - 30 - здорово "за игрока" укоротил Маррей, но Надаль обязан был забивать этот мяч! Однако ошибся...

-
15 - 30 - сетка от Нажадя. Заметно упало качество тенниса у нас, одни ошибки! Устали теннисисты...

-
0 - 30 - в аут запускает мяч Энди.

-
0 - 15 - совсем расслабился Маррей.

-
Подаёт Энди Маррей.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 3:1). Вновь в аут принял Маррей, гейм за Надалем.
Сетка
-
40 - 30 - классно с приёма ответил Маррей, а Надаль не ожидал такого, отбив мяч в сетку.

-
40 - 15 - и ещё раз тоже самое.

-
30 - 15 - не справляется с приёмом Маррей.

-
15 - 15 - аут от Надаля по длине. Многовато ошибок в сегодняшнем матче.

-
15 - 0- ошибается немного Маррей, хотя неплохо он направлял мяч косо в самую линию.
Смена сторон
-
Подаёт Рафаэль Надаль.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 2:1). И ещё одна подача навылет от Энди. Надаль тоже решил в этом гейме взять небольшую передышку.
Эйс!
-
40 - 15 - эйс от Маррея.

-
30 - 15 - стала проходить подача у Маррея, а Надаль дважды ошибся.

-
Подаёт Энди Маррей.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 2:0). Маррей выскочил к сетке, угадал направление удара соперника, но не смог перекинуть сетку.

-
40 - 30 - и вновь не проходит любимый удар у Маррея.
Видеоповтор
-
30 - 30 - Маррей воспользовался видеоповтором и отсудил у арбитров одно очко.
Сетка
-
30 - 15 - в сетку отвечает Маррей.

-
15 - 15 - вторая подача Надаля, но соперник отвечает в аут.

-
0 - 15 - выигрывает первое очко в гейме Маррей.
Смена сторон
-
Подаёт Рафаэль Надаль.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7, 1:0). И вот он, первый брейк Надаля! Ушло куда-то внимание от Маррея после такого тяжёлого второго сета.

-
15 - 40 - первый брейкпойнт в матче у Надаля!
Сетка
-
15 - 30 - ошибается британец, послав мяч в сетку. Как бы сейчас не раслабился Энди...

-
15 - 15 - ошибается Маррей.

-
15 - 0 - Надаль с приёма ответил прямо на ракетку Маррею, который резаным ударом послал мяч в угол корта.

-
Подаёт Энди Маррей.
Сет
-
Рафаэль Надаль - Энди Маррей (2:6, 6:7). Маррей принял по линии, а Надаль ответил в аут! 2:0 по сетам - неожиданно развиваются события в матче!

-
Подаёт Рафаэль Надаль. 5 - 6 - ошибается Надаль! Сетбол у Маррея!
Сетка
-
5 - 5 - простая вторая подача от Надаля - мяч угодил в трос и свалился на половину корта испанца.

-
5 - 4 - первый раз на тай-брейке кто-то взял две подачи подряд...
Тай-брейк
-
Подаёт Рафаэль Надаль. 4 - 4 - в аут посылает мяч Маррей.

-
4 - 3 - выиграл очко Маррей: Надаль коротко ответил с приёма, а Энди мастерски отправил мяч в угол.
Тай-брейк
-
Подаёт Энди Маррей. 3 - 3 - двойная ошибка у Маррея! Игра нервов.

-
3 - 2 не справляется с приёмом Маррей.
Тай-брейк
-
Подаёт Рафаэль Надаль. 3 - 1 в пользу Маррея в результате не самой лучшей игры Надаля с лёта!
Тай-брейк
-
Подаёт Энди Маррей. 2 - 1 - эйс от Маррея.
Тай-брейк
-
Подаёт Энди Маррей. 1 - 1 - вторая подача Маррея получилась очень слабой, чем и воспользовался Надаль.
Тай-брейк
-
Подаёт Рафаэль Надаль. 0 - 1 - здорово играл Маррей, рассылая мяч по разным углам. Ошибся в итоге Надаль!
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:6). Не справляется с приёмом Надаль - нас ожидает тай-брейк.

-
40 - 30 - выиграл Маррей очередной розыгрыш.
Сетка
-
30 - 30 - в сетку принимает Надаль.

-
15 - 30 - и ещё одна ошибка в безобидной ситуации.

-
15 - 15 - поторопился Маррей, не смог он попасть в корт.
Эйс!
2'
15 - 0 - эйсом начинает Маррей.
Смена сторон
-
Подаёт Энди Маррей.
Гейм
-
Рафаэль Надаль - Энди Маррей (2:6, 6:5). И в нужный момент эйс у Надаля! Гейм всё-таки за испанцем.

-
БОЛЬШЕ - Надаль поймал соперника на противоходе.
Сетка
-
РОВНО - здорово закручивает Маррей, Надаль не справляется.

-
БОЛЬШЕ у Надаля тем временем...

-
Счёт, кстати, по геймам уже 5:5. Мы извиняемся - из-за технических неполадок один гейм, выигранный Марреем, мы упустили.

-
РОВНО - фантастический теннис, Маррей достаёт практически всё, но и Надаль напирает!

-
МЕНЬШЕ - ошибся Надаль по длине.

-
40 - 40 - завёлся Рафаэль, здорвоо он провёл этот розыгрыш.

2'
30 - 40 - ещё один классный мяч от Маррея, Надаль не справился!

-
30 - 30 - классный приём от Маррея - Надаль даже не шелохнулся!
Сетка
-
30 - 15 - в сетку попадает Энди.

-
15 - 15 - вот как нужно обыгрывать Надаля! Здорово сыграл Маррей!

-
Попал в корт Энди. 15:0.
Гейм
-
Надаль Рафаэль - Маррей Энди 2:6, 5:4.

-
Больше на подаче испанца.

-
Ровно.

-
Попал точно в линию Надаль. 40:30.

-
30:30 - две подряд хорошие атаки провел Рафаэль.

-
Поймал англичанин Надаля на противоходе. 0:30.

-
0:15 - в привычку вошло соперникам проигрывать первое очко на своей подаче.
Гейм
-
Надаль Рафаэль - Маррей Энди 2:6, 4:4.

-
Ошибся Надаль. 40:15.

-
15:15 - попал под заднюю линию Маррей.

-
Проиграл первое очко на своей подаче англичанин. 0:15.
Гейм
-
Надаль Рафаэль - Маррей Энди 2:6, 4:3.

-
40:15.

-
Ошибаться стал Энди. 30:15.

-
15:15 - теперь уже Надаль хорошо укоротил!

-
Хорошо в ответ пробил Маррей. 0:15.

-
Надаль вышел подавать.
Гейм
-
Надаль Рафаэль - Маррей Энди 2:6, 3:3.

-
Не получается в этом гейме пока ничего у испанца. 40:15.

-
30:15 - точно и сильно под заднюю линию.

-
На этот раз англичанин подал на пять с плюсом. 15:15.

-
Надаль принял на вылет! 0:15.
Гейм
-
Надаль Рафаэль - Маррей Энди 2:6, 3:2.

-
Больше! Вот это гейм!

-
Ровно!

-
Меньше на подаче испанца!

-
Ровно!

-
Сумел от души пробить Маррей. 30:40.

-
На этот раз уже и Надаль ошибся. 30:30.

-
Сумел попасть под заднюю линию англичанин. 30:15.

-
Энди не попал по ширине. 30:0.

-
Надаль подал тоже солидно! 15:0.
Гейм
-
Под ноль взял гейм Маррей. Надаль Рафаэль - Маррей Энди 2:6, 2:2.

-
Не справился с подачей вновь Надаль. 40:0.

-
Продолжает штамповать сильнейшие удары англичанин. 30:0.

-
Вновь рекорды скорости ставит Маррей. 15:0.

-
На подаче англичанин.
Гейм
-
Сумел всё-таки взять свою подачу испанец! Надаль Рафаэль - Маррей Энди 2:6, 2:1.

-
Теперь уже больше!

-
Ровно! Не сдаётся Надаль!

-
Меньше на подаче испанца!

-
Ровно!

-
30:40 - пытается выровнять ситуацию Надаль.

-
Повисает гейм на подаче Рафаэля. 15:40.

-
Испанец не ожидала такого. 15:30.

-
15:15 - ответил хлёстким ударом под заднюю линию.

-
Хорошо выстрелил по линии Надаль. 15:0.
Гейм
-
Надаль Рафаэль - Маррей Энди 2:6, 1:1.

-
Больше на подаче англичанина.

-
Ровно.

-
Точно по линии. 40:30.

-
30:30 - если так пойдёт и дальше, нас ждёт затяжной поединок.

-
30:15.

-
Испанец сумел поймать соперника на противоходе. 15:15.

-
Плохо... 15:0.

-
Маррей отправился подавать, посмотрим, как теперь будет играть Рафаэль.
Гейм
-
Надаль Рафаэль - Маррей Энди 2:6, 1:0.

-
Переиграл соперника Надаль. 40:30.

-
30:30 - никто не хочет проигрывать.

-
15:30 - хороший и главное точный выстрел в уголок!

-
Надаль точно попал по линии. 15:15.

-
Маррей играет безупречно. 0:15.

2'
Подаёт Надаль.
Сет
-
Надаль Рафаэль - Маррей Энди 2:6. За 200 км/час выполнил удар англичанин.
1 сетбол
-
30:40 - сетбол.

-
Надаль почувствовал слабину соперника и пошёл вперёд. 30:30.

-
30:15 - ошибся Маррей при ударе от сетки.

-
Испанец уже даже не сопротивляется. 30:0.

-
Рафаэль вновь не сумел принять подачу соперника. 15:0.
Гейм
-
Надаль Рафаэль - Маррей Энди 2:5. На сет пошёл подавать англичанин.

-
Меньше на подаче испанца.

-
Ровно!

-
Точный и сильный удар в исполнении испанца. 40:30.

-
30:30.

-
Испанец провёл плотный и точный удар! 30:15.

-
15:15 - поторопился чуть-чуть Энди.

-
У Надаля сегодня практически пока ничего не получается. 0:15.
Гейм
-
Надаль Рафаэль - Маррей Энди 2:4.

-
Англичанин продолжает гонять соперника по корту. 15:40!

-
Надаль пошёл в атаку. 15:15.

-
Несильный, но точный удар выполнил Энди. 15:0.
Гейм
-
Надаль Рафаэль - Маррей Энди 2:3.

-
Больше не подаче Надаля.

-
РОВНО!

-
40:30 - не справился с ударом по линии Энди.

-
Англичанин пытается взять и этот гейм. 30:30.

-
Неуверенность чувствуется в действиях Рафаэля... 30:15.

-
Надаль пробил точно в уголок. 15:0.
Гейм
-
Маррей взял гейм на своей подаче! Надаль Рафаэль - Маррей Энди 1:3.

-
Продолжает штамповать очки англичанин. 30:0.

-
Не справляется Надаль с подачей соперника. 15:0.

-
Маррей готовится подать.
Гейм
-
Надаль Рафаэль - Маррей Энди 1:2. Взял гейм на подаче соперника Энди!

-
Повисает гейм на подаче Надаля. 15:40.

-
Разыгрались теннисисты! Яркая игра пошла! 15:30.

-
Маррей ответил солидно! 15:15.

-
Точно пробил испанец, соперник такого не ожидал. 15:0.
Гейм
-
Надаль Рафаэль - Маррей Энди 1:1.

-
Подача под 170 км/час, Надаль не справился. 40:0.

-
Долгий розыгрыш провели спортсмены, и удача улыбнулась англичанину. 30:0.

-
Маррей подал хорошо! 15:0.
Гейм
-
Надаль Рафаэль - Маррей Энди 1:0.

-
Хорошо выполнил удар по линии Надаль. 40:30.

-
30-30 - и это только начало встречи!

-
Маррей сумел заработать очко на подаче испанца. 15-30.

-
15-15 - соперники пока не рискуют.

1'
Матч начался! Надаль будет подавать.

-
Спортсмены появились на корте.

-
Добрый вечер, уважаемые любители спорта! Предлагаем Вашему вниманию матч между Рафаэлем Надалем и Энди Маррей.


Онлайн: http://www.liveresult.ru/tennis/txt/match1_Nadal_R.-Murray_A.-online#ixzz4b9h9wDvE