До новых встреч и играйте по правилам!

-
Спасибо за внимание! 
Для Вас работал Градобоев Евгений.

-
Что ж, на этом я заканчиваю эту трансляцию. Сегодня нас ещё ждёт мужской финал. В час ночи по Москве на корт выйдут Федерер и Маррей. Не пропустите!
Победитель матча
-
Серена Уильямс - Елена Янкович (6:4, 7:5) - таков сухой итог этого матча. У Серены тем временем настоящая истерика от радости...

-
Всё, Серена Уильямс выигрывает US OPEN!!! В третий раз в своей карьере!
Сетка
-
МЕНЬШЕ - сетка мешает Янкович. Ещё один МАТЧБОЛ!

Яндекс.Директ

Часы футбольного клуба ЦСКА.
Часы эмблемой ФК ЦСКА! Болей за любимую команду не жалея времени! Заказать!
top-shopper.ruАдрес и телефон
Двойная ошибка
-
РОВНО - и двойная тут же.

-
БОЛЬШЕ - сейчас уже Янкович выходит вперёд.

-
40 - 40 - отыгралась Янкович, хотя и не без удачи, мяч задел трос после её удара.
1 сетбол
-
30 - 40 - мощный удар, с которым не справляется Янкович - и МАТЧБОЛ!

-
30 - 30 - и снова смэш от Уильямс после диагонального удара.

-
30 - 15 - первая подача помогла Янкович.

-
15 - 15 - выигрывает очко Серена.

-
15 - 0 - выигрывала это очко Серена, если бы смогла перебросить сетку.
Смена сторон
-
Подаёт Елена Янкович.
Гейм
-
Серена Уильямс - Елена Янкович (6:4, 6:5). Обводила ведь Янкович, но Уильямс выбросила руку и достала этот мяч! Просто потрясающе!

-
40 - 30 - как же странно сыграла Янкович, дважды она могла завершать розыгрыш, соперница просто металась по корту... В результате нерешительность подвела Елену. Что ж, нерешительные выигрывают редко.

-
30 - 30 - потрясающий розыгрыш: и нетболы, и отбитые смэши, и удары по линии... Точнее в итоге оказалась Янкович.

-
30 - 15 - очень большой аут от Янкович.

-
15 - 15 - небольшой аут от Серены.

-
15 - 0 - не справляется с приёмом Янкович.

-
Подаёт Серена Уильямс.
Гейм
-
Серена Уильямс - Елена Янкович (6:4, 5:5). И всё-таки брейк! Сколько уже было сетболов у Янкович? То-то же.

-
МЕНЬШЕ - двойное касание мячом корта было у Янкович, вновь преимущество у американки.
Двойная ошибка
-
РОВНО - двойная на сетболе. Это нервы...
Эйс!
-
БОЛЬШЕ - прошёл эйс у Янкович.

-
РОВНО - и вновь отыгрывается Елена.

-
МЕНЬШЕ - ух какой приём от Серены, просто потрясающе!
Сетка
-
РОВНО - помогла немного сопернице Серена, послав мяч в сетку.

-
МЕНЬШЕ - сумасшедший удар Уильямс по диагонали.

-
40 - 40 - отыгрывается Елена, как и Серена в предыдущем гейме.

-
30 - 40 - что у девушек с решающими мячами: то в аут, то в сетку.

-
15 - 40 - ошибается Серена.

-
0 - 40 - точно в угол как из снайперской винтовки стреляет Уильямс... А ведь было три сетбола...
Двойная ошибка
-
0 - 30 - двойная ошибка у Янкович.

-
0 - 15 - неуверенно начинает гейм Янкович, накидывая мяч под смэш сопернице.
Смена сторон
-
Подаёт Елена Янкович.
Гейм
-
Серена Уильямс - Елена Янкович (6:4, 4:5). Отыграла гейм Серена с 40-0... Вот это да! Просто браво!

-
БОЛЬШЕ - не принимает подачу соперницы Янкович.

-
РОВНО - отыгрывается Уильямс за счёт своей мощной игры!

-
30 - 40 - может, рано я приговорил американку? Два сетбола Серена отыграла.

-
0 - 40 - ну всё, распалась игра Серена. Готовим чай и собираемся на третий сет.

-
0 - 30 - ошибается Серена.

-
0 - 15 - чуть не убила соперницу Янкович своим ударом сверху, подставила ракетку Серена и всё обошлось.

-
Подаёт Серена Уильямс.
Гейм
-
Серена Уильямс - Елена Янкович (6:4, 3:5). И мы всё ближе к третьему сету...

-
40 - 30 - смэш приходит на помощь сербке.

-
30 - 30 - здорово в угол сыграла Серена.

-
30 - 15 - вышла к сетке Уильямс и так получилось, что ей удалось закрыть весь корт - Янкович просто не смогла её обвести.

-
30 - 0 - посыпались ошибки у Серены.

-
15 - 0 - здорово сыграла Янкович по линии. Сбавила немного Серена, а у Янкович, напротив, пошла игра.
Смена сторон
-
Подаёт Елена Янкович.
Гейм
-
Серена Уильямс - Елена Янкович (6:4, 3:4). И есть, брейкпойнт оформлен! Решила Серена укоротить и поиграть в комбинационный теннис, но зря, пожалуй. Не её это.

-
МЕНЬШЕ - ошиблась Серена, аут. Брейкпойнт у Янкович.

-
РОВНО - по очку выиграли соперицы.

-
40 - 40 - посмеялись немного над Сереной, и она ещё раз ошиблась.
Видеоповтор
-
40 - 30 - интересный эпизод! Серена развела руками, знаете, как рыбаки, которые показывают на свой улов, Серена показывала, что вот такой, метровый, был аут... Повтор, впрочем, показал, что мяч задел линию.

-
40 - 15 - с какой же злостью Уильямс забивает все смэши от сетки! Прямо на пределе прочности мяча наверняка!

-
30 - 15 - ошиблась Серена.

-
30 - 0 - мощная подача, приём "для галочки" и "гвоздь" в корт сопернице.

-
15 - 0 - какую-то ракету запустила Янкович.

-
Подаёт Серена Уильямс.
Гейм
1'
Серена Уильямс - Елена Янкович (6:4, 3:3). Пока нет брейков, хот шансов взять подачу соперницы полно.

-
БОЛЬШЕ - переиграла сейчас Янкович с задней линии соперницу.

-
РОВНО - мощно приняла первую подачу Серена, Елена отбилась, но ненадолго.

-
БОЛЬШЕ - вновь выходит вперёд Елена.

-
40 - 40 - и вновь ровно, как и в предыдущем гейме.

-
30 - 40 - хорошо сыграла Янкович, но немного и не повезло Серене, могла она поуверенее действовать.

-
15 - 40 - снова шанс на брейк у Серены.

-
15 - 30 - Янкович подставила ракетку наудачу, мяч перелетел в корт сопернице, но что толку - Серена тут же поставила точку в розыгрыше.

-
15 - 15 - в прошлом розыгрыше было, конечно же, 15-0. Сейчас по 15 - ошибается Елена при ударе по линии.

-
0 - 15 - аут от Уильямс по длине.
Смена сторон
-
Подаёт Елена Янкович.
Гейм
-
Серена Уильямс - Елена Янкович (6:4, 3:2). Четыре подряд выигранных мяча от Серены.
Эйс!
-
40 - 30 - эйс проходит у Серены.

-
30 - 30 - выравнивает положение Уильямс.

-
15 - 30- вторая подача получилась совсем слабой, Елена решила рискнуть - и не попала.

-
0 - 30 - а сейчас аут у Уильямс.
Двойная ошибка
-
0 - 15 - с двойной начинает гейм Серена.

-
Подаёт Серена Уильямс.
Гейм
-
Серена Уильямс - Елена Янкович (6:4, 2:2). Есть сомнения, честно говоря, в ауте Уильямс, но сама Серена не сомневается.

-
БОЛЬШЕ - рискует Серена и ошибается.

-
40 - 40 - здорово приняла Серена.

-
40 - 30 - качнула соперницу Янкович и поймала на противоходе. Проходит сегодня этот трюк у Елены.

-
30 - 30 - по-прежнему закидывает мощными ударами Серена соперницу.

-
15 - 15 - достала нетбол Серена, но Елена тут же сыграла "свечу", за которой Уильямс уже не побежала.

-
0 - 15 - мощно принимает вторую подачу Уильямс и тут же идёт к сетке.
Смена сторон
-
Подаёт Елена Янкович.
Гейм
-
Серена Уильямс - Елена Янкович (6:4, 2:1). Упорнее проходят геймы во втором сете.

-
40 - 30 - обмен дальними ударами в пользу Янкович. Вот такая бы игра очень помогла Елене, но Серена старается в неё не ввязываться.

-
40 - 15 - неплохо действует в этом гейме Серена.

-
30 - 15 - всё сделала хорошо Елена, кроме последнего удара. Чуточку бы поглубже - и Серена бы не смогла сыграть смэш.

-
15 - 15 - ошибается Янкович с приёма.

-
0 - 15 - косой удар справа уже который раз приносит дивиденды Елене.

-
Подаёт Серена Уильямс.
Гейм
-
Серена Уильямс - Елена Янкович (6:4, 1:1). Ударом в сетку завершает этот гейм Уильямс.

-
БОЛЬШЕ - у Уильямс перевод по линии пока не очень получается.

-
РОВНО - опять полушпагат от Янкович и опять зря.

-
БОЛЬШЕ - здорово по линии перевела Янкович, соперница даже не шелохнулась.

-
РОВНО - с криком, похожим на "Да", Уильямс сильно бьёт в самый угол корта соперницы.
Сетка
-
БОЛЬШЕ - впервые в этом гейме Янкович выходит вперёд.

-
40 - 40 - на противоходе поймала Янкович свою соперницу.

-
30 - 40 - обостряет игру Уильямс, но немного ошибается.

-
15 - 40 - обменялись ошибками соперницы.

-
0 -30 - ещё одна ошибка сербской теннисистки.

-
0 - 15 - ох как здорово ответила Уильямс после удара Янкович от сетки.
Смена сторон
-
Подаёт Елена Янкович.
Гейм
-
Серена Уильямс - Елена Янкович (6:4, 1:0). "Под ноль" берёт свой гейм Серена.

-
40 - 0 - серия взаимных ошибок со стороны теннисисток, последней ошиблась и не попала в корт Янкович.

-
30 - 0- ошибается Елена.

-
15 - 0 - мощно играла Уильямс, Янкович в конце концов ошиблась.

-
Подаёт Серена Уильямс.
Сет
-
Серена Уильямс - Елена Янкович (6:4). Аут по длине от Янкович, первый сет за Сереной!

-
15 - 40 - сильно сейчас стреляла Янкович по углам, заставив соперницу ошибиться.
Сетка
-
0 - 40 - остро принимает Серена и Янкович отвечает в сетку.

-
0 - 30 - даже шпагат не помог Янкович достать этот мяч, посланный косо по диагонали.

-
0 - 15 - нетбол помог Серене, мяч ударился о трос и свалился в корт Янкович.
Смена сторон
-
Подаёт Елена Янкович.
Гейм
-
Серена Уильямс - Елена Янкович (5:4). В сетку послала мяч Серена, и борьба в этом сете продолжится.

-
30 - 40 - и ещё один брейкпойнт отыграла Серена.

-
15 - 40 - слева по линии уверенно играет Уильямс.

-
0 - 40 - укоротил Серена, но пока в этом матче такие удары не проходят.
Двойная ошибка
-
0 - 30 - ещё одна двойная от Серены.

-
0 - 15 - отлично приняла Янкович прямо в ноги сопернице - та не среагировала.

-
Подаёт Серена Уильямс.
Гейм
-
Серена Уильямс - Елена Янкович (5:3). В сетку принимает Серена.

-
БОЛЬШЕ - подготовила атаку Янкович, рванула к сетке, Уильямс хотела обвести, но не получилось.

-
РОВНО - вновь против хода сыграла Серена и очень точно.
Эйс!
-
БОЛЬШЕ - эйс от Янкович. Серена проверила, но зря: мяч целиком лёг на линию.

-
40 - 40 - ещё один брейк хочет сделать Серена? Очень мощно она играет на подаче соперницы.

-
40 - 30 - ошибается по длине Елена.

-
40 - 15 - две мощные подачи помогают Елене.

-
15 - 15 - смэш, стоя уже у сетки, исполняет Серена. И сильно ведь исполняет, со всего размаха...

-
15 - 0 - укоротила Уильямс, Янкович догнала мяч, Серена ответила, но и Елена умудрилась подставить ракетку и перевести мяч на чужую половину корта.
Смена сторон
-
Подаёт Елена Янкович.
Гейм
-
Серена Уильямс - Елена Янкович (5:2). Всё-таки выиграла Серена, хотя она и неуверенно пошла к сетке.

-
40 - 30 - и ещё одна мощная подача, с которой не справляется Елена.
Эйс!
-
30 - 30 - первый эйс в матче.

-
15 - 30 - ловила в принципе соперницу на противоходе Янкович, но не попала в корт.

-
0 - 30 - многовато пока ошибок, ещё одна от Уильямс.
Видеоповтор
-
0 - 15 - ошибается Уильямс, это же подтвержает и видеоповтор. Совсем маленький аут.

-
Подаёт Серена Уильямс.
Гейм
-
Серена Уильямс - Елена Янкович (4:2). Брейк делает Серена, она сейчас хозяйка положения на корте.
Двойная ошибка
-
30 - 40 - двойная у Елены.

-
30 - 30 - обостряла ситуацию Серена, но немного не попала. Вот этот удар - справа по диагонали косо - уже раз третий не проходит у Серены.

-
15 - 30 - первый мяч проскочил у Елены, ударившись о трос, следующий же попал в сетку.

-
15 - 15 - здорово сейчас сыграла Янкович, поймав соперницу на противоходе.

-
0 - 15 - обмен дальними ударами завершился укороченным от Янкович, который стал подарком для Серены.
Смена сторон
-
Подаёт Елена Янкович.
Гейм
-
Серена Уильямс - Елена Янкович (3:2). Сетка вновь мешает Янкович завершить свою комбинацию.

-
40 - 15 - грубая ошибка Елены - смэш от сетки в аут.

-
30 - 15 - в угол послала мяч Серена, но Елена успела подстроиться под мяч и ответила по линии.

-
30 - 0 - разыгралась сейчас Серена.

-
Подаёт Серена Уильямс.
Гейм
-
Серена Уильямс - Елена Янкович (2:2). Тут же обратный брейк, с 40-0 отыграный...

-
МЕНЬШЕ - вколотила мяч Серена в корт сопернице.
Сетка
-
40 - 40 - в сетку попадает Янкович. Только я сказал о беспроблемных подачах Елены...

-
40 - 30 - хотела проверить мяч Янкович, но судья сказала, что был аут. Елена поверила - зачем же портить отношения с судьёй?

-
40 - 15 - Янкович ввязалась в обмен дальними ударами и, пожалуй, зря.

-
40 - 0 - здорово начинает Янкович, её подача пока проходит без вопросов.

-
30 - 0 - мощная подача.

-
15 - 0 - качнула Елена в одну сторону, а пробила в другую. Красивый момент!
Смена сторон
-
Подаёт Елена Янкович.
Гейм
-
Серена Уильямс - Елена Янкович (1:2). Вот это да - брейк почти за полторы минуты практически без борьбы.

-
0 - 40 - переводила по диагонали Уильямс и вновь немного ошиблась. Тройной брейкпойнт у Елены!
Двойная ошибка
-
0 - 30 - пошли двойные ошибки.

-
0 - 15 - ошибается Уильямс на третьем ударе розыгрыша.

-
Подаёт Серена Уильямс.
Гейм
-
Серена Уильямс - Елена Янкович (1:1). Сравнивает счёт по геймам Елена.

-
40 - 30 - в безобидной ситуации по длине ошибается Елена.

-
40 - 15 - вновь ошибается Серена.

-
30 - 15 - коротко играла Янкович, и Серена со второй попытки вколотила мяч сопернице в корт.

-
30 - 0 - ошибается на приёме Серена.

-
15 - 0 - остро играла Уильямс, но немного ошиблась по ширине.
Смена сторон
-
Подаёт Елена Янкович.
Гейм
-
Серена Уильямс - Елена Янкович (1:0). И всё-таки гейм за Уильямс, вела она розыгрыш этого очка и в итоге заслуженно победила.
Сетка
-
БОЛЬШЕ - в сетку принимает Янкович.

-
РОВНО - упорная борьба на первом гейме, вновь ошибается Уильямс.

-
БОЛЬШЕ - вновь Серена выходит вперёд.
Сетка
-
РОВНО - завязала борьбу Янкович, ошибается Серена, попадая в сетку.

-
БОЛЬШЕ - пушечный выстрел от Серены в угол корта.

-
40 - 40 - ошибается Серена, посылая мяч в аут.
Сетка
-
40 - 30 - в трос попадает Серена, после чего мяч улетает в аут.

-
40 - 15 - мощная подача приносит американке очередное очко.

-
30 - 15 - смэшем завершила элегантную комбинацию Серена.

-
15 - 15 - Серена рванула к сетке, а Янкович грамотно обвела!

-
15 - 0 - короткий приём от Янкович и удар в противоположный угол корта от соперницы.
Старт поединка!
-
Поехали! Подаёт Серена Уильямс.

-
Начинается разминка, через пять минут начнётся матч.

-
Состоялась торжественная церемония открытия финального матча, сейчас теннисистки появятся на корте.

-
Доброго времени суток, уважаемые любители тенниса! Сайт LiveResult.ru приглашает Вас на прямую текстовую трансляцию женского финального поединка US OPEN между Сереной Уильямс и Еленой Янкович.

Комментировать матч для Вас будет Градобоев Евгений.


Онлайн: http://www.liveresult.ru/tennis/txt/match1638_Williams_S.-Jankovic_J.-online#ixzz4b9hI4FJE