

-
Наша трансляция на этом окончена. С Вами был Андрей Сергеев.
19-й тур на это не закончен, впереди нас ждёт поединок между "Спартаком" и "Анжи". Спасибо за внимание, до встречи!
Второй тайм
Свисток
-
"Амкар" в конце чуть не забил второй гол, но теперь звучит свисток, матч окончен! "Зенит" продемонстрировал откровенно слабый футбол в атаке, да ещё и судья провёл не самый внятный матч, в итоге пермяки одолели соперника со счётом 1:0.
Замена
90'
Заключительная замена в составе "Амкара". Обратной она получается. Бранко Йовичич покинул пределы поля, вместо него Александр Салугин. Видимо, получил повреждение всё-таки полузащитник.

90'
В очередную контратаку побежали игроки "Амкара", Анене получил мяч на правом фланге и не стал форсировать события. Явно время решил потянуть. Накрыли его в итоге.

90'
Навес в штрафную площадь на Жулиано, вынесли хозяева мяч в аут.

90'
Ещё один навес от Мака на дальнюю штангу, но слишком сильно, не успел Анюков на мяч.

Яндекс.Директ

Однушки со скидкой до 1,1 млн.р!
Шок! Отрицательный ипотечный взнос −5%! UP-Квартал Сколковский. 4км от МКАД
skolkovskiy.ruАдрес и телефон
Проектная декларация на рекламируемом сайте

90'
А вот и показательный эпизод мысли "Зенита" в атаке! Очередной навес в штрафную площадь, а тут и Анюков, и Дзюба летели на мяч, в итоге столкнулись, а снаряд отскочил за лицевую.
Дополнительное время
90'
Турбин где-то пять минут добавленного времени насобирал. Многовато, как по мне.
Угловой
90'
Разыграли угловой игроки "Амкара", но весьма быстро мяч потеряли. Опять "Зенит" потащил мяч вперёд.

90'
Вновь в контратаку убежали игроки "Амкара", быстро раскатали оборону "Зенита", пошла передача направо на Йовичича, который мощно пробил после входа в штрафную. Лодыгин в прыжке переводит снаряд на угловой!

89'
Нету отыграл налево на Кришито, но мяч укатился в аут, не пошёл партнёр на эту передачу.

87'
Гол со штрафного отправил мяч в штрафную площадь "Зенита", Анюков головой в падении вынес его.
Фол, нарушение
87'
В контратаку побежали игроки "Амкара", Нету уронил Анене. Тянуло на карточку, но Турбин не стал её показывать.

86'
Ещё раз Жулиано попытался слева навесить, накрыл его Идову.

85'
Очередной заброс в штрафную площадь "Амкара", вновь мяч выбит. Как-то без особой мысли атакует "Зенит", постоянные забросы, и те цели не достигают. Впрочем, вскрывать оборону типа "автобус" всегда было трудно.

83'
Анюков справа от лицевой прострелил на линию штрафной площади, и Мак мощным ударом сходу отправил мяч куда-то в район трибун. Намного выше перекладины получилось.

82'
Игра возобновилась, Йовичич в порядке. Иванович сейчас пытался в очередной раз забросить мяч в штрафную площадь соперника, накрыл его Гол.

81'
Йовичич получил повреждение, врачей "Амкара" вызвал на поле Турбин.

80'
Мак на левом фланге ушёл в лицевую, прострелил в штрафную площадь, и Идову сыграл на перехвате, отправил снаряд в аут.

79'
Играть осталось немного. Вот-вот последняя десятиминутка у нас пойдёт. "Зенит" продолжает атаковать.
Желтая карточка
77'
Непонятные решения сегодня у Турбина, не увидел он угловой, а затем ещё и Кришито карточку за споры показал.
Угловой
77'
Пошла подача справа на дальнюю штангу, Идову выбил мяч на угловой. Стоп, а арбитр почему-то показал, что от ворот надо сыграть Хомичу.

76'
Очень хороший момент у Анюкова! Сыграл он в стенку с Дзюбой, попытался пробить из пределов штрафной площади, но успели его накрыть. Угловой.

76'
Иванович встал в центр защиты, а место на левом фланге занял Доменико Кришито. Длинный заброс в штрафную площадь "Амкара", вновь отбились пермяки.
Замена
75'
Вторая замена в составе "Амкара". Вместо Михаила Костюкова на поле появился Давид Хурцидзе.

74'
Заброс в штрафную площадь со штрафного, Дзюба боролся с Огуде на втором этаже, мяч отскочил к Кокорину, который удар слёту наносил, но получилось намного выше перекладины.
Желтая карточка
73'
Януш Гол не успевает на мяч и влетает в ноги Кришито. Турбин показывает карточку.
Угловой
73'
Мак справа навесил на ближнюю штангу, Костюков головой выбил игровой снаряд.

72'
Продолжает осада ворот "Амкара", Анюков отыграл в лицевую на Кокорина, тот попытался навесить, Занев накрыл. Угловой!
Замена
71'
И сразу Луческу делает заключительную замену. Бранислав Иванович появился на поле вместо Юрия Жиркова. Один экс-игрок "Челси" сменил другого. Что ж, посмотрим.

70'
Жирков навесил с левого фланга в штрафную площадь "Амкара", Занев выиграл второй этаж и мяч выбил.
Замена
69'
Вторая замена в составе "Зенита". Артур Юсупов появился на поле вместо Жозе Маурисио.

68'
Кокорин сделал передачу в штрафную на ход Дзюбе, тот прорывался к лицевой линии и упал после контакта с Огуде. Вроде по динамике стоило пенальти поставить, но Турбин показывает, что надо подниматься.
Штанга
67'
Середина первого тайма, Кокорин попадает в штангу! Анюков навесил с правого фланга, Кокорин по высокой дуге переправлял мяч в дальний угол, но попал в стойку!

66'
Не хотели выпускать гости Ивановича из-за искусственного газона, но сейчас сербский защитник в срочном порядке переодевается. И в Перми увидят экс-игрока "Челси". Впрочем, один уже есть. Жирков-то играет!
Офсайд
65'
Подача справа на дальнюю штангу ворот "Зенита", Гиголаев пробивал сходу, в дальний угол не попал, но уже был свисток. Офсайд у автора единственного забитого мяча.

64'
В быструю атаку побежали игроки "Амкара", Анене получил мяч перед штрафной площадью соперника, и Нету в весьма размашистом и рискованном подкате отыграл на голкипера. Свистят болельщики, им казалось, что здесь было нарушение.

63'
Мак сразу получил мяч на левом фланге, решил было пойти в обыгрыш Идову, но не рискнул. Отыграл назад.
Замена
62'
А вот и первая замена в составе "Зенита". Вместо Олега Шатова на поле появился Роберт Мак.
Желтая карточка
60'
Очень долго Хомич готовился вводить мяч в игру, в итоге удостоился от Турбина жёлтой карточки.
Замена
59'
Первая замена в составе "Амкара". Алексей Гасилин покинул пределы поля, вместо него вышел Бранко Йовичич.

58'
Передача вперёд на Кокорина, Занев здорово поставил корпус форварду "Зенита" и смог вынести мяч в аут.

57'
Почти минуту катали мяч футболисты "Зенита", в итоге пошла подача с левого фланга, точно в руки Хомичу.
Угловой
57'
Теперь уже разыграли игроки "Зенита" на правом фланге, но до подачи дело так и не дошло. Позиционную атаку затеяли подопечные Луческу.

57'
Маурисио весьма неплохо пробил издали низом, мяч летел в угол, и Хомич в прыжке вытянулся в струнку и смог перевести снаряд за лицевую! Вновь корнер!
Угловой
56'
Теперь уже Жулиано навешивал справа, но вновь на голову игроку "Амкара". Мяч выбит.
Угловой
56'
Угловой у ворот "Амкара". Жулиано навесил на ближнюю штангу, Гасилин выбивает снаряд на повторный корнер.

55'
Вновь "Зенит" впереди, пошёл навес с левого фланга, Конде выносит мяч из штрафной площади.

54'
Идову отобрал мяч на фланге у Кришито, сам же разогнал контратаку своей команды, но оттеснили его затем, и удалось гостям остановить прорыв соперника.

53'
В контратаку смогли выйти игроки "Амкара", и Роланд Гиголаев пробил из-за пределов штрафной площади. Неточно получилось.

51'
"Зенит" довольно мощно начал вторую половину встречи. Хозяева сейчас провели первую атаку в тайме, последовал дальний заброс в штрафную площадь, а там только Лодыгин.

50'
Кокорин справа от лицевой навесил в район одиннадцатиметровой отметки, Жулиано проиграл верховую борьбу. Зато Жиркову дали пробить издали, но накрыли его попытку.

49'
Анюков вновь навешивал справа, теперь уже к линии штрафной площади, Маурисио отыграть на Шатова, который пробил сходу, но Огуде накрыл! Жулиано пытался на добивании сыграть, но его Фегор тоже накрыл!

48'
Жирков навешивал в штрафную площадь соперника, но на мяч выскочил Костюков и получил им по лбу. Неприятный эпизод, врачи на поле появились.
Угловой
47'
Навесил Шатов от правого флажка, вынесли игроки "Амкара" игровой снаряд из своей штрафной площади.

47'
Жулиано подключил по правому флангу Анюкова, тот навесил сходу, Гиголаев оказался на пути мяча, и мы с Вами посмотрим угловой.
Второй тайм начался
46'
Начался второй тайм! Без замен обошлось!
Второй тайм
Первый тайм

-
Статистика первого тайма уже доступна для Вашего внимания в соответствующем разделе нашей трансляции.
Перерыв
-
Закончен первый тайм! Пока минимальное преимущество "Амкара", мы встретимся с Вами вновь через 15 минут! Отдыхаем!
Фол, нарушение
45'
Вновь повезло Гарсии. Полузащитник "Зенита" очень жёстко играет, сейчас вот на втором этаже по лице Анене кулаком угодил. Турбин карточку не показывает.

45'
Анюков то ли навешивал, то ли пробивал, но по факту отправил мяч за лицевую линию.
Дополнительное время
45'
Целых две минуты добавлены к основному времени первого тайма.

45'
Гости продолжают своими подачами искать в штрафной площади Дзюбу, но в очередной раз капитан "Зенита" на мяч не выпрыгнул, и тот прилетел в руки к Хомичу.
Опасный момент
44'
Контратака "Амкара", Комолов побежал за спины защитников "Зенита", вырвался один на один, уже из штрафной площади пробивал по воротам, но вышедший Лодыгин смог накрыть эту попытку!

43'
Гиголаев слева из-под Анюкова навесил в штрафную площадь, Нету смог вынести мяч.
Офсайд
42'
Петар Занев подключился по левому флангу, пошла на него передача, но в офсайде оказался защитник "Амкара".

42'
Олег Шатов на этот раз выполнил штрафной, стенку перебросил, но Хомич смог на линии ворот мяч поймать.
Фол, нарушение
41'
Маурисио на газоне. Януш Гол подножкой бразильца уронил. Штрафной удар, до цели метра 32.
Фол, нарушение
39'
Костюкову досталось по затылку. Довольно грубо влетел испанец сзади в соперника. Недоволен игрок "Зенита", а ему и так повезло, что карточку арбитр не показал.

38'
Жулиано ушёл от Костюкова и нанёс дальний удар по воротам "Амкара". Получилось не очень сильно, смог Хомич поймать в руки.
Угловой
36'
После второй подачи Шатова игроки "Амкара" уже смогли вынести снаряд из своей штрафной площади. Минут десять осталось до перерыва.
Угловой
36'
Пошла подача справа в штрафную площадь "Амкара", Гасилин выносит мяч головой на повторный корнер.
Опасный момент
36'
Маурисио исполнил штрафной, метров 30 было до ворот, полузащитник "Зенита" здорово обвёл стенку, мяч опускал в нижний угол, смог Хомич в прыжке перевести его на угловой!
Желтая карточка
35'
Гасилин получает карточку. Стелился форвард "Амкара" в размашистый подкат, в итоге влетел прямой ногой в Нету.
Описание гола
33'
ГО-О-О-О-О-О-О-О-О-О-ОЛ! Роланд Гиголаев! 1:0!
Подача справа в штрафную площадь "Зенита", Анюков вроде и выиграл воздух, но мяч отскочил к Анене, который головой его сбросил к линии вратарской, где Гиголаев вывалился один на один и переиграл Лодыгина!

32'
Подача с левого фланга на линию штрафной площади "Зенита", Идову головой скидывал мяч дальше, а там никого из партнёров не оказалось. Забрал Лодыгин снаряд в руки.
Офсайд
31'
Передача низом на ход Шатову, который уже приготовился пробивать после входа в штрафную площадь, но прозвучал свисток. Офсайд.

30'
Жулиано отыграл на линию штрафной площади на Кокорина, тот искал впереди Дзюбу, но передача получилась не самой хорошей, мяч отлетел к Хомичу.

29'
Навес в штрафную площадь "Амкара" на Дзюбу, опередил форварда гостей защитник и смог вынести снаряд подальше от ворот.
Желтая карточка
27'
Кокорин прорывался на мяч, а Петар Занев ладонью в лицо остановил форварда "Зенита". Потом ещё и локтем по шее приложился, так что Турбин показал карточку.

27'
Идову навешивал в штрафную площадь "Зенита", выбивает Кришито мяч.
Фол, нарушение
26'
Ещё один подход хозяев к штрафной площади соперника, Гиголаев опоздал на мяч, в итоге нарушил правила на сопернике. Это Хави Гарсия удачно подставился.

25'
"Амкар" в коем-то веке приблизился к штрафной площади "Зенита", но не удалось никого на ударную позицию вывести.
Желтая карточка
23'
Карточку получает Павел Комолов, на втором этаже уронил Кришито. Локтем толкнул оппонента полузащитник "Амкара".

22'
ГО-О-О-О-О-ОЛ! Хотя нет, отменили! Игроки "Зенита" заработали штрафной, быстро его разыграли, и Дзюба забил гол. И тут Турбину вздумалось показать, что штрафной надо по свистку исполнять.
Угловой
21'
Очередной угловой у ворот "Амкара", мяч прилетел в штрафной площади к Дзюбе, который подработал его себе под удар, но по мнению арбитров, подыграл себе рукой. С недоумением капитан "Зенита" смотрит на судью.

20'
Жирков сделал передачу вперёд на Шатова, Идову оказался выше и головой за лицевую мяч скинул.

19'
Петар Занев оказался на газоне, получил небольшое повреждение. Врачи "Амкара" появились.
Угловой
18'
Навесил Шатов слева на ближнюю штангу, Хави Гарсия ушёл от опекунов, на линии вратарской площади выпрыгнул, но пробил выше перекладины.

17'
Шатов забегал по левому флангу, но тут Конде плотно сыграл против игрока "Зенита", арбитр показывает, что будет угловой.
Угловой
16'
Быстро разыграли угловой футболисты "Зенита", Шатов был ответственный за подачу, но очень неудачно получилось, мяч прямиком улетел за лицевую линию.

16'
Жиркова подключили по левому флангу, Юрий прострелил, но Огуде смог вынести мяч за лицевую.

15'
По очень высокой дуге Олег Шатов слева навесил на дальнюю штангу, там последовала скидка в центр, но справились защитники "Амкара", мяч вынесли.
Фол, нарушение
14'
Конде фолит на фланге, тут Дзюба оказался. Всё в порядке с капитаном "Зенита". Вновь Шатов будет навешивать.

13'
Шатов слева ворвался в штрафную, шёл на пенальти, и Идову действительно руку на спину клал игроку "Зенита", Олег упал, но Турбин просит подниматься.

11'
Первые минуты матча позади, "Зенит" действует с преимуществом, "Амкар" периодически на половину поля соперника выбирается, но моментов пока нет ни у тех, ни у других. Ну если не считать не признанный арбитрами гол гостей.

9'
Скорее всего, гол был. Это Хави Гарсия после подачи Шатова скидывал мяч с ближней на дальнюю штангу, и там Нету умудрился уже за линией ворот до него дотянуться, практически вынес его в руки Хомичу.

7'
ГО-О-О-О-О-ОЛ! Или нет??? Пошла подача Шатова со штрафного, скидка в ворота, и Нету где-то на линии ворот выпрыгивал на мяч, который отскочил в руки Хомичу, но все игроки "Зенита" показывали, что гол уже был! Нужен повтор!
Фол, нарушение
6'
Шатову досталось на фланге, это Огуде зацепил голеностоп игрока "Зенита". Очень громко вскрикнул форвард, но всё обошлось.
Угловой
5'
Два раза выполнили угловой футболисты "Зенита". После первой подачи хозяева выбили снаряд на повторный корнер, а после второго уже вынесли мяч из штрафной площади.

4'
Жулиано протащил мяч по центру поля, успел отыграть в штрафную площадь на Кокорина, а вот удар форварда "Зенита" накрыли. Вновь угловой.

4'
Михаил Костюков наносил дальний удар по воротам "Зенита", но получилось не очень сильно, и Лодыгин поймал снаряд в руки.
Угловой
4'
Навесил Шатов от правого флажка в район одиннадцатиметровой отметки, никто из партнёров не смог на эту передачу откликнуться. Отбились пермяки.

3'
Проникающий пас в штрафную площадь "Амкара" на вбегавшего Кокорина, защитник успел сыграть на опережение и выбил снаряд за лицевую.

2'
Разыгрывает "Зенит" мяч на половине поля соперника, уже и левым флангом попытались, но Шатова не пустили, а вот на правом заработали аут.
Угловой
1'
Гасилин сразу заработал угловой для своей команды, пошла подача слева, но получилось точно в руки Лодыгину.
Первый тайм начался
1'
Поехали, друзья! Матч начался! С центра поля стартовали футболисты "Амкара". Они в традиционной красно-чёрной форме, а "Зенит" сыграет в непривычных белых футболках, синих трусах.
Первый тайм

-
В отсутствие Данни, которого не рискнули выпустить на искусственное поле стадиона "Звезда", капитанит в составе "Зенита" Артём Дзюба, а у "Амкара" без изменений - Петар Занев.

-
Появляются команды на поле под футбольный марш!
Судья
-
Главный судья - Евгений Турбин (Москва);
Помощники судьи: Антон Кобзев, Ринат Деушев (оба - Москва).

-
Здравствуйте, уважаемые зрители, любители футбола!
Добро пожаловать в заснеженную Пермь, где вот уже час сыпет довольно густой снег. В рамках 19-го утра Чемпионата России здесь встретятся местный "Амкар" и "Зенит" из Санкт-Петербурга.
Вместе с Вами Андрей Сергеев. Добро пожаловать, дорогие друзья!