Конец матча!
Описание гола
90'
ГО-О-О-О-О-О-ОЛ! 2:2!!! МАКАРОВ ЗАБИВАЕТ! Браво, Александр! Своим дублем он приносит команде ничью! Гол забит за 20 секунд до конца добавленного времени!

90'
Навалились на ворота соперников "тосненцы", но ударить или создать что-то острое не получается у них. Играть остаётся минуту.
Замена
90'
Теленков покидает поле, его меняет Пустозёров.
Дополнительное время
90'
К основному времени добавлено три минуты!

Яндекс.Директ

Часы с эмблемой ФК Спартак!
Болей за любимую команду не жалея времени! Закажи себе часы Спартак!
top-shopper.ruАдрес и телефон

90'
Мухаметшин подал, прилетел мяч к Кутину, тот пробил, но снаряд просто застрял в толпе из игроков. По-моему, вся команда гостей была в своей штрафной.

89'
Штрафной удар заработали на правом фланге хозяева. Это шанс!

88'
Трибуны ревут сейчас! А их команда буквально мчится, чтобы отыграть ещё один мяч. 
Описание гола
87'
ГО-О-О-О-О-О-О-О-О-ОЛ! МАКАРОВ! 1:2! Возвращается интрига! Александр Макаров с левого фланга вошёл в штрафную и отправил мяч в ближний угол ворот!

86'
Плавно подходит к концу встреча. Ждать ли финальный навал от "Тосно"?
Фол, нарушение
85'
И Дугалич нарушил правила против вратаря, атаковал Раде летящего за мячом Смирнова.

84'
Макаров ворвался в штрафную, затем прострелил в сторону ворот, заблокировали его выстрел защитники "Тюмени" - угловой.

82'
Милевский пробил головой после подачи партнёра, но выше ворот.
Желтая карточка
81'
Жёлтую карточку получает Павел Шакуро. Срубил он около своей штрафной Полиенко, который и исполнит стандарт.

80'
Слышны крики фанатов хозяев, которые кроют оскорблениями судью. 
Желтая карточка
79'
Дугалич получает жёлтую карточку за нарушение неподалёку от своей штрафной. 

78'
Тюменцы сейчас даже сумели перейти в атаку. Точнее на чужую половину поля. Правда, к воротам Нигматуллина подойти не смогли.
Фол, нарушение
77'
После розыгрыша углового питерцами, Кашчелан нарушил в воздухе правила на Клёнкине. 
Замена
75'
Кутин выходит играть вместо Антона Заболотного.

74'
"Тосно" всё атакует и атакуют, но с каждой минутой менее остро - устают, видимо. Милевский вышел, укрепил команду, но сразу уже исчез из поля зрения.
Желтая карточка
73'
Снова нарушают правила игры хозяева в атаке. Один из игроков питерцев получил жёлтую.
Фол, нарушение
71'
Неа, не сейчас. Штрафной завершился фолом на игроке "Тюмени". Иван Чудин лежит на газоне, медицинская помощь сейчас ему будет оказана.

70'
Опасный штрафной удар вновь заработали хозяев. Сколько они их сегодня пробили уже, и всё без толку. Может, сейчас?
Замена
69'
Алексей Шляпкин выходит у тюменцев, меняя Павла Маслова.

67'
Мухаметшин целил в дальнюю девять, но мяч пролетел выше ворот.
Фол, нарушение
66'
Ахмедов нарушает правила игры возле своей штрафной. Очень, очень перспективная точка. Заработал штрафной, кстати, Милевский.
Опасный момент
65'
Макаров мог забивать! Милевский отдал острую передачу на Александра, а тот запутался в ногах, хотя был в пяти метрах от ворот совсем один.

64'
Милевский начал атаку своей команды, отдал передачу на Заболотного, тот прорывался к воротам, но на полпути его остановил Дузь в подкате.
Замена
63'
И ещё одна замена: Александр Макаров игре. Активный Галиулин отправляется отдыхать.
Замена
62'
Чиркин с поля уходит, а АРТЁМ МИЛЕВСКИЙ появляется на газоне.
Описание гола
61'
ГО-О-О-О-О-О-О-О-О-Л! МАМТОВ! 0:2! С фланга пошла атака, пожар случился в штрафной хозяев, которым воспользовался Мамтов. Отправил он мяч с убойной позиции в ворота, расстреляв Нигматуллина.

59'
Продолжают проводить время у чужих ворот "тосненцы", но как-то менее опасно, чем в начале тайма. Смирнов отдыхает.
Фол, нарушение
58'
Маслов нарушает правила, сбивая Клёнкина, который бежал в контратаку. Жёлтой нет.

57'
Сумел пробить Мухаметшин с левой от ворот стороны, в метре от штанги пролетел мяч.
Замена
56'
Андрея Павленко меняет Владимир Лешонок.

55'
Чуть-чуть меньше начали атаковать хозяев. Да и Тюменцы подсобрались и время от времени переходят на чужую половину.

53'
И, кстати, солнышко выглянуло. Может, оно на руку питерцам? 
Угловой
52'
Мухаметшин после подачи с углового пробил головой, но прямо в руки Смирнову.

52'
Ох, как же навалились хозяева на ворота гостей. В течение шести минут уже непрерывно атакуют.

51'
Галиулин подал, после чего в штрафной мяч скакал от голов игроков, прыгавших там. В итоге просто выбили защитники снаряд за пределы штрафной площади.
Желтая карточка
50'
За фол против Заболтного Ахметов получает "горчичник". Хозяева готовятся исполнить станданрт.

49'
Минуту спустя, находясь ещё в этой атаке, которую начал Заболотный, Дугалич решился на удар метров с тридцати пяти, - мяч улетел далеко за ворота.

48'
Заботолтный технично на фланга обыграл соперника, но второго пройти не сумел.
Замена
47'
Максим Полиенко в перерыве заменил Ильнура Альшина.
Замена
46'
Стартовал тайм второй!
Второй тайм
Первый тайм
Перерыв
-
Перерыв.

45'
Всё в порядке с Клёнкиным. А угловой к голу не привёл.

45'
В эту минуту успеют разыграть угловой хозяев. А у тюменцев на газоне лежит Клёнкин.
Дополнительное время
45'
Одна минута добавлена.

44'
Ничем опасным этот стандарт не закончился. Смирнов вводит мяч в игру ударом от ворот.

43'
Теперь уже питерцы разыграют штрафной. Правда, очень далеко от ворот. Но навесить можно. 
Опасный момент
42'
УХ! Гузь после подачи с углового завершал атаку, пробил в нижний угол, Нигматуллин выручил!

41'
Клёнкин пробил, попал в стенку. После этого заработали угловой тюменцы.
Желтая карточка
39'
Клёнкин пробежал мимо мяча, а Ахмедов пробил, попал в стенку. А Альшин получил жёлтую за то, что выбежал из стенку на мяч раньше свистка. Снова пробьют штрафной тюменцы. С той же точки.
Желтая карточка
38'
Младен Кашчелан получил жёлтую карточку за фол около своей штрафной. Гости исполнят стандарт. 

37'
И, забив гол, ринулись в ещё одну атаку гости. Да уж, никто не ожидал такого развития событий в игре. Смотрим дальше!
Описание гола
36'
ГО-О-О-О-О-О-О-О-ОЛ! КЛЁНКИН! 0:1! В притирку со штангой отправил мяч Клёнкин после хорошего паса от партнёра прямо на ход. Без шансов для Нигматуллина.

35'
И снова тот же самый фанат прокричал: "Судье жёлтую!"
Травма, повреждение
35'
Логашов после столкновения с оппонентом упал на газон. Медик на поле.
Опасный момент
34'
А вот и первый момент! Галиулин оказался на ударной позиции и метров с двадцати влупил по мячу, Смирнов еле как спас!

33'
И ещё прямо сейчас забавный момент. Смирнов вводил мяч от ворот, стадион почему-то затих. И один с фанатов хозяев закричал на всё поле: "Жёлтую ему давай, время тянет!" Все посмеялись.

32'
Включились фанаты "Тосно", начав намного активнее поддерживать свою команду. 

30'
Альшин дотащил мяч примерно с центра поля до штрафной, сильно пробил, но выше ворот.

29'
Снова подавали хозяева с той же точки, что и две минуты назад. В штрафной была борьба, могло дойти до удара, но классно сыграл защитник "Тюмени" Маслов и выбил мяч подальше от ворот.

27'
Галиулин хорошо подал в штрафную, Буйволов хорошо откликнулся на эту передачу, пробил головой, но промазал. Хотя позиция был убойной...
Фол, нарушение
26'
Нарушили правила игры гости невдалеке от своей штрафной. Хороший шанс для питерцев.

25'
Галиулин слева снова атаковал ворота. Ушёл в конец лицевой линии, пробил, Смирнов на месте!

24'
Маслов прострелил в штрафную, снаряд пролетел вдоль ворот, никто даже его не тронул. Был бы там кто-то из нападающих...

22'
Галиулин с левого фланга отдал пас в штрафную, а там Теленков опередил Мухаметшина и поспешил начать контратаку своей команды.

21'
Ещё один фол со стороны хозяев. Что-то они зачастили с нарушениями. Но отдадим им должное по части прессинга, гостям тяжело начать атаку.
Фол, нарушение
20'
Ну а теперь нарушили правила "тосненцы" в атаке. Тюменцы владеют мячом, но как-то вяловато и без стремления они это делают.

18'
Мамтов после острого паса от Клёнкина попал в положение "вне игры". А могло получиться опасном на самом деле.

17'
Перешли на чужую половину поля хозяева. Правда, по-настоящему побеспокоить вратаря Смирнова им пока не получилось.

15'
Сейчас и пробил Логашов! Из-за пределов штрафной, сильно низом, но прямо в руки киперу.

14'
Кстати, дебютирует сегодня за "Тосно" крайний защитник Арсений Логашов. Мы с вами должны помнить Арсения по хоть и редким, но выступлениям за "Локомотив".

13'
Часто флангами играют команды. Сейчас полузащитник гостей Клёнкин навесил в сторону ворот, прямо в руки вратарю.

12'
Дмитрий Богаев справа остро подал в штрафную, Смирнов уверенно сыграл на выходе.

11'
Как-то в основном ближе к центру поля все события развиваются. Первые десять минут были не самыми весёлыми.

9'
Галиулин подавал в штрафную, но там верх вновь сняли гости. В итоге продолжительная атака "Тосно" закончилась тем, что мячик лёгким дыханием прилетел в руки Смирнова.
Травма, повреждение
8'
Альшин после подачи с фланга ударом головой атаковал ворота Смиронова. В верховой борьбе нападающий столкнулся с защитником Гузём. Дмитрий сейчас лежит на газоне. Медицинский штаб гостей уже на поле.

7'
В последние две минуты перехватили инициативу футболисты "Тюмени". Правда, подойти к чужим воротам у них не получается.

6'
Забыл сказать, что тюменцы сегодня в полностью чёрной форме, а питерцы в белых майках и чёрных трусах.

5'
Достаточно плотная и вязка игра на первых минутах. Сейчас Чиркин навесил на Заболтоного, Антон пробил головой - прямо в руки киперу Смирнову.

3'
Контролируют мяч "тосненцы". Сейчас пытались они организовать атаку во главе с Мухаметшиным, Чиркиным и Галиулиным. Но ничего не вышло. Гости грамотно отбились.

2'
Полузащитник гостей Теленков выполнил дальний заброс в штрафную площадь хозяев. Там Нигматуллин уверенно сыграл на выходе, быстро забрав снаряд в свои руки.
Свисток
1'
Поехали!
Первый тайм

-
Последняя очная встреча этих команд проходила в Тюмени и закончилась победой питерцев со счётом 1:2. 

-
Здравствуйте, дорогие друзья! В двадцать шестом туре ФНЛ лидер чемпионата питерский "Тосно" дома примет команду "Тюмень". Эту встречу вместе с вами будет смотреть Валерий Полевиков.


Онлайн: http://www.liveresult.ru/football/txt/match579099_Tosno-Tyumen-online/#ixzz4b9Z4xer7