"Тоттенхэм" на протяжении всего матча ни разу не дал усомниться в своей квалификации и очень уверенно разгромил своего соперника по четвертьфиналу Кубка Англии 6-0. С вами был Тимофеев Антон. Смотрите футбол и до встречи в эфире!
Второй тайм
Свисток
-
Все! Матч окончен!
3 гола - хет-трик!
90'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ! Сон! 6-0! Сиссоко как бронепоезд протащил мяч со своей половины поля, сделал пас налево Эриксену, датчанин навесил на дальнюю штангу, откуда Сон пробил прямо в Кинга, но голкипер очень неудачно сложился и пропустил мяч между ног.
Дополнительное время
90'
Две минуты добавлено.

90'
Сиссоко сыграл в стенку с Соном, вошел в штрафную гостей и сделал прострел вдоль ворот, но мяч до партнеров не дошел.

89'
Вновь Сон получил мяч на правом углу чужой штрафной от Триппьера и хотел повторить свой первый гол - пробить с левой в дальний, но попал в голову одного из защитников гостей.

Яндекс.Директ

Однушки со скидкой до 1,1 млн.р!
Шок! Отрицательный ипотечный взнос −5%! UP-Квартал Сколковский. 4км от МКАД
skolkovskiy.ruАдрес и телефон
Проектная декларация на рекламируемом сайте

87'
Сон получил мяч от Эриксена и был намерен обыграть на скорости всю оборону гостей, но наткнулся на ногу одного из защитников "Миллуолла". Фола нет.

86'
Игроки "Миллуолла" пытаются отчаянно прессинговать защитников хозяев - естественно, безуспешно.

84'
А на матче присутствует больше тридцати одной тысячи зрителей. Эх, нам бы такую посещаемость в Премьер-лиге.
Опасный момент
83'
Янссен мог делать дубль! Вертонген сделал классный кросс слева на линию вратарской и Янссен с четырех метров головой умудрился пробить прямо в руки Кингу.
Угловой
82'
Еще один корнер "Тоттенхэма". Эриксен подает на ближнюю штангу, но защитник "Миллуолла" не дает мячу долететь до головы Янссена.
Описание гола
80'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ! Янссен! 5-0! Сон получил мяч слева, вошел с ним в штрафную и вместо удара сделал пас на Янссена, а голландец бильярдным ударом поражает ближний угол ворот Кинга.
Замена
79'
Вместо Ваньямы выходит Сиссоко. Нет больше замен у команд.

78'
А теперь Янссен получает мяч от партнера перед штрафной и бьет по воротам - очень неточно.
Угловой
77'
Опять не очень получается подача у Эриксена - мяч просвистел над всеми и вылетел из штрафной.
Опасный момент
76'
Триппье вновь подключается к атаке, получает мяч от Эриксена и делает пас в центр штрафной, там защитники "Миллуолла" выбивают снаряд прямо на ногу Ваньяме и кениец бьет из-за штрафной в дальний угол - Кинг спасает.
Замена
75'
Янссен меняет Алли.

74'
Ваньяма сделал проникающий пас в штрафную на Сона, тот добежал до самой лицевой и выполнил передачу на линию вратарской, но защитник гостей смог перехватить мяч.
Описание гола
72'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ! Алли! 4-0! Очередной классный пас из глубины на Триппьера, тот отдал в штрафную на Эриксена, а датчанин отдал аккуратную передачу на дальнюю штангу, где ее поджидал Алли.

71'
Но ничем опасным стандарт так и не закончился - последовал заброс в штрафную, откуда защитники хозяев его спокойно выбили.
Фол, нарушение
70'
Дайер задержал руками Грегори недалеко от своей штрафной. Опасный стандарт.
Замена
69'
Вместо Уолласа выходит Фергюсон.

68'
Затихла игра у нас. "Тоттенхэм" владеет мячом в центре поля, а "Миллуолл" не особо этому препятствует.

67'
Триппьер справа сделал пас на лини штрафную Эриксену, тот пытался пройти сквозь двух защитников гостей, но не получилось.
Угловой
65'
Эриксен подал в центр штрафной, там Вертонген до подачи не дотянулся, а Сон махнул ногой мимо мяча.

64'
Ваньяма наносил дальний удар после затяжной атаки хозяев - мяч, задев ногу защитника, улетел на угловой.
Опасный момент
63'
Очередное подключение Дэвиса к атаке закончилось пасом на ближнюю штангу на Сона, кореец одним касанием обработал мяч, а вторым пробил, но выше.

62'
"Тоттенхэм" вновь забрал мяч себе и просто катает его между защитниками.

61'
Дэвис сделал неточный пас на своем фланге и у гостей была возможность убежать в контратаку, но Алдервейрельд смог прервать длинную передачу вперед.
Опасный момент
59'
Шанс у гостей! Оньединма смог прорваться справа в штрафную "Тоттенхэма" и сделал пас на ближнюю штангу Уоллесу, но его удар прошел рядом со штангой.
Замена
58'
Оньединма меняет Морисона.
Фол, нарушение
57'
Крейг зацепил на фланге уходящего Триппьера.
Опасный момент
56'
Пожар в штрафной "Миллуолла"! Сон сделал классный пас пяткой на забежавшего Дэвиса, тот прострелил вдоль ворот - голкипер отбил мяч прямо на Алли, который пробить не смог, затем шанс был у Эриксена, но и ему не дали нанести удар.

55'
Теперь атака "Тоттенхэма" левым флангом - там Дэвис подключился, дошел до лицевой и сделал пас в штрафную на Эриксена, но защитник гостей не дал дойти снаряду до датчанина.
2 гола - дубль!
54'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-ОЛ! Сон! 3-0! Триппьер сделал классный пас с центре поля за спину защитникам гостей, там открылся Сон и в касание переправил мяч в ближний угол ворот Кинга.
Угловой
52'
Не получилась подача у Эриксена - мяч перелетел всю штрафную "Миллуолла" и улетел в аут.

51'
Триппьер справа протиснулся сквозь двух игроков "Миллуолла" и сделал подачу на ближнюю штангу, там защитник гостей опередил всех и выбил мяч на угловой.

50'
Уоллас справа смог догнать мяч у боковой линии и сделал навес в чужую штрафную, там Грегори принял снаряд и откатил его под удар Уильямсу, который пробил ну очень высоко.
Опасный момент
49'
Эриксен! Нанес датчанин могучий удар из-за пределов штрафной и Кинг в прыжке отбил мяч в сторону.
Опасный момент
48'
У Алли был шанс забить! Алдервейрельд сделал классный пас за спины защитникам "Миллуолла", но Алли не очень удачно обработал мяч и упустил момент для удара.
Замена
47'
В перерыве у "Миллуолла" произошла замена - вместо Томпсона вышел Бутчер.
Второй тайм начался
46'
Продолжаем!
Второй тайм
Первый тайм
Перерыв
-
Перерыв. "Тоттенхэм" легко обыгрывает "Миллуолл" благодаря голам Эриксена и Сона. Отдыхаем..

45'
"Тоттенхэм" не особо горит желанием идти в атаку на полседних минутах тайма - мяч катается от Алдервейрельда к Вертогену и обратно.
Дополнительное время
45'
Две минуты добавлено к тайму.

44'
Алли тоже хочет забит свой гол - получил он мяч на левом фланге, сместился в центр и сильно пробил выше ворот.
Желтая карточка
43'
Уоллас получил отложенную желтую карточку за фол на Ваньяме, в момент голевой атаки "Тоттенхэма".
Описание гола
41'
ГО-О-О-О-О-О-О-О-О-О-О-О-ОЛ! Сон! 2--0! Засиделись игроки "Миллуолла"на чужой половине поля и потеряли мяч, чем начали контратаку "Тоттенхэма" - Алли сделал пас на Дайера, Дайер отдал направо Сону, который сначала очень плохо обработал передачу, но затем исправился и нанес отличный удар с левой в дальний угол.

40'
Эриксен очень легко вошел в штрафную гостей слева, дошел до лицевой сделал пас вдоль ворот, но до Алли мяч не долетел.

39'
"Тоттенхэм" после забитого гола заметно сбавил обороты и сейчас больше находится с мячом в центре поля.
Офсайд
38'
Очень долгую атаку проводили игроки "Миллуола", которая закончилась попаданием Уолласа в нелепый офсайд.

36'
Грегори Ли пытался активно прессинговать Алдервейрельда, но бельгиец очень спокойно разобрался в этой ситуации.
Штанга
35'
Перекладина спасает "Миллуолл"! Эриксен выполнил подачу на дальнюю штангу с очередного корнера, откуда Ваньяма бил головой, но попал в каркас ворот.

34'
Уоллас смог оттеснить корпусом в борьбе за мяч Ваньяму, что уже само по себе достижение, промчался по правому флангу и сделал прострел в штрафную "Тоттенхэма", на который никто откликнуться не смог.

32'
И "Миллуолл"  сразу заработал стандарт на левом фланге. Последовала подача в штрафную, где выше всех выпрыгнул Крэйг, но попасть по воротам не смог.
Описание гола
31'
ГО-О-О-О-О-О-О-О-О-О-О-О-О-О-О-Л! Эриксен! 1-0! Прошла атака правым флангом, Триппьер сделал навес в штрафную, там мяч долго взмывал вверх, а затем оказался у Эриксена, который в касание с разворота поразил дальний угол ворот Кинга. Красивый удар.

29'
А сейчас Сон пытался подключить к атаке слева Дэвиса, но сделал слишком сильную передачу. Кореец считает, что виноват защитник "Тоттенхэма".
Угловой
28'
Еще один угловой "Тоттенхэма". Игроки "Миллуолла" с подачей Эриксена справились, но мяч отлетел на линию штрафной к Вертонгену, который сильным ударом отправил его на трибуны.
Опасный момент
26'
А вот и быстрая атака "Миллуолла". Грегори Ли перехитрил Вертонгена, прошел вперед, но воткнулся в Алдервейрельда, мяч отскочил к Томпсону, который бил в дальний угол, но не попал.
Опасный момент
25'
Алдервейрельд просто вынес мяч от своих ворот, защитник и голкипер "Миллуолла" не разобрались кому нужно играть и мяч оказался у Сона, который очень коряво его обработал и пробить в уже пустые ворота не смог.
Судья
23'
Пошла контратака "Тоттенхэма", Сон разогнал ее пасом налево на Эриксена, датчанин в касание прострелил в штрафную на Алли, который упал в борьбе с защитником "Миллуолла" - пенальти нет.
Угловой
22'
Снова стандарт исполнял Уильямс, последовала подача во вратарскую, где первым на мяче оказался Ворм, но выпустил снаряд из рук - никто из игроков гостей не смог воспользоваться оплошностью голкипера.

21'
Уильямс подал на дальнюю штангу, там О'Брайен выиграл верх, но попал мячом в спину защитнику "Тоттенхэма" - угловой.
Фол, нарушение
20'
Томпсон нарвался на ногу Ваньямы в опасной близости от штрафной "Тоттенхэма".

19'
Триппьер получил мяч справа в чужой штрафной, но сыграл очень неудачно, упустив снаряд за лицевую линию.

18'
Вот и до Ворма мяч дошел. А получилось это после неудачного заброса из глубины от Томпсона.
Угловой
17'
Еще один угловой у ворот "Миллуолла". На этот раз Эриксен решил разыграть стандарт с Алли, последовала подача в штрафную, но с головы Алдервейрельда мяч снял защитник гостей.
Опасный момент
16'
Алдервейрельд сделал классную длинную передачу в чужую штрафную на ход Алли, англичанин головой направлял мяч мимо вылетевшего из ворот Кинга, но защитник гостей смог подстраховать своего голкипера.
Угловой
15'
Два подряд угловых подавал Эриксен с левого фланга, но оба раза довести до удара эти навесы игрокам "Тоттенхэма" не удалось.

14'
Эриксен сделал диагональ налево Дэвису, тот в касание пытался направить мяч в штрафную, но попал в ногу защитника "Миллуолла" - угловой.

13'
Вот, наконец, гости смогли пересечь с мячом центр поля, но пока они не понимают, что делать дальше.

11'
Не отходят хозяева от чужой штрафной. Триппьер справа сделал пас на Сона, тот откатил Эриксену, но у датчанина удар не вышел.
Замена
10'
Очень интересно. Вместо травмированного Кейна вышел Эриксен. Без номинальных нападающих играет "Тоттенхэм".

9'
Уинкс получил мяч перед штрафной, но бить не стал, а отдал направо свободному Триппьеру, но у того подача совсем не получилась.
Травма, повреждение
8'
А Кейн закончил игру. Ушел нападающий в подтрибунное помещение в сопровождении сотрудников "Тоттенхэема". Очень обидно.
Опасный момент
7'
И снова Кинг тащит! На этот раз Сон получил возможность для удара в чужой штрафной и голкипер гостей вытащил выстрел из ближнего угла.
Травма, повреждение
6'
А Кейн, похоже, в этом эпизоде получил повреждение. Оказывают помощь нападающему за пределами поля медики "Тоттенхэма".
Опасный момент
5'
Осаживает штрафную гостей "Тоттенхэм"! Дайер сделал проникающую передачу на Кейна, тот ушел в лицевую линию и пробил с острого угла - снова Кинг на месте.
Опасный момент
4'
А вот и первый удар в створ! Сон слева стянул на себя нескольких игроков гостей и выкатил мяч под удар Уинксу, который пробил в дальний угол - Кинг не сплоховал.

3'
Пошла первая атака "Тоттенхэма" - последовал заброс из глубины вперед, там Алли скинул мяч головой на Кейна, но Гарри пробить не дали защитники "Миллуолла".
Офсайд
2'
Игрок "Миллуолла" в первой же атаке залез в положение вне игры и мячом завладели хозяева.
Первый тайм начался
1'
Поехали!
Первый тайм

-
Напомню, что вчера стали известны два полуфиналиста, которыми стали "Манчестер Сити", одолевший "Мидлсбро", и "Арсенал", разгромивший "Линкольн Сити".

-
Добрый день, дорогие друзья! Добро пожаловать на матч четвертьфинала Кубка Англии, в котором сыграют "Тоттенхэм" и "Миллуолл". Текстовую трансляцию игры проведет Тимофеев Антон.


Онлайн: http://www.liveresult.ru/football/txt/match643534_Tottenham_Hotspur-Millwall-online/#ixzz4b9ZJ5XA9