ЦСКА со счетом 4:2 обыграл "Локомотив" в первом матче полуфинальной серии на "Западе"! Послезавтра второй поединок этих команд. Не пропустите! На этом трансляцию будем завершать. Сергей Веклич благодарит Вас за внимание. Увидимся на хоккее!
Третий период
Свисток
-
Финальная сирена прозвучала!
Удаление на 2 минуты
59:14
Удаление Козуна - это приговор для "Локомотива" в этом матче.

58:32
Шесть полевых у гостей на льду!
Таймаут
58:28
Тайм-аут берет "Локомотив", после которого вбрасывание состоится в зоне ЦСКА.

58:02
Мурыгин поднимает руку вверх, готов, если надо, смениться на шестого полевого игрока, но пока отмашка от тренеров не получена.
Опасный момент
57:04
Аверин от борта в центр на Лугина, бросок сходу - мимо!

56:21
Блажиевский от синей линии зарядил - Мурыгин справился с шайбой легко.

55:06
Меньше пяти минут у ярославцев на спасение, но пока очень строго москвичи действуют у своих ворот.

54:49
Долгая смена "Локомотива" в зоне атаки под свист московских болельщиков, опасный момент создан не был.

53:34
Кронвалль бросал от синей линии, по пути рикошет, но шайба ушла к лицевому борту.
Опасный момент
52:22
Кадейкин опасно бросал - "блином" Сорокин с трудом шайбу парировал!

51:33
Гораздо меньше остановок теперь в игре, если брать в сравнение первые два периода встречи.

50:33
Козун был близок к получению шайбы на дальней штанге ворот ЦСКА, но Жарков этому помешал.

49:32
Полунину не дали бросить с хорошей точки, а передача на Красковского уже получилась за спину.
Опасный момент
48:26
Отличный момент у Петрова был, но Мурыгин своим сэйвом оставил интригу игре!
Описание гола
47:19
Г-О-О-О-О-О-О-О-Л! 4:2! Сергей Андронов! Быстрая контратака ЦСКА два в два, в которой Телегин бросил, щитками Мурыгин отбил, но прямо на крюк Андронову, добившему снаряд в цель!
Удаление на 2 минуты
47:06
Светлаков и Коршков по малому штрафу получили - очередное обоюдное удаление.

46:39
Локтионов из-под игрока, но под острым углом щелкнул - Сорокин в игре.

46:09
Вроде бы много ярославцы бросают, но почти все московская оборона блокирует, почти ничего не достается вратарю.
Проброс
45:36
На пересменке пытались гости поймать соперника, но Апальков не дотянулся до шайбы на синей линии хозяев - проброс.

44:42
Красковский не ждал, что пройдет ему шайба на дальнюю штангу после передачи Коршкова, упущен момент "железнодорожниками".

43:13
Вот эти первые минуты периода проходят так, как ждали этого от старта матча - очень осторожно и внимательно в обороне.
Опасный момент
42:08
Прошла хорошая передача на Андронова, прицельно "армеец" бросал кистями, но Мурыгин успел щитки сдвинуть, шайбе не пройти!

41:04
Накладал заходил на хет-трик, но вместо голевого свершения подбил Жаркова на пятаке.
Свисток
40:01
Третья двадцатиминутка игры пошла!
Третий период
Второй период
Перерыв
-
Второй период встречи ушёл в историю! На перерыв уходим при счете 3:2 в пользу "армейцев".

 Статистика 2-го периода:
Броски: 20-18 ;
Броски в створ: 14-9 ;
Вбрасывания: 11-8 ;
Блокированные броски: 4-4 ;
Силовые приемы: 14-8 ;
Штрафы(мин): 7-9
Шайба попала в каркас ворот
39:26
Локтионов под острым углом бросал - шайба штангу ворот ЦСКА зацепила!
Опасный момент
38:04
Как опасно! Имели ярославцы момент после отскока шайбы о борта на пятак, но Сорокин краешком щитка зацепил игровой снаряд!

37:16
Пашнин из средней зоны решил щелкнуть, Сорокин под прессингом вынужден шайбу ловушкой накрыть. Немного команды успокоились.

36:25
Мамин бросал со входа в зону гостей, поддержки не было у Максима, так что решение верное, но безголевое, Мурыгин на месте.

35:16
Шайба у Мурыгина в ловушке после броска Сергеева от синей линии.

34:06
Предрекали многие, что будет закрытая игра, а в итоге получаем голевой матч! Красота!
Опасный момент
33:43
Полунин опасно бросал, Сорокин шайбу заметил лишь в последний момент, но среагировать успел!
Опасный момент
32:56
Да Коста на рандеву с вратарем "Локомотива" вышел, прямой бросок с кистей голевым не стал!
Удаление на 2 минуты
31:44
Гавриков и Светлаков удалены - обоюдный штраф еще один в этой игре.

30:28
Тальбо с острого угла бросал, Сорокин у штанги щиток верно расположил, шайба парирована.
Штраф!
29:12
Выписали судьи минуты штрафа за грубость, а игра продолжилась в формате 5 на 5.
Драка
29:10
Муршак и Красковский сошлись в кулачном поединке!
Описание гола
28:31
Г-О-О-О-О-О-О-О-Л! 3:2! Андрей Светлаков! Отдавал Светлаков шайбу на дальнюю штангу, рикошет от защитника "Локо" привёл к взятию ворот! Дубль Андрея!
Удаление на 2 минуты
28:01
Контиола удалён у гостей. Время хоккея в неравных составах.

27:43
На отложенном штрафе действуют москвичи. Блокирован бросок Киселевича, а позиция была неплохая для атаки.
Описание гола
26:40
Г-О-О-О-О-О-О-О-Л! 2:2! Якуб Накладал! Дубль защитника! С ползоны с кистей положил шайбу в дальний верхний угол ворот!

25:17
Только сейчас ЦСКА провел первую после перерыва затяжную атаку, пока больше борьба у борта.

24:22
Кутузов перехватил опаснейший пас гостей на пустой угол ворот! "Локомотив" хорош в первых сменах этого периода.

23:22
Мамин от плеча бросал - Мурыгин среагировал на эту атаку "армейца".
Опасный момент
22:05
Опасно! Кадейкина оставили одного на пятаке хозяев. подставил он клюшку под шайбу, та прошла между щитков Сорокина, но в створ не зашла!

21:39
Апальков от борта бросил, Мосалёв закрывал вратаря ЦСКА, шайба в щиток ударилась.
Опасный момент
20:30
Коршков перехватил шайбу в средней зоне, укатил один в ноль, но переиграть Сорокина не смог!
Свисток
20:01
Второй период матча начался!
Второй период
Первый период
Перерыв
-
Первый период встречи завершён! Три шайбы на две команды - 2:1 в пользу ЦСКА. Перерыв.

Статистика 1-го периода:
Броски: 21-17 ;
Броски в створ: 12-4 ;
Вбрасывания: 10-15 ;
Блокированные броски: 5-5 ;
Силовые приемы: 10-16 ;
Штраф (мин): 12-2.
Штраф!
19:36
Андронов получил дисциплинарный штраф, который не изменит равный формат игроков на льду.

19:12
Коршков настроен на бросок, еще один щелчок от Егора, но Сорокин текущее лидерство ЦСКА в счёте удержал.

18:27
Ожиганов со вход а в зону соперника бросил, щитком отбил Мурыгин шайбу на пятак, но понимая, что там только свои игроки.

17:05
Никаких штрафных санкций не последовало. Жёсткость игры увеличилась явно, ярославцы действуют на грани фола.
Драка
16:29
А вот и стычка у борта, которая закончилась тем, что Скотт лишь с помощью партнеров поднялся со льда. Судьи немного прозевали момент, так что трудно будет по решению момента.
Опасный момент
16:07
Коршков с кистей опасно бросал - рядом со штангой ворот ЦСКА пролетела шайба!

15:18
Кугрышев бросал, сам же искал варианты добить, но Мурыгин из-под ловушки шайбу не выпустил.
Описание гола
14:44
Г-О-О-О-О-О-О-О-Л! 2:1! Якуб Накладал! Скинули шайбу Накладалу на ползоны, мощно сходу зарядил Якуб, Сорокин бессилен оказался!
Опасный момент
14:38
Тальбо бросал, Козун закрывал вратаря, но шайба в створ не прошла!
Удаление на 2 минуты
13:41
А вот и удаление в составе хозяев. Попов отправлен в штрафной бокс за совершённую подножку.

12:42
Хороший задел для себя сотворил ЦСКА, посмотрим, как на эти 2:0 отреагирует соперник.
Описание гола
11:57
Г-О-О-О-О-О-О-О-Л! 2:0! Андрей Светлаков! Отличная игра на добивании прошла у Светлакова, шайба пущена над щитком голкипера!
Удаление на 2 минуты
11:49
Первое удаление в матче. Кронвалль оставил "Локомотив" в меньшинстве.

11:21
Муршак бросал по воротам после того, как Плэтт выиграл вбрасывание, но Мурыгин ждал этого хода, шайба отражена.

10:39
Эмоции немного улеглись на льду, теперь пошла более тактическая игра, которую тренера и рисовали до матча.

09:23
Контратака "Локомотива" прошла, Локтионов на ворота отдавал, но Лугину шайба не досталась, отлично сыграл на перехвате защитник ЦСКА.

08:33
Основательно ЦСКА в зоне атаки подержал шайбу, угроз воротам не было, но напряжение присутствовало.

07:16
Полунин из-под защитника бросал, казалось скрыв шайбу, но Сорокин очень уверенно отбил игровой снаряд.

06:23
Контратака москвичей три в три развивалась перспективно, но на синей линии ошиблись - положение вне игры.

05:43
Мамин в ближний угол низом бросал, Мурыгин своим левым красным щитком шайбу парировал к лицевому борту.

04:35
ЦСКА верен себе, вновь идут набросы на ворота соперника, а на пятаке борьба за шайбу.
Опасный момент
03:37
Красковский опасно низом простреливал через пятак хозяев, совсем чуть-чуть не хватило партнеру, чтобы замкнуть дальнюю штангу!
Описание гола
02:43
Г-О-О-О-О-О-О-О-Л! 1:0! Стефан Да Коста! Наброс от синей линии с кистей исполнил Сергеев, а на пятаке Да Коста немного подкорректировал полет шайбы, та зашла в цель, Мурыгин не среагировал!

01:55
Кадейкин с ползоны кистями бросал по воротам, но шайба попала в руку защитника ЦСКА.

00:28
Силовой приём Козуна на Андронове в первой же борьбе у борта говорит о том, что игра сегодня будет боевая, как никогда.
Свисток
00:01
Стартовое вбрасывание открыло эту серию! Поехали!
Первый период

-
В четвертьфинале конференции "Запад" команды прошли своих соперников уверенно по счёту в серии. Московские "армейцы"  оставили за бортом соревнования финский "Йокерит", не отдав хельсинкцам ни одной встречи. А "железнодорожники", в свою очередь, минскому "Динамо" уступили лишь в одном матче серии.

-
Здравствуйте, уважаемые болельщики!Сегодня в розыгрыше Кубка Гагарина в Западной конференции пройдут первые полуфинальные матчи серии плей-офф. ЦСКА (Москва) и "Локомотив" (Ярославль) сойдутся между собой.


Онлайн: http://www.liveresult.ru/hockey/txt/match144478_CSKA_Moscow-Lokomotiv_Yaroslavl-online/#ixzz4b9ba6CUn