Для Вас работал Крипак Михаил. Всем спасибо за внимание! Болейте за хоккей с LiveResult.Ru! До новых встреч!

-
СКА	"Динамо"
Голы	2	3
Броски	66	52
Броски в створ	39	28
Вбрасывания	45	31
Силовые приёмы	25	20
Штрафное время, мин	8	14
Дополнительное время
Описание гола
78:00
ГО-О-О-О-О-О-О-ОЛ!!! 2:3!!! Максим Карпов!!!
Вот это да! Хет-трик! Максим Карпов принёс победу своей команде! Остановил он шайбу коньком на пятаке, после прострела Карсумса, после чего отправил её клюшкой в сетку ворот.
Удаление на 2 минуты
77:00
Шанс для "Динамо"! Судьи зафиксировали нарушение численности состава у СКА. Питерцам положено ближайшие 2 минуты играть в меньшинстве.

76:00
Практически в пешем темпе начали действовать команды не бегут ноги ни у одних, ни у других.

75:00
Короткими сменами начали играть обе команды. Хоккеистам сложно выдерживать теперь даже минуту игрового времени на льду.

74:00
Ни одна из команд не хочет рисковать, постоянно играя с оглядкой на собственные тылы. Острых моментов в последние минуты не наблюдается ни у одних ворот.

73:00
Затягивается сегодняшний матч. Вполне возможно, что одного овертайма для выявления победителя будет недостаточно.

72:00
"Бело-голубые" продолжают атаковать. Артём Подшендялов вошёл в зону по левому краю и стрелял по воротам - над ближней "девяткой" шайба просвистела.

71:00
Скандальный получается матч. Думаю, что после его завершения будет немало разговоров о судействе со стороны москвичей.
Арбитр
70:00
После долгих разбирательств судьи постановили, что гола нет. Негодуют хоккеисты "Динамо" и Сергей Орешкин.
Видеоповтор
70:00
ОПАСНО! Свалка образовалась у ворот СКА, и эти самые ворота были сдвинуты. Сложно сказать, что там произошло, но судьи поехали смотреть "кино".

69:00
Немного пауз в игре возникает в овертайме. Хоккеистам становится всё сложнее и сложнее играть, так как усталость накапливается.

68:00
Ещё одну атаку уже достаточно большими силами провели динамовцы, но две попытки бросков по воротам были блокированы.

67:00
Терещенко выкатывался на пятачок у ворот соперника, но прострельная передача с правого края на него не прошла - не дремали защитники СКА.

66:00
Дадонов вошёл в чужую зону по правому краю и не найдя лучшего продолжения атаки, бросил по воротам с кистей - Ерёменко забрал шайбу в ловушку.

65:00
Перевели игру в чужую зону динамовцы, но там были наглухо зажаты у борта. Ну по крайней мере удалось немного передохнуть и успокоиться.

64:00
"Шайбу, шайбу!" - скандируют питерские трибуны. Туговато сейчас приходится москвичам - обстановка у их ворот держится напряжённой уже больше минуты.

63:00
Опасную атаку провели армейцы и небольшая куча-мала даже образовалась на пятаке у ворот Ерёменко, но обошлось для гостей.
Опасный момент
62:00
ОПАСНО! Прошла передача на Никулина прошла, и Илья мог расстреливать полупустые ворота, но не поймал он шайбу на крюк в самый ответственный момент.

61:00
Сумбурно начали команды. Напомню, что игра идёт до заброшенной шайбы - права на ошибку ни у кого нет.
Свисток
60:01
Овертайм начался!
Дополнительное время
Третий период

-
СКА	"Динамо"
Голы	2	2
Броски	54	34
Броски в створ	34	21
Вбрасывания	36	20
Силовые приёмы	20	17
Штрафное время, мин	6	14
Свисток
-
Третий период окончен! Ничья 2:2 в матче СКА - "Динамо". Через 15 минут ждём овертайм.

59:00
Минута до конца основного времени. Ни одна из команд не желает рисковать, видимо, соглашаясь на овертайм.

58:00
В полном составе играет СКА. Ничего армейцы в меньшинстве не позволили создать соперникам. Последние две минуты третьего периода уже пошли.

57:00
В контратаку вырвались питерцы в меньшинстве, но бросок Кетова по воротам Ерёменко был несложным для вратаря, который сработал щитком.
Удаление на 2 минуты
56:00
Удаление в составе СКА: Николай Прохоркин неаккуратно налетел на соперника со спины и толкнул его на борт.

55:00
Сразу же начал чувствоваться запас овертайма в первом матче серии. Но мы не будем забегать вперёд - всё-таки 5 минут в хоккее является очень большим промежутком времени, и уж по крайней мере одну шайбу забросить можно успеть.
Описание гола
54:00
ГО-О-О-О-О-О-О-ОЛ!!! 2:2!!! Павел Дацюк!!!
Прострельная передача вдоль ворот прошла слева направо, и неприкрытый Дацюк сумел в касание переправить шайбу в угол ворот, который не успел перекрыть Ерёменко.
Удаление на 2 минуты
53:00
Единственная проблема у "Динамо" в третьем периоде - очень много фолят они. Денис Кокарев сейчас получил 2 минуты штрафа за грубость.

52:00
Идёт возня в центральной зоне. Даже если у армейцев и получается войти в чужую зону - их вяжут у бортов.

51:00
Явно недоволен Олег Знарок. Очень серьёзную работу над ошибками ему придётся проводить со своей командой завтра.

50:00
В полном составе уже работает "Динамо". Всего половину периода остаётся потерпеть "бело-голубым", чтобы оформить победу в первом матче серии.

49:00
Более полуминуты СКА играли впятером против троих, но всё равно ничего не сумели придумать в атаке.
Удаление на 2 минуты
48:00
ОПАСНО! Белов выстрелил от синей линии, но попал в штангу. После этого динамовцы ошиблись при смене - судьи зафиксировали нарушение численности состава.
Удаление на 2 минуты
47:00
Максим Карпов удалён на 2 минуты за подножку. 5 секунд придётся москвичам поиграть втроём, после чего будут вновь держать оборону вчетвером.

46:00
За первую минуту большинства СКА не создал в чужой зоне ровным счётом ничего. Разочарованно посвистывают питерские болельщики на трибунах.
Удаление на 2 минуты
45:00
Удаление в составе "Динамо": в штрафной бокс делегирован один из полевых игроков "Динамо" за грешок Ерёменко, который атаковал Широкова, не владеющего шайбой.

44:30
Гусев отыграл шайбу назад на Дадонова, который простреливал на пятак, в надежде на рывок Шипачёва, но Вадима блокировал корпусом один из защитников.

44:00
Легко и непринуждённо отзащищался СКА в меньшинстве, и снова теперь петербургская команда стремится в атакующую зону, желая сравнять счёт.

42:30
Неплохо расставились в чужой зоне динамовцы, но как-то слишком уж медленно ходит у них шайба - успевают армейцы перемещаться в обороне.
Удаление на 2 минуты
41:30
Удаление в составе СКА. Хафизуллин потерял шайбу в своей зоне, после чего был вынужден клюшкой останавливать движение Галимова на пятачок.

41:00
Не успели питерцы ничего придумать за оставшееся время численного большинства. В полных составах уже команды играют, но СКА старается большими силами идти вперёд.
Свисток
40:01
Третий период начался!
Третий период
Второй период

-
СКА	"Динамо"
Голы	1	2
Броски	44	24
Броски в створ	29	15
Вбрасывания	27	14
Силовые приёмы	15	11
Штрафное время, мин	2	6
Большой перерыв
-
Второй период окончен! "Динамо" впереди со счётом 2:1.
Опасный момент
39:30
Несколько опаснейших бросков последовало по воротам Ерёменко, но хорош вратарь "Динамо". В контратаке Кокарев бросил с кистей - немного неточно.
Удаление на 2 минуты
38:30
И снова Галимов в концовке периода схлопотал удаление. На этот раз Анселя уличили в задержке соперника клюшкой.
Опасный момент
38:00
Небольшими силами контратаку организовали гости и сумели трижды потревожить Коскинена, а также нанести парочку неточных бросков. Опасно всё это выглядело.

37:00
Павел Дацюк в борьбе с оппонентом врезался в ворота соперника и сдвинул их. Пауза в игре явно на пользу "Динамо", которые снова стараются удержать минимальное преимущество до большого перерыва.

36:00
Снова СКА вынужден прибавлять в агрессии и зажимать соперника в чужой зоне. Кстати, любопытный факт - сегодня в питерском Ледовом дворце забивают только 97-е номера.
Описание гола
35:00
ГО-О-О-О-О-О-О-ОЛ!!! 1:2!!! Максим Карпов!!!
На правом краю атаки получил шайбу Карпов и с острого угла сумел филигранным броском попасть в ближнюю "девятку", оформив свой дубль в этой встрече.
Арбитр
34:30
Ковальчук падал в средней зоне. Сергей Орешкин недоволен, считая, что Илью следовало бы наказать за симуляцию, однако арбитры никаких санкций применять не стали.

34:00
Острая прострельная передача прошла справа налево у динамовцев и Подшендялов лишь на мгновение не успел, чтобы подправить игровой диск в ворота.

33:00
Дадонов вошёл в чужую зону по левому краю, но долго думал над продолжением атаки, пока шайбу у него не отобрали. Тут же москвичи провели быструю контратаку, которую броском завершил Тарасов - Коскинен на месте.

32:00
Не получается результативным матч в Санкт-Петербурге. В параллельном матче в Москве ЦСКА уже со счётом 3:2 ведёт в поединке с ярославским "Локомотивом".

31:00
Игра начала вязнуть у бортов. Динамовцы навязывают армейцам агрессивный силовой хоккей, дабы уравнять шансы - всё-таки СКА по индивидуальному мастерству игроков посильнее.

30:00
В полном составе играют уже команды. Уверенно отзащищалось "Динамо" - Ерёменко даже подвиги не пришлось совершать в эти 2 минуты.

29:00
Попытались динамовцы в меньшинстве провести контратаку, но сами при этом едва не нарвались на "обратку", но всё же обошлось.
Удаление на 2 минуты
28:00
Каблуков перехватил шайбу в средней зоне, после чего против него нарушили правила. Алексей Цветков сфолил. 5 секунд команды поиграют 4 на 4, после чего численное преимущество будет у СКА.

27:00
С трудом динамовцы расположились в чужой зоне, но нанесли бросок мимо ворот, после чего шайба вылетела за пределы зоны СКА.
Удаление на 2 минуты
26:00
Кетов намеревался сыграть на добивании, но Ерёменко не выпустил шайбу, поэтому Евгений ударил клюшкой по рукам вратаря, а это 2 минуты штрафа.

25:30
Стараются москвичи тут же прибавить в ритме и перевести игру ближе к воротам Коскинена, но не просто это сделать, так как СКА на кураже намеревается развить свой успех.
Описание гола
24:00
ГО-О-О-О-О-О-О-ОЛ!!! 1:1!!! Никита Гусев!!!
И всё же сумели порвать оборону динамовцев ударное трио СКА - Дадонов и Шипачёв фактически вывели Гусева на пустые ворота, и Никита не имела права промахнуться.

23:00
Пытаются армейцы зажимать соперников в чужой зоне, но несмотря на это гости действуют без паники, продолжая колоть на контрвыпадах - сейчас Карпов едва не замкнул прострельную передачу слева - шайба предательски слетела с крюка.

22:00
СКА пытались красиво разыграть трёхходовку в ходе быстрой атаки, но последняя передача от Кетова не прошла - внимательно защищаются "бело-голубые".

21:00
Закончилось штрафное время у "Динамо", так что в полном составе уже играют гости. В меньшинстве даже Терещенко убежал в контратаку и едва не забил, но под прессингом опекуна не сумел переиграть Коскинена.
Свисток
20:01
Второй период начался!
Второй период
Первый период

-
СКА	"Динамо"
Голы	0	1
Броски	18	11
Броски в створ	15	6
Вбрасывания	12	9
Силовые приёмы	7	2
Штрафное время, мин	0	2
Перерыв
-
Первый период окончен! Выстояли динамовцы и оформили победу в первой 20-минутке. 1:0 москвичи ведут на выезде против СКА.
Опасный момент
19:30
Штурм ворот "Динамо" начался, но Ерёменко держится, парируя один опаснейший бросок за другим. Питерские трибуны требуют гол до первого большого перерыва.
Удаление на 2 минуты
19:00
И всё-таки без удаления в первом периоде не обошлось. Ансель Галимов получил 2 минуты штрафа за задержку игры.

18:00
Прохоркин с хорошей дистанции атаковал ворота гостей, но Ерёменко сумел щитком парировать шайбу. Очень повезло динамовцам, что никто из армейцев не сумел сыграть на добивании.

17:00
Несмотря на то, что его команда ведёт в счёте, Сергей Орешкин выглядит взволнованным. Но это понятно, учитывая насколько потенциально опасен, а счёт сейчас очень скользкий.

16:00
Динамовцы хотя и реже атакуют в этом матче, но их атаки выглядят куда более острыми. Коскинену нельзя терять концентрации ни на секунду, иначе и вторая шайба может влететь в ворота питерцев. Карсумс сейчас пытался атаковать ворота армейцев с нулевого угла.
Опасный момент
15:00
ОПАСНО! Терещенко дважды бросал с пятака, но Коскинен в этот раз действовал великолепно, продемонстрировав свою блестящую реакцию.
Офсайд
14:00
Дадонов прорывался в чужую зону, красиво накрутил двух соперников, но был ещё и третий, который так и не позволил Евгению нанести бросок. Атака вторым темпом хозяев закончилась положением "вне игры".

13:00
В контратаках "Динамо" в целом старается не рисковать, предпочитая вместо обостряющих поперечных передач, укрывать шайбу у бортов, что практически исключает возможность быстрого отрыва на ворот Ерёменко у СКА.
Опасный момент
12:00
ОПАСНО! Терещенко слева пасовал на Карсумса, который в касание бросал по воротам с пятака - шайба просвистела прямо над перекладиной ворот Коскинена. Вратарь совсем не контролировал ситуацию в этом эпизоде.

11:00
Максимально корректно стараются действовать динамовцы, не давая судьям повода для удалений, прекрасно понимая, насколько здорово СКА умеет играть в большинстве.

10:00
Разозлившиеся армейцы начали "поливать" ворота соперника многочисленными бросками, как мощными, так и на точность. Ерёменко пока держится, а защитники в панике стараются отброситься.
Опасный момент
09:00
ОПАСНО! Каблуков здорово работал на пятаке и подправлял шайбу в ворота, но немного мимо ворот пролетел игровой снаряд. С грустью выдохнули болельщики на трибунах.
Проброс
08:00
Не получается после пропущенного гола у СКА войти и расположиться в чужой зоне. Сейчас хозяева пытались длинным пасом начать свою атаку, но шайба укатилась на проброс.

07:00
Активизировались питерские болельщики на трибунах, которые начали ещё громче поддерживать свою команду, но подопечные Олега Знарка выглядят немного обескураженными.
Описание гола
06:00
ГО-О-О-О-О-О-О-ОЛ!!! 0:1!!! Максим Карпов!!!
Вот так бывает в хоккее. В редкой контратаке динамовцев последовал наброс на пятачок, где после серии рикошетов быстрее всех сориентировался Карпов, который с неудобной стороны клюшки протолкнул шайбу между щитков Коскинена.

05:00
Немало силовых приёмов мы видим практически в каждой части площадки. Немало силовых приёмов применяют хоккеисты друг на друге.

04:00
Чувствуется преимущество СКА в классе. Поджимают питерцы своих соперников. Первая шайба в ворота москвичей, как говорится, назревает.

03:00
Кетов активно работал на пятаке у ворот гостей, но всё же проиграл он силовую борьбу защитнику, который повалил его на лёд в пределах правил.
Опасный момент
02:00
ОПАСНО! Прохоркин в быстрой атаке через центр прорвался к воротам соперника, но не переиграл Ерёменко, попал вратаря в плечо.

01:30
Достаточно интенсивный темп взяли обе команды на стартовых секундах матча. Видно, что настрой на эту игру просто зашкаливает.

01:00
Яковлев ворвался в чужую зону по левому краю и бросал по воротам - Ерёменко парировал и помешал Белову сыграть на добивании.
Свисток
00:01
Матч начался! Стартовое вбрасывание выиграно армейцами.
Первый период

-
Последние приготовления перед началом матча. Вот-вот состоится стартовое вбрасывание.

-
Звучит государственный гимн Российской Федерации.

-
Отличная атмосфера в Ледовом дворце в Санкт-Петербурге.  Команды выходят на площадку.

-
Приветствую всех посетителей портала LiveResult.Ru! Вашему вниманию представляется прямая текстовая трансляция 1-го матча полуфинальной серии Западной конференции Континентальной хоккейной лиги, в котором петербургский СКА сыграет против московского "Динамо".
Трансляцию для Вас проведёт Крипак Михаил. Добро пожаловать!


Онлайн: http://www.liveresult.ru/hockey/txt/match144479_SKA_St._Petersburg-UHC_Dinamo-online#ixzz4b9bisiVc