Магнитогорский "Металлург" с победы начинает серию, обыграв астанинский "Барыс" под ноль! Послезавтра команды проведут вторую встречу между собой. Не пропустите! На этом хоккейный вечер четверга будем завершать. Сергей Веклич благодарит вас за внимание. Всего доборого и до новых встреч!
Третий период
Свисток
-
Прозвучала финальная сирена!

"Металлург" Мг - "Барыс" 4:0

Статистика матча:

Броски: 59-42 ;
Броски в створ: 42-30 ;
Вбрасывания: 32-27 ;
Блокированные броски: 6-10 ;
Силовые приемы: 17-14 ;;
Штрафы (мин): 22-12
Описание гола
59:42
Г-О-О-О-О-О-О-О-Л! 4:0! Данис Зарипов! Филиппи на дальнюю штангу отпасовал, Зарипов замкнул эту классическую комбинацию хоккея!

59:04
"Магнитка" завершает матч в большинстве!
Опасный момент
58:32
Прошла передача Маркелова на пятак хозяев, Тривино атаковал - Кошечкин в порядке!
Удаление на 2 минуты
57:45
Шиннимин своим фолом уменьшил варианты "Барыса" на заброшенную шайбу. Брендэн сегодня в третий раз отправлен в штрафной бокс!

57:10
У гостей шанс на то, чтобы размочить Кошечкина.
Штраф!
56:58
Панюков пропустил удар от Дениса Казионова у борта. Удаление у "Металлурга"

56:25
Маркелову не дали бросить, осталась атака "Барыса" без внимания к воротам.

55:35
Контролируют хозяева шайбу уверенно, плотность от соперника сейчас минимальна.

54:21
А вот "Металлург" более охотно атакует, отодвигая игру от своих ворот, где Кошечкин уже в голове держит "сухарь".

53:41
"Барыс"  уже никуда не торопится, рационально играют, держа в голове уже следующую встречу.

52:25
Еще два броска по воротам Астаны, но шайба до вратаря не проползла.

51:11
Платонов под опекой был, но бросить успел - вратарь "Барыса" успел занять правильное место в створе.

50:35
Кошечкин не смог прижать шайбу, но помогли партнеры, Доус активно боролся у ворот хозяев в этом моменте.

49:39
Бирюков бросал издали, Карлссона вновь закрывали, но на этот раз Хенрик шайбу щитком зацепил.

48:48
При всём уважении к "Барысу", надо понимать, что такой матч астанинцам не  вытащить. Но играть еще много, нужна гостям шальная заброшенная шайба.
Описание гола
47:52
Г-О-О-О-О-О-О-О-Л! 3:0! Ян Коварж! От синей линии Коварж в касание пальнул, закрыт был вратарь, шайба в ближний угол ворот зашла!

47:24
Улетела шайба за пределы площадки. Молодой магнитогорский болельщик может и оставил бы себе сувенир, но суеверный момент заставил снаряд вернуть на лёд.

46:25
Коварж долго решал кому скинуть под бросок, Ли смотрелся выгоднее всех, зарядил Крис - Карлссон ловушкой сыграл превосходно.
Удаление на 2 минуты
45:02
Шиннимин справился с Бирюковым, но лишь за рамками правил. Численное преимущество для "Металлурга".

44:29
Сёмин в ближний угол ворот "Барыса" старался продавить шайбу, Карлссон выдержал, а вот створ ушёл со своего места.
Описание гола
43:42
Г-О-О-О-О-О-О-О-Л! 2:0! Томаш Филиппи! Коварж пасом под чужую синюю линию нашел Филиппи, Томаш оторвался от защитника и бросил шайбу между щитков вратаря!

42:38
Даллмэн на ворота низом отдавал, но Доусу свободно развернуться на пятаке не дали.

41:26
Сёмин здорово проскочил мимо защитника и щёлкнул в район дальнего угла ворот - Карлссон на шайбе.
Свисток
40:01
Третий период матча стартовал!
Третий период
Второй период
Перерыв
-
Два периода встречи позади!  Перерыв.

Статистика 2-го периода:
Броски: 21-14 ;
Броски в створ: 15-10;
Вбрасывания: 8-13 ;
Блокированные броски: 2-2 ;
Силовые приемы: 9-6 ;
Штрафы (мин): 4-2
Удаление на 2 минуты
40:00
Тимкин и Шиннимин после сирены получили штрафы за грубость.

39:43
Большое игровое преимущество "Металлурга", но реализовать его не удается хозяевам, все набеги на ворота разрушаются на уверенной игре вратаря "барсов".
Опасный момент
38:41
Платонов убежал на ворота астанинцев, накрутив по пути двух защитников, но вот Карлссон никуда не улетал, шайбу голкипер "Барыса" прижал после броска форварда "Магнитки"!

37:40
"Барыс" наконец-то в позиционную атаку перевел дело, но много борьбы у бортов при этом происходит.

36:39
Карлссона продолжают хозяева нагружать, на пятаке гостей шайба прописалась в последнее время.

35:30
Тимкин через центр закатил в зону соперника, обыграл защитника и бросил в ближний угол створа - Карлссон в районе груди шайбу зафиксировал.

34:25
Косов от борта с разворота бросал, Сёмин на пятаке уже располагался, но и тут вратарь "Барыса" шайбу забрал.

33:24
Антипин набросил на ворота гостей, Осала и Сантала искали варианты на пятаке, но Карлссон шайбу от себя не отпустил.

32:05
Филиппи у борта выиграл борьбу, ушел немного в центр Томаш и бросил в ближний угол ворот, но Карлссон туда уже успел сместиться.

31:14
Сен-Пьер напомнил о себе, бросок получился плотным, но Кошечкин не намерен был пропускать.

30:28
Антипин блокировал бросок Пушкарёва, потеряли все шайбу на время, но хозяева первые её нашли на пятаке.
Удаление на 2 минуты
29:34
Астанинцы могут выдохнуть - удаление у хозяев. Зарипов малый штраф получил.
Опасный момент
29:28
И еще один момент у ворот гостей! Зарипов с убойной позиции атаковал - Карлссон хорош!
Опасный момент
29:20
Прошла диагональ на Сёмина, Александр в касание вывел Косова один в ноль, Ярослав низом бросал, но и тут щиток вратаря "Барыса" помешал состояться голу!
Опасный момент
28:04
Контратака хозяев два в два с броском Платонова сходу - Карлссон щиток успел выставить к углу ворот!

27:12
Рывок Старченко через всю площадку закончился броском, шайба прошла рядом с верхним дальним углом ворот "Магнитки".
Опасный момент
26:15
Зарипов от борта бросал, едва рикошет от ноги Кучина не привёл к голу, рядом со штангой прошла шайба!

25:06
Иванов бросал, Маркелов добивал - вновь работа для голкипера магнитогорского клуба.
Опасный момент
24:19
Доус практически в упор бросал - Кошечкин спас "Металлург"! Редки моменты у ворот хозяев, но порой вот такие опасные.

23:44
Кучин покружил с шайбой за воротами магнитогорцев, прострел задумал через пятак, но на него никто не откликнулся.

22:20
Карлссон на шайбе первый после наброса Хабарова от синей линии.

21:30
Основательно "Металлург" погостил в зоне соперника, бросков пусть и было мало, но обороне "Барыса" было непросто.
Свисток
20:01
Возобновилась игра!Смотрим за событиями второго периода.
Второй период
Первый период
Перерыв
-
Прозвучала сирена на перерыв! Первый период остался за "Металлургом" - 1:0.

Статистика 1-го периода:
Броски: 19-17 ;
Броски в створ: 12-12 ;
Вбрасывания: 11-8 ;
Блокированные броски: 3-5 ;
Силовые приемы: 3-4 ; 
Штрафы (мин): 6-6.

19:12
Маркелов оставил игровой снаряд под бросок Тривино, зарядил Кори, но щитки Кошечкина шайбе не дали пройти в ворота.

18:21
Старченко теперь уже атаковал ворота хозяев, голкипер "блином" шайбу отправил в заградительную сетку.
Опасный момент
17:29
Доус нашел Бойда отличной передачей пере дворотами, опасный бросок сходу - Кошечкин потащил!

16:13
Косов на скорости классно прокатил, до броска дело доведено, но прямо во вратаря получилось.

15:43
Братья Казионовы на коротке отыгрались, всё закончилось набросом Дмитрия на ворота "Барыса", Карлссон на месте.

14:11
Маркелов бросал издали, Кошечкин с помощью щитка шайбу отразил к борту.

13:25
Гости две потери на своей синей линии совершили. могли хозяева за это и наказать, но обошлось для астанинцев.

12:42
"Металлург" начинает обозначать своё преимущество, "Барыс" вынужден сейчас больше играть без шайбы в своей зоне.

11:29
В позиционной атаке магнитогорцев шайбу долго прижимали к борту, судья не стал вмешиваться,
Описание гола
10:51
Г-О-О-О-О-О-О-О-О-Л! 1:0! Оскар Осала! Сёмин с кистей бросил, Карлссон отбил на пятак, а Осала с двух попыток добил шайбу в цель! Оскар в этом плей-офф очень грозен!

10:05
"Металлург" в полном составе, еще есть достаточно времени у хозяев на игру в большинстве.
Удаление на 2 минуты
09:44
Кучин своим фолом добавил еще одну запись в протоколе штрафников.

09:02
Бойд досталось на чужом пятаке в борьбе за шайбу, бросок прошел, но Кошечкин справился.

08:45
Пока никак астанинцы не могут закрепиться в зоне нападения, очередной раскат гостей из-за своих ворот, которые, к слову, защищает Хенрик Карлссон.
Удаление на 2 минуты
07:54
Сантала не дает долго поиграть в формате 5 на 5. Второй шанс у гостей на игру с лишним.

07:22
"Барыс" выстоял в меньшинстве. Получается первые свои попытки численного перевеса команды не реализовали.
Шайба попала в каркас ворот
07:05
А вот это было близко к голу! С передачи Зарипова бросал всё тот же Филиппи - штанга!

06:19
Филиппи, заменяющий в звене Мозякина, атаковал, но в створ не попал. Томашу сложнее под передачи партнеров подстраиваться на левом круге вбрасывания, хват у чеха все-таки ведь левый.
Удаление на 2 минуты
05:18
А вот и штрафы за грубость после стычки. Сёмин удалён у хозяев, Бойд и Баркер в составе гостей. Большинство для "Магнитки".

04:29
Обменялись команды атаками сходу, но на бросковую позицию никто не вышел.

03:09
Коварж выбрался из штрафного бокса, погнался за шайбой и попал под жесткий силовой прием от Липина.

03:01
Довольно неплохо астанинцы провели две минуты с численным преимуществом. Контроль шайбы проходил, броски по воротам также были, но счёт на табло с места не сдвинулся.

02:03
Шалапов от синей линии щёлкнул, но вратарь "Металлурга" видел шайбу и парировал без проблем её.
Удаление на 2 минуты
01:01
Коварж в первой же своей смене удалился за подножку. Смотрим за большинством "Барыса".
Опасный момент
00:25
Доус простреливал опасно через пятак на Бойда, но Кошечкин на перехвате сыграл здорово!
Свисток
00:01
Стартовое вбрасывание в матче состоялось! Поехали.
Первый период

-
Заявки команд находятся во вкладке "Составы". У "Металлурга" отсутствует Сергей Мозякин, почувствовавший недомогание накануне встречи. А у "Барыса" Боченски всё-таки не успел полностью восстановиться после травмы, хотя ждали появления Брендона на льду сегодня. Вот так коллективы начинают серию без своих основных капитанов.

-
На четвертьфинальной стадии "Магнитка" уверенно прошла дебютантов лиги - пекинский "Куньлунь Ред стар".  Счёт в серии - 4:1 в пользу команды Воробьёва.

"Барыс" на этом же этапе турнира сошлись с челябинским "Трактором". Серия получилась упорной, но астанинцы смогли дожать соперника, добыв четыре победы в серии, отдав при этом две встречи.

"Барсы" смогли выбить один из уральских клубов, теперь предстоит сразиться с еще одним, но куда более грозным и титулованным. "Сталевары", конечно, в этом противостоянии фавориты, задача у команд всегда одна - поднять Кубок Гагарина над своими головами по завершению сезона. За три года магнитогорцам это удалось дважды, пробуется теперь заход на трофейный хет-трик.

Ожидается очень интересная дуэль ведущих первых троек нападения команд: Дойс-Бойд-Боченски против Мозякин-Коварж-Зарипов.  Во многом  от результативности этих лидеров клубов будет зависеть судьба серии.

-
Здравствуйте, уважаемые болельщики! Сегодня время полуфинальных матчей розыгрыша Кубка Гагарина в Восточной конференции. Магнитогорский "Металлург" и астанинский "Барыс"  на уральском льду откроют свою очную серию противостояния. Вместе с Вами хоккейные дела не пропускает Сергей Веклич.


Онлайн: http://www.liveresult.ru/hockey/txt/match144545_Metallurg_Magnitogorsk-Barys_Astana-online/#ixzz4b9c3Dppj