Второй матч полуфинальной серии завершился победой "Локомотива" со счетом 3-4. Ярославцы добыли нужный результат и сравняли счет в серии перед домашними матчами. Одним из героев матча стал голкипер Алексей Мурыгин, который справился со шквалом бросков на свои ворота и выстоял победный результат для своей команды. Теперь хоккеисты перемещаются в Ярославль, где уже послезавтра продолжат свое противостояние. А я, Федосов Дмитрий, на этом прощаюсь с Вами. Любите хоккей и следите за трансляциями на нашем портале!
Третий период

-
Статистика матча:
Шайбы: 3-4
Броски: 95-35
Броски в створ: 52-27
Вбрасывания: 45-36
Силовые приемы: 21-33
Штраф (мин.): 8-24
Свисток
-
Прозвучала финальная сирена. Матч окончен победой гостей со счетом 3-4!
Описание гола
58:59
Г-О-О-О-О-О-О-Л! 3-4! Ничушкин! Да Коста получил шайбу на синей линии, немного сместился к воротам и сильно бросил. Шайба попала в Мурыгина, после чего отскочила к Ничушкину, который с ближнего расстояния вколотил ее в сетку.
Таймаут
58:24
Снимают голкипера москвичи. 6 на 5 продолжат встречу команды, но то будет уже после таймаута, который взял Алексей Кудашов.
Опасный момент
57:03
Мурыгин щитками отбил дальний бросок Андронова. На добивании был Жарков, который сходу бросил в ближний, но голкипер выставил плече и отбил шайбу.

56:07
Светлаков ворвался в зону соперника, и щелкнул от синей линии. Шайба пролетела в сантиметрах от штанги.

55:42
Ожиганов пошел сам вперед, обыграл соперника и бросил по воротам. Мурыгин без труда поймал шайбу.

54:58
Тальбо бросил от синей линии, но в створ ворот не попал, рядом со штангой пролетела шайба.
Описание гола
53:28
Г-О-О-О-О-О-О-Л! 2-4! Локтионов! Сорокин неуверенно сыграл в рамке, не сумев прижать шайбу. Аверин клюшкой отобрал ее на пятаке и выдал пас на дальнюю штангу. Здесь был совершенно один Локтионов, который без труда забросил в пустые ворота. 

52:12
Накладал получил шайбу в зоне вбрасывания и сходу бросил в ближний угол. Шайбу заблокировал защитника.
Удаление на 2 минуты
51:16
Панин получил 2 минуты штрафа за атаку игрока, не владеющего шайбой.
Удаление на 2 минуты
50:42
Обоюдное удаление. Жарков и Кронвалль отправились на скамейку штрафников после того, как устроили драку. 

49:09
Петров получил пас в зоне вбрасывания и бросил в ближний угол. Мурыгин успел сместиться в угол и отбить шайбу.
Удаление на 2 минуты
48:29
Очередное большинство для ЦСКА.  Любушкин поехал в штрафной бокс за атаку головы и шеи. Еще и 10 минут дисциплинарного.

47:46
Ворошило выкатился на ворота соперника и бросил. Шайба полетела точно в корпус голкиперу.

46:48
Ничушкин вошел в зону соперника и скинул под бросок Попову, который в касание щелкнул, но Мурыгин смог отбить щитками.
Описание гола
45:17
Г-О-О-О-О-О-О-Л! 2-3! Плэтт! Тут же отыграли одну шайбу "армейцы". Кугрышев поборолся в зоне соперника и скинул на свободного Плэтта, который бросил сильно в ближний угол без шансов для голкипера.
Описание гола
43:51
Г-О-О-О-О-О-Л! 1-3! Контиола! Реализуют большинство ярославцы. Накладал от синей набросил на ворота. Контиола подставил клюшку, от которой шайба и влетела в сетку.
Удаление на 2 минуты
43:26
Первое большинство "Локомотива". Жарков наказан малым штрафом за удар коленом.

42:29
Кугрышев набрасывал на пятак, куда подключался Плэтт. Мурыгин выставил клюшку и выбил шайбу.

41:47
Ничушкин вышел на ударную позицию и сильно бросил в верхний угол. Голкипер не без труда потащил шайбу.
Свисток
40:01
Начался третий период!
Третий период
Второй период

-
Статистика 2 периода:
Шайбы: 0-1
Броски: 36-15
Броски в створ: 17-11 
Вбрасывания: 14-11
Силовые приемы: 10-11
Штраф (мин.): 2-6

-
Сирена отправила команды на перерыв. Впереди "Локомотив" 1-2!
Опасный момент
39:57
Жарко было на пятаке ярославцев. Штурмом пытались взять ворота хоккеисты ЦСКА, атакуя втроем на пятаке. Отстоял Мургыгин свои ворота.

39:23
Плэтт получил пас в зоне вбрасывания и мощно щелкнул в дальний верхний угол. Мурыгин спокойно остановил  шайбу ловушкой.
Удаление на 2 минуты
38:37
За атаку игрока, не владеющего шайбой, на скамейку штрафников отправился Коршков.

37:23
Кугрышев отобрал шайбу в зоне соперника и выдал пас на Плэтта, который бросил с разворота. Мурыгин поймал шайбу ловушкой.

36:53
Попов подхватил шайбу в зоне вбрасывания и сходу бросил в ближний угол. Вратарь не успевал закрыть угол, но под шайбу бросился Накладал и остановил ее.
Удаление на 2 минуты
35:22
Обоюдное удаление. Потолкались Панин и Ильенко, за что оба и отправились в штрафной бокс.
Опасный момент
35:16
Светлаков получил шайбу на пятаке и бросил по воротам, Мурыгин отбил. На добивании был Да Коста, но его бросок попал в защитника. Затем, Светлаков оказался с шайбой перед пустыми воротам, но каким-то чудом не попал с метра.
Проброс
34:52
Мамина выводили на ворота соперника, но он не сумел достать шайбу и был зафиксирован проброс. 

33:56
Андронов подхватил шайбу в зоне соперника и бросил по воротам, но не попал.
Опасный момент
32:38
Петров из-за ворот набросил на пятак. Здесь в касание бросил Ничушкин, но Мурыгин прочитал эпизод и закрыл щитком ближний угол, сумев спасти свою команду.

31:49
Киселевич получил пас в кругу вбрасывания и сходу щелкнул по воротам. Шайба попала в Андронова и отскочила за ворота.

30:47
Козун ворвался по правой бровки и бросил в ближний угол от борта. Сорокин на месте.
Офсайд
29:57
Полунин подхватил шайбу в зоне соперника после выноса от защитника, но игра была остановлена. Во "вне игры" был игрок "Локомотива".

28:45
Панин получил шайбу на синей линии, развернулся и бросил с неудобной. Защитники заблокировали этот бросок.

27:37
Закрепились в зоне соперника хоккеисты ЦСКА. Денисов бросил от синей линии. Шайба пролетела очень сильно но мимо ворот.
Удаление на 2 минуты
26:30
Удаление в составе "железнодорожников". Тальбо отправился в штрафной бокс. Наказан он за удар соперника клюшкой. 

25:14
Игру высоко поднятой клюшкой зафиксировали арбитры. Вбрасывание будет в зоне "Локомотива".
Офсайд
24:45
Очерелное положение "вне игры" фиксируют судьи. Проблемы с входом в чужую зону имеют хозяева. На этот раз ошибся Ничушкин.

23:53
Козун набросил на пятак от лицевой линии. Здесь вели борьбу Тальбо и Контиола, но с шайбой в итоге оказался Сорокин. 

23:32
Пашнин бросил от синей линии в ближний угол. Сорокин снова не видел момент броска, но в этот раз поймал шайбу.
Описание гола
22:12
Г-О-О-О-О-О-О-Л! 1-2! Аверин! Выиграли "железнодорожники" вбрасывание в зоне соперника. Шайба отскочила к Аверину, который сходу щелкнул в дальний угол. Сорокин не видел момент броска и спасти не смог.

21:27
Осипов вошел в зону соперника и мягко забросил на пятак. Сюда набегали два партнера, но никто так и не смог подставить клюшку.
Свисток
20:01
Второй период стартовал!
Второй период
Первый период

-
Статистика 1 периода:
Шайбы: 1-1
Броски: 31-8
Броски в створ: 18-7
Вбрасывания: 16-12
Силовые приемы: 5-12
Штрафы(мин.): 0-4
Большой перерыв
-
Прозвучала сирена. Первый период завершился вничью 1-1!
Описание гола
19:29
Г-О-О-О-О-О-О-Л! 1-1! Попов! Ничушкин подхватил шайбу в чужой зоне, обыграл защитника, выкатился на ворота, убрал на замахе голкипера, но бросать не стал, а выдал пас на дальнюю штангу, где Попову осталось только попасть в пустой угол.

18:53
Убежали в контратаку хозяева. Два в два выкатились они. Да Коста получил пространство перед собой и бросил по воротам. но под шайбу успел прыгнуть защитник.

17:50
Андронов продавил защитника, выкатился из-за ворот и бросил с острого угла. Мурыгин закрыл щитком ближний угол и не дал шайбе зайти в ворота.
Описание гола
16:58
Г-О-О-О-О-О-О-Л! 0-1! Апальков! Набросил Апальков на пятак от лицевой линии. Шайба попала в клюшку Денисову, от которой отскочила точно в сетку ворот, пройдя между ног Сорокину.

15:54
Локтионов бросил со средней дистанции. Опасно было, но шайба прошла рядом со штангой.
Проброс
14:59
выстояли в обороне "железнодорожники", после чего сильно выбросили шайбу из своей зоны, но проброс зафиксирован арбитрами. Снова шайба в зоне гостей.
Опасный момент
13:37
Ничушкин выкатился на ворота и бросил в дальний угол. Мурыгин отбил щитком, но на добивании был Петров. Голкипер справился и с его броском.

12:48
Панин выполнил заброс на пятак, где вел борьбу Телегин. Сумел он бросить по воротам, но шайба летела слабо и проблем Мурыгину не доставила.

11:52
Плэтт от правой бровки бросил в ближний угол, но не попал.
Офсайд
10:54
Красковский ворвался в зону и имел шанс выкатиться один на один, но судья остановил игру. Хоккеист "Локомотива" был во "вне игры".
Опасный момент
09:26
Плэтт имел возможность забросить шайбу, добивая бросок Кугрышева, но Мурыгин отбил щитками.

08:46
Петров получил шайбу в круге вбрасывания и тут же щелкнул в ближний угол. Мимо ворот.
Удаление на 2 минуты
07:51
Снова в меньшинстве будут играть ярославцы. Кадейкин отправился на скамейку штрафников за подножку.
Офсайд
06:38
В опасную атаку мог убежать Светлаков, но во время паса он находился в положении "вне игры".

05:46
Апальков вошел в зону соперника, обыграл оппонента и бросил по воротам. Шайба полетела точно в тело Сорокина.

04:42
Ворошило нанес бросок от синей линии в нижний угол. Мурыгин выставил клюшку и отвел угрозу от своих ворот.

03:34
Мамин вошел в зону соперника и сразу бросил в ближний угол. Мурыгин пока тащит.

02:26
Светлаков имел шанс забросить шайбу, но не сумел переиграть голкипера, находясь совсем один на пятаке.

01:57
Ожиганов получил пас от Денисова и бросил от синей линии. Мурыгин отбил щитками перед собой, но защитники подстраховали.
Удаление на 2 минуты
00:32
Моментально мы видим удаление у гостей. Контиола толкнул соперника на борт и был наказан малым штрафом.
Свисток
00:01
Матч начался! Стартовое вбрасывание выиграли хоккеисты ЦСКА.
Первый период

-
Доброго времени суток всем любителям хоккея! Вторые полуфинальные матчи конференции "Запад" ожидают нас сегодня. ЦСКА принимает "Локомотив". В первом матче "армейцы" достаточно уверенно победили со счетом 4-2. Сегодня москвичи постараются закрепить успех перед выездными матчами, а "железнодорожники", в свою очередь, будут пытаться добыть выездную победу. В любом случае, матч обещает быть очень жарким. Комментировать для Вас его буду я, Федосов Дмитрий!


Онлайн: http://www.liveresult.ru/hockey/txt/match144647_CSKA_Moscow-Lokomotiv_Yaroslavl-online/#ixzz4b9c7XFG7