"Ак Барс" в концовке вырвал победу у Омска (2:0) и с таким же счетом веет в полуфинальной серии конференции! 

Трансляцию для Вас провёл Руслан Ситяшенко. 
Спасибо за внимание и до новых встреч на LiveResult.ru!
Описание гола
59:18
ГО-О-О-О-О-ОЛ! 
0:2! Невероятно красивый гол Йордана, с правого угла в своей зоне навесной бросок по пустым воротам идеально точный!
Таймаут
58:54
Тайм-аут!
Драка
58:54
Свалка у ворот "Ак Барса", Гарипова обидели, потасовка!

58:30
Без голкипера омичи!

58:00
Попов со входа в зону мощно бросил верхом, Фурх поймал шайбу.
Описание гола
57:35
ГО-О-О-О-О-ОЛ! 
0:1! Казанцы реализовали свой шанс! Азеведо из-за ворот набросил на Малыхина, и тот с пяти метров брсил низом в левый угол ворот!
Удаление на 2 минуты
57:00
Юньков не по правилам мешал Свитову бросить по воротам, первое большинство у гостей.
Травма
56:00
Лукоянов получил травму, столкнувшись на скорости с соперником. Пауза в матче, надо оказать помощь

55:00
Глухов оказался сам у ворот соперника и не заковырял шайбу в сету в упор!

54:17
Две атаки Захарчука, нет реальной опасности.

53:00
Захарчук от синей линии зарядил низом, Фурх парировал перед собой, обошлось.
Проброс
52:00
Проброс у "Авангарда", Бут напрасно спорит, атака все равно сорвана.

51:00
Михеев на пятачке не смог подставить клюшку под прострел от левого борта, могло быть опасно.

50:00
Йордан слабо атаковал со средней и размял голкипера.

49:00
Медведев от синей линии бросил правее, был первым на подборе отскока от борта, но нет добивания.
Проброс
48:00
На Юнькова сильный пас по левому борту, не прошел. Проброс.

47:00
Никто подавно не рискует в третьем период, слишком высока цена ошибки сейчас.

45:00
Удачный отскок на Пьянова с немедленным броском, Гарипов на месте.

44:00
Лукоянов с Кучерявенко сцепились, но лайнсмен вмешался и разнял их, нет свистка.

43:00
Больше "Ак Барс" не дарит подарки, уверенно держит оборону.

41:00
Сразу же Ткачев грубо ошибся при выходе из зоны, но пронесло казанцев в который раз!
Свисток
40:01
Начался третий период!
Третий период
Второй период
Большой перерыв
-
Медведев сходу с ползоны бросал в левую девятку - парировано! Перерыв, счет не открыт!

39:23
И снова "Авангард" не смог взломать оборону противника. 5 на 5.
Удаление на 2 минуты
37:23
Удаление у казанцев.

37:00
5 на 5, Лазарев обострил и на скорости бросил, Густафссон набросил шайбу к воротам, и кипер ее поймал.

36:00
Марынов от правого борта размял Гарипова, вбрасывание.
Удаление на 2 минуты
35:00
4 на 4, Лазарев удален, и Бут наказан атаку игрока, не владеющего шайбой.

34:00
Завершилась и эта двухминутка в неравных составах.

33:00
Зубов слева метров с пяти целился в ближнюю девятку, не попал все же!
Удаление на 2 минуты
32:00
Захарчук плечом влетел в голову Григорьева, 2+10 минуы штрафа.

31:00
Быстрый прорыв хозяев, и Соботка с неудобной руки поднял шайбу в Гарипова.
Опасный момент
30:00
Малыхин вылетел один в ноль, усаживал кипера на лед, но завез шайбу за лицевую, нет гола!

29:00
Омск закрыл соперника в зоне, прострелы на пятачок и дальние броски.

28:00
Хохряков слева с острейшего угла проверил Гарипова.

26:00
Меньшиков от синей линии попал в ногу Охтамаа, закончилось время игры в большинстве.

25:00
Дважды ошибки омичей срывали атакующие старания.
Удаление на 2 минуты
24:00
Подножка от Попова на Кучерявенко в ответ на жесткий приме соперника, 2 минуты казанцу.

22:00
"Авангард" продолжает доминировать на льду. Дело за голами.

21:00
Соботка на пятачке подставлял клюшку и вел борьбу, затолкать шайбу не смог.
Свисток
20:01
Начался второй период!
Второй период
Первый период
Большой перерыв
-
Первый перерыв при счете 0:0!

19:00
Азеведо сходу от синей линии попал в опекуна и навязал борьбу, больше ничего не выжал.

17:00
Зубов из-за ворот скрыто прострелил, и партнер едва не расстрелял ворота, блокировано!

16:00
"Авангард" при поддержке публики рвется к воротам противника.

15:00
Яруллин слишком жестко играл в углу площадки, но обошлось без удаления.

14:00
Пестушко из угла выбрался и бросил, а Батыршин не дал Соботке добавить шайбу.

12:00
Голубев промедлил с принятием решения и не успел бросить.

11:25
Не изменился счет за две минуты, Мусин на льду

10:25
Густафссон бросал с левого угла зоны атаки, кипер среагировал с трудом!
Удаление на 2 минуты
09:25
Мусин удален на 2 минуты за задержку клюшкой

07:00
Азеведо и Лемтюгов на скамейке, равные составы на льду.
Драка
07:00
Массовая потасовка в центральной зоне!

06:00
Секач сходу слева с острого угла зарядил над перекладиной.

05:00
Фурх вступил в игру, отразив неожиданный бросок метров с пяти.

04:00
Пестушко у борта отработал в обороне, остановив перспективную атаку.

03:00
Защитники "Авангарда" длинными пасами начинают атаки, пока не работает.

02:00
Очень осторожное начало встречи, омичи активнее.
Свисток
00:01
Матч начался!
Первый период

-
Приветствую всех любителей хоккея! Сайт LiveResult.ru приглашает Вас на прямую трансляцию поединка между "Авангард" - "Ак Барс". Для Вас работает Руслан Ситяшенко.


Онлайн: http://www.liveresult.ru/hockey/txt/match144747_Avangard_Omsk-AK_Bars_Kazan-online/#ixzz4b9cKQZQa