Магнитогорский "Металлург" в двух своих домашних матчах добился максимума, но при этом изрядно помучившись с "Барысом" во второй игре, где лишь в овертайме удалось дожать астанинский клуб. Серия переезжает в Казахстан. Послезавтра третья встреча команд. Не пропустите! А на этом трансляцию будем завершать. Сергей Веклич благодарит Вас за внимание. Увидимся на хоккее!
Дополнительное время
Описание гола
68:40
Г-О-О-О-О-О-О-О-О-Л! 5:4! Ярослав Косов! Стремительная атака сходу прошла у "Металлурга", Тимкин от борта силовой пас низом на дальнюю штангу сделал, а туда Косов накатил и своим точным броском в цель закрыл этот матч!
Опасный момент
67:24
Сантала опасно зарядил - вновь голкипер "Барыса" сыграл классно на линии створа!

67:01
Сёмин грозил мощным броском, а вместо этого тонко в ближний угол щелкнул низом - Карлссон на месте.
Опасный момент
66:35
Мозякин старался между щитков голкипера запустить шайбу, но этот трюк не прошёл!

66:25
По тем моментам, что команды создали уже, скорей всего, эта игра закончится в первом же овертайме.
Опасный момент
65:14
Какой момент! Сёмин убегал один в ноль, со спины защитник мешал, переложил Александр шайбу на неудобную руку и бросил - Карлссон оставил гостей в игре!

64:25
"Барыс" гораздо чаще бросает, делая этого с любой позиции. Вот сейчас Сен-Пьер добавил работы голкиперу хозяев. тот с ней справился.

63:15
Никто и не думает отсиживаться в обороне. Худяков по центру выскакивал на ворота "Металлурга", но бросок получился точно в грудь вратарю.
Опасный момент
62:32
Тривино не дали бросить, а очень здорово Кори вылез на пятак!

61:33
В контратаку прокатились гости, Доус бросал, но его попытку блокировали защитники.
Опасный момент
60:21
Могло всё быстро закончиться, но Мозякин в ближний угол ворот "Барыса" с неудобной руки не попал!
Свисток
60:01
Овертайм начался!
Дополнительное время
Третий период
Перерыв
-
Сирена! Три периода команды отыграли, а победитель пока не выявлен. Ждём овертайма.

  Статистика 3-го периода:
Броски: 15-16 ;
Броски в створ: 5-10
Вбрасывания: 8-9 ;
Блокированные броски: 4-3;
Силовые приемы: 5-6 ;
Штрафы (мин) : 0-4
Опасный момент
59:19
А момент ведь астанинцы создали! Да какой!  Кучин бросал, сам же добивал - Кошечкин успокоил местную публику, поймав шайбу!

58:35
"Барыс" так по шумок пробовал и пятую забросить, но магнитогорцы разобрались в борьбе за шайбу на пятаке.
Описание гола
57:29
Г-О-О-О-О-О-О-О-О-Л! 4:4! Найджел Доус! Пересёк Доус синюю линию соперника, бросил с кистей в ближний верхний угол ворот, шайба рикошетом от перекладины зашла в цель! Шикарное исполнение!

56:13
Некое подобие штурма от гостей идет сейчас, шквала бросков пусть и нет, но напряжение присутствует.
Опасный момент
55:02
Худяков проскочил между двух защитников, бросить тоже удалось, но под острым углом - мимо!

54:17
Даллмэн бросил, в створ не попал, а после Кевин не позволил сопернику убежать один в ноль.

53:03
Снова и снова гости начинают раскатываться из-за своих ворот, но вот на синей линии хозяев уже появляются проблемы, там плотный защитный редут уральцев.

52:41
"Барыс" старается навязать игру в чужой зоне, но пока "Металлург" грамотно действует у своих ворот.

51:31
Косову не дали убежать один в ноль, Шалапов прервал проход магнитогорского быстрого нападающего.

50:10
Десять минут в третьем периоде у нас есть в этом качельном матче.

49:24
Ну вот атака гостей полной пятеркой, дальний бросок пришелся после рикошета в судью.

48:35
"Магнитка" в атаке, стараются хозяева воспользоваться ситуацией, когда соперник немного выключен из игры.
Описание гола
47:56
Г-О-О-О-О-О-О-О-Л! 4:3! Данис Зарипов! Это хет-трик! Шапки долой! Бросок в касание из правого круга вбрасывания, шайба низом зашла в уголок ворот!
Удаление на 2 минуты
46:36
Доус не доволен, но решение никто менять не будет - малый штраф Найджелу за подножку выписан.

46:06
После броска Платонова шайба изменила траекторию полёта, но Карлссон контролировал ситуацию.

45:16
Старченко не позволили сделать передачу из-за ворот на пятак, разобрали партнеров Романа хозяева.

44:27
Маркелову оставлена шайба на синей линии, бросок сходу - Кошечкин здорово ловушкой сыграл.

43:58
В позиционной атаке астанинцы ничего не выжали, если только удалось поиграть подальше от своих ворот.

42:23
Результативный хоккей смотрим на радость болельщикам, но по нервам тренеров команд.
Описание гола
41:46
Г-О-О-О-О-О-О-О-О-Л! 3:3! Данис Зарипов! Мозякин на дальнюю штангу, а оттуда Зарипов поразил ближний угол ворот! Сработало большинство! Дубль Даниса!

41:24
Сёмин два обостряющих паса сделал, но партнёры в своих бросках в створ не попали.
Удаление на 2 минуты
40:42
Доус зашел за рамки правил - удаление одного из лидеров "Барыса".
Свисток
40:01
Третий период нашей увлекательной встречи стартовал!
Третий период
Второй период
Перерыв
-
Сирена отправила команды на перерыв!
Второй период перевернул игру, счёт 2-3 - в пользу "Барыса".

 Статистика 2-го периода:
Броски: 25-20 ;
Броски в створ: 14-13 ;
Вбрасывания: 16-8 ;
Блокированные броски: 4-5 ;
Силовые приемы: 5-8 ;
Штрафы (мин): 8-8
Опасный момент
39:16
Антипин по центру с чистого льда бросал с передачи Зарипова - мимо!

38:11
Еще один бросок Мозякина сразу после выигранного вбрасывания - вратарь "Барыса" перевел шайбу через перекладину.
Опасный момент
38:06
Мозякин бросал, Зарипов добивал, но Карлссон успел на перемещении закрыть углы ворот!
Удаление на 2 минуты
37:40
Маркелов отправлен на скамейку штрафников, где будет в одиночку переживать за своих партнеров по команде.

36:49
Получают хозяева большинство, но ещё есть время поиграть на отложенном штрафе.

35:34
Два наброса на ворота Карлссона от синей линии, но внимательна оборона гостей.

34:15
Появились пятые полевые игроки у команд. Вот так "Барыс" удачно сыграл при игре 4 на 4.
Описание гола
33:52
Г-О-О-О-О-О-О-О-О-Л! 2:3! Мартен Сен-Пьер! С броском Семёнова Кошечкин справился, но вот с добиванием Сен-Пьера у вратаря вариантов на спасение не было!
Описание гола
33:15
Г-О-О-О-О-О-О-О-О-Л! 2:2! Найджел Доус! Атака сходу астанинцев два в два, Доус решил бросать сам из-под  защитника, шайба прошмыгнула между щитков голкипера!
Удаление на 2 минуты
32:14
Баркер и Потехин приглянулись судьям - очередное обоюдное удаление.
Описание гола
31:22
Г-О-О-О-О-О-О-О-Л! 2:1! Виктор Антипин! Под острым углом Антипин толкнул шайбу в сторону ворот, та каким-то чудом зашла под самую штангу!

30:45
При игре 4 на 4 "Металлург" меньше стал ошибаться, но конструктивные действия хозяев еще не налажены.
Опасный момент
29:46
Карлссон в ловушку красиво поймал шайбу после мощнейшего броска Ли!
Удаление на 2 минуты
29:21
Зарипов и Баркер удалены - обоюдный штраф выписали рефери.
Опасный момент
29:04
Доус на Даллмэна в центр отдал, без помех Кевин бросил с ползоны - голкипер "Магнитки" вновь в игре!

28:32
Тривино от борта в ближний нижний угол ворот хозяев метил, но Кошечкин по-прежнему уверенно действует.

28:13
"Металлург" сейчас показывает не тот хоккей, который привыкли видеть магнитогорские болельщики. Слишком много позволено "Барысу". Илья Воробьёв уже вносит поправки, применяя крепкое словцо.

27:35
Мозякин под бросок Береглазову скинул, Алексей же с очевидной точки решил вернуть шайбу капитану, а в результате гости сыграли на перехвате.
Опасный момент
26:10
Обменялись команды опасными выпадами на ворота, вратари в этих ситуациях сыграли превосходно!

25:53
Тимкин в одиночку создал момент у ворот "Барыса", Пришлось Карлссону выручать свою команду.
Опасный момент
25:19
Опаснейшее подправление Бойда на пятаке, тут еще и рикошет от Криса Ли, но Кошечкин низ ворот перекрыл!

25:13
Даллмэн под острым углом не стал бросать, прострелил через пятак, Доус дальнюю штангу не успел закрыть.
Удаление на 2 минуты
24:09
Вновь один из главных рефери поднимает руку вверх - очередное удаление. Зарипов за подножку наказан двумя минутами.

23:35
Не ладится большинство у "Металлурга", шайба в зоне гостей никак не держится.
Опасный момент
22:35
Шиннимин в контратаке мощно зарядил верхом, Кошечкин "блином" отмахнулся от шайбы!
Удаление на 2 минуты
21:54
Панюков за подножку удалён. Это уже второй визит Кирилла в штрафной бокс за сегодня.
Описание гола
21:04
Г-О-О-О-О-О-О-О-О-Л! 1:1!  Роман Старченко! Не прошла у Старченко передача на пятак, но от конька соперника шайба вернулась Роману, который на этот раз решил бросить и попал точно в ближний угол ворот!
Удаление на 2 минуты
20:45
Малый штраф получил Антипин за задержку соперника клюшкой. Полновесное большинство "Барыса" в этом матче.
Свисток
20:01
Второй период встречи в Магнитогорске начался!
Второй период
Первый период
Перерыв
-
Сирена! Первый период минимально по счёту за "Металлургом" - 1:0.

 Статистика 1-го периода:
Броски: 17-17 ;
Броски в створ: 7-12 ;
Вбрасывания: 10-6 ;
Блокированные броски: 4-3 ;
Силовые приемы: 4-7 ;
Штрафы (мин): 2-4

19:08
"Барсы" накрыли пару раз хозяев на выходе из зоны, сразу же тревожно у ворот Кошечкина, но Василий в своих действиях хорош.

18:27
Три в два "Барыс" катил в атаку, но Панюкова притормозили на синей линии соперника, в итоге положение вне игры.
Опасный момент
17:31
Доус слёту по шайбе с пятака попал  - Кошечкин спас сейчас магнитогорцев!

16:33
Потехин с кистей проверял вратаря гостей, тот очень уверенно "блином" шайбу отбил.

15:41
"Барыс" выстоял в две минуты своего меньшинства. Береглазов поспешно уже от синей линии щелкал, но попал в ближайшего же игрока.

14:38
Мозякин на пятак отдал, хотя многие ждали броска от капитана "Магнитки", но Карлссон щитком шайбу блокировал!
Удаление на 2 минуты
13:39
Нарушение численного состава у астанинцев.
Проброс
13:09
Позиционная атака "Металлурга" затянулась, пришлось "Барысу" лишь ценой проброса взять нужную паузу.

12:07
Маркелов на скорости вкатился в зону хозяев, щелкнул из-под защитника - Кошечкин на месте.

11:22
Тимкин бросал издали, Осала в этот момент прокатил мимо вратаря, но тот шайбу всё-таки в ловушку забрал.

10:22
Косов сходу бросал с передачи Сёмина - выше ворот, но подбор шайбы у борта за хозяевами.

09:38
Платонов из-за ворот не стал играть на пятак, а Калетник был готов к броску в упор - осталась атака "Металлурга" без угрозы владениям гостей.

08:21
Даллмэн выкатился на бросок и прицельно бросил - голкиперу "Магнитки" пришлось потрудиться, но шайбу он парировал.

07:53
Астанинцы в полном составе. При игре в неполных составах моментов у ворот клубы не создали.
Удаление на 2 минуты
06:39
Крис Ли удалился у уральцев. Некоторое время команды поиграют в формате 4 на 4.
Опасный момент
06:10
Тривино один в ноль убежал к воротам Кошечкина, но переиграть Василия форвард "Барыса" не сумел!
Удаление на 2 минуты
05:51
Панюков оставил гостей в меньшинстве. Первое численное преимущество у хозяев.
Описание гола
04:24
Г-О-О-О-О-О-О-О-О-Л! 1:0! Данис Зарипов! Коварж одним пасом на чужую синюю линию вывел Зарипова к воротам, Данис сблизился  с вратарём и изящно с ним разделался!

03:35
Кошечкина уже также размяли, особенно хорош был бросок Сен-Пьера, но страж ворот "Металлурга" справился.
Опасный момент
02:33
После броска Сёмина шайба прошла между щитков вратаря "Барыса", но в створ не заползла!

01:22
"Металлург" опасно кружила по зоне соперника, несколько бросков по воротам Хенрика Карлссона уже нанесено.
Свисток
00:01
Стартовое вбрасывание в матче состоялось! Поехали!
Первый период

-
"Магнитка" позавчера открыла серию против "Барыса" уверенной победой со счётом 4:0.  Сможет ли клуб из Казахстана достойно ответить на "сухое" поражение? Вопрос, конечно, интересный, поэтому свои суждения оставляйте в разделе "комментарии", а также не забывайте голосовать за тот или иной исход встречи.

-
Здравствуйте, уважаемые болельщики! Предлагаем Вашему вниманию второй матч полуфинальной серии розыгрыша Кубка Гагарина на "Востоке" между командами: "Металлург" (Магнитогорск) - "Барыс" (Астана). Вместе с Вами этот хоккейный поединок будет лицезреть Сергей Веклич.


Онлайн: http://www.liveresult.ru/hockey/txt/match144748_Metallurg_Magnitogorsk-Barys_Astana-online/#ixzz4b9cOwMMQ