Наша трансляция на этом подошла к концу. С Вами был Андрей Сергеев.
Спасибо за внимание, до новых встреч на матчах Кубка Гагарина! Всего хорошего!
Третий период

-
Статистика третьего периода:
"Динамо"	СКА
Голы	0	3
Броски	18	14
Броски в створ	6	4
Вбрасывания	14	17
Силовые приёмы	5	5
Штрафное время	4	25
Свисток
-
Звучит сирена, наша игра закончена! Очень упорное противостояние, сегодня сильнее игроки СКА. Счёт матча - 2:4, счёт в серии - 1:2. Следующая игра состоится послезавтра здесь же в Москве.

59:38
Шайба улетела на скамейку запасных "Динамо", и игра остановлена. Играть осталось мало, нереально хозяевам отыграть две шайбы.

59:11
Вновь Ерёменко на скамейке, а отличный момент имел Карпов. Не попал он с правого фланга в ближний угол!

58:47
Офсайд получился у "Динамо". Ерёменко был на скамейке, но сейчас пришлось ему вернуться, потому как вбрасывание в средней зоне будет.

58:37
Время ещё есть у "Динамо", Горовиков бросил со средней дистанции по воротам Коскинена, поймал голкипер СКА шайбу.
Описание гола
58:27
ГО-О-О-О-О-О-О-О-О-ОЛ! Илья Ковальчук! 2:4!
Забили в пустые игроки СКА, прошла передача по левому бортику на ход Ковальчуку, который не имеет привычки не попадать по пустым воротам.
Проброс
58:02
И вновь проброс у хоккеистов СКА. Много сейчас остановок, игра в последние минуты разрывается на очень короткие отрезки. Орешкин показал голкиперу, что в случае выигранного вбрасывания надо меняться.
Проброс
57:36
Проброс получился у хоккеистов СКА, две с половиной минуты осталось до сирены. Вот только непонятно, станет ли сирена последней в матче.

57:16
Игроки СКА убежали в контратаку 2 в 1, Широков не стал делиться с Кетовым, решил сам бросать из правого круга для вбрасывания, но не попал в дальний угол.
Опасный момент
56:35
Надёжен Ерёменко! Дадонова вывели на рандеву с голкипером "Динамо", форвард СКА бросал с неудобной руки, справился вратарь хозяев, щитком отбил!

55:51
Каблуков ворвался в зону "Динамо", но его сразу три игрока хозяев окружили, в итоге не удалось развернуться форварду СКА.

54:41
В полном составе "Динамо", и сейчас активно включились местные болельщики в действо! Чуть больше пяти минут осталось у подопечные Сергея Орешкина, чтобы спасти игру.

54:02
Гусев слева попытался прострелить через пятачок на Шипачёва, а тому бросать в касание было не очень удобно.

53:44
Накрывают игроки "Динамо" все броски армейцев, но атака продолжается.

53:21
Встали игроки СКА в зоне соперника, Ковальчук зарядил с дальней дистанции, шайба рикошетом от защитника "Динамо" улетела за ворота.

52:49
Ковальчук от синей линии простреливал налево на Гусева, перехватил защитник "Динамо" шайбу, и та улетела за пределы площадки.
Удаление на 2 минуты
52:15
Удаление в составе "Динамо". Дмитрий Вишневский на скорости впечатал в бортик Евгения Кетова. Вроде обошлось без травмы. Толчок соперника на борт зафиксировали судьи.

51:44
Проброс получился у хоккеистов СКА. Армейцы после своих двух голов немного присели к своим воротам, но тут и удаление на пять минут сыграло свою роль.
Опасный момент
50:03
Опасный момент! Коскинен справился с дальним броском, но Тарасов играл на добивании, и шайба в считанных сантиметрах от штанги прокатилась! Галимов мог её подправить, но не получилось.

49:22
В полном составе СКА, Никулин одновременно с выходом пятого полевого игрока у гостей мощно стрельнул из правого круга для вбрасывания, поймал Коскинен!

48:29
Раз за разом игроки СКА выбрасывают шайбу из своей зоны, пока никак не получается у игроков "Динамо" в зоне соперника встать.

47:27
Робинсон набросил шайбу на ворота СКА, поймал Коскинен игровой диск.

47:19
В положение "вне игры" залезли динамовцы. А до этого Цветков опасно простреливал на пятачок, Карпов совсем немного до шайбы не дотянулся.

46:05
Кокарев справа делал прострел в центр зоны, Плотников сыграл на перехвате и выбросил игровой диск подальше к воротам Ерёменко.

45:37
Робинсон от синей линии мощный бросок наносил, Рылов на пятачке закрывал обзор Коскинену, но это не смутило финского голкипера, поймал он шайбу.

44:21
И вот сейчас есть хороший шанс для "Динамо", чтобы сравнять счёт. Игроки СКА будут пять минут играть вчетвером.
Удаление на 5 минут
44:20
Удаление в составе СКА. Александр Дергачёв у бортика мощно атаковал Подшендялова, получил 5+20. Удар в голову зафиксировал арбитр, который находился совсем рядом.

43:45
Плотников мощно зарядил с кистей с левого фланга атаки СКА, над перекладиной пролетела шайба.

43:10
Вернулись на площадку и Цветков, и Широков. В порядке оба игрока, которые во втором периоде получили повреждения, повлекшие за собой удаления 5+20.
Описание гола
42:49
ГО-О-О-О-О-О-О-ОЛ! Евгений Дадонов! 2:3!
Антон Белов со средней дистанции нанёс бросок, шайба угодила в Дадонова, отскочила в конёк Никулину и закатилась в створ ворот Ерёменко! Серия рикошетов, и СКА выходит вперёд!

42:15
Остановлена игра, Кетов оказался в площади ворот, и вбрасывание вынесено за синюю линию.

41:28
А теперь СКА играет впятером против четверых динамовцев. Есть шанс у хоккеистов с берегов Невы ещё и вперёд выйти. Сейчас посмотрим.
Описание гола
41:14
ГО-О-О-О-О-О-ОЛ! Вадим Шипачёв! 2:2!
Отлично разыграли хоккеисты СКА, Гусев получил шайбу в центре, отыграл направо на Шипачёва, который из круга для вбрасывания, но с весьма острого угла, отправил игровой диск под перекладину ворот Ерёменко!

40:54
Упустили армейцы шайбу из зоны соперника, а когда в неё попытались вернуться, залезли в положение "вне игры".
Удаление на 2 минуты
40:26
Удаление в составе "Динамо". Алексей Терещенко получил две минуты за задержку соперника клюшкой. СКА будет играть в формате 3 на 5.
Свисток
40:01
Начался третий период! Сейчас немного поиграем в формате 4 на 4, а потом СКА будет иметь на одного игрока больше.
Третий период
Второй период

-
Статистика двух периодов:
"Динамо"	СКА
Голы	2	1
Броски	24	34
Броски в створ	12	17
Вбрасывания	24	19
Силовые приёмы	19	20
Штрафное время	31	29

-
Статистика второго периода:
"Динамо"	СКА
Голы	1	0
Броски	18	15
Броски в створ	7	5
Вбрасывания	7	10
Силовые приёмы	5	8
Штрафное время	27	25
Большой перерыв
-
Звучит сирена, команды уходят на второй перерыв. Надолго не прощаемся, встретимся совсем скоро! Пока у нас 2:1 в пользу "Динамо".

39:58
Херсли напоследок бросил по воротам "Динамо", поймал Ерёменко. Пару секунд осталось до сирены.

39:30
Зубарев от синей линии набрасывал шайбу на ворота соперника, Шипачёв подставил клюшку, но в створ не попал.

38:53
Армейцы с берегов Невы увереннее себя чувствуют при игре 4 на 4, удалось им отвести игру от своих ворот.
Удаление на 5 минут
37:57
А теперь уже Сергею Широкову досталось. На борт около скамейки запасных СКА его опрокинул Лукаш Кашпар. За это судьи тоже дали 5+20. Жаркий второй период у нас!

37:38
Перехватили питерцы шайбу в своей зоне, Барабанов смог съездить за чужие ворота, убил драгоценное время.

37:12
Упустили шайбу игроки "Динамо" из зоны соперника, получилось положение "вне игры".

36:48
Хиетанен от синей линии бросил по воротам, получилось не очень сильно, да и в створ не попал защитник "Динамо".
Удаление на 5 минут
35:26
Карсумс толкнул Дацюка на борт, капитан СКА разозлился и влетел в Цветкова. Неправильная атака, и Павел Дацюк получил 5+20. Теперь питерцы поиграют пять минут в меньшинстве.

35:26
Досталось Цветкову. Дацюк влетел в форварда "Динамо" сразу после его броска.

35:22
Цветков ворвался в зону СКА, бросил сходу, но в створ не попал. Кажется, там Коскинен задел шайбу.
Описание гола
34:17
ГО-О-О-О-О-О-О-О-ОЛ! Андрей Кутейкин! 2:1!
Ребята, ну это что-то невероятное! Кутейкин вновь прошивает Коскинена броском от красной линии! Всё видел голкипер СКА, но шайба юркнула между щитков финского голкипера!

32:44
Плотников бросал справа из-под защитника, справился Ерёменко. Теперь вот игроки СКА неплохой отрезок провели.

32:20
Зубарев от синей линии мощно зарядил по воротам "Динамо", не хватило ему точности в этом эпизоде.

31:18
Заброс в зону СКА, шайба от лицевого бортика отскочила на пятачок, где Коскинен её накрыл.

30:30
Побольше стали бросать хоккеисты "Динамо", вновь Коскинен вступил в игру после попытки в исполнении Тарасова.

29:25
На встречных курсах команды действуют к середине второго периода, Горовиков сейчас от левого бортика набрасывал шайбу на ворота СКА, Коскинен поймал её в ловушку.

27:51
Передача на Гусева, который по правому флангу на ворота Ерёменко накатывался, защитник "Динамо" успел перехватить игровой диск.

26:27
Галимов сейчас упал и снёс с ног Микко Коскинена. Нарушения правил тут не было.

26:13
Уже в полном составе "Динамо", ровным счётом ничего опасного не смогли создать хоккеисты СКА. Неудачное большинство получилось.

24:57
Выбросили игроки "Динамо" шайбу из своей зоны силами Горовикова, надо питерцам всё начинать сначала.

24:28
Встали игроки СКА в зоне соперника, идёт розыгрыш шайбы.
Удаление на 2 минуты
24:06
Удаление в составе "Динамо". За толчок соперника клюшкой две минуты получил Мартиньш Карсумс. Это первая игра в неравных составах, потому как в первом периоде были два обоюдных удаления.

23:14
Контратака "Динамо" два в одного, Карсумс справа простреливал на Терещенко, форвард хозяев совсем немного до шайбы не дотянулся! Опасно могло получиться!

21:20
Игроки СКА перешли в нападение, и Патрик Херсли два раза приложился по воротам соперника, но в обоих случаях точности ему совсем немного не хватило.

20:51
Игроки "Динамо" вновь активно начинают период, ошибся сейчас Зуб в своей зоне, но хозяева до броска дело не смогли довести.
Свисток
20:01
Начался второй период!
Второй период
Первый период

-
Статистика первого периода:
"Динамо"	СКА
Голы	1	1
Броски	6	19
Броски в створ	5	12
Вбрасывания	17	9
Силовые приёмы	14	12
Штрафное время	4	4
Большой перерыв
-
Звучит сирена, первый период окончен! Обменялись голами команды, но вся борьба в этом матче, да и наверно в серии, впереди. Отдыхаем!

19:27
Дадонов от левого бортика набросил шайбу на ворота "Динамо", точно в ловушку Ерёменко прилетел игровой диск.

19:13
Дергачёв бросил по воротам "Динамо", но всё видел здесь Ерёменко, поймал шайбу в ловушку.

17:32
Концовка периода проходит не так активно, Яковлев сейчас по левому флангу врывался в зону, бросал за ворота, но там никто из его партнёров не смог за шайбу зацепиться.

15:58
Около четырёх минут осталось до конца первого периода. Долго игроки СКА контролировали шайбу в зоне соперника, в итоге от синей набрасывал игровой диск на ворота Зубарев, справился Ерёменко, поймал шайбу.
Проброс
14:42
Проброс получился у хоккеистов СКА, вбрасывание перенесено в зону Коскинена.

13:25
Игроки "Динамо" провели хорошую контратаку, ворвались в зону, расставились, но защитник СКА перехватил прострел от левого бортика в центр.
Удаление на 2 минуты
12:13
Ерёменко поймал шайбу после броска со средней дистанции, а на пятачке схлестнулись Карсумс и Ковальчук. Начали весьма активно мутузить друг друга, но тут вмешались арбитры, да и выписали обоим по две минуты.

11:29
Определились авторы голевых передач. Якову Рылову ассистировали Денис Кокарев и Константин Горовиков, а в Коскиранты пока только Сергей Плотников числится в ассистентах.

10:11
Половина периода позади, обменялись голами команды. "Динамо" активнее начало, забило гол, но затем армейцы смогли игру выровнять и счёт сравняли. Смотрим дальше!
Описание гола
09:43
ГО-О-О-О-О-О-О-ОЛ! Ярно Коскиранта! 1:1!
Классный пас удался Плотникову из-за ворот, Коскиранта сходу в касание бросил с левого фланга с острого угла, попал здорово, и Ерёменко выручить свою команду не смог!

09:09
Коскиранта и Рукавишников вышли два в одного, но пока защитник СКА обрабатывал передачу партнёра, бросать было уже неудобно.

08:00
Ковальчук по правому флангу покатился за ворота соперника, прострелил в центр на Дацюка, который с неудобной руки бросал, рядом со штангой получилось!
Удаление на 2 минуты
07:33
Обоюдное удаление за грубость получили Александр Дергачёв в составе СКА и Денис Кокарев. Потолкались они на пятачке после сейва Ерёменко, теперь команды поиграют в формате 4 на 4.

07:33
А вот теперь Барабанов уже бросил! Ворвался форвард СКА в зону хозяева и неплохой бросок сходу нанёс. Поймал Ерёменко!

06:46
Хороший момент был у Барабанова, начал Александр искать Коскиранту, но надо было бросать самому. Момент неплохой у форварда СКА.

04:41
Закономерно у нас события развиваются. Игроки "Динамо" были лучше в самом начале поединка и забросили свою шайбу. Посмотрим теперь, как армейцы отреагируют.

03:35
Посмотрели линейные арбитры видеоповтор, определили, что положения "вне игры" не было. Олег Знарок использовал свой тайм-аут, который заменил на видеоповтор, так что больше у него права на такое действие не будет.
Видеоповтор
03:35
Олег Знарок воспользовался своим правом и попросил повтор на предмет положения "вне игры".
Описание гола
03:35
ГО-О-О-О-О-О-О-О-ОЛ! Яков Рылов! 1:0!
Кокарев выкатился от лицевого бортика в сторону пятачка, увидел подключившегося Рылова и прострелил на него. Армейцы бросили защитника "Динамо", и Яков метров с 3-4-х без сопротивления расстрелял ворота Коскинена, который переместиться уже не успевал!

02:46
Карсумс по левому флангу ворвался в зону СКА, бросил сходу из круга для вбрасывания, не удалось в ближний угол попасть. "Динамо" получше.

02:03
Бросок с дальней дистанции по воротам СКА, рядом со штангой пролетела шайба.

01:36
Страсти закипают! Вишневский от левого бортика начал смещаться в центр и бросил сходу с острого угла. Коскинен поймал шайбу, а Зуб не пускал оппонента на пятачок. Немного потолкались, но быстро арбитры всех успокоили.
Проброс
01:04
Выиграли хоккеисты "Динамо" вбрасывание в своей зоне, а вот в атаку выйти не удалось, проброс получился у подопечных Орешкина. Не самый высокий темп в начале встречи.

00:56
Первая атака СКА, последовал наброс на ворота Ерёменко, ловушкой сыграл голкипер "Динамо".
Свисток
00:01
Поехали, друзья! Матч начался! СКА сегодня в белом, а "Динамо" сыграет в синей форме. В воротах Александр Ерёменко и Микко Коскинен. Ничего не меняется!
Первый период

-
Звучит гимн Российской Федерации!

-
Идёт церемония открытия матча, все болельщики включили фонарики на своих гаджетах, смотрится очень эффектно! СКА уже на льду, представляют стартовую пятёрку команды "Динамо".
Арбитр
-
Главные судьи: Константин Оленин, Денис Бондарь;
Линейные судьи: Дмитрий Сивов, Сергей Шелянин.

-
На данный момент счёт в серии 1-1. Команды провели два матча в Санкт-Петербурге и обменялись победами. В первом поединке "Динамо" сломило сопротивление армейцев лишь к концу овертайма, а спустя два дня СКА с минимальным счётом 2:1 был сильнее уже в основное время.

-
Здравствуйте, уважаемые зрители, любители футбола!
Борьба за Кубок Гагарина в самом разгаре! Вашему вниманию предлагается 3-й поединок полуфинальной серии Западной конференции между московским "Динамо" и командой СКА из Санкт-Петербурга.
С Вами за этой встречей наблюдает Андрей Сергеев. Красивого нам хоккея!


Онлайн: http://www.liveresult.ru/hockey/txt/match144903_UHC_Dinamo-SKA_St._Petersburg-online#ixzz4b9cWvZ28